set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_0_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_0_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_0_PndCnt_reg_2_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_0_PndCnt_reg_3_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_10_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_10_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_10_PndCnt_reg_2_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_10_PndCnt_reg_3_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_11_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_11_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_11_PndCnt_reg_2_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_11_PndCnt_reg_3_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_12_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_12_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_12_PndCnt_reg_2_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_12_PndCnt_reg_3_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_13_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_13_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_13_PndCnt_reg_2_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_13_PndCnt_reg_3_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_14_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_14_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_14_PndCnt_reg_2_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_14_PndCnt_reg_3_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_15_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_15_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_15_PndCnt_reg_2_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_15_PndCnt_reg_3_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_1_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_1_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_1_PndCnt_reg_2_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_1_PndCnt_reg_3_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_2_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_2_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_2_PndCnt_reg_2_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_2_PndCnt_reg_3_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_3_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_3_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_3_PndCnt_reg_2_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_3_PndCnt_reg_3_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_4_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_4_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_4_PndCnt_reg_2_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_4_PndCnt_reg_3_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_5_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_5_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_5_PndCnt_reg_2_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_5_PndCnt_reg_3_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_6_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_6_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_6_PndCnt_reg_2_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_6_PndCnt_reg_3_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_7_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_7_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_7_PndCnt_reg_2_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_7_PndCnt_reg_3_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_8_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_8_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_8_PndCnt_reg_2_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_8_PndCnt_reg_3_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_9_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_9_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_9_PndCnt_reg_2_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}cpu_r_I_main/GenericToTransport/Ia/OrdCam_9_PndCnt_reg_3_ true 

