# Script dc_setup_filenames.tcl



set DCRM_MW_LIBRARY_NAME                                cbus_Structure_Module_eastbus_LIB
set DCRM_FINAL_MW_CEL_NAME                              cbus_Structure_Module_eastbus_DCT
set DCRM_SDC_INPUT_FILE                                 sdcTop.sdc
set DCRM_CONSTRAINTS_INPUT_FILE                         cbus_Structure_Module_eastbus.constraints.tcl
set DCRM_CHECK_LIBRARY_REPORT                           cbus_Structure_Module_eastbus.check_library.rpt
set DCRM_CONSISTENCY_CHECK_ENV_FILE                     cbus_Structure_Module_eastbus.compile_ultra.env
set DCRM_CHECK_DESIGN_REPORT                            cbus_Structure_Module_eastbus.check_design.rpt
set DCRM_ANALYZE_DATAPATH_EXTRACTION_REPORT             cbus_Structure_Module_eastbus.analyze_datapath_extraction.rpt
set DCRM_FINAL_QOR_REPORT                               cbus_Structure_Module_eastbus.mapped.qor.rpt
set DCRM_FINAL_TIMING_REPORT                            cbus_Structure_Module_eastbus.mapped.timing.rpt
set DCRM_FINAL_AREA_REPORT                              cbus_Structure_Module_eastbus.mapped.area.rpt
set DCRM_FINAL_HIER_AREA_REPORT                        cbus_Structure_Module_eastbus.mapped.hier.area.rpt
set DCRM_FINAL_POWER_REPORT                             cbus_Structure_Module_eastbus.mapped.power.rpt
set DCRM_FINAL_CLOCK_GATING_REPORT                      cbus_Structure_Module_eastbus.mapped.clock_gating.rpt
set DCRM_FINAL_SELF_GATING_REPORT                       cbus_Structure_Module_eastbus.mapped.self_gating.rpt
set DCRM_THRESHOLD_VOLTAGE_GROUP_REPORT                 cbus_Structure_Module_eastbus.mapped.threshold.voltage.group.rpt
set DCRM_INSTANTIATE_CLOCK_GATES_REPORT                 cbus_Structure_Module_eastbus.instatiate_clock_gates.rpt
set DCRM_FINAL_DESIGNWARE_AREA_REPORT                   cbus_Structure_Module_eastbus.mapped.designware_area.rpt
set DCRM_FINAL_RESOURCES_REPORT                         cbus_Structure_Module_eastbus.mapped.final_resources.rpt
set DCRM_MULTIBIT_CREATE_REGISTER_BANK_FILE             cbus_Structure_Module_eastbus.register_bank.rpt
set DCRM_MULTIBIT_CREATE_REGISTER_BANK_REPORT           cbus_Structure_Module_eastbus.register_bank_report_file.rpt 
set DCRM_MULTIBIT_COMPONENTS_REPORT                     cbus_Structure_Module_eastbus.multibit.components.rpt
set DCRM_MULTIBIT_BANKING_REPORT                        cbus_Structure_Module_eastbus.multibit.banking.rpt
set DCRM_AUTOREAD_RTL_SCRIPT                            cbus_Structure_Module_eastbus.autoread_rtl.tcl
set DCRM_ELABORATED_DESIGN_DDC_OUTPUT_FILE              cbus_Structure_Module_eastbus.elab.ddc
set DCRM_COMPILE_ULTRA_DDC_OUTPUT_FILE                  cbus_Structure_Module_eastbus.compile_ultra.ddc
set DCRM_FINAL_DDC_OUTPUT_FILE                          cbus_Structure_Module_eastbus.mapped.ddc
set DCRM_FINAL_PG_VERILOG_OUTPUT_FILE                   cbus_Structure_Module_eastbus.mapped.pg.v
set DCRM_FINAL_VERILOG_OUTPUT_FILE                      cbus_Structure_Module_eastbus.mapped.v
set DCRM_FINAL_SDC_OUTPUT_FILE                          cbus_Structure_Module_eastbus.mapped.sdc
set DCRM_FINAL_DESIGN_ICC2                              ICC2_files
set DCRM_DCT_DEF_INPUT_FILE                             cbus_Structure_Module_eastbus.def
set DCRM_DCT_FLOORPLAN_INPUT_FILE                       cbus_Structure_Module_eastbus.fp
set DCRM_DCT_PHYSICAL_CONSTRAINTS_INPUT_FILE            cbus_Structure_Module_eastbus.physical_constraints.tcl
set DCRM_DCT_PHYSICAL_CONSTRAINTS_REPORT                cbus_Structure_Module_eastbus.physical_constraints.rpt
set DCRM_DCT_FINAL_CONGESTION_REPORT                    cbus_Structure_Module_eastbus.mapped.congestion.rpt
set DCRM_DCT_FINAL_CONGESTION_MAP_OUTPUT_FILE           cbus_Structure_Module_eastbus.mapped.congestion_map.png
set DCRM_DCT_FINAL_CONGESTION_MAP_WINDOW_OUTPUT_FILE    cbus_Structure_Module_eastbus.mapped.congestion_map_window.png
set DCRM_ANALYZE_RTL_CONGESTION_REPORT_FILE             cbus_Structure_Module_eastbus.analyze_rtl_congetion.rpt
set DCRM_DCT_FINAL_QOR_SNAPSHOT_FOLDER                  cbus_Structure_Module_eastbus.qor_snapshot
set DCRM_DCT_FINAL_QOR_SNAPSHOT_REPORT                  cbus_Structure_Module_eastbus.qor_snapshot.rpt
set DCRM_DCT_FLOORPLAN_OUTPUT_FILE                      cbus_Structure_Module_eastbus.initial.fp
set DCRM_DCT_FINAL_FLOORPLAN_OUTPUT_FILE                cbus_Structure_Module_eastbus.mapped.fp
set DCRM_DCT_FINAL_SPEF_OUTPUT_FILE                     cbus_Structure_Module_eastbus.mapped.spef
set DCRM_DCT_FINAL_SDF_OUTPUT_FILE                      cbus_Structure_Module_eastbus.mapped.sdf
set DCRM_DCT_SPG_PLACEMENT_OUTPUT_FILE                  cbus_Structure_Module_eastbus.mapped.std_cell.def
