${DESIGN_DIR}/src/WestBUS_Subsystem/rtl/westbus_subsys.v

${DESIGN_DIR}/src/WestBUS_Subsystem/flexnoc/02_WestBUS_Subsystem/flexnoc/cbus/Module_cbus_ls_west/cbus_Structure_Module_cbus_ls_west_restr_corner_w_Module.v
${DESIGN_DIR}/src/WestBUS_Subsystem/flexnoc/02_WestBUS_Subsystem/flexnoc/cbus/Module_cbus_ls_west/cbus_Structure_Module_cbus_ls_west_restr_corner_w.v
${DESIGN_DIR}/src/WestBUS_Subsystem/flexnoc/02_WestBUS_Subsystem/flexnoc/cbus/Module_cbus_ls_west/cbus_Structure_Module_cbus_ls_west_commons.v
${DESIGN_DIR}/src/WestBUS_Subsystem/flexnoc/02_WestBUS_Subsystem/flexnoc/cbus/Module_cbus_ls_west/cbus_Structure_Module_cbus_ls_west.v
