set CUSTOMER_HIERARCHY ""

set_boundary_optimization ${CUSTOMER_HIERARCHY}Regime_dram3_Cm_main/ClockManager/IClockManager_Regime_dram3_Cm false 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dram3_r_T/ClockGater/usce4720c4c9/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_m3_ast_main_Sys/ClockGater/usce4720c4c9/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dram3_r/ClockGater/usce4720c4c9/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_m3_astResp001_main_Sys/ClockGater/usce4720c4c9/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m3_astResp001_main/DtpTxClkAdapt_Link_m3_asiResp001_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m3_astResp001_main/DtpTxClkAdapt_Link_m3_asiResp001_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m3_ast_main/DtpRxClkAdapt_Link_m3_asi_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m3_ast_main/DtpRxClkAdapt_Link_m3_asi_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m3_astResp001_main/DtpTxClkAdapt_Link_m3_asiResp001_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m3_astResp001_main/DtpTxClkAdapt_Link_m3_asiResp001_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m3_ast_main/DtpRxClkAdapt_Link_m3_asi_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m3_ast_main/DtpRxClkAdapt_Link_m3_asi_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m3_ast_main/DtpRxClkAdapt_Link_m3_asi_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m3_astResp001_main/DtpTxClkAdapt_Link_m3_asiResp001_Async/urs/Isc1 true 
