
// Copyright (c) 2006-2013 Arteris, Inc. All rights reserved.
// Copyright (c) 2013-2020 Qualcomm Technologies, Inc. All rights reserved.
// These files contain material which is the Confidential Information of Arteris and which is protected by various intellectual property rights.
// You may make, have made, use, reproduce, display or perform (publicly or otherwise), prepare
// derivative works based on, offer for sale, sell, distribute, import,
// disclose, license, sublicense, dispose of and otherwise exploit this RTL solely in
// accordance with your license agreement with Arteris, Inc or Arteris IP, SAS.
// If you have not agreed to all of the terms and conditions in such License
// Agreement, you should immediately return these files (including any copies)
// to your licensor Arteris, Inc or Arteris IP, SAS.
// The material in these files or portions thereof are protected under U.S. and foreign patent and patent applications.
// This software and hardware IP product is protected by patents as described at http://www.arteris.com/patents.


// Generated by FlexNoC
// Tool Version 4.5.2
// Platform     centos:6
// Date         Wed Aug 11 15:26:07 2021


// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/axi2apb_rel01.pdd
// Exported Structure : /axi2apb_bridge
// ExportOption       : /Export.export_rtl

`timescale 1ps/1ps
module axi2apb_bridge_z_T_C_S_C_L_S_Ce_R ( En , I , O );
	input   En ;
	input   I  ;
	output  O  ;
	reg  LatchedEn ;
	always @( I or En )		if ( I == 0)
			LatchedEn <= #1.0 ( En );
assign O = LatchedEn && I;
endmodule

// `ifndef SIM_GATERCELL_RSTASYNC
// `define SIM_GATERCELL_RSTASYNC
// `timescale 1ps/1ps
// module GaterCell_RstAsync ( CLKIN , CLKOUT , EN , RSTN , TE );
// 	input   CLKIN  ;
// 	output  CLKOUT ;
// 	input   EN     ;
// 	input   RSTN   ;
// 	input   TE     ;
// 	axi2apb_bridge_z_T_C_S_C_L_S_Ce_R uce( .En( EN | TE ) , .I( CLKIN ) , .O( CLKOUT ) );
// endmodule
// `endif


