
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:13:24

####################################################################

arteris_input -port "dram2_r_Ar_Ready" -socket "dram2_r" -clock_domain "Regime_dram2_Cm_root" -clock "Regime_dram2_Cm_root" -spec_domain_clock "/Regime_dram2/Cm/root" -clock_period "${Regime_dram2_Cm_root_P}" -clock_waveform "[expr ${Regime_dram2_Cm_root_P}*0.00] [expr ${Regime_dram2_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_dram2_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_dram2_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -user_directive ""
arteris_input -port "dram2_r_R_Data" -socket "dram2_r" -clock_domain "Regime_dram2_Cm_root" -clock "Regime_dram2_Cm_root" -spec_domain_clock "/Regime_dram2/Cm/root" -clock_period "${Regime_dram2_Cm_root_P}" -clock_waveform "[expr ${Regime_dram2_Cm_root_P}*0.00] [expr ${Regime_dram2_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_dram2_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_dram2_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "511" -user_directive ""
arteris_input -port "dram2_r_R_Id" -socket "dram2_r" -clock_domain "Regime_dram2_Cm_root" -clock "Regime_dram2_Cm_root" -spec_domain_clock "/Regime_dram2/Cm/root" -clock_period "${Regime_dram2_Cm_root_P}" -clock_waveform "[expr ${Regime_dram2_Cm_root_P}*0.00] [expr ${Regime_dram2_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_dram2_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_dram2_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "6" -user_directive ""
arteris_input -port "dram2_r_R_Last" -socket "dram2_r" -clock_domain "Regime_dram2_Cm_root" -clock "Regime_dram2_Cm_root" -spec_domain_clock "/Regime_dram2/Cm/root" -clock_period "${Regime_dram2_Cm_root_P}" -clock_waveform "[expr ${Regime_dram2_Cm_root_P}*0.00] [expr ${Regime_dram2_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_dram2_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_dram2_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -user_directive ""
arteris_input -port "dram2_r_R_Resp" -socket "dram2_r" -clock_domain "Regime_dram2_Cm_root" -clock "Regime_dram2_Cm_root" -spec_domain_clock "/Regime_dram2/Cm/root" -clock_period "${Regime_dram2_Cm_root_P}" -clock_waveform "[expr ${Regime_dram2_Cm_root_P}*0.00] [expr ${Regime_dram2_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_dram2_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_dram2_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "1" -user_directive ""
arteris_input -port "dram2_r_R_User" -socket "dram2_r" -clock_domain "Regime_dram2_Cm_root" -clock "Regime_dram2_Cm_root" -spec_domain_clock "/Regime_dram2/Cm/root" -clock_period "${Regime_dram2_Cm_root_P}" -clock_waveform "[expr ${Regime_dram2_Cm_root_P}*0.00] [expr ${Regime_dram2_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_dram2_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_dram2_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "3" -user_directive ""
arteris_input -port "dram2_r_R_Valid" -socket "dram2_r" -clock_domain "Regime_dram2_Cm_root" -clock "Regime_dram2_Cm_root" -spec_domain_clock "/Regime_dram2/Cm/root" -clock_period "${Regime_dram2_Cm_root_P}" -clock_waveform "[expr ${Regime_dram2_Cm_root_P}*0.00] [expr ${Regime_dram2_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_dram2_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_dram2_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -user_directive ""

arteris_input -port "dp_Link_m2_asi_to_Link_m2_ast_Data" -socket "dp_Link_m2_asi_to_Link_m2_ast_Data" -clock_domain "NA" -clock "Regime_dram2_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_dram2_Cm_root_P}" -clock_waveform "[expr ${Regime_dram2_Cm_root_P}*0.00] [expr ${Regime_dram2_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_dram2_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_dram2_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "128" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_m2_asi_to_Link_m2_ast_RxCtl_PwrOnRst" -socket "dp_Link_m2_asi_to_Link_m2_ast_RxCtl_PwrOnRst" -clock_domain "NA" -clock "Regime_dram2_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_dram2_Cm_root_P}" -clock_waveform "[expr ${Regime_dram2_Cm_root_P}*0.00] [expr ${Regime_dram2_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_dram2_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_dram2_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_m2_asi_to_Link_m2_ast_TxCtl_PwrOnRstAck" -socket "dp_Link_m2_asi_to_Link_m2_ast_TxCtl_PwrOnRstAck" -clock_domain "NA" -clock "Regime_dram2_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_dram2_Cm_root_P}" -clock_waveform "[expr ${Regime_dram2_Cm_root_P}*0.00] [expr ${Regime_dram2_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_dram2_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_dram2_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_m2_asi_to_Link_m2_ast_WrCnt" -socket "dp_Link_m2_asi_to_Link_m2_ast_WrCnt" -clock_domain "NA" -clock "Regime_dram2_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_dram2_Cm_root_P}" -clock_waveform "[expr ${Regime_dram2_Cm_root_P}*0.00] [expr ${Regime_dram2_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_dram2_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_dram2_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "2" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_m2_astResp001_to_Link_m2_asiResp001_RdCnt" -socket "dp_Link_m2_astResp001_to_Link_m2_asiResp001_RdCnt" -clock_domain "NA" -clock "Regime_dram2_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_dram2_Cm_root_P}" -clock_waveform "[expr ${Regime_dram2_Cm_root_P}*0.00] [expr ${Regime_dram2_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_dram2_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_dram2_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "2" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_m2_astResp001_to_Link_m2_asiResp001_RdPtr" -socket "dp_Link_m2_astResp001_to_Link_m2_asiResp001_RdPtr" -clock_domain "NA" -clock "Regime_dram2_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_dram2_Cm_root_P}" -clock_waveform "[expr ${Regime_dram2_Cm_root_P}*0.00] [expr ${Regime_dram2_Cm_root_P}*0.50]" -type "COMB" -input_delay "[expr ${Regime_dram2_Cm_root_P}*($arteris_internal_comb_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_dram2_Cm_root_P}*($arteris_internal_comb_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "2" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_m2_astResp001_to_Link_m2_asiResp001_RxCtl_PwrOnRstAck" -socket "dp_Link_m2_astResp001_to_Link_m2_asiResp001_RxCtl_PwrOnRstAck" -clock_domain "NA" -clock "Regime_dram2_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_dram2_Cm_root_P}" -clock_waveform "[expr ${Regime_dram2_Cm_root_P}*0.00] [expr ${Regime_dram2_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_dram2_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_dram2_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_m2_astResp001_to_Link_m2_asiResp001_TxCtl_PwrOnRst" -socket "dp_Link_m2_astResp001_to_Link_m2_asiResp001_TxCtl_PwrOnRst" -clock_domain "NA" -clock "Regime_dram2_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_dram2_Cm_root_P}" -clock_waveform "[expr ${Regime_dram2_Cm_root_P}*0.00] [expr ${Regime_dram2_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_dram2_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_dram2_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -portType "AsyncDatapathNttp"

