
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:23:26

####################################################################

arteris_hierarchy -module "dbus_write_Structure_Module_westbus_restr_corner_w_Switch_westResp001_main" -generator "DatapathLink" -instance_name "restr_corner_w/Switch_westResp001_main" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_restr_corner_w_Switch_west_main" -generator "DatapathLink" -instance_name "restr_corner_w/Switch_west_main" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_restr_corner_w_clockGaters_Switch_westResp001_main_Sys" -generator "ClockGater" -instance_name "restr_corner_w/clockGaters_Switch_westResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_restr_corner_w_clockGaters_Switch_west_main_Sys" -generator "ClockGater" -instance_name "restr_corner_w/clockGaters_Switch_west_main_Sys" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_z_T_C_S_C_L_R_A_2_1" -generator "gate" -instance_name "restr_corner_w/uAnd2" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_z_T_C_S_C_L_R_O_2_1" -generator "gate" -instance_name "restr_corner_w/uOr2" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_Link_m0_asiResp001_main" -generator "DatapathLink" -instance_name "Link_m0_asiResp001_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_Link_m0_asi_main" -generator "DatapathLink" -instance_name "Link_m0_asi_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_Link_m0w_yResp001_main" -generator "DatapathLink" -instance_name "Link_m0w_yResp001_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_Link_m0w_y_main" -generator "DatapathLink" -instance_name "Link_m0w_y_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_Link_m0w_zResp001_main" -generator "DatapathLink" -instance_name "Link_m0w_zResp001_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_Link_m0w_z_main" -generator "DatapathLink" -instance_name "Link_m0w_z_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_Link_m1_asiResp001_main" -generator "DatapathLink" -instance_name "Link_m1_asiResp001_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_Link_m1_asi_main" -generator "DatapathLink" -instance_name "Link_m1_asi_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_Link_m1w_yResp001_main" -generator "DatapathLink" -instance_name "Link_m1w_yResp001_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_Link_m1w_y_main" -generator "DatapathLink" -instance_name "Link_m1w_y_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_Link_m1w_zResp001_main" -generator "DatapathLink" -instance_name "Link_m1w_zResp001_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_Link_m1w_z_main" -generator "DatapathLink" -instance_name "Link_m1w_z_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_Regime_bus_Cm_west_main" -generator "ClockManager" -instance_name "Regime_bus_Cm_west_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_clockGaters_Link_m0_asiResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m0_asiResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_clockGaters_Link_m0_asi_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m0_asi_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_clockGaters_Link_m0w_yResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m0w_yResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_clockGaters_Link_m0w_y_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m0w_y_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_clockGaters_Link_m0w_zResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m0w_zResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_clockGaters_Link_m0w_z_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m0w_z_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_clockGaters_Link_m1_asiResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m1_asiResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_clockGaters_Link_m1_asi_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m1_asi_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_clockGaters_Link_m1w_yResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m1w_yResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_clockGaters_Link_m1w_y_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m1w_y_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_clockGaters_Link_m1w_zResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m1w_zResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_clockGaters_Link_m1w_z_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m1w_z_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_restr_corner_w" -generator "" -instance_name "restr_corner_w" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_z_T_C_S_C_L_R_A_13_1" -generator "gate" -instance_name "uAnd13" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus_z_T_C_S_C_L_R_O_13_1" -generator "gate" -instance_name "uOr13" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_westbus" -generator "" -instance_name "dbus_write_Structure_Module_westbus" -level "1"
