
// Copyright (c) 2006-2013 Arteris, Inc. All rights reserved.
// Copyright (c) 2013-2020 Qualcomm Technologies, Inc. All rights reserved.
// These files contain material which is the Confidential Information of Arteris and which is protected by various intellectual property rights.
// You may make, have made, use, reproduce, display or perform (publicly or otherwise), prepare
// derivative works based on, offer for sale, sell, distribute, import,
// disclose, license, sublicense, dispose of and otherwise exploit this RTL solely in
// accordance with your license agreement with Arteris, Inc or Arteris IP, SAS.
// If you have not agreed to all of the terms and conditions in such License
// Agreement, you should immediately return these files (including any copies)
// to your licensor Arteris, Inc or Arteris IP, SAS.
// The material in these files or portions thereof are protected under U.S. and foreign patent and patent applications.
// This software and hardware IP product is protected by patents as described at http://www.arteris.com/patents.


// Generated by FlexNoC
// Tool Version 4.5.2
// Platform     centos:6
// Date         Sat Aug  7 18:07:38 2021


// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_read.Structure/Module_dram0
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module dbus_read_Structure_Module_dram0_Link_m0_astResp001_main (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	from_dram0_r_T_Data
,	from_dram0_r_T_Head
,	from_dram0_r_T_Rdy
,	from_dram0_r_T_Tail
,	from_dram0_r_T_Vld
,	to_Link_m0_asiResp001_Data
,	to_Link_m0_asiResp001_RdCnt
,	to_Link_m0_asiResp001_RdPtr
,	to_Link_m0_asiResp001_RxCtl_PwrOnRst
,	to_Link_m0_asiResp001_RxCtl_PwrOnRstAck
,	to_Link_m0_asiResp001_TxCtl_PwrOnRst
,	to_Link_m0_asiResp001_TxCtl_PwrOnRstAck
,	to_Link_m0_asiResp001_WrCnt
);
	input          Sys_Clk                                 ;
	input          Sys_Clk_ClkS                            ;
	input          Sys_Clk_En                              ;
	input          Sys_Clk_EnS                             ;
	input          Sys_Clk_RetRstN                         ;
	input          Sys_Clk_RstN                            ;
	input          Sys_Clk_Tm                              ;
	output         Sys_Pwr_Idle                            ;
	output         Sys_Pwr_WakeUp                          ;
	input  [703:0] from_dram0_r_T_Data                     ;
	input          from_dram0_r_T_Head                     ;
	output         from_dram0_r_T_Rdy                      ;
	input          from_dram0_r_T_Tail                     ;
	input          from_dram0_r_T_Vld                      ;
	output [705:0] to_Link_m0_asiResp001_Data              ;
	input  [2:0]   to_Link_m0_asiResp001_RdCnt             ;
	input  [2:0]   to_Link_m0_asiResp001_RdPtr             ;
	output         to_Link_m0_asiResp001_RxCtl_PwrOnRst    ;
	input          to_Link_m0_asiResp001_RxCtl_PwrOnRstAck ;
	input          to_Link_m0_asiResp001_TxCtl_PwrOnRst    ;
	output         to_Link_m0_asiResp001_TxCtl_PwrOnRstAck ;
	output [2:0]   to_Link_m0_asiResp001_WrCnt             ;
	wire [703:0] uuDtpRxNoPipe_Tx_Data ;
	wire         uuDtpRxNoPipe_Tx_Head ;
	wire         uuDtpRxNoPipe_Tx_Rdy  ;
	wire         uuDtpRxNoPipe_Tx_Tail ;
	wire         uuDtpRxNoPipe_Tx_Vld  ;
	wire [703:0] uuDtpTxNoPipe_Tx_Data ;
	wire         uuDtpTxNoPipe_Tx_Head ;
	wire         uuDtpTxNoPipe_Tx_Rdy  ;
	wire         uuDtpTxNoPipe_Tx_Tail ;
	wire         uuDtpTxNoPipe_Tx_Vld  ;
	wire [703:0] uBuf_Tx_Data          ;
	wire         uBuf_Tx_Head          ;
	wire         uBuf_Tx_Rdy           ;
	wire         uBuf_Tx_Tail          ;
	wire         uBuf_Tx_Vld           ;
	reg          uPwrOnRst1            ;
	reg          uPwrOnRstAck1         ;
	reg  [2:0]   uRdCnt1               ;
	reg  [2:0]   uRdPtr1               ;
	wire         u_3016                ;
	wire         u_53fc                ;
	wire         u_7050                ;
	wire         u_772a                ;
	wire         u_9dfd                ;
	wire         u_bae9                ;
	wire         u_d4a3                ;
	wire         u_db4f                ;
	always @(to_Link_m0_asiResp001_RdCnt) begin
		uRdCnt1 <= #0.001 ( to_Link_m0_asiResp001_RdCnt );
	end
	always @(to_Link_m0_asiResp001_RdPtr) begin
		uRdPtr1 <= #0.001 ( to_Link_m0_asiResp001_RdPtr );
	end
	always @(to_Link_m0_asiResp001_RxCtl_PwrOnRstAck) begin
		uPwrOnRstAck1 <= #0.001 ( to_Link_m0_asiResp001_RxCtl_PwrOnRstAck );
	end
	always @(to_Link_m0_asiResp001_TxCtl_PwrOnRst) begin
		uPwrOnRst1 <= #0.001 ( to_Link_m0_asiResp001_TxCtl_PwrOnRst );
	end
	dbus_read_Structure_Module_dram0_z_H_R_T_Aca_U_Ru_d46f6a83 DtpTxClkAdapt_Link_m0_asiResp001_Async(
		.Int_Data( to_Link_m0_asiResp001_Data )
	,	.Int_RdCnt( uRdCnt1 )
	,	.Int_RdPtr( uRdPtr1 )
	,	.Int_RxCtl_PwrOnRst( to_Link_m0_asiResp001_RxCtl_PwrOnRst )
	,	.Int_RxCtl_PwrOnRstAck( uPwrOnRstAck1 )
	,	.Int_TxCtl_PwrOnRst( uPwrOnRst1 )
	,	.Int_TxCtl_PwrOnRstAck( to_Link_m0_asiResp001_TxCtl_PwrOnRstAck )
	,	.Int_WrCnt( to_Link_m0_asiResp001_WrCnt )
	,	.Rx_Data( uuDtpTxNoPipe_Tx_Data )
	,	.Rx_Head( uuDtpTxNoPipe_Tx_Head )
	,	.Rx_Rdy( uuDtpTxNoPipe_Tx_Rdy )
	,	.Rx_Tail( uuDtpTxNoPipe_Tx_Tail )
	,	.Rx_Vld( uuDtpTxNoPipe_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_53fc )
	,	.Sys_Pwr_WakeUp( u_d4a3 )
	,	.WakeUp_Other( )
	,	.WakeUp_Rx( )
	);
	dbus_read_Structure_Module_dram0_z_H_R_T_P_U_U_d6f99f5c uDtpTxNoPipe(
		.Rx_Data( uBuf_Tx_Data )
	,	.Rx_Head( uBuf_Tx_Head )
	,	.Rx_Rdy( uBuf_Tx_Rdy )
	,	.Rx_Tail( uBuf_Tx_Tail )
	,	.Rx_Vld( uBuf_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_772a )
	,	.Sys_Pwr_WakeUp( u_bae9 )
	,	.Tx_Data( uuDtpTxNoPipe_Tx_Data )
	,	.Tx_Head( uuDtpTxNoPipe_Tx_Head )
	,	.Tx_Rdy( uuDtpTxNoPipe_Tx_Rdy )
	,	.Tx_Tail( uuDtpTxNoPipe_Tx_Tail )
	,	.Tx_Vld( uuDtpTxNoPipe_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_read_Structure_Module_dram0_z_S_R_U_B_U_3e5b272c Buf(
		.Rx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Rx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Rx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Rx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Rx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_9dfd )
	,	.Sys_Pwr_WakeUp( u_3016 )
	,	.Tx_Data( uBuf_Tx_Data )
	,	.Tx_Head( uBuf_Tx_Head )
	,	.Tx_Rdy( uBuf_Tx_Rdy )
	,	.Tx_Tail( uBuf_Tx_Tail )
	,	.Tx_Vld( uBuf_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_read_Structure_Module_dram0_z_H_R_T_P_U_U_d6f99f5c uDtpRxNoPipe(
		.Rx_Data( from_dram0_r_T_Data )
	,	.Rx_Head( from_dram0_r_T_Head )
	,	.Rx_Rdy( from_dram0_r_T_Rdy )
	,	.Rx_Tail( from_dram0_r_T_Tail )
	,	.Rx_Vld( from_dram0_r_T_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_7050 )
	,	.Sys_Pwr_WakeUp( u_db4f )
	,	.Tx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Tx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Tx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Tx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Tx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	assign Sys_Pwr_Idle = u_7050 & u_772a & u_9dfd & u_53fc;
	assign Sys_Pwr_WakeUp = u_db4f | u_bae9 | u_3016 | u_d4a3;
endmodule

`timescale 1ns/1ps
module dbus_read_Structure_Module_dram0_Link_m0_ast_main (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	from_Link_m0_asi_Data
,	from_Link_m0_asi_RdCnt
,	from_Link_m0_asi_RdPtr
,	from_Link_m0_asi_RxCtl_PwrOnRst
,	from_Link_m0_asi_RxCtl_PwrOnRstAck
,	from_Link_m0_asi_TxCtl_PwrOnRst
,	from_Link_m0_asi_TxCtl_PwrOnRstAck
,	from_Link_m0_asi_WrCnt
,	to_dram0_r_T_Data
,	to_dram0_r_T_Head
,	to_dram0_r_T_Rdy
,	to_dram0_r_T_Tail
,	to_dram0_r_T_Vld
);
	input          Sys_Clk                            ;
	input          Sys_Clk_ClkS                       ;
	input          Sys_Clk_En                         ;
	input          Sys_Clk_EnS                        ;
	input          Sys_Clk_RetRstN                    ;
	input          Sys_Clk_RstN                       ;
	input          Sys_Clk_Tm                         ;
	output         Sys_Pwr_Idle                       ;
	output         Sys_Pwr_WakeUp                     ;
	input  [128:0] from_Link_m0_asi_Data              ;
	output [2:0]   from_Link_m0_asi_RdCnt             ;
	output [2:0]   from_Link_m0_asi_RdPtr             ;
	input          from_Link_m0_asi_RxCtl_PwrOnRst    ;
	output         from_Link_m0_asi_RxCtl_PwrOnRstAck ;
	output         from_Link_m0_asi_TxCtl_PwrOnRst    ;
	input          from_Link_m0_asi_TxCtl_PwrOnRstAck ;
	input  [2:0]   from_Link_m0_asi_WrCnt             ;
	output [126:0] to_dram0_r_T_Data                  ;
	output         to_dram0_r_T_Head                  ;
	input          to_dram0_r_T_Rdy                   ;
	output         to_dram0_r_T_Tail                  ;
	output         to_dram0_r_T_Vld                   ;
	wire [126:0] uuDtpRxNoPipe_Tx_Data                    ;
	wire         uuDtpRxNoPipe_Tx_Head                    ;
	wire         uuDtpRxNoPipe_Tx_Rdy                     ;
	wire         uuDtpRxNoPipe_Tx_Tail                    ;
	wire         uuDtpRxNoPipe_Tx_Vld                     ;
	wire [126:0] uBuf_Tx_Data                             ;
	wire         uBuf_Tx_Head                             ;
	wire         uBuf_Tx_Rdy                              ;
	wire         uBuf_Tx_Tail                             ;
	wire         uBuf_Tx_Vld                              ;
	reg  [128:0] uData1                                   ;
	wire [126:0] uDtpRxClkAdapt_Link_m0_asi_Async_Tx_Data ;
	wire         uDtpRxClkAdapt_Link_m0_asi_Async_Tx_Head ;
	wire         uDtpRxClkAdapt_Link_m0_asi_Async_Tx_Rdy  ;
	wire         uDtpRxClkAdapt_Link_m0_asi_Async_Tx_Tail ;
	wire         uDtpRxClkAdapt_Link_m0_asi_Async_Tx_Vld  ;
	reg          uPwrOnRst1                               ;
	reg          uPwrOnRstAck1                            ;
	reg  [2:0]   uWrCnt1                                  ;
	wire         u_3016                                   ;
	wire         u_7050                                   ;
	wire         u_772a                                   ;
	wire         u_9939                                   ;
	wire         u_9dfd                                   ;
	wire         u_bae9                                   ;
	wire         u_c1da                                   ;
	wire         u_db4f                                   ;
	always @(from_Link_m0_asi_Data) begin
		uData1 <= #0.001 ( from_Link_m0_asi_Data );
	end
	always @(from_Link_m0_asi_RxCtl_PwrOnRst) begin
		uPwrOnRst1 <= #0.001 ( from_Link_m0_asi_RxCtl_PwrOnRst );
	end
	always @(from_Link_m0_asi_TxCtl_PwrOnRstAck) begin
		uPwrOnRstAck1 <= #0.001 ( from_Link_m0_asi_TxCtl_PwrOnRstAck );
	end
	always @(from_Link_m0_asi_WrCnt) begin
		uWrCnt1 <= #0.001 ( from_Link_m0_asi_WrCnt );
	end
	dbus_read_Structure_Module_dram0_z_H_R_T_Aca_U_Tu_a7ec6457 DtpRxClkAdapt_Link_m0_asi_Async(
		.Int_Data( uData1 )
	,	.Int_RdCnt( from_Link_m0_asi_RdCnt )
	,	.Int_RdPtr( from_Link_m0_asi_RdPtr )
	,	.Int_RxCtl_PwrOnRst( uPwrOnRst1 )
	,	.Int_RxCtl_PwrOnRstAck( from_Link_m0_asi_RxCtl_PwrOnRstAck )
	,	.Int_TxCtl_PwrOnRst( from_Link_m0_asi_TxCtl_PwrOnRst )
	,	.Int_TxCtl_PwrOnRstAck( uPwrOnRstAck1 )
	,	.Int_WrCnt( uWrCnt1 )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_c1da )
	,	.Sys_Pwr_WakeUp( u_9939 )
	,	.Tx_Data( uDtpRxClkAdapt_Link_m0_asi_Async_Tx_Data )
	,	.Tx_Head( uDtpRxClkAdapt_Link_m0_asi_Async_Tx_Head )
	,	.Tx_Rdy( uDtpRxClkAdapt_Link_m0_asi_Async_Tx_Rdy )
	,	.Tx_Tail( uDtpRxClkAdapt_Link_m0_asi_Async_Tx_Tail )
	,	.Tx_Vld( uDtpRxClkAdapt_Link_m0_asi_Async_Tx_Vld )
	,	.WakeUp_Other( )
	);
	dbus_read_Structure_Module_dram0_z_H_R_T_P_U_U_38e93a7a uDtpTxNoPipe(
		.Rx_Data( uBuf_Tx_Data )
	,	.Rx_Head( uBuf_Tx_Head )
	,	.Rx_Rdy( uBuf_Tx_Rdy )
	,	.Rx_Tail( uBuf_Tx_Tail )
	,	.Rx_Vld( uBuf_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_772a )
	,	.Sys_Pwr_WakeUp( u_bae9 )
	,	.Tx_Data( to_dram0_r_T_Data )
	,	.Tx_Head( to_dram0_r_T_Head )
	,	.Tx_Rdy( to_dram0_r_T_Rdy )
	,	.Tx_Tail( to_dram0_r_T_Tail )
	,	.Tx_Vld( to_dram0_r_T_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_read_Structure_Module_dram0_z_S_R_U_B_U_068bdfa5 Buf(
		.Rx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Rx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Rx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Rx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Rx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_9dfd )
	,	.Sys_Pwr_WakeUp( u_3016 )
	,	.Tx_Data( uBuf_Tx_Data )
	,	.Tx_Head( uBuf_Tx_Head )
	,	.Tx_Rdy( uBuf_Tx_Rdy )
	,	.Tx_Tail( uBuf_Tx_Tail )
	,	.Tx_Vld( uBuf_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_read_Structure_Module_dram0_z_H_R_T_P_U_U_38e93a7a uDtpRxNoPipe(
		.Rx_Data( uDtpRxClkAdapt_Link_m0_asi_Async_Tx_Data )
	,	.Rx_Head( uDtpRxClkAdapt_Link_m0_asi_Async_Tx_Head )
	,	.Rx_Rdy( uDtpRxClkAdapt_Link_m0_asi_Async_Tx_Rdy )
	,	.Rx_Tail( uDtpRxClkAdapt_Link_m0_asi_Async_Tx_Tail )
	,	.Rx_Vld( uDtpRxClkAdapt_Link_m0_asi_Async_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_7050 )
	,	.Sys_Pwr_WakeUp( u_db4f )
	,	.Tx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Tx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Tx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Tx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Tx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	assign Sys_Pwr_Idle = u_7050 & u_772a & u_9dfd & u_c1da;
	assign Sys_Pwr_WakeUp = u_db4f | u_bae9 | u_3016 | u_9939;
endmodule

`timescale 1ns/1ps
module dbus_read_Structure_Module_dram0_Regime_dram0_Cm_main (
	In_Clk
,	In_RstN
,	In_Tm
,	root_Clk
,	root_Clk_ClkS
,	root_Clk_En
,	root_Clk_EnS
,	root_Clk_RetRstN
,	root_Clk_RstN
,	root_Clk_Tm
,	root_Pwr_Idle
,	root_Pwr_WakeUp
);
	input   In_Clk           ;
	input   In_RstN          ;
	input   In_Tm            ;
	output  root_Clk         ;
	output  root_Clk_ClkS    ;
	output  root_Clk_En      ;
	output  root_Clk_EnS     ;
	output  root_Clk_RetRstN ;
	output  root_Clk_RstN    ;
	output  root_Clk_Tm      ;
	input   root_Pwr_Idle    ;
	input   root_Pwr_WakeUp  ;
	reg  uIn_RstN1 ;
	reg  uIn_Tm1   ;
	always @(In_RstN) begin
		uIn_RstN1 <= #0.001 ( In_RstN );
	end
	always @(In_Tm) begin
		uIn_Tm1 <= #0.001 ( In_Tm );
	end
	dbus_read_Structure_Module_dram0_z_S_R_U_Cm_U_71abfcd1 ClockManager(
		.In_Clk( In_Clk )
	,	.In_RstN( uIn_RstN1 )
	,	.In_Tm( uIn_Tm1 )
	,	.root_Clk( root_Clk )
	,	.root_Clk_ClkS( root_Clk_ClkS )
	,	.root_Clk_En( root_Clk_En )
	,	.root_Clk_EnS( root_Clk_EnS )
	,	.root_Clk_RetRstN( root_Clk_RetRstN )
	,	.root_Clk_RstN( root_Clk_RstN )
	,	.root_Clk_Tm( root_Clk_Tm )
	,	.root_Pwr_Idle( root_Pwr_Idle )
	,	.root_Pwr_WakeUp( root_Pwr_WakeUp )
	);
endmodule

`timescale 1ns/1ps
module dbus_read_Structure_Module_dram0_clockGaters_Link_m0_astResp001_main_Sys (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	SysOut_Clk
,	SysOut_Clk_ClkS
,	SysOut_Clk_En
,	SysOut_Clk_EnS
,	SysOut_Clk_RetRstN
,	SysOut_Clk_RstN
,	SysOut_Clk_Tm
,	SysOut_Pwr_Idle
,	SysOut_Pwr_WakeUp
);
	input   Sys_Clk            ;
	input   Sys_Clk_ClkS       ;
	input   Sys_Clk_En         ;
	input   Sys_Clk_EnS        ;
	input   Sys_Clk_RetRstN    ;
	input   Sys_Clk_RstN       ;
	input   Sys_Clk_Tm         ;
	output  Sys_Pwr_Idle       ;
	output  Sys_Pwr_WakeUp     ;
	output  SysOut_Clk         ;
	output  SysOut_Clk_ClkS    ;
	output  SysOut_Clk_En      ;
	output  SysOut_Clk_EnS     ;
	output  SysOut_Clk_RetRstN ;
	output  SysOut_Clk_RstN    ;
	output  SysOut_Clk_Tm      ;
	input   SysOut_Pwr_Idle    ;
	input   SysOut_Pwr_WakeUp  ;
	dbus_read_Structure_Module_dram0_z_H_R_U_Cg_U_a69fc25d ClockGater(
		.IntEn( )
	,	.SysI_Clk( Sys_Clk )
	,	.SysI_Clk_ClkS( Sys_Clk_ClkS )
	,	.SysI_Clk_En( Sys_Clk_En )
	,	.SysI_Clk_EnS( Sys_Clk_EnS )
	,	.SysI_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.SysI_Clk_RstN( Sys_Clk_RstN )
	,	.SysI_Clk_Tm( Sys_Clk_Tm )
	,	.SysI_Pwr_Idle( Sys_Pwr_Idle )
	,	.SysI_Pwr_WakeUp( Sys_Pwr_WakeUp )
	,	.SysO_0_Clk( SysOut_Clk )
	,	.SysO_0_Clk_ClkS( SysOut_Clk_ClkS )
	,	.SysO_0_Clk_En( SysOut_Clk_En )
	,	.SysO_0_Clk_EnS( SysOut_Clk_EnS )
	,	.SysO_0_Clk_RetRstN( SysOut_Clk_RetRstN )
	,	.SysO_0_Clk_RstN( SysOut_Clk_RstN )
	,	.SysO_0_Clk_Tm( SysOut_Clk_Tm )
	,	.SysO_0_Pwr_Idle( SysOut_Pwr_Idle )
	,	.SysO_0_Pwr_WakeUp( SysOut_Pwr_WakeUp )
	);
endmodule

`timescale 1ns/1ps
module dbus_read_Structure_Module_dram0_clockGaters_Link_m0_ast_main_Sys (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	SysOut_Clk
,	SysOut_Clk_ClkS
,	SysOut_Clk_En
,	SysOut_Clk_EnS
,	SysOut_Clk_RetRstN
,	SysOut_Clk_RstN
,	SysOut_Clk_Tm
,	SysOut_Pwr_Idle
,	SysOut_Pwr_WakeUp
);
	input   Sys_Clk            ;
	input   Sys_Clk_ClkS       ;
	input   Sys_Clk_En         ;
	input   Sys_Clk_EnS        ;
	input   Sys_Clk_RetRstN    ;
	input   Sys_Clk_RstN       ;
	input   Sys_Clk_Tm         ;
	output  Sys_Pwr_Idle       ;
	output  Sys_Pwr_WakeUp     ;
	output  SysOut_Clk         ;
	output  SysOut_Clk_ClkS    ;
	output  SysOut_Clk_En      ;
	output  SysOut_Clk_EnS     ;
	output  SysOut_Clk_RetRstN ;
	output  SysOut_Clk_RstN    ;
	output  SysOut_Clk_Tm      ;
	input   SysOut_Pwr_Idle    ;
	input   SysOut_Pwr_WakeUp  ;
	dbus_read_Structure_Module_dram0_z_H_R_U_Cg_U_a69fc25d ClockGater(
		.IntEn( )
	,	.SysI_Clk( Sys_Clk )
	,	.SysI_Clk_ClkS( Sys_Clk_ClkS )
	,	.SysI_Clk_En( Sys_Clk_En )
	,	.SysI_Clk_EnS( Sys_Clk_EnS )
	,	.SysI_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.SysI_Clk_RstN( Sys_Clk_RstN )
	,	.SysI_Clk_Tm( Sys_Clk_Tm )
	,	.SysI_Pwr_Idle( Sys_Pwr_Idle )
	,	.SysI_Pwr_WakeUp( Sys_Pwr_WakeUp )
	,	.SysO_0_Clk( SysOut_Clk )
	,	.SysO_0_Clk_ClkS( SysOut_Clk_ClkS )
	,	.SysO_0_Clk_En( SysOut_Clk_En )
	,	.SysO_0_Clk_EnS( SysOut_Clk_EnS )
	,	.SysO_0_Clk_RetRstN( SysOut_Clk_RetRstN )
	,	.SysO_0_Clk_RstN( SysOut_Clk_RstN )
	,	.SysO_0_Clk_Tm( SysOut_Clk_Tm )
	,	.SysO_0_Pwr_Idle( SysOut_Pwr_Idle )
	,	.SysO_0_Pwr_WakeUp( SysOut_Pwr_WakeUp )
	);
endmodule

`timescale 1ns/1ps
module dbus_read_Structure_Module_dram0_clockGaters_dram0_r (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	SysOut_Clk
,	SysOut_Clk_ClkS
,	SysOut_Clk_En
,	SysOut_Clk_EnS
,	SysOut_Clk_RetRstN
,	SysOut_Clk_RstN
,	SysOut_Clk_Tm
,	SysOut_Pwr_Idle
,	SysOut_Pwr_WakeUp
);
	input   Sys_Clk            ;
	input   Sys_Clk_ClkS       ;
	input   Sys_Clk_En         ;
	input   Sys_Clk_EnS        ;
	input   Sys_Clk_RetRstN    ;
	input   Sys_Clk_RstN       ;
	input   Sys_Clk_Tm         ;
	output  Sys_Pwr_Idle       ;
	output  Sys_Pwr_WakeUp     ;
	output  SysOut_Clk         ;
	output  SysOut_Clk_ClkS    ;
	output  SysOut_Clk_En      ;
	output  SysOut_Clk_EnS     ;
	output  SysOut_Clk_RetRstN ;
	output  SysOut_Clk_RstN    ;
	output  SysOut_Clk_Tm      ;
	input   SysOut_Pwr_Idle    ;
	input   SysOut_Pwr_WakeUp  ;
	dbus_read_Structure_Module_dram0_z_H_R_U_Cg_U_a69fc25d ClockGater(
		.IntEn( )
	,	.SysI_Clk( Sys_Clk )
	,	.SysI_Clk_ClkS( Sys_Clk_ClkS )
	,	.SysI_Clk_En( Sys_Clk_En )
	,	.SysI_Clk_EnS( Sys_Clk_EnS )
	,	.SysI_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.SysI_Clk_RstN( Sys_Clk_RstN )
	,	.SysI_Clk_Tm( Sys_Clk_Tm )
	,	.SysI_Pwr_Idle( Sys_Pwr_Idle )
	,	.SysI_Pwr_WakeUp( Sys_Pwr_WakeUp )
	,	.SysO_0_Clk( SysOut_Clk )
	,	.SysO_0_Clk_ClkS( SysOut_Clk_ClkS )
	,	.SysO_0_Clk_En( SysOut_Clk_En )
	,	.SysO_0_Clk_EnS( SysOut_Clk_EnS )
	,	.SysO_0_Clk_RetRstN( SysOut_Clk_RetRstN )
	,	.SysO_0_Clk_RstN( SysOut_Clk_RstN )
	,	.SysO_0_Clk_Tm( SysOut_Clk_Tm )
	,	.SysO_0_Pwr_Idle( SysOut_Pwr_Idle )
	,	.SysO_0_Pwr_WakeUp( SysOut_Pwr_WakeUp )
	);
endmodule

`timescale 1ns/1ps
module dbus_read_Structure_Module_dram0_clockGaters_dram0_r_T (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	SysOut_Clk
,	SysOut_Clk_ClkS
,	SysOut_Clk_En
,	SysOut_Clk_EnS
,	SysOut_Clk_RetRstN
,	SysOut_Clk_RstN
,	SysOut_Clk_Tm
,	SysOut_Pwr_Idle
,	SysOut_Pwr_WakeUp
);
	input   Sys_Clk            ;
	input   Sys_Clk_ClkS       ;
	input   Sys_Clk_En         ;
	input   Sys_Clk_EnS        ;
	input   Sys_Clk_RetRstN    ;
	input   Sys_Clk_RstN       ;
	input   Sys_Clk_Tm         ;
	output  Sys_Pwr_Idle       ;
	output  Sys_Pwr_WakeUp     ;
	output  SysOut_Clk         ;
	output  SysOut_Clk_ClkS    ;
	output  SysOut_Clk_En      ;
	output  SysOut_Clk_EnS     ;
	output  SysOut_Clk_RetRstN ;
	output  SysOut_Clk_RstN    ;
	output  SysOut_Clk_Tm      ;
	input   SysOut_Pwr_Idle    ;
	input   SysOut_Pwr_WakeUp  ;
	dbus_read_Structure_Module_dram0_z_H_R_U_Cg_U_a69fc25d ClockGater(
		.IntEn( )
	,	.SysI_Clk( Sys_Clk )
	,	.SysI_Clk_ClkS( Sys_Clk_ClkS )
	,	.SysI_Clk_En( Sys_Clk_En )
	,	.SysI_Clk_EnS( Sys_Clk_EnS )
	,	.SysI_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.SysI_Clk_RstN( Sys_Clk_RstN )
	,	.SysI_Clk_Tm( Sys_Clk_Tm )
	,	.SysI_Pwr_Idle( Sys_Pwr_Idle )
	,	.SysI_Pwr_WakeUp( Sys_Pwr_WakeUp )
	,	.SysO_0_Clk( SysOut_Clk )
	,	.SysO_0_Clk_ClkS( SysOut_Clk_ClkS )
	,	.SysO_0_Clk_En( SysOut_Clk_En )
	,	.SysO_0_Clk_EnS( SysOut_Clk_EnS )
	,	.SysO_0_Clk_RetRstN( SysOut_Clk_RetRstN )
	,	.SysO_0_Clk_RstN( SysOut_Clk_RstN )
	,	.SysO_0_Clk_Tm( SysOut_Clk_Tm )
	,	.SysO_0_Pwr_Idle( SysOut_Pwr_Idle )
	,	.SysO_0_Pwr_WakeUp( SysOut_Pwr_WakeUp )
	);
endmodule

`timescale 1ns/1ps
module dbus_read_Structure_Module_dram0_dram0_r_T_main (
	Gen_Req_Addr
,	Gen_Req_BurstType
,	Gen_Req_Last
,	Gen_Req_Len1
,	Gen_Req_Lock
,	Gen_Req_Opc
,	Gen_Req_Rdy
,	Gen_Req_SeqId
,	Gen_Req_SeqUnique
,	Gen_Req_User
,	Gen_Req_Vld
,	Gen_Rsp_Data
,	Gen_Rsp_ErrCode
,	Gen_Rsp_Last
,	Gen_Rsp_Rdy
,	Gen_Rsp_SeqId
,	Gen_Rsp_Status
,	Gen_Rsp_User
,	Gen_Rsp_Vld
,	NoPendingTrans
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	from_Link_m0_ast_Data
,	from_Link_m0_ast_Head
,	from_Link_m0_ast_Rdy
,	from_Link_m0_ast_Tail
,	from_Link_m0_ast_Vld
,	to_Link_m0_astResp001_Data
,	to_Link_m0_astResp001_Head
,	to_Link_m0_astResp001_Rdy
,	to_Link_m0_astResp001_Tail
,	to_Link_m0_astResp001_Vld
);
	output [36:0]  Gen_Req_Addr               ;
	output         Gen_Req_BurstType          ;
	output         Gen_Req_Last               ;
	output [11:0]  Gen_Req_Len1               ;
	output         Gen_Req_Lock               ;
	output [2:0]   Gen_Req_Opc                ;
	input          Gen_Req_Rdy                ;
	output [5:0]   Gen_Req_SeqId              ;
	output         Gen_Req_SeqUnique          ;
	output [38:0]  Gen_Req_User               ;
	output         Gen_Req_Vld                ;
	input  [511:0] Gen_Rsp_Data               ;
	input  [2:0]   Gen_Rsp_ErrCode            ;
	input          Gen_Rsp_Last               ;
	output         Gen_Rsp_Rdy                ;
	input  [5:0]   Gen_Rsp_SeqId              ;
	input  [1:0]   Gen_Rsp_Status             ;
	input  [3:0]   Gen_Rsp_User               ;
	input          Gen_Rsp_Vld                ;
	output         NoPendingTrans             ;
	input          Sys_Clk                    ;
	input          Sys_Clk_ClkS               ;
	input          Sys_Clk_En                 ;
	input          Sys_Clk_EnS                ;
	input          Sys_Clk_RetRstN            ;
	input          Sys_Clk_RstN               ;
	input          Sys_Clk_Tm                 ;
	output         Sys_Pwr_Idle               ;
	output         Sys_Pwr_WakeUp             ;
	input  [126:0] from_Link_m0_ast_Data      ;
	input          from_Link_m0_ast_Head      ;
	output         from_Link_m0_ast_Rdy       ;
	input          from_Link_m0_ast_Tail      ;
	input          from_Link_m0_ast_Vld       ;
	output [703:0] to_Link_m0_astResp001_Data ;
	output         to_Link_m0_astResp001_Head ;
	input          to_Link_m0_astResp001_Rdy  ;
	output         to_Link_m0_astResp001_Tail ;
	output         to_Link_m0_astResp001_Vld  ;
	wire [703:0] uDtpRxBwdFwdPipe_Tx_Data           ;
	wire         uDtpRxBwdFwdPipe_Tx_Head           ;
	wire         uDtpRxBwdFwdPipe_Tx_Rdy            ;
	wire         uDtpRxBwdFwdPipe_Tx_Tail           ;
	wire         uDtpRxBwdFwdPipe_Tx_Vld            ;
	wire [703:0] uDtpRxSerAdapt_Link_m0_ast_Tx_Data ;
	wire         uDtpRxSerAdapt_Link_m0_ast_Tx_Head ;
	wire         uDtpRxSerAdapt_Link_m0_ast_Tx_Rdy  ;
	wire         uDtpRxSerAdapt_Link_m0_ast_Tx_Tail ;
	wire         uDtpRxSerAdapt_Link_m0_ast_Tx_Vld  ;
	wire [30:0]  uIdInfo_0_AddrBase                 ;
	wire [30:0]  uIdInfo_0_AddrMask                 ;
	wire         uIdInfo_0_Debug                    ;
	wire [1:0]   uIdInfo_0_Id                       ;
	wire [30:0]  uIdInfo_1_AddrBase                 ;
	wire [30:0]  uIdInfo_1_AddrMask                 ;
	wire         uIdInfo_1_Debug                    ;
	wire [1:0]   uIdInfo_1_Id                       ;
	wire [36:0]  uT2G_Gen_Req_Addr                  ;
	wire         uT2G_Gen_Req_BurstType             ;
	wire         uT2G_Gen_Req_Last                  ;
	wire [11:0]  uT2G_Gen_Req_Len1                  ;
	wire         uT2G_Gen_Req_Lock                  ;
	wire [2:0]   uT2G_Gen_Req_Opc                   ;
	wire         uT2G_Gen_Req_Rdy                   ;
	wire [5:0]   uT2G_Gen_Req_SeqId                 ;
	wire         uT2G_Gen_Req_SeqUnique             ;
	wire [38:0]  uT2G_Gen_Req_User                  ;
	wire         uT2G_Gen_Req_Vld                   ;
	wire [511:0] uT2G_Gen_Rsp_Data                  ;
	wire [2:0]   uT2G_Gen_Rsp_ErrCode               ;
	wire         uT2G_Gen_Rsp_Last                  ;
	wire         uT2G_Gen_Rsp_Rdy                   ;
	wire [5:0]   uT2G_Gen_Rsp_SeqId                 ;
	wire [1:0]   uT2G_Gen_Rsp_Status                ;
	wire [3:0]   uT2G_Gen_Rsp_User                  ;
	wire         uT2G_Gen_Rsp_Vld                   ;
	wire [703:0] uT2G_Tx_Data                       ;
	wire         uT2G_Tx_Head                       ;
	wire         uT2G_Tx_Rdy                        ;
	wire         uT2G_Tx_Tail                       ;
	wire         uT2G_Tx_Vld                        ;
	wire [11:0]  uTranslation_0_Aperture            ;
	wire [1:0]   uTranslation_0_Id                  ;
	wire         uTranslation_0_PathFound           ;
	wire         uTranslation_0_SubFound            ;
	wire         u_3b4f                             ;
	wire         u_4768                             ;
	wire         u_4f2e                             ;
	wire         u_6276                             ;
	wire         u_a69                              ;
	wire         u_c07a                             ;
	dbus_read_Structure_Module_dram0_z_H_R_G_T2_Tt_U_29eec22d TranslationTable(
		.IdInfo_0_AddrBase( uIdInfo_0_AddrBase )
	,	.IdInfo_0_AddrMask( uIdInfo_0_AddrMask )
	,	.IdInfo_0_Debug( uIdInfo_0_Debug )
	,	.IdInfo_0_Id( uIdInfo_0_Id )
	,	.IdInfo_1_AddrBase( uIdInfo_1_AddrBase )
	,	.IdInfo_1_AddrMask( uIdInfo_1_AddrMask )
	,	.IdInfo_1_Debug( uIdInfo_1_Debug )
	,	.IdInfo_1_Id( uIdInfo_1_Id )
	,	.Translation_0_Aperture( uTranslation_0_Aperture )
	,	.Translation_0_Id( uTranslation_0_Id )
	,	.Translation_0_PathFound( uTranslation_0_PathFound )
	,	.Translation_0_SubFound( uTranslation_0_SubFound )
	);
	dbus_read_Structure_Module_dram0_z_H_R_T_Sa_U_U_53804151 DtpRxSerAdapt_Link_m0_ast(
		.Rx_Data( from_Link_m0_ast_Data )
	,	.Rx_Head( from_Link_m0_ast_Head )
	,	.Rx_Rdy( from_Link_m0_ast_Rdy )
	,	.Rx_Tail( from_Link_m0_ast_Tail )
	,	.Rx_Vld( from_Link_m0_ast_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_c07a )
	,	.Sys_Pwr_WakeUp( )
	,	.Tx_Data( uDtpRxSerAdapt_Link_m0_ast_Tx_Data )
	,	.Tx_Head( uDtpRxSerAdapt_Link_m0_ast_Tx_Head )
	,	.Tx_Rdy( uDtpRxSerAdapt_Link_m0_ast_Tx_Rdy )
	,	.Tx_Tail( uDtpRxSerAdapt_Link_m0_ast_Tx_Tail )
	,	.Tx_Vld( uDtpRxSerAdapt_Link_m0_ast_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_read_Structure_Module_dram0_z_H_R_T_P_U_U_5d2328e3 DtpRxBwdFwdPipe(
		.Rx_Data( uDtpRxSerAdapt_Link_m0_ast_Tx_Data )
	,	.Rx_Head( uDtpRxSerAdapt_Link_m0_ast_Tx_Head )
	,	.Rx_Rdy( uDtpRxSerAdapt_Link_m0_ast_Tx_Rdy )
	,	.Rx_Tail( uDtpRxSerAdapt_Link_m0_ast_Tx_Tail )
	,	.Rx_Vld( uDtpRxSerAdapt_Link_m0_ast_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_4768 )
	,	.Sys_Pwr_WakeUp( )
	,	.Tx_Data( uDtpRxBwdFwdPipe_Tx_Data )
	,	.Tx_Head( uDtpRxBwdFwdPipe_Tx_Head )
	,	.Tx_Rdy( uDtpRxBwdFwdPipe_Tx_Rdy )
	,	.Tx_Tail( uDtpRxBwdFwdPipe_Tx_Tail )
	,	.Tx_Vld( uDtpRxBwdFwdPipe_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_read_Structure_Module_dram0_z_H_R_T_P_U_U_5d2328e3 DtpTxBwdFwdPipe(
		.Rx_Data( uT2G_Tx_Data )
	,	.Rx_Head( uT2G_Tx_Head )
	,	.Rx_Rdy( uT2G_Tx_Rdy )
	,	.Rx_Tail( uT2G_Tx_Tail )
	,	.Rx_Vld( uT2G_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_4f2e )
	,	.Sys_Pwr_WakeUp( )
	,	.Tx_Data( to_Link_m0_astResp001_Data )
	,	.Tx_Head( to_Link_m0_astResp001_Head )
	,	.Tx_Rdy( to_Link_m0_astResp001_Rdy )
	,	.Tx_Tail( to_Link_m0_astResp001_Tail )
	,	.Tx_Vld( to_Link_m0_astResp001_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_read_Structure_Module_dram0_z_H_R_G_T2_U_U_8191bd06 TransportToGeneric(
		.Gen_Req_Addr( uT2G_Gen_Req_Addr )
	,	.Gen_Req_BurstType( uT2G_Gen_Req_BurstType )
	,	.Gen_Req_Last( uT2G_Gen_Req_Last )
	,	.Gen_Req_Len1( uT2G_Gen_Req_Len1 )
	,	.Gen_Req_Lock( uT2G_Gen_Req_Lock )
	,	.Gen_Req_Opc( uT2G_Gen_Req_Opc )
	,	.Gen_Req_Rdy( uT2G_Gen_Req_Rdy )
	,	.Gen_Req_SeqId( uT2G_Gen_Req_SeqId )
	,	.Gen_Req_SeqUnique( uT2G_Gen_Req_SeqUnique )
	,	.Gen_Req_User( uT2G_Gen_Req_User )
	,	.Gen_Req_Vld( uT2G_Gen_Req_Vld )
	,	.Gen_Rsp_Data( uT2G_Gen_Rsp_Data )
	,	.Gen_Rsp_ErrCode( uT2G_Gen_Rsp_ErrCode )
	,	.Gen_Rsp_Last( uT2G_Gen_Rsp_Last )
	,	.Gen_Rsp_Rdy( uT2G_Gen_Rsp_Rdy )
	,	.Gen_Rsp_SeqId( uT2G_Gen_Rsp_SeqId )
	,	.Gen_Rsp_Status( uT2G_Gen_Rsp_Status )
	,	.Gen_Rsp_User( uT2G_Gen_Rsp_User )
	,	.Gen_Rsp_Vld( uT2G_Gen_Rsp_Vld )
	,	.IdInfo_0_AddrBase( uIdInfo_0_AddrBase )
	,	.IdInfo_0_AddrMask( uIdInfo_0_AddrMask )
	,	.IdInfo_0_Debug( uIdInfo_0_Debug )
	,	.IdInfo_0_Id( uIdInfo_0_Id )
	,	.IdInfo_1_AddrBase( uIdInfo_1_AddrBase )
	,	.IdInfo_1_AddrMask( uIdInfo_1_AddrMask )
	,	.IdInfo_1_Debug( uIdInfo_1_Debug )
	,	.IdInfo_1_Id( uIdInfo_1_Id )
	,	.Load( )
	,	.NoPendingTrans( NoPendingTrans )
	,	.Rx_Data( uDtpRxBwdFwdPipe_Tx_Data )
	,	.Rx_Head( uDtpRxBwdFwdPipe_Tx_Head )
	,	.Rx_Rdy( uDtpRxBwdFwdPipe_Tx_Rdy )
	,	.Rx_Tail( uDtpRxBwdFwdPipe_Tx_Tail )
	,	.Rx_Vld( uDtpRxBwdFwdPipe_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_6276 )
	,	.Sys_Pwr_WakeUp( )
	,	.Translation_0_Aperture( uTranslation_0_Aperture )
	,	.Translation_0_Id( uTranslation_0_Id )
	,	.Translation_0_PathFound( uTranslation_0_PathFound )
	,	.Translation_0_SubFound( uTranslation_0_SubFound )
	,	.Tx_Data( uT2G_Tx_Data )
	,	.Tx_Head( uT2G_Tx_Head )
	,	.Tx_Rdy( uT2G_Tx_Rdy )
	,	.Tx_Tail( uT2G_Tx_Tail )
	,	.Tx_Vld( uT2G_Tx_Vld )
	,	.WakeUp_Other( u_3b4f )
	,	.WakeUp_Rx( )
	);
	dbus_read_Structure_Module_dram0_z_H_R_G_P_U_U_69c98096 GenericPipe(
		.GenMst_Req_Addr( Gen_Req_Addr )
	,	.GenMst_Req_BurstType( Gen_Req_BurstType )
	,	.GenMst_Req_Last( Gen_Req_Last )
	,	.GenMst_Req_Len1( Gen_Req_Len1 )
	,	.GenMst_Req_Lock( Gen_Req_Lock )
	,	.GenMst_Req_Opc( Gen_Req_Opc )
	,	.GenMst_Req_Rdy( Gen_Req_Rdy )
	,	.GenMst_Req_SeqId( Gen_Req_SeqId )
	,	.GenMst_Req_SeqUnique( Gen_Req_SeqUnique )
	,	.GenMst_Req_User( Gen_Req_User )
	,	.GenMst_Req_Vld( Gen_Req_Vld )
	,	.GenMst_Rsp_Data( Gen_Rsp_Data )
	,	.GenMst_Rsp_ErrCode( Gen_Rsp_ErrCode )
	,	.GenMst_Rsp_Last( Gen_Rsp_Last )
	,	.GenMst_Rsp_Rdy( Gen_Rsp_Rdy )
	,	.GenMst_Rsp_SeqId( Gen_Rsp_SeqId )
	,	.GenMst_Rsp_Status( Gen_Rsp_Status )
	,	.GenMst_Rsp_User( Gen_Rsp_User )
	,	.GenMst_Rsp_Vld( Gen_Rsp_Vld )
	,	.GenSlv_Req_Addr( uT2G_Gen_Req_Addr )
	,	.GenSlv_Req_BurstType( uT2G_Gen_Req_BurstType )
	,	.GenSlv_Req_Last( uT2G_Gen_Req_Last )
	,	.GenSlv_Req_Len1( uT2G_Gen_Req_Len1 )
	,	.GenSlv_Req_Lock( uT2G_Gen_Req_Lock )
	,	.GenSlv_Req_Opc( uT2G_Gen_Req_Opc )
	,	.GenSlv_Req_Rdy( uT2G_Gen_Req_Rdy )
	,	.GenSlv_Req_SeqId( uT2G_Gen_Req_SeqId )
	,	.GenSlv_Req_SeqUnique( uT2G_Gen_Req_SeqUnique )
	,	.GenSlv_Req_User( uT2G_Gen_Req_User )
	,	.GenSlv_Req_Vld( uT2G_Gen_Req_Vld )
	,	.GenSlv_Rsp_Data( uT2G_Gen_Rsp_Data )
	,	.GenSlv_Rsp_ErrCode( uT2G_Gen_Rsp_ErrCode )
	,	.GenSlv_Rsp_Last( uT2G_Gen_Rsp_Last )
	,	.GenSlv_Rsp_Rdy( uT2G_Gen_Rsp_Rdy )
	,	.GenSlv_Rsp_SeqId( uT2G_Gen_Rsp_SeqId )
	,	.GenSlv_Rsp_Status( uT2G_Gen_Rsp_Status )
	,	.GenSlv_Rsp_User( uT2G_Gen_Rsp_User )
	,	.GenSlv_Rsp_Vld( uT2G_Gen_Rsp_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_a69 )
	,	.Sys_Pwr_WakeUp( )
	,	.WakeUp_GenMst( )
	,	.WakeUp_GenSlv( )
	);
	assign Sys_Pwr_Idle = u_4768 & u_c07a & u_4f2e & u_a69 & u_6276;
	assign Sys_Pwr_WakeUp = u_3b4f | from_Link_m0_ast_Vld;
endmodule

`timescale 1ns/1ps
module dbus_read_Structure_Module_dram0_dram0_r_main (
	Axi_Ar_Addr
,	Axi_Ar_Burst
,	Axi_Ar_Cache
,	Axi_Ar_Id
,	Axi_Ar_Len
,	Axi_Ar_Lock
,	Axi_Ar_Prot
,	Axi_Ar_Ready
,	Axi_Ar_Size
,	Axi_Ar_User
,	Axi_Ar_Valid
,	Axi_R_Data
,	Axi_R_Id
,	Axi_R_Last
,	Axi_R_Ready
,	Axi_R_Resp
,	Axi_R_User
,	Axi_R_Valid
,	Gen_Req_Addr
,	Gen_Req_BurstType
,	Gen_Req_Last
,	Gen_Req_Len1
,	Gen_Req_Lock
,	Gen_Req_Opc
,	Gen_Req_Rdy
,	Gen_Req_SeqId
,	Gen_Req_SeqUnique
,	Gen_Req_User
,	Gen_Req_Vld
,	Gen_Rsp_Data
,	Gen_Rsp_ErrCode
,	Gen_Rsp_Last
,	Gen_Rsp_Rdy
,	Gen_Rsp_SeqId
,	Gen_Rsp_Status
,	Gen_Rsp_User
,	Gen_Rsp_Vld
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
);
	output [36:0]  Axi_Ar_Addr       ;
	output [1:0]   Axi_Ar_Burst      ;
	output [3:0]   Axi_Ar_Cache      ;
	output [6:0]   Axi_Ar_Id         ;
	output [5:0]   Axi_Ar_Len        ;
	output         Axi_Ar_Lock       ;
	output [2:0]   Axi_Ar_Prot       ;
	input          Axi_Ar_Ready      ;
	output [2:0]   Axi_Ar_Size       ;
	output [3:0]   Axi_Ar_User       ;
	output         Axi_Ar_Valid      ;
	input  [511:0] Axi_R_Data        ;
	input  [6:0]   Axi_R_Id          ;
	input          Axi_R_Last        ;
	output         Axi_R_Ready       ;
	input  [1:0]   Axi_R_Resp        ;
	input  [3:0]   Axi_R_User        ;
	input          Axi_R_Valid       ;
	input  [36:0]  Gen_Req_Addr      ;
	input          Gen_Req_BurstType ;
	input          Gen_Req_Last      ;
	input  [11:0]  Gen_Req_Len1      ;
	input          Gen_Req_Lock      ;
	input  [2:0]   Gen_Req_Opc       ;
	output         Gen_Req_Rdy       ;
	input  [5:0]   Gen_Req_SeqId     ;
	input          Gen_Req_SeqUnique ;
	input  [38:0]  Gen_Req_User      ;
	input          Gen_Req_Vld       ;
	output [511:0] Gen_Rsp_Data      ;
	output [2:0]   Gen_Rsp_ErrCode   ;
	output         Gen_Rsp_Last      ;
	input          Gen_Rsp_Rdy       ;
	output [5:0]   Gen_Rsp_SeqId     ;
	output [1:0]   Gen_Rsp_Status    ;
	output [3:0]   Gen_Rsp_User      ;
	output         Gen_Rsp_Vld       ;
	input          Sys_Clk           ;
	input          Sys_Clk_ClkS      ;
	input          Sys_Clk_En        ;
	input          Sys_Clk_EnS       ;
	input          Sys_Clk_RetRstN   ;
	input          Sys_Clk_RstN      ;
	input          Sys_Clk_Tm        ;
	output         Sys_Pwr_Idle      ;
	output         Sys_Pwr_WakeUp    ;
	reg  [511:0] uData1  ;
	reg  [6:0]   uId1    ;
	reg          uLast1  ;
	reg          uReady1 ;
	reg  [1:0]   uResp1  ;
	reg  [3:0]   uUser1  ;
	reg          uValid1 ;
	wire         u_897   ;
	always @(Axi_Ar_Ready) begin
		uReady1 <= #0.001 ( Axi_Ar_Ready );
	end
	always @(Axi_R_Data) begin
		uData1 <= #0.001 ( Axi_R_Data );
	end
	always @(Axi_R_Id) begin
		uId1 <= #0.001 ( Axi_R_Id );
	end
	always @(Axi_R_Last) begin
		uLast1 <= #0.001 ( Axi_R_Last );
	end
	always @(Axi_R_Resp) begin
		uResp1 <= #0.001 ( Axi_R_Resp );
	end
	always @(Axi_R_User) begin
		uUser1 <= #0.001 ( Axi_R_User );
	end
	always @(Axi_R_Valid) begin
		uValid1 <= #0.001 ( Axi_R_Valid );
	end
	dbus_read_Structure_Module_dram0_z_H_R_N_A_G2_U_U_b872ddb1 GenericToSpecific(
		.Axi_Ar_Addr( Axi_Ar_Addr )
	,	.Axi_Ar_Burst( Axi_Ar_Burst )
	,	.Axi_Ar_Cache( Axi_Ar_Cache )
	,	.Axi_Ar_Id( Axi_Ar_Id )
	,	.Axi_Ar_Len( Axi_Ar_Len )
	,	.Axi_Ar_Lock( Axi_Ar_Lock )
	,	.Axi_Ar_Prot( Axi_Ar_Prot )
	,	.Axi_Ar_Ready( uReady1 )
	,	.Axi_Ar_Size( Axi_Ar_Size )
	,	.Axi_Ar_User( Axi_Ar_User )
	,	.Axi_Ar_Valid( Axi_Ar_Valid )
	,	.Axi_R_Data( uData1 )
	,	.Axi_R_Id( uId1 )
	,	.Axi_R_Last( uLast1 )
	,	.Axi_R_Ready( Axi_R_Ready )
	,	.Axi_R_Resp( uResp1 )
	,	.Axi_R_User( uUser1 )
	,	.Axi_R_Valid( uValid1 )
	,	.Debug_PwrOn( )
	,	.Gen_Req_Addr( Gen_Req_Addr )
	,	.Gen_Req_BurstType( Gen_Req_BurstType )
	,	.Gen_Req_Last( Gen_Req_Last )
	,	.Gen_Req_Len1( Gen_Req_Len1 )
	,	.Gen_Req_Lock( Gen_Req_Lock )
	,	.Gen_Req_Opc( Gen_Req_Opc )
	,	.Gen_Req_Rdy( Gen_Req_Rdy )
	,	.Gen_Req_SeqId( Gen_Req_SeqId )
	,	.Gen_Req_SeqUnique( Gen_Req_SeqUnique )
	,	.Gen_Req_User( Gen_Req_User )
	,	.Gen_Req_Vld( Gen_Req_Vld )
	,	.Gen_Rsp_Data( Gen_Rsp_Data )
	,	.Gen_Rsp_ErrCode( Gen_Rsp_ErrCode )
	,	.Gen_Rsp_Last( Gen_Rsp_Last )
	,	.Gen_Rsp_Rdy( Gen_Rsp_Rdy )
	,	.Gen_Rsp_SeqId( Gen_Rsp_SeqId )
	,	.Gen_Rsp_Status( Gen_Rsp_Status )
	,	.Gen_Rsp_User( Gen_Rsp_User )
	,	.Gen_Rsp_Vld( Gen_Rsp_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( Sys_Pwr_Idle )
	,	.Sys_Pwr_WakeUp( )
	,	.WakeUp_Axi( u_897 )
	,	.WakeUp_Gen( )
	);
	assign Sys_Pwr_WakeUp = u_897 | Gen_Req_Vld;
endmodule

`timescale 1ns/1ps
module dbus_read_Structure_Module_dram0 (
	TM
,	arstn_dram0
,	clk_dram0
,	dp_Link_m0_asi_to_Link_m0_ast_Data
,	dp_Link_m0_asi_to_Link_m0_ast_RdCnt
,	dp_Link_m0_asi_to_Link_m0_ast_RdPtr
,	dp_Link_m0_asi_to_Link_m0_ast_RxCtl_PwrOnRst
,	dp_Link_m0_asi_to_Link_m0_ast_RxCtl_PwrOnRstAck
,	dp_Link_m0_asi_to_Link_m0_ast_TxCtl_PwrOnRst
,	dp_Link_m0_asi_to_Link_m0_ast_TxCtl_PwrOnRstAck
,	dp_Link_m0_asi_to_Link_m0_ast_WrCnt
,	dp_Link_m0_astResp001_to_Link_m0_asiResp001_Data
,	dp_Link_m0_astResp001_to_Link_m0_asiResp001_RdCnt
,	dp_Link_m0_astResp001_to_Link_m0_asiResp001_RdPtr
,	dp_Link_m0_astResp001_to_Link_m0_asiResp001_RxCtl_PwrOnRst
,	dp_Link_m0_astResp001_to_Link_m0_asiResp001_RxCtl_PwrOnRstAck
,	dp_Link_m0_astResp001_to_Link_m0_asiResp001_TxCtl_PwrOnRst
,	dp_Link_m0_astResp001_to_Link_m0_asiResp001_TxCtl_PwrOnRstAck
,	dp_Link_m0_astResp001_to_Link_m0_asiResp001_WrCnt
,	dram0_r_Ar_Addr
,	dram0_r_Ar_Burst
,	dram0_r_Ar_Cache
,	dram0_r_Ar_Id
,	dram0_r_Ar_Len
,	dram0_r_Ar_Lock
,	dram0_r_Ar_Prot
,	dram0_r_Ar_Ready
,	dram0_r_Ar_Size
,	dram0_r_Ar_User
,	dram0_r_Ar_Valid
,	dram0_r_R_Data
,	dram0_r_R_Id
,	dram0_r_R_Last
,	dram0_r_R_Ready
,	dram0_r_R_Resp
,	dram0_r_R_User
,	dram0_r_R_Valid
);
	input          TM                                                            ;
	input          arstn_dram0                                                   ;
	input          clk_dram0                                                     ;
	input  [128:0] dp_Link_m0_asi_to_Link_m0_ast_Data                            ;
	output [2:0]   dp_Link_m0_asi_to_Link_m0_ast_RdCnt                           ;
	output [2:0]   dp_Link_m0_asi_to_Link_m0_ast_RdPtr                           ;
	input          dp_Link_m0_asi_to_Link_m0_ast_RxCtl_PwrOnRst                  ;
	output         dp_Link_m0_asi_to_Link_m0_ast_RxCtl_PwrOnRstAck               ;
	output         dp_Link_m0_asi_to_Link_m0_ast_TxCtl_PwrOnRst                  ;
	input          dp_Link_m0_asi_to_Link_m0_ast_TxCtl_PwrOnRstAck               ;
	input  [2:0]   dp_Link_m0_asi_to_Link_m0_ast_WrCnt                           ;
	output [705:0] dp_Link_m0_astResp001_to_Link_m0_asiResp001_Data              ;
	input  [2:0]   dp_Link_m0_astResp001_to_Link_m0_asiResp001_RdCnt             ;
	input  [2:0]   dp_Link_m0_astResp001_to_Link_m0_asiResp001_RdPtr             ;
	output         dp_Link_m0_astResp001_to_Link_m0_asiResp001_RxCtl_PwrOnRst    ;
	input          dp_Link_m0_astResp001_to_Link_m0_asiResp001_RxCtl_PwrOnRstAck ;
	input          dp_Link_m0_astResp001_to_Link_m0_asiResp001_TxCtl_PwrOnRst    ;
	output         dp_Link_m0_astResp001_to_Link_m0_asiResp001_TxCtl_PwrOnRstAck ;
	output [2:0]   dp_Link_m0_astResp001_to_Link_m0_asiResp001_WrCnt             ;
	output [36:0]  dram0_r_Ar_Addr                                               ;
	output [1:0]   dram0_r_Ar_Burst                                              ;
	output [3:0]   dram0_r_Ar_Cache                                              ;
	output [6:0]   dram0_r_Ar_Id                                                 ;
	output [5:0]   dram0_r_Ar_Len                                                ;
	output         dram0_r_Ar_Lock                                               ;
	output [2:0]   dram0_r_Ar_Prot                                               ;
	input          dram0_r_Ar_Ready                                              ;
	output [2:0]   dram0_r_Ar_Size                                               ;
	output [3:0]   dram0_r_Ar_User                                               ;
	output         dram0_r_Ar_Valid                                              ;
	input  [511:0] dram0_r_R_Data                                                ;
	input  [6:0]   dram0_r_R_Id                                                  ;
	input          dram0_r_R_Last                                                ;
	output         dram0_r_R_Ready                                               ;
	input  [1:0]   dram0_r_R_Resp                                                ;
	input  [3:0]   dram0_r_R_User                                                ;
	input          dram0_r_R_Valid                                               ;
	wire         u_35d4                                                      ;
	wire         u_81d5                                                      ;
	wire         u_99cb                                                      ;
	wire         u_ac3e                                                      ;
	wire         u_ad0b                                                      ;
	wire         u_c721                                                      ;
	wire         u_c7f2                                                      ;
	wire         u_e294                                                      ;
	wire         clockGaters_Link_m0_astResp001_main_Sys_netTree_Clk         ;
	wire         clockGaters_Link_m0_astResp001_main_Sys_netTree_Clk_ClkS    ;
	wire         clockGaters_Link_m0_astResp001_main_Sys_netTree_Clk_En      ;
	wire         clockGaters_Link_m0_astResp001_main_Sys_netTree_Clk_EnS     ;
	wire         clockGaters_Link_m0_astResp001_main_Sys_netTree_Clk_RetRstN ;
	wire         clockGaters_Link_m0_astResp001_main_Sys_netTree_Clk_RstN    ;
	wire         clockGaters_Link_m0_astResp001_main_Sys_netTree_Clk_Tm      ;
	wire         clockGaters_Link_m0_astResp001_main_Sys_netTree_Pwr_Idle    ;
	wire         clockGaters_Link_m0_astResp001_main_Sys_netTree_Pwr_WakeUp  ;
	wire         clockGaters_Link_m0_ast_main_Sys_netTree_Clk                ;
	wire         clockGaters_Link_m0_ast_main_Sys_netTree_Clk_ClkS           ;
	wire         clockGaters_Link_m0_ast_main_Sys_netTree_Clk_En             ;
	wire         clockGaters_Link_m0_ast_main_Sys_netTree_Clk_EnS            ;
	wire         clockGaters_Link_m0_ast_main_Sys_netTree_Clk_RetRstN        ;
	wire         clockGaters_Link_m0_ast_main_Sys_netTree_Clk_RstN           ;
	wire         clockGaters_Link_m0_ast_main_Sys_netTree_Clk_Tm             ;
	wire         clockGaters_Link_m0_ast_main_Sys_netTree_Pwr_Idle           ;
	wire         clockGaters_Link_m0_ast_main_Sys_netTree_Pwr_WakeUp         ;
	wire         clockGaters_dram0_r_T_netTree_Clk                           ;
	wire         clockGaters_dram0_r_T_netTree_Clk_ClkS                      ;
	wire         clockGaters_dram0_r_T_netTree_Clk_En                        ;
	wire         clockGaters_dram0_r_T_netTree_Clk_EnS                       ;
	wire         clockGaters_dram0_r_T_netTree_Clk_RetRstN                   ;
	wire         clockGaters_dram0_r_T_netTree_Clk_RstN                      ;
	wire         clockGaters_dram0_r_T_netTree_Clk_Tm                        ;
	wire         clockGaters_dram0_r_T_netTree_Pwr_Idle                      ;
	wire         clockGaters_dram0_r_T_netTree_Pwr_WakeUp                    ;
	wire         clockGaters_dram0_r_netTree_Clk                             ;
	wire         clockGaters_dram0_r_netTree_Clk_ClkS                        ;
	wire         clockGaters_dram0_r_netTree_Clk_En                          ;
	wire         clockGaters_dram0_r_netTree_Clk_EnS                         ;
	wire         clockGaters_dram0_r_netTree_Clk_RetRstN                     ;
	wire         clockGaters_dram0_r_netTree_Clk_RstN                        ;
	wire         clockGaters_dram0_r_netTree_Clk_Tm                          ;
	wire         clockGaters_dram0_r_netTree_Pwr_Idle                        ;
	wire         clockGaters_dram0_r_netTree_Pwr_WakeUp                      ;
	wire [126:0] dp_Link_m0_ast_to_dram0_r_T_Data                            ;
	wire         dp_Link_m0_ast_to_dram0_r_T_Head                            ;
	wire         dp_Link_m0_ast_to_dram0_r_T_Rdy                             ;
	wire         dp_Link_m0_ast_to_dram0_r_T_Tail                            ;
	wire         dp_Link_m0_ast_to_dram0_r_T_Vld                             ;
	wire [703:0] dp_dram0_r_T_to_Link_m0_astResp001_Data                     ;
	wire         dp_dram0_r_T_to_Link_m0_astResp001_Head                     ;
	wire         dp_dram0_r_T_to_Link_m0_astResp001_Rdy                      ;
	wire         dp_dram0_r_T_to_Link_m0_astResp001_Tail                     ;
	wire         dp_dram0_r_T_to_Link_m0_astResp001_Vld                      ;
	wire [36:0]  dram0_r_T_Req_Addr                                          ;
	wire         dram0_r_T_Req_BurstType                                     ;
	wire         dram0_r_T_Req_Last                                          ;
	wire [11:0]  dram0_r_T_Req_Len1                                          ;
	wire         dram0_r_T_Req_Lock                                          ;
	wire [2:0]   dram0_r_T_Req_Opc                                           ;
	wire         dram0_r_T_Req_Rdy                                           ;
	wire [5:0]   dram0_r_T_Req_SeqId                                         ;
	wire         dram0_r_T_Req_SeqUnique                                     ;
	wire [38:0]  dram0_r_T_Req_User                                          ;
	wire         dram0_r_T_Req_Vld                                           ;
	wire [511:0] dram0_r_T_Rsp_Data                                          ;
	wire [2:0]   dram0_r_T_Rsp_ErrCode                                       ;
	wire         dram0_r_T_Rsp_Last                                          ;
	wire         dram0_r_T_Rsp_Rdy                                           ;
	wire [5:0]   dram0_r_T_Rsp_SeqId                                         ;
	wire [1:0]   dram0_r_T_Rsp_Status                                        ;
	wire [3:0]   dram0_r_T_Rsp_User                                          ;
	wire         dram0_r_T_Rsp_Vld                                           ;
	wire         i_Regime_dram0_Cm_root_Clk                                  ;
	wire         i_Regime_dram0_Cm_root_Clk_ClkS                             ;
	wire         i_Regime_dram0_Cm_root_Clk_En                               ;
	wire         i_Regime_dram0_Cm_root_Clk_EnS                              ;
	wire         i_Regime_dram0_Cm_root_Clk_RetRstN                          ;
	wire         i_Regime_dram0_Cm_root_Clk_RstN                             ;
	wire         i_Regime_dram0_Cm_root_Clk_Tm                               ;
	wire         i_Regime_dram0_Cm_root_Pwr_Idle                             ;
	wire         i_Regime_dram0_Cm_root_Pwr_WakeUp                           ;
	dbus_read_Structure_Module_dram0_clockGaters_dram0_r clockGaters_dram0_r(
		.Sys_Clk( i_Regime_dram0_Cm_root_Clk )
	,	.Sys_Clk_ClkS( i_Regime_dram0_Cm_root_Clk_ClkS )
	,	.Sys_Clk_En( i_Regime_dram0_Cm_root_Clk_En )
	,	.Sys_Clk_EnS( i_Regime_dram0_Cm_root_Clk_EnS )
	,	.Sys_Clk_RetRstN( i_Regime_dram0_Cm_root_Clk_RetRstN )
	,	.Sys_Clk_RstN( i_Regime_dram0_Cm_root_Clk_RstN )
	,	.Sys_Clk_Tm( i_Regime_dram0_Cm_root_Clk_Tm )
	,	.Sys_Pwr_Idle( u_35d4 )
	,	.Sys_Pwr_WakeUp( u_99cb )
	,	.SysOut_Clk( clockGaters_dram0_r_netTree_Clk )
	,	.SysOut_Clk_ClkS( clockGaters_dram0_r_netTree_Clk_ClkS )
	,	.SysOut_Clk_En( clockGaters_dram0_r_netTree_Clk_En )
	,	.SysOut_Clk_EnS( clockGaters_dram0_r_netTree_Clk_EnS )
	,	.SysOut_Clk_RetRstN( clockGaters_dram0_r_netTree_Clk_RetRstN )
	,	.SysOut_Clk_RstN( clockGaters_dram0_r_netTree_Clk_RstN )
	,	.SysOut_Clk_Tm( clockGaters_dram0_r_netTree_Clk_Tm )
	,	.SysOut_Pwr_Idle( clockGaters_dram0_r_netTree_Pwr_Idle )
	,	.SysOut_Pwr_WakeUp( clockGaters_dram0_r_netTree_Pwr_WakeUp )
	);
	dbus_read_Structure_Module_dram0_dram0_r_main dram0_r_main(
		.Axi_Ar_Addr( dram0_r_Ar_Addr )
	,	.Axi_Ar_Burst( dram0_r_Ar_Burst )
	,	.Axi_Ar_Cache( dram0_r_Ar_Cache )
	,	.Axi_Ar_Id( dram0_r_Ar_Id )
	,	.Axi_Ar_Len( dram0_r_Ar_Len )
	,	.Axi_Ar_Lock( dram0_r_Ar_Lock )
	,	.Axi_Ar_Prot( dram0_r_Ar_Prot )
	,	.Axi_Ar_Ready( dram0_r_Ar_Ready )
	,	.Axi_Ar_Size( dram0_r_Ar_Size )
	,	.Axi_Ar_User( dram0_r_Ar_User )
	,	.Axi_Ar_Valid( dram0_r_Ar_Valid )
	,	.Axi_R_Data( dram0_r_R_Data )
	,	.Axi_R_Id( dram0_r_R_Id )
	,	.Axi_R_Last( dram0_r_R_Last )
	,	.Axi_R_Ready( dram0_r_R_Ready )
	,	.Axi_R_Resp( dram0_r_R_Resp )
	,	.Axi_R_User( dram0_r_R_User )
	,	.Axi_R_Valid( dram0_r_R_Valid )
	,	.Gen_Req_Addr( dram0_r_T_Req_Addr )
	,	.Gen_Req_BurstType( dram0_r_T_Req_BurstType )
	,	.Gen_Req_Last( dram0_r_T_Req_Last )
	,	.Gen_Req_Len1( dram0_r_T_Req_Len1 )
	,	.Gen_Req_Lock( dram0_r_T_Req_Lock )
	,	.Gen_Req_Opc( dram0_r_T_Req_Opc )
	,	.Gen_Req_Rdy( dram0_r_T_Req_Rdy )
	,	.Gen_Req_SeqId( dram0_r_T_Req_SeqId )
	,	.Gen_Req_SeqUnique( dram0_r_T_Req_SeqUnique )
	,	.Gen_Req_User( dram0_r_T_Req_User )
	,	.Gen_Req_Vld( dram0_r_T_Req_Vld )
	,	.Gen_Rsp_Data( dram0_r_T_Rsp_Data )
	,	.Gen_Rsp_ErrCode( dram0_r_T_Rsp_ErrCode )
	,	.Gen_Rsp_Last( dram0_r_T_Rsp_Last )
	,	.Gen_Rsp_Rdy( dram0_r_T_Rsp_Rdy )
	,	.Gen_Rsp_SeqId( dram0_r_T_Rsp_SeqId )
	,	.Gen_Rsp_Status( dram0_r_T_Rsp_Status )
	,	.Gen_Rsp_User( dram0_r_T_Rsp_User )
	,	.Gen_Rsp_Vld( dram0_r_T_Rsp_Vld )
	,	.Sys_Clk( clockGaters_dram0_r_netTree_Clk )
	,	.Sys_Clk_ClkS( clockGaters_dram0_r_netTree_Clk_ClkS )
	,	.Sys_Clk_En( clockGaters_dram0_r_netTree_Clk_En )
	,	.Sys_Clk_EnS( clockGaters_dram0_r_netTree_Clk_EnS )
	,	.Sys_Clk_RetRstN( clockGaters_dram0_r_netTree_Clk_RetRstN )
	,	.Sys_Clk_RstN( clockGaters_dram0_r_netTree_Clk_RstN )
	,	.Sys_Clk_Tm( clockGaters_dram0_r_netTree_Clk_Tm )
	,	.Sys_Pwr_Idle( clockGaters_dram0_r_netTree_Pwr_Idle )
	,	.Sys_Pwr_WakeUp( clockGaters_dram0_r_netTree_Pwr_WakeUp )
	);
	dbus_read_Structure_Module_dram0_clockGaters_dram0_r_T clockGaters_dram0_r_T(
		.Sys_Clk( i_Regime_dram0_Cm_root_Clk )
	,	.Sys_Clk_ClkS( i_Regime_dram0_Cm_root_Clk_ClkS )
	,	.Sys_Clk_En( i_Regime_dram0_Cm_root_Clk_En )
	,	.Sys_Clk_EnS( i_Regime_dram0_Cm_root_Clk_EnS )
	,	.Sys_Clk_RetRstN( i_Regime_dram0_Cm_root_Clk_RetRstN )
	,	.Sys_Clk_RstN( i_Regime_dram0_Cm_root_Clk_RstN )
	,	.Sys_Clk_Tm( i_Regime_dram0_Cm_root_Clk_Tm )
	,	.Sys_Pwr_Idle( u_81d5 )
	,	.Sys_Pwr_WakeUp( u_ac3e )
	,	.SysOut_Clk( clockGaters_dram0_r_T_netTree_Clk )
	,	.SysOut_Clk_ClkS( clockGaters_dram0_r_T_netTree_Clk_ClkS )
	,	.SysOut_Clk_En( clockGaters_dram0_r_T_netTree_Clk_En )
	,	.SysOut_Clk_EnS( clockGaters_dram0_r_T_netTree_Clk_EnS )
	,	.SysOut_Clk_RetRstN( clockGaters_dram0_r_T_netTree_Clk_RetRstN )
	,	.SysOut_Clk_RstN( clockGaters_dram0_r_T_netTree_Clk_RstN )
	,	.SysOut_Clk_Tm( clockGaters_dram0_r_T_netTree_Clk_Tm )
	,	.SysOut_Pwr_Idle( clockGaters_dram0_r_T_netTree_Pwr_Idle )
	,	.SysOut_Pwr_WakeUp( clockGaters_dram0_r_T_netTree_Pwr_WakeUp )
	);
	dbus_read_Structure_Module_dram0_dram0_r_T_main dram0_r_T_main(
		.Gen_Req_Addr( dram0_r_T_Req_Addr )
	,	.Gen_Req_BurstType( dram0_r_T_Req_BurstType )
	,	.Gen_Req_Last( dram0_r_T_Req_Last )
	,	.Gen_Req_Len1( dram0_r_T_Req_Len1 )
	,	.Gen_Req_Lock( dram0_r_T_Req_Lock )
	,	.Gen_Req_Opc( dram0_r_T_Req_Opc )
	,	.Gen_Req_Rdy( dram0_r_T_Req_Rdy )
	,	.Gen_Req_SeqId( dram0_r_T_Req_SeqId )
	,	.Gen_Req_SeqUnique( dram0_r_T_Req_SeqUnique )
	,	.Gen_Req_User( dram0_r_T_Req_User )
	,	.Gen_Req_Vld( dram0_r_T_Req_Vld )
	,	.Gen_Rsp_Data( dram0_r_T_Rsp_Data )
	,	.Gen_Rsp_ErrCode( dram0_r_T_Rsp_ErrCode )
	,	.Gen_Rsp_Last( dram0_r_T_Rsp_Last )
	,	.Gen_Rsp_Rdy( dram0_r_T_Rsp_Rdy )
	,	.Gen_Rsp_SeqId( dram0_r_T_Rsp_SeqId )
	,	.Gen_Rsp_Status( dram0_r_T_Rsp_Status )
	,	.Gen_Rsp_User( dram0_r_T_Rsp_User )
	,	.Gen_Rsp_Vld( dram0_r_T_Rsp_Vld )
	,	.NoPendingTrans( )
	,	.Sys_Clk( clockGaters_dram0_r_T_netTree_Clk )
	,	.Sys_Clk_ClkS( clockGaters_dram0_r_T_netTree_Clk_ClkS )
	,	.Sys_Clk_En( clockGaters_dram0_r_T_netTree_Clk_En )
	,	.Sys_Clk_EnS( clockGaters_dram0_r_T_netTree_Clk_EnS )
	,	.Sys_Clk_RetRstN( clockGaters_dram0_r_T_netTree_Clk_RetRstN )
	,	.Sys_Clk_RstN( clockGaters_dram0_r_T_netTree_Clk_RstN )
	,	.Sys_Clk_Tm( clockGaters_dram0_r_T_netTree_Clk_Tm )
	,	.Sys_Pwr_Idle( clockGaters_dram0_r_T_netTree_Pwr_Idle )
	,	.Sys_Pwr_WakeUp( clockGaters_dram0_r_T_netTree_Pwr_WakeUp )
	,	.from_Link_m0_ast_Data( dp_Link_m0_ast_to_dram0_r_T_Data )
	,	.from_Link_m0_ast_Head( dp_Link_m0_ast_to_dram0_r_T_Head )
	,	.from_Link_m0_ast_Rdy( dp_Link_m0_ast_to_dram0_r_T_Rdy )
	,	.from_Link_m0_ast_Tail( dp_Link_m0_ast_to_dram0_r_T_Tail )
	,	.from_Link_m0_ast_Vld( dp_Link_m0_ast_to_dram0_r_T_Vld )
	,	.to_Link_m0_astResp001_Data( dp_dram0_r_T_to_Link_m0_astResp001_Data )
	,	.to_Link_m0_astResp001_Head( dp_dram0_r_T_to_Link_m0_astResp001_Head )
	,	.to_Link_m0_astResp001_Rdy( dp_dram0_r_T_to_Link_m0_astResp001_Rdy )
	,	.to_Link_m0_astResp001_Tail( dp_dram0_r_T_to_Link_m0_astResp001_Tail )
	,	.to_Link_m0_astResp001_Vld( dp_dram0_r_T_to_Link_m0_astResp001_Vld )
	);
	dbus_read_Structure_Module_dram0_Link_m0_astResp001_main Link_m0_astResp001_main(
		.Sys_Clk( clockGaters_Link_m0_astResp001_main_Sys_netTree_Clk )
	,	.Sys_Clk_ClkS( clockGaters_Link_m0_astResp001_main_Sys_netTree_Clk_ClkS )
	,	.Sys_Clk_En( clockGaters_Link_m0_astResp001_main_Sys_netTree_Clk_En )
	,	.Sys_Clk_EnS( clockGaters_Link_m0_astResp001_main_Sys_netTree_Clk_EnS )
	,	.Sys_Clk_RetRstN( clockGaters_Link_m0_astResp001_main_Sys_netTree_Clk_RetRstN )
	,	.Sys_Clk_RstN( clockGaters_Link_m0_astResp001_main_Sys_netTree_Clk_RstN )
	,	.Sys_Clk_Tm( clockGaters_Link_m0_astResp001_main_Sys_netTree_Clk_Tm )
	,	.Sys_Pwr_Idle( clockGaters_Link_m0_astResp001_main_Sys_netTree_Pwr_Idle )
	,	.Sys_Pwr_WakeUp( clockGaters_Link_m0_astResp001_main_Sys_netTree_Pwr_WakeUp )
	,	.from_dram0_r_T_Data( dp_dram0_r_T_to_Link_m0_astResp001_Data )
	,	.from_dram0_r_T_Head( dp_dram0_r_T_to_Link_m0_astResp001_Head )
	,	.from_dram0_r_T_Rdy( dp_dram0_r_T_to_Link_m0_astResp001_Rdy )
	,	.from_dram0_r_T_Tail( dp_dram0_r_T_to_Link_m0_astResp001_Tail )
	,	.from_dram0_r_T_Vld( dp_dram0_r_T_to_Link_m0_astResp001_Vld )
	,	.to_Link_m0_asiResp001_Data( dp_Link_m0_astResp001_to_Link_m0_asiResp001_Data )
	,	.to_Link_m0_asiResp001_RdCnt( dp_Link_m0_astResp001_to_Link_m0_asiResp001_RdCnt )
	,	.to_Link_m0_asiResp001_RdPtr( dp_Link_m0_astResp001_to_Link_m0_asiResp001_RdPtr )
	,	.to_Link_m0_asiResp001_RxCtl_PwrOnRst( dp_Link_m0_astResp001_to_Link_m0_asiResp001_RxCtl_PwrOnRst )
	,	.to_Link_m0_asiResp001_RxCtl_PwrOnRstAck( dp_Link_m0_astResp001_to_Link_m0_asiResp001_RxCtl_PwrOnRstAck )
	,	.to_Link_m0_asiResp001_TxCtl_PwrOnRst( dp_Link_m0_astResp001_to_Link_m0_asiResp001_TxCtl_PwrOnRst )
	,	.to_Link_m0_asiResp001_TxCtl_PwrOnRstAck( dp_Link_m0_astResp001_to_Link_m0_asiResp001_TxCtl_PwrOnRstAck )
	,	.to_Link_m0_asiResp001_WrCnt( dp_Link_m0_astResp001_to_Link_m0_asiResp001_WrCnt )
	);
	dbus_read_Structure_Module_dram0_clockGaters_Link_m0_astResp001_main_Sys clockGaters_Link_m0_astResp001_main_Sys(
		.Sys_Clk( i_Regime_dram0_Cm_root_Clk )
	,	.Sys_Clk_ClkS( i_Regime_dram0_Cm_root_Clk_ClkS )
	,	.Sys_Clk_En( i_Regime_dram0_Cm_root_Clk_En )
	,	.Sys_Clk_EnS( i_Regime_dram0_Cm_root_Clk_EnS )
	,	.Sys_Clk_RetRstN( i_Regime_dram0_Cm_root_Clk_RetRstN )
	,	.Sys_Clk_RstN( i_Regime_dram0_Cm_root_Clk_RstN )
	,	.Sys_Clk_Tm( i_Regime_dram0_Cm_root_Clk_Tm )
	,	.Sys_Pwr_Idle( u_ad0b )
	,	.Sys_Pwr_WakeUp( u_e294 )
	,	.SysOut_Clk( clockGaters_Link_m0_astResp001_main_Sys_netTree_Clk )
	,	.SysOut_Clk_ClkS( clockGaters_Link_m0_astResp001_main_Sys_netTree_Clk_ClkS )
	,	.SysOut_Clk_En( clockGaters_Link_m0_astResp001_main_Sys_netTree_Clk_En )
	,	.SysOut_Clk_EnS( clockGaters_Link_m0_astResp001_main_Sys_netTree_Clk_EnS )
	,	.SysOut_Clk_RetRstN( clockGaters_Link_m0_astResp001_main_Sys_netTree_Clk_RetRstN )
	,	.SysOut_Clk_RstN( clockGaters_Link_m0_astResp001_main_Sys_netTree_Clk_RstN )
	,	.SysOut_Clk_Tm( clockGaters_Link_m0_astResp001_main_Sys_netTree_Clk_Tm )
	,	.SysOut_Pwr_Idle( clockGaters_Link_m0_astResp001_main_Sys_netTree_Pwr_Idle )
	,	.SysOut_Pwr_WakeUp( clockGaters_Link_m0_astResp001_main_Sys_netTree_Pwr_WakeUp )
	);
	dbus_read_Structure_Module_dram0_z_T_C_S_C_L_R_A_4_1 uAnd4(
		.I_0( u_ad0b ) , .I_1( u_c721 ) , .I_2( u_35d4 ) , .I_3( u_81d5 ) , .O( i_Regime_dram0_Cm_root_Pwr_Idle )
	);
	dbus_read_Structure_Module_dram0_z_T_C_S_C_L_R_O_4_1 uOr4(
		.I_0( u_e294 ) , .I_1( u_c7f2 ) , .I_2( u_99cb ) , .I_3( u_ac3e ) , .O( i_Regime_dram0_Cm_root_Pwr_WakeUp )
	);
	dbus_read_Structure_Module_dram0_Regime_dram0_Cm_main Regime_dram0_Cm_main(
		.In_Clk( clk_dram0 )
	,	.In_RstN( arstn_dram0 )
	,	.In_Tm( TM )
	,	.root_Clk( i_Regime_dram0_Cm_root_Clk )
	,	.root_Clk_ClkS( i_Regime_dram0_Cm_root_Clk_ClkS )
	,	.root_Clk_En( i_Regime_dram0_Cm_root_Clk_En )
	,	.root_Clk_EnS( i_Regime_dram0_Cm_root_Clk_EnS )
	,	.root_Clk_RetRstN( i_Regime_dram0_Cm_root_Clk_RetRstN )
	,	.root_Clk_RstN( i_Regime_dram0_Cm_root_Clk_RstN )
	,	.root_Clk_Tm( i_Regime_dram0_Cm_root_Clk_Tm )
	,	.root_Pwr_Idle( i_Regime_dram0_Cm_root_Pwr_Idle )
	,	.root_Pwr_WakeUp( i_Regime_dram0_Cm_root_Pwr_WakeUp )
	);
	dbus_read_Structure_Module_dram0_clockGaters_Link_m0_ast_main_Sys clockGaters_Link_m0_ast_main_Sys(
		.Sys_Clk( i_Regime_dram0_Cm_root_Clk )
	,	.Sys_Clk_ClkS( i_Regime_dram0_Cm_root_Clk_ClkS )
	,	.Sys_Clk_En( i_Regime_dram0_Cm_root_Clk_En )
	,	.Sys_Clk_EnS( i_Regime_dram0_Cm_root_Clk_EnS )
	,	.Sys_Clk_RetRstN( i_Regime_dram0_Cm_root_Clk_RetRstN )
	,	.Sys_Clk_RstN( i_Regime_dram0_Cm_root_Clk_RstN )
	,	.Sys_Clk_Tm( i_Regime_dram0_Cm_root_Clk_Tm )
	,	.Sys_Pwr_Idle( u_c721 )
	,	.Sys_Pwr_WakeUp( u_c7f2 )
	,	.SysOut_Clk( clockGaters_Link_m0_ast_main_Sys_netTree_Clk )
	,	.SysOut_Clk_ClkS( clockGaters_Link_m0_ast_main_Sys_netTree_Clk_ClkS )
	,	.SysOut_Clk_En( clockGaters_Link_m0_ast_main_Sys_netTree_Clk_En )
	,	.SysOut_Clk_EnS( clockGaters_Link_m0_ast_main_Sys_netTree_Clk_EnS )
	,	.SysOut_Clk_RetRstN( clockGaters_Link_m0_ast_main_Sys_netTree_Clk_RetRstN )
	,	.SysOut_Clk_RstN( clockGaters_Link_m0_ast_main_Sys_netTree_Clk_RstN )
	,	.SysOut_Clk_Tm( clockGaters_Link_m0_ast_main_Sys_netTree_Clk_Tm )
	,	.SysOut_Pwr_Idle( clockGaters_Link_m0_ast_main_Sys_netTree_Pwr_Idle )
	,	.SysOut_Pwr_WakeUp( clockGaters_Link_m0_ast_main_Sys_netTree_Pwr_WakeUp )
	);
	dbus_read_Structure_Module_dram0_Link_m0_ast_main Link_m0_ast_main(
		.Sys_Clk( clockGaters_Link_m0_ast_main_Sys_netTree_Clk )
	,	.Sys_Clk_ClkS( clockGaters_Link_m0_ast_main_Sys_netTree_Clk_ClkS )
	,	.Sys_Clk_En( clockGaters_Link_m0_ast_main_Sys_netTree_Clk_En )
	,	.Sys_Clk_EnS( clockGaters_Link_m0_ast_main_Sys_netTree_Clk_EnS )
	,	.Sys_Clk_RetRstN( clockGaters_Link_m0_ast_main_Sys_netTree_Clk_RetRstN )
	,	.Sys_Clk_RstN( clockGaters_Link_m0_ast_main_Sys_netTree_Clk_RstN )
	,	.Sys_Clk_Tm( clockGaters_Link_m0_ast_main_Sys_netTree_Clk_Tm )
	,	.Sys_Pwr_Idle( clockGaters_Link_m0_ast_main_Sys_netTree_Pwr_Idle )
	,	.Sys_Pwr_WakeUp( clockGaters_Link_m0_ast_main_Sys_netTree_Pwr_WakeUp )
	,	.from_Link_m0_asi_Data( dp_Link_m0_asi_to_Link_m0_ast_Data )
	,	.from_Link_m0_asi_RdCnt( dp_Link_m0_asi_to_Link_m0_ast_RdCnt )
	,	.from_Link_m0_asi_RdPtr( dp_Link_m0_asi_to_Link_m0_ast_RdPtr )
	,	.from_Link_m0_asi_RxCtl_PwrOnRst( dp_Link_m0_asi_to_Link_m0_ast_RxCtl_PwrOnRst )
	,	.from_Link_m0_asi_RxCtl_PwrOnRstAck( dp_Link_m0_asi_to_Link_m0_ast_RxCtl_PwrOnRstAck )
	,	.from_Link_m0_asi_TxCtl_PwrOnRst( dp_Link_m0_asi_to_Link_m0_ast_TxCtl_PwrOnRst )
	,	.from_Link_m0_asi_TxCtl_PwrOnRstAck( dp_Link_m0_asi_to_Link_m0_ast_TxCtl_PwrOnRstAck )
	,	.from_Link_m0_asi_WrCnt( dp_Link_m0_asi_to_Link_m0_ast_WrCnt )
	,	.to_dram0_r_T_Data( dp_Link_m0_ast_to_dram0_r_T_Data )
	,	.to_dram0_r_T_Head( dp_Link_m0_ast_to_dram0_r_T_Head )
	,	.to_dram0_r_T_Rdy( dp_Link_m0_ast_to_dram0_r_T_Rdy )
	,	.to_dram0_r_T_Tail( dp_Link_m0_ast_to_dram0_r_T_Tail )
	,	.to_dram0_r_T_Vld( dp_Link_m0_ast_to_dram0_r_T_Vld )
	);
endmodule


