
// Copyright (c) 2006-2013 Arteris, Inc. All rights reserved.
// Copyright (c) 2013-2020 Qualcomm Technologies, Inc. All rights reserved.
// These files contain material which is the Confidential Information of Arteris and which is protected by various intellectual property rights.
// You may make, have made, use, reproduce, display or perform (publicly or otherwise), prepare
// derivative works based on, offer for sale, sell, distribute, import,
// disclose, license, sublicense, dispose of and otherwise exploit this RTL solely in
// accordance with your license agreement with Arteris, Inc or Arteris IP, SAS.
// If you have not agreed to all of the terms and conditions in such License
// Agreement, you should immediately return these files (including any copies)
// to your licensor Arteris, Inc or Arteris IP, SAS.
// The material in these files or portions thereof are protected under U.S. and foreign patent and patent applications.
// This software and hardware IP product is protected by patents as described at http://www.arteris.com/patents.


// Generated by FlexNoC
// Tool Version 4.5.2
// Platform     centos:6
// Date         Sat Aug  7 18:07:38 2021


// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_read.Structure/Module_dram0
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module ClockManager_Regime_dram0_Cm ( In_Clk , In_RstN , In_Tm , root_Clk , root_En , root_RstN , root_Tm );
	input   In_Clk    ;
	input   In_RstN   ;
	input   In_Tm     ;
	output  root_Clk  ;
	output  root_En   ;
	output  root_RstN ;
	output  root_Tm   ;
	wire  u_0_root  ;
	reg   u_ec16    ;
	wire  Clk0      ;
	wire  Clk0_RstN ;
	reg   IntRstN   ;
	wire  LClk_Tm   ;
	assign u_0_root = In_Clk;
	assign root_Clk = u_0_root;
	assign root_En = 1'b1;
	assign Clk0 = In_Clk;
	assign Clk0_RstN = In_RstN;
	assign root_RstN = IntRstN;
	always @( posedge Clk0 or negedge Clk0_RstN )
		if ( ! Clk0_RstN )
			u_ec16 <= #0.001 ( 1'b0 );
		else	u_ec16 <= #0.001 ( 1'b1 );
	always @( posedge Clk0 or negedge Clk0_RstN )
		if ( ! Clk0_RstN )
			IntRstN <= #0.001 ( 1'b0 );
		else	IntRstN <= #0.001 ( u_ec16 );
	assign LClk_Tm = In_Tm;
	assign root_Tm = LClk_Tm;
endmodule


