
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:11:23

####################################################################

# variable CUSTOMER_HIERARCHY is present to adjust the RTL hierarchy with the final design hierarchy
arteris_customer_cell -module "ClockManager_Regime_dcluster1_Cm" -type "ClockManagerCell" -instance_name "${CUSTOMER_HIERARCHY}Regime_dcluster1_Cm_main/ClockManager/IClockManager_Regime_dcluster1_Cm"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n4_asiResp001_main/DtpRxClkAdapt_Link_n4_astResp001_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n4_asiResp001_main/DtpRxClkAdapt_Link_n4_astResp001_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n4_asiResp001_main/DtpRxClkAdapt_Link_n4_astResp001_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n4_asiResp001_main/DtpRxClkAdapt_Link_n4_astResp001_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n4_asiResp001_main/DtpRxClkAdapt_Link_n4_astResp001_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n4_asi_main/DtpTxClkAdapt_Link_n4_ast_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n4_asi_main/DtpTxClkAdapt_Link_n4_ast_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n4_asi_main/DtpTxClkAdapt_Link_n4_ast_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n4_asi_main/DtpTxClkAdapt_Link_n4_ast_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n4_asi_main/DtpTxClkAdapt_Link_n4_ast_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n5_asiResp001_main/DtpRxClkAdapt_Link_n5_astResp001_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n5_asiResp001_main/DtpRxClkAdapt_Link_n5_astResp001_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n5_asiResp001_main/DtpRxClkAdapt_Link_n5_astResp001_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n5_asiResp001_main/DtpRxClkAdapt_Link_n5_astResp001_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n5_asiResp001_main/DtpRxClkAdapt_Link_n5_astResp001_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n5_asi_main/DtpTxClkAdapt_Link_n5_ast_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n5_asi_main/DtpTxClkAdapt_Link_n5_ast_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n5_asi_main/DtpTxClkAdapt_Link_n5_ast_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n5_asi_main/DtpTxClkAdapt_Link_n5_ast_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n5_asi_main/DtpTxClkAdapt_Link_n5_ast_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n6_asiResp001_main/DtpRxClkAdapt_Link_n6_astResp001_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n6_asiResp001_main/DtpRxClkAdapt_Link_n6_astResp001_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n6_asiResp001_main/DtpRxClkAdapt_Link_n6_astResp001_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n6_asiResp001_main/DtpRxClkAdapt_Link_n6_astResp001_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n6_asiResp001_main/DtpRxClkAdapt_Link_n6_astResp001_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n6_asi_main/DtpTxClkAdapt_Link_n6_ast_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n6_asi_main/DtpTxClkAdapt_Link_n6_ast_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n6_asi_main/DtpTxClkAdapt_Link_n6_ast_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n6_asi_main/DtpTxClkAdapt_Link_n6_ast_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n6_asi_main/DtpTxClkAdapt_Link_n6_ast_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n7_asiResp001_main/DtpRxClkAdapt_Link_n7_astResp001_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n7_asiResp001_main/DtpRxClkAdapt_Link_n7_astResp001_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n7_asiResp001_main/DtpRxClkAdapt_Link_n7_astResp001_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n7_asiResp001_main/DtpRxClkAdapt_Link_n7_astResp001_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n7_asiResp001_main/DtpRxClkAdapt_Link_n7_astResp001_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n7_asi_main/DtpTxClkAdapt_Link_n7_ast_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n7_asi_main/DtpTxClkAdapt_Link_n7_ast_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n7_asi_main/DtpTxClkAdapt_Link_n7_ast_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n7_asi_main/DtpTxClkAdapt_Link_n7_ast_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n7_asi_main/DtpTxClkAdapt_Link_n7_ast_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_Link_n4_iResp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_Link_n4_i_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_Switch_cc4Resp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_Switch_cc4_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_Switch_n4iResp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_Switch_n4i_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dcluster1_cc0_r/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dcluster1_cc0_r_I/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dcluster1_cc0_slv_r/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dcluster1_cc0_slv_r_T/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dnc4_r/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dnc4_r_I/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dnc4_slv_r/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dnc4_slv_r_T/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_Link_n5_iResp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_Link_n5_i_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_Switch_cc5Resp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_Switch_cc5_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_Switch_n5iResp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_Switch_n5i_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_dcluster1_cc1_r/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_dcluster1_cc1_r_I/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_dcluster1_cc1_slv_r/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_dcluster1_cc1_slv_r_T/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_dnc5_r/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_dnc5_r_I/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_dnc5_slv_r/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_dnc5_slv_r_T/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_Link_n6_iResp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_Link_n6_i_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_Switch_cc6Resp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_Switch_cc6_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_Switch_n6iResp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_Switch_n6i_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_dcluster1_cc2_r/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_dcluster1_cc2_r_I/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_dcluster1_cc2_slv_r/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_dcluster1_cc2_slv_r_T/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_dnc6_r/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_dnc6_r_I/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_dnc6_slv_r/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_dnc6_slv_r_T/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_Link_n7_iResp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_Link_n7_i_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_Switch_cc7Resp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_Switch_cc7_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_Switch_n7iResp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_Switch_n7i_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_dcluster1_cc3_r/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_dcluster1_cc3_r_I/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_dcluster1_cc3_slv_r/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_dcluster1_cc3_slv_r_T/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_dnc7_r/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_dnc7_r_I/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_dnc7_slv_r/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_dnc7_slv_r_T/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n4_asiResp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n4_asi_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n4_tResp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n4_t_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n5_asiResp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n5_asi_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n5_pResp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n5_p_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n5_tResp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n5_t_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n6_asiResp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n6_asi_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n6_tResp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n6_t_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n7_asiResp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n7_asi_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n7_pResp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n7_p_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n7_tResp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n7_t_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n47_tResp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n47_t_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n4Resp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n4_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n5Resp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n5_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n6Resp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n6_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n7Resp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n7_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"

