
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:11:23

####################################################################

arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc0_Link_n4_iResp001_main" -generator "DatapathLink" -instance_name "Module_dnc0/Link_n4_iResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc0_Link_n4_i_main" -generator "DatapathLink" -instance_name "Module_dnc0/Link_n4_i_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc0_Switch_cc4Resp001_main" -generator "DatapathLink" -instance_name "Module_dnc0/Switch_cc4Resp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc0_Switch_cc4_main" -generator "DatapathLink" -instance_name "Module_dnc0/Switch_cc4_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc0_Switch_n4iResp001_main" -generator "DatapathLink" -instance_name "Module_dnc0/Switch_n4iResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc0_Switch_n4i_main" -generator "DatapathLink" -instance_name "Module_dnc0/Switch_n4i_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc0_clockGaters_Link_n4_iResp001_main_Sys" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_Link_n4_iResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc0_clockGaters_Link_n4_i_main_Sys" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_Link_n4_i_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc0_clockGaters_Switch_cc4Resp001_main_Sys" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_Switch_cc4Resp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc0_clockGaters_Switch_cc4_main_Sys" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_Switch_cc4_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc0_clockGaters_Switch_n4iResp001_main_Sys" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_Switch_n4iResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc0_clockGaters_Switch_n4i_main_Sys" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_Switch_n4i_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc0_clockGaters_dcluster1_cc0_r" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_dcluster1_cc0_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc0_clockGaters_dcluster1_cc0_r_I" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_dcluster1_cc0_r_I" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc0_clockGaters_dcluster1_cc0_slv_r" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_dcluster1_cc0_slv_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc0_clockGaters_dcluster1_cc0_slv_r_T" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_dcluster1_cc0_slv_r_T" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc0_clockGaters_dnc4_r" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_dnc4_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc0_clockGaters_dnc4_r_I" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_dnc4_r_I" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc0_clockGaters_dnc4_slv_r" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_dnc4_slv_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc0_clockGaters_dnc4_slv_r_T" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_dnc4_slv_r_T" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc0_dcluster1_cc0_r_I_main" -generator "G2T" -instance_name "Module_dnc0/dcluster1_cc0_r_I_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc0_dcluster1_cc0_r_main" -generator "S2G" -instance_name "Module_dnc0/dcluster1_cc0_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc0_dcluster1_cc0_slv_r_T_main" -generator "T2G" -instance_name "Module_dnc0/dcluster1_cc0_slv_r_T_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc0_dcluster1_cc0_slv_r_main" -generator "G2S" -instance_name "Module_dnc0/dcluster1_cc0_slv_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc0_dnc4_r_I_main" -generator "G2T" -instance_name "Module_dnc0/dnc4_r_I_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc0_dnc4_r_main" -generator "S2G" -instance_name "Module_dnc0/dnc4_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc0_dnc4_slv_r_T_main" -generator "T2G" -instance_name "Module_dnc0/dnc4_slv_r_T_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc0_dnc4_slv_r_main" -generator "G2S" -instance_name "Module_dnc0/dnc4_slv_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc1_Link_n5_iResp001_main" -generator "DatapathLink" -instance_name "Module_dnc1/Link_n5_iResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc1_Link_n5_i_main" -generator "DatapathLink" -instance_name "Module_dnc1/Link_n5_i_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc1_Switch_cc5Resp001_main" -generator "DatapathLink" -instance_name "Module_dnc1/Switch_cc5Resp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc1_Switch_cc5_main" -generator "DatapathLink" -instance_name "Module_dnc1/Switch_cc5_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc1_Switch_n5iResp001_main" -generator "DatapathLink" -instance_name "Module_dnc1/Switch_n5iResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc1_Switch_n5i_main" -generator "DatapathLink" -instance_name "Module_dnc1/Switch_n5i_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc1_clockGaters_Link_n5_iResp001_main_Sys" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_Link_n5_iResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc1_clockGaters_Link_n5_i_main_Sys" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_Link_n5_i_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc1_clockGaters_Switch_cc5Resp001_main_Sys" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_Switch_cc5Resp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc1_clockGaters_Switch_cc5_main_Sys" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_Switch_cc5_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc1_clockGaters_Switch_n5iResp001_main_Sys" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_Switch_n5iResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc1_clockGaters_Switch_n5i_main_Sys" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_Switch_n5i_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc1_clockGaters_dcluster1_cc1_r" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_dcluster1_cc1_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc1_clockGaters_dcluster1_cc1_r_I" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_dcluster1_cc1_r_I" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc1_clockGaters_dcluster1_cc1_slv_r" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_dcluster1_cc1_slv_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc1_clockGaters_dcluster1_cc1_slv_r_T" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_dcluster1_cc1_slv_r_T" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc1_clockGaters_dnc5_r" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_dnc5_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc1_clockGaters_dnc5_r_I" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_dnc5_r_I" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc1_clockGaters_dnc5_slv_r" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_dnc5_slv_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc1_clockGaters_dnc5_slv_r_T" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_dnc5_slv_r_T" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc1_dcluster1_cc1_r_I_main" -generator "G2T" -instance_name "Module_dnc1/dcluster1_cc1_r_I_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc1_dcluster1_cc1_r_main" -generator "S2G" -instance_name "Module_dnc1/dcluster1_cc1_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc1_dcluster1_cc1_slv_r_T_main" -generator "T2G" -instance_name "Module_dnc1/dcluster1_cc1_slv_r_T_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc1_dcluster1_cc1_slv_r_main" -generator "G2S" -instance_name "Module_dnc1/dcluster1_cc1_slv_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc1_dnc5_r_I_main" -generator "G2T" -instance_name "Module_dnc1/dnc5_r_I_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc1_dnc5_r_main" -generator "S2G" -instance_name "Module_dnc1/dnc5_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc1_dnc5_slv_r_T_main" -generator "T2G" -instance_name "Module_dnc1/dnc5_slv_r_T_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc1_dnc5_slv_r_main" -generator "G2S" -instance_name "Module_dnc1/dnc5_slv_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc2_Link_n6_iResp001_main" -generator "DatapathLink" -instance_name "Module_dnc2/Link_n6_iResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc2_Link_n6_i_main" -generator "DatapathLink" -instance_name "Module_dnc2/Link_n6_i_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc2_Switch_cc6Resp001_main" -generator "DatapathLink" -instance_name "Module_dnc2/Switch_cc6Resp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc2_Switch_cc6_main" -generator "DatapathLink" -instance_name "Module_dnc2/Switch_cc6_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc2_Switch_n6iResp001_main" -generator "DatapathLink" -instance_name "Module_dnc2/Switch_n6iResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc2_Switch_n6i_main" -generator "DatapathLink" -instance_name "Module_dnc2/Switch_n6i_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc2_clockGaters_Link_n6_iResp001_main_Sys" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_Link_n6_iResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc2_clockGaters_Link_n6_i_main_Sys" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_Link_n6_i_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc2_clockGaters_Switch_cc6Resp001_main_Sys" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_Switch_cc6Resp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc2_clockGaters_Switch_cc6_main_Sys" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_Switch_cc6_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc2_clockGaters_Switch_n6iResp001_main_Sys" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_Switch_n6iResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc2_clockGaters_Switch_n6i_main_Sys" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_Switch_n6i_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc2_clockGaters_dcluster1_cc2_r" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_dcluster1_cc2_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc2_clockGaters_dcluster1_cc2_r_I" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_dcluster1_cc2_r_I" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc2_clockGaters_dcluster1_cc2_slv_r" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_dcluster1_cc2_slv_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc2_clockGaters_dcluster1_cc2_slv_r_T" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_dcluster1_cc2_slv_r_T" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc2_clockGaters_dnc6_r" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_dnc6_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc2_clockGaters_dnc6_r_I" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_dnc6_r_I" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc2_clockGaters_dnc6_slv_r" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_dnc6_slv_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc2_clockGaters_dnc6_slv_r_T" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_dnc6_slv_r_T" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc2_dcluster1_cc2_r_I_main" -generator "G2T" -instance_name "Module_dnc2/dcluster1_cc2_r_I_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc2_dcluster1_cc2_r_main" -generator "S2G" -instance_name "Module_dnc2/dcluster1_cc2_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc2_dcluster1_cc2_slv_r_T_main" -generator "T2G" -instance_name "Module_dnc2/dcluster1_cc2_slv_r_T_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc2_dcluster1_cc2_slv_r_main" -generator "G2S" -instance_name "Module_dnc2/dcluster1_cc2_slv_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc2_dnc6_r_I_main" -generator "G2T" -instance_name "Module_dnc2/dnc6_r_I_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc2_dnc6_r_main" -generator "S2G" -instance_name "Module_dnc2/dnc6_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc2_dnc6_slv_r_T_main" -generator "T2G" -instance_name "Module_dnc2/dnc6_slv_r_T_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc2_dnc6_slv_r_main" -generator "G2S" -instance_name "Module_dnc2/dnc6_slv_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc3_Link_n7_iResp001_main" -generator "DatapathLink" -instance_name "Module_dnc3/Link_n7_iResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc3_Link_n7_i_main" -generator "DatapathLink" -instance_name "Module_dnc3/Link_n7_i_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc3_Switch_cc7Resp001_main" -generator "DatapathLink" -instance_name "Module_dnc3/Switch_cc7Resp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc3_Switch_cc7_main" -generator "DatapathLink" -instance_name "Module_dnc3/Switch_cc7_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc3_Switch_n7iResp001_main" -generator "DatapathLink" -instance_name "Module_dnc3/Switch_n7iResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc3_Switch_n7i_main" -generator "DatapathLink" -instance_name "Module_dnc3/Switch_n7i_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc3_clockGaters_Link_n7_iResp001_main_Sys" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_Link_n7_iResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc3_clockGaters_Link_n7_i_main_Sys" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_Link_n7_i_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc3_clockGaters_Switch_cc7Resp001_main_Sys" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_Switch_cc7Resp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc3_clockGaters_Switch_cc7_main_Sys" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_Switch_cc7_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc3_clockGaters_Switch_n7iResp001_main_Sys" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_Switch_n7iResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc3_clockGaters_Switch_n7i_main_Sys" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_Switch_n7i_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc3_clockGaters_dcluster1_cc3_r" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_dcluster1_cc3_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc3_clockGaters_dcluster1_cc3_r_I" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_dcluster1_cc3_r_I" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc3_clockGaters_dcluster1_cc3_slv_r" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_dcluster1_cc3_slv_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc3_clockGaters_dcluster1_cc3_slv_r_T" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_dcluster1_cc3_slv_r_T" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc3_clockGaters_dnc7_r" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_dnc7_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc3_clockGaters_dnc7_r_I" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_dnc7_r_I" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc3_clockGaters_dnc7_slv_r" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_dnc7_slv_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc3_clockGaters_dnc7_slv_r_T" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_dnc7_slv_r_T" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc3_dcluster1_cc3_r_I_main" -generator "G2T" -instance_name "Module_dnc3/dcluster1_cc3_r_I_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc3_dcluster1_cc3_r_main" -generator "S2G" -instance_name "Module_dnc3/dcluster1_cc3_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc3_dcluster1_cc3_slv_r_T_main" -generator "T2G" -instance_name "Module_dnc3/dcluster1_cc3_slv_r_T_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc3_dcluster1_cc3_slv_r_main" -generator "G2S" -instance_name "Module_dnc3/dcluster1_cc3_slv_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc3_dnc7_r_I_main" -generator "G2T" -instance_name "Module_dnc3/dnc7_r_I_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc3_dnc7_r_main" -generator "S2G" -instance_name "Module_dnc3/dnc7_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc3_dnc7_slv_r_T_main" -generator "T2G" -instance_name "Module_dnc3/dnc7_slv_r_T_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc3_dnc7_slv_r_main" -generator "G2S" -instance_name "Module_dnc3/dnc7_slv_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_z_T_C_S_C_L_R_A_14_1" -generator "gate" -instance_name "Module_dnc0/uAnd14" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_z_T_C_S_C_L_R_A_14_1" -generator "gate" -instance_name "Module_dnc1/uAnd14" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_z_T_C_S_C_L_R_A_14_1" -generator "gate" -instance_name "Module_dnc2/uAnd14" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_z_T_C_S_C_L_R_A_14_1" -generator "gate" -instance_name "Module_dnc3/uAnd14" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_z_T_C_S_C_L_R_O_14_1" -generator "gate" -instance_name "Module_dnc0/uOr14" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_z_T_C_S_C_L_R_O_14_1" -generator "gate" -instance_name "Module_dnc1/uOr14" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_z_T_C_S_C_L_R_O_14_1" -generator "gate" -instance_name "Module_dnc2/uOr14" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_z_T_C_S_C_L_R_O_14_1" -generator "gate" -instance_name "Module_dnc3/uOr14" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Link_n4_asiResp001_main" -generator "DatapathLink" -instance_name "Link_n4_asiResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Link_n4_asi_main" -generator "DatapathLink" -instance_name "Link_n4_asi_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Link_n4_tResp001_main" -generator "DatapathLink" -instance_name "Link_n4_tResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Link_n4_t_main" -generator "DatapathLink" -instance_name "Link_n4_t_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Link_n5_asiResp001_main" -generator "DatapathLink" -instance_name "Link_n5_asiResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Link_n5_asi_main" -generator "DatapathLink" -instance_name "Link_n5_asi_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Link_n5_pResp001_main" -generator "DatapathLink" -instance_name "Link_n5_pResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Link_n5_p_main" -generator "DatapathLink" -instance_name "Link_n5_p_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Link_n5_tResp001_main" -generator "DatapathLink" -instance_name "Link_n5_tResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Link_n5_t_main" -generator "DatapathLink" -instance_name "Link_n5_t_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Link_n6_asiResp001_main" -generator "DatapathLink" -instance_name "Link_n6_asiResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Link_n6_asi_main" -generator "DatapathLink" -instance_name "Link_n6_asi_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Link_n6_tResp001_main" -generator "DatapathLink" -instance_name "Link_n6_tResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Link_n6_t_main" -generator "DatapathLink" -instance_name "Link_n6_t_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Link_n7_asiResp001_main" -generator "DatapathLink" -instance_name "Link_n7_asiResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Link_n7_asi_main" -generator "DatapathLink" -instance_name "Link_n7_asi_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Link_n7_pResp001_main" -generator "DatapathLink" -instance_name "Link_n7_pResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Link_n7_p_main" -generator "DatapathLink" -instance_name "Link_n7_p_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Link_n7_tResp001_main" -generator "DatapathLink" -instance_name "Link_n7_tResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Link_n7_t_main" -generator "DatapathLink" -instance_name "Link_n7_t_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc0" -generator "" -instance_name "Module_dnc0" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc1" -generator "" -instance_name "Module_dnc1" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc2" -generator "" -instance_name "Module_dnc2" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Module_dnc3" -generator "" -instance_name "Module_dnc3" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Regime_dcluster1_Cm_main" -generator "ClockManager" -instance_name "Regime_dcluster1_Cm_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Switch_n47_tResp001_main" -generator "DatapathLink" -instance_name "Switch_n47_tResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Switch_n47_t_main" -generator "DatapathLink" -instance_name "Switch_n47_t_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Switch_n4Resp001_main" -generator "DatapathLink" -instance_name "Switch_n4Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Switch_n4_main" -generator "DatapathLink" -instance_name "Switch_n4_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Switch_n5Resp001_main" -generator "DatapathLink" -instance_name "Switch_n5Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Switch_n5_main" -generator "DatapathLink" -instance_name "Switch_n5_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Switch_n6Resp001_main" -generator "DatapathLink" -instance_name "Switch_n6Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Switch_n6_main" -generator "DatapathLink" -instance_name "Switch_n6_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Switch_n7Resp001_main" -generator "DatapathLink" -instance_name "Switch_n7Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_Switch_n7_main" -generator "DatapathLink" -instance_name "Switch_n7_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_clockGaters_Link_n4_asiResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n4_asiResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_clockGaters_Link_n4_asi_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n4_asi_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_clockGaters_Link_n4_tResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n4_tResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_clockGaters_Link_n4_t_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n4_t_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_clockGaters_Link_n5_asiResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n5_asiResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_clockGaters_Link_n5_asi_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n5_asi_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_clockGaters_Link_n5_pResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n5_pResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_clockGaters_Link_n5_p_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n5_p_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_clockGaters_Link_n5_tResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n5_tResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_clockGaters_Link_n5_t_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n5_t_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_clockGaters_Link_n6_asiResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n6_asiResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_clockGaters_Link_n6_asi_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n6_asi_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_clockGaters_Link_n6_tResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n6_tResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_clockGaters_Link_n6_t_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n6_t_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_clockGaters_Link_n7_asiResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n7_asiResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_clockGaters_Link_n7_asi_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n7_asi_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_clockGaters_Link_n7_pResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n7_pResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_clockGaters_Link_n7_p_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n7_p_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_clockGaters_Link_n7_tResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n7_tResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_clockGaters_Link_n7_t_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n7_t_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_clockGaters_Switch_n47_tResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n47_tResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_clockGaters_Switch_n47_t_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n47_t_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_clockGaters_Switch_n4Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n4Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_clockGaters_Switch_n4_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n4_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_clockGaters_Switch_n5Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n5Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_clockGaters_Switch_n5_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n5_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_clockGaters_Switch_n6Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n6Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_clockGaters_Switch_n6_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n6_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_clockGaters_Switch_n7Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n7Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_clockGaters_Switch_n7_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n7_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_z_T_C_S_C_L_R_A_34_1" -generator "gate" -instance_name "uAnd34" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1_z_T_C_S_C_L_R_O_34_1" -generator "gate" -instance_name "uOr34" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster1" -generator "" -instance_name "dbus_read_Structure_Module_dcluster1" -level "1"
