
// Copyright (c) 2006-2013 Arteris, Inc. All rights reserved.
// Copyright (c) 2013-2020 Qualcomm Technologies, Inc. All rights reserved.
// These files contain material which is the Confidential Information of Arteris and which is protected by various intellectual property rights.
// You may make, have made, use, reproduce, display or perform (publicly or otherwise), prepare
// derivative works based on, offer for sale, sell, distribute, import,
// disclose, license, sublicense, dispose of and otherwise exploit this RTL solely in
// accordance with your license agreement with Arteris, Inc or Arteris IP, SAS.
// If you have not agreed to all of the terms and conditions in such License
// Agreement, you should immediately return these files (including any copies)
// to your licensor Arteris, Inc or Arteris IP, SAS.
// The material in these files or portions thereof are protected under U.S. and foreign patent and patent applications.
// This software and hardware IP product is protected by patents as described at http://www.arteris.com/patents.


// Generated by FlexNoC
// Tool Version 4.5.2
// Platform     centos:6
// Date         Sat Aug  7 18:18:24 2021


// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_write.Structure/Module_dcluster1
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module dbus_write_Structure_Module_dcluster1_Module_dnc0_clockGaters_dnc4_w (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	SysOut_Clk
,	SysOut_Clk_ClkS
,	SysOut_Clk_En
,	SysOut_Clk_EnS
,	SysOut_Clk_RetRstN
,	SysOut_Clk_RstN
,	SysOut_Clk_Tm
,	SysOut_Pwr_Idle
,	SysOut_Pwr_WakeUp
);
	input   Sys_Clk            ;
	input   Sys_Clk_ClkS       ;
	input   Sys_Clk_En         ;
	input   Sys_Clk_EnS        ;
	input   Sys_Clk_RetRstN    ;
	input   Sys_Clk_RstN       ;
	input   Sys_Clk_Tm         ;
	output  Sys_Pwr_Idle       ;
	output  Sys_Pwr_WakeUp     ;
	output  SysOut_Clk         ;
	output  SysOut_Clk_ClkS    ;
	output  SysOut_Clk_En      ;
	output  SysOut_Clk_EnS     ;
	output  SysOut_Clk_RetRstN ;
	output  SysOut_Clk_RstN    ;
	output  SysOut_Clk_Tm      ;
	input   SysOut_Pwr_Idle    ;
	input   SysOut_Pwr_WakeUp  ;
	dbus_write_Structure_Module_dcluster1_z_H_R_U_Cg_U_e583b7d7 ClockGater(
		.IntEn( )
	,	.SysI_Clk( Sys_Clk )
	,	.SysI_Clk_ClkS( Sys_Clk_ClkS )
	,	.SysI_Clk_En( Sys_Clk_En )
	,	.SysI_Clk_EnS( Sys_Clk_EnS )
	,	.SysI_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.SysI_Clk_RstN( Sys_Clk_RstN )
	,	.SysI_Clk_Tm( Sys_Clk_Tm )
	,	.SysI_Pwr_Idle( Sys_Pwr_Idle )
	,	.SysI_Pwr_WakeUp( Sys_Pwr_WakeUp )
	,	.SysO_0_Clk( SysOut_Clk )
	,	.SysO_0_Clk_ClkS( SysOut_Clk_ClkS )
	,	.SysO_0_Clk_En( SysOut_Clk_En )
	,	.SysO_0_Clk_EnS( SysOut_Clk_EnS )
	,	.SysO_0_Clk_RetRstN( SysOut_Clk_RetRstN )
	,	.SysO_0_Clk_RstN( SysOut_Clk_RstN )
	,	.SysO_0_Clk_Tm( SysOut_Clk_Tm )
	,	.SysO_0_Pwr_Idle( SysOut_Pwr_Idle )
	,	.SysO_0_Pwr_WakeUp( SysOut_Pwr_WakeUp )
	);
endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_dcluster1_Module_dnc0_clockGaters_dnc4_w_I (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	SysOut_Clk
,	SysOut_Clk_ClkS
,	SysOut_Clk_En
,	SysOut_Clk_EnS
,	SysOut_Clk_RetRstN
,	SysOut_Clk_RstN
,	SysOut_Clk_Tm
,	SysOut_Pwr_Idle
,	SysOut_Pwr_WakeUp
);
	input   Sys_Clk            ;
	input   Sys_Clk_ClkS       ;
	input   Sys_Clk_En         ;
	input   Sys_Clk_EnS        ;
	input   Sys_Clk_RetRstN    ;
	input   Sys_Clk_RstN       ;
	input   Sys_Clk_Tm         ;
	output  Sys_Pwr_Idle       ;
	output  Sys_Pwr_WakeUp     ;
	output  SysOut_Clk         ;
	output  SysOut_Clk_ClkS    ;
	output  SysOut_Clk_En      ;
	output  SysOut_Clk_EnS     ;
	output  SysOut_Clk_RetRstN ;
	output  SysOut_Clk_RstN    ;
	output  SysOut_Clk_Tm      ;
	input   SysOut_Pwr_Idle    ;
	input   SysOut_Pwr_WakeUp  ;
	dbus_write_Structure_Module_dcluster1_z_H_R_U_Cg_U_e583b7d7 ClockGater(
		.IntEn( )
	,	.SysI_Clk( Sys_Clk )
	,	.SysI_Clk_ClkS( Sys_Clk_ClkS )
	,	.SysI_Clk_En( Sys_Clk_En )
	,	.SysI_Clk_EnS( Sys_Clk_EnS )
	,	.SysI_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.SysI_Clk_RstN( Sys_Clk_RstN )
	,	.SysI_Clk_Tm( Sys_Clk_Tm )
	,	.SysI_Pwr_Idle( Sys_Pwr_Idle )
	,	.SysI_Pwr_WakeUp( Sys_Pwr_WakeUp )
	,	.SysO_0_Clk( SysOut_Clk )
	,	.SysO_0_Clk_ClkS( SysOut_Clk_ClkS )
	,	.SysO_0_Clk_En( SysOut_Clk_En )
	,	.SysO_0_Clk_EnS( SysOut_Clk_EnS )
	,	.SysO_0_Clk_RetRstN( SysOut_Clk_RetRstN )
	,	.SysO_0_Clk_RstN( SysOut_Clk_RstN )
	,	.SysO_0_Clk_Tm( SysOut_Clk_Tm )
	,	.SysO_0_Pwr_Idle( SysOut_Pwr_Idle )
	,	.SysO_0_Pwr_WakeUp( SysOut_Pwr_WakeUp )
	);
endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_dcluster1_Module_dnc0_dnc4_w_I_main (
	Gen_Req_Addr
,	Gen_Req_Be
,	Gen_Req_BurstType
,	Gen_Req_Data
,	Gen_Req_Last
,	Gen_Req_Len1
,	Gen_Req_Lock
,	Gen_Req_Opc
,	Gen_Req_Rdy
,	Gen_Req_SeqId
,	Gen_Req_SeqUnique
,	Gen_Req_User
,	Gen_Req_Vld
,	Gen_Rsp_ErrCode
,	Gen_Rsp_Last
,	Gen_Rsp_Opc
,	Gen_Rsp_Rdy
,	Gen_Rsp_SeqId
,	Gen_Rsp_Status
,	Gen_Rsp_User
,	Gen_Rsp_Vld
,	NoPendingTrans
,	NoRdPendingTrans
,	NoWrPendingTrans
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	from_Link_n4_asiResp_Data
,	from_Link_n4_asiResp_Head
,	from_Link_n4_asiResp_Rdy
,	from_Link_n4_asiResp_Tail
,	from_Link_n4_asiResp_Vld
,	to_Link_n4_asi_Data
,	to_Link_n4_asi_Head
,	to_Link_n4_asi_Rdy
,	to_Link_n4_asi_Tail
,	to_Link_n4_asi_Vld
);
	input  [36:0]   Gen_Req_Addr              ;
	input  [127:0]  Gen_Req_Be                ;
	input           Gen_Req_BurstType         ;
	input  [1023:0] Gen_Req_Data              ;
	input           Gen_Req_Last              ;
	input  [11:0]   Gen_Req_Len1              ;
	input           Gen_Req_Lock              ;
	input  [2:0]    Gen_Req_Opc               ;
	output          Gen_Req_Rdy               ;
	input  [6:0]    Gen_Req_SeqId             ;
	input           Gen_Req_SeqUnique         ;
	input  [38:0]   Gen_Req_User              ;
	input           Gen_Req_Vld               ;
	output [2:0]    Gen_Rsp_ErrCode           ;
	output          Gen_Rsp_Last              ;
	output [2:0]    Gen_Rsp_Opc               ;
	input           Gen_Rsp_Rdy               ;
	output [6:0]    Gen_Rsp_SeqId             ;
	output [1:0]    Gen_Rsp_Status            ;
	output [3:0]    Gen_Rsp_User              ;
	output          Gen_Rsp_Vld               ;
	output          NoPendingTrans            ;
	output          NoRdPendingTrans          ;
	output          NoWrPendingTrans          ;
	input           Sys_Clk                   ;
	input           Sys_Clk_ClkS              ;
	input           Sys_Clk_En                ;
	input           Sys_Clk_EnS               ;
	input           Sys_Clk_RetRstN           ;
	input           Sys_Clk_RstN              ;
	input           Sys_Clk_Tm                ;
	output          Sys_Pwr_Idle              ;
	output          Sys_Pwr_WakeUp            ;
	input  [123:0]  from_Link_n4_asiResp_Data ;
	input           from_Link_n4_asiResp_Head ;
	output          from_Link_n4_asiResp_Rdy  ;
	input           from_Link_n4_asiResp_Tail ;
	input           from_Link_n4_asiResp_Vld  ;
	output [1276:0] to_Link_n4_asi_Data       ;
	output          to_Link_n4_asi_Head       ;
	input           to_Link_n4_asi_Rdy        ;
	output          to_Link_n4_asi_Tail       ;
	output          to_Link_n4_asi_Vld        ;
	wire [123:0]  uDtpRxBwdFwdPipe_Tx_Data               ;
	wire          uDtpRxBwdFwdPipe_Tx_Head               ;
	wire          uDtpRxBwdFwdPipe_Tx_Rdy                ;
	wire          uDtpRxBwdFwdPipe_Tx_Tail               ;
	wire          uDtpRxBwdFwdPipe_Tx_Vld                ;
	wire [123:0]  uDtpRxSerAdapt_Link_n4_asiResp_Tx_Data ;
	wire          uDtpRxSerAdapt_Link_n4_asiResp_Tx_Head ;
	wire          uDtpRxSerAdapt_Link_n4_asiResp_Tx_Rdy  ;
	wire          uDtpRxSerAdapt_Link_n4_asiResp_Tx_Tail ;
	wire          uDtpRxSerAdapt_Link_n4_asiResp_Tx_Vld  ;
	wire [1276:0] uG2T_Tx_Data                           ;
	wire          uG2T_Tx_Head                           ;
	wire          uG2T_Tx_Rdy                            ;
	wire          uG2T_Tx_Tail                           ;
	wire          uG2T_Tx_Vld                            ;
	wire [36:0]   uGenericPipe_Gen_Req_Addr              ;
	wire [127:0]  uGenericPipe_Gen_Req_Be                ;
	wire          uGenericPipe_Gen_Req_BurstType         ;
	wire [1023:0] uGenericPipe_Gen_Req_Data              ;
	wire          uGenericPipe_Gen_Req_Last              ;
	wire [11:0]   uGenericPipe_Gen_Req_Len1              ;
	wire          uGenericPipe_Gen_Req_Lock              ;
	wire [2:0]    uGenericPipe_Gen_Req_Opc               ;
	wire          uGenericPipe_Gen_Req_Rdy               ;
	wire [6:0]    uGenericPipe_Gen_Req_SeqId             ;
	wire          uGenericPipe_Gen_Req_SeqUnique         ;
	wire [38:0]   uGenericPipe_Gen_Req_User              ;
	wire          uGenericPipe_Gen_Req_Vld               ;
	wire [2:0]    uGenericPipe_Gen_Rsp_ErrCode           ;
	wire          uGenericPipe_Gen_Rsp_Last              ;
	wire [2:0]    uGenericPipe_Gen_Rsp_Opc               ;
	wire          uGenericPipe_Gen_Rsp_Rdy               ;
	wire [6:0]    uGenericPipe_Gen_Rsp_SeqId             ;
	wire [1:0]    uGenericPipe_Gen_Rsp_Status            ;
	wire [3:0]    uGenericPipe_Gen_Rsp_User              ;
	wire          uGenericPipe_Gen_Rsp_Vld               ;
	wire [36:0]   uIdInfo_0_AddrMask                     ;
	wire [3:0]    uIdInfo_0_Id                           ;
	wire          uTranslation_0_Found                   ;
	wire [29:0]   uTranslation_0_Key                     ;
	wire [3:0]    uTranslation_0_MatchId                 ;
	wire          uTranslation_1_Found                   ;
	wire [29:0]   uTranslation_1_Key                     ;
	wire [3:0]    uTranslation_1_MatchId                 ;
	wire          u_260d                                 ;
	wire          u_3906                                 ;
	wire          u_4768                                 ;
	wire          u_4f2e                                 ;
	wire          u_5248                                 ;
	wire          u_a69                                  ;
	wire          u_be36                                 ;
	dbus_write_Structure_Module_dcluster1_z_H_R_G_G2_Tt_U_c8879fec TranslationTable(
		.IdInfo_0_AddrMask( uIdInfo_0_AddrMask )
	,	.IdInfo_0_Id( uIdInfo_0_Id )
	,	.Translation_0_Found( uTranslation_0_Found )
	,	.Translation_0_Key( uTranslation_0_Key )
	,	.Translation_0_MatchId( uTranslation_0_MatchId )
	,	.Translation_1_Found( uTranslation_1_Found )
	,	.Translation_1_Key( uTranslation_1_Key )
	,	.Translation_1_MatchId( uTranslation_1_MatchId )
	);
	dbus_write_Structure_Module_dcluster1_z_H_R_T_Sa_U_U_4f21d7d4 DtpRxSerAdapt_Link_n4_asiResp(
		.Rx_Data( from_Link_n4_asiResp_Data )
	,	.Rx_Head( from_Link_n4_asiResp_Head )
	,	.Rx_Rdy( from_Link_n4_asiResp_Rdy )
	,	.Rx_Tail( from_Link_n4_asiResp_Tail )
	,	.Rx_Vld( from_Link_n4_asiResp_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_5248 )
	,	.Sys_Pwr_WakeUp( )
	,	.Tx_Data( uDtpRxSerAdapt_Link_n4_asiResp_Tx_Data )
	,	.Tx_Head( uDtpRxSerAdapt_Link_n4_asiResp_Tx_Head )
	,	.Tx_Rdy( uDtpRxSerAdapt_Link_n4_asiResp_Tx_Rdy )
	,	.Tx_Tail( uDtpRxSerAdapt_Link_n4_asiResp_Tx_Tail )
	,	.Tx_Vld( uDtpRxSerAdapt_Link_n4_asiResp_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_write_Structure_Module_dcluster1_z_H_R_T_P_U_U_c6c341b7 DtpRxBwdFwdPipe(
		.Rx_Data( uDtpRxSerAdapt_Link_n4_asiResp_Tx_Data )
	,	.Rx_Head( uDtpRxSerAdapt_Link_n4_asiResp_Tx_Head )
	,	.Rx_Rdy( uDtpRxSerAdapt_Link_n4_asiResp_Tx_Rdy )
	,	.Rx_Tail( uDtpRxSerAdapt_Link_n4_asiResp_Tx_Tail )
	,	.Rx_Vld( uDtpRxSerAdapt_Link_n4_asiResp_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_4768 )
	,	.Sys_Pwr_WakeUp( )
	,	.Tx_Data( uDtpRxBwdFwdPipe_Tx_Data )
	,	.Tx_Head( uDtpRxBwdFwdPipe_Tx_Head )
	,	.Tx_Rdy( uDtpRxBwdFwdPipe_Tx_Rdy )
	,	.Tx_Tail( uDtpRxBwdFwdPipe_Tx_Tail )
	,	.Tx_Vld( uDtpRxBwdFwdPipe_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_write_Structure_Module_dcluster1_z_H_R_T_P_U_U_8c660ae7 DtpTxBwdFwdPipe(
		.Rx_Data( uG2T_Tx_Data )
	,	.Rx_Head( uG2T_Tx_Head )
	,	.Rx_Rdy( uG2T_Tx_Rdy )
	,	.Rx_Tail( uG2T_Tx_Tail )
	,	.Rx_Vld( uG2T_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_4f2e )
	,	.Sys_Pwr_WakeUp( )
	,	.Tx_Data( to_Link_n4_asi_Data )
	,	.Tx_Head( to_Link_n4_asi_Head )
	,	.Tx_Rdy( to_Link_n4_asi_Rdy )
	,	.Tx_Tail( to_Link_n4_asi_Tail )
	,	.Tx_Vld( to_Link_n4_asi_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_write_Structure_Module_dcluster1_z_H_R_G_G2_U_U_5122172a GenericToTransport(
		.Gen_Req_Addr( uGenericPipe_Gen_Req_Addr )
	,	.Gen_Req_Be( uGenericPipe_Gen_Req_Be )
	,	.Gen_Req_BurstType( uGenericPipe_Gen_Req_BurstType )
	,	.Gen_Req_Data( uGenericPipe_Gen_Req_Data )
	,	.Gen_Req_Last( uGenericPipe_Gen_Req_Last )
	,	.Gen_Req_Len1( uGenericPipe_Gen_Req_Len1 )
	,	.Gen_Req_Lock( uGenericPipe_Gen_Req_Lock )
	,	.Gen_Req_Opc( uGenericPipe_Gen_Req_Opc )
	,	.Gen_Req_Rdy( uGenericPipe_Gen_Req_Rdy )
	,	.Gen_Req_SeqId( uGenericPipe_Gen_Req_SeqId )
	,	.Gen_Req_SeqUnique( uGenericPipe_Gen_Req_SeqUnique )
	,	.Gen_Req_User( uGenericPipe_Gen_Req_User )
	,	.Gen_Req_Vld( uGenericPipe_Gen_Req_Vld )
	,	.Gen_Rsp_ErrCode( uGenericPipe_Gen_Rsp_ErrCode )
	,	.Gen_Rsp_Last( uGenericPipe_Gen_Rsp_Last )
	,	.Gen_Rsp_Opc( uGenericPipe_Gen_Rsp_Opc )
	,	.Gen_Rsp_Rdy( uGenericPipe_Gen_Rsp_Rdy )
	,	.Gen_Rsp_SeqId( uGenericPipe_Gen_Rsp_SeqId )
	,	.Gen_Rsp_Status( uGenericPipe_Gen_Rsp_Status )
	,	.Gen_Rsp_User( uGenericPipe_Gen_Rsp_User )
	,	.Gen_Rsp_Vld( uGenericPipe_Gen_Rsp_Vld )
	,	.IdInfo_0_AddrMask( uIdInfo_0_AddrMask )
	,	.IdInfo_0_Id( uIdInfo_0_Id )
	,	.NoPendingTrans( NoPendingTrans )
	,	.NoRdPendingTrans( NoRdPendingTrans )
	,	.NoWrPendingTrans( NoWrPendingTrans )
	,	.Rx_Data( uDtpRxBwdFwdPipe_Tx_Data )
	,	.Rx_Head( uDtpRxBwdFwdPipe_Tx_Head )
	,	.Rx_Rdy( uDtpRxBwdFwdPipe_Tx_Rdy )
	,	.Rx_Tail( uDtpRxBwdFwdPipe_Tx_Tail )
	,	.Rx_Vld( uDtpRxBwdFwdPipe_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_be36 )
	,	.Sys_Pwr_WakeUp( )
	,	.Translation_0_Found( uTranslation_0_Found )
	,	.Translation_0_Key( uTranslation_0_Key )
	,	.Translation_0_MatchId( uTranslation_0_MatchId )
	,	.Translation_1_Found( uTranslation_1_Found )
	,	.Translation_1_Key( uTranslation_1_Key )
	,	.Translation_1_MatchId( uTranslation_1_MatchId )
	,	.Tx_Data( uG2T_Tx_Data )
	,	.Tx_Head( uG2T_Tx_Head )
	,	.Tx_Rdy( uG2T_Tx_Rdy )
	,	.Tx_Tail( uG2T_Tx_Tail )
	,	.Tx_Vld( uG2T_Tx_Vld )
	,	.WakeUp_Gen( )
	);
	dbus_write_Structure_Module_dcluster1_z_H_R_G_P_U_U_9d63c306 GenericPipe(
		.GenMst_Req_Addr( uGenericPipe_Gen_Req_Addr )
	,	.GenMst_Req_Be( uGenericPipe_Gen_Req_Be )
	,	.GenMst_Req_BurstType( uGenericPipe_Gen_Req_BurstType )
	,	.GenMst_Req_Data( uGenericPipe_Gen_Req_Data )
	,	.GenMst_Req_Last( uGenericPipe_Gen_Req_Last )
	,	.GenMst_Req_Len1( uGenericPipe_Gen_Req_Len1 )
	,	.GenMst_Req_Lock( uGenericPipe_Gen_Req_Lock )
	,	.GenMst_Req_Opc( uGenericPipe_Gen_Req_Opc )
	,	.GenMst_Req_Rdy( uGenericPipe_Gen_Req_Rdy )
	,	.GenMst_Req_SeqId( uGenericPipe_Gen_Req_SeqId )
	,	.GenMst_Req_SeqUnique( uGenericPipe_Gen_Req_SeqUnique )
	,	.GenMst_Req_User( uGenericPipe_Gen_Req_User )
	,	.GenMst_Req_Vld( uGenericPipe_Gen_Req_Vld )
	,	.GenMst_Rsp_ErrCode( uGenericPipe_Gen_Rsp_ErrCode )
	,	.GenMst_Rsp_Last( uGenericPipe_Gen_Rsp_Last )
	,	.GenMst_Rsp_Opc( uGenericPipe_Gen_Rsp_Opc )
	,	.GenMst_Rsp_Rdy( uGenericPipe_Gen_Rsp_Rdy )
	,	.GenMst_Rsp_SeqId( uGenericPipe_Gen_Rsp_SeqId )
	,	.GenMst_Rsp_Status( uGenericPipe_Gen_Rsp_Status )
	,	.GenMst_Rsp_User( uGenericPipe_Gen_Rsp_User )
	,	.GenMst_Rsp_Vld( uGenericPipe_Gen_Rsp_Vld )
	,	.GenSlv_Req_Addr( Gen_Req_Addr )
	,	.GenSlv_Req_Be( Gen_Req_Be )
	,	.GenSlv_Req_BurstType( Gen_Req_BurstType )
	,	.GenSlv_Req_Data( Gen_Req_Data )
	,	.GenSlv_Req_Last( Gen_Req_Last )
	,	.GenSlv_Req_Len1( Gen_Req_Len1 )
	,	.GenSlv_Req_Lock( Gen_Req_Lock )
	,	.GenSlv_Req_Opc( Gen_Req_Opc )
	,	.GenSlv_Req_Rdy( Gen_Req_Rdy )
	,	.GenSlv_Req_SeqId( Gen_Req_SeqId )
	,	.GenSlv_Req_SeqUnique( Gen_Req_SeqUnique )
	,	.GenSlv_Req_User( Gen_Req_User )
	,	.GenSlv_Req_Vld( Gen_Req_Vld )
	,	.GenSlv_Rsp_ErrCode( Gen_Rsp_ErrCode )
	,	.GenSlv_Rsp_Last( Gen_Rsp_Last )
	,	.GenSlv_Rsp_Opc( Gen_Rsp_Opc )
	,	.GenSlv_Rsp_Rdy( Gen_Rsp_Rdy )
	,	.GenSlv_Rsp_SeqId( Gen_Rsp_SeqId )
	,	.GenSlv_Rsp_Status( Gen_Rsp_Status )
	,	.GenSlv_Rsp_User( Gen_Rsp_User )
	,	.GenSlv_Rsp_Vld( Gen_Rsp_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_a69 )
	,	.Sys_Pwr_WakeUp( )
	,	.WakeUp_GenMst( )
	,	.WakeUp_GenSlv( )
	);
	dbus_write_Structure_Module_dcluster1_z_S_R_U_Md_U_92ed2a28 ModeDecoder(
		.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_260d )
	,	.Sys_Pwr_WakeUp( u_3906 )
	);
	assign Sys_Pwr_Idle = u_4768 & u_5248 & u_4f2e & u_a69 & u_be36 & u_260d;
	assign Sys_Pwr_WakeUp = u_3906 | Gen_Req_Vld;
endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_dcluster1_Module_dnc0_dnc4_w_main (
	Axi_Aw_Addr
,	Axi_Aw_Burst
,	Axi_Aw_Cache
,	Axi_Aw_Id
,	Axi_Aw_Len
,	Axi_Aw_Lock
,	Axi_Aw_Prot
,	Axi_Aw_Ready
,	Axi_Aw_Size
,	Axi_Aw_User
,	Axi_Aw_Valid
,	Axi_B_Id
,	Axi_B_Ready
,	Axi_B_Resp
,	Axi_B_User
,	Axi_B_Valid
,	Axi_W_Data
,	Axi_W_Last
,	Axi_W_Ready
,	Axi_W_Strb
,	Axi_W_Valid
,	Gen_Req_Addr
,	Gen_Req_Be
,	Gen_Req_BurstType
,	Gen_Req_Data
,	Gen_Req_Last
,	Gen_Req_Len1
,	Gen_Req_Lock
,	Gen_Req_Opc
,	Gen_Req_Rdy
,	Gen_Req_SeqId
,	Gen_Req_SeqUnique
,	Gen_Req_User
,	Gen_Req_Vld
,	Gen_Rsp_ErrCode
,	Gen_Rsp_Last
,	Gen_Rsp_Opc
,	Gen_Rsp_Rdy
,	Gen_Rsp_SeqId
,	Gen_Rsp_Status
,	Gen_Rsp_User
,	Gen_Rsp_Vld
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
);
	input  [36:0]   Axi_Aw_Addr       ;
	input  [1:0]    Axi_Aw_Burst      ;
	input  [3:0]    Axi_Aw_Cache      ;
	input  [6:0]    Axi_Aw_Id         ;
	input  [4:0]    Axi_Aw_Len        ;
	input           Axi_Aw_Lock       ;
	input  [2:0]    Axi_Aw_Prot       ;
	output          Axi_Aw_Ready      ;
	input  [2:0]    Axi_Aw_Size       ;
	input  [3:0]    Axi_Aw_User       ;
	input           Axi_Aw_Valid      ;
	output [6:0]    Axi_B_Id          ;
	input           Axi_B_Ready       ;
	output [1:0]    Axi_B_Resp        ;
	output [3:0]    Axi_B_User        ;
	output          Axi_B_Valid       ;
	input  [1023:0] Axi_W_Data        ;
	input           Axi_W_Last        ;
	output          Axi_W_Ready       ;
	input  [127:0]  Axi_W_Strb        ;
	input           Axi_W_Valid       ;
	output [36:0]   Gen_Req_Addr      ;
	output [127:0]  Gen_Req_Be        ;
	output          Gen_Req_BurstType ;
	output [1023:0] Gen_Req_Data      ;
	output          Gen_Req_Last      ;
	output [11:0]   Gen_Req_Len1      ;
	output          Gen_Req_Lock      ;
	output [2:0]    Gen_Req_Opc       ;
	input           Gen_Req_Rdy       ;
	output [6:0]    Gen_Req_SeqId     ;
	output          Gen_Req_SeqUnique ;
	output [38:0]   Gen_Req_User      ;
	output          Gen_Req_Vld       ;
	input  [2:0]    Gen_Rsp_ErrCode   ;
	input           Gen_Rsp_Last      ;
	input  [2:0]    Gen_Rsp_Opc       ;
	output          Gen_Rsp_Rdy       ;
	input  [6:0]    Gen_Rsp_SeqId     ;
	input  [1:0]    Gen_Rsp_Status    ;
	input  [3:0]    Gen_Rsp_User      ;
	input           Gen_Rsp_Vld       ;
	input           Sys_Clk           ;
	input           Sys_Clk_ClkS      ;
	input           Sys_Clk_En        ;
	input           Sys_Clk_EnS       ;
	input           Sys_Clk_RetRstN   ;
	input           Sys_Clk_RstN      ;
	input           Sys_Clk_Tm        ;
	output          Sys_Pwr_Idle      ;
	output          Sys_Pwr_WakeUp    ;
	reg  [36:0]   uAddr1    ;
	reg  [1:0]    uBurst1   ;
	reg  [3:0]    uCache1   ;
	reg  [1023:0] uData1    ;
	reg  [6:0]    uId1      ;
	reg           uLast1    ;
	reg  [4:0]    uLen1     ;
	reg           uLock1    ;
	reg  [2:0]    uProt1    ;
	wire          uPwrKeep  ;
	reg           uReady1   ;
	reg  [2:0]    uSize1    ;
	reg  [127:0]  uStrb1    ;
	reg  [3:0]    uUser1    ;
	reg           uValid1   ;
	reg           uValid1_0 ;
	wire          u_800d    ;
	always @(Axi_Aw_Addr) begin
		uAddr1 <= #0.001 ( Axi_Aw_Addr );
	end
	always @(Axi_Aw_Burst) begin
		uBurst1 <= #0.001 ( Axi_Aw_Burst );
	end
	always @(Axi_Aw_Cache) begin
		uCache1 <= #0.001 ( Axi_Aw_Cache );
	end
	always @(Axi_Aw_Id) begin
		uId1 <= #0.001 ( Axi_Aw_Id );
	end
	always @(Axi_Aw_Len) begin
		uLen1 <= #0.001 ( Axi_Aw_Len );
	end
	always @(Axi_Aw_Lock) begin
		uLock1 <= #0.001 ( Axi_Aw_Lock );
	end
	always @(Axi_Aw_Prot) begin
		uProt1 <= #0.001 ( Axi_Aw_Prot );
	end
	always @(Axi_Aw_Size) begin
		uSize1 <= #0.001 ( Axi_Aw_Size );
	end
	always @(Axi_Aw_User) begin
		uUser1 <= #0.001 ( Axi_Aw_User );
	end
	always @(Axi_Aw_Valid) begin
		uValid1 <= #0.001 ( Axi_Aw_Valid );
	end
	always @(Axi_B_Ready) begin
		uReady1 <= #0.001 ( Axi_B_Ready );
	end
	always @(Axi_W_Data) begin
		uData1 <= #0.001 ( Axi_W_Data );
	end
	always @(Axi_W_Last) begin
		uLast1 <= #0.001 ( Axi_W_Last );
	end
	always @(Axi_W_Strb) begin
		uStrb1 <= #0.001 ( Axi_W_Strb );
	end
	always @(Axi_W_Valid) begin
		uValid1_0 <= #0.001 ( Axi_W_Valid );
	end
	dbus_write_Structure_Module_dcluster1_z_H_R_N_A_S2_U_U_c2eebc5c SpecificToGeneric(
		.Axi_Aw_Addr( uAddr1 )
	,	.Axi_Aw_Burst( uBurst1 )
	,	.Axi_Aw_Cache( uCache1 )
	,	.Axi_Aw_Id( uId1 )
	,	.Axi_Aw_Len( uLen1 )
	,	.Axi_Aw_Lock( uLock1 )
	,	.Axi_Aw_Prot( uProt1 )
	,	.Axi_Aw_Ready( Axi_Aw_Ready )
	,	.Axi_Aw_Size( uSize1 )
	,	.Axi_Aw_User( uUser1 )
	,	.Axi_Aw_Valid( uValid1 )
	,	.Axi_B_Id( Axi_B_Id )
	,	.Axi_B_Ready( uReady1 )
	,	.Axi_B_Resp( Axi_B_Resp )
	,	.Axi_B_User( Axi_B_User )
	,	.Axi_B_Valid( Axi_B_Valid )
	,	.Axi_W_Data( uData1 )
	,	.Axi_W_Last( uLast1 )
	,	.Axi_W_Ready( Axi_W_Ready )
	,	.Axi_W_Strb( uStrb1 )
	,	.Axi_W_Valid( uValid1_0 )
	,	.Debug_PwrOn( )
	,	.Gen_Req_Addr( Gen_Req_Addr )
	,	.Gen_Req_Be( Gen_Req_Be )
	,	.Gen_Req_BurstType( Gen_Req_BurstType )
	,	.Gen_Req_Data( Gen_Req_Data )
	,	.Gen_Req_Last( Gen_Req_Last )
	,	.Gen_Req_Len1( Gen_Req_Len1 )
	,	.Gen_Req_Lock( Gen_Req_Lock )
	,	.Gen_Req_Opc( Gen_Req_Opc )
	,	.Gen_Req_Rdy( Gen_Req_Rdy )
	,	.Gen_Req_SeqId( Gen_Req_SeqId )
	,	.Gen_Req_SeqUnique( Gen_Req_SeqUnique )
	,	.Gen_Req_User( Gen_Req_User )
	,	.Gen_Req_Vld( Gen_Req_Vld )
	,	.Gen_Rsp_ErrCode( Gen_Rsp_ErrCode )
	,	.Gen_Rsp_Last( Gen_Rsp_Last )
	,	.Gen_Rsp_Opc( Gen_Rsp_Opc )
	,	.Gen_Rsp_Rdy( Gen_Rsp_Rdy )
	,	.Gen_Rsp_SeqId( Gen_Rsp_SeqId )
	,	.Gen_Rsp_Status( Gen_Rsp_Status )
	,	.Gen_Rsp_User( Gen_Rsp_User )
	,	.Gen_Rsp_Vld( Gen_Rsp_Vld )
	,	.PwrKeep( uPwrKeep )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( Sys_Pwr_Idle )
	,	.Sys_Pwr_WakeUp( )
	,	.WakeUp_Axi( u_800d )
	,	.WakeUp_Gen( )
	);
	assign Sys_Pwr_WakeUp = u_800d | Gen_Rsp_Vld;
endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_dcluster1_Module_dnc0 (
	dnc4_w_Aw_Addr
,	dnc4_w_Aw_Burst
,	dnc4_w_Aw_Cache
,	dnc4_w_Aw_Id
,	dnc4_w_Aw_Len
,	dnc4_w_Aw_Lock
,	dnc4_w_Aw_Prot
,	dnc4_w_Aw_Ready
,	dnc4_w_Aw_Size
,	dnc4_w_Aw_User
,	dnc4_w_Aw_Valid
,	dnc4_w_B_Id
,	dnc4_w_B_Ready
,	dnc4_w_B_Resp
,	dnc4_w_B_User
,	dnc4_w_B_Valid
,	dnc4_w_W_Data
,	dnc4_w_W_Last
,	dnc4_w_W_Ready
,	dnc4_w_W_Strb
,	dnc4_w_W_Valid
,	dp_Link_n4_asiResp_to_dnc4_w_I_Data
,	dp_Link_n4_asiResp_to_dnc4_w_I_Head
,	dp_Link_n4_asiResp_to_dnc4_w_I_Rdy
,	dp_Link_n4_asiResp_to_dnc4_w_I_Tail
,	dp_Link_n4_asiResp_to_dnc4_w_I_Vld
,	dp_dnc4_w_I_to_Link_n4_asi_Data
,	dp_dnc4_w_I_to_Link_n4_asi_Head
,	dp_dnc4_w_I_to_Link_n4_asi_Rdy
,	dp_dnc4_w_I_to_Link_n4_asi_Tail
,	dp_dnc4_w_I_to_Link_n4_asi_Vld
,	i_Regime_dcluster1_Cm_root_Clk
,	i_Regime_dcluster1_Cm_root_Clk_ClkS
,	i_Regime_dcluster1_Cm_root_Clk_En
,	i_Regime_dcluster1_Cm_root_Clk_EnS
,	i_Regime_dcluster1_Cm_root_Clk_RetRstN
,	i_Regime_dcluster1_Cm_root_Clk_RstN
,	i_Regime_dcluster1_Cm_root_Clk_Tm
,	i_Regime_dcluster1_Cm_root_Pwr_Idle
,	i_Regime_dcluster1_Cm_root_Pwr_WakeUp
);
	input  [36:0]   dnc4_w_Aw_Addr                         ;
	input  [1:0]    dnc4_w_Aw_Burst                        ;
	input  [3:0]    dnc4_w_Aw_Cache                        ;
	input  [6:0]    dnc4_w_Aw_Id                           ;
	input  [4:0]    dnc4_w_Aw_Len                          ;
	input           dnc4_w_Aw_Lock                         ;
	input  [2:0]    dnc4_w_Aw_Prot                         ;
	output          dnc4_w_Aw_Ready                        ;
	input  [2:0]    dnc4_w_Aw_Size                         ;
	input  [3:0]    dnc4_w_Aw_User                         ;
	input           dnc4_w_Aw_Valid                        ;
	output [6:0]    dnc4_w_B_Id                            ;
	input           dnc4_w_B_Ready                         ;
	output [1:0]    dnc4_w_B_Resp                          ;
	output [3:0]    dnc4_w_B_User                          ;
	output          dnc4_w_B_Valid                         ;
	input  [1023:0] dnc4_w_W_Data                          ;
	input           dnc4_w_W_Last                          ;
	output          dnc4_w_W_Ready                         ;
	input  [127:0]  dnc4_w_W_Strb                          ;
	input           dnc4_w_W_Valid                         ;
	input  [123:0]  dp_Link_n4_asiResp_to_dnc4_w_I_Data    ;
	input           dp_Link_n4_asiResp_to_dnc4_w_I_Head    ;
	output          dp_Link_n4_asiResp_to_dnc4_w_I_Rdy     ;
	input           dp_Link_n4_asiResp_to_dnc4_w_I_Tail    ;
	input           dp_Link_n4_asiResp_to_dnc4_w_I_Vld     ;
	output [1276:0] dp_dnc4_w_I_to_Link_n4_asi_Data        ;
	output          dp_dnc4_w_I_to_Link_n4_asi_Head        ;
	input           dp_dnc4_w_I_to_Link_n4_asi_Rdy         ;
	output          dp_dnc4_w_I_to_Link_n4_asi_Tail        ;
	output          dp_dnc4_w_I_to_Link_n4_asi_Vld         ;
	input           i_Regime_dcluster1_Cm_root_Clk         ;
	input           i_Regime_dcluster1_Cm_root_Clk_ClkS    ;
	input           i_Regime_dcluster1_Cm_root_Clk_En      ;
	input           i_Regime_dcluster1_Cm_root_Clk_EnS     ;
	input           i_Regime_dcluster1_Cm_root_Clk_RetRstN ;
	input           i_Regime_dcluster1_Cm_root_Clk_RstN    ;
	input           i_Regime_dcluster1_Cm_root_Clk_Tm      ;
	output          i_Regime_dcluster1_Cm_root_Pwr_Idle    ;
	output          i_Regime_dcluster1_Cm_root_Pwr_WakeUp  ;
	wire          u_20c4                                   ;
	wire          u_7edb                                   ;
	wire          u_9c45                                   ;
	wire          u_d1ce                                   ;
	wire          clockGaters_dnc4_w_I_netTree_Clk         ;
	wire          clockGaters_dnc4_w_I_netTree_Clk_ClkS    ;
	wire          clockGaters_dnc4_w_I_netTree_Clk_En      ;
	wire          clockGaters_dnc4_w_I_netTree_Clk_EnS     ;
	wire          clockGaters_dnc4_w_I_netTree_Clk_RetRstN ;
	wire          clockGaters_dnc4_w_I_netTree_Clk_RstN    ;
	wire          clockGaters_dnc4_w_I_netTree_Clk_Tm      ;
	wire          clockGaters_dnc4_w_I_netTree_Pwr_Idle    ;
	wire          clockGaters_dnc4_w_I_netTree_Pwr_WakeUp  ;
	wire          clockGaters_dnc4_w_netTree_Clk           ;
	wire          clockGaters_dnc4_w_netTree_Clk_ClkS      ;
	wire          clockGaters_dnc4_w_netTree_Clk_En        ;
	wire          clockGaters_dnc4_w_netTree_Clk_EnS       ;
	wire          clockGaters_dnc4_w_netTree_Clk_RetRstN   ;
	wire          clockGaters_dnc4_w_netTree_Clk_RstN      ;
	wire          clockGaters_dnc4_w_netTree_Clk_Tm        ;
	wire          clockGaters_dnc4_w_netTree_Pwr_Idle      ;
	wire          clockGaters_dnc4_w_netTree_Pwr_WakeUp    ;
	wire [36:0]   dnc4_w_I_Req_Addr                        ;
	wire [127:0]  dnc4_w_I_Req_Be                          ;
	wire          dnc4_w_I_Req_BurstType                   ;
	wire [1023:0] dnc4_w_I_Req_Data                        ;
	wire          dnc4_w_I_Req_Last                        ;
	wire [11:0]   dnc4_w_I_Req_Len1                        ;
	wire          dnc4_w_I_Req_Lock                        ;
	wire [2:0]    dnc4_w_I_Req_Opc                         ;
	wire          dnc4_w_I_Req_Rdy                         ;
	wire [6:0]    dnc4_w_I_Req_SeqId                       ;
	wire          dnc4_w_I_Req_SeqUnique                   ;
	wire [38:0]   dnc4_w_I_Req_User                        ;
	wire          dnc4_w_I_Req_Vld                         ;
	wire [2:0]    dnc4_w_I_Rsp_ErrCode                     ;
	wire          dnc4_w_I_Rsp_Last                        ;
	wire [2:0]    dnc4_w_I_Rsp_Opc                         ;
	wire          dnc4_w_I_Rsp_Rdy                         ;
	wire [6:0]    dnc4_w_I_Rsp_SeqId                       ;
	wire [1:0]    dnc4_w_I_Rsp_Status                      ;
	wire [3:0]    dnc4_w_I_Rsp_User                        ;
	wire          dnc4_w_I_Rsp_Vld                         ;
	dbus_write_Structure_Module_dcluster1_Module_dnc0_clockGaters_dnc4_w_I clockGaters_dnc4_w_I(
		.Sys_Clk( i_Regime_dcluster1_Cm_root_Clk )
	,	.Sys_Clk_ClkS( i_Regime_dcluster1_Cm_root_Clk_ClkS )
	,	.Sys_Clk_En( i_Regime_dcluster1_Cm_root_Clk_En )
	,	.Sys_Clk_EnS( i_Regime_dcluster1_Cm_root_Clk_EnS )
	,	.Sys_Clk_RetRstN( i_Regime_dcluster1_Cm_root_Clk_RetRstN )
	,	.Sys_Clk_RstN( i_Regime_dcluster1_Cm_root_Clk_RstN )
	,	.Sys_Clk_Tm( i_Regime_dcluster1_Cm_root_Clk_Tm )
	,	.Sys_Pwr_Idle( u_9c45 )
	,	.Sys_Pwr_WakeUp( u_d1ce )
	,	.SysOut_Clk( clockGaters_dnc4_w_I_netTree_Clk )
	,	.SysOut_Clk_ClkS( clockGaters_dnc4_w_I_netTree_Clk_ClkS )
	,	.SysOut_Clk_En( clockGaters_dnc4_w_I_netTree_Clk_En )
	,	.SysOut_Clk_EnS( clockGaters_dnc4_w_I_netTree_Clk_EnS )
	,	.SysOut_Clk_RetRstN( clockGaters_dnc4_w_I_netTree_Clk_RetRstN )
	,	.SysOut_Clk_RstN( clockGaters_dnc4_w_I_netTree_Clk_RstN )
	,	.SysOut_Clk_Tm( clockGaters_dnc4_w_I_netTree_Clk_Tm )
	,	.SysOut_Pwr_Idle( clockGaters_dnc4_w_I_netTree_Pwr_Idle )
	,	.SysOut_Pwr_WakeUp( clockGaters_dnc4_w_I_netTree_Pwr_WakeUp )
	);
	dbus_write_Structure_Module_dcluster1_Module_dnc0_dnc4_w_I_main dnc4_w_I_main(
		.Gen_Req_Addr( dnc4_w_I_Req_Addr )
	,	.Gen_Req_Be( dnc4_w_I_Req_Be )
	,	.Gen_Req_BurstType( dnc4_w_I_Req_BurstType )
	,	.Gen_Req_Data( dnc4_w_I_Req_Data )
	,	.Gen_Req_Last( dnc4_w_I_Req_Last )
	,	.Gen_Req_Len1( dnc4_w_I_Req_Len1 )
	,	.Gen_Req_Lock( dnc4_w_I_Req_Lock )
	,	.Gen_Req_Opc( dnc4_w_I_Req_Opc )
	,	.Gen_Req_Rdy( dnc4_w_I_Req_Rdy )
	,	.Gen_Req_SeqId( dnc4_w_I_Req_SeqId )
	,	.Gen_Req_SeqUnique( dnc4_w_I_Req_SeqUnique )
	,	.Gen_Req_User( dnc4_w_I_Req_User )
	,	.Gen_Req_Vld( dnc4_w_I_Req_Vld )
	,	.Gen_Rsp_ErrCode( dnc4_w_I_Rsp_ErrCode )
	,	.Gen_Rsp_Last( dnc4_w_I_Rsp_Last )
	,	.Gen_Rsp_Opc( dnc4_w_I_Rsp_Opc )
	,	.Gen_Rsp_Rdy( dnc4_w_I_Rsp_Rdy )
	,	.Gen_Rsp_SeqId( dnc4_w_I_Rsp_SeqId )
	,	.Gen_Rsp_Status( dnc4_w_I_Rsp_Status )
	,	.Gen_Rsp_User( dnc4_w_I_Rsp_User )
	,	.Gen_Rsp_Vld( dnc4_w_I_Rsp_Vld )
	,	.NoPendingTrans( )
	,	.NoRdPendingTrans( )
	,	.NoWrPendingTrans( )
	,	.Sys_Clk( clockGaters_dnc4_w_I_netTree_Clk )
	,	.Sys_Clk_ClkS( clockGaters_dnc4_w_I_netTree_Clk_ClkS )
	,	.Sys_Clk_En( clockGaters_dnc4_w_I_netTree_Clk_En )
	,	.Sys_Clk_EnS( clockGaters_dnc4_w_I_netTree_Clk_EnS )
	,	.Sys_Clk_RetRstN( clockGaters_dnc4_w_I_netTree_Clk_RetRstN )
	,	.Sys_Clk_RstN( clockGaters_dnc4_w_I_netTree_Clk_RstN )
	,	.Sys_Clk_Tm( clockGaters_dnc4_w_I_netTree_Clk_Tm )
	,	.Sys_Pwr_Idle( clockGaters_dnc4_w_I_netTree_Pwr_Idle )
	,	.Sys_Pwr_WakeUp( clockGaters_dnc4_w_I_netTree_Pwr_WakeUp )
	,	.from_Link_n4_asiResp_Data( dp_Link_n4_asiResp_to_dnc4_w_I_Data )
	,	.from_Link_n4_asiResp_Head( dp_Link_n4_asiResp_to_dnc4_w_I_Head )
	,	.from_Link_n4_asiResp_Rdy( dp_Link_n4_asiResp_to_dnc4_w_I_Rdy )
	,	.from_Link_n4_asiResp_Tail( dp_Link_n4_asiResp_to_dnc4_w_I_Tail )
	,	.from_Link_n4_asiResp_Vld( dp_Link_n4_asiResp_to_dnc4_w_I_Vld )
	,	.to_Link_n4_asi_Data( dp_dnc4_w_I_to_Link_n4_asi_Data )
	,	.to_Link_n4_asi_Head( dp_dnc4_w_I_to_Link_n4_asi_Head )
	,	.to_Link_n4_asi_Rdy( dp_dnc4_w_I_to_Link_n4_asi_Rdy )
	,	.to_Link_n4_asi_Tail( dp_dnc4_w_I_to_Link_n4_asi_Tail )
	,	.to_Link_n4_asi_Vld( dp_dnc4_w_I_to_Link_n4_asi_Vld )
	);
	dbus_write_Structure_Module_dcluster1_Module_dnc0_clockGaters_dnc4_w clockGaters_dnc4_w(
		.Sys_Clk( i_Regime_dcluster1_Cm_root_Clk )
	,	.Sys_Clk_ClkS( i_Regime_dcluster1_Cm_root_Clk_ClkS )
	,	.Sys_Clk_En( i_Regime_dcluster1_Cm_root_Clk_En )
	,	.Sys_Clk_EnS( i_Regime_dcluster1_Cm_root_Clk_EnS )
	,	.Sys_Clk_RetRstN( i_Regime_dcluster1_Cm_root_Clk_RetRstN )
	,	.Sys_Clk_RstN( i_Regime_dcluster1_Cm_root_Clk_RstN )
	,	.Sys_Clk_Tm( i_Regime_dcluster1_Cm_root_Clk_Tm )
	,	.Sys_Pwr_Idle( u_7edb )
	,	.Sys_Pwr_WakeUp( u_20c4 )
	,	.SysOut_Clk( clockGaters_dnc4_w_netTree_Clk )
	,	.SysOut_Clk_ClkS( clockGaters_dnc4_w_netTree_Clk_ClkS )
	,	.SysOut_Clk_En( clockGaters_dnc4_w_netTree_Clk_En )
	,	.SysOut_Clk_EnS( clockGaters_dnc4_w_netTree_Clk_EnS )
	,	.SysOut_Clk_RetRstN( clockGaters_dnc4_w_netTree_Clk_RetRstN )
	,	.SysOut_Clk_RstN( clockGaters_dnc4_w_netTree_Clk_RstN )
	,	.SysOut_Clk_Tm( clockGaters_dnc4_w_netTree_Clk_Tm )
	,	.SysOut_Pwr_Idle( clockGaters_dnc4_w_netTree_Pwr_Idle )
	,	.SysOut_Pwr_WakeUp( clockGaters_dnc4_w_netTree_Pwr_WakeUp )
	);
	dbus_write_Structure_Module_dcluster1_Module_dnc0_dnc4_w_main dnc4_w_main(
		.Axi_Aw_Addr( dnc4_w_Aw_Addr )
	,	.Axi_Aw_Burst( dnc4_w_Aw_Burst )
	,	.Axi_Aw_Cache( dnc4_w_Aw_Cache )
	,	.Axi_Aw_Id( dnc4_w_Aw_Id )
	,	.Axi_Aw_Len( dnc4_w_Aw_Len )
	,	.Axi_Aw_Lock( dnc4_w_Aw_Lock )
	,	.Axi_Aw_Prot( dnc4_w_Aw_Prot )
	,	.Axi_Aw_Ready( dnc4_w_Aw_Ready )
	,	.Axi_Aw_Size( dnc4_w_Aw_Size )
	,	.Axi_Aw_User( dnc4_w_Aw_User )
	,	.Axi_Aw_Valid( dnc4_w_Aw_Valid )
	,	.Axi_B_Id( dnc4_w_B_Id )
	,	.Axi_B_Ready( dnc4_w_B_Ready )
	,	.Axi_B_Resp( dnc4_w_B_Resp )
	,	.Axi_B_User( dnc4_w_B_User )
	,	.Axi_B_Valid( dnc4_w_B_Valid )
	,	.Axi_W_Data( dnc4_w_W_Data )
	,	.Axi_W_Last( dnc4_w_W_Last )
	,	.Axi_W_Ready( dnc4_w_W_Ready )
	,	.Axi_W_Strb( dnc4_w_W_Strb )
	,	.Axi_W_Valid( dnc4_w_W_Valid )
	,	.Gen_Req_Addr( dnc4_w_I_Req_Addr )
	,	.Gen_Req_Be( dnc4_w_I_Req_Be )
	,	.Gen_Req_BurstType( dnc4_w_I_Req_BurstType )
	,	.Gen_Req_Data( dnc4_w_I_Req_Data )
	,	.Gen_Req_Last( dnc4_w_I_Req_Last )
	,	.Gen_Req_Len1( dnc4_w_I_Req_Len1 )
	,	.Gen_Req_Lock( dnc4_w_I_Req_Lock )
	,	.Gen_Req_Opc( dnc4_w_I_Req_Opc )
	,	.Gen_Req_Rdy( dnc4_w_I_Req_Rdy )
	,	.Gen_Req_SeqId( dnc4_w_I_Req_SeqId )
	,	.Gen_Req_SeqUnique( dnc4_w_I_Req_SeqUnique )
	,	.Gen_Req_User( dnc4_w_I_Req_User )
	,	.Gen_Req_Vld( dnc4_w_I_Req_Vld )
	,	.Gen_Rsp_ErrCode( dnc4_w_I_Rsp_ErrCode )
	,	.Gen_Rsp_Last( dnc4_w_I_Rsp_Last )
	,	.Gen_Rsp_Opc( dnc4_w_I_Rsp_Opc )
	,	.Gen_Rsp_Rdy( dnc4_w_I_Rsp_Rdy )
	,	.Gen_Rsp_SeqId( dnc4_w_I_Rsp_SeqId )
	,	.Gen_Rsp_Status( dnc4_w_I_Rsp_Status )
	,	.Gen_Rsp_User( dnc4_w_I_Rsp_User )
	,	.Gen_Rsp_Vld( dnc4_w_I_Rsp_Vld )
	,	.Sys_Clk( clockGaters_dnc4_w_netTree_Clk )
	,	.Sys_Clk_ClkS( clockGaters_dnc4_w_netTree_Clk_ClkS )
	,	.Sys_Clk_En( clockGaters_dnc4_w_netTree_Clk_En )
	,	.Sys_Clk_EnS( clockGaters_dnc4_w_netTree_Clk_EnS )
	,	.Sys_Clk_RetRstN( clockGaters_dnc4_w_netTree_Clk_RetRstN )
	,	.Sys_Clk_RstN( clockGaters_dnc4_w_netTree_Clk_RstN )
	,	.Sys_Clk_Tm( clockGaters_dnc4_w_netTree_Clk_Tm )
	,	.Sys_Pwr_Idle( clockGaters_dnc4_w_netTree_Pwr_Idle )
	,	.Sys_Pwr_WakeUp( clockGaters_dnc4_w_netTree_Pwr_WakeUp )
	);
	dbus_write_Structure_Module_dcluster1_z_T_C_S_C_L_R_A_2_1 uAnd2( .I_0( u_7edb ) , .I_1( u_9c45 ) , .O( i_Regime_dcluster1_Cm_root_Pwr_Idle ) );
	dbus_write_Structure_Module_dcluster1_z_T_C_S_C_L_R_O_2_1 uOr2( .I_0( u_20c4 ) , .I_1( u_d1ce ) , .O( i_Regime_dcluster1_Cm_root_Pwr_WakeUp ) );
endmodule


