
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:20:16

####################################################################

# variable CUSTOMER_HIERARCHY is present to adjust the RTL hierarchy with the final design hierarchy
arteris_customer_cell -module "ClockManager_Regime_dcluster0_Cm" -type "ClockManagerCell" -instance_name "${CUSTOMER_HIERARCHY}Regime_dcluster0_Cm_main/ClockManager/IClockManager_Regime_dcluster0_Cm"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n0_asiResp_main/DtpRxClkAdapt_Link_n0_astResp_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n0_asiResp_main/DtpRxClkAdapt_Link_n0_astResp_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n0_asiResp_main/DtpRxClkAdapt_Link_n0_astResp_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n0_asiResp_main/DtpRxClkAdapt_Link_n0_astResp_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n0_asiResp_main/DtpRxClkAdapt_Link_n0_astResp_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n0_asi_main/DtpTxClkAdapt_Link_n0_ast_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n0_asi_main/DtpTxClkAdapt_Link_n0_ast_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n0_asi_main/DtpTxClkAdapt_Link_n0_ast_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n0_asi_main/DtpTxClkAdapt_Link_n0_ast_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n0_asi_main/DtpTxClkAdapt_Link_n0_ast_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n1_asiResp_main/DtpRxClkAdapt_Link_n1_astResp_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n1_asiResp_main/DtpRxClkAdapt_Link_n1_astResp_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n1_asiResp_main/DtpRxClkAdapt_Link_n1_astResp_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n1_asiResp_main/DtpRxClkAdapt_Link_n1_astResp_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n1_asiResp_main/DtpRxClkAdapt_Link_n1_astResp_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n1_asi_main/DtpTxClkAdapt_Link_n1_ast_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n1_asi_main/DtpTxClkAdapt_Link_n1_ast_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n1_asi_main/DtpTxClkAdapt_Link_n1_ast_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n1_asi_main/DtpTxClkAdapt_Link_n1_ast_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n1_asi_main/DtpTxClkAdapt_Link_n1_ast_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n2_asiResp_main/DtpRxClkAdapt_Link_n2_astResp_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n2_asiResp_main/DtpRxClkAdapt_Link_n2_astResp_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n2_asiResp_main/DtpRxClkAdapt_Link_n2_astResp_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n2_asiResp_main/DtpRxClkAdapt_Link_n2_astResp_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n2_asiResp_main/DtpRxClkAdapt_Link_n2_astResp_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n2_asi_main/DtpTxClkAdapt_Link_n2_ast_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n2_asi_main/DtpTxClkAdapt_Link_n2_ast_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n2_asi_main/DtpTxClkAdapt_Link_n2_ast_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n2_asi_main/DtpTxClkAdapt_Link_n2_ast_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n2_asi_main/DtpTxClkAdapt_Link_n2_ast_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n3_asiResp_main/DtpRxClkAdapt_Link_n3_astResp_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n3_asiResp_main/DtpRxClkAdapt_Link_n3_astResp_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n3_asiResp_main/DtpRxClkAdapt_Link_n3_astResp_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n3_asiResp_main/DtpRxClkAdapt_Link_n3_astResp_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n3_asiResp_main/DtpRxClkAdapt_Link_n3_astResp_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n3_asi_main/DtpTxClkAdapt_Link_n3_ast_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n3_asi_main/DtpTxClkAdapt_Link_n3_ast_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n3_asi_main/DtpTxClkAdapt_Link_n3_ast_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n3_asi_main/DtpTxClkAdapt_Link_n3_ast_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n3_asi_main/DtpTxClkAdapt_Link_n3_ast_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dnc0_w/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dnc0_w_I/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_dnc1_w/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_dnc1_w_I/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_dnc2_w/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_dnc2_w_I/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_dnc3_w/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_dnc3_w_I/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n0_asiResp_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n0_asi_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n0_lResp_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n0_l_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n1_asiResp_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n1_asi_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n2_asiResp_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n2_asi_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n2_lResp_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n2_l_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n3_asiResp_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n3_asi_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"

