
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:20:16

####################################################################

arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Module_dnc0_clockGaters_dnc0_w" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_dnc0_w" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Module_dnc0_clockGaters_dnc0_w_I" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_dnc0_w_I" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Module_dnc0_dnc0_w_I_main" -generator "G2T" -instance_name "Module_dnc0/dnc0_w_I_main" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Module_dnc0_dnc0_w_main" -generator "S2G" -instance_name "Module_dnc0/dnc0_w_main" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Module_dnc1_clockGaters_dnc1_w" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_dnc1_w" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Module_dnc1_clockGaters_dnc1_w_I" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_dnc1_w_I" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Module_dnc1_dnc1_w_I_main" -generator "G2T" -instance_name "Module_dnc1/dnc1_w_I_main" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Module_dnc1_dnc1_w_main" -generator "S2G" -instance_name "Module_dnc1/dnc1_w_main" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Module_dnc2_clockGaters_dnc2_w" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_dnc2_w" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Module_dnc2_clockGaters_dnc2_w_I" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_dnc2_w_I" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Module_dnc2_dnc2_w_I_main" -generator "G2T" -instance_name "Module_dnc2/dnc2_w_I_main" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Module_dnc2_dnc2_w_main" -generator "S2G" -instance_name "Module_dnc2/dnc2_w_main" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Module_dnc3_clockGaters_dnc3_w" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_dnc3_w" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Module_dnc3_clockGaters_dnc3_w_I" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_dnc3_w_I" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Module_dnc3_dnc3_w_I_main" -generator "G2T" -instance_name "Module_dnc3/dnc3_w_I_main" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Module_dnc3_dnc3_w_main" -generator "S2G" -instance_name "Module_dnc3/dnc3_w_main" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_z_T_C_S_C_L_R_A_2_1" -generator "gate" -instance_name "Module_dnc0/uAnd2" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_z_T_C_S_C_L_R_A_2_1" -generator "gate" -instance_name "Module_dnc1/uAnd2" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_z_T_C_S_C_L_R_A_2_1" -generator "gate" -instance_name "Module_dnc2/uAnd2" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_z_T_C_S_C_L_R_A_2_1" -generator "gate" -instance_name "Module_dnc3/uAnd2" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_z_T_C_S_C_L_R_O_2_1" -generator "gate" -instance_name "Module_dnc0/uOr2" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_z_T_C_S_C_L_R_O_2_1" -generator "gate" -instance_name "Module_dnc1/uOr2" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_z_T_C_S_C_L_R_O_2_1" -generator "gate" -instance_name "Module_dnc2/uOr2" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_z_T_C_S_C_L_R_O_2_1" -generator "gate" -instance_name "Module_dnc3/uOr2" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Link_n0_asiResp_main" -generator "DatapathLink" -instance_name "Link_n0_asiResp_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Link_n0_asi_main" -generator "DatapathLink" -instance_name "Link_n0_asi_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Link_n0_lResp_main" -generator "DatapathLink" -instance_name "Link_n0_lResp_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Link_n0_l_main" -generator "DatapathLink" -instance_name "Link_n0_l_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Link_n1_asiResp_main" -generator "DatapathLink" -instance_name "Link_n1_asiResp_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Link_n1_asi_main" -generator "DatapathLink" -instance_name "Link_n1_asi_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Link_n2_asiResp_main" -generator "DatapathLink" -instance_name "Link_n2_asiResp_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Link_n2_asi_main" -generator "DatapathLink" -instance_name "Link_n2_asi_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Link_n2_lResp_main" -generator "DatapathLink" -instance_name "Link_n2_lResp_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Link_n2_l_main" -generator "DatapathLink" -instance_name "Link_n2_l_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Link_n3_asiResp_main" -generator "DatapathLink" -instance_name "Link_n3_asiResp_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Link_n3_asi_main" -generator "DatapathLink" -instance_name "Link_n3_asi_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Module_dnc0" -generator "" -instance_name "Module_dnc0" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Module_dnc1" -generator "" -instance_name "Module_dnc1" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Module_dnc2" -generator "" -instance_name "Module_dnc2" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Module_dnc3" -generator "" -instance_name "Module_dnc3" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_Regime_dcluster0_Cm_main" -generator "ClockManager" -instance_name "Regime_dcluster0_Cm_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_clockGaters_Link_n0_asiResp_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n0_asiResp_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_clockGaters_Link_n0_asi_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n0_asi_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_clockGaters_Link_n0_lResp_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n0_lResp_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_clockGaters_Link_n0_l_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n0_l_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_clockGaters_Link_n1_asiResp_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n1_asiResp_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_clockGaters_Link_n1_asi_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n1_asi_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_clockGaters_Link_n2_asiResp_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n2_asiResp_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_clockGaters_Link_n2_asi_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n2_asi_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_clockGaters_Link_n2_lResp_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n2_lResp_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_clockGaters_Link_n2_l_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n2_l_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_clockGaters_Link_n3_asiResp_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n3_asiResp_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_clockGaters_Link_n3_asi_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n3_asi_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_z_T_C_S_C_L_R_A_16_1" -generator "gate" -instance_name "uAnd16" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0_z_T_C_S_C_L_R_O_16_1" -generator "gate" -instance_name "uOr16" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster0" -generator "" -instance_name "dbus_write_Structure_Module_dcluster0" -level "1"
