
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:28:43

####################################################################

arteris_hierarchy -module "dbus_sub_write_Structure_Link_c01wResp001_main" -generator "DatapathLink" -instance_name "Link_c01wResp001_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_Link_c01w_main" -generator "DatapathLink" -instance_name "Link_c01w_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_Link_n0wResp001_main" -generator "DatapathLink" -instance_name "Link_n0wResp001_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_Link_n0w_main" -generator "DatapathLink" -instance_name "Link_n0w_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_Link_n1wResp001_main" -generator "DatapathLink" -instance_name "Link_n1wResp001_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_Link_n1w_main" -generator "DatapathLink" -instance_name "Link_n1w_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_Link_n2wResp001_main" -generator "DatapathLink" -instance_name "Link_n2wResp001_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_Link_n2w_main" -generator "DatapathLink" -instance_name "Link_n2w_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_Link_n3wResp001_main" -generator "DatapathLink" -instance_name "Link_n3wResp001_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_Link_n3w_main" -generator "DatapathLink" -instance_name "Link_n3w_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_Link_n4wResp001_main" -generator "DatapathLink" -instance_name "Link_n4wResp001_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_Link_n4w_main" -generator "DatapathLink" -instance_name "Link_n4w_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_Link_n5wResp001_main" -generator "DatapathLink" -instance_name "Link_n5wResp001_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_Link_n5w_main" -generator "DatapathLink" -instance_name "Link_n5w_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_Link_n6wResp001_main" -generator "DatapathLink" -instance_name "Link_n6wResp001_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_Link_n6w_main" -generator "DatapathLink" -instance_name "Link_n6w_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_Link_n7wResp001_main" -generator "DatapathLink" -instance_name "Link_n7wResp001_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_Link_n7w_main" -generator "DatapathLink" -instance_name "Link_n7w_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_Link_n8wResp001_main" -generator "DatapathLink" -instance_name "Link_n8wResp001_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_Link_n8w_main" -generator "DatapathLink" -instance_name "Link_n8w_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_Link_s0wResp001_main" -generator "DatapathLink" -instance_name "Link_s0wResp001_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_Link_s0w_main" -generator "DatapathLink" -instance_name "Link_s0w_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_Link_s1wResp001_main" -generator "DatapathLink" -instance_name "Link_s1wResp001_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_Link_s1w_main" -generator "DatapathLink" -instance_name "Link_s1w_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_Link_s2wResp001_main" -generator "DatapathLink" -instance_name "Link_s2wResp001_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_Link_s2w_main" -generator "DatapathLink" -instance_name "Link_s2w_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_Link_s3wResp001_main" -generator "DatapathLink" -instance_name "Link_s3wResp001_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_Link_s3w_main" -generator "DatapathLink" -instance_name "Link_s3w_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_Regime_bus_Cm_center_main" -generator "ClockManager" -instance_name "Regime_bus_Cm_center_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_Switch1Resp001_main" -generator "DatapathLink" -instance_name "Switch1Resp001_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_Switch1_main" -generator "DatapathLink" -instance_name "Switch1_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_Link_c01wResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_c01wResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_Link_c01w_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_c01w_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_Link_n0wResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n0wResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_Link_n0w_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n0w_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_Link_n1wResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n1wResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_Link_n1w_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n1w_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_Link_n2wResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n2wResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_Link_n2w_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n2w_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_Link_n3wResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n3wResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_Link_n3w_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n3w_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_Link_n4wResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n4wResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_Link_n4w_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n4w_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_Link_n5wResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n5wResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_Link_n5w_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n5w_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_Link_n6wResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n6wResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_Link_n6w_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n6w_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_Link_n7wResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n7wResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_Link_n7w_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n7w_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_Link_n8wResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n8wResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_Link_n8w_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n8w_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_Link_s0wResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_s0wResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_Link_s0w_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_s0w_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_Link_s1wResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_s1wResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_Link_s1w_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_s1w_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_Link_s2wResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_s2wResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_Link_s2w_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_s2w_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_Link_s3wResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_s3wResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_Link_s3w_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_s3w_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_Switch1Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch1Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_Switch1_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch1_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_dbus2sub_dcluster0_port0_w" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster0_port0_w" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_dbus2sub_dcluster0_port0_w_I" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster0_port0_w_I" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_dbus2sub_dcluster0_port1_w" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster0_port1_w" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_dbus2sub_dcluster0_port1_w_I" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster0_port1_w_I" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_dbus2sub_dcluster0_port2_w" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster0_port2_w" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_dbus2sub_dcluster0_port2_w_I" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster0_port2_w_I" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_dbus2sub_dcluster0_port3_w" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster0_port3_w" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_dbus2sub_dcluster0_port3_w_I" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster0_port3_w_I" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_dbus2sub_dcluster1_port0_w" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster1_port0_w" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_dbus2sub_dcluster1_port0_w_I" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster1_port0_w_I" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_dbus2sub_dcluster1_port1_w" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster1_port1_w" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_dbus2sub_dcluster1_port1_w_I" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster1_port1_w_I" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_dbus2sub_dcluster1_port2_w" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster1_port2_w" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_dbus2sub_dcluster1_port2_w_I" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster1_port2_w_I" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_dbus2sub_dcluster1_port3_w" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster1_port3_w" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_dbus2sub_dcluster1_port3_w_I" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster1_port3_w_I" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_dbus2sub_ddma_w" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_ddma_w" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_dbus2sub_ddma_w_I" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_ddma_w_I" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_dbus2sub_pcie_cpu_w" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_pcie_cpu_w" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_dbus2sub_pcie_cpu_w_I" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_pcie_cpu_w_I" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_shm0_w" -generator "ClockGater" -instance_name "clockGaters_shm0_w" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_shm0_w_T" -generator "ClockGater" -instance_name "clockGaters_shm0_w_T" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_shm1_w" -generator "ClockGater" -instance_name "clockGaters_shm1_w" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_shm1_w_T" -generator "ClockGater" -instance_name "clockGaters_shm1_w_T" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_shm2_w" -generator "ClockGater" -instance_name "clockGaters_shm2_w" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_shm2_w_T" -generator "ClockGater" -instance_name "clockGaters_shm2_w_T" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_shm3_w" -generator "ClockGater" -instance_name "clockGaters_shm3_w" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_clockGaters_shm3_w_T" -generator "ClockGater" -instance_name "clockGaters_shm3_w_T" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_dbus2sub_dcluster0_port0_w_I_main" -generator "G2T" -instance_name "dbus2sub_dcluster0_port0_w_I_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_dbus2sub_dcluster0_port0_w_main" -generator "S2G" -instance_name "dbus2sub_dcluster0_port0_w_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_dbus2sub_dcluster0_port1_w_I_main" -generator "G2T" -instance_name "dbus2sub_dcluster0_port1_w_I_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_dbus2sub_dcluster0_port1_w_main" -generator "S2G" -instance_name "dbus2sub_dcluster0_port1_w_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_dbus2sub_dcluster0_port2_w_I_main" -generator "G2T" -instance_name "dbus2sub_dcluster0_port2_w_I_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_dbus2sub_dcluster0_port2_w_main" -generator "S2G" -instance_name "dbus2sub_dcluster0_port2_w_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_dbus2sub_dcluster0_port3_w_I_main" -generator "G2T" -instance_name "dbus2sub_dcluster0_port3_w_I_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_dbus2sub_dcluster0_port3_w_main" -generator "S2G" -instance_name "dbus2sub_dcluster0_port3_w_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_dbus2sub_dcluster1_port0_w_I_main" -generator "G2T" -instance_name "dbus2sub_dcluster1_port0_w_I_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_dbus2sub_dcluster1_port0_w_main" -generator "S2G" -instance_name "dbus2sub_dcluster1_port0_w_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_dbus2sub_dcluster1_port1_w_I_main" -generator "G2T" -instance_name "dbus2sub_dcluster1_port1_w_I_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_dbus2sub_dcluster1_port1_w_main" -generator "S2G" -instance_name "dbus2sub_dcluster1_port1_w_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_dbus2sub_dcluster1_port2_w_I_main" -generator "G2T" -instance_name "dbus2sub_dcluster1_port2_w_I_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_dbus2sub_dcluster1_port2_w_main" -generator "S2G" -instance_name "dbus2sub_dcluster1_port2_w_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_dbus2sub_dcluster1_port3_w_I_main" -generator "G2T" -instance_name "dbus2sub_dcluster1_port3_w_I_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_dbus2sub_dcluster1_port3_w_main" -generator "S2G" -instance_name "dbus2sub_dcluster1_port3_w_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_dbus2sub_ddma_w_I_main" -generator "G2T" -instance_name "dbus2sub_ddma_w_I_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_dbus2sub_ddma_w_main" -generator "S2G" -instance_name "dbus2sub_ddma_w_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_dbus2sub_pcie_cpu_w_I_main" -generator "G2T" -instance_name "dbus2sub_pcie_cpu_w_I_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_dbus2sub_pcie_cpu_w_main" -generator "S2G" -instance_name "dbus2sub_pcie_cpu_w_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_shm0_w_T_main" -generator "T2G" -instance_name "shm0_w_T_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_shm0_w_main" -generator "G2S" -instance_name "shm0_w_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_shm1_w_T_main" -generator "T2G" -instance_name "shm1_w_T_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_shm1_w_main" -generator "G2S" -instance_name "shm1_w_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_shm2_w_T_main" -generator "T2G" -instance_name "shm2_w_T_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_shm2_w_main" -generator "G2S" -instance_name "shm2_w_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_shm3_w_T_main" -generator "T2G" -instance_name "shm3_w_T_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_shm3_w_main" -generator "G2S" -instance_name "shm3_w_main" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_z_T_C_S_C_L_R_A_58_1" -generator "gate" -instance_name "uAnd58" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure_z_T_C_S_C_L_R_O_58_1" -generator "gate" -instance_name "uOr58" -level "2"
arteris_hierarchy -module "dbus_sub_write_Structure" -generator "" -instance_name "dbus_sub_write_Structure" -level "1"
