
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:28:43

####################################################################

# variable CUSTOMER_HIERARCHY is present to adjust the RTL hierarchy with the final design hierarchy
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port0_w_I_main/GenericToTransport/Ia/OrdCam_0_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port0_w_I_main/GenericToTransport/Ia/OrdCam_10_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port0_w_I_main/GenericToTransport/Ia/OrdCam_11_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port0_w_I_main/GenericToTransport/Ia/OrdCam_12_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port0_w_I_main/GenericToTransport/Ia/OrdCam_13_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port0_w_I_main/GenericToTransport/Ia/OrdCam_14_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port0_w_I_main/GenericToTransport/Ia/OrdCam_15_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port0_w_I_main/GenericToTransport/Ia/OrdCam_16_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port0_w_I_main/GenericToTransport/Ia/OrdCam_17_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port0_w_I_main/GenericToTransport/Ia/OrdCam_1_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port0_w_I_main/GenericToTransport/Ia/OrdCam_2_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port0_w_I_main/GenericToTransport/Ia/OrdCam_3_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port0_w_I_main/GenericToTransport/Ia/OrdCam_4_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port0_w_I_main/GenericToTransport/Ia/OrdCam_5_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port0_w_I_main/GenericToTransport/Ia/OrdCam_6_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port0_w_I_main/GenericToTransport/Ia/OrdCam_7_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port0_w_I_main/GenericToTransport/Ia/OrdCam_8_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port0_w_I_main/GenericToTransport/Ia/OrdCam_9_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port1_w_I_main/GenericToTransport/Ia/OrdCam_0_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port1_w_I_main/GenericToTransport/Ia/OrdCam_10_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port1_w_I_main/GenericToTransport/Ia/OrdCam_11_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port1_w_I_main/GenericToTransport/Ia/OrdCam_12_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port1_w_I_main/GenericToTransport/Ia/OrdCam_13_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port1_w_I_main/GenericToTransport/Ia/OrdCam_14_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port1_w_I_main/GenericToTransport/Ia/OrdCam_15_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port1_w_I_main/GenericToTransport/Ia/OrdCam_16_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port1_w_I_main/GenericToTransport/Ia/OrdCam_17_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port1_w_I_main/GenericToTransport/Ia/OrdCam_1_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port1_w_I_main/GenericToTransport/Ia/OrdCam_2_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port1_w_I_main/GenericToTransport/Ia/OrdCam_3_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port1_w_I_main/GenericToTransport/Ia/OrdCam_4_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port1_w_I_main/GenericToTransport/Ia/OrdCam_5_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port1_w_I_main/GenericToTransport/Ia/OrdCam_6_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port1_w_I_main/GenericToTransport/Ia/OrdCam_7_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port1_w_I_main/GenericToTransport/Ia/OrdCam_8_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port1_w_I_main/GenericToTransport/Ia/OrdCam_9_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port2_w_I_main/GenericToTransport/Ia/OrdCam_0_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port2_w_I_main/GenericToTransport/Ia/OrdCam_10_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port2_w_I_main/GenericToTransport/Ia/OrdCam_11_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port2_w_I_main/GenericToTransport/Ia/OrdCam_12_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port2_w_I_main/GenericToTransport/Ia/OrdCam_13_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port2_w_I_main/GenericToTransport/Ia/OrdCam_14_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port2_w_I_main/GenericToTransport/Ia/OrdCam_15_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port2_w_I_main/GenericToTransport/Ia/OrdCam_16_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port2_w_I_main/GenericToTransport/Ia/OrdCam_17_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port2_w_I_main/GenericToTransport/Ia/OrdCam_1_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port2_w_I_main/GenericToTransport/Ia/OrdCam_2_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port2_w_I_main/GenericToTransport/Ia/OrdCam_3_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port2_w_I_main/GenericToTransport/Ia/OrdCam_4_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port2_w_I_main/GenericToTransport/Ia/OrdCam_5_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port2_w_I_main/GenericToTransport/Ia/OrdCam_6_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port2_w_I_main/GenericToTransport/Ia/OrdCam_7_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port2_w_I_main/GenericToTransport/Ia/OrdCam_8_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port2_w_I_main/GenericToTransport/Ia/OrdCam_9_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port3_w_I_main/GenericToTransport/Ia/OrdCam_0_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port3_w_I_main/GenericToTransport/Ia/OrdCam_10_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port3_w_I_main/GenericToTransport/Ia/OrdCam_11_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port3_w_I_main/GenericToTransport/Ia/OrdCam_12_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port3_w_I_main/GenericToTransport/Ia/OrdCam_13_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port3_w_I_main/GenericToTransport/Ia/OrdCam_14_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port3_w_I_main/GenericToTransport/Ia/OrdCam_15_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port3_w_I_main/GenericToTransport/Ia/OrdCam_16_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port3_w_I_main/GenericToTransport/Ia/OrdCam_17_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port3_w_I_main/GenericToTransport/Ia/OrdCam_1_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port3_w_I_main/GenericToTransport/Ia/OrdCam_2_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port3_w_I_main/GenericToTransport/Ia/OrdCam_3_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port3_w_I_main/GenericToTransport/Ia/OrdCam_4_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port3_w_I_main/GenericToTransport/Ia/OrdCam_5_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port3_w_I_main/GenericToTransport/Ia/OrdCam_6_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port3_w_I_main/GenericToTransport/Ia/OrdCam_7_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port3_w_I_main/GenericToTransport/Ia/OrdCam_8_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port3_w_I_main/GenericToTransport/Ia/OrdCam_9_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port0_w_I_main/GenericToTransport/Ia/OrdCam_0_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port0_w_I_main/GenericToTransport/Ia/OrdCam_10_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port0_w_I_main/GenericToTransport/Ia/OrdCam_11_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port0_w_I_main/GenericToTransport/Ia/OrdCam_12_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port0_w_I_main/GenericToTransport/Ia/OrdCam_13_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port0_w_I_main/GenericToTransport/Ia/OrdCam_14_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port0_w_I_main/GenericToTransport/Ia/OrdCam_15_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port0_w_I_main/GenericToTransport/Ia/OrdCam_16_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port0_w_I_main/GenericToTransport/Ia/OrdCam_17_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port0_w_I_main/GenericToTransport/Ia/OrdCam_1_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port0_w_I_main/GenericToTransport/Ia/OrdCam_2_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port0_w_I_main/GenericToTransport/Ia/OrdCam_3_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port0_w_I_main/GenericToTransport/Ia/OrdCam_4_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port0_w_I_main/GenericToTransport/Ia/OrdCam_5_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port0_w_I_main/GenericToTransport/Ia/OrdCam_6_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port0_w_I_main/GenericToTransport/Ia/OrdCam_7_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port0_w_I_main/GenericToTransport/Ia/OrdCam_8_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port0_w_I_main/GenericToTransport/Ia/OrdCam_9_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port1_w_I_main/GenericToTransport/Ia/OrdCam_0_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port1_w_I_main/GenericToTransport/Ia/OrdCam_10_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port1_w_I_main/GenericToTransport/Ia/OrdCam_11_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port1_w_I_main/GenericToTransport/Ia/OrdCam_12_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port1_w_I_main/GenericToTransport/Ia/OrdCam_13_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port1_w_I_main/GenericToTransport/Ia/OrdCam_14_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port1_w_I_main/GenericToTransport/Ia/OrdCam_15_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port1_w_I_main/GenericToTransport/Ia/OrdCam_16_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port1_w_I_main/GenericToTransport/Ia/OrdCam_17_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port1_w_I_main/GenericToTransport/Ia/OrdCam_1_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port1_w_I_main/GenericToTransport/Ia/OrdCam_2_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port1_w_I_main/GenericToTransport/Ia/OrdCam_3_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port1_w_I_main/GenericToTransport/Ia/OrdCam_4_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port1_w_I_main/GenericToTransport/Ia/OrdCam_5_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port1_w_I_main/GenericToTransport/Ia/OrdCam_6_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port1_w_I_main/GenericToTransport/Ia/OrdCam_7_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port1_w_I_main/GenericToTransport/Ia/OrdCam_8_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port1_w_I_main/GenericToTransport/Ia/OrdCam_9_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port2_w_I_main/GenericToTransport/Ia/OrdCam_0_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port2_w_I_main/GenericToTransport/Ia/OrdCam_10_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port2_w_I_main/GenericToTransport/Ia/OrdCam_11_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port2_w_I_main/GenericToTransport/Ia/OrdCam_12_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port2_w_I_main/GenericToTransport/Ia/OrdCam_13_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port2_w_I_main/GenericToTransport/Ia/OrdCam_14_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port2_w_I_main/GenericToTransport/Ia/OrdCam_15_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port2_w_I_main/GenericToTransport/Ia/OrdCam_16_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port2_w_I_main/GenericToTransport/Ia/OrdCam_17_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port2_w_I_main/GenericToTransport/Ia/OrdCam_1_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port2_w_I_main/GenericToTransport/Ia/OrdCam_2_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port2_w_I_main/GenericToTransport/Ia/OrdCam_3_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port2_w_I_main/GenericToTransport/Ia/OrdCam_4_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port2_w_I_main/GenericToTransport/Ia/OrdCam_5_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port2_w_I_main/GenericToTransport/Ia/OrdCam_6_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port2_w_I_main/GenericToTransport/Ia/OrdCam_7_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port2_w_I_main/GenericToTransport/Ia/OrdCam_8_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port2_w_I_main/GenericToTransport/Ia/OrdCam_9_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port3_w_I_main/GenericToTransport/Ia/OrdCam_0_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port3_w_I_main/GenericToTransport/Ia/OrdCam_10_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port3_w_I_main/GenericToTransport/Ia/OrdCam_11_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port3_w_I_main/GenericToTransport/Ia/OrdCam_12_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port3_w_I_main/GenericToTransport/Ia/OrdCam_13_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port3_w_I_main/GenericToTransport/Ia/OrdCam_14_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port3_w_I_main/GenericToTransport/Ia/OrdCam_15_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port3_w_I_main/GenericToTransport/Ia/OrdCam_16_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port3_w_I_main/GenericToTransport/Ia/OrdCam_17_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port3_w_I_main/GenericToTransport/Ia/OrdCam_1_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port3_w_I_main/GenericToTransport/Ia/OrdCam_2_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port3_w_I_main/GenericToTransport/Ia/OrdCam_3_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port3_w_I_main/GenericToTransport/Ia/OrdCam_4_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port3_w_I_main/GenericToTransport/Ia/OrdCam_5_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port3_w_I_main/GenericToTransport/Ia/OrdCam_6_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port3_w_I_main/GenericToTransport/Ia/OrdCam_7_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port3_w_I_main/GenericToTransport/Ia/OrdCam_8_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port3_w_I_main/GenericToTransport/Ia/OrdCam_9_PndCnt" -lsb "0" -msb "4"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_ddma_w_I_main/GenericToTransport/Ia/OrdCam_0_PndCnt" -lsb "0" -msb "3"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_ddma_w_I_main/GenericToTransport/Ia/OrdCam_10_PndCnt" -lsb "0" -msb "3"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_ddma_w_I_main/GenericToTransport/Ia/OrdCam_11_PndCnt" -lsb "0" -msb "3"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_ddma_w_I_main/GenericToTransport/Ia/OrdCam_12_PndCnt" -lsb "0" -msb "3"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_ddma_w_I_main/GenericToTransport/Ia/OrdCam_13_PndCnt" -lsb "0" -msb "3"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_ddma_w_I_main/GenericToTransport/Ia/OrdCam_1_PndCnt" -lsb "0" -msb "3"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_ddma_w_I_main/GenericToTransport/Ia/OrdCam_2_PndCnt" -lsb "0" -msb "3"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_ddma_w_I_main/GenericToTransport/Ia/OrdCam_3_PndCnt" -lsb "0" -msb "3"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_ddma_w_I_main/GenericToTransport/Ia/OrdCam_4_PndCnt" -lsb "0" -msb "3"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_ddma_w_I_main/GenericToTransport/Ia/OrdCam_5_PndCnt" -lsb "0" -msb "3"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_ddma_w_I_main/GenericToTransport/Ia/OrdCam_6_PndCnt" -lsb "0" -msb "3"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_ddma_w_I_main/GenericToTransport/Ia/OrdCam_7_PndCnt" -lsb "0" -msb "3"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_ddma_w_I_main/GenericToTransport/Ia/OrdCam_8_PndCnt" -lsb "0" -msb "3"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_ddma_w_I_main/GenericToTransport/Ia/OrdCam_9_PndCnt" -lsb "0" -msb "3"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_pcie_cpu_w_I_main/GenericToTransport/Ia/OrdCam_0_PndCnt" -lsb "0" -msb "3"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_pcie_cpu_w_I_main/GenericToTransport/Ia/OrdCam_10_PndCnt" -lsb "0" -msb "3"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_pcie_cpu_w_I_main/GenericToTransport/Ia/OrdCam_11_PndCnt" -lsb "0" -msb "3"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_pcie_cpu_w_I_main/GenericToTransport/Ia/OrdCam_1_PndCnt" -lsb "0" -msb "3"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_pcie_cpu_w_I_main/GenericToTransport/Ia/OrdCam_2_PndCnt" -lsb "0" -msb "3"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_pcie_cpu_w_I_main/GenericToTransport/Ia/OrdCam_3_PndCnt" -lsb "0" -msb "3"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_pcie_cpu_w_I_main/GenericToTransport/Ia/OrdCam_4_PndCnt" -lsb "0" -msb "3"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_pcie_cpu_w_I_main/GenericToTransport/Ia/OrdCam_5_PndCnt" -lsb "0" -msb "3"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_pcie_cpu_w_I_main/GenericToTransport/Ia/OrdCam_6_PndCnt" -lsb "0" -msb "3"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_pcie_cpu_w_I_main/GenericToTransport/Ia/OrdCam_7_PndCnt" -lsb "0" -msb "3"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_pcie_cpu_w_I_main/GenericToTransport/Ia/OrdCam_8_PndCnt" -lsb "0" -msb "3"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_pcie_cpu_w_I_main/GenericToTransport/Ia/OrdCam_9_PndCnt" -lsb "0" -msb "3"
