
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:06:15

####################################################################

# Drive test mode signals to constants
netlist constant TM 1'b0 -module cbus_Structure_Module_southbus

netlist port domain -module cbus_Structure_Module_southbus -input dp_Link7_to_Link_2c0_3_RxCtl_PwrOnRst -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input dp_Link7_to_Link_2c0_3_TxCtl_PwrOnRstAck -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input dp_Link_2c0_3Resp001_to_Link7Resp001_RxCtl_PwrOnRstAck -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input dp_Link_2c0_3Resp001_to_Link7Resp001_TxCtl_PwrOnRst -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input dp_Link_c0_asi_to_Link_c0_ast_RxCtl_PwrOnRstAck -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input dp_Link_c0_asi_to_Link_c0_ast_TxCtl_PwrOnRst -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input dp_Link_c0_astResp001_to_Link_c0_asiResp001_RxCtl_PwrOnRst -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input dp_Link_c0_astResp001_to_Link_c0_asiResp001_TxCtl_PwrOnRstAck -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[0]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[10]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[11]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[12]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[13]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[14]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[15]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[16]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[17]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[18]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[19]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[1]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[20]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[21]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[22]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[23]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[24]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[25]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[26]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[27]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[28]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[29]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[2]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[30]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[31]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[32]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[33]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[34]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[35]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[36]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[37]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[38]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[39]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[3]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[40]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[41]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[42]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[43]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[44]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[45]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[46]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[47]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[48]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[49]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[4]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[50]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[51]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[52]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[53]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[54]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[55]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[56]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[57]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[5]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[6]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[7]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[8]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_Data[9]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_WrCnt[0]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_WrCnt[1]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link7_to_Link_2c0_3_WrCnt[2]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_2c0_3Resp001_to_Link7Resp001_RdCnt[0]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_2c0_3Resp001_to_Link7Resp001_RdCnt[1]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_2c0_3Resp001_to_Link7Resp001_RdCnt[2]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_2c0_3Resp001_to_Link7Resp001_RdPtr[0]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_2c0_3Resp001_to_Link7Resp001_RdPtr[1]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_2c0_3Resp001_to_Link7Resp001_RdPtr[2]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_asi_to_Link_c0_ast_RdCnt[0]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_asi_to_Link_c0_ast_RdCnt[1]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_asi_to_Link_c0_ast_RdCnt[2]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_asi_to_Link_c0_ast_RdPtr[0]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_asi_to_Link_c0_ast_RdPtr[1]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_asi_to_Link_c0_ast_RdPtr[2]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[0]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[10]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[11]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[12]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[13]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[14]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[15]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[16]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[17]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[18]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[19]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[1]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[20]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[21]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[22]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[23]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[24]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[25]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[26]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[27]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[28]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[29]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[2]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[30]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[31]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[32]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[33]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[34]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[35]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[36]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[37]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[38]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[39]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[3]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[40]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[41]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[42]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[43]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[44]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[45]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[46]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[47]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[48]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[49]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[4]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[50]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[51]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[52]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[53]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[54]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[55]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[56]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[57]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[5]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[6]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[7]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[8]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data[9]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_WrCnt[0]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_WrCnt[1]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -input {dp_Link_c0_astResp001_to_Link_c0_asiResp001_WrCnt[2]} -clock Regime_cbus_south_Cm_main.root_Clk

netlist port domain -module cbus_Structure_Module_southbus -output dp_Link7_to_Link_2c0_3_RxCtl_PwrOnRstAck -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output dp_Link7_to_Link_2c0_3_TxCtl_PwrOnRst -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output dp_Link_2c0_3Resp001_to_Link7Resp001_RxCtl_PwrOnRst -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output dp_Link_2c0_3Resp001_to_Link7Resp001_TxCtl_PwrOnRstAck -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output dp_Link_c0_asi_to_Link_c0_ast_RxCtl_PwrOnRst -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output dp_Link_c0_asi_to_Link_c0_ast_TxCtl_PwrOnRstAck -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output dp_Link_c0_astResp001_to_Link_c0_asiResp001_RxCtl_PwrOnRstAck -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output dp_Link_c0_astResp001_to_Link_c0_asiResp001_TxCtl_PwrOnRst -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link7_to_Link_2c0_3_RdCnt[0]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link7_to_Link_2c0_3_RdCnt[1]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link7_to_Link_2c0_3_RdCnt[2]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link7_to_Link_2c0_3_RdPtr[0]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link7_to_Link_2c0_3_RdPtr[1]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link7_to_Link_2c0_3_RdPtr[2]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[0]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[10]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[11]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[12]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[13]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[14]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[15]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[16]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[17]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[18]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[19]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[1]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[20]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[21]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[22]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[23]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[24]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[25]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[26]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[27]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[28]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[29]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[2]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[30]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[31]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[32]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[33]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[34]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[35]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[36]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[37]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[38]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[39]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[3]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[40]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[41]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[42]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[43]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[44]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[45]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[46]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[47]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[48]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[49]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[4]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[50]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[51]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[52]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[53]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[54]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[55]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[56]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[57]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[5]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[6]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[7]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[8]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_Data[9]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_WrCnt[0]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_WrCnt[1]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_2c0_3Resp001_to_Link7Resp001_WrCnt[2]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[0]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[10]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[11]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[12]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[13]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[14]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[15]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[16]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[17]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[18]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[19]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[1]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[20]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[21]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[22]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[23]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[24]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[25]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[26]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[27]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[28]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[29]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[2]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[30]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[31]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[32]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[33]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[34]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[35]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[36]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[37]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[38]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[39]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[3]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[40]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[41]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[42]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[43]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[44]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[45]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[46]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[47]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[48]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[49]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[4]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[50]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[51]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[52]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[53]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[54]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[55]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[56]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[57]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[5]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[6]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[7]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[8]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_Data[9]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_WrCnt[0]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_WrCnt[1]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_asi_to_Link_c0_ast_WrCnt[2]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_astResp001_to_Link_c0_asiResp001_RdCnt[0]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_astResp001_to_Link_c0_asiResp001_RdCnt[1]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_astResp001_to_Link_c0_asiResp001_RdCnt[2]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_astResp001_to_Link_c0_asiResp001_RdPtr[0]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_astResp001_to_Link_c0_asiResp001_RdPtr[1]} -clock Regime_cbus_south_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_southbus -output {dp_Link_c0_astResp001_to_Link_c0_asiResp001_RdPtr[2]} -clock Regime_cbus_south_Cm_main.root_Clk
