
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:04:25

####################################################################

arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_Link10_main" -generator "DatapathLink" -instance_name "Link10_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_Link17_main" -generator "DatapathLink" -instance_name "Link17_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_Link18_main" -generator "DatapathLink" -instance_name "Link18_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_Link22_main" -generator "DatapathLink" -instance_name "Link22_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_Link35_main" -generator "DatapathLink" -instance_name "Link35_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_Link36_main" -generator "DatapathLink" -instance_name "Link36_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_Link37_main" -generator "DatapathLink" -instance_name "Link37_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_Link3_main" -generator "DatapathLink" -instance_name "Link3_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_Link_c1ctrl_asiResp001_main" -generator "DatapathLink" -instance_name "Link_c1ctrl_asiResp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_Link_c1ctrl_asi_main" -generator "DatapathLink" -instance_name "Link_c1ctrl_asi_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_Link_m2ctrl_asiResp001_main" -generator "DatapathLink" -instance_name "Link_m2ctrl_asiResp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_Link_m3ctrl_asi_main" -generator "DatapathLink" -instance_name "Link_m3ctrl_asi_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_Regime_cbus_ls_east_Cm_main" -generator "ClockManager" -instance_name "Regime_cbus_ls_east_Cm_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_Switch3_main" -generator "DatapathLink" -instance_name "Switch3_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_Switch_ctrl_tResp001_main" -generator "DatapathLink" -instance_name "Switch_ctrl_tResp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_Switch_ctrl_t_main" -generator "DatapathLink" -instance_name "Switch_ctrl_t_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_Switch_main" -generator "DatapathLink" -instance_name "Switch_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_clockGaters_Link10_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link10_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_clockGaters_Link17_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link17_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_clockGaters_Link35_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link35_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_clockGaters_Link36_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link36_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_clockGaters_Link37_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link37_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_clockGaters_Link3_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link3_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_clockGaters_Link_c1ctrl_asiResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_c1ctrl_asiResp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_clockGaters_Link_c1ctrl_asi_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_c1ctrl_asi_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_clockGaters_Link_m2ctrl_asiResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m2ctrl_asiResp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_clockGaters_Link_m3ctrl_asi_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m3ctrl_asi_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_clockGaters_Switch3_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch3_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_clockGaters_Switch_ctrl_tResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_ctrl_tResp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_clockGaters_Switch_ctrl_t_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_ctrl_t_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_clockGaters_Switch_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_restr_corner_e" -generator "" -instance_name "restr_corner_e" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_z_T_C_S_C_L_R_A_16_1" -generator "gate" -instance_name "uAnd16" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east_z_T_C_S_C_L_R_O_16_1" -generator "gate" -instance_name "uOr16" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_east" -generator "" -instance_name "cbus_Structure_Module_cbus_ls_east" -level "1"
