
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:04:25

####################################################################

# variable CUSTOMER_HIERARCHY is present to adjust the RTL hierarchy with the final design hierarchy

# SYNC_LINES



# ASYNC_LINES


# PSEUDO_STATIC_LINES


# COMMENTED_LINES
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Link35_main/DtpTxClkAdapt_Switch_ctrl_iResp001_Async/RegData_0" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_cbus_Cm_center_root" -to_clk_P "${Regime_cbus_Cm_center_root_P}" -delay "[expr 2*${Regime_cbus_Cm_center_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Link35_main/DtpTxClkAdapt_Switch_ctrl_iResp001_Async/RegData_0" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_cbus_Cm_east_root" -to_clk_P "${Regime_cbus_Cm_east_root_P}" -delay "[expr 2*${Regime_cbus_Cm_east_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Link35_main/DtpTxClkAdapt_Switch_ctrl_iResp001_Async/RegData_1" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_cbus_Cm_center_root" -to_clk_P "${Regime_cbus_Cm_center_root_P}" -delay "[expr 2*${Regime_cbus_Cm_center_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Link35_main/DtpTxClkAdapt_Switch_ctrl_iResp001_Async/RegData_1" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_cbus_Cm_east_root" -to_clk_P "${Regime_cbus_Cm_east_root_P}" -delay "[expr 2*${Regime_cbus_Cm_east_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Link35_main/DtpTxClkAdapt_Switch_ctrl_iResp001_Async/RegData_2" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_cbus_Cm_center_root" -to_clk_P "${Regime_cbus_Cm_center_root_P}" -delay "[expr 2*${Regime_cbus_Cm_center_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Link35_main/DtpTxClkAdapt_Switch_ctrl_iResp001_Async/RegData_2" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_cbus_Cm_east_root" -to_clk_P "${Regime_cbus_Cm_east_root_P}" -delay "[expr 2*${Regime_cbus_Cm_east_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Link35_main/DtpTxClkAdapt_Switch_ctrl_iResp001_Async/RegData_3" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_cbus_Cm_center_root" -to_clk_P "${Regime_cbus_Cm_center_root_P}" -delay "[expr 2*${Regime_cbus_Cm_center_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Link35_main/DtpTxClkAdapt_Switch_ctrl_iResp001_Async/RegData_3" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_cbus_Cm_east_root" -to_clk_P "${Regime_cbus_Cm_east_root_P}" -delay "[expr 2*${Regime_cbus_Cm_east_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Link36_main/DtpTxClkAdapt_Link5_Async/RegData_0" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_cbus_Cm_center_root" -to_clk_P "${Regime_cbus_Cm_center_root_P}" -delay "[expr 2*${Regime_cbus_Cm_center_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Link36_main/DtpTxClkAdapt_Link5_Async/RegData_0" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_cbus_Cm_east_root" -to_clk_P "${Regime_cbus_Cm_east_root_P}" -delay "[expr 2*${Regime_cbus_Cm_east_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Link36_main/DtpTxClkAdapt_Link5_Async/RegData_1" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_cbus_Cm_center_root" -to_clk_P "${Regime_cbus_Cm_center_root_P}" -delay "[expr 2*${Regime_cbus_Cm_center_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Link36_main/DtpTxClkAdapt_Link5_Async/RegData_1" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_cbus_Cm_east_root" -to_clk_P "${Regime_cbus_Cm_east_root_P}" -delay "[expr 2*${Regime_cbus_Cm_east_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Link36_main/DtpTxClkAdapt_Link5_Async/RegData_2" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_cbus_Cm_center_root" -to_clk_P "${Regime_cbus_Cm_center_root_P}" -delay "[expr 2*${Regime_cbus_Cm_center_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Link36_main/DtpTxClkAdapt_Link5_Async/RegData_2" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_cbus_Cm_east_root" -to_clk_P "${Regime_cbus_Cm_east_root_P}" -delay "[expr 2*${Regime_cbus_Cm_east_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Link36_main/DtpTxClkAdapt_Link5_Async/RegData_3" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_cbus_Cm_center_root" -to_clk_P "${Regime_cbus_Cm_center_root_P}" -delay "[expr 2*${Regime_cbus_Cm_center_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Link36_main/DtpTxClkAdapt_Link5_Async/RegData_3" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_cbus_Cm_east_root" -to_clk_P "${Regime_cbus_Cm_east_root_P}" -delay "[expr 2*${Regime_cbus_Cm_east_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Link3_main/DtpTxClkAdapt_Link_m2ctrl_ast_Async/RegData_0" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_dram2_Cm_root" -to_clk_P "${Regime_dram2_Cm_root_P}" -delay "[expr 2*${Regime_dram2_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Link3_main/DtpTxClkAdapt_Link_m2ctrl_ast_Async/RegData_1" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_dram2_Cm_root" -to_clk_P "${Regime_dram2_Cm_root_P}" -delay "[expr 2*${Regime_dram2_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Link3_main/DtpTxClkAdapt_Link_m2ctrl_ast_Async/RegData_2" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_dram2_Cm_root" -to_clk_P "${Regime_dram2_Cm_root_P}" -delay "[expr 2*${Regime_dram2_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Link3_main/DtpTxClkAdapt_Link_m2ctrl_ast_Async/RegData_3" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_dram2_Cm_root" -to_clk_P "${Regime_dram2_Cm_root_P}" -delay "[expr 2*${Regime_dram2_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Link_c1ctrl_asi_main/DtpTxClkAdapt_Link_c1ctrl_ast_Async/RegData_0" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_cpu_Cm_root" -to_clk_P "${Regime_cpu_Cm_root_P}" -delay "[expr 2*${Regime_cpu_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Link_c1ctrl_asi_main/DtpTxClkAdapt_Link_c1ctrl_ast_Async/RegData_1" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_cpu_Cm_root" -to_clk_P "${Regime_cpu_Cm_root_P}" -delay "[expr 2*${Regime_cpu_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Link_c1ctrl_asi_main/DtpTxClkAdapt_Link_c1ctrl_ast_Async/RegData_2" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_cpu_Cm_root" -to_clk_P "${Regime_cpu_Cm_root_P}" -delay "[expr 2*${Regime_cpu_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Link_c1ctrl_asi_main/DtpTxClkAdapt_Link_c1ctrl_ast_Async/RegData_3" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_cpu_Cm_root" -to_clk_P "${Regime_cpu_Cm_root_P}" -delay "[expr 2*${Regime_cpu_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Link_m3ctrl_asi_main/DtpTxClkAdapt_Link_m3ctrl_ast_Async/RegData_0" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_dram3_Cm_root" -to_clk_P "${Regime_dram3_Cm_root_P}" -delay "[expr 2*${Regime_dram3_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Link_m3ctrl_asi_main/DtpTxClkAdapt_Link_m3ctrl_ast_Async/RegData_1" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_dram3_Cm_root" -to_clk_P "${Regime_dram3_Cm_root_P}" -delay "[expr 2*${Regime_dram3_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Link_m3ctrl_asi_main/DtpTxClkAdapt_Link_m3ctrl_ast_Async/RegData_2" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_dram3_Cm_root" -to_clk_P "${Regime_dram3_Cm_root_P}" -delay "[expr 2*${Regime_dram3_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Link_m3ctrl_asi_main/DtpTxClkAdapt_Link_m3ctrl_ast_Async/RegData_3" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_dram3_Cm_root" -to_clk_P "${Regime_dram3_Cm_root_P}" -delay "[expr 2*${Regime_dram3_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link27_Async/RegData_0" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_peri_Cm_root" -to_clk_P "${Regime_peri_Cm_root_P}" -delay "[expr 2*${Regime_peri_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link27_Async/RegData_1" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_peri_Cm_root" -to_clk_P "${Regime_peri_Cm_root_P}" -delay "[expr 2*${Regime_peri_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link27_Async/RegData_2" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_peri_Cm_root" -to_clk_P "${Regime_peri_Cm_root_P}" -delay "[expr 2*${Regime_peri_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link27_Async/RegData_3" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_peri_Cm_root" -to_clk_P "${Regime_peri_Cm_root_P}" -delay "[expr 2*${Regime_peri_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link27_Async/RegData_4" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_peri_Cm_root" -to_clk_P "${Regime_peri_Cm_root_P}" -delay "[expr 2*${Regime_peri_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link27_Async/RegData_5" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_peri_Cm_root" -to_clk_P "${Regime_peri_Cm_root_P}" -delay "[expr 2*${Regime_peri_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link28_Async/RegData_0" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_peri_Cm_root" -to_clk_P "${Regime_peri_Cm_root_P}" -delay "[expr 2*${Regime_peri_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link28_Async/RegData_1" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_peri_Cm_root" -to_clk_P "${Regime_peri_Cm_root_P}" -delay "[expr 2*${Regime_peri_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link28_Async/RegData_2" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_peri_Cm_root" -to_clk_P "${Regime_peri_Cm_root_P}" -delay "[expr 2*${Regime_peri_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link28_Async/RegData_3" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_peri_Cm_root" -to_clk_P "${Regime_peri_Cm_root_P}" -delay "[expr 2*${Regime_peri_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link28_Async/RegData_4" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_peri_Cm_root" -to_clk_P "${Regime_peri_Cm_root_P}" -delay "[expr 2*${Regime_peri_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link28_Async/RegData_5" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_peri_Cm_root" -to_clk_P "${Regime_peri_Cm_root_P}" -delay "[expr 2*${Regime_peri_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link29_Async/RegData_0" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_peri_Cm_root" -to_clk_P "${Regime_peri_Cm_root_P}" -delay "[expr 2*${Regime_peri_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link29_Async/RegData_1" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_peri_Cm_root" -to_clk_P "${Regime_peri_Cm_root_P}" -delay "[expr 2*${Regime_peri_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link29_Async/RegData_2" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_peri_Cm_root" -to_clk_P "${Regime_peri_Cm_root_P}" -delay "[expr 2*${Regime_peri_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link29_Async/RegData_3" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_peri_Cm_root" -to_clk_P "${Regime_peri_Cm_root_P}" -delay "[expr 2*${Regime_peri_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link29_Async/RegData_4" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_peri_Cm_root" -to_clk_P "${Regime_peri_Cm_root_P}" -delay "[expr 2*${Regime_peri_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link29_Async/RegData_5" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_peri_Cm_root" -to_clk_P "${Regime_peri_Cm_root_P}" -delay "[expr 2*${Regime_peri_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link30_Async/RegData_0" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_peri_Cm_root" -to_clk_P "${Regime_peri_Cm_root_P}" -delay "[expr 2*${Regime_peri_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link30_Async/RegData_1" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_peri_Cm_root" -to_clk_P "${Regime_peri_Cm_root_P}" -delay "[expr 2*${Regime_peri_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link30_Async/RegData_2" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_peri_Cm_root" -to_clk_P "${Regime_peri_Cm_root_P}" -delay "[expr 2*${Regime_peri_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link30_Async/RegData_3" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_peri_Cm_root" -to_clk_P "${Regime_peri_Cm_root_P}" -delay "[expr 2*${Regime_peri_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link30_Async/RegData_4" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_peri_Cm_root" -to_clk_P "${Regime_peri_Cm_root_P}" -delay "[expr 2*${Regime_peri_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link30_Async/RegData_5" -from_lsb "0" -from_msb "57" -from_clk "Regime_cbus_ls_east_Cm_root" -from_clk_P "${Regime_cbus_ls_east_Cm_root_P}" -to_clk "Regime_peri_Cm_root" -to_clk_P "${Regime_peri_Cm_root_P}" -delay "[expr 2*${Regime_peri_Cm_root_P}]"
