set CUSTOMER_HIERARCHY ""

set_boundary_optimization ${CUSTOMER_HIERARCHY}Regime_pcie_Cm_main/ClockManager/IClockManager_Regime_pcie_Cm false 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_c0_ast_main_Sys/ClockGater/uscef16a3fa9/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_c0_astResp001_main_Sys/ClockGater/uscef16a3fa9/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_pcie_ctrl_T/ClockGater/uscef16a3fa9/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_pcie_ctrl/ClockGater/uscef16a3fa9/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c0_astResp001_main/DtpTxClkAdapt_Link_c0_asiResp001_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c0_ast_main/DtpRxClkAdapt_Link_c0_asi_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c0_astResp001_main/DtpTxClkAdapt_Link_c0_asiResp001_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c0_ast_main/DtpRxClkAdapt_Link_c0_asi_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c0_astResp001_main/DtpTxClkAdapt_Link_c0_asiResp001_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c0_ast_main/DtpRxClkAdapt_Link_c0_asi_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c0_ast_main/DtpRxClkAdapt_Link_c0_asi_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c0_astResp001_main/DtpTxClkAdapt_Link_c0_asiResp001_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c0_astResp001_main/DtpTxClkAdapt_Link_c0_asiResp001_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c0_ast_main/DtpRxClkAdapt_Link_c0_asi_Async/urs/Isc0 true 
