
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:06:00

####################################################################

# variable CUSTOMER_HIERARCHY is present to adjust the RTL hierarchy with the final design hierarchy
arteris_customer_cell -module "ClockManager_Regime_peri_Cm" -type "ClockManagerCell" -instance_name "${CUSTOMER_HIERARCHY}Regime_peri_Cm_main/ClockManager/IClockManager_Regime_peri_Cm"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link27_main/DtpRxClkAdapt_Switch_ctrl_t_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link27_main/DtpRxClkAdapt_Switch_ctrl_t_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link27_main/DtpRxClkAdapt_Switch_ctrl_t_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link27_main/DtpRxClkAdapt_Switch_ctrl_t_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link27_main/DtpRxClkAdapt_Switch_ctrl_t_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link28_main/DtpRxClkAdapt_Switch_ctrl_t_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link28_main/DtpRxClkAdapt_Switch_ctrl_t_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link28_main/DtpRxClkAdapt_Switch_ctrl_t_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link28_main/DtpRxClkAdapt_Switch_ctrl_t_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link28_main/DtpRxClkAdapt_Switch_ctrl_t_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link29_main/DtpRxClkAdapt_Switch_ctrl_t_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link29_main/DtpRxClkAdapt_Switch_ctrl_t_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link29_main/DtpRxClkAdapt_Switch_ctrl_t_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link29_main/DtpRxClkAdapt_Switch_ctrl_t_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link29_main/DtpRxClkAdapt_Switch_ctrl_t_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link30_main/DtpRxClkAdapt_Switch_ctrl_t_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link30_main/DtpRxClkAdapt_Switch_ctrl_t_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link30_main/DtpRxClkAdapt_Switch_ctrl_t_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link30_main/DtpRxClkAdapt_Switch_ctrl_t_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link30_main/DtpRxClkAdapt_Switch_ctrl_t_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link31_main/DtpTxClkAdapt_Switch_ctrl_tResp001_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link31_main/DtpTxClkAdapt_Switch_ctrl_tResp001_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link31_main/DtpTxClkAdapt_Switch_ctrl_tResp001_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link31_main/DtpTxClkAdapt_Switch_ctrl_tResp001_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link31_main/DtpTxClkAdapt_Switch_ctrl_tResp001_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link32_main/DtpTxClkAdapt_Switch_ctrl_tResp001_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link32_main/DtpTxClkAdapt_Switch_ctrl_tResp001_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link32_main/DtpTxClkAdapt_Switch_ctrl_tResp001_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link32_main/DtpTxClkAdapt_Switch_ctrl_tResp001_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link32_main/DtpTxClkAdapt_Switch_ctrl_tResp001_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link33_main/DtpTxClkAdapt_Switch_ctrl_tResp001_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link33_main/DtpTxClkAdapt_Switch_ctrl_tResp001_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link33_main/DtpTxClkAdapt_Switch_ctrl_tResp001_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link33_main/DtpTxClkAdapt_Switch_ctrl_tResp001_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link33_main/DtpTxClkAdapt_Switch_ctrl_tResp001_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link34_main/DtpTxClkAdapt_Switch_ctrl_tResp001_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link34_main/DtpTxClkAdapt_Switch_ctrl_tResp001_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link34_main/DtpTxClkAdapt_Switch_ctrl_tResp001_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link34_main/DtpTxClkAdapt_Switch_ctrl_tResp001_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link34_main/DtpTxClkAdapt_Switch_ctrl_tResp001_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}dbg_master_I_main/DtpRxClkAdapt_Switch_ctrl_iResp001_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}dbg_master_I_main/DtpRxClkAdapt_Switch_ctrl_iResp001_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}dbg_master_I_main/DtpRxClkAdapt_Switch_ctrl_iResp001_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}dbg_master_I_main/DtpRxClkAdapt_Switch_ctrl_iResp001_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}dbg_master_I_main/DtpRxClkAdapt_Switch_ctrl_iResp001_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}dbg_master_I_main/DtpTxClkAdapt_Link1_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}dbg_master_I_main/DtpTxClkAdapt_Link1_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}dbg_master_I_main/DtpTxClkAdapt_Link1_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}dbg_master_I_main/DtpTxClkAdapt_Link1_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}dbg_master_I_main/DtpTxClkAdapt_Link1_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link27_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_peri_Cm_root" -clock_period "${Regime_peri_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link28_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_peri_Cm_root" -clock_period "${Regime_peri_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link29_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_peri_Cm_root" -clock_period "${Regime_peri_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link30_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_peri_Cm_root" -clock_period "${Regime_peri_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link31_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_peri_Cm_root" -clock_period "${Regime_peri_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link32_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_peri_Cm_root" -clock_period "${Regime_peri_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link33_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_peri_Cm_root" -clock_period "${Regime_peri_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link34_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_peri_Cm_root" -clock_period "${Regime_peri_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbg_master/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_peri_Cm_root" -clock_period "${Regime_peri_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbg_master_I/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_peri_Cm_root" -clock_period "${Regime_peri_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_peri0_ctrl/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_peri_Cm_root" -clock_period "${Regime_peri_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_peri0_ctrl_T/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_peri_Cm_root" -clock_period "${Regime_peri_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_peri1_ctrl/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_peri_Cm_root" -clock_period "${Regime_peri_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_peri1_ctrl_T/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_peri_Cm_root" -clock_period "${Regime_peri_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_sys0_ctrl/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_peri_Cm_root" -clock_period "${Regime_peri_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_sys0_ctrl_T/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_peri_Cm_root" -clock_period "${Regime_peri_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_sys1_ctrl/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_peri_Cm_root" -clock_period "${Regime_peri_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_sys1_ctrl_T/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_peri_Cm_root" -clock_period "${Regime_peri_Cm_root_P}"

