
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:06:00

####################################################################

arteris_hierarchy -module "cbus_Structure_Module_peri_Link27_main" -generator "DatapathLink" -instance_name "Link27_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_Link28_main" -generator "DatapathLink" -instance_name "Link28_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_Link29_main" -generator "DatapathLink" -instance_name "Link29_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_Link30_main" -generator "DatapathLink" -instance_name "Link30_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_Link31_main" -generator "DatapathLink" -instance_name "Link31_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_Link32_main" -generator "DatapathLink" -instance_name "Link32_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_Link33_main" -generator "DatapathLink" -instance_name "Link33_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_Link34_main" -generator "DatapathLink" -instance_name "Link34_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_Regime_peri_Cm_main" -generator "ClockManager" -instance_name "Regime_peri_Cm_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_clockGaters_Link27_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link27_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_clockGaters_Link28_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link28_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_clockGaters_Link29_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link29_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_clockGaters_Link30_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link30_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_clockGaters_Link31_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link31_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_clockGaters_Link32_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link32_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_clockGaters_Link33_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link33_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_clockGaters_Link34_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link34_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_clockGaters_dbg_master" -generator "ClockGater" -instance_name "clockGaters_dbg_master" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_clockGaters_dbg_master_I" -generator "ClockGater" -instance_name "clockGaters_dbg_master_I" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_clockGaters_peri0_ctrl" -generator "ClockGater" -instance_name "clockGaters_peri0_ctrl" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_clockGaters_peri0_ctrl_T" -generator "ClockGater" -instance_name "clockGaters_peri0_ctrl_T" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_clockGaters_peri1_ctrl" -generator "ClockGater" -instance_name "clockGaters_peri1_ctrl" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_clockGaters_peri1_ctrl_T" -generator "ClockGater" -instance_name "clockGaters_peri1_ctrl_T" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_clockGaters_sys0_ctrl" -generator "ClockGater" -instance_name "clockGaters_sys0_ctrl" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_clockGaters_sys0_ctrl_T" -generator "ClockGater" -instance_name "clockGaters_sys0_ctrl_T" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_clockGaters_sys1_ctrl" -generator "ClockGater" -instance_name "clockGaters_sys1_ctrl" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_clockGaters_sys1_ctrl_T" -generator "ClockGater" -instance_name "clockGaters_sys1_ctrl_T" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_dbg_master_I_main" -generator "G2T" -instance_name "dbg_master_I_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_dbg_master_main" -generator "S2G" -instance_name "dbg_master_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_peri0_ctrl_T_main" -generator "T2G" -instance_name "peri0_ctrl_T_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_peri0_ctrl_main" -generator "G2S" -instance_name "peri0_ctrl_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_peri1_ctrl_T_main" -generator "T2G" -instance_name "peri1_ctrl_T_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_peri1_ctrl_main" -generator "G2S" -instance_name "peri1_ctrl_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_sys0_ctrl_T_main" -generator "T2G" -instance_name "sys0_ctrl_T_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_sys0_ctrl_main" -generator "G2S" -instance_name "sys0_ctrl_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_sys1_ctrl_T_main" -generator "T2G" -instance_name "sys1_ctrl_T_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_sys1_ctrl_main" -generator "G2S" -instance_name "sys1_ctrl_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_z_T_C_S_C_L_R_A_18_1" -generator "gate" -instance_name "uAnd18" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri_z_T_C_S_C_L_R_O_18_1" -generator "gate" -instance_name "uOr18" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_peri" -generator "" -instance_name "cbus_Structure_Module_peri" -level "1"
