
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:08:25

####################################################################

arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_Link_n0_astResp001_main" -generator "DatapathLink" -instance_name "restr_ncm03con/Link_n0_astResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_Link_n0_ast_main" -generator "DatapathLink" -instance_name "restr_ncm03con/Link_n0_ast_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_Link_n1_astResp001_main" -generator "DatapathLink" -instance_name "restr_ncm03con/Link_n1_astResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_Link_n1_ast_main" -generator "DatapathLink" -instance_name "restr_ncm03con/Link_n1_ast_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_Link_n2_astResp001_main" -generator "DatapathLink" -instance_name "restr_ncm03con/Link_n2_astResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_Link_n2_ast_main" -generator "DatapathLink" -instance_name "restr_ncm03con/Link_n2_ast_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_Link_n3_astResp001_main" -generator "DatapathLink" -instance_name "restr_ncm03con/Link_n3_astResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_Link_n3_ast_main" -generator "DatapathLink" -instance_name "restr_ncm03con/Link_n3_ast_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_Switch_n0cResp001_main" -generator "DatapathLink" -instance_name "restr_ncm03con/Switch_n0cResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_Switch_n0c_main" -generator "DatapathLink" -instance_name "restr_ncm03con/Switch_n0c_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_Switch_n1cResp001_main" -generator "DatapathLink" -instance_name "restr_ncm03con/Switch_n1cResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_Switch_n1c_main" -generator "DatapathLink" -instance_name "restr_ncm03con/Switch_n1c_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_Switch_n2cResp001_main" -generator "DatapathLink" -instance_name "restr_ncm03con/Switch_n2cResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_Switch_n2c_main" -generator "DatapathLink" -instance_name "restr_ncm03con/Switch_n2c_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_Switch_n3cResp001_main" -generator "DatapathLink" -instance_name "restr_ncm03con/Switch_n3cResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_Switch_n3c_main" -generator "DatapathLink" -instance_name "restr_ncm03con/Switch_n3c_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_clockGaters_Link_n0_astResp001_main_Sys" -generator "ClockGater" -instance_name "restr_ncm03con/clockGaters_Link_n0_astResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_clockGaters_Link_n0_ast_main_Sys" -generator "ClockGater" -instance_name "restr_ncm03con/clockGaters_Link_n0_ast_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_clockGaters_Link_n1_astResp001_main_Sys" -generator "ClockGater" -instance_name "restr_ncm03con/clockGaters_Link_n1_astResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_clockGaters_Link_n1_ast_main_Sys" -generator "ClockGater" -instance_name "restr_ncm03con/clockGaters_Link_n1_ast_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_clockGaters_Link_n2_astResp001_main_Sys" -generator "ClockGater" -instance_name "restr_ncm03con/clockGaters_Link_n2_astResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_clockGaters_Link_n2_ast_main_Sys" -generator "ClockGater" -instance_name "restr_ncm03con/clockGaters_Link_n2_ast_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_clockGaters_Link_n3_astResp001_main_Sys" -generator "ClockGater" -instance_name "restr_ncm03con/clockGaters_Link_n3_astResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_clockGaters_Link_n3_ast_main_Sys" -generator "ClockGater" -instance_name "restr_ncm03con/clockGaters_Link_n3_ast_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_clockGaters_Switch_n0cResp001_main_Sys" -generator "ClockGater" -instance_name "restr_ncm03con/clockGaters_Switch_n0cResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_clockGaters_Switch_n0c_main_Sys" -generator "ClockGater" -instance_name "restr_ncm03con/clockGaters_Switch_n0c_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_clockGaters_Switch_n1cResp001_main_Sys" -generator "ClockGater" -instance_name "restr_ncm03con/clockGaters_Switch_n1cResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_clockGaters_Switch_n1c_main_Sys" -generator "ClockGater" -instance_name "restr_ncm03con/clockGaters_Switch_n1c_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_clockGaters_Switch_n2cResp001_main_Sys" -generator "ClockGater" -instance_name "restr_ncm03con/clockGaters_Switch_n2cResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_clockGaters_Switch_n2c_main_Sys" -generator "ClockGater" -instance_name "restr_ncm03con/clockGaters_Switch_n2c_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_clockGaters_Switch_n3cResp001_main_Sys" -generator "ClockGater" -instance_name "restr_ncm03con/clockGaters_Switch_n3cResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con_clockGaters_Switch_n3c_main_Sys" -generator "ClockGater" -instance_name "restr_ncm03con/clockGaters_Switch_n3c_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_Link_n4_astResp001_main" -generator "DatapathLink" -instance_name "restr_ncm47con/Link_n4_astResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_Link_n4_ast_main" -generator "DatapathLink" -instance_name "restr_ncm47con/Link_n4_ast_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_Link_n5_astResp001_main" -generator "DatapathLink" -instance_name "restr_ncm47con/Link_n5_astResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_Link_n5_ast_main" -generator "DatapathLink" -instance_name "restr_ncm47con/Link_n5_ast_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_Link_n6_astResp001_main" -generator "DatapathLink" -instance_name "restr_ncm47con/Link_n6_astResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_Link_n6_ast_main" -generator "DatapathLink" -instance_name "restr_ncm47con/Link_n6_ast_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_Link_n7_astResp001_main" -generator "DatapathLink" -instance_name "restr_ncm47con/Link_n7_astResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_Link_n7_ast_main" -generator "DatapathLink" -instance_name "restr_ncm47con/Link_n7_ast_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_Switch_n4cResp001_main" -generator "DatapathLink" -instance_name "restr_ncm47con/Switch_n4cResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_Switch_n4c_main" -generator "DatapathLink" -instance_name "restr_ncm47con/Switch_n4c_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_Switch_n5cResp001_main" -generator "DatapathLink" -instance_name "restr_ncm47con/Switch_n5cResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_Switch_n5c_main" -generator "DatapathLink" -instance_name "restr_ncm47con/Switch_n5c_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_Switch_n6cResp001_main" -generator "DatapathLink" -instance_name "restr_ncm47con/Switch_n6cResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_Switch_n6c_main" -generator "DatapathLink" -instance_name "restr_ncm47con/Switch_n6c_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_Switch_n7cResp001_main" -generator "DatapathLink" -instance_name "restr_ncm47con/Switch_n7cResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_Switch_n7c_main" -generator "DatapathLink" -instance_name "restr_ncm47con/Switch_n7c_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_clockGaters_Link_n4_astResp001_main_Sys" -generator "ClockGater" -instance_name "restr_ncm47con/clockGaters_Link_n4_astResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_clockGaters_Link_n4_ast_main_Sys" -generator "ClockGater" -instance_name "restr_ncm47con/clockGaters_Link_n4_ast_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_clockGaters_Link_n5_astResp001_main_Sys" -generator "ClockGater" -instance_name "restr_ncm47con/clockGaters_Link_n5_astResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_clockGaters_Link_n5_ast_main_Sys" -generator "ClockGater" -instance_name "restr_ncm47con/clockGaters_Link_n5_ast_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_clockGaters_Link_n6_astResp001_main_Sys" -generator "ClockGater" -instance_name "restr_ncm47con/clockGaters_Link_n6_astResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_clockGaters_Link_n6_ast_main_Sys" -generator "ClockGater" -instance_name "restr_ncm47con/clockGaters_Link_n6_ast_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_clockGaters_Link_n7_astResp001_main_Sys" -generator "ClockGater" -instance_name "restr_ncm47con/clockGaters_Link_n7_astResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_clockGaters_Link_n7_ast_main_Sys" -generator "ClockGater" -instance_name "restr_ncm47con/clockGaters_Link_n7_ast_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_clockGaters_Switch_n4cResp001_main_Sys" -generator "ClockGater" -instance_name "restr_ncm47con/clockGaters_Switch_n4cResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_clockGaters_Switch_n4c_main_Sys" -generator "ClockGater" -instance_name "restr_ncm47con/clockGaters_Switch_n4c_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_clockGaters_Switch_n5cResp001_main_Sys" -generator "ClockGater" -instance_name "restr_ncm47con/clockGaters_Switch_n5cResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_clockGaters_Switch_n5c_main_Sys" -generator "ClockGater" -instance_name "restr_ncm47con/clockGaters_Switch_n5c_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_clockGaters_Switch_n6cResp001_main_Sys" -generator "ClockGater" -instance_name "restr_ncm47con/clockGaters_Switch_n6cResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_clockGaters_Switch_n6c_main_Sys" -generator "ClockGater" -instance_name "restr_ncm47con/clockGaters_Switch_n6c_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_clockGaters_Switch_n7cResp001_main_Sys" -generator "ClockGater" -instance_name "restr_ncm47con/clockGaters_Switch_n7cResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con_clockGaters_Switch_n7c_main_Sys" -generator "ClockGater" -instance_name "restr_ncm47con/clockGaters_Switch_n7c_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_z_T_C_S_C_L_R_A_16_1" -generator "gate" -instance_name "restr_ncm03con/uAnd16" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_z_T_C_S_C_L_R_A_16_1" -generator "gate" -instance_name "restr_ncm47con/uAnd16" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_z_T_C_S_C_L_R_O_16_1" -generator "gate" -instance_name "restr_ncm03con/uOr16" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_z_T_C_S_C_L_R_O_16_1" -generator "gate" -instance_name "restr_ncm47con/uOr16" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_c01_m01_aResp001_main" -generator "DatapathLink" -instance_name "Link_c01_m01_aResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_c01_m01_a_main" -generator "DatapathLink" -instance_name "Link_c01_m01_a_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_c01_m01_bResp001_main" -generator "DatapathLink" -instance_name "Link_c01_m01_bResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_c01_m01_b_main" -generator "DatapathLink" -instance_name "Link_c01_m01_b_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_c01_m01_cResp001_main" -generator "DatapathLink" -instance_name "Link_c01_m01_cResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_c01_m01_c_main" -generator "DatapathLink" -instance_name "Link_c01_m01_c_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_c01_m01_dResp001_main" -generator "DatapathLink" -instance_name "Link_c01_m01_dResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_c01_m01_d_main" -generator "DatapathLink" -instance_name "Link_c01_m01_d_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_c01_m01_eResp001_main" -generator "DatapathLink" -instance_name "Link_c01_m01_eResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_c01_m01_e_main" -generator "DatapathLink" -instance_name "Link_c01_m01_e_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n03_m01_aResp002_main" -generator "DatapathLink" -instance_name "Link_n03_m01_aResp002_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n03_m01_a_main" -generator "DatapathLink" -instance_name "Link_n03_m01_a_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n03_m01_bResp002_main" -generator "DatapathLink" -instance_name "Link_n03_m01_bResp002_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n03_m01_b_main" -generator "DatapathLink" -instance_name "Link_n03_m01_b_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n03_m01_cResp002_main" -generator "DatapathLink" -instance_name "Link_n03_m01_cResp002_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n03_m01_c_main" -generator "DatapathLink" -instance_name "Link_n03_m01_c_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n03_m23_aResp002_main" -generator "DatapathLink" -instance_name "Link_n03_m23_aResp002_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n03_m23_a_main" -generator "DatapathLink" -instance_name "Link_n03_m23_a_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n03_m23_bResp002_main" -generator "DatapathLink" -instance_name "Link_n03_m23_bResp002_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n03_m23_b_main" -generator "DatapathLink" -instance_name "Link_n03_m23_b_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n03_m23_cResp002_main" -generator "DatapathLink" -instance_name "Link_n03_m23_cResp002_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n03_m23_c_main" -generator "DatapathLink" -instance_name "Link_n03_m23_c_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n0_m01Resp001_main" -generator "DatapathLink" -instance_name "Link_n0_m01Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n0_m01_main" -generator "DatapathLink" -instance_name "Link_n0_m01_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n0_m23Resp001_main" -generator "DatapathLink" -instance_name "Link_n0_m23Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n0_m23_main" -generator "DatapathLink" -instance_name "Link_n0_m23_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n1_m01Resp001_main" -generator "DatapathLink" -instance_name "Link_n1_m01Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n1_m01_main" -generator "DatapathLink" -instance_name "Link_n1_m01_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n1_m23Resp001_main" -generator "DatapathLink" -instance_name "Link_n1_m23Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n1_m23_main" -generator "DatapathLink" -instance_name "Link_n1_m23_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n2_m01Resp001_main" -generator "DatapathLink" -instance_name "Link_n2_m01Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n2_m01_main" -generator "DatapathLink" -instance_name "Link_n2_m01_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n2_m23Resp001_main" -generator "DatapathLink" -instance_name "Link_n2_m23Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n2_m23_main" -generator "DatapathLink" -instance_name "Link_n2_m23_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n3_m01Resp001_main" -generator "DatapathLink" -instance_name "Link_n3_m01Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n3_m01_main" -generator "DatapathLink" -instance_name "Link_n3_m01_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n3_m23Resp001_main" -generator "DatapathLink" -instance_name "Link_n3_m23Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n3_m23_main" -generator "DatapathLink" -instance_name "Link_n3_m23_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n47_m01_aResp002_main" -generator "DatapathLink" -instance_name "Link_n47_m01_aResp002_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n47_m01_a_main" -generator "DatapathLink" -instance_name "Link_n47_m01_a_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n47_m01_bResp002_main" -generator "DatapathLink" -instance_name "Link_n47_m01_bResp002_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n47_m01_b_main" -generator "DatapathLink" -instance_name "Link_n47_m01_b_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n47_m01_cResp002_main" -generator "DatapathLink" -instance_name "Link_n47_m01_cResp002_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n47_m01_c_main" -generator "DatapathLink" -instance_name "Link_n47_m01_c_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n47_m23_aResp002_main" -generator "DatapathLink" -instance_name "Link_n47_m23_aResp002_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n47_m23_a_main" -generator "DatapathLink" -instance_name "Link_n47_m23_a_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n47_m23_bResp002_main" -generator "DatapathLink" -instance_name "Link_n47_m23_bResp002_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n47_m23_b_main" -generator "DatapathLink" -instance_name "Link_n47_m23_b_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n47_m23_cResp002_main" -generator "DatapathLink" -instance_name "Link_n47_m23_cResp002_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n47_m23_c_main" -generator "DatapathLink" -instance_name "Link_n47_m23_c_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n4_m01Resp001_main" -generator "DatapathLink" -instance_name "Link_n4_m01Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n4_m01_main" -generator "DatapathLink" -instance_name "Link_n4_m01_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n4_m23Resp001_main" -generator "DatapathLink" -instance_name "Link_n4_m23Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n4_m23_main" -generator "DatapathLink" -instance_name "Link_n4_m23_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n5_m01Resp001_main" -generator "DatapathLink" -instance_name "Link_n5_m01Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n5_m01_main" -generator "DatapathLink" -instance_name "Link_n5_m01_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n5_m23Resp001_main" -generator "DatapathLink" -instance_name "Link_n5_m23Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n5_m23_main" -generator "DatapathLink" -instance_name "Link_n5_m23_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n6_m01Resp001_main" -generator "DatapathLink" -instance_name "Link_n6_m01Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n6_m01_main" -generator "DatapathLink" -instance_name "Link_n6_m01_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n6_m23Resp001_main" -generator "DatapathLink" -instance_name "Link_n6_m23Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n6_m23_main" -generator "DatapathLink" -instance_name "Link_n6_m23_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n7_m01Resp001_main" -generator "DatapathLink" -instance_name "Link_n7_m01Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n7_m01_main" -generator "DatapathLink" -instance_name "Link_n7_m01_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n7_m23Resp001_main" -generator "DatapathLink" -instance_name "Link_n7_m23Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n7_m23_main" -generator "DatapathLink" -instance_name "Link_n7_m23_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n8_m01_aResp001_main" -generator "DatapathLink" -instance_name "Link_n8_m01_aResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n8_m01_a_main" -generator "DatapathLink" -instance_name "Link_n8_m01_a_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n8_m01_bResp001_main" -generator "DatapathLink" -instance_name "Link_n8_m01_bResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n8_m01_b_main" -generator "DatapathLink" -instance_name "Link_n8_m01_b_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n8_m01_cResp001_main" -generator "DatapathLink" -instance_name "Link_n8_m01_cResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n8_m01_c_main" -generator "DatapathLink" -instance_name "Link_n8_m01_c_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n8_m23_aResp001_main" -generator "DatapathLink" -instance_name "Link_n8_m23_aResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n8_m23_a_main" -generator "DatapathLink" -instance_name "Link_n8_m23_a_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n8_m23_bResp001_main" -generator "DatapathLink" -instance_name "Link_n8_m23_bResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n8_m23_b_main" -generator "DatapathLink" -instance_name "Link_n8_m23_b_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n8_m23_cResp001_main" -generator "DatapathLink" -instance_name "Link_n8_m23_cResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_n8_m23_c_main" -generator "DatapathLink" -instance_name "Link_n8_m23_c_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_sc01Resp_main" -generator "DatapathLink" -instance_name "Link_sc01Resp_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_sc01_main" -generator "DatapathLink" -instance_name "Link_sc01_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_sc01pResp_main" -generator "DatapathLink" -instance_name "Link_sc01pResp_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_sc01p_main" -generator "DatapathLink" -instance_name "Link_sc01p_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_sn0Resp001_main" -generator "DatapathLink" -instance_name "Link_sn0Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_sn0_main" -generator "DatapathLink" -instance_name "Link_sn0_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_sn1Resp001_main" -generator "DatapathLink" -instance_name "Link_sn1Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_sn1_main" -generator "DatapathLink" -instance_name "Link_sn1_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_sn2Resp001_main" -generator "DatapathLink" -instance_name "Link_sn2Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_sn2_main" -generator "DatapathLink" -instance_name "Link_sn2_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_sn3Resp001_main" -generator "DatapathLink" -instance_name "Link_sn3Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_sn3_main" -generator "DatapathLink" -instance_name "Link_sn3_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_sn4Resp001_main" -generator "DatapathLink" -instance_name "Link_sn4Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_sn4_main" -generator "DatapathLink" -instance_name "Link_sn4_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_sn5Resp001_main" -generator "DatapathLink" -instance_name "Link_sn5Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_sn5_main" -generator "DatapathLink" -instance_name "Link_sn5_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_sn6Resp001_main" -generator "DatapathLink" -instance_name "Link_sn6Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_sn6_main" -generator "DatapathLink" -instance_name "Link_sn6_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_sn7Resp001_main" -generator "DatapathLink" -instance_name "Link_sn7Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Link_sn7_main" -generator "DatapathLink" -instance_name "Link_sn7_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Regime_bus_Cm_center_main" -generator "ClockManager" -instance_name "Regime_bus_Cm_center_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Switch_n03_m01Resp001_main" -generator "DatapathLink" -instance_name "Switch_n03_m01Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Switch_n03_m01_main" -generator "DatapathLink" -instance_name "Switch_n03_m01_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Switch_n03_m23Resp001_main" -generator "DatapathLink" -instance_name "Switch_n03_m23Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Switch_n03_m23_main" -generator "DatapathLink" -instance_name "Switch_n03_m23_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Switch_n47_m01Resp001_main" -generator "DatapathLink" -instance_name "Switch_n47_m01Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Switch_n47_m01_main" -generator "DatapathLink" -instance_name "Switch_n47_m01_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Switch_n47_m23Resp001_main" -generator "DatapathLink" -instance_name "Switch_n47_m23Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Switch_n47_m23_main" -generator "DatapathLink" -instance_name "Switch_n47_m23_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Switch_n8Resp_main" -generator "DatapathLink" -instance_name "Switch_n8Resp_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_Switch_n8_main" -generator "DatapathLink" -instance_name "Switch_n8_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_c01_m01_aResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_c01_m01_aResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_c01_m01_a_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_c01_m01_a_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_c01_m01_bResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_c01_m01_bResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_c01_m01_b_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_c01_m01_b_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_c01_m01_cResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_c01_m01_cResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_c01_m01_c_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_c01_m01_c_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_c01_m01_dResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_c01_m01_dResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_c01_m01_d_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_c01_m01_d_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_c01_m01_eResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_c01_m01_eResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_c01_m01_e_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_c01_m01_e_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n03_m01_bResp002_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n03_m01_bResp002_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n03_m01_b_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n03_m01_b_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n03_m01_cResp002_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n03_m01_cResp002_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n03_m01_c_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n03_m01_c_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n03_m23_bResp002_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n03_m23_bResp002_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n03_m23_b_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n03_m23_b_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n03_m23_cResp002_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n03_m23_cResp002_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n03_m23_c_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n03_m23_c_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n0_m01Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n0_m01Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n0_m01_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n0_m01_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n0_m23Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n0_m23Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n0_m23_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n0_m23_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n1_m01Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n1_m01Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n1_m01_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n1_m01_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n1_m23Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n1_m23Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n1_m23_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n1_m23_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n2_m01Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n2_m01Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n2_m01_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n2_m01_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n2_m23Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n2_m23Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n2_m23_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n2_m23_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n3_m01Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n3_m01Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n3_m01_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n3_m01_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n3_m23Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n3_m23Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n3_m23_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n3_m23_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n47_m01_bResp002_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n47_m01_bResp002_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n47_m01_b_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n47_m01_b_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n47_m01_cResp002_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n47_m01_cResp002_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n47_m01_c_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n47_m01_c_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n47_m23_bResp002_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n47_m23_bResp002_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n47_m23_b_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n47_m23_b_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n47_m23_cResp002_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n47_m23_cResp002_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n47_m23_c_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n47_m23_c_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n4_m01Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n4_m01Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n4_m01_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n4_m01_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n4_m23Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n4_m23Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n4_m23_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n4_m23_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n5_m01Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n5_m01Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n5_m01_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n5_m01_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n5_m23Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n5_m23Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n5_m23_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n5_m23_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n6_m01Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n6_m01Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n6_m01_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n6_m01_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n6_m23Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n6_m23Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n6_m23_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n6_m23_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n7_m01Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n7_m01Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n7_m01_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n7_m01_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n7_m23Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n7_m23Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n7_m23_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n7_m23_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n8_m01_aResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n8_m01_aResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n8_m01_a_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n8_m01_a_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n8_m01_bResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n8_m01_bResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n8_m01_b_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n8_m01_b_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n8_m01_cResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n8_m01_cResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n8_m01_c_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n8_m01_c_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n8_m23_aResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n8_m23_aResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n8_m23_a_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n8_m23_a_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n8_m23_bResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n8_m23_bResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n8_m23_b_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n8_m23_b_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n8_m23_cResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n8_m23_cResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_n8_m23_c_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n8_m23_c_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_sc01Resp_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_sc01Resp_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_sc01_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_sc01_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_sc01pResp_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_sc01pResp_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_sc01p_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_sc01p_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_sn0Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_sn0Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_sn0_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_sn0_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_sn1Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_sn1Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_sn1_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_sn1_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_sn2Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_sn2Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_sn2_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_sn2_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_sn3Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_sn3Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_sn3_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_sn3_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_sn4Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_sn4Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_sn4_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_sn4_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_sn5Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_sn5Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_sn5_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_sn5_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_sn6Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_sn6Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_sn6_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_sn6_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_sn7Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_sn7Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Link_sn7_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_sn7_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Switch_n03_m01Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n03_m01Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Switch_n03_m01_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n03_m01_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Switch_n03_m23Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n03_m23Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Switch_n03_m23_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n03_m23_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Switch_n47_m01Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n47_m01Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Switch_n47_m01_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n47_m01_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Switch_n47_m23Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n47_m23Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Switch_n47_m23_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n47_m23_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Switch_n8Resp_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n8Resp_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_Switch_n8_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n8_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_dbus2sub_dcluster0_port0_r" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster0_port0_r" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_dbus2sub_dcluster0_port0_r_T" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster0_port0_r_T" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_dbus2sub_dcluster0_port1_r" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster0_port1_r" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_dbus2sub_dcluster0_port1_r_T" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster0_port1_r_T" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_dbus2sub_dcluster0_port2_r" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster0_port2_r" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_dbus2sub_dcluster0_port2_r_T" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster0_port2_r_T" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_dbus2sub_dcluster0_port3_r" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster0_port3_r" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_dbus2sub_dcluster0_port3_r_T" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster0_port3_r_T" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_dbus2sub_dcluster1_port0_r" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster1_port0_r" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_dbus2sub_dcluster1_port0_r_T" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster1_port0_r_T" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_dbus2sub_dcluster1_port1_r" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster1_port1_r" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_dbus2sub_dcluster1_port1_r_T" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster1_port1_r_T" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_dbus2sub_dcluster1_port2_r" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster1_port2_r" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_dbus2sub_dcluster1_port2_r_T" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster1_port2_r_T" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_dbus2sub_dcluster1_port3_r" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster1_port3_r" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_dbus2sub_dcluster1_port3_r_T" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster1_port3_r_T" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_dbus2sub_ddma_r" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_ddma_r" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_dbus2sub_ddma_r_T" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_ddma_r_T" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_dbus2sub_pcie_cpu_r" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_pcie_cpu_r" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_dbus2sub_pcie_cpu_r_T" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_pcie_cpu_r_T" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_ddma_r" -generator "ClockGater" -instance_name "clockGaters_ddma_r" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_clockGaters_ddma_r_I" -generator "ClockGater" -instance_name "clockGaters_ddma_r_I" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_dbus2sub_dcluster0_port0_r_T_main" -generator "T2G" -instance_name "dbus2sub_dcluster0_port0_r_T_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_dbus2sub_dcluster0_port0_r_main" -generator "G2S" -instance_name "dbus2sub_dcluster0_port0_r_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_dbus2sub_dcluster0_port1_r_T_main" -generator "T2G" -instance_name "dbus2sub_dcluster0_port1_r_T_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_dbus2sub_dcluster0_port1_r_main" -generator "G2S" -instance_name "dbus2sub_dcluster0_port1_r_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_dbus2sub_dcluster0_port2_r_T_main" -generator "T2G" -instance_name "dbus2sub_dcluster0_port2_r_T_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_dbus2sub_dcluster0_port2_r_main" -generator "G2S" -instance_name "dbus2sub_dcluster0_port2_r_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_dbus2sub_dcluster0_port3_r_T_main" -generator "T2G" -instance_name "dbus2sub_dcluster0_port3_r_T_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_dbus2sub_dcluster0_port3_r_main" -generator "G2S" -instance_name "dbus2sub_dcluster0_port3_r_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_dbus2sub_dcluster1_port0_r_T_main" -generator "T2G" -instance_name "dbus2sub_dcluster1_port0_r_T_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_dbus2sub_dcluster1_port0_r_main" -generator "G2S" -instance_name "dbus2sub_dcluster1_port0_r_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_dbus2sub_dcluster1_port1_r_T_main" -generator "T2G" -instance_name "dbus2sub_dcluster1_port1_r_T_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_dbus2sub_dcluster1_port1_r_main" -generator "G2S" -instance_name "dbus2sub_dcluster1_port1_r_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_dbus2sub_dcluster1_port2_r_T_main" -generator "T2G" -instance_name "dbus2sub_dcluster1_port2_r_T_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_dbus2sub_dcluster1_port2_r_main" -generator "G2S" -instance_name "dbus2sub_dcluster1_port2_r_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_dbus2sub_dcluster1_port3_r_T_main" -generator "T2G" -instance_name "dbus2sub_dcluster1_port3_r_T_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_dbus2sub_dcluster1_port3_r_main" -generator "G2S" -instance_name "dbus2sub_dcluster1_port3_r_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_dbus2sub_ddma_r_T_main" -generator "T2G" -instance_name "dbus2sub_ddma_r_T_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_dbus2sub_ddma_r_main" -generator "G2S" -instance_name "dbus2sub_ddma_r_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_dbus2sub_pcie_cpu_r_T_main" -generator "T2G" -instance_name "dbus2sub_pcie_cpu_r_T_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_dbus2sub_pcie_cpu_r_main" -generator "G2S" -instance_name "dbus2sub_pcie_cpu_r_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_ddma_r_I_main" -generator "G2T" -instance_name "ddma_r_I_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_ddma_r_main" -generator "S2G" -instance_name "ddma_r_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm03con" -generator "" -instance_name "restr_ncm03con" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_ncm47con" -generator "" -instance_name "restr_ncm47con" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_restr_sub" -generator "" -instance_name "restr_sub" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_z_T_C_S_C_L_R_A_132_1" -generator "gate" -instance_name "uAnd132" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus_z_T_C_S_C_L_R_O_132_1" -generator "gate" -instance_name "uOr132" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_centerbus" -generator "" -instance_name "dbus_read_Structure_Module_centerbus" -level "1"
