set CUSTOMER_HIERARCHY ""

set_boundary_optimization ${CUSTOMER_HIERARCHY}Regime_dcluster0_Cm_main/ClockManager/IClockManager_Regime_dcluster0_Cm false 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n03_a_main_Sys/ClockGater/usce77587fc1/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n03_astResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_dnc2_ctrl_T/ClockGater/usce77587fc1/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n03_ast_main_Sys/ClockGater/usce77587fc1/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_2n3Resp001_main_Sys/ClockGater/usce77587fc1/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_dnc1_ctrl_T/ClockGater/usce77587fc1/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_dnc3_ctrl/ClockGater/usce77587fc1/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dnc0_ctrl/ClockGater/usce77587fc1/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_dnc2_ctrl/ClockGater/usce77587fc1/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Switch_n03Resp001_main_Sys/ClockGater/usce77587fc1/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_dnc3_ctrl_T/ClockGater/usce77587fc1/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_2n0Resp001_main_Sys/ClockGater/usce77587fc1/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_2n0_main_Sys/ClockGater/usce77587fc1/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Switch_n03_main_Sys/ClockGater/usce77587fc1/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_2n1Resp001_main_Sys/ClockGater/usce77587fc1/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dcluster0_ctrl/ClockGater/usce77587fc1/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_2n1_main_Sys/ClockGater/usce77587fc1/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_2n2Resp001_main_Sys/ClockGater/usce77587fc1/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_dnc1_ctrl/ClockGater/usce77587fc1/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_2n2_main_Sys/ClockGater/usce77587fc1/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_Switch_n0Resp001_main_Sys/ClockGater/usce77587fc1/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dcluster0_ctrl_T/ClockGater/usce77587fc1/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_Switch_n0_main_Sys/ClockGater/usce77587fc1/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_2n3_main_Sys/ClockGater/usce77587fc1/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n03_aResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dnc0_ctrl_T/ClockGater/usce77587fc1/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n03_ast_main/DtpRxClkAdapt_Link_n03_asi_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n03_astResp001_main/DtpTxClkAdapt_Link_n03_asiResp001_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n03_ast_main/DtpRxClkAdapt_Link_n03_asi_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n03_astResp001_main/DtpTxClkAdapt_Link_n03_asiResp001_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n03_ast_main/DtpRxClkAdapt_Link_n03_asi_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n03_ast_main/DtpRxClkAdapt_Link_n03_asi_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n03_ast_main/DtpRxClkAdapt_Link_n03_asi_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n03_astResp001_main/DtpTxClkAdapt_Link_n03_asiResp001_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n03_astResp001_main/DtpTxClkAdapt_Link_n03_asiResp001_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n03_astResp001_main/DtpTxClkAdapt_Link_n03_asiResp001_Async/urs/Isc2 true 
