
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:04:59

####################################################################

# variable CUSTOMER_HIERARCHY is present to adjust the RTL hierarchy with the final design hierarchy
arteris_customer_cell -module "ClockManager_Regime_dcluster1_Cm" -type "ClockManagerCell" -instance_name "${CUSTOMER_HIERARCHY}Regime_dcluster1_Cm_main/ClockManager/IClockManager_Regime_dcluster1_Cm"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n47_astResp001_main/DtpTxClkAdapt_Link_n47_asiResp001_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n47_astResp001_main/DtpTxClkAdapt_Link_n47_asiResp001_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n47_astResp001_main/DtpTxClkAdapt_Link_n47_asiResp001_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n47_astResp001_main/DtpTxClkAdapt_Link_n47_asiResp001_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n47_astResp001_main/DtpTxClkAdapt_Link_n47_asiResp001_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n47_ast_main/DtpRxClkAdapt_Link_n47_asi_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n47_ast_main/DtpRxClkAdapt_Link_n47_asi_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n47_ast_main/DtpRxClkAdapt_Link_n47_asi_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n47_ast_main/DtpRxClkAdapt_Link_n47_asi_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n47_ast_main/DtpRxClkAdapt_Link_n47_asi_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_Switch_n4Resp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_Switch_n4_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dcluster1_ctrl/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dcluster1_ctrl_T/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dnc4_ctrl/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dnc4_ctrl_T/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_dnc5_ctrl/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_dnc5_ctrl_T/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_dnc6_ctrl/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_dnc6_ctrl_T/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_dnc7_ctrl/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_dnc7_ctrl_T/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_2n4Resp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_2n4_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_2n5Resp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_2n5_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_2n6Resp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_2n6_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_2n7Resp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_2n7_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n47_aResp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n47_a_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n47_astResp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n47_ast_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n47Resp001_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n47_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"

