
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:04:59

####################################################################

arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc0_Switch_n4Resp001_main" -generator "DatapathLink" -instance_name "Module_dnc0/Switch_n4Resp001_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc0_Switch_n4_main" -generator "DatapathLink" -instance_name "Module_dnc0/Switch_n4_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc0_clockGaters_Switch_n4Resp001_main_Sys" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_Switch_n4Resp001_main_Sys" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc0_clockGaters_Switch_n4_main_Sys" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_Switch_n4_main_Sys" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc0_clockGaters_dcluster1_ctrl" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_dcluster1_ctrl" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc0_clockGaters_dcluster1_ctrl_T" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_dcluster1_ctrl_T" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc0_clockGaters_dnc4_ctrl" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_dnc4_ctrl" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc0_clockGaters_dnc4_ctrl_T" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_dnc4_ctrl_T" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc0_dcluster1_ctrl_T_main" -generator "T2G" -instance_name "Module_dnc0/dcluster1_ctrl_T_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc0_dcluster1_ctrl_main" -generator "G2S" -instance_name "Module_dnc0/dcluster1_ctrl_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc0_dnc4_ctrl_T_main" -generator "T2G" -instance_name "Module_dnc0/dnc4_ctrl_T_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc0_dnc4_ctrl_main" -generator "G2S" -instance_name "Module_dnc0/dnc4_ctrl_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc1_Switch_n5Resp001_main" -generator "DatapathLink" -instance_name "Module_dnc1/Switch_n5Resp001_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc1_Switch_n5_main" -generator "DatapathLink" -instance_name "Module_dnc1/Switch_n5_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc1_clockGaters_dnc5_ctrl" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_dnc5_ctrl" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc1_clockGaters_dnc5_ctrl_T" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_dnc5_ctrl_T" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc1_dnc5_ctrl_T_main" -generator "T2G" -instance_name "Module_dnc1/dnc5_ctrl_T_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc1_dnc5_ctrl_main" -generator "G2S" -instance_name "Module_dnc1/dnc5_ctrl_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc2_Switch_n6Resp001_main" -generator "DatapathLink" -instance_name "Module_dnc2/Switch_n6Resp001_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc2_Switch_n6_main" -generator "DatapathLink" -instance_name "Module_dnc2/Switch_n6_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc2_clockGaters_dnc6_ctrl" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_dnc6_ctrl" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc2_clockGaters_dnc6_ctrl_T" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_dnc6_ctrl_T" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc2_dnc6_ctrl_T_main" -generator "T2G" -instance_name "Module_dnc2/dnc6_ctrl_T_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc2_dnc6_ctrl_main" -generator "G2S" -instance_name "Module_dnc2/dnc6_ctrl_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc3_Switch_n7Resp001_main" -generator "DatapathLink" -instance_name "Module_dnc3/Switch_n7Resp001_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc3_Switch_n7_main" -generator "DatapathLink" -instance_name "Module_dnc3/Switch_n7_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc3_clockGaters_dnc7_ctrl" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_dnc7_ctrl" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc3_clockGaters_dnc7_ctrl_T" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_dnc7_ctrl_T" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc3_dnc7_ctrl_T_main" -generator "T2G" -instance_name "Module_dnc3/dnc7_ctrl_T_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc3_dnc7_ctrl_main" -generator "G2S" -instance_name "Module_dnc3/dnc7_ctrl_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_z_T_C_S_C_L_R_A_4_1" -generator "gate" -instance_name "Module_dnc1/uAnd4" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_z_T_C_S_C_L_R_A_4_1" -generator "gate" -instance_name "Module_dnc2/uAnd4" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_z_T_C_S_C_L_R_A_4_1" -generator "gate" -instance_name "Module_dnc3/uAnd4" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_z_T_C_S_C_L_R_A_6_1" -generator "gate" -instance_name "Module_dnc0/uAnd6" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_z_T_C_S_C_L_R_O_4_1" -generator "gate" -instance_name "Module_dnc1/uOr4" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_z_T_C_S_C_L_R_O_4_1" -generator "gate" -instance_name "Module_dnc2/uOr4" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_z_T_C_S_C_L_R_O_4_1" -generator "gate" -instance_name "Module_dnc3/uOr4" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_z_T_C_S_C_L_R_O_6_1" -generator "gate" -instance_name "Module_dnc0/uOr6" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Link_2n4Resp001_main" -generator "DatapathLink" -instance_name "Link_2n4Resp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Link_2n4_main" -generator "DatapathLink" -instance_name "Link_2n4_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Link_2n5Resp001_main" -generator "DatapathLink" -instance_name "Link_2n5Resp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Link_2n5_main" -generator "DatapathLink" -instance_name "Link_2n5_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Link_2n6Resp001_main" -generator "DatapathLink" -instance_name "Link_2n6Resp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Link_2n6_main" -generator "DatapathLink" -instance_name "Link_2n6_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Link_2n7Resp001_main" -generator "DatapathLink" -instance_name "Link_2n7Resp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Link_2n7_main" -generator "DatapathLink" -instance_name "Link_2n7_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Link_n47_aResp001_main" -generator "DatapathLink" -instance_name "Link_n47_aResp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Link_n47_a_main" -generator "DatapathLink" -instance_name "Link_n47_a_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Link_n47_astResp001_main" -generator "DatapathLink" -instance_name "Link_n47_astResp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Link_n47_ast_main" -generator "DatapathLink" -instance_name "Link_n47_ast_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc0" -generator "" -instance_name "Module_dnc0" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc1" -generator "" -instance_name "Module_dnc1" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc2" -generator "" -instance_name "Module_dnc2" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Module_dnc3" -generator "" -instance_name "Module_dnc3" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Regime_dcluster1_Cm_main" -generator "ClockManager" -instance_name "Regime_dcluster1_Cm_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Switch_n47Resp001_main" -generator "DatapathLink" -instance_name "Switch_n47Resp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_Switch_n47_main" -generator "DatapathLink" -instance_name "Switch_n47_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_clockGaters_Link_2n4Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_2n4Resp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_clockGaters_Link_2n4_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_2n4_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_clockGaters_Link_2n5Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_2n5Resp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_clockGaters_Link_2n5_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_2n5_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_clockGaters_Link_2n6Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_2n6Resp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_clockGaters_Link_2n6_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_2n6_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_clockGaters_Link_2n7Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_2n7Resp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_clockGaters_Link_2n7_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_2n7_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_clockGaters_Link_n47_aResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n47_aResp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_clockGaters_Link_n47_a_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n47_a_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_clockGaters_Link_n47_astResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n47_astResp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_clockGaters_Link_n47_ast_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n47_ast_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_clockGaters_Switch_n47Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n47Resp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_clockGaters_Switch_n47_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n47_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_z_T_C_S_C_L_R_A_18_1" -generator "gate" -instance_name "uAnd18" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1_z_T_C_S_C_L_R_O_18_1" -generator "gate" -instance_name "uOr18" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster1" -generator "" -instance_name "cbus_Structure_Module_dcluster1" -level "1"
