
// Copyright (c) 2006-2013 Arteris, Inc. All rights reserved.
// Copyright (c) 2013-2020 Qualcomm Technologies, Inc. All rights reserved.
// These files contain material which is the Confidential Information of Arteris and which is protected by various intellectual property rights.
// You may make, have made, use, reproduce, display or perform (publicly or otherwise), prepare
// derivative works based on, offer for sale, sell, distribute, import,
// disclose, license, sublicense, dispose of and otherwise exploit this RTL solely in
// accordance with your license agreement with Arteris, Inc or Arteris IP, SAS.
// If you have not agreed to all of the terms and conditions in such License
// Agreement, you should immediately return these files (including any copies)
// to your licensor Arteris, Inc or Arteris IP, SAS.
// The material in these files or portions thereof are protected under U.S. and foreign patent and patent applications.
// This software and hardware IP product is protected by patents as described at http://www.arteris.com/patents.


// Generated by FlexNoC
// Tool Version 4.5.2
// Platform     centos:6
// Date         Sat Aug  7 18:26:24 2021


// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_sub_read.Structure
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module dbus_sub_read_Structure_z_H_R_U_Rfm_Rfh_5bd1b229_D1048 (
	Clk , RdAddr , RdData , RdEn , RstN , WrAddr , WrBitEn , WrData , WrEn
);
	input           Clk     ;
	input  [3:0]    RdAddr  ;
	output [1047:0] RdData  ;
	input           RdEn    ;
	input           RstN    ;
	input  [3:0]    WrAddr  ;
	input  [1047:0] WrBitEn ;
	input  [1047:0] WrData  ;
	input           WrEn    ;
	wire          u          ;
	wire          u_RstN     ;
	reg  [3:0]    RdAddrReg  ;
	reg  [1047:0] RegData_0  ;
	reg  [1047:0] RegData_1  ;
	reg  [1047:0] RegData_10 ;
	reg  [1047:0] RegData_11 ;
	reg  [1047:0] RegData_12 ;
	reg  [1047:0] RegData_13 ;
	reg  [1047:0] RegData_14 ;
	reg  [1047:0] RegData_2  ;
	reg  [1047:0] RegData_3  ;
	reg  [1047:0] RegData_4  ;
	reg  [1047:0] RegData_5  ;
	reg  [1047:0] RegData_6  ;
	reg  [1047:0] RegData_7  ;
	reg  [1047:0] RegData_8  ;
	reg  [1047:0] RegData_9  ;
	reg  [1047:0] RdData     ;
	assign u = Clk;
	assign u_RstN = RstN;
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RdAddrReg <= #0.001 ( 4'b0 );
		else if ( RdEn )
			RdAddrReg <= #0.001 ( RdAddr );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_14 <= #0.001 ( 1048'b0 );
		else if ( WrEn & WrAddr == 4'b1110 )
			RegData_14 <= #0.001 ( RegData_14 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_13 <= #0.001 ( 1048'b0 );
		else if ( WrEn & WrAddr == 4'b1101 )
			RegData_13 <= #0.001 ( RegData_13 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_12 <= #0.001 ( 1048'b0 );
		else if ( WrEn & WrAddr == 4'b1100 )
			RegData_12 <= #0.001 ( RegData_12 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_11 <= #0.001 ( 1048'b0 );
		else if ( WrEn & WrAddr == 4'b1011 )
			RegData_11 <= #0.001 ( RegData_11 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_10 <= #0.001 ( 1048'b0 );
		else if ( WrEn & WrAddr == 4'b1010 )
			RegData_10 <= #0.001 ( RegData_10 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_9 <= #0.001 ( 1048'b0 );
		else if ( WrEn & WrAddr == 4'b1001 )
			RegData_9 <= #0.001 ( RegData_9 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_8 <= #0.001 ( 1048'b0 );
		else if ( WrEn & WrAddr == 4'b1000 )
			RegData_8 <= #0.001 ( RegData_8 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_7 <= #0.001 ( 1048'b0 );
		else if ( WrEn & WrAddr == 4'b0111 )
			RegData_7 <= #0.001 ( RegData_7 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_6 <= #0.001 ( 1048'b0 );
		else if ( WrEn & WrAddr == 4'b0110 )
			RegData_6 <= #0.001 ( RegData_6 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_5 <= #0.001 ( 1048'b0 );
		else if ( WrEn & WrAddr == 4'b0101 )
			RegData_5 <= #0.001 ( RegData_5 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_4 <= #0.001 ( 1048'b0 );
		else if ( WrEn & WrAddr == 4'b0100 )
			RegData_4 <= #0.001 ( RegData_4 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_3 <= #0.001 ( 1048'b0 );
		else if ( WrEn & WrAddr == 4'b0011 )
			RegData_3 <= #0.001 ( RegData_3 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_2 <= #0.001 ( 1048'b0 );
		else if ( WrEn & WrAddr == 4'b0010 )
			RegData_2 <= #0.001 ( RegData_2 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_1 <= #0.001 ( 1048'b0 );
		else if ( WrEn & WrAddr == 4'b0001 )
			RegData_1 <= #0.001 ( RegData_1 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_0 <= #0.001 ( 1048'b0 );
		else if ( WrEn & WrAddr == 4'b0 )
			RegData_0 <= #0.001 ( RegData_0 & ~ WrBitEn | WrData & WrBitEn );
	always @(
	RdAddrReg
	 or
	RegData_0
	 or
	RegData_1
	 or
	RegData_10
	 or
	RegData_11
	 or
	RegData_12
	 or
	RegData_13
	 or
	RegData_14
	 or
	RegData_2
	 or
	RegData_3
	 or
	RegData_4
	 or
	RegData_5
	 or
	RegData_6
	 or
	RegData_7
	 or
	RegData_8
	 or
	RegData_9
	) begin
		case ( RdAddrReg )
			4'b1110 : RdData = RegData_14 ;
			4'b1101 : RdData = RegData_13 ;
			4'b1100 : RdData = RegData_12 ;
			4'b1011 : RdData = RegData_11 ;
			4'b1010 : RdData = RegData_10 ;
			4'b1001 : RdData = RegData_9 ;
			4'b1000 : RdData = RegData_8 ;
			4'b0111 : RdData = RegData_7 ;
			4'b0110 : RdData = RegData_6 ;
			4'b0101 : RdData = RegData_5 ;
			4'b0100 : RdData = RegData_4 ;
			4'b0011 : RdData = RegData_3 ;
			4'b0010 : RdData = RegData_2 ;
			4'b0001 : RdData = RegData_1 ;
			4'b0    : RdData = RegData_0 ;
			default : RdData = 1048'b0 ;
		endcase
	end
endmodule

`timescale 1ns/1ps
module RF_dbus2sub_dcluster0_port0_r (
	Clk , Clk_Tm , RdAddr , RdData , RdEnInv , RstN , WrAddr , WrBitEnInv , WrData , WrEnInv
);
	input           Clk        ;
	input           Clk_Tm     ;
	input  [3:0]    RdAddr     ;
	output [1047:0] RdData     ;
	input           RdEnInv    ;
	input           RstN       ;
	input  [3:0]    WrAddr     ;
	input  [1047:0] WrBitEnInv ;
	input  [1047:0] WrData     ;
	input           WrEnInv    ;
	wire          u         ;
	wire          u_RstN    ;
	wire          IllAddr   ;
	wire [1047:0] RdDataOut ;
	reg           dontStop  ;
	assign RdData = RdDataOut;
	dbus_sub_read_Structure_z_H_R_U_Rfm_Rfh_5bd1b229_D1048 urfh5bd1b229(
		.Clk( Clk )
	,	.RdAddr( RdAddr )
	,	.RdData( RdDataOut )
	,	.RdEn( ~ RdEnInv )
	,	.RstN( RstN )
	,	.WrAddr( WrAddr )
	,	.WrBitEn( ~ WrBitEnInv )
	,	.WrData( WrData )
	,	.WrEn( ~ WrEnInv )
	);
	assign u = Clk;
	assign u_RstN = RstN;
	assign IllAddr = ~ WrEnInv & ~ RdEnInv & WrAddr == RdAddr;
	// synopsys translate_off
	// synthesis translate_off
	// pragma translate_off
	always @( posedge u )
		if ( u == 1'b1 )
			if ( ~ ( ~ u_RstN ) & 1'b1 & IllAddr !== 1'b0 ) begin
				$display("On instance %m :");
				$display( "SimulError: at %0t : %s" , $realtime , "Reg-File: simultaneous Read and Write at the same address in not allowed" );
				dontStop =0; if ($value$plusargs("dontStopOnSimulError=%0b",dontStop)) ; if (!dontStop)    $stop;
			end
	// pragma translate_on
	// synthesis translate_on
	// synopsys translate_on
	endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_sub_read.Structure
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module RF_dbus2sub_dcluster0_port1_r (
	Clk , Clk_Tm , RdAddr , RdData , RdEnInv , RstN , WrAddr , WrBitEnInv , WrData , WrEnInv
);
	input           Clk        ;
	input           Clk_Tm     ;
	input  [3:0]    RdAddr     ;
	output [1047:0] RdData     ;
	input           RdEnInv    ;
	input           RstN       ;
	input  [3:0]    WrAddr     ;
	input  [1047:0] WrBitEnInv ;
	input  [1047:0] WrData     ;
	input           WrEnInv    ;
	wire          u         ;
	wire          u_RstN    ;
	wire          IllAddr   ;
	wire [1047:0] RdDataOut ;
	reg           dontStop  ;
	assign RdData = RdDataOut;
	dbus_sub_read_Structure_z_H_R_U_Rfm_Rfh_5bd1b229_D1048 urfh5bd1b229(
		.Clk( Clk )
	,	.RdAddr( RdAddr )
	,	.RdData( RdDataOut )
	,	.RdEn( ~ RdEnInv )
	,	.RstN( RstN )
	,	.WrAddr( WrAddr )
	,	.WrBitEn( ~ WrBitEnInv )
	,	.WrData( WrData )
	,	.WrEn( ~ WrEnInv )
	);
	assign u = Clk;
	assign u_RstN = RstN;
	assign IllAddr = ~ WrEnInv & ~ RdEnInv & WrAddr == RdAddr;
	// synopsys translate_off
	// synthesis translate_off
	// pragma translate_off
	always @( posedge u )
		if ( u == 1'b1 )
			if ( ~ ( ~ u_RstN ) & 1'b1 & IllAddr !== 1'b0 ) begin
				$display("On instance %m :");
				$display( "SimulError: at %0t : %s" , $realtime , "Reg-File: simultaneous Read and Write at the same address in not allowed" );
				dontStop =0; if ($value$plusargs("dontStopOnSimulError=%0b",dontStop)) ; if (!dontStop)    $stop;
			end
	// pragma translate_on
	// synthesis translate_on
	// synopsys translate_on
	endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_sub_read.Structure
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module RF_dbus2sub_dcluster0_port2_r (
	Clk , Clk_Tm , RdAddr , RdData , RdEnInv , RstN , WrAddr , WrBitEnInv , WrData , WrEnInv
);
	input           Clk        ;
	input           Clk_Tm     ;
	input  [3:0]    RdAddr     ;
	output [1047:0] RdData     ;
	input           RdEnInv    ;
	input           RstN       ;
	input  [3:0]    WrAddr     ;
	input  [1047:0] WrBitEnInv ;
	input  [1047:0] WrData     ;
	input           WrEnInv    ;
	wire          u         ;
	wire          u_RstN    ;
	wire          IllAddr   ;
	wire [1047:0] RdDataOut ;
	reg           dontStop  ;
	assign RdData = RdDataOut;
	dbus_sub_read_Structure_z_H_R_U_Rfm_Rfh_5bd1b229_D1048 urfh5bd1b229(
		.Clk( Clk )
	,	.RdAddr( RdAddr )
	,	.RdData( RdDataOut )
	,	.RdEn( ~ RdEnInv )
	,	.RstN( RstN )
	,	.WrAddr( WrAddr )
	,	.WrBitEn( ~ WrBitEnInv )
	,	.WrData( WrData )
	,	.WrEn( ~ WrEnInv )
	);
	assign u = Clk;
	assign u_RstN = RstN;
	assign IllAddr = ~ WrEnInv & ~ RdEnInv & WrAddr == RdAddr;
	// synopsys translate_off
	// synthesis translate_off
	// pragma translate_off
	always @( posedge u )
		if ( u == 1'b1 )
			if ( ~ ( ~ u_RstN ) & 1'b1 & IllAddr !== 1'b0 ) begin
				$display("On instance %m :");
				$display( "SimulError: at %0t : %s" , $realtime , "Reg-File: simultaneous Read and Write at the same address in not allowed" );
				dontStop =0; if ($value$plusargs("dontStopOnSimulError=%0b",dontStop)) ; if (!dontStop)    $stop;
			end
	// pragma translate_on
	// synthesis translate_on
	// synopsys translate_on
	endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_sub_read.Structure
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module RF_dbus2sub_dcluster0_port3_r (
	Clk , Clk_Tm , RdAddr , RdData , RdEnInv , RstN , WrAddr , WrBitEnInv , WrData , WrEnInv
);
	input           Clk        ;
	input           Clk_Tm     ;
	input  [3:0]    RdAddr     ;
	output [1047:0] RdData     ;
	input           RdEnInv    ;
	input           RstN       ;
	input  [3:0]    WrAddr     ;
	input  [1047:0] WrBitEnInv ;
	input  [1047:0] WrData     ;
	input           WrEnInv    ;
	wire          u         ;
	wire          u_RstN    ;
	wire          IllAddr   ;
	wire [1047:0] RdDataOut ;
	reg           dontStop  ;
	assign RdData = RdDataOut;
	dbus_sub_read_Structure_z_H_R_U_Rfm_Rfh_5bd1b229_D1048 urfh5bd1b229(
		.Clk( Clk )
	,	.RdAddr( RdAddr )
	,	.RdData( RdDataOut )
	,	.RdEn( ~ RdEnInv )
	,	.RstN( RstN )
	,	.WrAddr( WrAddr )
	,	.WrBitEn( ~ WrBitEnInv )
	,	.WrData( WrData )
	,	.WrEn( ~ WrEnInv )
	);
	assign u = Clk;
	assign u_RstN = RstN;
	assign IllAddr = ~ WrEnInv & ~ RdEnInv & WrAddr == RdAddr;
	// synopsys translate_off
	// synthesis translate_off
	// pragma translate_off
	always @( posedge u )
		if ( u == 1'b1 )
			if ( ~ ( ~ u_RstN ) & 1'b1 & IllAddr !== 1'b0 ) begin
				$display("On instance %m :");
				$display( "SimulError: at %0t : %s" , $realtime , "Reg-File: simultaneous Read and Write at the same address in not allowed" );
				dontStop =0; if ($value$plusargs("dontStopOnSimulError=%0b",dontStop)) ; if (!dontStop)    $stop;
			end
	// pragma translate_on
	// synthesis translate_on
	// synopsys translate_on
	endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_sub_read.Structure
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module RF_dbus2sub_dcluster1_port0_r (
	Clk , Clk_Tm , RdAddr , RdData , RdEnInv , RstN , WrAddr , WrBitEnInv , WrData , WrEnInv
);
	input           Clk        ;
	input           Clk_Tm     ;
	input  [3:0]    RdAddr     ;
	output [1047:0] RdData     ;
	input           RdEnInv    ;
	input           RstN       ;
	input  [3:0]    WrAddr     ;
	input  [1047:0] WrBitEnInv ;
	input  [1047:0] WrData     ;
	input           WrEnInv    ;
	wire          u         ;
	wire          u_RstN    ;
	wire          IllAddr   ;
	wire [1047:0] RdDataOut ;
	reg           dontStop  ;
	assign RdData = RdDataOut;
	dbus_sub_read_Structure_z_H_R_U_Rfm_Rfh_5bd1b229_D1048 urfh5bd1b229(
		.Clk( Clk )
	,	.RdAddr( RdAddr )
	,	.RdData( RdDataOut )
	,	.RdEn( ~ RdEnInv )
	,	.RstN( RstN )
	,	.WrAddr( WrAddr )
	,	.WrBitEn( ~ WrBitEnInv )
	,	.WrData( WrData )
	,	.WrEn( ~ WrEnInv )
	);
	assign u = Clk;
	assign u_RstN = RstN;
	assign IllAddr = ~ WrEnInv & ~ RdEnInv & WrAddr == RdAddr;
	// synopsys translate_off
	// synthesis translate_off
	// pragma translate_off
	always @( posedge u )
		if ( u == 1'b1 )
			if ( ~ ( ~ u_RstN ) & 1'b1 & IllAddr !== 1'b0 ) begin
				$display("On instance %m :");
				$display( "SimulError: at %0t : %s" , $realtime , "Reg-File: simultaneous Read and Write at the same address in not allowed" );
				dontStop =0; if ($value$plusargs("dontStopOnSimulError=%0b",dontStop)) ; if (!dontStop)    $stop;
			end
	// pragma translate_on
	// synthesis translate_on
	// synopsys translate_on
	endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_sub_read.Structure
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module RF_dbus2sub_dcluster1_port1_r (
	Clk , Clk_Tm , RdAddr , RdData , RdEnInv , RstN , WrAddr , WrBitEnInv , WrData , WrEnInv
);
	input           Clk        ;
	input           Clk_Tm     ;
	input  [3:0]    RdAddr     ;
	output [1047:0] RdData     ;
	input           RdEnInv    ;
	input           RstN       ;
	input  [3:0]    WrAddr     ;
	input  [1047:0] WrBitEnInv ;
	input  [1047:0] WrData     ;
	input           WrEnInv    ;
	wire          u         ;
	wire          u_RstN    ;
	wire          IllAddr   ;
	wire [1047:0] RdDataOut ;
	reg           dontStop  ;
	assign RdData = RdDataOut;
	dbus_sub_read_Structure_z_H_R_U_Rfm_Rfh_5bd1b229_D1048 urfh5bd1b229(
		.Clk( Clk )
	,	.RdAddr( RdAddr )
	,	.RdData( RdDataOut )
	,	.RdEn( ~ RdEnInv )
	,	.RstN( RstN )
	,	.WrAddr( WrAddr )
	,	.WrBitEn( ~ WrBitEnInv )
	,	.WrData( WrData )
	,	.WrEn( ~ WrEnInv )
	);
	assign u = Clk;
	assign u_RstN = RstN;
	assign IllAddr = ~ WrEnInv & ~ RdEnInv & WrAddr == RdAddr;
	// synopsys translate_off
	// synthesis translate_off
	// pragma translate_off
	always @( posedge u )
		if ( u == 1'b1 )
			if ( ~ ( ~ u_RstN ) & 1'b1 & IllAddr !== 1'b0 ) begin
				$display("On instance %m :");
				$display( "SimulError: at %0t : %s" , $realtime , "Reg-File: simultaneous Read and Write at the same address in not allowed" );
				dontStop =0; if ($value$plusargs("dontStopOnSimulError=%0b",dontStop)) ; if (!dontStop)    $stop;
			end
	// pragma translate_on
	// synthesis translate_on
	// synopsys translate_on
	endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_sub_read.Structure
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module RF_dbus2sub_dcluster1_port2_r (
	Clk , Clk_Tm , RdAddr , RdData , RdEnInv , RstN , WrAddr , WrBitEnInv , WrData , WrEnInv
);
	input           Clk        ;
	input           Clk_Tm     ;
	input  [3:0]    RdAddr     ;
	output [1047:0] RdData     ;
	input           RdEnInv    ;
	input           RstN       ;
	input  [3:0]    WrAddr     ;
	input  [1047:0] WrBitEnInv ;
	input  [1047:0] WrData     ;
	input           WrEnInv    ;
	wire          u         ;
	wire          u_RstN    ;
	wire          IllAddr   ;
	wire [1047:0] RdDataOut ;
	reg           dontStop  ;
	assign RdData = RdDataOut;
	dbus_sub_read_Structure_z_H_R_U_Rfm_Rfh_5bd1b229_D1048 urfh5bd1b229(
		.Clk( Clk )
	,	.RdAddr( RdAddr )
	,	.RdData( RdDataOut )
	,	.RdEn( ~ RdEnInv )
	,	.RstN( RstN )
	,	.WrAddr( WrAddr )
	,	.WrBitEn( ~ WrBitEnInv )
	,	.WrData( WrData )
	,	.WrEn( ~ WrEnInv )
	);
	assign u = Clk;
	assign u_RstN = RstN;
	assign IllAddr = ~ WrEnInv & ~ RdEnInv & WrAddr == RdAddr;
	// synopsys translate_off
	// synthesis translate_off
	// pragma translate_off
	always @( posedge u )
		if ( u == 1'b1 )
			if ( ~ ( ~ u_RstN ) & 1'b1 & IllAddr !== 1'b0 ) begin
				$display("On instance %m :");
				$display( "SimulError: at %0t : %s" , $realtime , "Reg-File: simultaneous Read and Write at the same address in not allowed" );
				dontStop =0; if ($value$plusargs("dontStopOnSimulError=%0b",dontStop)) ; if (!dontStop)    $stop;
			end
	// pragma translate_on
	// synthesis translate_on
	// synopsys translate_on
	endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_sub_read.Structure
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module RF_dbus2sub_dcluster1_port3_r (
	Clk , Clk_Tm , RdAddr , RdData , RdEnInv , RstN , WrAddr , WrBitEnInv , WrData , WrEnInv
);
	input           Clk        ;
	input           Clk_Tm     ;
	input  [3:0]    RdAddr     ;
	output [1047:0] RdData     ;
	input           RdEnInv    ;
	input           RstN       ;
	input  [3:0]    WrAddr     ;
	input  [1047:0] WrBitEnInv ;
	input  [1047:0] WrData     ;
	input           WrEnInv    ;
	wire          u         ;
	wire          u_RstN    ;
	wire          IllAddr   ;
	wire [1047:0] RdDataOut ;
	reg           dontStop  ;
	assign RdData = RdDataOut;
	dbus_sub_read_Structure_z_H_R_U_Rfm_Rfh_5bd1b229_D1048 urfh5bd1b229(
		.Clk( Clk )
	,	.RdAddr( RdAddr )
	,	.RdData( RdDataOut )
	,	.RdEn( ~ RdEnInv )
	,	.RstN( RstN )
	,	.WrAddr( WrAddr )
	,	.WrBitEn( ~ WrBitEnInv )
	,	.WrData( WrData )
	,	.WrEn( ~ WrEnInv )
	);
	assign u = Clk;
	assign u_RstN = RstN;
	assign IllAddr = ~ WrEnInv & ~ RdEnInv & WrAddr == RdAddr;
	// synopsys translate_off
	// synthesis translate_off
	// pragma translate_off
	always @( posedge u )
		if ( u == 1'b1 )
			if ( ~ ( ~ u_RstN ) & 1'b1 & IllAddr !== 1'b0 ) begin
				$display("On instance %m :");
				$display( "SimulError: at %0t : %s" , $realtime , "Reg-File: simultaneous Read and Write at the same address in not allowed" );
				dontStop =0; if ($value$plusargs("dontStopOnSimulError=%0b",dontStop)) ; if (!dontStop)    $stop;
			end
	// pragma translate_on
	// synthesis translate_on
	// synopsys translate_on
	endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_sub_read.Structure
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module dbus_sub_read_Structure_z_H_R_U_Rfm_Rfh_5bd1b229_D1047 (
	Clk , RdAddr , RdData , RdEn , RstN , WrAddr , WrBitEn , WrData , WrEn
);
	input           Clk     ;
	input  [3:0]    RdAddr  ;
	output [1046:0] RdData  ;
	input           RdEn    ;
	input           RstN    ;
	input  [3:0]    WrAddr  ;
	input  [1046:0] WrBitEn ;
	input  [1046:0] WrData  ;
	input           WrEn    ;
	wire          u          ;
	wire          u_RstN     ;
	reg  [3:0]    RdAddrReg  ;
	reg  [1046:0] RegData_0  ;
	reg  [1046:0] RegData_1  ;
	reg  [1046:0] RegData_10 ;
	reg  [1046:0] RegData_11 ;
	reg  [1046:0] RegData_12 ;
	reg  [1046:0] RegData_13 ;
	reg  [1046:0] RegData_14 ;
	reg  [1046:0] RegData_2  ;
	reg  [1046:0] RegData_3  ;
	reg  [1046:0] RegData_4  ;
	reg  [1046:0] RegData_5  ;
	reg  [1046:0] RegData_6  ;
	reg  [1046:0] RegData_7  ;
	reg  [1046:0] RegData_8  ;
	reg  [1046:0] RegData_9  ;
	reg  [1046:0] RdData     ;
	assign u = Clk;
	assign u_RstN = RstN;
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RdAddrReg <= #0.001 ( 4'b0 );
		else if ( RdEn )
			RdAddrReg <= #0.001 ( RdAddr );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_14 <= #0.001 ( 1047'b0 );
		else if ( WrEn & WrAddr == 4'b1110 )
			RegData_14 <= #0.001 ( RegData_14 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_13 <= #0.001 ( 1047'b0 );
		else if ( WrEn & WrAddr == 4'b1101 )
			RegData_13 <= #0.001 ( RegData_13 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_12 <= #0.001 ( 1047'b0 );
		else if ( WrEn & WrAddr == 4'b1100 )
			RegData_12 <= #0.001 ( RegData_12 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_11 <= #0.001 ( 1047'b0 );
		else if ( WrEn & WrAddr == 4'b1011 )
			RegData_11 <= #0.001 ( RegData_11 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_10 <= #0.001 ( 1047'b0 );
		else if ( WrEn & WrAddr == 4'b1010 )
			RegData_10 <= #0.001 ( RegData_10 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_9 <= #0.001 ( 1047'b0 );
		else if ( WrEn & WrAddr == 4'b1001 )
			RegData_9 <= #0.001 ( RegData_9 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_8 <= #0.001 ( 1047'b0 );
		else if ( WrEn & WrAddr == 4'b1000 )
			RegData_8 <= #0.001 ( RegData_8 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_7 <= #0.001 ( 1047'b0 );
		else if ( WrEn & WrAddr == 4'b0111 )
			RegData_7 <= #0.001 ( RegData_7 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_6 <= #0.001 ( 1047'b0 );
		else if ( WrEn & WrAddr == 4'b0110 )
			RegData_6 <= #0.001 ( RegData_6 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_5 <= #0.001 ( 1047'b0 );
		else if ( WrEn & WrAddr == 4'b0101 )
			RegData_5 <= #0.001 ( RegData_5 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_4 <= #0.001 ( 1047'b0 );
		else if ( WrEn & WrAddr == 4'b0100 )
			RegData_4 <= #0.001 ( RegData_4 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_3 <= #0.001 ( 1047'b0 );
		else if ( WrEn & WrAddr == 4'b0011 )
			RegData_3 <= #0.001 ( RegData_3 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_2 <= #0.001 ( 1047'b0 );
		else if ( WrEn & WrAddr == 4'b0010 )
			RegData_2 <= #0.001 ( RegData_2 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_1 <= #0.001 ( 1047'b0 );
		else if ( WrEn & WrAddr == 4'b0001 )
			RegData_1 <= #0.001 ( RegData_1 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_0 <= #0.001 ( 1047'b0 );
		else if ( WrEn & WrAddr == 4'b0 )
			RegData_0 <= #0.001 ( RegData_0 & ~ WrBitEn | WrData & WrBitEn );
	always @(
	RdAddrReg
	 or
	RegData_0
	 or
	RegData_1
	 or
	RegData_10
	 or
	RegData_11
	 or
	RegData_12
	 or
	RegData_13
	 or
	RegData_14
	 or
	RegData_2
	 or
	RegData_3
	 or
	RegData_4
	 or
	RegData_5
	 or
	RegData_6
	 or
	RegData_7
	 or
	RegData_8
	 or
	RegData_9
	) begin
		case ( RdAddrReg )
			4'b1110 : RdData = RegData_14 ;
			4'b1101 : RdData = RegData_13 ;
			4'b1100 : RdData = RegData_12 ;
			4'b1011 : RdData = RegData_11 ;
			4'b1010 : RdData = RegData_10 ;
			4'b1001 : RdData = RegData_9 ;
			4'b1000 : RdData = RegData_8 ;
			4'b0111 : RdData = RegData_7 ;
			4'b0110 : RdData = RegData_6 ;
			4'b0101 : RdData = RegData_5 ;
			4'b0100 : RdData = RegData_4 ;
			4'b0011 : RdData = RegData_3 ;
			4'b0010 : RdData = RegData_2 ;
			4'b0001 : RdData = RegData_1 ;
			4'b0    : RdData = RegData_0 ;
			default : RdData = 1047'b0 ;
		endcase
	end
endmodule

`timescale 1ns/1ps
module RF_dbus2sub_ddma_r ( Clk , Clk_Tm , RdAddr , RdData , RdEnInv , RstN , WrAddr , WrBitEnInv , WrData , WrEnInv );
	input           Clk        ;
	input           Clk_Tm     ;
	input  [3:0]    RdAddr     ;
	output [1046:0] RdData     ;
	input           RdEnInv    ;
	input           RstN       ;
	input  [3:0]    WrAddr     ;
	input  [1046:0] WrBitEnInv ;
	input  [1046:0] WrData     ;
	input           WrEnInv    ;
	wire          u         ;
	wire          u_RstN    ;
	wire          IllAddr   ;
	wire [1046:0] RdDataOut ;
	reg           dontStop  ;
	assign RdData = RdDataOut;
	dbus_sub_read_Structure_z_H_R_U_Rfm_Rfh_5bd1b229_D1047 urfh5bd1b229(
		.Clk( Clk )
	,	.RdAddr( RdAddr )
	,	.RdData( RdDataOut )
	,	.RdEn( ~ RdEnInv )
	,	.RstN( RstN )
	,	.WrAddr( WrAddr )
	,	.WrBitEn( ~ WrBitEnInv )
	,	.WrData( WrData )
	,	.WrEn( ~ WrEnInv )
	);
	assign u = Clk;
	assign u_RstN = RstN;
	assign IllAddr = ~ WrEnInv & ~ RdEnInv & WrAddr == RdAddr;
	// synopsys translate_off
	// synthesis translate_off
	// pragma translate_off
	always @( posedge u )
		if ( u == 1'b1 )
			if ( ~ ( ~ u_RstN ) & 1'b1 & IllAddr !== 1'b0 ) begin
				$display("On instance %m :");
				$display( "SimulError: at %0t : %s" , $realtime , "Reg-File: simultaneous Read and Write at the same address in not allowed" );
				dontStop =0; if ($value$plusargs("dontStopOnSimulError=%0b",dontStop)) ; if (!dontStop)    $stop;
			end
	// pragma translate_on
	// synthesis translate_on
	// synopsys translate_on
	endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_sub_read.Structure
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module dbus_sub_read_Structure_z_H_R_U_Rfm_Rfh_5bd1b229_D534 (
	Clk , RdAddr , RdData , RdEn , RstN , WrAddr , WrBitEn , WrData , WrEn
);
	input          Clk     ;
	input  [3:0]   RdAddr  ;
	output [533:0] RdData  ;
	input          RdEn    ;
	input          RstN    ;
	input  [3:0]   WrAddr  ;
	input  [533:0] WrBitEn ;
	input  [533:0] WrData  ;
	input          WrEn    ;
	wire         u          ;
	wire         u_RstN     ;
	reg  [3:0]   RdAddrReg  ;
	reg  [533:0] RegData_0  ;
	reg  [533:0] RegData_1  ;
	reg  [533:0] RegData_10 ;
	reg  [533:0] RegData_11 ;
	reg  [533:0] RegData_12 ;
	reg  [533:0] RegData_13 ;
	reg  [533:0] RegData_14 ;
	reg  [533:0] RegData_2  ;
	reg  [533:0] RegData_3  ;
	reg  [533:0] RegData_4  ;
	reg  [533:0] RegData_5  ;
	reg  [533:0] RegData_6  ;
	reg  [533:0] RegData_7  ;
	reg  [533:0] RegData_8  ;
	reg  [533:0] RegData_9  ;
	reg  [533:0] RdData     ;
	assign u = Clk;
	assign u_RstN = RstN;
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RdAddrReg <= #0.001 ( 4'b0 );
		else if ( RdEn )
			RdAddrReg <= #0.001 ( RdAddr );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_14 <= #0.001 ( 534'b0 );
		else if ( WrEn & WrAddr == 4'b1110 )
			RegData_14 <= #0.001 ( RegData_14 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_13 <= #0.001 ( 534'b0 );
		else if ( WrEn & WrAddr == 4'b1101 )
			RegData_13 <= #0.001 ( RegData_13 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_12 <= #0.001 ( 534'b0 );
		else if ( WrEn & WrAddr == 4'b1100 )
			RegData_12 <= #0.001 ( RegData_12 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_11 <= #0.001 ( 534'b0 );
		else if ( WrEn & WrAddr == 4'b1011 )
			RegData_11 <= #0.001 ( RegData_11 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_10 <= #0.001 ( 534'b0 );
		else if ( WrEn & WrAddr == 4'b1010 )
			RegData_10 <= #0.001 ( RegData_10 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_9 <= #0.001 ( 534'b0 );
		else if ( WrEn & WrAddr == 4'b1001 )
			RegData_9 <= #0.001 ( RegData_9 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_8 <= #0.001 ( 534'b0 );
		else if ( WrEn & WrAddr == 4'b1000 )
			RegData_8 <= #0.001 ( RegData_8 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_7 <= #0.001 ( 534'b0 );
		else if ( WrEn & WrAddr == 4'b0111 )
			RegData_7 <= #0.001 ( RegData_7 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_6 <= #0.001 ( 534'b0 );
		else if ( WrEn & WrAddr == 4'b0110 )
			RegData_6 <= #0.001 ( RegData_6 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_5 <= #0.001 ( 534'b0 );
		else if ( WrEn & WrAddr == 4'b0101 )
			RegData_5 <= #0.001 ( RegData_5 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_4 <= #0.001 ( 534'b0 );
		else if ( WrEn & WrAddr == 4'b0100 )
			RegData_4 <= #0.001 ( RegData_4 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_3 <= #0.001 ( 534'b0 );
		else if ( WrEn & WrAddr == 4'b0011 )
			RegData_3 <= #0.001 ( RegData_3 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_2 <= #0.001 ( 534'b0 );
		else if ( WrEn & WrAddr == 4'b0010 )
			RegData_2 <= #0.001 ( RegData_2 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_1 <= #0.001 ( 534'b0 );
		else if ( WrEn & WrAddr == 4'b0001 )
			RegData_1 <= #0.001 ( RegData_1 & ~ WrBitEn | WrData & WrBitEn );
	always @( posedge u or negedge u_RstN )
		if ( ! u_RstN )
			RegData_0 <= #0.001 ( 534'b0 );
		else if ( WrEn & WrAddr == 4'b0 )
			RegData_0 <= #0.001 ( RegData_0 & ~ WrBitEn | WrData & WrBitEn );
	always @(
	RdAddrReg
	 or
	RegData_0
	 or
	RegData_1
	 or
	RegData_10
	 or
	RegData_11
	 or
	RegData_12
	 or
	RegData_13
	 or
	RegData_14
	 or
	RegData_2
	 or
	RegData_3
	 or
	RegData_4
	 or
	RegData_5
	 or
	RegData_6
	 or
	RegData_7
	 or
	RegData_8
	 or
	RegData_9
	) begin
		case ( RdAddrReg )
			4'b1110 : RdData = RegData_14 ;
			4'b1101 : RdData = RegData_13 ;
			4'b1100 : RdData = RegData_12 ;
			4'b1011 : RdData = RegData_11 ;
			4'b1010 : RdData = RegData_10 ;
			4'b1001 : RdData = RegData_9 ;
			4'b1000 : RdData = RegData_8 ;
			4'b0111 : RdData = RegData_7 ;
			4'b0110 : RdData = RegData_6 ;
			4'b0101 : RdData = RegData_5 ;
			4'b0100 : RdData = RegData_4 ;
			4'b0011 : RdData = RegData_3 ;
			4'b0010 : RdData = RegData_2 ;
			4'b0001 : RdData = RegData_1 ;
			4'b0    : RdData = RegData_0 ;
			default : RdData = 534'b0 ;
		endcase
	end
endmodule

`timescale 1ns/1ps
module RF_dbus2sub_pcie_cpu_r ( Clk , Clk_Tm , RdAddr , RdData , RdEnInv , RstN , WrAddr , WrBitEnInv , WrData , WrEnInv );
	input          Clk        ;
	input          Clk_Tm     ;
	input  [3:0]   RdAddr     ;
	output [533:0] RdData     ;
	input          RdEnInv    ;
	input          RstN       ;
	input  [3:0]   WrAddr     ;
	input  [533:0] WrBitEnInv ;
	input  [533:0] WrData     ;
	input          WrEnInv    ;
	wire         u         ;
	wire         u_RstN    ;
	wire         IllAddr   ;
	wire [533:0] RdDataOut ;
	reg          dontStop  ;
	assign RdData = RdDataOut;
	dbus_sub_read_Structure_z_H_R_U_Rfm_Rfh_5bd1b229_D534 urfh5bd1b229(
		.Clk( Clk )
	,	.RdAddr( RdAddr )
	,	.RdData( RdDataOut )
	,	.RdEn( ~ RdEnInv )
	,	.RstN( RstN )
	,	.WrAddr( WrAddr )
	,	.WrBitEn( ~ WrBitEnInv )
	,	.WrData( WrData )
	,	.WrEn( ~ WrEnInv )
	);
	assign u = Clk;
	assign u_RstN = RstN;
	assign IllAddr = ~ WrEnInv & ~ RdEnInv & WrAddr == RdAddr;
	// synopsys translate_off
	// synthesis translate_off
	// pragma translate_off
	always @( posedge u )
		if ( u == 1'b1 )
			if ( ~ ( ~ u_RstN ) & 1'b1 & IllAddr !== 1'b0 ) begin
				$display("On instance %m :");
				$display( "SimulError: at %0t : %s" , $realtime , "Reg-File: simultaneous Read and Write at the same address in not allowed" );
				dontStop =0; if ($value$plusargs("dontStopOnSimulError=%0b",dontStop)) ; if (!dontStop)    $stop;
			end
	// pragma translate_on
	// synthesis translate_on
	// synopsys translate_on
	endmodule


