
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:20:02

####################################################################

arteris_input -port "cpu_w_Aw_Addr" -socket "cpu_w" -clock_domain "Regime_cpu_Cm_root" -clock "Regime_cpu_Cm_root" -spec_domain_clock "/Regime_cpu/Cm/root" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "39" -user_directive ""
arteris_input -port "cpu_w_Aw_Burst" -socket "cpu_w" -clock_domain "Regime_cpu_Cm_root" -clock "Regime_cpu_Cm_root" -spec_domain_clock "/Regime_cpu/Cm/root" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "1" -user_directive ""
arteris_input -port "cpu_w_Aw_Cache" -socket "cpu_w" -clock_domain "Regime_cpu_Cm_root" -clock "Regime_cpu_Cm_root" -spec_domain_clock "/Regime_cpu/Cm/root" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "3" -user_directive ""
arteris_input -port "cpu_w_Aw_Id" -socket "cpu_w" -clock_domain "Regime_cpu_Cm_root" -clock "Regime_cpu_Cm_root" -spec_domain_clock "/Regime_cpu/Cm/root" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "7" -user_directive ""
arteris_input -port "cpu_w_Aw_Len" -socket "cpu_w" -clock_domain "Regime_cpu_Cm_root" -clock "Regime_cpu_Cm_root" -spec_domain_clock "/Regime_cpu/Cm/root" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "7" -user_directive ""
arteris_input -port "cpu_w_Aw_Lock" -socket "cpu_w" -clock_domain "Regime_cpu_Cm_root" -clock "Regime_cpu_Cm_root" -spec_domain_clock "/Regime_cpu/Cm/root" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -user_directive ""
arteris_input -port "cpu_w_Aw_Prot" -socket "cpu_w" -clock_domain "Regime_cpu_Cm_root" -clock "Regime_cpu_Cm_root" -spec_domain_clock "/Regime_cpu/Cm/root" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "2" -user_directive ""
arteris_input -port "cpu_w_Aw_Size" -socket "cpu_w" -clock_domain "Regime_cpu_Cm_root" -clock "Regime_cpu_Cm_root" -spec_domain_clock "/Regime_cpu/Cm/root" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "2" -user_directive ""
arteris_input -port "cpu_w_Aw_User" -socket "cpu_w" -clock_domain "Regime_cpu_Cm_root" -clock "Regime_cpu_Cm_root" -spec_domain_clock "/Regime_cpu/Cm/root" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "31" -user_directive ""
arteris_input -port "cpu_w_Aw_Valid" -socket "cpu_w" -clock_domain "Regime_cpu_Cm_root" -clock "Regime_cpu_Cm_root" -spec_domain_clock "/Regime_cpu/Cm/root" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -user_directive ""
arteris_input -port "cpu_w_B_Ready" -socket "cpu_w" -clock_domain "Regime_cpu_Cm_root" -clock "Regime_cpu_Cm_root" -spec_domain_clock "/Regime_cpu/Cm/root" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -user_directive ""
arteris_input -port "cpu_w_W_Data" -socket "cpu_w" -clock_domain "Regime_cpu_Cm_root" -clock "Regime_cpu_Cm_root" -spec_domain_clock "/Regime_cpu/Cm/root" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "127" -user_directive ""
arteris_input -port "cpu_w_W_Last" -socket "cpu_w" -clock_domain "Regime_cpu_Cm_root" -clock "Regime_cpu_Cm_root" -spec_domain_clock "/Regime_cpu/Cm/root" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -user_directive ""
arteris_input -port "cpu_w_W_Strb" -socket "cpu_w" -clock_domain "Regime_cpu_Cm_root" -clock "Regime_cpu_Cm_root" -spec_domain_clock "/Regime_cpu/Cm/root" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "15" -user_directive ""
arteris_input -port "cpu_w_W_Valid" -socket "cpu_w" -clock_domain "Regime_cpu_Cm_root" -clock "Regime_cpu_Cm_root" -spec_domain_clock "/Regime_cpu/Cm/root" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -user_directive ""
arteris_input -port "pcie2cpu_acp_w_Aw_Ready" -socket "pcie2cpu_acp_w" -clock_domain "Regime_cpu_Cm_root" -clock "Regime_cpu_Cm_root" -spec_domain_clock "/Regime_cpu/Cm/root" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -user_directive ""
arteris_input -port "pcie2cpu_acp_w_B_Id" -socket "pcie2cpu_acp_w" -clock_domain "Regime_cpu_Cm_root" -clock "Regime_cpu_Cm_root" -spec_domain_clock "/Regime_cpu/Cm/root" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "4" -user_directive ""
arteris_input -port "pcie2cpu_acp_w_B_Resp" -socket "pcie2cpu_acp_w" -clock_domain "Regime_cpu_Cm_root" -clock "Regime_cpu_Cm_root" -spec_domain_clock "/Regime_cpu/Cm/root" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "1" -user_directive ""
arteris_input -port "pcie2cpu_acp_w_B_Valid" -socket "pcie2cpu_acp_w" -clock_domain "Regime_cpu_Cm_root" -clock "Regime_cpu_Cm_root" -spec_domain_clock "/Regime_cpu/Cm/root" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -user_directive ""
arteris_input -port "pcie2cpu_acp_w_W_Ready" -socket "pcie2cpu_acp_w" -clock_domain "Regime_cpu_Cm_root" -clock "Regime_cpu_Cm_root" -spec_domain_clock "/Regime_cpu/Cm/root" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -user_directive ""

arteris_input -port "dp_Link_c1_asi_to_Link_c1_ast_RdCnt" -socket "dp_Link_c1_asi_to_Link_c1_ast_RdCnt" -clock_domain "NA" -clock "Regime_cpu_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "2" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_c1_asi_to_Link_c1_ast_RdPtr" -socket "dp_Link_c1_asi_to_Link_c1_ast_RdPtr" -clock_domain "NA" -clock "Regime_cpu_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "COMB" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_comb_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_comb_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "2" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_c1_asi_to_Link_c1_ast_RxCtl_PwrOnRstAck" -socket "dp_Link_c1_asi_to_Link_c1_ast_RxCtl_PwrOnRstAck" -clock_domain "NA" -clock "Regime_cpu_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_c1_asi_to_Link_c1_ast_TxCtl_PwrOnRst" -socket "dp_Link_c1_asi_to_Link_c1_ast_TxCtl_PwrOnRst" -clock_domain "NA" -clock "Regime_cpu_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_c1_astResp001_to_Link_c1_asiResp001_Data" -socket "dp_Link_c1_astResp001_to_Link_c1_asiResp001_Data" -clock_domain "NA" -clock "Regime_cpu_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "125" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_c1_astResp001_to_Link_c1_asiResp001_RxCtl_PwrOnRst" -socket "dp_Link_c1_astResp001_to_Link_c1_asiResp001_RxCtl_PwrOnRst" -clock_domain "NA" -clock "Regime_cpu_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_c1_astResp001_to_Link_c1_asiResp001_TxCtl_PwrOnRstAck" -socket "dp_Link_c1_astResp001_to_Link_c1_asiResp001_TxCtl_PwrOnRstAck" -clock_domain "NA" -clock "Regime_cpu_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_c1_astResp001_to_Link_c1_asiResp001_WrCnt" -socket "dp_Link_c1_astResp001_to_Link_c1_asiResp001_WrCnt" -clock_domain "NA" -clock "Regime_cpu_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "2" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_c1t_asi_to_Link_c1t_ast_Data" -socket "dp_Link_c1t_asi_to_Link_c1t_ast_Data" -clock_domain "NA" -clock "Regime_cpu_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "270" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_c1t_asi_to_Link_c1t_ast_RxCtl_PwrOnRst" -socket "dp_Link_c1t_asi_to_Link_c1t_ast_RxCtl_PwrOnRst" -clock_domain "NA" -clock "Regime_cpu_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_c1t_asi_to_Link_c1t_ast_TxCtl_PwrOnRstAck" -socket "dp_Link_c1t_asi_to_Link_c1t_ast_TxCtl_PwrOnRstAck" -clock_domain "NA" -clock "Regime_cpu_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_c1t_asi_to_Link_c1t_ast_WrCnt" -socket "dp_Link_c1t_asi_to_Link_c1t_ast_WrCnt" -clock_domain "NA" -clock "Regime_cpu_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "2" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_c1t_astResp_to_Link_c1t_asiResp_RdCnt" -socket "dp_Link_c1t_astResp_to_Link_c1t_asiResp_RdCnt" -clock_domain "NA" -clock "Regime_cpu_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "2" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_c1t_astResp_to_Link_c1t_asiResp_RdPtr" -socket "dp_Link_c1t_astResp_to_Link_c1t_asiResp_RdPtr" -clock_domain "NA" -clock "Regime_cpu_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "COMB" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_comb_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_comb_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "2" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_c1t_astResp_to_Link_c1t_asiResp_RxCtl_PwrOnRstAck" -socket "dp_Link_c1t_astResp_to_Link_c1t_asiResp_RxCtl_PwrOnRstAck" -clock_domain "NA" -clock "Regime_cpu_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_c1t_astResp_to_Link_c1t_asiResp_TxCtl_PwrOnRst" -socket "dp_Link_c1t_astResp_to_Link_c1t_asiResp_TxCtl_PwrOnRst" -clock_domain "NA" -clock "Regime_cpu_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -portType "AsyncDatapathNttp"

