
// Copyright (c) 2006-2013 Arteris, Inc. All rights reserved.
// Copyright (c) 2013-2020 Qualcomm Technologies, Inc. All rights reserved.
// These files contain material which is the Confidential Information of Arteris and which is protected by various intellectual property rights.
// You may make, have made, use, reproduce, display or perform (publicly or otherwise), prepare
// derivative works based on, offer for sale, sell, distribute, import,
// disclose, license, sublicense, dispose of and otherwise exploit this RTL solely in
// accordance with your license agreement with Arteris, Inc or Arteris IP, SAS.
// If you have not agreed to all of the terms and conditions in such License
// Agreement, you should immediately return these files (including any copies)
// to your licensor Arteris, Inc or Arteris IP, SAS.
// The material in these files or portions thereof are protected under U.S. and foreign patent and patent applications.
// This software and hardware IP product is protected by patents as described at http://www.arteris.com/patents.


// Generated by FlexNoC
// Tool Version 4.5.2
// Platform     centos:6
// Date         Sat Aug  7 18:03:52 2021


// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /cbus.Structure/Module_dcluster1
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module cbus_Structure_Module_dcluster1_Module_dnc1_Switch_n5Resp001_main (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	from_dnc5_ctrl_T_Data
,	from_dnc5_ctrl_T_Head
,	from_dnc5_ctrl_T_Rdy
,	from_dnc5_ctrl_T_Tail
,	from_dnc5_ctrl_T_Vld
,	to_Link_2n5Resp001_Data
,	to_Link_2n5Resp001_Head
,	to_Link_2n5Resp001_Rdy
,	to_Link_2n5Resp001_Tail
,	to_Link_2n5Resp001_Vld
);
	input         Sys_Clk                 ;
	input         Sys_Clk_ClkS            ;
	input         Sys_Clk_En              ;
	input         Sys_Clk_EnS             ;
	input         Sys_Clk_RetRstN         ;
	input         Sys_Clk_RstN            ;
	input         Sys_Clk_Tm              ;
	output        Sys_Pwr_Idle            ;
	output        Sys_Pwr_WakeUp          ;
	input  [55:0] from_dnc5_ctrl_T_Data   ;
	input         from_dnc5_ctrl_T_Head   ;
	output        from_dnc5_ctrl_T_Rdy    ;
	input         from_dnc5_ctrl_T_Tail   ;
	input         from_dnc5_ctrl_T_Vld    ;
	output [55:0] to_Link_2n5Resp001_Data ;
	output        to_Link_2n5Resp001_Head ;
	input         to_Link_2n5Resp001_Rdy  ;
	output        to_Link_2n5Resp001_Tail ;
	output        to_Link_2n5Resp001_Vld  ;
	wire [55:0] uuDtpRxNoPipe_dnc5_ctrl_T_Tx_Data ;
	wire        uuDtpRxNoPipe_dnc5_ctrl_T_Tx_Head ;
	wire        uuDtpRxNoPipe_dnc5_ctrl_T_Tx_Rdy  ;
	wire        uuDtpRxNoPipe_dnc5_ctrl_T_Tx_Tail ;
	wire        uuDtpRxNoPipe_dnc5_ctrl_T_Tx_Vld  ;
	wire        u_1787                            ;
	wire        u_5422                            ;
	wire        u_e6f1                            ;
	wire        u_f118                            ;
	cbus_Structure_Module_dcluster1_z_H_R_T_P_U_U_a954bfe0 uDtpTxNoPipe_Link_2n5Resp001(
		.Rx_Data( uuDtpRxNoPipe_dnc5_ctrl_T_Tx_Data )
	,	.Rx_Head( uuDtpRxNoPipe_dnc5_ctrl_T_Tx_Head )
	,	.Rx_Rdy( uuDtpRxNoPipe_dnc5_ctrl_T_Tx_Rdy )
	,	.Rx_Tail( uuDtpRxNoPipe_dnc5_ctrl_T_Tx_Tail )
	,	.Rx_Vld( uuDtpRxNoPipe_dnc5_ctrl_T_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_f118 )
	,	.Sys_Pwr_WakeUp( u_1787 )
	,	.Tx_Data( to_Link_2n5Resp001_Data )
	,	.Tx_Head( to_Link_2n5Resp001_Head )
	,	.Tx_Rdy( to_Link_2n5Resp001_Rdy )
	,	.Tx_Tail( to_Link_2n5Resp001_Tail )
	,	.Tx_Vld( to_Link_2n5Resp001_Vld )
	,	.WakeUp_Rx( )
	);
	cbus_Structure_Module_dcluster1_z_H_R_T_P_U_U_a954bfe0 uDtpRxNoPipe_dnc5_ctrl_T(
		.Rx_Data( from_dnc5_ctrl_T_Data )
	,	.Rx_Head( from_dnc5_ctrl_T_Head )
	,	.Rx_Rdy( from_dnc5_ctrl_T_Rdy )
	,	.Rx_Tail( from_dnc5_ctrl_T_Tail )
	,	.Rx_Vld( from_dnc5_ctrl_T_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_5422 )
	,	.Sys_Pwr_WakeUp( u_e6f1 )
	,	.Tx_Data( uuDtpRxNoPipe_dnc5_ctrl_T_Tx_Data )
	,	.Tx_Head( uuDtpRxNoPipe_dnc5_ctrl_T_Tx_Head )
	,	.Tx_Rdy( uuDtpRxNoPipe_dnc5_ctrl_T_Tx_Rdy )
	,	.Tx_Tail( uuDtpRxNoPipe_dnc5_ctrl_T_Tx_Tail )
	,	.Tx_Vld( uuDtpRxNoPipe_dnc5_ctrl_T_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	assign Sys_Pwr_Idle = u_5422 & u_f118;
	assign Sys_Pwr_WakeUp = u_e6f1 | u_1787;
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_dcluster1_Module_dnc1_Switch_n5_main (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	from_Link_2n5_Data
,	from_Link_2n5_Head
,	from_Link_2n5_Rdy
,	from_Link_2n5_Tail
,	from_Link_2n5_Vld
,	to_dnc5_ctrl_T_Data
,	to_dnc5_ctrl_T_Head
,	to_dnc5_ctrl_T_Rdy
,	to_dnc5_ctrl_T_Tail
,	to_dnc5_ctrl_T_Vld
);
	input         Sys_Clk             ;
	input         Sys_Clk_ClkS        ;
	input         Sys_Clk_En          ;
	input         Sys_Clk_EnS         ;
	input         Sys_Clk_RetRstN     ;
	input         Sys_Clk_RstN        ;
	input         Sys_Clk_Tm          ;
	output        Sys_Pwr_Idle        ;
	output        Sys_Pwr_WakeUp      ;
	input  [55:0] from_Link_2n5_Data  ;
	input         from_Link_2n5_Head  ;
	output        from_Link_2n5_Rdy   ;
	input         from_Link_2n5_Tail  ;
	input         from_Link_2n5_Vld   ;
	output [55:0] to_dnc5_ctrl_T_Data ;
	output        to_dnc5_ctrl_T_Head ;
	input         to_dnc5_ctrl_T_Rdy  ;
	output        to_dnc5_ctrl_T_Tail ;
	output        to_dnc5_ctrl_T_Vld  ;
	wire [55:0] uuDtpRxNoPipe_Link_2n5_Tx_Data ;
	wire        uuDtpRxNoPipe_Link_2n5_Tx_Head ;
	wire        uuDtpRxNoPipe_Link_2n5_Tx_Rdy  ;
	wire        uuDtpRxNoPipe_Link_2n5_Tx_Tail ;
	wire        uuDtpRxNoPipe_Link_2n5_Tx_Vld  ;
	wire        u_2ea4                         ;
	wire        u_d58f                         ;
	wire        u_dcfb                         ;
	wire        u_f310                         ;
	cbus_Structure_Module_dcluster1_z_H_R_T_P_U_U_a954bfe0 uDtpTxNoPipe_dnc5_ctrl_T(
		.Rx_Data( uuDtpRxNoPipe_Link_2n5_Tx_Data )
	,	.Rx_Head( uuDtpRxNoPipe_Link_2n5_Tx_Head )
	,	.Rx_Rdy( uuDtpRxNoPipe_Link_2n5_Tx_Rdy )
	,	.Rx_Tail( uuDtpRxNoPipe_Link_2n5_Tx_Tail )
	,	.Rx_Vld( uuDtpRxNoPipe_Link_2n5_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_f310 )
	,	.Sys_Pwr_WakeUp( u_d58f )
	,	.Tx_Data( to_dnc5_ctrl_T_Data )
	,	.Tx_Head( to_dnc5_ctrl_T_Head )
	,	.Tx_Rdy( to_dnc5_ctrl_T_Rdy )
	,	.Tx_Tail( to_dnc5_ctrl_T_Tail )
	,	.Tx_Vld( to_dnc5_ctrl_T_Vld )
	,	.WakeUp_Rx( )
	);
	cbus_Structure_Module_dcluster1_z_H_R_T_P_U_U_a954bfe0 uDtpRxNoPipe_Link_2n5(
		.Rx_Data( from_Link_2n5_Data )
	,	.Rx_Head( from_Link_2n5_Head )
	,	.Rx_Rdy( from_Link_2n5_Rdy )
	,	.Rx_Tail( from_Link_2n5_Tail )
	,	.Rx_Vld( from_Link_2n5_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_2ea4 )
	,	.Sys_Pwr_WakeUp( u_dcfb )
	,	.Tx_Data( uuDtpRxNoPipe_Link_2n5_Tx_Data )
	,	.Tx_Head( uuDtpRxNoPipe_Link_2n5_Tx_Head )
	,	.Tx_Rdy( uuDtpRxNoPipe_Link_2n5_Tx_Rdy )
	,	.Tx_Tail( uuDtpRxNoPipe_Link_2n5_Tx_Tail )
	,	.Tx_Vld( uuDtpRxNoPipe_Link_2n5_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	assign Sys_Pwr_Idle = u_2ea4 & u_f310;
	assign Sys_Pwr_WakeUp = u_dcfb | u_d58f;
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_dcluster1_Module_dnc1_clockGaters_dnc5_ctrl (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	SysOut_Clk
,	SysOut_Clk_ClkS
,	SysOut_Clk_En
,	SysOut_Clk_EnS
,	SysOut_Clk_RetRstN
,	SysOut_Clk_RstN
,	SysOut_Clk_Tm
,	SysOut_Pwr_Idle
,	SysOut_Pwr_WakeUp
);
	input   Sys_Clk            ;
	input   Sys_Clk_ClkS       ;
	input   Sys_Clk_En         ;
	input   Sys_Clk_EnS        ;
	input   Sys_Clk_RetRstN    ;
	input   Sys_Clk_RstN       ;
	input   Sys_Clk_Tm         ;
	output  Sys_Pwr_Idle       ;
	output  Sys_Pwr_WakeUp     ;
	output  SysOut_Clk         ;
	output  SysOut_Clk_ClkS    ;
	output  SysOut_Clk_En      ;
	output  SysOut_Clk_EnS     ;
	output  SysOut_Clk_RetRstN ;
	output  SysOut_Clk_RstN    ;
	output  SysOut_Clk_Tm      ;
	input   SysOut_Pwr_Idle    ;
	input   SysOut_Pwr_WakeUp  ;
	cbus_Structure_Module_dcluster1_z_H_R_U_Cg_U_e583b7d7 ClockGater(
		.IntEn( )
	,	.SysI_Clk( Sys_Clk )
	,	.SysI_Clk_ClkS( Sys_Clk_ClkS )
	,	.SysI_Clk_En( Sys_Clk_En )
	,	.SysI_Clk_EnS( Sys_Clk_EnS )
	,	.SysI_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.SysI_Clk_RstN( Sys_Clk_RstN )
	,	.SysI_Clk_Tm( Sys_Clk_Tm )
	,	.SysI_Pwr_Idle( Sys_Pwr_Idle )
	,	.SysI_Pwr_WakeUp( Sys_Pwr_WakeUp )
	,	.SysO_0_Clk( SysOut_Clk )
	,	.SysO_0_Clk_ClkS( SysOut_Clk_ClkS )
	,	.SysO_0_Clk_En( SysOut_Clk_En )
	,	.SysO_0_Clk_EnS( SysOut_Clk_EnS )
	,	.SysO_0_Clk_RetRstN( SysOut_Clk_RetRstN )
	,	.SysO_0_Clk_RstN( SysOut_Clk_RstN )
	,	.SysO_0_Clk_Tm( SysOut_Clk_Tm )
	,	.SysO_0_Pwr_Idle( SysOut_Pwr_Idle )
	,	.SysO_0_Pwr_WakeUp( SysOut_Pwr_WakeUp )
	);
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_dcluster1_Module_dnc1_clockGaters_dnc5_ctrl_T (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	SysOut_Clk
,	SysOut_Clk_ClkS
,	SysOut_Clk_En
,	SysOut_Clk_EnS
,	SysOut_Clk_RetRstN
,	SysOut_Clk_RstN
,	SysOut_Clk_Tm
,	SysOut_Pwr_Idle
,	SysOut_Pwr_WakeUp
);
	input   Sys_Clk            ;
	input   Sys_Clk_ClkS       ;
	input   Sys_Clk_En         ;
	input   Sys_Clk_EnS        ;
	input   Sys_Clk_RetRstN    ;
	input   Sys_Clk_RstN       ;
	input   Sys_Clk_Tm         ;
	output  Sys_Pwr_Idle       ;
	output  Sys_Pwr_WakeUp     ;
	output  SysOut_Clk         ;
	output  SysOut_Clk_ClkS    ;
	output  SysOut_Clk_En      ;
	output  SysOut_Clk_EnS     ;
	output  SysOut_Clk_RetRstN ;
	output  SysOut_Clk_RstN    ;
	output  SysOut_Clk_Tm      ;
	input   SysOut_Pwr_Idle    ;
	input   SysOut_Pwr_WakeUp  ;
	cbus_Structure_Module_dcluster1_z_H_R_U_Cg_U_e583b7d7 ClockGater(
		.IntEn( )
	,	.SysI_Clk( Sys_Clk )
	,	.SysI_Clk_ClkS( Sys_Clk_ClkS )
	,	.SysI_Clk_En( Sys_Clk_En )
	,	.SysI_Clk_EnS( Sys_Clk_EnS )
	,	.SysI_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.SysI_Clk_RstN( Sys_Clk_RstN )
	,	.SysI_Clk_Tm( Sys_Clk_Tm )
	,	.SysI_Pwr_Idle( Sys_Pwr_Idle )
	,	.SysI_Pwr_WakeUp( Sys_Pwr_WakeUp )
	,	.SysO_0_Clk( SysOut_Clk )
	,	.SysO_0_Clk_ClkS( SysOut_Clk_ClkS )
	,	.SysO_0_Clk_En( SysOut_Clk_En )
	,	.SysO_0_Clk_EnS( SysOut_Clk_EnS )
	,	.SysO_0_Clk_RetRstN( SysOut_Clk_RetRstN )
	,	.SysO_0_Clk_RstN( SysOut_Clk_RstN )
	,	.SysO_0_Clk_Tm( SysOut_Clk_Tm )
	,	.SysO_0_Pwr_Idle( SysOut_Pwr_Idle )
	,	.SysO_0_Pwr_WakeUp( SysOut_Pwr_WakeUp )
	);
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_dcluster1_Module_dnc1_dnc5_ctrl_T_main (
	Gen_Req_Addr
,	Gen_Req_Be
,	Gen_Req_BurstType
,	Gen_Req_Data
,	Gen_Req_Last
,	Gen_Req_Len1
,	Gen_Req_Lock
,	Gen_Req_Opc
,	Gen_Req_Rdy
,	Gen_Req_SeqId
,	Gen_Req_SeqUnique
,	Gen_Req_User
,	Gen_Req_Vld
,	Gen_Rsp_Data
,	Gen_Rsp_ErrCode
,	Gen_Rsp_Last
,	Gen_Rsp_Opc
,	Gen_Rsp_Rdy
,	Gen_Rsp_SeqId
,	Gen_Rsp_Status
,	Gen_Rsp_Vld
,	NoPendingTrans
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	from_Switch_n5_Data
,	from_Switch_n5_Head
,	from_Switch_n5_Rdy
,	from_Switch_n5_Tail
,	from_Switch_n5_Vld
,	to_Switch_n5Resp001_Data
,	to_Switch_n5Resp001_Head
,	to_Switch_n5Resp001_Rdy
,	to_Switch_n5Resp001_Tail
,	to_Switch_n5Resp001_Vld
);
	output [23:0] Gen_Req_Addr             ;
	output [3:0]  Gen_Req_Be               ;
	output        Gen_Req_BurstType        ;
	output [31:0] Gen_Req_Data             ;
	output        Gen_Req_Last             ;
	output [3:0]  Gen_Req_Len1             ;
	output        Gen_Req_Lock             ;
	output [2:0]  Gen_Req_Opc              ;
	input         Gen_Req_Rdy              ;
	output [1:0]  Gen_Req_SeqId            ;
	output        Gen_Req_SeqUnique        ;
	output [38:0] Gen_Req_User             ;
	output        Gen_Req_Vld              ;
	input  [31:0] Gen_Rsp_Data             ;
	input  [2:0]  Gen_Rsp_ErrCode          ;
	input         Gen_Rsp_Last             ;
	input  [2:0]  Gen_Rsp_Opc              ;
	output        Gen_Rsp_Rdy              ;
	input  [1:0]  Gen_Rsp_SeqId            ;
	input  [1:0]  Gen_Rsp_Status           ;
	input         Gen_Rsp_Vld              ;
	output        NoPendingTrans           ;
	input         Sys_Clk                  ;
	input         Sys_Clk_ClkS             ;
	input         Sys_Clk_En               ;
	input         Sys_Clk_EnS              ;
	input         Sys_Clk_RetRstN          ;
	input         Sys_Clk_RstN             ;
	input         Sys_Clk_Tm               ;
	output        Sys_Pwr_Idle             ;
	output        Sys_Pwr_WakeUp           ;
	input  [55:0] from_Switch_n5_Data      ;
	input         from_Switch_n5_Head      ;
	output        from_Switch_n5_Rdy       ;
	input         from_Switch_n5_Tail      ;
	input         from_Switch_n5_Vld       ;
	output [55:0] to_Switch_n5Resp001_Data ;
	output        to_Switch_n5Resp001_Head ;
	input         to_Switch_n5Resp001_Rdy  ;
	output        to_Switch_n5Resp001_Tail ;
	output        to_Switch_n5Resp001_Vld  ;
	wire [55:0]  uDtpRxBwdFwdPipe_Tx_Data               ;
	wire         uDtpRxBwdFwdPipe_Tx_Head               ;
	wire         uDtpRxBwdFwdPipe_Tx_Rdy                ;
	wire         uDtpRxBwdFwdPipe_Tx_Tail               ;
	wire         uDtpRxBwdFwdPipe_Tx_Vld                ;
	wire [21:0]  uIdInfo_0_AddrBase                     ;
	wire [21:0]  uIdInfo_0_AddrMask                     ;
	wire         uIdInfo_0_Debug                        ;
	wire         uIdInfo_0_Id                           ;
	wire [21:0]  uIdInfo_1_AddrBase                     ;
	wire [21:0]  uIdInfo_1_AddrMask                     ;
	wire         uIdInfo_1_Debug                        ;
	wire         uIdInfo_1_Id                           ;
	wire [23:0]  uT2G_Gen_Req_Addr                      ;
	wire [3:0]   uT2G_Gen_Req_Be                        ;
	wire         uT2G_Gen_Req_BurstType                 ;
	wire [31:0]  uT2G_Gen_Req_Data                      ;
	wire         uT2G_Gen_Req_Last                      ;
	wire [3:0]   uT2G_Gen_Req_Len1                      ;
	wire         uT2G_Gen_Req_Lock                      ;
	wire [2:0]   uT2G_Gen_Req_Opc                       ;
	wire         uT2G_Gen_Req_Rdy                       ;
	wire [1:0]   uT2G_Gen_Req_SeqId                     ;
	wire         uT2G_Gen_Req_SeqUnique                 ;
	wire [38:0]  uT2G_Gen_Req_User                      ;
	wire         uT2G_Gen_Req_Vld                       ;
	wire [31:0]  uT2G_Gen_Rsp_Data                      ;
	wire [2:0]   uT2G_Gen_Rsp_ErrCode                   ;
	wire         uT2G_Gen_Rsp_Last                      ;
	wire [2:0]   uT2G_Gen_Rsp_Opc                       ;
	wire         uT2G_Gen_Rsp_Rdy                       ;
	wire [1:0]   uT2G_Gen_Rsp_SeqId                     ;
	wire [1:0]   uT2G_Gen_Rsp_Status                    ;
	wire         uT2G_Gen_Rsp_Vld                       ;
	wire [147:0] uT2G_Tx_Data                           ;
	wire         uT2G_Tx_Head                           ;
	wire         uT2G_Tx_Rdy                            ;
	wire         uT2G_Tx_Tail                           ;
	wire         uT2G_Tx_Vld                            ;
	wire [8:0]   uTranslation_0_Aperture                ;
	wire         uTranslation_0_Id                      ;
	wire         uTranslation_0_PathFound               ;
	wire         uTranslation_0_SubFound                ;
	wire [147:0] uTransportToGeneric_RxSerAdapt_Tx_Data ;
	wire         uTransportToGeneric_RxSerAdapt_Tx_Head ;
	wire         uTransportToGeneric_RxSerAdapt_Tx_Rdy  ;
	wire         uTransportToGeneric_RxSerAdapt_Tx_Tail ;
	wire         uTransportToGeneric_RxSerAdapt_Tx_Vld  ;
	wire [55:0]  uTransportToGeneric_TxSerAdapt_Tx_Data ;
	wire         uTransportToGeneric_TxSerAdapt_Tx_Head ;
	wire         uTransportToGeneric_TxSerAdapt_Tx_Rdy  ;
	wire         uTransportToGeneric_TxSerAdapt_Tx_Tail ;
	wire         uTransportToGeneric_TxSerAdapt_Tx_Vld  ;
	wire         u_2bd6                                 ;
	wire         u_3808                                 ;
	wire         u_3b4f                                 ;
	wire         u_4768                                 ;
	wire         u_4f2e                                 ;
	wire         u_6276                                 ;
	wire         u_a69                                  ;
	cbus_Structure_Module_dcluster1_z_H_R_G_T2_Tt_U_f01583f4 TranslationTable(
		.IdInfo_0_AddrBase( uIdInfo_0_AddrBase )
	,	.IdInfo_0_AddrMask( uIdInfo_0_AddrMask )
	,	.IdInfo_0_Debug( uIdInfo_0_Debug )
	,	.IdInfo_0_Id( uIdInfo_0_Id )
	,	.IdInfo_1_AddrBase( uIdInfo_1_AddrBase )
	,	.IdInfo_1_AddrMask( uIdInfo_1_AddrMask )
	,	.IdInfo_1_Debug( uIdInfo_1_Debug )
	,	.IdInfo_1_Id( uIdInfo_1_Id )
	,	.Translation_0_Aperture( uTranslation_0_Aperture )
	,	.Translation_0_Id( uTranslation_0_Id )
	,	.Translation_0_PathFound( uTranslation_0_PathFound )
	,	.Translation_0_SubFound( uTranslation_0_SubFound )
	);
	cbus_Structure_Module_dcluster1_z_H_R_T_P_U_U_12faaeb4 DtpRxBwdFwdPipe(
		.Rx_Data( from_Switch_n5_Data )
	,	.Rx_Head( from_Switch_n5_Head )
	,	.Rx_Rdy( from_Switch_n5_Rdy )
	,	.Rx_Tail( from_Switch_n5_Tail )
	,	.Rx_Vld( from_Switch_n5_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_4768 )
	,	.Sys_Pwr_WakeUp( )
	,	.Tx_Data( uDtpRxBwdFwdPipe_Tx_Data )
	,	.Tx_Head( uDtpRxBwdFwdPipe_Tx_Head )
	,	.Tx_Rdy( uDtpRxBwdFwdPipe_Tx_Rdy )
	,	.Tx_Tail( uDtpRxBwdFwdPipe_Tx_Tail )
	,	.Tx_Vld( uDtpRxBwdFwdPipe_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	cbus_Structure_Module_dcluster1_z_H_R_T_Sa_U_U_ecac03fc TransportToGeneric_RxSerAdapt(
		.Rx_Data( uDtpRxBwdFwdPipe_Tx_Data )
	,	.Rx_Head( uDtpRxBwdFwdPipe_Tx_Head )
	,	.Rx_Rdy( uDtpRxBwdFwdPipe_Tx_Rdy )
	,	.Rx_Tail( uDtpRxBwdFwdPipe_Tx_Tail )
	,	.Rx_Vld( uDtpRxBwdFwdPipe_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_3808 )
	,	.Sys_Pwr_WakeUp( )
	,	.Tx_Data( uTransportToGeneric_RxSerAdapt_Tx_Data )
	,	.Tx_Head( uTransportToGeneric_RxSerAdapt_Tx_Head )
	,	.Tx_Rdy( uTransportToGeneric_RxSerAdapt_Tx_Rdy )
	,	.Tx_Tail( uTransportToGeneric_RxSerAdapt_Tx_Tail )
	,	.Tx_Vld( uTransportToGeneric_RxSerAdapt_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	cbus_Structure_Module_dcluster1_z_H_R_T_P_U_U_12faaeb4 DtpTxBwdFwdPipe(
		.Rx_Data( uTransportToGeneric_TxSerAdapt_Tx_Data )
	,	.Rx_Head( uTransportToGeneric_TxSerAdapt_Tx_Head )
	,	.Rx_Rdy( uTransportToGeneric_TxSerAdapt_Tx_Rdy )
	,	.Rx_Tail( uTransportToGeneric_TxSerAdapt_Tx_Tail )
	,	.Rx_Vld( uTransportToGeneric_TxSerAdapt_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_4f2e )
	,	.Sys_Pwr_WakeUp( )
	,	.Tx_Data( to_Switch_n5Resp001_Data )
	,	.Tx_Head( to_Switch_n5Resp001_Head )
	,	.Tx_Rdy( to_Switch_n5Resp001_Rdy )
	,	.Tx_Tail( to_Switch_n5Resp001_Tail )
	,	.Tx_Vld( to_Switch_n5Resp001_Vld )
	,	.WakeUp_Rx( )
	);
	cbus_Structure_Module_dcluster1_z_H_R_T_Sa_U_U_580881ea TransportToGeneric_TxSerAdapt(
		.Rx_Data( uT2G_Tx_Data )
	,	.Rx_Head( uT2G_Tx_Head )
	,	.Rx_Rdy( uT2G_Tx_Rdy )
	,	.Rx_Tail( uT2G_Tx_Tail )
	,	.Rx_Vld( uT2G_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_2bd6 )
	,	.Sys_Pwr_WakeUp( )
	,	.Tx_Data( uTransportToGeneric_TxSerAdapt_Tx_Data )
	,	.Tx_Head( uTransportToGeneric_TxSerAdapt_Tx_Head )
	,	.Tx_Rdy( uTransportToGeneric_TxSerAdapt_Tx_Rdy )
	,	.Tx_Tail( uTransportToGeneric_TxSerAdapt_Tx_Tail )
	,	.Tx_Vld( uTransportToGeneric_TxSerAdapt_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	cbus_Structure_Module_dcluster1_z_H_R_G_T2_U_U_623693d8 TransportToGeneric(
		.Gen_Req_Addr( uT2G_Gen_Req_Addr )
	,	.Gen_Req_Be( uT2G_Gen_Req_Be )
	,	.Gen_Req_BurstType( uT2G_Gen_Req_BurstType )
	,	.Gen_Req_Data( uT2G_Gen_Req_Data )
	,	.Gen_Req_Last( uT2G_Gen_Req_Last )
	,	.Gen_Req_Len1( uT2G_Gen_Req_Len1 )
	,	.Gen_Req_Lock( uT2G_Gen_Req_Lock )
	,	.Gen_Req_Opc( uT2G_Gen_Req_Opc )
	,	.Gen_Req_Rdy( uT2G_Gen_Req_Rdy )
	,	.Gen_Req_SeqId( uT2G_Gen_Req_SeqId )
	,	.Gen_Req_SeqUnique( uT2G_Gen_Req_SeqUnique )
	,	.Gen_Req_User( uT2G_Gen_Req_User )
	,	.Gen_Req_Vld( uT2G_Gen_Req_Vld )
	,	.Gen_Rsp_Data( uT2G_Gen_Rsp_Data )
	,	.Gen_Rsp_ErrCode( uT2G_Gen_Rsp_ErrCode )
	,	.Gen_Rsp_Last( uT2G_Gen_Rsp_Last )
	,	.Gen_Rsp_Opc( uT2G_Gen_Rsp_Opc )
	,	.Gen_Rsp_Rdy( uT2G_Gen_Rsp_Rdy )
	,	.Gen_Rsp_SeqId( uT2G_Gen_Rsp_SeqId )
	,	.Gen_Rsp_Status( uT2G_Gen_Rsp_Status )
	,	.Gen_Rsp_Vld( uT2G_Gen_Rsp_Vld )
	,	.IdInfo_0_AddrBase( uIdInfo_0_AddrBase )
	,	.IdInfo_0_AddrMask( uIdInfo_0_AddrMask )
	,	.IdInfo_0_Debug( uIdInfo_0_Debug )
	,	.IdInfo_0_Id( uIdInfo_0_Id )
	,	.IdInfo_1_AddrBase( uIdInfo_1_AddrBase )
	,	.IdInfo_1_AddrMask( uIdInfo_1_AddrMask )
	,	.IdInfo_1_Debug( uIdInfo_1_Debug )
	,	.IdInfo_1_Id( uIdInfo_1_Id )
	,	.Load( )
	,	.NoPendingTrans( NoPendingTrans )
	,	.Rx_Data( uTransportToGeneric_RxSerAdapt_Tx_Data )
	,	.Rx_Head( uTransportToGeneric_RxSerAdapt_Tx_Head )
	,	.Rx_Rdy( uTransportToGeneric_RxSerAdapt_Tx_Rdy )
	,	.Rx_Tail( uTransportToGeneric_RxSerAdapt_Tx_Tail )
	,	.Rx_Vld( uTransportToGeneric_RxSerAdapt_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_6276 )
	,	.Sys_Pwr_WakeUp( )
	,	.Translation_0_Aperture( uTranslation_0_Aperture )
	,	.Translation_0_Id( uTranslation_0_Id )
	,	.Translation_0_PathFound( uTranslation_0_PathFound )
	,	.Translation_0_SubFound( uTranslation_0_SubFound )
	,	.Tx_Data( uT2G_Tx_Data )
	,	.Tx_Head( uT2G_Tx_Head )
	,	.Tx_Rdy( uT2G_Tx_Rdy )
	,	.Tx_Tail( uT2G_Tx_Tail )
	,	.Tx_Vld( uT2G_Tx_Vld )
	,	.WakeUp_Other( u_3b4f )
	,	.WakeUp_Rx( )
	);
	cbus_Structure_Module_dcluster1_z_H_R_G_P_U_U_3bc6c182 GenericPipe(
		.GenMst_Req_Addr( Gen_Req_Addr )
	,	.GenMst_Req_Be( Gen_Req_Be )
	,	.GenMst_Req_BurstType( Gen_Req_BurstType )
	,	.GenMst_Req_Data( Gen_Req_Data )
	,	.GenMst_Req_Last( Gen_Req_Last )
	,	.GenMst_Req_Len1( Gen_Req_Len1 )
	,	.GenMst_Req_Lock( Gen_Req_Lock )
	,	.GenMst_Req_Opc( Gen_Req_Opc )
	,	.GenMst_Req_Rdy( Gen_Req_Rdy )
	,	.GenMst_Req_SeqId( Gen_Req_SeqId )
	,	.GenMst_Req_SeqUnique( Gen_Req_SeqUnique )
	,	.GenMst_Req_User( Gen_Req_User )
	,	.GenMst_Req_Vld( Gen_Req_Vld )
	,	.GenMst_Rsp_Data( Gen_Rsp_Data )
	,	.GenMst_Rsp_ErrCode( Gen_Rsp_ErrCode )
	,	.GenMst_Rsp_Last( Gen_Rsp_Last )
	,	.GenMst_Rsp_Opc( Gen_Rsp_Opc )
	,	.GenMst_Rsp_Rdy( Gen_Rsp_Rdy )
	,	.GenMst_Rsp_SeqId( Gen_Rsp_SeqId )
	,	.GenMst_Rsp_Status( Gen_Rsp_Status )
	,	.GenMst_Rsp_Vld( Gen_Rsp_Vld )
	,	.GenSlv_Req_Addr( uT2G_Gen_Req_Addr )
	,	.GenSlv_Req_Be( uT2G_Gen_Req_Be )
	,	.GenSlv_Req_BurstType( uT2G_Gen_Req_BurstType )
	,	.GenSlv_Req_Data( uT2G_Gen_Req_Data )
	,	.GenSlv_Req_Last( uT2G_Gen_Req_Last )
	,	.GenSlv_Req_Len1( uT2G_Gen_Req_Len1 )
	,	.GenSlv_Req_Lock( uT2G_Gen_Req_Lock )
	,	.GenSlv_Req_Opc( uT2G_Gen_Req_Opc )
	,	.GenSlv_Req_Rdy( uT2G_Gen_Req_Rdy )
	,	.GenSlv_Req_SeqId( uT2G_Gen_Req_SeqId )
	,	.GenSlv_Req_SeqUnique( uT2G_Gen_Req_SeqUnique )
	,	.GenSlv_Req_User( uT2G_Gen_Req_User )
	,	.GenSlv_Req_Vld( uT2G_Gen_Req_Vld )
	,	.GenSlv_Rsp_Data( uT2G_Gen_Rsp_Data )
	,	.GenSlv_Rsp_ErrCode( uT2G_Gen_Rsp_ErrCode )
	,	.GenSlv_Rsp_Last( uT2G_Gen_Rsp_Last )
	,	.GenSlv_Rsp_Opc( uT2G_Gen_Rsp_Opc )
	,	.GenSlv_Rsp_Rdy( uT2G_Gen_Rsp_Rdy )
	,	.GenSlv_Rsp_SeqId( uT2G_Gen_Rsp_SeqId )
	,	.GenSlv_Rsp_Status( uT2G_Gen_Rsp_Status )
	,	.GenSlv_Rsp_Vld( uT2G_Gen_Rsp_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_a69 )
	,	.Sys_Pwr_WakeUp( )
	,	.WakeUp_GenMst( )
	,	.WakeUp_GenSlv( )
	);
	assign Sys_Pwr_Idle = u_4768 & u_4f2e & u_a69 & u_6276 & u_3808 & u_2bd6;
	assign Sys_Pwr_WakeUp = u_3b4f | from_Switch_n5_Vld;
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_dcluster1_Module_dnc1_dnc5_ctrl_main (
	Axi_Ar_Addr
,	Axi_Ar_Burst
,	Axi_Ar_Cache
,	Axi_Ar_Id
,	Axi_Ar_Len
,	Axi_Ar_Lock
,	Axi_Ar_Prot
,	Axi_Ar_Ready
,	Axi_Ar_Size
,	Axi_Ar_Valid
,	Axi_Aw_Addr
,	Axi_Aw_Burst
,	Axi_Aw_Cache
,	Axi_Aw_Id
,	Axi_Aw_Len
,	Axi_Aw_Lock
,	Axi_Aw_Prot
,	Axi_Aw_Ready
,	Axi_Aw_Size
,	Axi_Aw_Valid
,	Axi_B_Id
,	Axi_B_Ready
,	Axi_B_Resp
,	Axi_B_Valid
,	Axi_R_Data
,	Axi_R_Id
,	Axi_R_Last
,	Axi_R_Ready
,	Axi_R_Resp
,	Axi_R_Valid
,	Axi_W_Data
,	Axi_W_Last
,	Axi_W_Ready
,	Axi_W_Strb
,	Axi_W_Valid
,	Gen_Req_Addr
,	Gen_Req_Be
,	Gen_Req_BurstType
,	Gen_Req_Data
,	Gen_Req_Last
,	Gen_Req_Len1
,	Gen_Req_Lock
,	Gen_Req_Opc
,	Gen_Req_Rdy
,	Gen_Req_SeqId
,	Gen_Req_SeqUnique
,	Gen_Req_User
,	Gen_Req_Vld
,	Gen_Rsp_Data
,	Gen_Rsp_ErrCode
,	Gen_Rsp_Last
,	Gen_Rsp_Opc
,	Gen_Rsp_Rdy
,	Gen_Rsp_SeqId
,	Gen_Rsp_Status
,	Gen_Rsp_Vld
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
);
	output [23:0] Axi_Ar_Addr       ;
	output [1:0]  Axi_Ar_Burst      ;
	output [3:0]  Axi_Ar_Cache      ;
	output [1:0]  Axi_Ar_Id         ;
	output [1:0]  Axi_Ar_Len        ;
	output        Axi_Ar_Lock       ;
	output [2:0]  Axi_Ar_Prot       ;
	input         Axi_Ar_Ready      ;
	output [2:0]  Axi_Ar_Size       ;
	output        Axi_Ar_Valid      ;
	output [23:0] Axi_Aw_Addr       ;
	output [1:0]  Axi_Aw_Burst      ;
	output [3:0]  Axi_Aw_Cache      ;
	output [1:0]  Axi_Aw_Id         ;
	output [1:0]  Axi_Aw_Len        ;
	output        Axi_Aw_Lock       ;
	output [2:0]  Axi_Aw_Prot       ;
	input         Axi_Aw_Ready      ;
	output [2:0]  Axi_Aw_Size       ;
	output        Axi_Aw_Valid      ;
	input  [1:0]  Axi_B_Id          ;
	output        Axi_B_Ready       ;
	input  [1:0]  Axi_B_Resp        ;
	input         Axi_B_Valid       ;
	input  [31:0] Axi_R_Data        ;
	input  [1:0]  Axi_R_Id          ;
	input         Axi_R_Last        ;
	output        Axi_R_Ready       ;
	input  [1:0]  Axi_R_Resp        ;
	input         Axi_R_Valid       ;
	output [31:0] Axi_W_Data        ;
	output        Axi_W_Last        ;
	input         Axi_W_Ready       ;
	output [3:0]  Axi_W_Strb        ;
	output        Axi_W_Valid       ;
	input  [23:0] Gen_Req_Addr      ;
	input  [3:0]  Gen_Req_Be        ;
	input         Gen_Req_BurstType ;
	input  [31:0] Gen_Req_Data      ;
	input         Gen_Req_Last      ;
	input  [3:0]  Gen_Req_Len1      ;
	input         Gen_Req_Lock      ;
	input  [2:0]  Gen_Req_Opc       ;
	output        Gen_Req_Rdy       ;
	input  [1:0]  Gen_Req_SeqId     ;
	input         Gen_Req_SeqUnique ;
	input  [38:0] Gen_Req_User      ;
	input         Gen_Req_Vld       ;
	output [31:0] Gen_Rsp_Data      ;
	output [2:0]  Gen_Rsp_ErrCode   ;
	output        Gen_Rsp_Last      ;
	output [2:0]  Gen_Rsp_Opc       ;
	input         Gen_Rsp_Rdy       ;
	output [1:0]  Gen_Rsp_SeqId     ;
	output [1:0]  Gen_Rsp_Status    ;
	output        Gen_Rsp_Vld       ;
	input         Sys_Clk           ;
	input         Sys_Clk_ClkS      ;
	input         Sys_Clk_En        ;
	input         Sys_Clk_EnS       ;
	input         Sys_Clk_RetRstN   ;
	input         Sys_Clk_RstN      ;
	input         Sys_Clk_Tm        ;
	output        Sys_Pwr_Idle      ;
	output        Sys_Pwr_WakeUp    ;
	reg  [31:0] uData1    ;
	reg  [1:0]  uId1      ;
	reg  [1:0]  uId1_0    ;
	reg         uLast1    ;
	reg         uReady1   ;
	reg         uReady1_0 ;
	reg         uReady1_1 ;
	reg  [1:0]  uResp1    ;
	reg  [1:0]  uResp1_0  ;
	reg         uValid1   ;
	reg         uValid1_0 ;
	wire        u_897     ;
	always @(Axi_Ar_Ready) begin
		uReady1 <= #0.001 ( Axi_Ar_Ready );
	end
	always @(Axi_Aw_Ready) begin
		uReady1_0 <= #0.001 ( Axi_Aw_Ready );
	end
	always @(Axi_B_Id) begin
		uId1 <= #0.001 ( Axi_B_Id );
	end
	always @(Axi_B_Resp) begin
		uResp1 <= #0.001 ( Axi_B_Resp );
	end
	always @(Axi_B_Valid) begin
		uValid1 <= #0.001 ( Axi_B_Valid );
	end
	always @(Axi_R_Data) begin
		uData1 <= #0.001 ( Axi_R_Data );
	end
	always @(Axi_R_Id) begin
		uId1_0 <= #0.001 ( Axi_R_Id );
	end
	always @(Axi_R_Last) begin
		uLast1 <= #0.001 ( Axi_R_Last );
	end
	always @(Axi_R_Resp) begin
		uResp1_0 <= #0.001 ( Axi_R_Resp );
	end
	always @(Axi_R_Valid) begin
		uValid1_0 <= #0.001 ( Axi_R_Valid );
	end
	always @(Axi_W_Ready) begin
		uReady1_1 <= #0.001 ( Axi_W_Ready );
	end
	cbus_Structure_Module_dcluster1_z_H_R_N_A_G2_U_U_6eaa59c3 GenericToSpecific(
		.Axi_Ar_Addr( Axi_Ar_Addr )
	,	.Axi_Ar_Burst( Axi_Ar_Burst )
	,	.Axi_Ar_Cache( Axi_Ar_Cache )
	,	.Axi_Ar_Id( Axi_Ar_Id )
	,	.Axi_Ar_Len( Axi_Ar_Len )
	,	.Axi_Ar_Lock( Axi_Ar_Lock )
	,	.Axi_Ar_Prot( Axi_Ar_Prot )
	,	.Axi_Ar_Ready( uReady1 )
	,	.Axi_Ar_Size( Axi_Ar_Size )
	,	.Axi_Ar_Valid( Axi_Ar_Valid )
	,	.Axi_Aw_Addr( Axi_Aw_Addr )
	,	.Axi_Aw_Burst( Axi_Aw_Burst )
	,	.Axi_Aw_Cache( Axi_Aw_Cache )
	,	.Axi_Aw_Id( Axi_Aw_Id )
	,	.Axi_Aw_Len( Axi_Aw_Len )
	,	.Axi_Aw_Lock( Axi_Aw_Lock )
	,	.Axi_Aw_Prot( Axi_Aw_Prot )
	,	.Axi_Aw_Ready( uReady1_0 )
	,	.Axi_Aw_Size( Axi_Aw_Size )
	,	.Axi_Aw_Valid( Axi_Aw_Valid )
	,	.Axi_B_Id( uId1 )
	,	.Axi_B_Ready( Axi_B_Ready )
	,	.Axi_B_Resp( uResp1 )
	,	.Axi_B_Valid( uValid1 )
	,	.Axi_R_Data( uData1 )
	,	.Axi_R_Id( uId1_0 )
	,	.Axi_R_Last( uLast1 )
	,	.Axi_R_Ready( Axi_R_Ready )
	,	.Axi_R_Resp( uResp1_0 )
	,	.Axi_R_Valid( uValid1_0 )
	,	.Axi_W_Data( Axi_W_Data )
	,	.Axi_W_Last( Axi_W_Last )
	,	.Axi_W_Ready( uReady1_1 )
	,	.Axi_W_Strb( Axi_W_Strb )
	,	.Axi_W_Valid( Axi_W_Valid )
	,	.Debug_PwrOn( )
	,	.Gen_Req_Addr( Gen_Req_Addr )
	,	.Gen_Req_Be( Gen_Req_Be )
	,	.Gen_Req_BurstType( Gen_Req_BurstType )
	,	.Gen_Req_Data( Gen_Req_Data )
	,	.Gen_Req_Last( Gen_Req_Last )
	,	.Gen_Req_Len1( Gen_Req_Len1 )
	,	.Gen_Req_Lock( Gen_Req_Lock )
	,	.Gen_Req_Opc( Gen_Req_Opc )
	,	.Gen_Req_Rdy( Gen_Req_Rdy )
	,	.Gen_Req_SeqId( Gen_Req_SeqId )
	,	.Gen_Req_SeqUnique( Gen_Req_SeqUnique )
	,	.Gen_Req_User( Gen_Req_User )
	,	.Gen_Req_Vld( Gen_Req_Vld )
	,	.Gen_Rsp_Data( Gen_Rsp_Data )
	,	.Gen_Rsp_ErrCode( Gen_Rsp_ErrCode )
	,	.Gen_Rsp_Last( Gen_Rsp_Last )
	,	.Gen_Rsp_Opc( Gen_Rsp_Opc )
	,	.Gen_Rsp_Rdy( Gen_Rsp_Rdy )
	,	.Gen_Rsp_SeqId( Gen_Rsp_SeqId )
	,	.Gen_Rsp_Status( Gen_Rsp_Status )
	,	.Gen_Rsp_Vld( Gen_Rsp_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( Sys_Pwr_Idle )
	,	.Sys_Pwr_WakeUp( )
	,	.WakeUp_Axi( u_897 )
	,	.WakeUp_Gen( )
	);
	assign Sys_Pwr_WakeUp = u_897 | Gen_Req_Vld;
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_dcluster1_Module_dnc1 (
	dnc5_ctrl_Ar_Addr
,	dnc5_ctrl_Ar_Burst
,	dnc5_ctrl_Ar_Cache
,	dnc5_ctrl_Ar_Id
,	dnc5_ctrl_Ar_Len
,	dnc5_ctrl_Ar_Lock
,	dnc5_ctrl_Ar_Prot
,	dnc5_ctrl_Ar_Ready
,	dnc5_ctrl_Ar_Size
,	dnc5_ctrl_Ar_Valid
,	dnc5_ctrl_Aw_Addr
,	dnc5_ctrl_Aw_Burst
,	dnc5_ctrl_Aw_Cache
,	dnc5_ctrl_Aw_Id
,	dnc5_ctrl_Aw_Len
,	dnc5_ctrl_Aw_Lock
,	dnc5_ctrl_Aw_Prot
,	dnc5_ctrl_Aw_Ready
,	dnc5_ctrl_Aw_Size
,	dnc5_ctrl_Aw_Valid
,	dnc5_ctrl_B_Id
,	dnc5_ctrl_B_Ready
,	dnc5_ctrl_B_Resp
,	dnc5_ctrl_B_Valid
,	dnc5_ctrl_R_Data
,	dnc5_ctrl_R_Id
,	dnc5_ctrl_R_Last
,	dnc5_ctrl_R_Ready
,	dnc5_ctrl_R_Resp
,	dnc5_ctrl_R_Valid
,	dnc5_ctrl_W_Data
,	dnc5_ctrl_W_Last
,	dnc5_ctrl_W_Ready
,	dnc5_ctrl_W_Strb
,	dnc5_ctrl_W_Valid
,	dp_Link_2n5_to_Switch_n5_Data
,	dp_Link_2n5_to_Switch_n5_Head
,	dp_Link_2n5_to_Switch_n5_Rdy
,	dp_Link_2n5_to_Switch_n5_Tail
,	dp_Link_2n5_to_Switch_n5_Vld
,	dp_Switch_n5Resp001_to_Link_2n5Resp001_Data
,	dp_Switch_n5Resp001_to_Link_2n5Resp001_Head
,	dp_Switch_n5Resp001_to_Link_2n5Resp001_Rdy
,	dp_Switch_n5Resp001_to_Link_2n5Resp001_Tail
,	dp_Switch_n5Resp001_to_Link_2n5Resp001_Vld
,	i_Regime_dcluster1_Cm_root_Clk
,	i_Regime_dcluster1_Cm_root_Clk_ClkS
,	i_Regime_dcluster1_Cm_root_Clk_En
,	i_Regime_dcluster1_Cm_root_Clk_EnS
,	i_Regime_dcluster1_Cm_root_Clk_RetRstN
,	i_Regime_dcluster1_Cm_root_Clk_RstN
,	i_Regime_dcluster1_Cm_root_Clk_Tm
,	i_Regime_dcluster1_Cm_root_Pwr_Idle
,	i_Regime_dcluster1_Cm_root_Pwr_WakeUp
);
	output [23:0] dnc5_ctrl_Ar_Addr                           ;
	output [1:0]  dnc5_ctrl_Ar_Burst                          ;
	output [3:0]  dnc5_ctrl_Ar_Cache                          ;
	output [1:0]  dnc5_ctrl_Ar_Id                             ;
	output [1:0]  dnc5_ctrl_Ar_Len                            ;
	output        dnc5_ctrl_Ar_Lock                           ;
	output [2:0]  dnc5_ctrl_Ar_Prot                           ;
	input         dnc5_ctrl_Ar_Ready                          ;
	output [2:0]  dnc5_ctrl_Ar_Size                           ;
	output        dnc5_ctrl_Ar_Valid                          ;
	output [23:0] dnc5_ctrl_Aw_Addr                           ;
	output [1:0]  dnc5_ctrl_Aw_Burst                          ;
	output [3:0]  dnc5_ctrl_Aw_Cache                          ;
	output [1:0]  dnc5_ctrl_Aw_Id                             ;
	output [1:0]  dnc5_ctrl_Aw_Len                            ;
	output        dnc5_ctrl_Aw_Lock                           ;
	output [2:0]  dnc5_ctrl_Aw_Prot                           ;
	input         dnc5_ctrl_Aw_Ready                          ;
	output [2:0]  dnc5_ctrl_Aw_Size                           ;
	output        dnc5_ctrl_Aw_Valid                          ;
	input  [1:0]  dnc5_ctrl_B_Id                              ;
	output        dnc5_ctrl_B_Ready                           ;
	input  [1:0]  dnc5_ctrl_B_Resp                            ;
	input         dnc5_ctrl_B_Valid                           ;
	input  [31:0] dnc5_ctrl_R_Data                            ;
	input  [1:0]  dnc5_ctrl_R_Id                              ;
	input         dnc5_ctrl_R_Last                            ;
	output        dnc5_ctrl_R_Ready                           ;
	input  [1:0]  dnc5_ctrl_R_Resp                            ;
	input         dnc5_ctrl_R_Valid                           ;
	output [31:0] dnc5_ctrl_W_Data                            ;
	output        dnc5_ctrl_W_Last                            ;
	input         dnc5_ctrl_W_Ready                           ;
	output [3:0]  dnc5_ctrl_W_Strb                            ;
	output        dnc5_ctrl_W_Valid                           ;
	input  [55:0] dp_Link_2n5_to_Switch_n5_Data               ;
	input         dp_Link_2n5_to_Switch_n5_Head               ;
	output        dp_Link_2n5_to_Switch_n5_Rdy                ;
	input         dp_Link_2n5_to_Switch_n5_Tail               ;
	input         dp_Link_2n5_to_Switch_n5_Vld                ;
	output [55:0] dp_Switch_n5Resp001_to_Link_2n5Resp001_Data ;
	output        dp_Switch_n5Resp001_to_Link_2n5Resp001_Head ;
	input         dp_Switch_n5Resp001_to_Link_2n5Resp001_Rdy  ;
	output        dp_Switch_n5Resp001_to_Link_2n5Resp001_Tail ;
	output        dp_Switch_n5Resp001_to_Link_2n5Resp001_Vld  ;
	input         i_Regime_dcluster1_Cm_root_Clk              ;
	input         i_Regime_dcluster1_Cm_root_Clk_ClkS         ;
	input         i_Regime_dcluster1_Cm_root_Clk_En           ;
	input         i_Regime_dcluster1_Cm_root_Clk_EnS          ;
	input         i_Regime_dcluster1_Cm_root_Clk_RetRstN      ;
	input         i_Regime_dcluster1_Cm_root_Clk_RstN         ;
	input         i_Regime_dcluster1_Cm_root_Clk_Tm           ;
	output        i_Regime_dcluster1_Cm_root_Pwr_Idle         ;
	output        i_Regime_dcluster1_Cm_root_Pwr_WakeUp       ;
	wire        u_20fe                                      ;
	wire        u_2d15                                      ;
	wire        u_5517                                      ;
	wire        u_8ed3                                      ;
	wire        u_96e5                                      ;
	wire        u_b9cc                                      ;
	wire        u_c788                                      ;
	wire        u_f72e                                      ;
	wire        clockGaters_dnc5_ctrl_T_netTree_Clk         ;
	wire        clockGaters_dnc5_ctrl_T_netTree_Clk_ClkS    ;
	wire        clockGaters_dnc5_ctrl_T_netTree_Clk_En      ;
	wire        clockGaters_dnc5_ctrl_T_netTree_Clk_EnS     ;
	wire        clockGaters_dnc5_ctrl_T_netTree_Clk_RetRstN ;
	wire        clockGaters_dnc5_ctrl_T_netTree_Clk_RstN    ;
	wire        clockGaters_dnc5_ctrl_T_netTree_Clk_Tm      ;
	wire        clockGaters_dnc5_ctrl_T_netTree_Pwr_Idle    ;
	wire        clockGaters_dnc5_ctrl_T_netTree_Pwr_WakeUp  ;
	wire        clockGaters_dnc5_ctrl_netTree_Clk           ;
	wire        clockGaters_dnc5_ctrl_netTree_Clk_ClkS      ;
	wire        clockGaters_dnc5_ctrl_netTree_Clk_En        ;
	wire        clockGaters_dnc5_ctrl_netTree_Clk_EnS       ;
	wire        clockGaters_dnc5_ctrl_netTree_Clk_RetRstN   ;
	wire        clockGaters_dnc5_ctrl_netTree_Clk_RstN      ;
	wire        clockGaters_dnc5_ctrl_netTree_Clk_Tm        ;
	wire        clockGaters_dnc5_ctrl_netTree_Pwr_Idle      ;
	wire        clockGaters_dnc5_ctrl_netTree_Pwr_WakeUp    ;
	wire [23:0] dnc5_ctrl_T_Req_Addr                        ;
	wire [3:0]  dnc5_ctrl_T_Req_Be                          ;
	wire        dnc5_ctrl_T_Req_BurstType                   ;
	wire [31:0] dnc5_ctrl_T_Req_Data                        ;
	wire        dnc5_ctrl_T_Req_Last                        ;
	wire [3:0]  dnc5_ctrl_T_Req_Len1                        ;
	wire        dnc5_ctrl_T_Req_Lock                        ;
	wire [2:0]  dnc5_ctrl_T_Req_Opc                         ;
	wire        dnc5_ctrl_T_Req_Rdy                         ;
	wire [1:0]  dnc5_ctrl_T_Req_SeqId                       ;
	wire        dnc5_ctrl_T_Req_SeqUnique                   ;
	wire [38:0] dnc5_ctrl_T_Req_User                        ;
	wire        dnc5_ctrl_T_Req_Vld                         ;
	wire [31:0] dnc5_ctrl_T_Rsp_Data                        ;
	wire [2:0]  dnc5_ctrl_T_Rsp_ErrCode                     ;
	wire        dnc5_ctrl_T_Rsp_Last                        ;
	wire [2:0]  dnc5_ctrl_T_Rsp_Opc                         ;
	wire        dnc5_ctrl_T_Rsp_Rdy                         ;
	wire [1:0]  dnc5_ctrl_T_Rsp_SeqId                       ;
	wire [1:0]  dnc5_ctrl_T_Rsp_Status                      ;
	wire        dnc5_ctrl_T_Rsp_Vld                         ;
	wire [55:0] dp_Switch_n5_to_dnc5_ctrl_T_Data            ;
	wire        dp_Switch_n5_to_dnc5_ctrl_T_Head            ;
	wire        dp_Switch_n5_to_dnc5_ctrl_T_Rdy             ;
	wire        dp_Switch_n5_to_dnc5_ctrl_T_Tail            ;
	wire        dp_Switch_n5_to_dnc5_ctrl_T_Vld             ;
	wire [55:0] dp_dnc5_ctrl_T_to_Switch_n5Resp001_Data     ;
	wire        dp_dnc5_ctrl_T_to_Switch_n5Resp001_Head     ;
	wire        dp_dnc5_ctrl_T_to_Switch_n5Resp001_Rdy      ;
	wire        dp_dnc5_ctrl_T_to_Switch_n5Resp001_Tail     ;
	wire        dp_dnc5_ctrl_T_to_Switch_n5Resp001_Vld      ;
	cbus_Structure_Module_dcluster1_Module_dnc1_clockGaters_dnc5_ctrl_T clockGaters_dnc5_ctrl_T(
		.Sys_Clk( i_Regime_dcluster1_Cm_root_Clk )
	,	.Sys_Clk_ClkS( i_Regime_dcluster1_Cm_root_Clk_ClkS )
	,	.Sys_Clk_En( i_Regime_dcluster1_Cm_root_Clk_En )
	,	.Sys_Clk_EnS( i_Regime_dcluster1_Cm_root_Clk_EnS )
	,	.Sys_Clk_RetRstN( i_Regime_dcluster1_Cm_root_Clk_RetRstN )
	,	.Sys_Clk_RstN( i_Regime_dcluster1_Cm_root_Clk_RstN )
	,	.Sys_Clk_Tm( i_Regime_dcluster1_Cm_root_Clk_Tm )
	,	.Sys_Pwr_Idle( u_c788 )
	,	.Sys_Pwr_WakeUp( u_5517 )
	,	.SysOut_Clk( clockGaters_dnc5_ctrl_T_netTree_Clk )
	,	.SysOut_Clk_ClkS( clockGaters_dnc5_ctrl_T_netTree_Clk_ClkS )
	,	.SysOut_Clk_En( clockGaters_dnc5_ctrl_T_netTree_Clk_En )
	,	.SysOut_Clk_EnS( clockGaters_dnc5_ctrl_T_netTree_Clk_EnS )
	,	.SysOut_Clk_RetRstN( clockGaters_dnc5_ctrl_T_netTree_Clk_RetRstN )
	,	.SysOut_Clk_RstN( clockGaters_dnc5_ctrl_T_netTree_Clk_RstN )
	,	.SysOut_Clk_Tm( clockGaters_dnc5_ctrl_T_netTree_Clk_Tm )
	,	.SysOut_Pwr_Idle( clockGaters_dnc5_ctrl_T_netTree_Pwr_Idle )
	,	.SysOut_Pwr_WakeUp( clockGaters_dnc5_ctrl_T_netTree_Pwr_WakeUp )
	);
	cbus_Structure_Module_dcluster1_Module_dnc1_Switch_n5_main Switch_n5_main(
		.Sys_Clk( i_Regime_dcluster1_Cm_root_Clk )
	,	.Sys_Clk_ClkS( i_Regime_dcluster1_Cm_root_Clk_ClkS )
	,	.Sys_Clk_En( i_Regime_dcluster1_Cm_root_Clk_En )
	,	.Sys_Clk_EnS( i_Regime_dcluster1_Cm_root_Clk_EnS )
	,	.Sys_Clk_RetRstN( i_Regime_dcluster1_Cm_root_Clk_RetRstN )
	,	.Sys_Clk_RstN( i_Regime_dcluster1_Cm_root_Clk_RstN )
	,	.Sys_Clk_Tm( i_Regime_dcluster1_Cm_root_Clk_Tm )
	,	.Sys_Pwr_Idle( u_8ed3 )
	,	.Sys_Pwr_WakeUp( u_b9cc )
	,	.from_Link_2n5_Data( dp_Link_2n5_to_Switch_n5_Data )
	,	.from_Link_2n5_Head( dp_Link_2n5_to_Switch_n5_Head )
	,	.from_Link_2n5_Rdy( dp_Link_2n5_to_Switch_n5_Rdy )
	,	.from_Link_2n5_Tail( dp_Link_2n5_to_Switch_n5_Tail )
	,	.from_Link_2n5_Vld( dp_Link_2n5_to_Switch_n5_Vld )
	,	.to_dnc5_ctrl_T_Data( dp_Switch_n5_to_dnc5_ctrl_T_Data )
	,	.to_dnc5_ctrl_T_Head( dp_Switch_n5_to_dnc5_ctrl_T_Head )
	,	.to_dnc5_ctrl_T_Rdy( dp_Switch_n5_to_dnc5_ctrl_T_Rdy )
	,	.to_dnc5_ctrl_T_Tail( dp_Switch_n5_to_dnc5_ctrl_T_Tail )
	,	.to_dnc5_ctrl_T_Vld( dp_Switch_n5_to_dnc5_ctrl_T_Vld )
	);
	cbus_Structure_Module_dcluster1_Module_dnc1_Switch_n5Resp001_main Switch_n5Resp001_main(
		.Sys_Clk( i_Regime_dcluster1_Cm_root_Clk )
	,	.Sys_Clk_ClkS( i_Regime_dcluster1_Cm_root_Clk_ClkS )
	,	.Sys_Clk_En( i_Regime_dcluster1_Cm_root_Clk_En )
	,	.Sys_Clk_EnS( i_Regime_dcluster1_Cm_root_Clk_EnS )
	,	.Sys_Clk_RetRstN( i_Regime_dcluster1_Cm_root_Clk_RetRstN )
	,	.Sys_Clk_RstN( i_Regime_dcluster1_Cm_root_Clk_RstN )
	,	.Sys_Clk_Tm( i_Regime_dcluster1_Cm_root_Clk_Tm )
	,	.Sys_Pwr_Idle( u_2d15 )
	,	.Sys_Pwr_WakeUp( u_20fe )
	,	.from_dnc5_ctrl_T_Data( dp_dnc5_ctrl_T_to_Switch_n5Resp001_Data )
	,	.from_dnc5_ctrl_T_Head( dp_dnc5_ctrl_T_to_Switch_n5Resp001_Head )
	,	.from_dnc5_ctrl_T_Rdy( dp_dnc5_ctrl_T_to_Switch_n5Resp001_Rdy )
	,	.from_dnc5_ctrl_T_Tail( dp_dnc5_ctrl_T_to_Switch_n5Resp001_Tail )
	,	.from_dnc5_ctrl_T_Vld( dp_dnc5_ctrl_T_to_Switch_n5Resp001_Vld )
	,	.to_Link_2n5Resp001_Data( dp_Switch_n5Resp001_to_Link_2n5Resp001_Data )
	,	.to_Link_2n5Resp001_Head( dp_Switch_n5Resp001_to_Link_2n5Resp001_Head )
	,	.to_Link_2n5Resp001_Rdy( dp_Switch_n5Resp001_to_Link_2n5Resp001_Rdy )
	,	.to_Link_2n5Resp001_Tail( dp_Switch_n5Resp001_to_Link_2n5Resp001_Tail )
	,	.to_Link_2n5Resp001_Vld( dp_Switch_n5Resp001_to_Link_2n5Resp001_Vld )
	);
	cbus_Structure_Module_dcluster1_Module_dnc1_dnc5_ctrl_T_main dnc5_ctrl_T_main(
		.Gen_Req_Addr( dnc5_ctrl_T_Req_Addr )
	,	.Gen_Req_Be( dnc5_ctrl_T_Req_Be )
	,	.Gen_Req_BurstType( dnc5_ctrl_T_Req_BurstType )
	,	.Gen_Req_Data( dnc5_ctrl_T_Req_Data )
	,	.Gen_Req_Last( dnc5_ctrl_T_Req_Last )
	,	.Gen_Req_Len1( dnc5_ctrl_T_Req_Len1 )
	,	.Gen_Req_Lock( dnc5_ctrl_T_Req_Lock )
	,	.Gen_Req_Opc( dnc5_ctrl_T_Req_Opc )
	,	.Gen_Req_Rdy( dnc5_ctrl_T_Req_Rdy )
	,	.Gen_Req_SeqId( dnc5_ctrl_T_Req_SeqId )
	,	.Gen_Req_SeqUnique( dnc5_ctrl_T_Req_SeqUnique )
	,	.Gen_Req_User( dnc5_ctrl_T_Req_User )
	,	.Gen_Req_Vld( dnc5_ctrl_T_Req_Vld )
	,	.Gen_Rsp_Data( dnc5_ctrl_T_Rsp_Data )
	,	.Gen_Rsp_ErrCode( dnc5_ctrl_T_Rsp_ErrCode )
	,	.Gen_Rsp_Last( dnc5_ctrl_T_Rsp_Last )
	,	.Gen_Rsp_Opc( dnc5_ctrl_T_Rsp_Opc )
	,	.Gen_Rsp_Rdy( dnc5_ctrl_T_Rsp_Rdy )
	,	.Gen_Rsp_SeqId( dnc5_ctrl_T_Rsp_SeqId )
	,	.Gen_Rsp_Status( dnc5_ctrl_T_Rsp_Status )
	,	.Gen_Rsp_Vld( dnc5_ctrl_T_Rsp_Vld )
	,	.NoPendingTrans( )
	,	.Sys_Clk( clockGaters_dnc5_ctrl_T_netTree_Clk )
	,	.Sys_Clk_ClkS( clockGaters_dnc5_ctrl_T_netTree_Clk_ClkS )
	,	.Sys_Clk_En( clockGaters_dnc5_ctrl_T_netTree_Clk_En )
	,	.Sys_Clk_EnS( clockGaters_dnc5_ctrl_T_netTree_Clk_EnS )
	,	.Sys_Clk_RetRstN( clockGaters_dnc5_ctrl_T_netTree_Clk_RetRstN )
	,	.Sys_Clk_RstN( clockGaters_dnc5_ctrl_T_netTree_Clk_RstN )
	,	.Sys_Clk_Tm( clockGaters_dnc5_ctrl_T_netTree_Clk_Tm )
	,	.Sys_Pwr_Idle( clockGaters_dnc5_ctrl_T_netTree_Pwr_Idle )
	,	.Sys_Pwr_WakeUp( clockGaters_dnc5_ctrl_T_netTree_Pwr_WakeUp )
	,	.from_Switch_n5_Data( dp_Switch_n5_to_dnc5_ctrl_T_Data )
	,	.from_Switch_n5_Head( dp_Switch_n5_to_dnc5_ctrl_T_Head )
	,	.from_Switch_n5_Rdy( dp_Switch_n5_to_dnc5_ctrl_T_Rdy )
	,	.from_Switch_n5_Tail( dp_Switch_n5_to_dnc5_ctrl_T_Tail )
	,	.from_Switch_n5_Vld( dp_Switch_n5_to_dnc5_ctrl_T_Vld )
	,	.to_Switch_n5Resp001_Data( dp_dnc5_ctrl_T_to_Switch_n5Resp001_Data )
	,	.to_Switch_n5Resp001_Head( dp_dnc5_ctrl_T_to_Switch_n5Resp001_Head )
	,	.to_Switch_n5Resp001_Rdy( dp_dnc5_ctrl_T_to_Switch_n5Resp001_Rdy )
	,	.to_Switch_n5Resp001_Tail( dp_dnc5_ctrl_T_to_Switch_n5Resp001_Tail )
	,	.to_Switch_n5Resp001_Vld( dp_dnc5_ctrl_T_to_Switch_n5Resp001_Vld )
	);
	cbus_Structure_Module_dcluster1_Module_dnc1_clockGaters_dnc5_ctrl clockGaters_dnc5_ctrl(
		.Sys_Clk( i_Regime_dcluster1_Cm_root_Clk )
	,	.Sys_Clk_ClkS( i_Regime_dcluster1_Cm_root_Clk_ClkS )
	,	.Sys_Clk_En( i_Regime_dcluster1_Cm_root_Clk_En )
	,	.Sys_Clk_EnS( i_Regime_dcluster1_Cm_root_Clk_EnS )
	,	.Sys_Clk_RetRstN( i_Regime_dcluster1_Cm_root_Clk_RetRstN )
	,	.Sys_Clk_RstN( i_Regime_dcluster1_Cm_root_Clk_RstN )
	,	.Sys_Clk_Tm( i_Regime_dcluster1_Cm_root_Clk_Tm )
	,	.Sys_Pwr_Idle( u_96e5 )
	,	.Sys_Pwr_WakeUp( u_f72e )
	,	.SysOut_Clk( clockGaters_dnc5_ctrl_netTree_Clk )
	,	.SysOut_Clk_ClkS( clockGaters_dnc5_ctrl_netTree_Clk_ClkS )
	,	.SysOut_Clk_En( clockGaters_dnc5_ctrl_netTree_Clk_En )
	,	.SysOut_Clk_EnS( clockGaters_dnc5_ctrl_netTree_Clk_EnS )
	,	.SysOut_Clk_RetRstN( clockGaters_dnc5_ctrl_netTree_Clk_RetRstN )
	,	.SysOut_Clk_RstN( clockGaters_dnc5_ctrl_netTree_Clk_RstN )
	,	.SysOut_Clk_Tm( clockGaters_dnc5_ctrl_netTree_Clk_Tm )
	,	.SysOut_Pwr_Idle( clockGaters_dnc5_ctrl_netTree_Pwr_Idle )
	,	.SysOut_Pwr_WakeUp( clockGaters_dnc5_ctrl_netTree_Pwr_WakeUp )
	);
	cbus_Structure_Module_dcluster1_Module_dnc1_dnc5_ctrl_main dnc5_ctrl_main(
		.Axi_Ar_Addr( dnc5_ctrl_Ar_Addr )
	,	.Axi_Ar_Burst( dnc5_ctrl_Ar_Burst )
	,	.Axi_Ar_Cache( dnc5_ctrl_Ar_Cache )
	,	.Axi_Ar_Id( dnc5_ctrl_Ar_Id )
	,	.Axi_Ar_Len( dnc5_ctrl_Ar_Len )
	,	.Axi_Ar_Lock( dnc5_ctrl_Ar_Lock )
	,	.Axi_Ar_Prot( dnc5_ctrl_Ar_Prot )
	,	.Axi_Ar_Ready( dnc5_ctrl_Ar_Ready )
	,	.Axi_Ar_Size( dnc5_ctrl_Ar_Size )
	,	.Axi_Ar_Valid( dnc5_ctrl_Ar_Valid )
	,	.Axi_Aw_Addr( dnc5_ctrl_Aw_Addr )
	,	.Axi_Aw_Burst( dnc5_ctrl_Aw_Burst )
	,	.Axi_Aw_Cache( dnc5_ctrl_Aw_Cache )
	,	.Axi_Aw_Id( dnc5_ctrl_Aw_Id )
	,	.Axi_Aw_Len( dnc5_ctrl_Aw_Len )
	,	.Axi_Aw_Lock( dnc5_ctrl_Aw_Lock )
	,	.Axi_Aw_Prot( dnc5_ctrl_Aw_Prot )
	,	.Axi_Aw_Ready( dnc5_ctrl_Aw_Ready )
	,	.Axi_Aw_Size( dnc5_ctrl_Aw_Size )
	,	.Axi_Aw_Valid( dnc5_ctrl_Aw_Valid )
	,	.Axi_B_Id( dnc5_ctrl_B_Id )
	,	.Axi_B_Ready( dnc5_ctrl_B_Ready )
	,	.Axi_B_Resp( dnc5_ctrl_B_Resp )
	,	.Axi_B_Valid( dnc5_ctrl_B_Valid )
	,	.Axi_R_Data( dnc5_ctrl_R_Data )
	,	.Axi_R_Id( dnc5_ctrl_R_Id )
	,	.Axi_R_Last( dnc5_ctrl_R_Last )
	,	.Axi_R_Ready( dnc5_ctrl_R_Ready )
	,	.Axi_R_Resp( dnc5_ctrl_R_Resp )
	,	.Axi_R_Valid( dnc5_ctrl_R_Valid )
	,	.Axi_W_Data( dnc5_ctrl_W_Data )
	,	.Axi_W_Last( dnc5_ctrl_W_Last )
	,	.Axi_W_Ready( dnc5_ctrl_W_Ready )
	,	.Axi_W_Strb( dnc5_ctrl_W_Strb )
	,	.Axi_W_Valid( dnc5_ctrl_W_Valid )
	,	.Gen_Req_Addr( dnc5_ctrl_T_Req_Addr )
	,	.Gen_Req_Be( dnc5_ctrl_T_Req_Be )
	,	.Gen_Req_BurstType( dnc5_ctrl_T_Req_BurstType )
	,	.Gen_Req_Data( dnc5_ctrl_T_Req_Data )
	,	.Gen_Req_Last( dnc5_ctrl_T_Req_Last )
	,	.Gen_Req_Len1( dnc5_ctrl_T_Req_Len1 )
	,	.Gen_Req_Lock( dnc5_ctrl_T_Req_Lock )
	,	.Gen_Req_Opc( dnc5_ctrl_T_Req_Opc )
	,	.Gen_Req_Rdy( dnc5_ctrl_T_Req_Rdy )
	,	.Gen_Req_SeqId( dnc5_ctrl_T_Req_SeqId )
	,	.Gen_Req_SeqUnique( dnc5_ctrl_T_Req_SeqUnique )
	,	.Gen_Req_User( dnc5_ctrl_T_Req_User )
	,	.Gen_Req_Vld( dnc5_ctrl_T_Req_Vld )
	,	.Gen_Rsp_Data( dnc5_ctrl_T_Rsp_Data )
	,	.Gen_Rsp_ErrCode( dnc5_ctrl_T_Rsp_ErrCode )
	,	.Gen_Rsp_Last( dnc5_ctrl_T_Rsp_Last )
	,	.Gen_Rsp_Opc( dnc5_ctrl_T_Rsp_Opc )
	,	.Gen_Rsp_Rdy( dnc5_ctrl_T_Rsp_Rdy )
	,	.Gen_Rsp_SeqId( dnc5_ctrl_T_Rsp_SeqId )
	,	.Gen_Rsp_Status( dnc5_ctrl_T_Rsp_Status )
	,	.Gen_Rsp_Vld( dnc5_ctrl_T_Rsp_Vld )
	,	.Sys_Clk( clockGaters_dnc5_ctrl_netTree_Clk )
	,	.Sys_Clk_ClkS( clockGaters_dnc5_ctrl_netTree_Clk_ClkS )
	,	.Sys_Clk_En( clockGaters_dnc5_ctrl_netTree_Clk_En )
	,	.Sys_Clk_EnS( clockGaters_dnc5_ctrl_netTree_Clk_EnS )
	,	.Sys_Clk_RetRstN( clockGaters_dnc5_ctrl_netTree_Clk_RetRstN )
	,	.Sys_Clk_RstN( clockGaters_dnc5_ctrl_netTree_Clk_RstN )
	,	.Sys_Clk_Tm( clockGaters_dnc5_ctrl_netTree_Clk_Tm )
	,	.Sys_Pwr_Idle( clockGaters_dnc5_ctrl_netTree_Pwr_Idle )
	,	.Sys_Pwr_WakeUp( clockGaters_dnc5_ctrl_netTree_Pwr_WakeUp )
	);
	cbus_Structure_Module_dcluster1_z_T_C_S_C_L_R_A_4_1 uAnd4(
		.I_0( u_2d15 ) , .I_1( u_8ed3 ) , .I_2( u_96e5 ) , .I_3( u_c788 ) , .O( i_Regime_dcluster1_Cm_root_Pwr_Idle )
	);
	cbus_Structure_Module_dcluster1_z_T_C_S_C_L_R_O_4_1 uOr4(
		.I_0( u_20fe ) , .I_1( u_b9cc ) , .I_2( u_f72e ) , .I_3( u_5517 ) , .O( i_Regime_dcluster1_Cm_root_Pwr_WakeUp )
	);
endmodule


