
// Copyright (c) 2006-2013 Arteris, Inc. All rights reserved.
// Copyright (c) 2013-2020 Qualcomm Technologies, Inc. All rights reserved.
// These files contain material which is the Confidential Information of Arteris and which is protected by various intellectual property rights.
// You may make, have made, use, reproduce, display or perform (publicly or otherwise), prepare
// derivative works based on, offer for sale, sell, distribute, import,
// disclose, license, sublicense, dispose of and otherwise exploit this RTL solely in
// accordance with your license agreement with Arteris, Inc or Arteris IP, SAS.
// If you have not agreed to all of the terms and conditions in such License
// Agreement, you should immediately return these files (including any copies)
// to your licensor Arteris, Inc or Arteris IP, SAS.
// The material in these files or portions thereof are protected under U.S. and foreign patent and patent applications.
// This software and hardware IP product is protected by patents as described at http://www.arteris.com/patents.


// Generated by FlexNoC
// Tool Version 4.5.2
// Platform     centos:6
// Date         Sat Aug  7 18:03:52 2021


// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /cbus.Structure/Module_dcluster1
// ExportOption       : /Export.export_rtl_syn

`ifndef SIM_VD_DCLUSTER1_SYNCHRONIZERCELL_RSTASYNC
`define SIM_VD_DCLUSTER1_SYNCHRONIZERCELL_RSTASYNC
`timescale 1ns/1ps
module VD_dcluster1_SynchronizerCell_RstAsync ( CLK , I , O , RSTN );
	input   CLK  ;
	input   I    ;
	output  O    ;
	input   RSTN ;
	wire  LClk      ;
	wire  LClk_RstN ;
	reg   OAsync    ;
	reg   O         ;
	assign LClk = CLK;
	assign LClk_RstN = RSTN;
	always @( posedge LClk or negedge LClk_RstN )
		if ( ! LClk_RstN )
			OAsync <= #0.001 ( 1'b0 );
		else	OAsync <= #0.001 ( I );
	always @( posedge LClk or negedge LClk_RstN )
		if ( ! LClk_RstN )
			O <= #0.001 ( 1'b0 );
		else	O <= #0.001 ( OAsync );
endmodule
`endif


