
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:04:43

####################################################################

arteris_input -port "cpu_ctrl_Ar_Ready" -socket "cpu_ctrl" -clock_domain "Regime_cpu_Cm_root" -clock "Regime_cpu_Cm_root" -spec_domain_clock "/Regime_cpu/Cm/root" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -user_directive ""
arteris_input -port "cpu_ctrl_Aw_Ready" -socket "cpu_ctrl" -clock_domain "Regime_cpu_Cm_root" -clock "Regime_cpu_Cm_root" -spec_domain_clock "/Regime_cpu/Cm/root" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -user_directive ""
arteris_input -port "cpu_ctrl_B_Id" -socket "cpu_ctrl" -clock_domain "Regime_cpu_Cm_root" -clock "Regime_cpu_Cm_root" -spec_domain_clock "/Regime_cpu/Cm/root" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "4" -user_directive ""
arteris_input -port "cpu_ctrl_B_Resp" -socket "cpu_ctrl" -clock_domain "Regime_cpu_Cm_root" -clock "Regime_cpu_Cm_root" -spec_domain_clock "/Regime_cpu/Cm/root" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "1" -user_directive ""
arteris_input -port "cpu_ctrl_B_Valid" -socket "cpu_ctrl" -clock_domain "Regime_cpu_Cm_root" -clock "Regime_cpu_Cm_root" -spec_domain_clock "/Regime_cpu/Cm/root" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -user_directive ""
arteris_input -port "cpu_ctrl_R_Data" -socket "cpu_ctrl" -clock_domain "Regime_cpu_Cm_root" -clock "Regime_cpu_Cm_root" -spec_domain_clock "/Regime_cpu/Cm/root" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "31" -user_directive ""
arteris_input -port "cpu_ctrl_R_Id" -socket "cpu_ctrl" -clock_domain "Regime_cpu_Cm_root" -clock "Regime_cpu_Cm_root" -spec_domain_clock "/Regime_cpu/Cm/root" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "4" -user_directive ""
arteris_input -port "cpu_ctrl_R_Last" -socket "cpu_ctrl" -clock_domain "Regime_cpu_Cm_root" -clock "Regime_cpu_Cm_root" -spec_domain_clock "/Regime_cpu/Cm/root" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -user_directive ""
arteris_input -port "cpu_ctrl_R_Resp" -socket "cpu_ctrl" -clock_domain "Regime_cpu_Cm_root" -clock "Regime_cpu_Cm_root" -spec_domain_clock "/Regime_cpu/Cm/root" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "1" -user_directive ""
arteris_input -port "cpu_ctrl_R_Valid" -socket "cpu_ctrl" -clock_domain "Regime_cpu_Cm_root" -clock "Regime_cpu_Cm_root" -spec_domain_clock "/Regime_cpu/Cm/root" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -user_directive ""
arteris_input -port "cpu_ctrl_W_Ready" -socket "cpu_ctrl" -clock_domain "Regime_cpu_Cm_root" -clock "Regime_cpu_Cm_root" -spec_domain_clock "/Regime_cpu/Cm/root" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -user_directive ""

arteris_input -port "dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_Data" -socket "dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_Data" -clock_domain "NA" -clock "Regime_cpu_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "57" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_RxCtl_PwrOnRst" -socket "dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_RxCtl_PwrOnRst" -clock_domain "NA" -clock "Regime_cpu_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_TxCtl_PwrOnRstAck" -socket "dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_TxCtl_PwrOnRstAck" -clock_domain "NA" -clock "Regime_cpu_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_WrCnt" -socket "dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_WrCnt" -clock_domain "NA" -clock "Regime_cpu_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "2" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_RdCnt" -socket "dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_RdCnt" -clock_domain "NA" -clock "Regime_cpu_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "2" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_RdPtr" -socket "dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_RdPtr" -clock_domain "NA" -clock "Regime_cpu_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "COMB" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_comb_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_comb_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "1" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_RxCtl_PwrOnRstAck" -socket "dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_RxCtl_PwrOnRstAck" -clock_domain "NA" -clock "Regime_cpu_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_TxCtl_PwrOnRst" -socket "dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_TxCtl_PwrOnRst" -clock_domain "NA" -clock "Regime_cpu_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_cpu_Cm_root_P}" -clock_waveform "[expr ${Regime_cpu_Cm_root_P}*0.00] [expr ${Regime_cpu_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_cpu_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -portType "AsyncDatapathNttp"

