
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:26:51

####################################################################

# variable CUSTOMER_HIERARCHY is present to adjust the RTL hierarchy with the final design hierarchy
arteris_customer_cell -module "ClockManager_Regime_bus_Cm_center" -type "ClockManagerCell" -instance_name "${CUSTOMER_HIERARCHY}Regime_bus_Cm_center_main/ClockManager/IClockManager_Regime_bus_Cm_center"
arteris_customer_cell -module "RF_dbus2sub_dcluster0_port0_r" -type "RegFileHmCell" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port0_r_I_main/GenericToTransport/Id/Dff/Rf"
arteris_customer_cell -module "RF_dbus2sub_dcluster0_port1_r" -type "RegFileHmCell" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port1_r_I_main/GenericToTransport/Id/Dff/Rf"
arteris_customer_cell -module "RF_dbus2sub_dcluster0_port2_r" -type "RegFileHmCell" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port2_r_I_main/GenericToTransport/Id/Dff/Rf"
arteris_customer_cell -module "RF_dbus2sub_dcluster0_port3_r" -type "RegFileHmCell" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster0_port3_r_I_main/GenericToTransport/Id/Dff/Rf"
arteris_customer_cell -module "RF_dbus2sub_dcluster1_port0_r" -type "RegFileHmCell" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port0_r_I_main/GenericToTransport/Id/Dff/Rf"
arteris_customer_cell -module "RF_dbus2sub_dcluster1_port1_r" -type "RegFileHmCell" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port1_r_I_main/GenericToTransport/Id/Dff/Rf"
arteris_customer_cell -module "RF_dbus2sub_dcluster1_port2_r" -type "RegFileHmCell" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port2_r_I_main/GenericToTransport/Id/Dff/Rf"
arteris_customer_cell -module "RF_dbus2sub_dcluster1_port3_r" -type "RegFileHmCell" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_dcluster1_port3_r_I_main/GenericToTransport/Id/Dff/Rf"
arteris_customer_cell -module "RF_dbus2sub_ddma_r" -type "RegFileHmCell" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_ddma_r_I_main/GenericToTransport/Id/Dff/Rf"
arteris_customer_cell -module "RF_dbus2sub_pcie_cpu_r" -type "RegFileHmCell" -instance_name "${CUSTOMER_HIERARCHY}dbus2sub_pcie_cpu_r_I_main/GenericToTransport/Id/Dff/Rf"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_c01rResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_c01r_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n0rResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n0r_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n1rResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n1r_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n2rResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n2r_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n3rResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n3r_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n4rResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n4r_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n5rResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n5r_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n6rResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n6r_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n7rResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n7r_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n8rResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n8r_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_s0rResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_s0r_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_s1rResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_s1r_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_s2rResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_s2r_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_s3rResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_s3r_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch2Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch2_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port0_r/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port0_r_I/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port1_r/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port1_r_I/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port2_r/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port2_r_I/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port3_r/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port3_r_I/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port0_r/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port0_r_I/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port1_r/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port1_r_I/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port2_r/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port2_r_I/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port3_r/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port3_r_I/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_ddma_r/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_ddma_r_I/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_pcie_cpu_r/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_pcie_cpu_r_I/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_shm0_r/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_shm0_r_T/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_shm1_r/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_shm1_r_T/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_shm2_r/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_shm2_r_T/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_shm3_r/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_shm3_r_T/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"

