
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:26:51

####################################################################

arteris_hierarchy -module "dbus_sub_read_Structure_Link_c01rResp001_main" -generator "DatapathLink" -instance_name "Link_c01rResp001_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_Link_c01r_main" -generator "DatapathLink" -instance_name "Link_c01r_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_Link_n0rResp001_main" -generator "DatapathLink" -instance_name "Link_n0rResp001_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_Link_n0r_main" -generator "DatapathLink" -instance_name "Link_n0r_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_Link_n1rResp001_main" -generator "DatapathLink" -instance_name "Link_n1rResp001_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_Link_n1r_main" -generator "DatapathLink" -instance_name "Link_n1r_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_Link_n2rResp001_main" -generator "DatapathLink" -instance_name "Link_n2rResp001_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_Link_n2r_main" -generator "DatapathLink" -instance_name "Link_n2r_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_Link_n3rResp001_main" -generator "DatapathLink" -instance_name "Link_n3rResp001_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_Link_n3r_main" -generator "DatapathLink" -instance_name "Link_n3r_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_Link_n4rResp001_main" -generator "DatapathLink" -instance_name "Link_n4rResp001_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_Link_n4r_main" -generator "DatapathLink" -instance_name "Link_n4r_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_Link_n5rResp001_main" -generator "DatapathLink" -instance_name "Link_n5rResp001_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_Link_n5r_main" -generator "DatapathLink" -instance_name "Link_n5r_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_Link_n6rResp001_main" -generator "DatapathLink" -instance_name "Link_n6rResp001_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_Link_n6r_main" -generator "DatapathLink" -instance_name "Link_n6r_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_Link_n7rResp001_main" -generator "DatapathLink" -instance_name "Link_n7rResp001_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_Link_n7r_main" -generator "DatapathLink" -instance_name "Link_n7r_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_Link_n8rResp001_main" -generator "DatapathLink" -instance_name "Link_n8rResp001_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_Link_n8r_main" -generator "DatapathLink" -instance_name "Link_n8r_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_Link_s0rResp001_main" -generator "DatapathLink" -instance_name "Link_s0rResp001_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_Link_s0r_main" -generator "DatapathLink" -instance_name "Link_s0r_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_Link_s1rResp001_main" -generator "DatapathLink" -instance_name "Link_s1rResp001_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_Link_s1r_main" -generator "DatapathLink" -instance_name "Link_s1r_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_Link_s2rResp001_main" -generator "DatapathLink" -instance_name "Link_s2rResp001_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_Link_s2r_main" -generator "DatapathLink" -instance_name "Link_s2r_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_Link_s3rResp001_main" -generator "DatapathLink" -instance_name "Link_s3rResp001_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_Link_s3r_main" -generator "DatapathLink" -instance_name "Link_s3r_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_Regime_bus_Cm_center_main" -generator "ClockManager" -instance_name "Regime_bus_Cm_center_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_Switch2Resp001_main" -generator "DatapathLink" -instance_name "Switch2Resp001_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_Switch2_main" -generator "DatapathLink" -instance_name "Switch2_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_Link_c01rResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_c01rResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_Link_c01r_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_c01r_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_Link_n0rResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n0rResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_Link_n0r_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n0r_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_Link_n1rResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n1rResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_Link_n1r_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n1r_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_Link_n2rResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n2rResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_Link_n2r_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n2r_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_Link_n3rResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n3rResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_Link_n3r_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n3r_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_Link_n4rResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n4rResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_Link_n4r_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n4r_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_Link_n5rResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n5rResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_Link_n5r_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n5r_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_Link_n6rResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n6rResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_Link_n6r_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n6r_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_Link_n7rResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n7rResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_Link_n7r_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n7r_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_Link_n8rResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n8rResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_Link_n8r_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n8r_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_Link_s0rResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_s0rResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_Link_s0r_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_s0r_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_Link_s1rResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_s1rResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_Link_s1r_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_s1r_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_Link_s2rResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_s2rResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_Link_s2r_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_s2r_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_Link_s3rResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_s3rResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_Link_s3r_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_s3r_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_Switch2Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch2Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_Switch2_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch2_main_Sys" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_dbus2sub_dcluster0_port0_r" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster0_port0_r" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_dbus2sub_dcluster0_port0_r_I" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster0_port0_r_I" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_dbus2sub_dcluster0_port1_r" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster0_port1_r" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_dbus2sub_dcluster0_port1_r_I" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster0_port1_r_I" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_dbus2sub_dcluster0_port2_r" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster0_port2_r" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_dbus2sub_dcluster0_port2_r_I" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster0_port2_r_I" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_dbus2sub_dcluster0_port3_r" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster0_port3_r" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_dbus2sub_dcluster0_port3_r_I" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster0_port3_r_I" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_dbus2sub_dcluster1_port0_r" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster1_port0_r" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_dbus2sub_dcluster1_port0_r_I" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster1_port0_r_I" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_dbus2sub_dcluster1_port1_r" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster1_port1_r" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_dbus2sub_dcluster1_port1_r_I" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster1_port1_r_I" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_dbus2sub_dcluster1_port2_r" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster1_port2_r" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_dbus2sub_dcluster1_port2_r_I" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster1_port2_r_I" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_dbus2sub_dcluster1_port3_r" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster1_port3_r" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_dbus2sub_dcluster1_port3_r_I" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_dcluster1_port3_r_I" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_dbus2sub_ddma_r" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_ddma_r" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_dbus2sub_ddma_r_I" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_ddma_r_I" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_dbus2sub_pcie_cpu_r" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_pcie_cpu_r" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_dbus2sub_pcie_cpu_r_I" -generator "ClockGater" -instance_name "clockGaters_dbus2sub_pcie_cpu_r_I" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_shm0_r" -generator "ClockGater" -instance_name "clockGaters_shm0_r" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_shm0_r_T" -generator "ClockGater" -instance_name "clockGaters_shm0_r_T" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_shm1_r" -generator "ClockGater" -instance_name "clockGaters_shm1_r" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_shm1_r_T" -generator "ClockGater" -instance_name "clockGaters_shm1_r_T" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_shm2_r" -generator "ClockGater" -instance_name "clockGaters_shm2_r" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_shm2_r_T" -generator "ClockGater" -instance_name "clockGaters_shm2_r_T" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_shm3_r" -generator "ClockGater" -instance_name "clockGaters_shm3_r" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_clockGaters_shm3_r_T" -generator "ClockGater" -instance_name "clockGaters_shm3_r_T" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_dbus2sub_dcluster0_port0_r_I_main" -generator "G2T" -instance_name "dbus2sub_dcluster0_port0_r_I_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_dbus2sub_dcluster0_port0_r_main" -generator "S2G" -instance_name "dbus2sub_dcluster0_port0_r_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_dbus2sub_dcluster0_port1_r_I_main" -generator "G2T" -instance_name "dbus2sub_dcluster0_port1_r_I_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_dbus2sub_dcluster0_port1_r_main" -generator "S2G" -instance_name "dbus2sub_dcluster0_port1_r_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_dbus2sub_dcluster0_port2_r_I_main" -generator "G2T" -instance_name "dbus2sub_dcluster0_port2_r_I_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_dbus2sub_dcluster0_port2_r_main" -generator "S2G" -instance_name "dbus2sub_dcluster0_port2_r_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_dbus2sub_dcluster0_port3_r_I_main" -generator "G2T" -instance_name "dbus2sub_dcluster0_port3_r_I_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_dbus2sub_dcluster0_port3_r_main" -generator "S2G" -instance_name "dbus2sub_dcluster0_port3_r_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_dbus2sub_dcluster1_port0_r_I_main" -generator "G2T" -instance_name "dbus2sub_dcluster1_port0_r_I_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_dbus2sub_dcluster1_port0_r_main" -generator "S2G" -instance_name "dbus2sub_dcluster1_port0_r_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_dbus2sub_dcluster1_port1_r_I_main" -generator "G2T" -instance_name "dbus2sub_dcluster1_port1_r_I_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_dbus2sub_dcluster1_port1_r_main" -generator "S2G" -instance_name "dbus2sub_dcluster1_port1_r_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_dbus2sub_dcluster1_port2_r_I_main" -generator "G2T" -instance_name "dbus2sub_dcluster1_port2_r_I_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_dbus2sub_dcluster1_port2_r_main" -generator "S2G" -instance_name "dbus2sub_dcluster1_port2_r_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_dbus2sub_dcluster1_port3_r_I_main" -generator "G2T" -instance_name "dbus2sub_dcluster1_port3_r_I_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_dbus2sub_dcluster1_port3_r_main" -generator "S2G" -instance_name "dbus2sub_dcluster1_port3_r_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_dbus2sub_ddma_r_I_main" -generator "G2T" -instance_name "dbus2sub_ddma_r_I_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_dbus2sub_ddma_r_main" -generator "S2G" -instance_name "dbus2sub_ddma_r_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_dbus2sub_pcie_cpu_r_I_main" -generator "G2T" -instance_name "dbus2sub_pcie_cpu_r_I_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_dbus2sub_pcie_cpu_r_main" -generator "S2G" -instance_name "dbus2sub_pcie_cpu_r_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_shm0_r_T_main" -generator "T2G" -instance_name "shm0_r_T_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_shm0_r_main" -generator "G2S" -instance_name "shm0_r_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_shm1_r_T_main" -generator "T2G" -instance_name "shm1_r_T_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_shm1_r_main" -generator "G2S" -instance_name "shm1_r_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_shm2_r_T_main" -generator "T2G" -instance_name "shm2_r_T_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_shm2_r_main" -generator "G2S" -instance_name "shm2_r_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_shm3_r_T_main" -generator "T2G" -instance_name "shm3_r_T_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_shm3_r_main" -generator "G2S" -instance_name "shm3_r_main" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_z_T_C_S_C_L_R_A_58_1" -generator "gate" -instance_name "uAnd58" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure_z_T_C_S_C_L_R_O_58_1" -generator "gate" -instance_name "uOr58" -level "2"
arteris_hierarchy -module "dbus_sub_read_Structure" -generator "" -instance_name "dbus_sub_read_Structure" -level "1"
