
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:09:45

####################################################################

# variable CUSTOMER_HIERARCHY is present to adjust the RTL hierarchy with the final design hierarchy
arteris_customer_cell -module "ClockManager_Regime_dcluster0_Cm" -type "ClockManagerCell" -instance_name "${CUSTOMER_HIERARCHY}Regime_dcluster0_Cm_main/ClockManager/IClockManager_Regime_dcluster0_Cm"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n0_asiResp001_main/DtpRxClkAdapt_Link_n0_astResp001_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n0_asiResp001_main/DtpRxClkAdapt_Link_n0_astResp001_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n0_asiResp001_main/DtpRxClkAdapt_Link_n0_astResp001_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n0_asiResp001_main/DtpRxClkAdapt_Link_n0_astResp001_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n0_asiResp001_main/DtpRxClkAdapt_Link_n0_astResp001_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n0_asi_main/DtpTxClkAdapt_Link_n0_ast_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n0_asi_main/DtpTxClkAdapt_Link_n0_ast_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n0_asi_main/DtpTxClkAdapt_Link_n0_ast_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n0_asi_main/DtpTxClkAdapt_Link_n0_ast_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n0_asi_main/DtpTxClkAdapt_Link_n0_ast_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n1_asiResp001_main/DtpRxClkAdapt_Link_n1_astResp001_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n1_asiResp001_main/DtpRxClkAdapt_Link_n1_astResp001_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n1_asiResp001_main/DtpRxClkAdapt_Link_n1_astResp001_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n1_asiResp001_main/DtpRxClkAdapt_Link_n1_astResp001_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n1_asiResp001_main/DtpRxClkAdapt_Link_n1_astResp001_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n1_asi_main/DtpTxClkAdapt_Link_n1_ast_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n1_asi_main/DtpTxClkAdapt_Link_n1_ast_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n1_asi_main/DtpTxClkAdapt_Link_n1_ast_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n1_asi_main/DtpTxClkAdapt_Link_n1_ast_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n1_asi_main/DtpTxClkAdapt_Link_n1_ast_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n2_asiResp001_main/DtpRxClkAdapt_Link_n2_astResp001_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n2_asiResp001_main/DtpRxClkAdapt_Link_n2_astResp001_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n2_asiResp001_main/DtpRxClkAdapt_Link_n2_astResp001_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n2_asiResp001_main/DtpRxClkAdapt_Link_n2_astResp001_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n2_asiResp001_main/DtpRxClkAdapt_Link_n2_astResp001_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n2_asi_main/DtpTxClkAdapt_Link_n2_ast_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n2_asi_main/DtpTxClkAdapt_Link_n2_ast_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n2_asi_main/DtpTxClkAdapt_Link_n2_ast_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n2_asi_main/DtpTxClkAdapt_Link_n2_ast_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n2_asi_main/DtpTxClkAdapt_Link_n2_ast_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n3_asiResp001_main/DtpRxClkAdapt_Link_n3_astResp001_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n3_asiResp001_main/DtpRxClkAdapt_Link_n3_astResp001_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n3_asiResp001_main/DtpRxClkAdapt_Link_n3_astResp001_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n3_asiResp001_main/DtpRxClkAdapt_Link_n3_astResp001_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n3_asiResp001_main/DtpRxClkAdapt_Link_n3_astResp001_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n3_asi_main/DtpTxClkAdapt_Link_n3_ast_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n3_asi_main/DtpTxClkAdapt_Link_n3_ast_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n3_asi_main/DtpTxClkAdapt_Link_n3_ast_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n3_asi_main/DtpTxClkAdapt_Link_n3_ast_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n3_asi_main/DtpTxClkAdapt_Link_n3_ast_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_Link_n0_iResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_Link_n0_i_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_Switch_cc0Resp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_Switch_cc0_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_Switch_n0iResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_Switch_n0i_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dcluster0_cc0_r/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dcluster0_cc0_r_I/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dcluster0_cc0_slv_r/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dcluster0_cc0_slv_r_T/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dnc0_r/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dnc0_r_I/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dnc0_slv_r/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dnc0_slv_r_T/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_Link_n1_iResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_Link_n1_i_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_Switch_cc1Resp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_Switch_cc1_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_Switch_n1iResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_Switch_n1i_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_dcluster0_cc1_r/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_dcluster0_cc1_r_I/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_dcluster0_cc1_slv_r/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_dcluster0_cc1_slv_r_T/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_dnc1_r/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_dnc1_r_I/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_dnc1_slv_r/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_dnc1_slv_r_T/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_Link_n2_iResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_Link_n2_i_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_Switch_cc2Resp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_Switch_cc2_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_Switch_n2iResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_Switch_n2i_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_dcluster0_cc2_r/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_dcluster0_cc2_r_I/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_dcluster0_cc2_slv_r/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_dcluster0_cc2_slv_r_T/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_dnc2_r/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_dnc2_r_I/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_dnc2_slv_r/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_dnc2_slv_r_T/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_Link_n3_iResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_Link_n3_i_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_Switch_cc3Resp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_Switch_cc3_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_Switch_n3iResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_Switch_n3i_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_dcluster0_cc3_r/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_dcluster0_cc3_r_I/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_dcluster0_cc3_slv_r/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_dcluster0_cc3_slv_r_T/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_dnc3_r/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_dnc3_r_I/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_dnc3_slv_r/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_dnc3_slv_r_T/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n0_asiResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n0_asi_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n0_pResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n0_p_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n0_tResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n0_t_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n1_asiResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n1_asi_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n1_tResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n1_t_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n2_asiResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n2_asi_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n2_pResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n2_p_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n2_tResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n2_t_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n3_asiResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n3_asi_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n3_tResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n3_t_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n03_tResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n03_t_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n0Resp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n0_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n1Resp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n1_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n2Resp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n2_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n3Resp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n3_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"

