
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:09:45

####################################################################

arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc0_Link_n0_iResp001_main" -generator "DatapathLink" -instance_name "Module_dnc0/Link_n0_iResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc0_Link_n0_i_main" -generator "DatapathLink" -instance_name "Module_dnc0/Link_n0_i_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc0_Switch_cc0Resp001_main" -generator "DatapathLink" -instance_name "Module_dnc0/Switch_cc0Resp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc0_Switch_cc0_main" -generator "DatapathLink" -instance_name "Module_dnc0/Switch_cc0_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc0_Switch_n0iResp001_main" -generator "DatapathLink" -instance_name "Module_dnc0/Switch_n0iResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc0_Switch_n0i_main" -generator "DatapathLink" -instance_name "Module_dnc0/Switch_n0i_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc0_clockGaters_Link_n0_iResp001_main_Sys" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_Link_n0_iResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc0_clockGaters_Link_n0_i_main_Sys" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_Link_n0_i_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc0_clockGaters_Switch_cc0Resp001_main_Sys" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_Switch_cc0Resp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc0_clockGaters_Switch_cc0_main_Sys" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_Switch_cc0_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc0_clockGaters_Switch_n0iResp001_main_Sys" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_Switch_n0iResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc0_clockGaters_Switch_n0i_main_Sys" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_Switch_n0i_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc0_clockGaters_dcluster0_cc0_r" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_dcluster0_cc0_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc0_clockGaters_dcluster0_cc0_r_I" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_dcluster0_cc0_r_I" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc0_clockGaters_dcluster0_cc0_slv_r" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_dcluster0_cc0_slv_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc0_clockGaters_dcluster0_cc0_slv_r_T" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_dcluster0_cc0_slv_r_T" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc0_clockGaters_dnc0_r" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_dnc0_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc0_clockGaters_dnc0_r_I" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_dnc0_r_I" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc0_clockGaters_dnc0_slv_r" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_dnc0_slv_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc0_clockGaters_dnc0_slv_r_T" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_dnc0_slv_r_T" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc0_dcluster0_cc0_r_I_main" -generator "G2T" -instance_name "Module_dnc0/dcluster0_cc0_r_I_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc0_dcluster0_cc0_r_main" -generator "S2G" -instance_name "Module_dnc0/dcluster0_cc0_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc0_dcluster0_cc0_slv_r_T_main" -generator "T2G" -instance_name "Module_dnc0/dcluster0_cc0_slv_r_T_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc0_dcluster0_cc0_slv_r_main" -generator "G2S" -instance_name "Module_dnc0/dcluster0_cc0_slv_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc0_dnc0_r_I_main" -generator "G2T" -instance_name "Module_dnc0/dnc0_r_I_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc0_dnc0_r_main" -generator "S2G" -instance_name "Module_dnc0/dnc0_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc0_dnc0_slv_r_T_main" -generator "T2G" -instance_name "Module_dnc0/dnc0_slv_r_T_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc0_dnc0_slv_r_main" -generator "G2S" -instance_name "Module_dnc0/dnc0_slv_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc1_Link_n1_iResp001_main" -generator "DatapathLink" -instance_name "Module_dnc1/Link_n1_iResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc1_Link_n1_i_main" -generator "DatapathLink" -instance_name "Module_dnc1/Link_n1_i_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc1_Switch_cc1Resp001_main" -generator "DatapathLink" -instance_name "Module_dnc1/Switch_cc1Resp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc1_Switch_cc1_main" -generator "DatapathLink" -instance_name "Module_dnc1/Switch_cc1_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc1_Switch_n1iResp001_main" -generator "DatapathLink" -instance_name "Module_dnc1/Switch_n1iResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc1_Switch_n1i_main" -generator "DatapathLink" -instance_name "Module_dnc1/Switch_n1i_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc1_clockGaters_Link_n1_iResp001_main_Sys" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_Link_n1_iResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc1_clockGaters_Link_n1_i_main_Sys" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_Link_n1_i_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc1_clockGaters_Switch_cc1Resp001_main_Sys" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_Switch_cc1Resp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc1_clockGaters_Switch_cc1_main_Sys" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_Switch_cc1_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc1_clockGaters_Switch_n1iResp001_main_Sys" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_Switch_n1iResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc1_clockGaters_Switch_n1i_main_Sys" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_Switch_n1i_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc1_clockGaters_dcluster0_cc1_r" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_dcluster0_cc1_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc1_clockGaters_dcluster0_cc1_r_I" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_dcluster0_cc1_r_I" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc1_clockGaters_dcluster0_cc1_slv_r" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_dcluster0_cc1_slv_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc1_clockGaters_dcluster0_cc1_slv_r_T" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_dcluster0_cc1_slv_r_T" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc1_clockGaters_dnc1_r" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_dnc1_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc1_clockGaters_dnc1_r_I" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_dnc1_r_I" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc1_clockGaters_dnc1_slv_r" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_dnc1_slv_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc1_clockGaters_dnc1_slv_r_T" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_dnc1_slv_r_T" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc1_dcluster0_cc1_r_I_main" -generator "G2T" -instance_name "Module_dnc1/dcluster0_cc1_r_I_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc1_dcluster0_cc1_r_main" -generator "S2G" -instance_name "Module_dnc1/dcluster0_cc1_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc1_dcluster0_cc1_slv_r_T_main" -generator "T2G" -instance_name "Module_dnc1/dcluster0_cc1_slv_r_T_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc1_dcluster0_cc1_slv_r_main" -generator "G2S" -instance_name "Module_dnc1/dcluster0_cc1_slv_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc1_dnc1_r_I_main" -generator "G2T" -instance_name "Module_dnc1/dnc1_r_I_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc1_dnc1_r_main" -generator "S2G" -instance_name "Module_dnc1/dnc1_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc1_dnc1_slv_r_T_main" -generator "T2G" -instance_name "Module_dnc1/dnc1_slv_r_T_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc1_dnc1_slv_r_main" -generator "G2S" -instance_name "Module_dnc1/dnc1_slv_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc2_Link_n2_iResp001_main" -generator "DatapathLink" -instance_name "Module_dnc2/Link_n2_iResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc2_Link_n2_i_main" -generator "DatapathLink" -instance_name "Module_dnc2/Link_n2_i_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc2_Switch_cc2Resp001_main" -generator "DatapathLink" -instance_name "Module_dnc2/Switch_cc2Resp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc2_Switch_cc2_main" -generator "DatapathLink" -instance_name "Module_dnc2/Switch_cc2_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc2_Switch_n2iResp001_main" -generator "DatapathLink" -instance_name "Module_dnc2/Switch_n2iResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc2_Switch_n2i_main" -generator "DatapathLink" -instance_name "Module_dnc2/Switch_n2i_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc2_clockGaters_Link_n2_iResp001_main_Sys" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_Link_n2_iResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc2_clockGaters_Link_n2_i_main_Sys" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_Link_n2_i_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc2_clockGaters_Switch_cc2Resp001_main_Sys" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_Switch_cc2Resp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc2_clockGaters_Switch_cc2_main_Sys" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_Switch_cc2_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc2_clockGaters_Switch_n2iResp001_main_Sys" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_Switch_n2iResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc2_clockGaters_Switch_n2i_main_Sys" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_Switch_n2i_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc2_clockGaters_dcluster0_cc2_r" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_dcluster0_cc2_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc2_clockGaters_dcluster0_cc2_r_I" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_dcluster0_cc2_r_I" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc2_clockGaters_dcluster0_cc2_slv_r" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_dcluster0_cc2_slv_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc2_clockGaters_dcluster0_cc2_slv_r_T" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_dcluster0_cc2_slv_r_T" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc2_clockGaters_dnc2_r" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_dnc2_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc2_clockGaters_dnc2_r_I" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_dnc2_r_I" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc2_clockGaters_dnc2_slv_r" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_dnc2_slv_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc2_clockGaters_dnc2_slv_r_T" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_dnc2_slv_r_T" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc2_dcluster0_cc2_r_I_main" -generator "G2T" -instance_name "Module_dnc2/dcluster0_cc2_r_I_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc2_dcluster0_cc2_r_main" -generator "S2G" -instance_name "Module_dnc2/dcluster0_cc2_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc2_dcluster0_cc2_slv_r_T_main" -generator "T2G" -instance_name "Module_dnc2/dcluster0_cc2_slv_r_T_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc2_dcluster0_cc2_slv_r_main" -generator "G2S" -instance_name "Module_dnc2/dcluster0_cc2_slv_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc2_dnc2_r_I_main" -generator "G2T" -instance_name "Module_dnc2/dnc2_r_I_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc2_dnc2_r_main" -generator "S2G" -instance_name "Module_dnc2/dnc2_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc2_dnc2_slv_r_T_main" -generator "T2G" -instance_name "Module_dnc2/dnc2_slv_r_T_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc2_dnc2_slv_r_main" -generator "G2S" -instance_name "Module_dnc2/dnc2_slv_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc3_Link_n3_iResp001_main" -generator "DatapathLink" -instance_name "Module_dnc3/Link_n3_iResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc3_Link_n3_i_main" -generator "DatapathLink" -instance_name "Module_dnc3/Link_n3_i_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc3_Switch_cc3Resp001_main" -generator "DatapathLink" -instance_name "Module_dnc3/Switch_cc3Resp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc3_Switch_cc3_main" -generator "DatapathLink" -instance_name "Module_dnc3/Switch_cc3_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc3_Switch_n3iResp001_main" -generator "DatapathLink" -instance_name "Module_dnc3/Switch_n3iResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc3_Switch_n3i_main" -generator "DatapathLink" -instance_name "Module_dnc3/Switch_n3i_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc3_clockGaters_Link_n3_iResp001_main_Sys" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_Link_n3_iResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc3_clockGaters_Link_n3_i_main_Sys" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_Link_n3_i_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc3_clockGaters_Switch_cc3Resp001_main_Sys" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_Switch_cc3Resp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc3_clockGaters_Switch_cc3_main_Sys" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_Switch_cc3_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc3_clockGaters_Switch_n3iResp001_main_Sys" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_Switch_n3iResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc3_clockGaters_Switch_n3i_main_Sys" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_Switch_n3i_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc3_clockGaters_dcluster0_cc3_r" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_dcluster0_cc3_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc3_clockGaters_dcluster0_cc3_r_I" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_dcluster0_cc3_r_I" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc3_clockGaters_dcluster0_cc3_slv_r" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_dcluster0_cc3_slv_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc3_clockGaters_dcluster0_cc3_slv_r_T" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_dcluster0_cc3_slv_r_T" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc3_clockGaters_dnc3_r" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_dnc3_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc3_clockGaters_dnc3_r_I" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_dnc3_r_I" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc3_clockGaters_dnc3_slv_r" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_dnc3_slv_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc3_clockGaters_dnc3_slv_r_T" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_dnc3_slv_r_T" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc3_dcluster0_cc3_r_I_main" -generator "G2T" -instance_name "Module_dnc3/dcluster0_cc3_r_I_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc3_dcluster0_cc3_r_main" -generator "S2G" -instance_name "Module_dnc3/dcluster0_cc3_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc3_dcluster0_cc3_slv_r_T_main" -generator "T2G" -instance_name "Module_dnc3/dcluster0_cc3_slv_r_T_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc3_dcluster0_cc3_slv_r_main" -generator "G2S" -instance_name "Module_dnc3/dcluster0_cc3_slv_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc3_dnc3_r_I_main" -generator "G2T" -instance_name "Module_dnc3/dnc3_r_I_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc3_dnc3_r_main" -generator "S2G" -instance_name "Module_dnc3/dnc3_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc3_dnc3_slv_r_T_main" -generator "T2G" -instance_name "Module_dnc3/dnc3_slv_r_T_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc3_dnc3_slv_r_main" -generator "G2S" -instance_name "Module_dnc3/dnc3_slv_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_z_T_C_S_C_L_R_A_14_1" -generator "gate" -instance_name "Module_dnc0/uAnd14" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_z_T_C_S_C_L_R_A_14_1" -generator "gate" -instance_name "Module_dnc1/uAnd14" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_z_T_C_S_C_L_R_A_14_1" -generator "gate" -instance_name "Module_dnc2/uAnd14" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_z_T_C_S_C_L_R_A_14_1" -generator "gate" -instance_name "Module_dnc3/uAnd14" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_z_T_C_S_C_L_R_O_14_1" -generator "gate" -instance_name "Module_dnc0/uOr14" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_z_T_C_S_C_L_R_O_14_1" -generator "gate" -instance_name "Module_dnc1/uOr14" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_z_T_C_S_C_L_R_O_14_1" -generator "gate" -instance_name "Module_dnc2/uOr14" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_z_T_C_S_C_L_R_O_14_1" -generator "gate" -instance_name "Module_dnc3/uOr14" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Link_n0_asiResp001_main" -generator "DatapathLink" -instance_name "Link_n0_asiResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Link_n0_asi_main" -generator "DatapathLink" -instance_name "Link_n0_asi_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Link_n0_pResp001_main" -generator "DatapathLink" -instance_name "Link_n0_pResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Link_n0_p_main" -generator "DatapathLink" -instance_name "Link_n0_p_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Link_n0_tResp001_main" -generator "DatapathLink" -instance_name "Link_n0_tResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Link_n0_t_main" -generator "DatapathLink" -instance_name "Link_n0_t_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Link_n1_asiResp001_main" -generator "DatapathLink" -instance_name "Link_n1_asiResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Link_n1_asi_main" -generator "DatapathLink" -instance_name "Link_n1_asi_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Link_n1_tResp001_main" -generator "DatapathLink" -instance_name "Link_n1_tResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Link_n1_t_main" -generator "DatapathLink" -instance_name "Link_n1_t_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Link_n2_asiResp001_main" -generator "DatapathLink" -instance_name "Link_n2_asiResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Link_n2_asi_main" -generator "DatapathLink" -instance_name "Link_n2_asi_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Link_n2_pResp001_main" -generator "DatapathLink" -instance_name "Link_n2_pResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Link_n2_p_main" -generator "DatapathLink" -instance_name "Link_n2_p_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Link_n2_tResp001_main" -generator "DatapathLink" -instance_name "Link_n2_tResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Link_n2_t_main" -generator "DatapathLink" -instance_name "Link_n2_t_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Link_n3_asiResp001_main" -generator "DatapathLink" -instance_name "Link_n3_asiResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Link_n3_asi_main" -generator "DatapathLink" -instance_name "Link_n3_asi_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Link_n3_tResp001_main" -generator "DatapathLink" -instance_name "Link_n3_tResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Link_n3_t_main" -generator "DatapathLink" -instance_name "Link_n3_t_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc0" -generator "" -instance_name "Module_dnc0" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc1" -generator "" -instance_name "Module_dnc1" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc2" -generator "" -instance_name "Module_dnc2" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Module_dnc3" -generator "" -instance_name "Module_dnc3" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Regime_dcluster0_Cm_main" -generator "ClockManager" -instance_name "Regime_dcluster0_Cm_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Switch_n03_tResp001_main" -generator "DatapathLink" -instance_name "Switch_n03_tResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Switch_n03_t_main" -generator "DatapathLink" -instance_name "Switch_n03_t_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Switch_n0Resp001_main" -generator "DatapathLink" -instance_name "Switch_n0Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Switch_n0_main" -generator "DatapathLink" -instance_name "Switch_n0_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Switch_n1Resp001_main" -generator "DatapathLink" -instance_name "Switch_n1Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Switch_n1_main" -generator "DatapathLink" -instance_name "Switch_n1_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Switch_n2Resp001_main" -generator "DatapathLink" -instance_name "Switch_n2Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Switch_n2_main" -generator "DatapathLink" -instance_name "Switch_n2_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Switch_n3Resp001_main" -generator "DatapathLink" -instance_name "Switch_n3Resp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_Switch_n3_main" -generator "DatapathLink" -instance_name "Switch_n3_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_clockGaters_Link_n0_asiResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n0_asiResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_clockGaters_Link_n0_asi_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n0_asi_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_clockGaters_Link_n0_pResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n0_pResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_clockGaters_Link_n0_p_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n0_p_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_clockGaters_Link_n0_tResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n0_tResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_clockGaters_Link_n0_t_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n0_t_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_clockGaters_Link_n1_asiResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n1_asiResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_clockGaters_Link_n1_asi_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n1_asi_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_clockGaters_Link_n1_tResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n1_tResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_clockGaters_Link_n1_t_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n1_t_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_clockGaters_Link_n2_asiResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n2_asiResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_clockGaters_Link_n2_asi_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n2_asi_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_clockGaters_Link_n2_pResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n2_pResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_clockGaters_Link_n2_p_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n2_p_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_clockGaters_Link_n2_tResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n2_tResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_clockGaters_Link_n2_t_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n2_t_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_clockGaters_Link_n3_asiResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n3_asiResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_clockGaters_Link_n3_asi_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n3_asi_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_clockGaters_Link_n3_tResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n3_tResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_clockGaters_Link_n3_t_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n3_t_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_clockGaters_Switch_n03_tResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n03_tResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_clockGaters_Switch_n03_t_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n03_t_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_clockGaters_Switch_n0Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n0Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_clockGaters_Switch_n0_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n0_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_clockGaters_Switch_n1Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n1Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_clockGaters_Switch_n1_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n1_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_clockGaters_Switch_n2Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n2Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_clockGaters_Switch_n2_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n2_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_clockGaters_Switch_n3Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n3Resp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_clockGaters_Switch_n3_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n3_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_z_T_C_S_C_L_R_A_34_1" -generator "gate" -instance_name "uAnd34" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0_z_T_C_S_C_L_R_O_34_1" -generator "gate" -instance_name "uOr34" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_dcluster0" -generator "" -instance_name "dbus_read_Structure_Module_dcluster0" -level "1"
