set CUSTOMER_HIERARCHY ""

set_boundary_optimization ${CUSTOMER_HIERARCHY}Regime_cpu_Cm_main/ClockManager/IClockManager_Regime_cpu_Cm false 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_cpu_w/ClockGater/usceb8c4521c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_cpu_w_I/ClockGater/usceb8c4521c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_pcie2cpu_acp_w_T/ClockGater/usceb8c4521c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_c1t_astResp_main_Sys/ClockGater/usceb8c4521c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_pcie2cpu_acp_w/ClockGater/usceb8c4521c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_c1t_ast_main_Sys/ClockGater/usceb8c4521c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_c1_asiResp001_main_Sys/ClockGater/usceb8c4521c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_c1_asi_main_Sys/ClockGater/usceb8c4521c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c1t_astResp_main/DtpTxClkAdapt_Link_c1t_asiResp_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c1_asi_main/DtpTxClkAdapt_Link_c1_ast_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c1_asiResp001_main/DtpRxClkAdapt_Link_c1_astResp001_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c1t_ast_main/DtpRxClkAdapt_Link_c1t_asi_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c1t_astResp_main/DtpTxClkAdapt_Link_c1t_asiResp_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c1_asi_main/DtpTxClkAdapt_Link_c1_ast_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c1_asiResp001_main/DtpRxClkAdapt_Link_c1_astResp001_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c1t_ast_main/DtpRxClkAdapt_Link_c1t_asi_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c1_asiResp001_main/DtpRxClkAdapt_Link_c1_astResp001_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c1t_ast_main/DtpRxClkAdapt_Link_c1t_asi_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c1t_astResp_main/DtpTxClkAdapt_Link_c1t_asiResp_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c1_asi_main/DtpTxClkAdapt_Link_c1_ast_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c1t_ast_main/DtpRxClkAdapt_Link_c1t_asi_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c1_asi_main/DtpTxClkAdapt_Link_c1_ast_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c1_asiResp001_main/DtpRxClkAdapt_Link_c1_astResp001_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c1_asi_main/DtpTxClkAdapt_Link_c1_ast_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c1_asiResp001_main/DtpRxClkAdapt_Link_c1_astResp001_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c1t_astResp_main/DtpTxClkAdapt_Link_c1t_asiResp_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c1t_ast_main/DtpRxClkAdapt_Link_c1t_asi_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c1t_astResp_main/DtpTxClkAdapt_Link_c1t_asiResp_Async/urs1/Isc0 true 
