set CUSTOMER_HIERARCHY ""

set_boundary_optimization ${CUSTOMER_HIERARCHY}Regime_cbus_Cm_east_main/ClockManager/IClockManager_Regime_cbus_Cm_east false 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_cbus2dbus_dbg_w/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link24_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Switch_eastResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link7_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_cbus2dbus_dbg_w_T/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dbus2cbus_cpu_w_I/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link25_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dbus2cbus_pcie_r_I/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link26_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link5_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Switch2_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link13_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_from_ctrlResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_cbus2dbus_dbg_r/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dbus2cbus_cpu_r_I/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link23_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link7Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dbus2cbus_cpu_w/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_from_ctrl_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dbus2cbus_pcie_r/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Switch_ctrl_i_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link1_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dbus2cbus_cpu_r/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dbus2cbus_pcie_w_I/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_cbus2dbus_dbg_r_T/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Switch_ctrl_iResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dbus2cbus_pcie_w/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link5_main/DtpRxClkAdapt_Link36_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Switch_ctrl_iResp001_main/DtpRxClkAdapt_Link35_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link1_main/DtpRxClkAdapt_dbg_master_I_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link7Resp001_main/DtpRxClkAdapt_Link_2c0_3Resp001_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link7_main/DtpTxClkAdapt_Link_2c0_3_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Switch_ctrl_iResp001_main/DtpTxClkAdapt_dbg_master_I_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Switch_ctrl_i_main/DtpTxClkAdapt_Link17_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link13_main/DtpTxClkAdapt_Link37_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link5_main/DtpRxClkAdapt_Link36_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Switch_ctrl_iResp001_main/DtpRxClkAdapt_Link35_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link1_main/DtpRxClkAdapt_dbg_master_I_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link7Resp001_main/DtpRxClkAdapt_Link_2c0_3Resp001_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link5_main/DtpRxClkAdapt_Link36_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Switch_ctrl_iResp001_main/DtpRxClkAdapt_Link35_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link1_main/DtpRxClkAdapt_dbg_master_I_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link7Resp001_main/DtpRxClkAdapt_Link_2c0_3Resp001_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link7_main/DtpTxClkAdapt_Link_2c0_3_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Switch_ctrl_iResp001_main/DtpTxClkAdapt_dbg_master_I_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Switch_ctrl_i_main/DtpTxClkAdapt_Link17_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link13_main/DtpTxClkAdapt_Link37_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link7_main/DtpTxClkAdapt_Link_2c0_3_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Switch_ctrl_iResp001_main/DtpTxClkAdapt_dbg_master_I_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Switch_ctrl_i_main/DtpTxClkAdapt_Link17_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link13_main/DtpTxClkAdapt_Link37_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Switch_ctrl_iResp001_main/DtpTxClkAdapt_dbg_master_I_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Switch_ctrl_i_main/DtpTxClkAdapt_Link17_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link13_main/DtpTxClkAdapt_Link37_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link7Resp001_main/DtpRxClkAdapt_Link_2c0_3Resp001_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link5_main/DtpRxClkAdapt_Link36_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Switch_ctrl_iResp001_main/DtpRxClkAdapt_Link35_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link1_main/DtpRxClkAdapt_dbg_master_I_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Switch_ctrl_iResp001_main/DtpTxClkAdapt_dbg_master_I_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Switch_ctrl_i_main/DtpTxClkAdapt_Link17_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link13_main/DtpTxClkAdapt_Link37_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link7Resp001_main/DtpRxClkAdapt_Link_2c0_3Resp001_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link5_main/DtpRxClkAdapt_Link36_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Switch_ctrl_iResp001_main/DtpRxClkAdapt_Link35_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link1_main/DtpRxClkAdapt_dbg_master_I_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link7_main/DtpTxClkAdapt_Link_2c0_3_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link7_main/DtpTxClkAdapt_Link_2c0_3_Async/urs0/Isc0 true 
