set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_cpu_r_I_main/GenericToTransport/Ia/OrdCam_0_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_cpu_r_I_main/GenericToTransport/Ia/OrdCam_0_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_cpu_r_I_main/GenericToTransport/Ia/OrdCam_1_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_cpu_r_I_main/GenericToTransport/Ia/OrdCam_1_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_cpu_r_I_main/GenericToTransport/Ia/OrdCam_2_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_cpu_r_I_main/GenericToTransport/Ia/OrdCam_2_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_cpu_r_I_main/GenericToTransport/Ia/OrdCam_3_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_cpu_r_I_main/GenericToTransport/Ia/OrdCam_3_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_cpu_w_I_main/GenericToTransport/Ia/OrdCam_0_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_cpu_w_I_main/GenericToTransport/Ia/OrdCam_0_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_cpu_w_I_main/GenericToTransport/Ia/OrdCam_1_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_cpu_w_I_main/GenericToTransport/Ia/OrdCam_1_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_cpu_w_I_main/GenericToTransport/Ia/OrdCam_2_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_cpu_w_I_main/GenericToTransport/Ia/OrdCam_2_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_cpu_w_I_main/GenericToTransport/Ia/OrdCam_3_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_cpu_w_I_main/GenericToTransport/Ia/OrdCam_3_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_pcie_r_I_main/GenericToTransport/Ia/OrdCam_0_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_pcie_r_I_main/GenericToTransport/Ia/OrdCam_0_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_pcie_r_I_main/GenericToTransport/Ia/OrdCam_1_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_pcie_r_I_main/GenericToTransport/Ia/OrdCam_1_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_pcie_r_I_main/GenericToTransport/Ia/OrdCam_2_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_pcie_r_I_main/GenericToTransport/Ia/OrdCam_2_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_pcie_r_I_main/GenericToTransport/Ia/OrdCam_3_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_pcie_r_I_main/GenericToTransport/Ia/OrdCam_3_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_pcie_w_I_main/GenericToTransport/Ia/OrdCam_0_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_pcie_w_I_main/GenericToTransport/Ia/OrdCam_0_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_pcie_w_I_main/GenericToTransport/Ia/OrdCam_1_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_pcie_w_I_main/GenericToTransport/Ia/OrdCam_1_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_pcie_w_I_main/GenericToTransport/Ia/OrdCam_2_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_pcie_w_I_main/GenericToTransport/Ia/OrdCam_2_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_pcie_w_I_main/GenericToTransport/Ia/OrdCam_3_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}dbus2cbus_pcie_w_I_main/GenericToTransport/Ia/OrdCam_3_PndCnt_reg_1_ true 

