
// Copyright (c) 2006-2013 Arteris, Inc. All rights reserved.
// Copyright (c) 2013-2020 Qualcomm Technologies, Inc. All rights reserved.
// These files contain material which is the Confidential Information of Arteris and which is protected by various intellectual property rights.
// You may make, have made, use, reproduce, display or perform (publicly or otherwise), prepare
// derivative works based on, offer for sale, sell, distribute, import,
// disclose, license, sublicense, dispose of and otherwise exploit this RTL solely in
// accordance with your license agreement with Arteris, Inc or Arteris IP, SAS.
// If you have not agreed to all of the terms and conditions in such License
// Agreement, you should immediately return these files (including any copies)
// to your licensor Arteris, Inc or Arteris IP, SAS.
// The material in these files or portions thereof are protected under U.S. and foreign patent and patent applications.
// This software and hardware IP product is protected by patents as described at http://www.arteris.com/patents.


// Generated by FlexNoC
// Tool Version 4.5.2
// Platform     centos:6
// Date         Sat Aug  7 18:07:38 2021


// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_read.Structure/Module_southbus
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module dbus_read_Structure_Module_southbus_restr_corner_se_Link_c0s_bResp_main (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	from_Link_c0e_aResp_Data
,	from_Link_c0e_aResp_Head
,	from_Link_c0e_aResp_Rdy
,	from_Link_c0e_aResp_Tail
,	from_Link_c0e_aResp_Vld
,	to_Link_c0s_aResp_Data
,	to_Link_c0s_aResp_Head
,	to_Link_c0s_aResp_Rdy
,	to_Link_c0s_aResp_Tail
,	to_Link_c0s_aResp_Vld
);
	input          Sys_Clk                  ;
	input          Sys_Clk_ClkS             ;
	input          Sys_Clk_En               ;
	input          Sys_Clk_EnS              ;
	input          Sys_Clk_RetRstN          ;
	input          Sys_Clk_RstN             ;
	input          Sys_Clk_Tm               ;
	output         Sys_Pwr_Idle             ;
	output         Sys_Pwr_WakeUp           ;
	input  [703:0] from_Link_c0e_aResp_Data ;
	input          from_Link_c0e_aResp_Head ;
	output         from_Link_c0e_aResp_Rdy  ;
	input          from_Link_c0e_aResp_Tail ;
	input          from_Link_c0e_aResp_Vld  ;
	output [703:0] to_Link_c0s_aResp_Data   ;
	output         to_Link_c0s_aResp_Head   ;
	input          to_Link_c0s_aResp_Rdy    ;
	output         to_Link_c0s_aResp_Tail   ;
	output         to_Link_c0s_aResp_Vld    ;
	wire [703:0] uuDtpRxNoPipe_Tx_Data ;
	wire         uuDtpRxNoPipe_Tx_Head ;
	wire         uuDtpRxNoPipe_Tx_Rdy  ;
	wire         uuDtpRxNoPipe_Tx_Tail ;
	wire         uuDtpRxNoPipe_Tx_Vld  ;
	wire [703:0] uBuf_Tx_Data          ;
	wire         uBuf_Tx_Head          ;
	wire         uBuf_Tx_Rdy           ;
	wire         uBuf_Tx_Tail          ;
	wire         uBuf_Tx_Vld           ;
	reg  [703:0] uData1                ;
	reg          uHead1                ;
	reg          uTail1                ;
	reg          uVld1                 ;
	wire         u_3016                ;
	wire         u_4f2e                ;
	wire         u_7050                ;
	wire         u_9dfd                ;
	wire         u_db4f                ;
	wire         u_eee5                ;
	dbus_read_Structure_Module_southbus_z_H_R_T_P_U_U_5d2328e3 DtpTxBwdFwdPipe(
		.Rx_Data( uBuf_Tx_Data )
	,	.Rx_Head( uBuf_Tx_Head )
	,	.Rx_Rdy( uBuf_Tx_Rdy )
	,	.Rx_Tail( uBuf_Tx_Tail )
	,	.Rx_Vld( uBuf_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_4f2e )
	,	.Sys_Pwr_WakeUp( u_eee5 )
	,	.Tx_Data( to_Link_c0s_aResp_Data )
	,	.Tx_Head( to_Link_c0s_aResp_Head )
	,	.Tx_Rdy( to_Link_c0s_aResp_Rdy )
	,	.Tx_Tail( to_Link_c0s_aResp_Tail )
	,	.Tx_Vld( to_Link_c0s_aResp_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_read_Structure_Module_southbus_z_S_R_U_B_U_3e5b272c Buf(
		.Rx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Rx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Rx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Rx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Rx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_9dfd )
	,	.Sys_Pwr_WakeUp( u_3016 )
	,	.Tx_Data( uBuf_Tx_Data )
	,	.Tx_Head( uBuf_Tx_Head )
	,	.Tx_Rdy( uBuf_Tx_Rdy )
	,	.Tx_Tail( uBuf_Tx_Tail )
	,	.Tx_Vld( uBuf_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	always @(from_Link_c0e_aResp_Data) begin
		uData1 <= #0.001 ( from_Link_c0e_aResp_Data );
	end
	always @(from_Link_c0e_aResp_Head) begin
		uHead1 <= #0.001 ( from_Link_c0e_aResp_Head );
	end
	always @(from_Link_c0e_aResp_Tail) begin
		uTail1 <= #0.001 ( from_Link_c0e_aResp_Tail );
	end
	always @(from_Link_c0e_aResp_Vld) begin
		uVld1 <= #0.001 ( from_Link_c0e_aResp_Vld );
	end
	dbus_read_Structure_Module_southbus_z_H_R_T_P_U_U_d6f99f5c uDtpRxNoPipe(
		.Rx_Data( uData1 )
	,	.Rx_Head( uHead1 )
	,	.Rx_Rdy( from_Link_c0e_aResp_Rdy )
	,	.Rx_Tail( uTail1 )
	,	.Rx_Vld( uVld1 )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_7050 )
	,	.Sys_Pwr_WakeUp( u_db4f )
	,	.Tx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Tx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Tx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Tx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Tx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	assign Sys_Pwr_Idle = u_7050 & u_9dfd & u_4f2e;
	assign Sys_Pwr_WakeUp = u_db4f | u_3016 | u_eee5;
endmodule

`timescale 1ns/1ps
module dbus_read_Structure_Module_southbus_restr_corner_se_Link_c0s_b_main (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	from_Link_c0s_a_Data
,	from_Link_c0s_a_Head
,	from_Link_c0s_a_Rdy
,	from_Link_c0s_a_Tail
,	from_Link_c0s_a_Vld
,	to_Link_c0e_a_Data
,	to_Link_c0e_a_Head
,	to_Link_c0e_a_Rdy
,	to_Link_c0e_a_Tail
,	to_Link_c0e_a_Vld
);
	input          Sys_Clk              ;
	input          Sys_Clk_ClkS         ;
	input          Sys_Clk_En           ;
	input          Sys_Clk_EnS          ;
	input          Sys_Clk_RetRstN      ;
	input          Sys_Clk_RstN         ;
	input          Sys_Clk_Tm           ;
	output         Sys_Pwr_Idle         ;
	output         Sys_Pwr_WakeUp       ;
	input  [126:0] from_Link_c0s_a_Data ;
	input          from_Link_c0s_a_Head ;
	output         from_Link_c0s_a_Rdy  ;
	input          from_Link_c0s_a_Tail ;
	input          from_Link_c0s_a_Vld  ;
	output [126:0] to_Link_c0e_a_Data   ;
	output         to_Link_c0e_a_Head   ;
	input          to_Link_c0e_a_Rdy    ;
	output         to_Link_c0e_a_Tail   ;
	output         to_Link_c0e_a_Vld    ;
	wire [126:0] uuDtpRxNoPipe_Tx_Data ;
	wire         uuDtpRxNoPipe_Tx_Head ;
	wire         uuDtpRxNoPipe_Tx_Rdy  ;
	wire         uuDtpRxNoPipe_Tx_Tail ;
	wire         uuDtpRxNoPipe_Tx_Vld  ;
	wire [126:0] uBuf_Tx_Data          ;
	wire         uBuf_Tx_Head          ;
	wire         uBuf_Tx_Rdy           ;
	wire         uBuf_Tx_Tail          ;
	wire         uBuf_Tx_Vld           ;
	reg          uRdy1                 ;
	wire         u_3016                ;
	wire         u_4f2e                ;
	wire         u_7050                ;
	wire         u_9dfd                ;
	wire         u_db4f                ;
	wire         u_eee5                ;
	always @(to_Link_c0e_a_Rdy) begin
		uRdy1 <= #0.001 ( to_Link_c0e_a_Rdy );
	end
	dbus_read_Structure_Module_southbus_z_H_R_T_P_U_U_b68eb176 DtpTxBwdFwdPipe(
		.Rx_Data( uBuf_Tx_Data )
	,	.Rx_Head( uBuf_Tx_Head )
	,	.Rx_Rdy( uBuf_Tx_Rdy )
	,	.Rx_Tail( uBuf_Tx_Tail )
	,	.Rx_Vld( uBuf_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_4f2e )
	,	.Sys_Pwr_WakeUp( u_eee5 )
	,	.Tx_Data( to_Link_c0e_a_Data )
	,	.Tx_Head( to_Link_c0e_a_Head )
	,	.Tx_Rdy( uRdy1 )
	,	.Tx_Tail( to_Link_c0e_a_Tail )
	,	.Tx_Vld( to_Link_c0e_a_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_read_Structure_Module_southbus_z_S_R_U_B_U_068bdfa5 Buf(
		.Rx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Rx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Rx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Rx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Rx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_9dfd )
	,	.Sys_Pwr_WakeUp( u_3016 )
	,	.Tx_Data( uBuf_Tx_Data )
	,	.Tx_Head( uBuf_Tx_Head )
	,	.Tx_Rdy( uBuf_Tx_Rdy )
	,	.Tx_Tail( uBuf_Tx_Tail )
	,	.Tx_Vld( uBuf_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_read_Structure_Module_southbus_z_H_R_T_P_U_U_38e93a7a uDtpRxNoPipe(
		.Rx_Data( from_Link_c0s_a_Data )
	,	.Rx_Head( from_Link_c0s_a_Head )
	,	.Rx_Rdy( from_Link_c0s_a_Rdy )
	,	.Rx_Tail( from_Link_c0s_a_Tail )
	,	.Rx_Vld( from_Link_c0s_a_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_7050 )
	,	.Sys_Pwr_WakeUp( u_db4f )
	,	.Tx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Tx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Tx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Tx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Tx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	assign Sys_Pwr_Idle = u_7050 & u_9dfd & u_4f2e;
	assign Sys_Pwr_WakeUp = u_db4f | u_3016 | u_eee5;
endmodule

`timescale 1ns/1ps
module dbus_read_Structure_Module_southbus_restr_corner_se_clockGaters_Link_c0s_bResp_main_Sys (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	SysOut_Clk
,	SysOut_Clk_ClkS
,	SysOut_Clk_En
,	SysOut_Clk_EnS
,	SysOut_Clk_RetRstN
,	SysOut_Clk_RstN
,	SysOut_Clk_Tm
,	SysOut_Pwr_Idle
,	SysOut_Pwr_WakeUp
);
	input   Sys_Clk            ;
	input   Sys_Clk_ClkS       ;
	input   Sys_Clk_En         ;
	input   Sys_Clk_EnS        ;
	input   Sys_Clk_RetRstN    ;
	input   Sys_Clk_RstN       ;
	input   Sys_Clk_Tm         ;
	output  Sys_Pwr_Idle       ;
	output  Sys_Pwr_WakeUp     ;
	output  SysOut_Clk         ;
	output  SysOut_Clk_ClkS    ;
	output  SysOut_Clk_En      ;
	output  SysOut_Clk_EnS     ;
	output  SysOut_Clk_RetRstN ;
	output  SysOut_Clk_RstN    ;
	output  SysOut_Clk_Tm      ;
	input   SysOut_Pwr_Idle    ;
	input   SysOut_Pwr_WakeUp  ;
	dbus_read_Structure_Module_southbus_z_H_R_U_Cg_U_103c4e6e ClockGater(
		.IntEn( )
	,	.SysI_Clk( Sys_Clk )
	,	.SysI_Clk_ClkS( Sys_Clk_ClkS )
	,	.SysI_Clk_En( Sys_Clk_En )
	,	.SysI_Clk_EnS( Sys_Clk_EnS )
	,	.SysI_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.SysI_Clk_RstN( Sys_Clk_RstN )
	,	.SysI_Clk_Tm( Sys_Clk_Tm )
	,	.SysI_Pwr_Idle( Sys_Pwr_Idle )
	,	.SysI_Pwr_WakeUp( Sys_Pwr_WakeUp )
	,	.SysO_0_Clk( SysOut_Clk )
	,	.SysO_0_Clk_ClkS( SysOut_Clk_ClkS )
	,	.SysO_0_Clk_En( SysOut_Clk_En )
	,	.SysO_0_Clk_EnS( SysOut_Clk_EnS )
	,	.SysO_0_Clk_RetRstN( SysOut_Clk_RetRstN )
	,	.SysO_0_Clk_RstN( SysOut_Clk_RstN )
	,	.SysO_0_Clk_Tm( SysOut_Clk_Tm )
	,	.SysO_0_Pwr_Idle( SysOut_Pwr_Idle )
	,	.SysO_0_Pwr_WakeUp( SysOut_Pwr_WakeUp )
	);
endmodule

`timescale 1ns/1ps
module dbus_read_Structure_Module_southbus_restr_corner_se_clockGaters_Link_c0s_b_main_Sys (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	SysOut_Clk
,	SysOut_Clk_ClkS
,	SysOut_Clk_En
,	SysOut_Clk_EnS
,	SysOut_Clk_RetRstN
,	SysOut_Clk_RstN
,	SysOut_Clk_Tm
,	SysOut_Pwr_Idle
,	SysOut_Pwr_WakeUp
);
	input   Sys_Clk            ;
	input   Sys_Clk_ClkS       ;
	input   Sys_Clk_En         ;
	input   Sys_Clk_EnS        ;
	input   Sys_Clk_RetRstN    ;
	input   Sys_Clk_RstN       ;
	input   Sys_Clk_Tm         ;
	output  Sys_Pwr_Idle       ;
	output  Sys_Pwr_WakeUp     ;
	output  SysOut_Clk         ;
	output  SysOut_Clk_ClkS    ;
	output  SysOut_Clk_En      ;
	output  SysOut_Clk_EnS     ;
	output  SysOut_Clk_RetRstN ;
	output  SysOut_Clk_RstN    ;
	output  SysOut_Clk_Tm      ;
	input   SysOut_Pwr_Idle    ;
	input   SysOut_Pwr_WakeUp  ;
	dbus_read_Structure_Module_southbus_z_H_R_U_Cg_U_103c4e6e ClockGater(
		.IntEn( )
	,	.SysI_Clk( Sys_Clk )
	,	.SysI_Clk_ClkS( Sys_Clk_ClkS )
	,	.SysI_Clk_En( Sys_Clk_En )
	,	.SysI_Clk_EnS( Sys_Clk_EnS )
	,	.SysI_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.SysI_Clk_RstN( Sys_Clk_RstN )
	,	.SysI_Clk_Tm( Sys_Clk_Tm )
	,	.SysI_Pwr_Idle( Sys_Pwr_Idle )
	,	.SysI_Pwr_WakeUp( Sys_Pwr_WakeUp )
	,	.SysO_0_Clk( SysOut_Clk )
	,	.SysO_0_Clk_ClkS( SysOut_Clk_ClkS )
	,	.SysO_0_Clk_En( SysOut_Clk_En )
	,	.SysO_0_Clk_EnS( SysOut_Clk_EnS )
	,	.SysO_0_Clk_RetRstN( SysOut_Clk_RetRstN )
	,	.SysO_0_Clk_RstN( SysOut_Clk_RstN )
	,	.SysO_0_Clk_Tm( SysOut_Clk_Tm )
	,	.SysO_0_Pwr_Idle( SysOut_Pwr_Idle )
	,	.SysO_0_Pwr_WakeUp( SysOut_Pwr_WakeUp )
	);
endmodule

`timescale 1ns/1ps
module dbus_read_Structure_Module_southbus_restr_corner_se (
	dp_Link_c0e_aResp_to_Link_c0s_bResp_Data
,	dp_Link_c0e_aResp_to_Link_c0s_bResp_Head
,	dp_Link_c0e_aResp_to_Link_c0s_bResp_Rdy
,	dp_Link_c0e_aResp_to_Link_c0s_bResp_Tail
,	dp_Link_c0e_aResp_to_Link_c0s_bResp_Vld
,	dp_Link_c0s_a_to_Link_c0s_b_Data
,	dp_Link_c0s_a_to_Link_c0s_b_Head
,	dp_Link_c0s_a_to_Link_c0s_b_Rdy
,	dp_Link_c0s_a_to_Link_c0s_b_Tail
,	dp_Link_c0s_a_to_Link_c0s_b_Vld
,	dp_Link_c0s_bResp_to_Link_c0s_aResp_Data
,	dp_Link_c0s_bResp_to_Link_c0s_aResp_Head
,	dp_Link_c0s_bResp_to_Link_c0s_aResp_Rdy
,	dp_Link_c0s_bResp_to_Link_c0s_aResp_Tail
,	dp_Link_c0s_bResp_to_Link_c0s_aResp_Vld
,	dp_Link_c0s_b_to_Link_c0e_a_Data
,	dp_Link_c0s_b_to_Link_c0e_a_Head
,	dp_Link_c0s_b_to_Link_c0e_a_Rdy
,	dp_Link_c0s_b_to_Link_c0e_a_Tail
,	dp_Link_c0s_b_to_Link_c0e_a_Vld
,	i_Regime_bus_Cm_south_root_Clk
,	i_Regime_bus_Cm_south_root_Clk_ClkS
,	i_Regime_bus_Cm_south_root_Clk_En
,	i_Regime_bus_Cm_south_root_Clk_EnS
,	i_Regime_bus_Cm_south_root_Clk_RetRstN
,	i_Regime_bus_Cm_south_root_Clk_RstN
,	i_Regime_bus_Cm_south_root_Clk_Tm
,	i_Regime_bus_Cm_south_root_Pwr_Idle
,	i_Regime_bus_Cm_south_root_Pwr_WakeUp
);
	input  [703:0] dp_Link_c0e_aResp_to_Link_c0s_bResp_Data ;
	input          dp_Link_c0e_aResp_to_Link_c0s_bResp_Head ;
	output         dp_Link_c0e_aResp_to_Link_c0s_bResp_Rdy  ;
	input          dp_Link_c0e_aResp_to_Link_c0s_bResp_Tail ;
	input          dp_Link_c0e_aResp_to_Link_c0s_bResp_Vld  ;
	input  [126:0] dp_Link_c0s_a_to_Link_c0s_b_Data         ;
	input          dp_Link_c0s_a_to_Link_c0s_b_Head         ;
	output         dp_Link_c0s_a_to_Link_c0s_b_Rdy          ;
	input          dp_Link_c0s_a_to_Link_c0s_b_Tail         ;
	input          dp_Link_c0s_a_to_Link_c0s_b_Vld          ;
	output [703:0] dp_Link_c0s_bResp_to_Link_c0s_aResp_Data ;
	output         dp_Link_c0s_bResp_to_Link_c0s_aResp_Head ;
	input          dp_Link_c0s_bResp_to_Link_c0s_aResp_Rdy  ;
	output         dp_Link_c0s_bResp_to_Link_c0s_aResp_Tail ;
	output         dp_Link_c0s_bResp_to_Link_c0s_aResp_Vld  ;
	output [126:0] dp_Link_c0s_b_to_Link_c0e_a_Data         ;
	output         dp_Link_c0s_b_to_Link_c0e_a_Head         ;
	input          dp_Link_c0s_b_to_Link_c0e_a_Rdy          ;
	output         dp_Link_c0s_b_to_Link_c0e_a_Tail         ;
	output         dp_Link_c0s_b_to_Link_c0e_a_Vld          ;
	input          i_Regime_bus_Cm_south_root_Clk           ;
	input          i_Regime_bus_Cm_south_root_Clk_ClkS      ;
	input          i_Regime_bus_Cm_south_root_Clk_En        ;
	input          i_Regime_bus_Cm_south_root_Clk_EnS       ;
	input          i_Regime_bus_Cm_south_root_Clk_RetRstN   ;
	input          i_Regime_bus_Cm_south_root_Clk_RstN      ;
	input          i_Regime_bus_Cm_south_root_Clk_Tm        ;
	output         i_Regime_bus_Cm_south_root_Pwr_Idle      ;
	output         i_Regime_bus_Cm_south_root_Pwr_WakeUp    ;
	wire  u_20fe                                                  ;
	wire  u_27a3                                                  ;
	wire  u_2d15                                                  ;
	wire  u_e0fc                                                  ;
	wire  clockGaters_Link_c0s_bResp_main_Sys_netTree_Clk         ;
	wire  clockGaters_Link_c0s_bResp_main_Sys_netTree_Clk_ClkS    ;
	wire  clockGaters_Link_c0s_bResp_main_Sys_netTree_Clk_En      ;
	wire  clockGaters_Link_c0s_bResp_main_Sys_netTree_Clk_EnS     ;
	wire  clockGaters_Link_c0s_bResp_main_Sys_netTree_Clk_RetRstN ;
	wire  clockGaters_Link_c0s_bResp_main_Sys_netTree_Clk_RstN    ;
	wire  clockGaters_Link_c0s_bResp_main_Sys_netTree_Clk_Tm      ;
	wire  clockGaters_Link_c0s_bResp_main_Sys_netTree_Pwr_Idle    ;
	wire  clockGaters_Link_c0s_bResp_main_Sys_netTree_Pwr_WakeUp  ;
	wire  clockGaters_Link_c0s_b_main_Sys_netTree_Clk             ;
	wire  clockGaters_Link_c0s_b_main_Sys_netTree_Clk_ClkS        ;
	wire  clockGaters_Link_c0s_b_main_Sys_netTree_Clk_En          ;
	wire  clockGaters_Link_c0s_b_main_Sys_netTree_Clk_EnS         ;
	wire  clockGaters_Link_c0s_b_main_Sys_netTree_Clk_RetRstN     ;
	wire  clockGaters_Link_c0s_b_main_Sys_netTree_Clk_RstN        ;
	wire  clockGaters_Link_c0s_b_main_Sys_netTree_Clk_Tm          ;
	wire  clockGaters_Link_c0s_b_main_Sys_netTree_Pwr_Idle        ;
	wire  clockGaters_Link_c0s_b_main_Sys_netTree_Pwr_WakeUp      ;
	dbus_read_Structure_Module_southbus_restr_corner_se_clockGaters_Link_c0s_bResp_main_Sys clockGaters_Link_c0s_bResp_main_Sys(
		.Sys_Clk( i_Regime_bus_Cm_south_root_Clk )
	,	.Sys_Clk_ClkS( i_Regime_bus_Cm_south_root_Clk_ClkS )
	,	.Sys_Clk_En( i_Regime_bus_Cm_south_root_Clk_En )
	,	.Sys_Clk_EnS( i_Regime_bus_Cm_south_root_Clk_EnS )
	,	.Sys_Clk_RetRstN( i_Regime_bus_Cm_south_root_Clk_RetRstN )
	,	.Sys_Clk_RstN( i_Regime_bus_Cm_south_root_Clk_RstN )
	,	.Sys_Clk_Tm( i_Regime_bus_Cm_south_root_Clk_Tm )
	,	.Sys_Pwr_Idle( u_27a3 )
	,	.Sys_Pwr_WakeUp( u_e0fc )
	,	.SysOut_Clk( clockGaters_Link_c0s_bResp_main_Sys_netTree_Clk )
	,	.SysOut_Clk_ClkS( clockGaters_Link_c0s_bResp_main_Sys_netTree_Clk_ClkS )
	,	.SysOut_Clk_En( clockGaters_Link_c0s_bResp_main_Sys_netTree_Clk_En )
	,	.SysOut_Clk_EnS( clockGaters_Link_c0s_bResp_main_Sys_netTree_Clk_EnS )
	,	.SysOut_Clk_RetRstN( clockGaters_Link_c0s_bResp_main_Sys_netTree_Clk_RetRstN )
	,	.SysOut_Clk_RstN( clockGaters_Link_c0s_bResp_main_Sys_netTree_Clk_RstN )
	,	.SysOut_Clk_Tm( clockGaters_Link_c0s_bResp_main_Sys_netTree_Clk_Tm )
	,	.SysOut_Pwr_Idle( clockGaters_Link_c0s_bResp_main_Sys_netTree_Pwr_Idle )
	,	.SysOut_Pwr_WakeUp( clockGaters_Link_c0s_bResp_main_Sys_netTree_Pwr_WakeUp )
	);
	dbus_read_Structure_Module_southbus_restr_corner_se_Link_c0s_bResp_main Link_c0s_bResp_main(
		.Sys_Clk( clockGaters_Link_c0s_bResp_main_Sys_netTree_Clk )
	,	.Sys_Clk_ClkS( clockGaters_Link_c0s_bResp_main_Sys_netTree_Clk_ClkS )
	,	.Sys_Clk_En( clockGaters_Link_c0s_bResp_main_Sys_netTree_Clk_En )
	,	.Sys_Clk_EnS( clockGaters_Link_c0s_bResp_main_Sys_netTree_Clk_EnS )
	,	.Sys_Clk_RetRstN( clockGaters_Link_c0s_bResp_main_Sys_netTree_Clk_RetRstN )
	,	.Sys_Clk_RstN( clockGaters_Link_c0s_bResp_main_Sys_netTree_Clk_RstN )
	,	.Sys_Clk_Tm( clockGaters_Link_c0s_bResp_main_Sys_netTree_Clk_Tm )
	,	.Sys_Pwr_Idle( clockGaters_Link_c0s_bResp_main_Sys_netTree_Pwr_Idle )
	,	.Sys_Pwr_WakeUp( clockGaters_Link_c0s_bResp_main_Sys_netTree_Pwr_WakeUp )
	,	.from_Link_c0e_aResp_Data( dp_Link_c0e_aResp_to_Link_c0s_bResp_Data )
	,	.from_Link_c0e_aResp_Head( dp_Link_c0e_aResp_to_Link_c0s_bResp_Head )
	,	.from_Link_c0e_aResp_Rdy( dp_Link_c0e_aResp_to_Link_c0s_bResp_Rdy )
	,	.from_Link_c0e_aResp_Tail( dp_Link_c0e_aResp_to_Link_c0s_bResp_Tail )
	,	.from_Link_c0e_aResp_Vld( dp_Link_c0e_aResp_to_Link_c0s_bResp_Vld )
	,	.to_Link_c0s_aResp_Data( dp_Link_c0s_bResp_to_Link_c0s_aResp_Data )
	,	.to_Link_c0s_aResp_Head( dp_Link_c0s_bResp_to_Link_c0s_aResp_Head )
	,	.to_Link_c0s_aResp_Rdy( dp_Link_c0s_bResp_to_Link_c0s_aResp_Rdy )
	,	.to_Link_c0s_aResp_Tail( dp_Link_c0s_bResp_to_Link_c0s_aResp_Tail )
	,	.to_Link_c0s_aResp_Vld( dp_Link_c0s_bResp_to_Link_c0s_aResp_Vld )
	);
	dbus_read_Structure_Module_southbus_restr_corner_se_clockGaters_Link_c0s_b_main_Sys clockGaters_Link_c0s_b_main_Sys(
		.Sys_Clk( i_Regime_bus_Cm_south_root_Clk )
	,	.Sys_Clk_ClkS( i_Regime_bus_Cm_south_root_Clk_ClkS )
	,	.Sys_Clk_En( i_Regime_bus_Cm_south_root_Clk_En )
	,	.Sys_Clk_EnS( i_Regime_bus_Cm_south_root_Clk_EnS )
	,	.Sys_Clk_RetRstN( i_Regime_bus_Cm_south_root_Clk_RetRstN )
	,	.Sys_Clk_RstN( i_Regime_bus_Cm_south_root_Clk_RstN )
	,	.Sys_Clk_Tm( i_Regime_bus_Cm_south_root_Clk_Tm )
	,	.Sys_Pwr_Idle( u_2d15 )
	,	.Sys_Pwr_WakeUp( u_20fe )
	,	.SysOut_Clk( clockGaters_Link_c0s_b_main_Sys_netTree_Clk )
	,	.SysOut_Clk_ClkS( clockGaters_Link_c0s_b_main_Sys_netTree_Clk_ClkS )
	,	.SysOut_Clk_En( clockGaters_Link_c0s_b_main_Sys_netTree_Clk_En )
	,	.SysOut_Clk_EnS( clockGaters_Link_c0s_b_main_Sys_netTree_Clk_EnS )
	,	.SysOut_Clk_RetRstN( clockGaters_Link_c0s_b_main_Sys_netTree_Clk_RetRstN )
	,	.SysOut_Clk_RstN( clockGaters_Link_c0s_b_main_Sys_netTree_Clk_RstN )
	,	.SysOut_Clk_Tm( clockGaters_Link_c0s_b_main_Sys_netTree_Clk_Tm )
	,	.SysOut_Pwr_Idle( clockGaters_Link_c0s_b_main_Sys_netTree_Pwr_Idle )
	,	.SysOut_Pwr_WakeUp( clockGaters_Link_c0s_b_main_Sys_netTree_Pwr_WakeUp )
	);
	dbus_read_Structure_Module_southbus_restr_corner_se_Link_c0s_b_main Link_c0s_b_main(
		.Sys_Clk( clockGaters_Link_c0s_b_main_Sys_netTree_Clk )
	,	.Sys_Clk_ClkS( clockGaters_Link_c0s_b_main_Sys_netTree_Clk_ClkS )
	,	.Sys_Clk_En( clockGaters_Link_c0s_b_main_Sys_netTree_Clk_En )
	,	.Sys_Clk_EnS( clockGaters_Link_c0s_b_main_Sys_netTree_Clk_EnS )
	,	.Sys_Clk_RetRstN( clockGaters_Link_c0s_b_main_Sys_netTree_Clk_RetRstN )
	,	.Sys_Clk_RstN( clockGaters_Link_c0s_b_main_Sys_netTree_Clk_RstN )
	,	.Sys_Clk_Tm( clockGaters_Link_c0s_b_main_Sys_netTree_Clk_Tm )
	,	.Sys_Pwr_Idle( clockGaters_Link_c0s_b_main_Sys_netTree_Pwr_Idle )
	,	.Sys_Pwr_WakeUp( clockGaters_Link_c0s_b_main_Sys_netTree_Pwr_WakeUp )
	,	.from_Link_c0s_a_Data( dp_Link_c0s_a_to_Link_c0s_b_Data )
	,	.from_Link_c0s_a_Head( dp_Link_c0s_a_to_Link_c0s_b_Head )
	,	.from_Link_c0s_a_Rdy( dp_Link_c0s_a_to_Link_c0s_b_Rdy )
	,	.from_Link_c0s_a_Tail( dp_Link_c0s_a_to_Link_c0s_b_Tail )
	,	.from_Link_c0s_a_Vld( dp_Link_c0s_a_to_Link_c0s_b_Vld )
	,	.to_Link_c0e_a_Data( dp_Link_c0s_b_to_Link_c0e_a_Data )
	,	.to_Link_c0e_a_Head( dp_Link_c0s_b_to_Link_c0e_a_Head )
	,	.to_Link_c0e_a_Rdy( dp_Link_c0s_b_to_Link_c0e_a_Rdy )
	,	.to_Link_c0e_a_Tail( dp_Link_c0s_b_to_Link_c0e_a_Tail )
	,	.to_Link_c0e_a_Vld( dp_Link_c0s_b_to_Link_c0e_a_Vld )
	);
	dbus_read_Structure_Module_southbus_z_T_C_S_C_L_R_A_2_1 uAnd2( .I_0( u_27a3 ) , .I_1( u_2d15 ) , .O( i_Regime_bus_Cm_south_root_Pwr_Idle ) );
	dbus_read_Structure_Module_southbus_z_T_C_S_C_L_R_O_2_1 uOr2( .I_0( u_e0fc ) , .I_1( u_20fe ) , .O( i_Regime_bus_Cm_south_root_Pwr_WakeUp ) );
endmodule


