# Script dc_shell.tcl



set DESIGN_NAME                               "dbus_read_Structure_Module_dcluster1"
set LIBRARY_DONT_USE_FILE                     ""
set LIBRARY_DONT_USE_PRE_COMPILE_LIST         ""
set LIBRARY_DONT_USE_PRE_INCR_COMPILE_LIST    ""
set ADDITIONAL_SEARCH_PATH                    ""
source -echo -verbose 
set_units -time ns -resistance kOhm -capacitance pF -voltage V -current mA
set_app_var synthetic_library dw_foundation.sldb
set_app_var link_library [concat {*} $target_library $synthetic_library]
source -echo -verbose ./dc_setup_filenames.tcl
set_app_var sh_new_variable_message false
set RTL_SOURCE_FILES  "rtl.GaterCell.v rtl.ClockManagerCell.v rtl.SynchronizerCell.v dbus_read_Structure_Module_dcluster1_Module_dnc3.v dbus_read_Structure_Module_dcluster1_Module_dnc2.v dbus_read_Structure_Module_dcluster1_Module_dnc1.v dbus_read_Structure_Module_dcluster1_Module_dnc0.v dbus_read_Structure_Module_dcluster1_commons.v dbus_read_Structure_Module_dcluster1.v"
set REPORTS_DIR  "./reports"
set RESULTS_DIR  "./results"
file mkdir ${REPORTS_DIR}
file mkdir ${RESULTS_DIR}
set CLOCK_GATE_INST_LIST  " Module_dnc0/clockGaters_dcluster1_cc0_slv_r_T/ClockGater/usced609d48c/instGaterCell Module_dnc0/clockGaters_dnc4_slv_r_T/ClockGater/usced609d48c/instGaterCell clockGaters_Switch_n6_main_Sys/ClockGater/usced609d48c/instGaterCell clockGaters_Switch_n7Resp001_main_Sys/ClockGater/usced609d48c/instGaterCell Module_dnc2/clockGaters_dnc6_slv_r_T/ClockGater/usced609d48c/instGaterCell Module_dnc0/clockGaters_dnc4_slv_r/ClockGater/usced609d48c/instGaterCell Module_dnc2/clockGaters_dnc6_r/ClockGater/usced609d48c/instGaterCell Module_dnc3/clockGaters_Switch_n7iResp001_main_Sys/ClockGater/usced609d48c/instGaterCell Module_dnc2/clockGaters_Switch_cc6_main_Sys/ClockGater/usced609d48c/instGaterCell Module_dnc2/clockGaters_dcluster1_cc2_slv_r/ClockGater/usced609d48c/instGaterCell Module_dnc2/clockGaters_dcluster1_cc2_r/ClockGater/usced609d48c/instGaterCell clockGaters_Link_n4_asi_main_Sys/ClockGater/usced609d48c/instGaterCell Module_dnc2/clockGaters_Link_n6_i_main_Sys/ClockGater/usced609d48c/instGaterCell Module_dnc1/clockGaters_dcluster1_cc1_r/ClockGater/usced609d48c/instGaterCell Module_dnc2/clockGaters_Switch_cc6Resp001_main_Sys/ClockGater/usced609d48c/instGaterCell Module_dnc3/clockGaters_Switch_cc7_main_Sys/ClockGater/usced609d48c/instGaterCell Module_dnc2/clockGaters_Link_n6_iResp001_main_Sys/ClockGater/usced609d48c/instGaterCell Module_dnc3/clockGaters_dcluster1_cc3_r_I/ClockGater/usced609d48c/instGaterCell Module_dnc2/clockGaters_dcluster1_cc2_slv_r_T/ClockGater/usced609d48c/instGaterCell clockGaters_Link_n7_asiResp001_main_Sys/ClockGater/usced609d48c/instGaterCell Module_dnc3/clockGaters_Link_n7_i_main_Sys/ClockGater/usced609d48c/instGaterCell Module_dnc3/clockGaters_dnc7_slv_r_T/ClockGater/usced609d48c/instGaterCell Module_dnc2/clockGaters_Switch_n6iResp001_main_Sys/ClockGater/usced609d48c/instGaterCell clockGaters_Link_n6_asiResp001_main_Sys/ClockGater/usced609d48c/instGaterCell Module_dnc0/clockGaters_dnc4_r/ClockGater/usced609d48c/instGaterCell Module_dnc1/clockGaters_Link_n5_i_main_Sys/ClockGater/usced609d48c/instGaterCell clockGaters_Switch_n7_main_Sys/ClockGater/usced609d48c/instGaterCell Module_dnc0/clockGaters_Link_n4_i_main_Sys/ClockGater/usced609d48c/instGaterCell Module_dnc0/clockGaters_Switch_cc4_main_Sys/ClockGater/usced609d48c/instGaterCell Module_dnc0/clockGaters_dnc4_r_I/ClockGater/usced609d48c/instGaterCell Module_dnc1/clockGaters_Link_n5_iResp001_main_Sys/ClockGater/usced609d48c/instGaterCell Module_dnc3/clockGaters_dcluster1_cc3_r/ClockGater/usced609d48c/instGaterCell Module_dnc0/clockGaters_dcluster1_cc0_slv_r/ClockGater/usced609d48c/instGaterCell Module_dnc0/clockGaters_Switch_cc4Resp001_main_Sys/ClockGater/usced609d48c/instGaterCell Module_dnc1/clockGaters_Switch_n5i_main_Sys/ClockGater/usced609d48c/instGaterCell Module_dnc0/clockGaters_dcluster1_cc0_r/ClockGater/usced609d48c/instGaterCell Module_dnc1/clockGaters_Switch_cc5_main_Sys/ClockGater/usced609d48c/instGaterCell Module_dnc1/clockGaters_dnc5_slv_r_T/ClockGater/usced609d48c/instGaterCell Module_dnc0/clockGaters_Switch_n4iResp001_main_Sys/ClockGater/usced609d48c/instGaterCell Module_dnc0/clockGaters_Switch_n4i_main_Sys/ClockGater/usced609d48c/instGaterCell clockGaters_Link_n6_asi_main_Sys/ClockGater/usced609d48c/instGaterCell Module_dnc1/clockGaters_Switch_n5iResp001_main_Sys/ClockGater/usced609d48c/instGaterCell Module_dnc0/clockGaters_Link_n4_iResp001_main_Sys/ClockGater/usced609d48c/instGaterCell Module_dnc2/clockGaters_Switch_n6i_main_Sys/ClockGater/usced609d48c/instGaterCell Module_dnc0/clockGaters_dcluster1_cc0_r_I/ClockGater/usced609d48c/instGaterCell Module_dnc3/clockGaters_Switch_n7i_main_Sys/ClockGater/usced609d48c/instGaterCell Module_dnc2/clockGaters_dnc6_slv_r/ClockGater/usced609d48c/instGaterCell Module_dnc1/clockGaters_dnc5_r_I/ClockGater/usced609d48c/instGaterCell Module_dnc2/clockGaters_dnc6_r_I/ClockGater/usced609d48c/instGaterCell Module_dnc3/clockGaters_dcluster1_cc3_slv_r/ClockGater/usced609d48c/instGaterCell Module_dnc2/clockGaters_dcluster1_cc2_r_I/ClockGater/usced609d48c/instGaterCell Module_dnc3/clockGaters_dnc7_slv_r/ClockGater/usced609d48c/instGaterCell Module_dnc3/clockGaters_Link_n7_iResp001_main_Sys/ClockGater/usced609d48c/instGaterCell Module_dnc3/clockGaters_dnc7_r/ClockGater/usced609d48c/instGaterCell Module_dnc1/clockGaters_dnc5_r/ClockGater/usced609d48c/instGaterCell clockGaters_Link_n5_tResp001_main_Sys/ClockGater/usced609d48c/instGaterCell clockGaters_Link_n4_asiResp001_main_Sys/ClockGater/usced609d48c/instGaterCell clockGaters_Link_n4_tResp001_main_Sys/ClockGater/usced609d48c/instGaterCell Module_dnc1/clockGaters_dcluster1_cc1_slv_r/ClockGater/usced609d48c/instGaterCell Module_dnc3/clockGaters_Switch_cc7Resp001_main_Sys/ClockGater/usced609d48c/instGaterCell clockGaters_Link_n4_t_main_Sys/ClockGater/usced609d48c/instGaterCell clockGaters_Switch_n6Resp001_main_Sys/ClockGater/usced609d48c/instGaterCell clockGaters_Link_n5_pResp001_main_Sys/ClockGater/usced609d48c/instGaterCell clockGaters_Link_n5_asiResp001_main_Sys/ClockGater/usced609d48c/instGaterCell clockGaters_Link_n5_p_main_Sys/ClockGater/usced609d48c/instGaterCell clockGaters_Link_n7_asi_main_Sys/ClockGater/usced609d48c/instGaterCell Module_dnc1/clockGaters_dcluster1_cc1_r_I/ClockGater/usced609d48c/instGaterCell clockGaters_Link_n5_t_main_Sys/ClockGater/usced609d48c/instGaterCell clockGaters_Link_n6_tResp001_main_Sys/ClockGater/usced609d48c/instGaterCell clockGaters_Link_n6_t_main_Sys/ClockGater/usced609d48c/instGaterCell clockGaters_Link_n7_pResp001_main_Sys/ClockGater/usced609d48c/instGaterCell clockGaters_Switch_n5_main_Sys/ClockGater/usced609d48c/instGaterCell clockGaters_Link_n7_p_main_Sys/ClockGater/usced609d48c/instGaterCell Module_dnc1/clockGaters_Switch_cc5Resp001_main_Sys/ClockGater/usced609d48c/instGaterCell clockGaters_Link_n7_tResp001_main_Sys/ClockGater/usced609d48c/instGaterCell Module_dnc3/clockGaters_dcluster1_cc3_slv_r_T/ClockGater/usced609d48c/instGaterCell clockGaters_Link_n7_t_main_Sys/ClockGater/usced609d48c/instGaterCell clockGaters_Switch_n47_tResp001_main_Sys/ClockGater/usced609d48c/instGaterCell clockGaters_Link_n5_asi_main_Sys/ClockGater/usced609d48c/instGaterCell clockGaters_Switch_n47_t_main_Sys/ClockGater/usced609d48c/instGaterCell clockGaters_Switch_n4Resp001_main_Sys/ClockGater/usced609d48c/instGaterCell clockGaters_Switch_n4_main_Sys/ClockGater/usced609d48c/instGaterCell Module_dnc3/clockGaters_dnc7_r_I/ClockGater/usced609d48c/instGaterCell clockGaters_Switch_n5Resp001_main_Sys/ClockGater/usced609d48c/instGaterCell Module_dnc1/clockGaters_dnc5_slv_r/ClockGater/usced609d48c/instGaterCell Module_dnc1/clockGaters_dcluster1_cc1_slv_r_T/ClockGater/usced609d48c/instGaterCell "
set OPTIMIZATION_FLOW hplp
set_app_var search_path ". ./sdc ${ADDITIONAL_SEARCH_PATH} $search_path"
set mw_design_library ${DCRM_MW_LIBRARY_NAME}
extend_mw_layers
if {![file isdirectory $mw_design_library ]} {
  create_mw_lib   -technology $MW_TECH_FILE -mw_reference_library $MW_REF_LIB_LIST $mw_design_library
} else {
set_mw_lib_reference $mw_design_library -mw_reference_library $MW_REF_LIB_LIST
}
open_mw_lib     $mw_design_library
check_library > ${REPORTS_DIR}/${DCRM_CHECK_LIBRARY_REPORT}
set_tlu_plus_files -max_tluplus $MAX_TLU_PLUS -min_tluplus $MIN_TLU_PLUS
check_tlu_plus_files
if {[file exists [which ${LIBRARY_DONT_USE_FILE}]]} {
  source -echo -verbose ${LIBRARY_DONT_USE_FILE}
}
