# Script dc_setup_filenames.tcl



set DCRM_MW_LIBRARY_NAME                                dbus_read_Structure_Module_dcluster1_LIB
set DCRM_FINAL_MW_CEL_NAME                              dbus_read_Structure_Module_dcluster1_DCT
set DCRM_SDC_INPUT_FILE                                 sdcTop.sdc
set DCRM_CONSTRAINTS_INPUT_FILE                         dbus_read_Structure_Module_dcluster1.constraints.tcl
set DCRM_CHECK_LIBRARY_REPORT                           dbus_read_Structure_Module_dcluster1.check_library.rpt
set DCRM_CONSISTENCY_CHECK_ENV_FILE                     dbus_read_Structure_Module_dcluster1.compile_ultra.env
set DCRM_CHECK_DESIGN_REPORT                            dbus_read_Structure_Module_dcluster1.check_design.rpt
set DCRM_ANALYZE_DATAPATH_EXTRACTION_REPORT             dbus_read_Structure_Module_dcluster1.analyze_datapath_extraction.rpt
set DCRM_FINAL_QOR_REPORT                               dbus_read_Structure_Module_dcluster1.mapped.qor.rpt
set DCRM_FINAL_TIMING_REPORT                            dbus_read_Structure_Module_dcluster1.mapped.timing.rpt
set DCRM_FINAL_AREA_REPORT                              dbus_read_Structure_Module_dcluster1.mapped.area.rpt
set DCRM_FINAL_HIER_AREA_REPORT                        dbus_read_Structure_Module_dcluster1.mapped.hier.area.rpt
set DCRM_FINAL_POWER_REPORT                             dbus_read_Structure_Module_dcluster1.mapped.power.rpt
set DCRM_FINAL_CLOCK_GATING_REPORT                      dbus_read_Structure_Module_dcluster1.mapped.clock_gating.rpt
set DCRM_FINAL_SELF_GATING_REPORT                       dbus_read_Structure_Module_dcluster1.mapped.self_gating.rpt
set DCRM_THRESHOLD_VOLTAGE_GROUP_REPORT                 dbus_read_Structure_Module_dcluster1.mapped.threshold.voltage.group.rpt
set DCRM_INSTANTIATE_CLOCK_GATES_REPORT                 dbus_read_Structure_Module_dcluster1.instatiate_clock_gates.rpt
set DCRM_FINAL_DESIGNWARE_AREA_REPORT                   dbus_read_Structure_Module_dcluster1.mapped.designware_area.rpt
set DCRM_FINAL_RESOURCES_REPORT                         dbus_read_Structure_Module_dcluster1.mapped.final_resources.rpt
set DCRM_MULTIBIT_CREATE_REGISTER_BANK_FILE             dbus_read_Structure_Module_dcluster1.register_bank.rpt
set DCRM_MULTIBIT_CREATE_REGISTER_BANK_REPORT           dbus_read_Structure_Module_dcluster1.register_bank_report_file.rpt 
set DCRM_MULTIBIT_COMPONENTS_REPORT                     dbus_read_Structure_Module_dcluster1.multibit.components.rpt
set DCRM_MULTIBIT_BANKING_REPORT                        dbus_read_Structure_Module_dcluster1.multibit.banking.rpt
set DCRM_AUTOREAD_RTL_SCRIPT                            dbus_read_Structure_Module_dcluster1.autoread_rtl.tcl
set DCRM_ELABORATED_DESIGN_DDC_OUTPUT_FILE              dbus_read_Structure_Module_dcluster1.elab.ddc
set DCRM_COMPILE_ULTRA_DDC_OUTPUT_FILE                  dbus_read_Structure_Module_dcluster1.compile_ultra.ddc
set DCRM_FINAL_DDC_OUTPUT_FILE                          dbus_read_Structure_Module_dcluster1.mapped.ddc
set DCRM_FINAL_PG_VERILOG_OUTPUT_FILE                   dbus_read_Structure_Module_dcluster1.mapped.pg.v
set DCRM_FINAL_VERILOG_OUTPUT_FILE                      dbus_read_Structure_Module_dcluster1.mapped.v
set DCRM_FINAL_SDC_OUTPUT_FILE                          dbus_read_Structure_Module_dcluster1.mapped.sdc
set DCRM_FINAL_DESIGN_ICC2                              ICC2_files
set DCRM_DCT_DEF_INPUT_FILE                             dbus_read_Structure_Module_dcluster1.def
set DCRM_DCT_FLOORPLAN_INPUT_FILE                       dbus_read_Structure_Module_dcluster1.fp
set DCRM_DCT_PHYSICAL_CONSTRAINTS_INPUT_FILE            dbus_read_Structure_Module_dcluster1.physical_constraints.tcl
set DCRM_DCT_PHYSICAL_CONSTRAINTS_REPORT                dbus_read_Structure_Module_dcluster1.physical_constraints.rpt
set DCRM_DCT_FINAL_CONGESTION_REPORT                    dbus_read_Structure_Module_dcluster1.mapped.congestion.rpt
set DCRM_DCT_FINAL_CONGESTION_MAP_OUTPUT_FILE           dbus_read_Structure_Module_dcluster1.mapped.congestion_map.png
set DCRM_DCT_FINAL_CONGESTION_MAP_WINDOW_OUTPUT_FILE    dbus_read_Structure_Module_dcluster1.mapped.congestion_map_window.png
set DCRM_ANALYZE_RTL_CONGESTION_REPORT_FILE             dbus_read_Structure_Module_dcluster1.analyze_rtl_congetion.rpt
set DCRM_DCT_FINAL_QOR_SNAPSHOT_FOLDER                  dbus_read_Structure_Module_dcluster1.qor_snapshot
set DCRM_DCT_FINAL_QOR_SNAPSHOT_REPORT                  dbus_read_Structure_Module_dcluster1.qor_snapshot.rpt
set DCRM_DCT_FLOORPLAN_OUTPUT_FILE                      dbus_read_Structure_Module_dcluster1.initial.fp
set DCRM_DCT_FINAL_FLOORPLAN_OUTPUT_FILE                dbus_read_Structure_Module_dcluster1.mapped.fp
set DCRM_DCT_FINAL_SPEF_OUTPUT_FILE                     dbus_read_Structure_Module_dcluster1.mapped.spef
set DCRM_DCT_FINAL_SDF_OUTPUT_FILE                      dbus_read_Structure_Module_dcluster1.mapped.sdf
set DCRM_DCT_SPG_PLACEMENT_OUTPUT_FILE                  dbus_read_Structure_Module_dcluster1.mapped.std_cell.def
