
// Copyright (c) 2006-2013 Arteris, Inc. All rights reserved.
// Copyright (c) 2013-2020 Qualcomm Technologies, Inc. All rights reserved.
// These files contain material which is the Confidential Information of Arteris and which is protected by various intellectual property rights.
// You may make, have made, use, reproduce, display or perform (publicly or otherwise), prepare
// derivative works based on, offer for sale, sell, distribute, import,
// disclose, license, sublicense, dispose of and otherwise exploit this RTL solely in
// accordance with your license agreement with Arteris, Inc or Arteris IP, SAS.
// If you have not agreed to all of the terms and conditions in such License
// Agreement, you should immediately return these files (including any copies)
// to your licensor Arteris, Inc or Arteris IP, SAS.
// The material in these files or portions thereof are protected under U.S. and foreign patent and patent applications.
// This software and hardware IP product is protected by patents as described at http://www.arteris.com/patents.


// Generated by FlexNoC
// Tool Version 4.5.2
// Platform     centos:6
// Date         Sat Aug  7 18:18:24 2021


// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_write.Structure/Module_southbus
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_Link_c0s_aResp_main (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	from_Link_c0s_bResp_Data
,	from_Link_c0s_bResp_Head
,	from_Link_c0s_bResp_Rdy
,	from_Link_c0s_bResp_Tail
,	from_Link_c0s_bResp_Vld
,	to_Link_c0_astResp_Data
,	to_Link_c0_astResp_Head
,	to_Link_c0_astResp_Rdy
,	to_Link_c0_astResp_Tail
,	to_Link_c0_astResp_Vld
);
	input          Sys_Clk                  ;
	input          Sys_Clk_ClkS             ;
	input          Sys_Clk_En               ;
	input          Sys_Clk_EnS              ;
	input          Sys_Clk_RetRstN          ;
	input          Sys_Clk_RstN             ;
	input          Sys_Clk_Tm               ;
	output         Sys_Pwr_Idle             ;
	output         Sys_Pwr_WakeUp           ;
	input  [123:0] from_Link_c0s_bResp_Data ;
	input          from_Link_c0s_bResp_Head ;
	output         from_Link_c0s_bResp_Rdy  ;
	input          from_Link_c0s_bResp_Tail ;
	input          from_Link_c0s_bResp_Vld  ;
	output [123:0] to_Link_c0_astResp_Data  ;
	output         to_Link_c0_astResp_Head  ;
	input          to_Link_c0_astResp_Rdy   ;
	output         to_Link_c0_astResp_Tail  ;
	output         to_Link_c0_astResp_Vld   ;
	wire [123:0] uuDtpRxNoPipe_Tx_Data ;
	wire         uuDtpRxNoPipe_Tx_Head ;
	wire         uuDtpRxNoPipe_Tx_Rdy  ;
	wire         uuDtpRxNoPipe_Tx_Tail ;
	wire         uuDtpRxNoPipe_Tx_Vld  ;
	wire [123:0] uBuf_Tx_Data          ;
	wire         uBuf_Tx_Head          ;
	wire         uBuf_Tx_Rdy           ;
	wire         uBuf_Tx_Tail          ;
	wire         uBuf_Tx_Vld           ;
	wire         u_3016                ;
	wire         u_4f2e                ;
	wire         u_7050                ;
	wire         u_9dfd                ;
	wire         u_db4f                ;
	wire         u_eee5                ;
	dbus_write_Structure_Module_southbus_z_H_R_T_P_U_U_083629d3 DtpTxBwdFwdPipe(
		.Rx_Data( uBuf_Tx_Data )
	,	.Rx_Head( uBuf_Tx_Head )
	,	.Rx_Rdy( uBuf_Tx_Rdy )
	,	.Rx_Tail( uBuf_Tx_Tail )
	,	.Rx_Vld( uBuf_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_4f2e )
	,	.Sys_Pwr_WakeUp( u_eee5 )
	,	.Tx_Data( to_Link_c0_astResp_Data )
	,	.Tx_Head( to_Link_c0_astResp_Head )
	,	.Tx_Rdy( to_Link_c0_astResp_Rdy )
	,	.Tx_Tail( to_Link_c0_astResp_Tail )
	,	.Tx_Vld( to_Link_c0_astResp_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_write_Structure_Module_southbus_z_S_R_U_B_U_ee51c4fa Buf(
		.Rx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Rx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Rx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Rx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Rx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_9dfd )
	,	.Sys_Pwr_WakeUp( u_3016 )
	,	.Tx_Data( uBuf_Tx_Data )
	,	.Tx_Head( uBuf_Tx_Head )
	,	.Tx_Rdy( uBuf_Tx_Rdy )
	,	.Tx_Tail( uBuf_Tx_Tail )
	,	.Tx_Vld( uBuf_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_write_Structure_Module_southbus_z_H_R_T_P_U_U_76781d29 uDtpRxNoPipe(
		.Rx_Data( from_Link_c0s_bResp_Data )
	,	.Rx_Head( from_Link_c0s_bResp_Head )
	,	.Rx_Rdy( from_Link_c0s_bResp_Rdy )
	,	.Rx_Tail( from_Link_c0s_bResp_Tail )
	,	.Rx_Vld( from_Link_c0s_bResp_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_7050 )
	,	.Sys_Pwr_WakeUp( u_db4f )
	,	.Tx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Tx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Tx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Tx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Tx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	assign Sys_Pwr_Idle = u_7050 & u_9dfd & u_4f2e;
	assign Sys_Pwr_WakeUp = u_db4f | u_3016 | u_eee5;
endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_Link_c0s_a_main (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	from_Link_c0_ast_Data
,	from_Link_c0_ast_Head
,	from_Link_c0_ast_Rdy
,	from_Link_c0_ast_Tail
,	from_Link_c0_ast_Vld
,	to_Link_c0s_b_Data
,	to_Link_c0s_b_Head
,	to_Link_c0s_b_Rdy
,	to_Link_c0s_b_Tail
,	to_Link_c0s_b_Vld
);
	input          Sys_Clk               ;
	input          Sys_Clk_ClkS          ;
	input          Sys_Clk_En            ;
	input          Sys_Clk_EnS           ;
	input          Sys_Clk_RetRstN       ;
	input          Sys_Clk_RstN          ;
	input          Sys_Clk_Tm            ;
	output         Sys_Pwr_Idle          ;
	output         Sys_Pwr_WakeUp        ;
	input  [700:0] from_Link_c0_ast_Data ;
	input          from_Link_c0_ast_Head ;
	output         from_Link_c0_ast_Rdy  ;
	input          from_Link_c0_ast_Tail ;
	input          from_Link_c0_ast_Vld  ;
	output [700:0] to_Link_c0s_b_Data    ;
	output         to_Link_c0s_b_Head    ;
	input          to_Link_c0s_b_Rdy     ;
	output         to_Link_c0s_b_Tail    ;
	output         to_Link_c0s_b_Vld     ;
	wire [700:0] uuDtpRxNoPipe_Tx_Data ;
	wire         uuDtpRxNoPipe_Tx_Head ;
	wire         uuDtpRxNoPipe_Tx_Rdy  ;
	wire         uuDtpRxNoPipe_Tx_Tail ;
	wire         uuDtpRxNoPipe_Tx_Vld  ;
	wire [700:0] uBuf_Tx_Data          ;
	wire         uBuf_Tx_Head          ;
	wire         uBuf_Tx_Rdy           ;
	wire         uBuf_Tx_Tail          ;
	wire         uBuf_Tx_Vld           ;
	wire         u_3016                ;
	wire         u_4f2e                ;
	wire         u_7050                ;
	wire         u_9dfd                ;
	wire         u_db4f                ;
	wire         u_eee5                ;
	dbus_write_Structure_Module_southbus_z_H_R_T_P_U_U_709c1fe0 DtpTxBwdFwdPipe(
		.Rx_Data( uBuf_Tx_Data )
	,	.Rx_Head( uBuf_Tx_Head )
	,	.Rx_Rdy( uBuf_Tx_Rdy )
	,	.Rx_Tail( uBuf_Tx_Tail )
	,	.Rx_Vld( uBuf_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_4f2e )
	,	.Sys_Pwr_WakeUp( u_eee5 )
	,	.Tx_Data( to_Link_c0s_b_Data )
	,	.Tx_Head( to_Link_c0s_b_Head )
	,	.Tx_Rdy( to_Link_c0s_b_Rdy )
	,	.Tx_Tail( to_Link_c0s_b_Tail )
	,	.Tx_Vld( to_Link_c0s_b_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_write_Structure_Module_southbus_z_S_R_U_B_U_40792d60 Buf(
		.Rx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Rx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Rx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Rx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Rx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_9dfd )
	,	.Sys_Pwr_WakeUp( u_3016 )
	,	.Tx_Data( uBuf_Tx_Data )
	,	.Tx_Head( uBuf_Tx_Head )
	,	.Tx_Rdy( uBuf_Tx_Rdy )
	,	.Tx_Tail( uBuf_Tx_Tail )
	,	.Tx_Vld( uBuf_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_write_Structure_Module_southbus_z_H_R_T_P_U_U_2bcb6b1b uDtpRxNoPipe(
		.Rx_Data( from_Link_c0_ast_Data )
	,	.Rx_Head( from_Link_c0_ast_Head )
	,	.Rx_Rdy( from_Link_c0_ast_Rdy )
	,	.Rx_Tail( from_Link_c0_ast_Tail )
	,	.Rx_Vld( from_Link_c0_ast_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_7050 )
	,	.Sys_Pwr_WakeUp( u_db4f )
	,	.Tx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Tx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Tx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Tx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Tx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	assign Sys_Pwr_Idle = u_7050 & u_9dfd & u_4f2e;
	assign Sys_Pwr_WakeUp = u_db4f | u_3016 | u_eee5;
endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_Regime_bus_Cm_south_main (
	In_Clk
,	In_RstN
,	In_Tm
,	root_Clk
,	root_Clk_ClkS
,	root_Clk_En
,	root_Clk_EnS
,	root_Clk_RetRstN
,	root_Clk_RstN
,	root_Clk_Tm
,	root_Pwr_Idle
,	root_Pwr_WakeUp
);
	input   In_Clk           ;
	input   In_RstN          ;
	input   In_Tm            ;
	output  root_Clk         ;
	output  root_Clk_ClkS    ;
	output  root_Clk_En      ;
	output  root_Clk_EnS     ;
	output  root_Clk_RetRstN ;
	output  root_Clk_RstN    ;
	output  root_Clk_Tm      ;
	input   root_Pwr_Idle    ;
	input   root_Pwr_WakeUp  ;
	reg  uIn_RstN1 ;
	reg  uIn_Tm1   ;
	always @(In_RstN) begin
		uIn_RstN1 <= #0.001 ( In_RstN );
	end
	always @(In_Tm) begin
		uIn_Tm1 <= #0.001 ( In_Tm );
	end
	dbus_write_Structure_Module_southbus_z_S_R_U_Cm_U_473aa89d ClockManager(
		.In_Clk( In_Clk )
	,	.In_RstN( uIn_RstN1 )
	,	.In_Tm( uIn_Tm1 )
	,	.root_Clk( root_Clk )
	,	.root_Clk_ClkS( root_Clk_ClkS )
	,	.root_Clk_En( root_Clk_En )
	,	.root_Clk_EnS( root_Clk_EnS )
	,	.root_Clk_RetRstN( root_Clk_RetRstN )
	,	.root_Clk_RstN( root_Clk_RstN )
	,	.root_Clk_Tm( root_Clk_Tm )
	,	.root_Pwr_Idle( root_Pwr_Idle )
	,	.root_Pwr_WakeUp( root_Pwr_WakeUp )
	);
endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_clockGaters_Link_c0s_aResp_main_Sys (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	SysOut_Clk
,	SysOut_Clk_ClkS
,	SysOut_Clk_En
,	SysOut_Clk_EnS
,	SysOut_Clk_RetRstN
,	SysOut_Clk_RstN
,	SysOut_Clk_Tm
,	SysOut_Pwr_Idle
,	SysOut_Pwr_WakeUp
);
	input   Sys_Clk            ;
	input   Sys_Clk_ClkS       ;
	input   Sys_Clk_En         ;
	input   Sys_Clk_EnS        ;
	input   Sys_Clk_RetRstN    ;
	input   Sys_Clk_RstN       ;
	input   Sys_Clk_Tm         ;
	output  Sys_Pwr_Idle       ;
	output  Sys_Pwr_WakeUp     ;
	output  SysOut_Clk         ;
	output  SysOut_Clk_ClkS    ;
	output  SysOut_Clk_En      ;
	output  SysOut_Clk_EnS     ;
	output  SysOut_Clk_RetRstN ;
	output  SysOut_Clk_RstN    ;
	output  SysOut_Clk_Tm      ;
	input   SysOut_Pwr_Idle    ;
	input   SysOut_Pwr_WakeUp  ;
	dbus_write_Structure_Module_southbus_z_H_R_U_Cg_U_103c4e6e ClockGater(
		.IntEn( )
	,	.SysI_Clk( Sys_Clk )
	,	.SysI_Clk_ClkS( Sys_Clk_ClkS )
	,	.SysI_Clk_En( Sys_Clk_En )
	,	.SysI_Clk_EnS( Sys_Clk_EnS )
	,	.SysI_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.SysI_Clk_RstN( Sys_Clk_RstN )
	,	.SysI_Clk_Tm( Sys_Clk_Tm )
	,	.SysI_Pwr_Idle( Sys_Pwr_Idle )
	,	.SysI_Pwr_WakeUp( Sys_Pwr_WakeUp )
	,	.SysO_0_Clk( SysOut_Clk )
	,	.SysO_0_Clk_ClkS( SysOut_Clk_ClkS )
	,	.SysO_0_Clk_En( SysOut_Clk_En )
	,	.SysO_0_Clk_EnS( SysOut_Clk_EnS )
	,	.SysO_0_Clk_RetRstN( SysOut_Clk_RetRstN )
	,	.SysO_0_Clk_RstN( SysOut_Clk_RstN )
	,	.SysO_0_Clk_Tm( SysOut_Clk_Tm )
	,	.SysO_0_Pwr_Idle( SysOut_Pwr_Idle )
	,	.SysO_0_Pwr_WakeUp( SysOut_Pwr_WakeUp )
	);
endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_clockGaters_Link_c0s_a_main_Sys (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	SysOut_Clk
,	SysOut_Clk_ClkS
,	SysOut_Clk_En
,	SysOut_Clk_EnS
,	SysOut_Clk_RetRstN
,	SysOut_Clk_RstN
,	SysOut_Clk_Tm
,	SysOut_Pwr_Idle
,	SysOut_Pwr_WakeUp
);
	input   Sys_Clk            ;
	input   Sys_Clk_ClkS       ;
	input   Sys_Clk_En         ;
	input   Sys_Clk_EnS        ;
	input   Sys_Clk_RetRstN    ;
	input   Sys_Clk_RstN       ;
	input   Sys_Clk_Tm         ;
	output  Sys_Pwr_Idle       ;
	output  Sys_Pwr_WakeUp     ;
	output  SysOut_Clk         ;
	output  SysOut_Clk_ClkS    ;
	output  SysOut_Clk_En      ;
	output  SysOut_Clk_EnS     ;
	output  SysOut_Clk_RetRstN ;
	output  SysOut_Clk_RstN    ;
	output  SysOut_Clk_Tm      ;
	input   SysOut_Pwr_Idle    ;
	input   SysOut_Pwr_WakeUp  ;
	dbus_write_Structure_Module_southbus_z_H_R_U_Cg_U_103c4e6e ClockGater(
		.IntEn( )
	,	.SysI_Clk( Sys_Clk )
	,	.SysI_Clk_ClkS( Sys_Clk_ClkS )
	,	.SysI_Clk_En( Sys_Clk_En )
	,	.SysI_Clk_EnS( Sys_Clk_EnS )
	,	.SysI_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.SysI_Clk_RstN( Sys_Clk_RstN )
	,	.SysI_Clk_Tm( Sys_Clk_Tm )
	,	.SysI_Pwr_Idle( Sys_Pwr_Idle )
	,	.SysI_Pwr_WakeUp( Sys_Pwr_WakeUp )
	,	.SysO_0_Clk( SysOut_Clk )
	,	.SysO_0_Clk_ClkS( SysOut_Clk_ClkS )
	,	.SysO_0_Clk_En( SysOut_Clk_En )
	,	.SysO_0_Clk_EnS( SysOut_Clk_EnS )
	,	.SysO_0_Clk_RetRstN( SysOut_Clk_RetRstN )
	,	.SysO_0_Clk_RstN( SysOut_Clk_RstN )
	,	.SysO_0_Clk_Tm( SysOut_Clk_Tm )
	,	.SysO_0_Pwr_Idle( SysOut_Pwr_Idle )
	,	.SysO_0_Pwr_WakeUp( SysOut_Pwr_WakeUp )
	);
endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus (
	TM
,	arstn_dbus
,	clk_dbus
,	dp_Link_c0_asi_to_Link_c0_ast_Data
,	dp_Link_c0_asi_to_Link_c0_ast_RdCnt
,	dp_Link_c0_asi_to_Link_c0_ast_RdPtr
,	dp_Link_c0_asi_to_Link_c0_ast_RxCtl_PwrOnRst
,	dp_Link_c0_asi_to_Link_c0_ast_RxCtl_PwrOnRstAck
,	dp_Link_c0_asi_to_Link_c0_ast_TxCtl_PwrOnRst
,	dp_Link_c0_asi_to_Link_c0_ast_TxCtl_PwrOnRstAck
,	dp_Link_c0_asi_to_Link_c0_ast_WrCnt
,	dp_Link_c0_astResp_to_Link_c0_asiResp_Data
,	dp_Link_c0_astResp_to_Link_c0_asiResp_RdCnt
,	dp_Link_c0_astResp_to_Link_c0_asiResp_RdPtr
,	dp_Link_c0_astResp_to_Link_c0_asiResp_RxCtl_PwrOnRst
,	dp_Link_c0_astResp_to_Link_c0_asiResp_RxCtl_PwrOnRstAck
,	dp_Link_c0_astResp_to_Link_c0_asiResp_TxCtl_PwrOnRst
,	dp_Link_c0_astResp_to_Link_c0_asiResp_TxCtl_PwrOnRstAck
,	dp_Link_c0_astResp_to_Link_c0_asiResp_WrCnt
,	dp_Link_c0e_aResp_to_Link_c0s_bResp_Data
,	dp_Link_c0e_aResp_to_Link_c0s_bResp_Head
,	dp_Link_c0e_aResp_to_Link_c0s_bResp_Rdy
,	dp_Link_c0e_aResp_to_Link_c0s_bResp_Tail
,	dp_Link_c0e_aResp_to_Link_c0s_bResp_Vld
,	dp_Link_c0s_b_to_Link_c0e_a_Data
,	dp_Link_c0s_b_to_Link_c0e_a_Head
,	dp_Link_c0s_b_to_Link_c0e_a_Rdy
,	dp_Link_c0s_b_to_Link_c0e_a_Tail
,	dp_Link_c0s_b_to_Link_c0e_a_Vld
);
	input          TM                                                      ;
	input          arstn_dbus                                              ;
	input          clk_dbus                                                ;
	input  [702:0] dp_Link_c0_asi_to_Link_c0_ast_Data                      ;
	output [2:0]   dp_Link_c0_asi_to_Link_c0_ast_RdCnt                     ;
	output [2:0]   dp_Link_c0_asi_to_Link_c0_ast_RdPtr                     ;
	input          dp_Link_c0_asi_to_Link_c0_ast_RxCtl_PwrOnRst            ;
	output         dp_Link_c0_asi_to_Link_c0_ast_RxCtl_PwrOnRstAck         ;
	output         dp_Link_c0_asi_to_Link_c0_ast_TxCtl_PwrOnRst            ;
	input          dp_Link_c0_asi_to_Link_c0_ast_TxCtl_PwrOnRstAck         ;
	input  [2:0]   dp_Link_c0_asi_to_Link_c0_ast_WrCnt                     ;
	output [125:0] dp_Link_c0_astResp_to_Link_c0_asiResp_Data              ;
	input  [2:0]   dp_Link_c0_astResp_to_Link_c0_asiResp_RdCnt             ;
	input  [2:0]   dp_Link_c0_astResp_to_Link_c0_asiResp_RdPtr             ;
	output         dp_Link_c0_astResp_to_Link_c0_asiResp_RxCtl_PwrOnRst    ;
	input          dp_Link_c0_astResp_to_Link_c0_asiResp_RxCtl_PwrOnRstAck ;
	input          dp_Link_c0_astResp_to_Link_c0_asiResp_TxCtl_PwrOnRst    ;
	output         dp_Link_c0_astResp_to_Link_c0_asiResp_TxCtl_PwrOnRstAck ;
	output [2:0]   dp_Link_c0_astResp_to_Link_c0_asiResp_WrCnt             ;
	input  [123:0] dp_Link_c0e_aResp_to_Link_c0s_bResp_Data                ;
	input          dp_Link_c0e_aResp_to_Link_c0s_bResp_Head                ;
	output         dp_Link_c0e_aResp_to_Link_c0s_bResp_Rdy                 ;
	input          dp_Link_c0e_aResp_to_Link_c0s_bResp_Tail                ;
	input          dp_Link_c0e_aResp_to_Link_c0s_bResp_Vld                 ;
	output [700:0] dp_Link_c0s_b_to_Link_c0e_a_Data                        ;
	output         dp_Link_c0s_b_to_Link_c0e_a_Head                        ;
	input          dp_Link_c0s_b_to_Link_c0e_a_Rdy                         ;
	output         dp_Link_c0s_b_to_Link_c0e_a_Tail                        ;
	output         dp_Link_c0s_b_to_Link_c0e_a_Vld                         ;
	wire         u_1726                                                  ;
	wire         u_233f                                                  ;
	wire         u_4055                                                  ;
	wire         u_61f1                                                  ;
	wire         u_6abe                                                  ;
	wire         u_70d1                                                  ;
	wire         u_bc60                                                  ;
	wire         u_f306                                                  ;
	wire         clockGaters_Link_c0s_aResp_main_Sys_netTree_Clk         ;
	wire         clockGaters_Link_c0s_aResp_main_Sys_netTree_Clk_ClkS    ;
	wire         clockGaters_Link_c0s_aResp_main_Sys_netTree_Clk_En      ;
	wire         clockGaters_Link_c0s_aResp_main_Sys_netTree_Clk_EnS     ;
	wire         clockGaters_Link_c0s_aResp_main_Sys_netTree_Clk_RetRstN ;
	wire         clockGaters_Link_c0s_aResp_main_Sys_netTree_Clk_RstN    ;
	wire         clockGaters_Link_c0s_aResp_main_Sys_netTree_Clk_Tm      ;
	wire         clockGaters_Link_c0s_aResp_main_Sys_netTree_Pwr_Idle    ;
	wire         clockGaters_Link_c0s_aResp_main_Sys_netTree_Pwr_WakeUp  ;
	wire         clockGaters_Link_c0s_a_main_Sys_netTree_Clk             ;
	wire         clockGaters_Link_c0s_a_main_Sys_netTree_Clk_ClkS        ;
	wire         clockGaters_Link_c0s_a_main_Sys_netTree_Clk_En          ;
	wire         clockGaters_Link_c0s_a_main_Sys_netTree_Clk_EnS         ;
	wire         clockGaters_Link_c0s_a_main_Sys_netTree_Clk_RetRstN     ;
	wire         clockGaters_Link_c0s_a_main_Sys_netTree_Clk_RstN        ;
	wire         clockGaters_Link_c0s_a_main_Sys_netTree_Clk_Tm          ;
	wire         clockGaters_Link_c0s_a_main_Sys_netTree_Pwr_Idle        ;
	wire         clockGaters_Link_c0s_a_main_Sys_netTree_Pwr_WakeUp      ;
	wire [700:0] dp_Link_c0_ast_to_Link_c0s_a_Data                       ;
	wire         dp_Link_c0_ast_to_Link_c0s_a_Head                       ;
	wire         dp_Link_c0_ast_to_Link_c0s_a_Rdy                        ;
	wire         dp_Link_c0_ast_to_Link_c0s_a_Tail                       ;
	wire         dp_Link_c0_ast_to_Link_c0s_a_Vld                        ;
	wire [123:0] dp_Link_c0s_aResp_to_Link_c0_astResp_Data               ;
	wire         dp_Link_c0s_aResp_to_Link_c0_astResp_Head               ;
	wire         dp_Link_c0s_aResp_to_Link_c0_astResp_Rdy                ;
	wire         dp_Link_c0s_aResp_to_Link_c0_astResp_Tail               ;
	wire         dp_Link_c0s_aResp_to_Link_c0_astResp_Vld                ;
	wire [700:0] dp_Link_c0s_a_to_Link_c0s_b_Data                        ;
	wire         dp_Link_c0s_a_to_Link_c0s_b_Head                        ;
	wire         dp_Link_c0s_a_to_Link_c0s_b_Rdy                         ;
	wire         dp_Link_c0s_a_to_Link_c0s_b_Tail                        ;
	wire         dp_Link_c0s_a_to_Link_c0s_b_Vld                         ;
	wire [123:0] dp_Link_c0s_bResp_to_Link_c0s_aResp_Data                ;
	wire         dp_Link_c0s_bResp_to_Link_c0s_aResp_Head                ;
	wire         dp_Link_c0s_bResp_to_Link_c0s_aResp_Rdy                 ;
	wire         dp_Link_c0s_bResp_to_Link_c0s_aResp_Tail                ;
	wire         dp_Link_c0s_bResp_to_Link_c0s_aResp_Vld                 ;
	wire         i_Regime_bus_Cm_south_root_Clk                          ;
	wire         i_Regime_bus_Cm_south_root_Clk_ClkS                     ;
	wire         i_Regime_bus_Cm_south_root_Clk_En                       ;
	wire         i_Regime_bus_Cm_south_root_Clk_EnS                      ;
	wire         i_Regime_bus_Cm_south_root_Clk_RetRstN                  ;
	wire         i_Regime_bus_Cm_south_root_Clk_RstN                     ;
	wire         i_Regime_bus_Cm_south_root_Clk_Tm                       ;
	wire         i_Regime_bus_Cm_south_root_Pwr_Idle                     ;
	wire         i_Regime_bus_Cm_south_root_Pwr_WakeUp                   ;
	dbus_write_Structure_Module_southbus_restr_corner_se restr_corner_se(
		.dp_Link_c0e_aResp_to_Link_c0s_bResp_Data( dp_Link_c0e_aResp_to_Link_c0s_bResp_Data )
	,	.dp_Link_c0e_aResp_to_Link_c0s_bResp_Head( dp_Link_c0e_aResp_to_Link_c0s_bResp_Head )
	,	.dp_Link_c0e_aResp_to_Link_c0s_bResp_Rdy( dp_Link_c0e_aResp_to_Link_c0s_bResp_Rdy )
	,	.dp_Link_c0e_aResp_to_Link_c0s_bResp_Tail( dp_Link_c0e_aResp_to_Link_c0s_bResp_Tail )
	,	.dp_Link_c0e_aResp_to_Link_c0s_bResp_Vld( dp_Link_c0e_aResp_to_Link_c0s_bResp_Vld )
	,	.dp_Link_c0s_a_to_Link_c0s_b_Data( dp_Link_c0s_a_to_Link_c0s_b_Data )
	,	.dp_Link_c0s_a_to_Link_c0s_b_Head( dp_Link_c0s_a_to_Link_c0s_b_Head )
	,	.dp_Link_c0s_a_to_Link_c0s_b_Rdy( dp_Link_c0s_a_to_Link_c0s_b_Rdy )
	,	.dp_Link_c0s_a_to_Link_c0s_b_Tail( dp_Link_c0s_a_to_Link_c0s_b_Tail )
	,	.dp_Link_c0s_a_to_Link_c0s_b_Vld( dp_Link_c0s_a_to_Link_c0s_b_Vld )
	,	.dp_Link_c0s_bResp_to_Link_c0s_aResp_Data( dp_Link_c0s_bResp_to_Link_c0s_aResp_Data )
	,	.dp_Link_c0s_bResp_to_Link_c0s_aResp_Head( dp_Link_c0s_bResp_to_Link_c0s_aResp_Head )
	,	.dp_Link_c0s_bResp_to_Link_c0s_aResp_Rdy( dp_Link_c0s_bResp_to_Link_c0s_aResp_Rdy )
	,	.dp_Link_c0s_bResp_to_Link_c0s_aResp_Tail( dp_Link_c0s_bResp_to_Link_c0s_aResp_Tail )
	,	.dp_Link_c0s_bResp_to_Link_c0s_aResp_Vld( dp_Link_c0s_bResp_to_Link_c0s_aResp_Vld )
	,	.dp_Link_c0s_b_to_Link_c0e_a_Data( dp_Link_c0s_b_to_Link_c0e_a_Data )
	,	.dp_Link_c0s_b_to_Link_c0e_a_Head( dp_Link_c0s_b_to_Link_c0e_a_Head )
	,	.dp_Link_c0s_b_to_Link_c0e_a_Rdy( dp_Link_c0s_b_to_Link_c0e_a_Rdy )
	,	.dp_Link_c0s_b_to_Link_c0e_a_Tail( dp_Link_c0s_b_to_Link_c0e_a_Tail )
	,	.dp_Link_c0s_b_to_Link_c0e_a_Vld( dp_Link_c0s_b_to_Link_c0e_a_Vld )
	,	.i_Regime_bus_Cm_south_root_Clk( i_Regime_bus_Cm_south_root_Clk )
	,	.i_Regime_bus_Cm_south_root_Clk_ClkS( i_Regime_bus_Cm_south_root_Clk_ClkS )
	,	.i_Regime_bus_Cm_south_root_Clk_En( i_Regime_bus_Cm_south_root_Clk_En )
	,	.i_Regime_bus_Cm_south_root_Clk_EnS( i_Regime_bus_Cm_south_root_Clk_EnS )
	,	.i_Regime_bus_Cm_south_root_Clk_RetRstN( i_Regime_bus_Cm_south_root_Clk_RetRstN )
	,	.i_Regime_bus_Cm_south_root_Clk_RstN( i_Regime_bus_Cm_south_root_Clk_RstN )
	,	.i_Regime_bus_Cm_south_root_Clk_Tm( i_Regime_bus_Cm_south_root_Clk_Tm )
	,	.i_Regime_bus_Cm_south_root_Pwr_Idle( u_61f1 )
	,	.i_Regime_bus_Cm_south_root_Pwr_WakeUp( u_f306 )
	);
	dbus_write_Structure_Module_southbus_Link_c0s_aResp_main Link_c0s_aResp_main(
		.Sys_Clk( clockGaters_Link_c0s_aResp_main_Sys_netTree_Clk )
	,	.Sys_Clk_ClkS( clockGaters_Link_c0s_aResp_main_Sys_netTree_Clk_ClkS )
	,	.Sys_Clk_En( clockGaters_Link_c0s_aResp_main_Sys_netTree_Clk_En )
	,	.Sys_Clk_EnS( clockGaters_Link_c0s_aResp_main_Sys_netTree_Clk_EnS )
	,	.Sys_Clk_RetRstN( clockGaters_Link_c0s_aResp_main_Sys_netTree_Clk_RetRstN )
	,	.Sys_Clk_RstN( clockGaters_Link_c0s_aResp_main_Sys_netTree_Clk_RstN )
	,	.Sys_Clk_Tm( clockGaters_Link_c0s_aResp_main_Sys_netTree_Clk_Tm )
	,	.Sys_Pwr_Idle( clockGaters_Link_c0s_aResp_main_Sys_netTree_Pwr_Idle )
	,	.Sys_Pwr_WakeUp( clockGaters_Link_c0s_aResp_main_Sys_netTree_Pwr_WakeUp )
	,	.from_Link_c0s_bResp_Data( dp_Link_c0s_bResp_to_Link_c0s_aResp_Data )
	,	.from_Link_c0s_bResp_Head( dp_Link_c0s_bResp_to_Link_c0s_aResp_Head )
	,	.from_Link_c0s_bResp_Rdy( dp_Link_c0s_bResp_to_Link_c0s_aResp_Rdy )
	,	.from_Link_c0s_bResp_Tail( dp_Link_c0s_bResp_to_Link_c0s_aResp_Tail )
	,	.from_Link_c0s_bResp_Vld( dp_Link_c0s_bResp_to_Link_c0s_aResp_Vld )
	,	.to_Link_c0_astResp_Data( dp_Link_c0s_aResp_to_Link_c0_astResp_Data )
	,	.to_Link_c0_astResp_Head( dp_Link_c0s_aResp_to_Link_c0_astResp_Head )
	,	.to_Link_c0_astResp_Rdy( dp_Link_c0s_aResp_to_Link_c0_astResp_Rdy )
	,	.to_Link_c0_astResp_Tail( dp_Link_c0s_aResp_to_Link_c0_astResp_Tail )
	,	.to_Link_c0_astResp_Vld( dp_Link_c0s_aResp_to_Link_c0_astResp_Vld )
	);
	dbus_write_Structure_Module_southbus_clockGaters_Link_c0s_aResp_main_Sys clockGaters_Link_c0s_aResp_main_Sys(
		.Sys_Clk( i_Regime_bus_Cm_south_root_Clk )
	,	.Sys_Clk_ClkS( i_Regime_bus_Cm_south_root_Clk_ClkS )
	,	.Sys_Clk_En( i_Regime_bus_Cm_south_root_Clk_En )
	,	.Sys_Clk_EnS( i_Regime_bus_Cm_south_root_Clk_EnS )
	,	.Sys_Clk_RetRstN( i_Regime_bus_Cm_south_root_Clk_RetRstN )
	,	.Sys_Clk_RstN( i_Regime_bus_Cm_south_root_Clk_RstN )
	,	.Sys_Clk_Tm( i_Regime_bus_Cm_south_root_Clk_Tm )
	,	.Sys_Pwr_Idle( u_bc60 )
	,	.Sys_Pwr_WakeUp( u_233f )
	,	.SysOut_Clk( clockGaters_Link_c0s_aResp_main_Sys_netTree_Clk )
	,	.SysOut_Clk_ClkS( clockGaters_Link_c0s_aResp_main_Sys_netTree_Clk_ClkS )
	,	.SysOut_Clk_En( clockGaters_Link_c0s_aResp_main_Sys_netTree_Clk_En )
	,	.SysOut_Clk_EnS( clockGaters_Link_c0s_aResp_main_Sys_netTree_Clk_EnS )
	,	.SysOut_Clk_RetRstN( clockGaters_Link_c0s_aResp_main_Sys_netTree_Clk_RetRstN )
	,	.SysOut_Clk_RstN( clockGaters_Link_c0s_aResp_main_Sys_netTree_Clk_RstN )
	,	.SysOut_Clk_Tm( clockGaters_Link_c0s_aResp_main_Sys_netTree_Clk_Tm )
	,	.SysOut_Pwr_Idle( clockGaters_Link_c0s_aResp_main_Sys_netTree_Pwr_Idle )
	,	.SysOut_Pwr_WakeUp( clockGaters_Link_c0s_aResp_main_Sys_netTree_Pwr_WakeUp )
	);
	dbus_write_Structure_Module_southbus_z_T_C_S_C_L_R_A_4_1 uAnd4(
		.I_0( u_bc60 ) , .I_1( u_6abe ) , .I_2( u_70d1 ) , .I_3( u_61f1 ) , .O( i_Regime_bus_Cm_south_root_Pwr_Idle )
	);
	dbus_write_Structure_Module_southbus_z_T_C_S_C_L_R_O_4_1 uOr4(
		.I_0( u_233f ) , .I_1( u_4055 ) , .I_2( u_1726 ) , .I_3( u_f306 ) , .O( i_Regime_bus_Cm_south_root_Pwr_WakeUp )
	);
	dbus_write_Structure_Module_southbus_Regime_bus_Cm_south_main Regime_bus_Cm_south_main(
		.In_Clk( clk_dbus )
	,	.In_RstN( arstn_dbus )
	,	.In_Tm( TM )
	,	.root_Clk( i_Regime_bus_Cm_south_root_Clk )
	,	.root_Clk_ClkS( i_Regime_bus_Cm_south_root_Clk_ClkS )
	,	.root_Clk_En( i_Regime_bus_Cm_south_root_Clk_En )
	,	.root_Clk_EnS( i_Regime_bus_Cm_south_root_Clk_EnS )
	,	.root_Clk_RetRstN( i_Regime_bus_Cm_south_root_Clk_RetRstN )
	,	.root_Clk_RstN( i_Regime_bus_Cm_south_root_Clk_RstN )
	,	.root_Clk_Tm( i_Regime_bus_Cm_south_root_Clk_Tm )
	,	.root_Pwr_Idle( i_Regime_bus_Cm_south_root_Pwr_Idle )
	,	.root_Pwr_WakeUp( i_Regime_bus_Cm_south_root_Pwr_WakeUp )
	);
	dbus_write_Structure_Module_southbus_clockGaters_Link_c0s_a_main_Sys clockGaters_Link_c0s_a_main_Sys(
		.Sys_Clk( i_Regime_bus_Cm_south_root_Clk )
	,	.Sys_Clk_ClkS( i_Regime_bus_Cm_south_root_Clk_ClkS )
	,	.Sys_Clk_En( i_Regime_bus_Cm_south_root_Clk_En )
	,	.Sys_Clk_EnS( i_Regime_bus_Cm_south_root_Clk_EnS )
	,	.Sys_Clk_RetRstN( i_Regime_bus_Cm_south_root_Clk_RetRstN )
	,	.Sys_Clk_RstN( i_Regime_bus_Cm_south_root_Clk_RstN )
	,	.Sys_Clk_Tm( i_Regime_bus_Cm_south_root_Clk_Tm )
	,	.Sys_Pwr_Idle( u_6abe )
	,	.Sys_Pwr_WakeUp( u_4055 )
	,	.SysOut_Clk( clockGaters_Link_c0s_a_main_Sys_netTree_Clk )
	,	.SysOut_Clk_ClkS( clockGaters_Link_c0s_a_main_Sys_netTree_Clk_ClkS )
	,	.SysOut_Clk_En( clockGaters_Link_c0s_a_main_Sys_netTree_Clk_En )
	,	.SysOut_Clk_EnS( clockGaters_Link_c0s_a_main_Sys_netTree_Clk_EnS )
	,	.SysOut_Clk_RetRstN( clockGaters_Link_c0s_a_main_Sys_netTree_Clk_RetRstN )
	,	.SysOut_Clk_RstN( clockGaters_Link_c0s_a_main_Sys_netTree_Clk_RstN )
	,	.SysOut_Clk_Tm( clockGaters_Link_c0s_a_main_Sys_netTree_Clk_Tm )
	,	.SysOut_Pwr_Idle( clockGaters_Link_c0s_a_main_Sys_netTree_Pwr_Idle )
	,	.SysOut_Pwr_WakeUp( clockGaters_Link_c0s_a_main_Sys_netTree_Pwr_WakeUp )
	);
	dbus_write_Structure_Module_southbus_Link_c0s_a_main Link_c0s_a_main(
		.Sys_Clk( clockGaters_Link_c0s_a_main_Sys_netTree_Clk )
	,	.Sys_Clk_ClkS( clockGaters_Link_c0s_a_main_Sys_netTree_Clk_ClkS )
	,	.Sys_Clk_En( clockGaters_Link_c0s_a_main_Sys_netTree_Clk_En )
	,	.Sys_Clk_EnS( clockGaters_Link_c0s_a_main_Sys_netTree_Clk_EnS )
	,	.Sys_Clk_RetRstN( clockGaters_Link_c0s_a_main_Sys_netTree_Clk_RetRstN )
	,	.Sys_Clk_RstN( clockGaters_Link_c0s_a_main_Sys_netTree_Clk_RstN )
	,	.Sys_Clk_Tm( clockGaters_Link_c0s_a_main_Sys_netTree_Clk_Tm )
	,	.Sys_Pwr_Idle( clockGaters_Link_c0s_a_main_Sys_netTree_Pwr_Idle )
	,	.Sys_Pwr_WakeUp( clockGaters_Link_c0s_a_main_Sys_netTree_Pwr_WakeUp )
	,	.from_Link_c0_ast_Data( dp_Link_c0_ast_to_Link_c0s_a_Data )
	,	.from_Link_c0_ast_Head( dp_Link_c0_ast_to_Link_c0s_a_Head )
	,	.from_Link_c0_ast_Rdy( dp_Link_c0_ast_to_Link_c0s_a_Rdy )
	,	.from_Link_c0_ast_Tail( dp_Link_c0_ast_to_Link_c0s_a_Tail )
	,	.from_Link_c0_ast_Vld( dp_Link_c0_ast_to_Link_c0s_a_Vld )
	,	.to_Link_c0s_b_Data( dp_Link_c0s_a_to_Link_c0s_b_Data )
	,	.to_Link_c0s_b_Head( dp_Link_c0s_a_to_Link_c0s_b_Head )
	,	.to_Link_c0s_b_Rdy( dp_Link_c0s_a_to_Link_c0s_b_Rdy )
	,	.to_Link_c0s_b_Tail( dp_Link_c0s_a_to_Link_c0s_b_Tail )
	,	.to_Link_c0s_b_Vld( dp_Link_c0s_a_to_Link_c0s_b_Vld )
	);
	dbus_write_Structure_Module_southbus_restr_corner_s restr_corner_s(
		.dp_Link_c0_asi_to_Link_c0_ast_Data( dp_Link_c0_asi_to_Link_c0_ast_Data )
	,	.dp_Link_c0_asi_to_Link_c0_ast_RdCnt( dp_Link_c0_asi_to_Link_c0_ast_RdCnt )
	,	.dp_Link_c0_asi_to_Link_c0_ast_RdPtr( dp_Link_c0_asi_to_Link_c0_ast_RdPtr )
	,	.dp_Link_c0_asi_to_Link_c0_ast_RxCtl_PwrOnRst( dp_Link_c0_asi_to_Link_c0_ast_RxCtl_PwrOnRst )
	,	.dp_Link_c0_asi_to_Link_c0_ast_RxCtl_PwrOnRstAck( dp_Link_c0_asi_to_Link_c0_ast_RxCtl_PwrOnRstAck )
	,	.dp_Link_c0_asi_to_Link_c0_ast_TxCtl_PwrOnRst( dp_Link_c0_asi_to_Link_c0_ast_TxCtl_PwrOnRst )
	,	.dp_Link_c0_asi_to_Link_c0_ast_TxCtl_PwrOnRstAck( dp_Link_c0_asi_to_Link_c0_ast_TxCtl_PwrOnRstAck )
	,	.dp_Link_c0_asi_to_Link_c0_ast_WrCnt( dp_Link_c0_asi_to_Link_c0_ast_WrCnt )
	,	.dp_Link_c0_astResp_to_Link_c0_asiResp_Data( dp_Link_c0_astResp_to_Link_c0_asiResp_Data )
	,	.dp_Link_c0_astResp_to_Link_c0_asiResp_RdCnt( dp_Link_c0_astResp_to_Link_c0_asiResp_RdCnt )
	,	.dp_Link_c0_astResp_to_Link_c0_asiResp_RdPtr( dp_Link_c0_astResp_to_Link_c0_asiResp_RdPtr )
	,	.dp_Link_c0_astResp_to_Link_c0_asiResp_RxCtl_PwrOnRst( dp_Link_c0_astResp_to_Link_c0_asiResp_RxCtl_PwrOnRst )
	,	.dp_Link_c0_astResp_to_Link_c0_asiResp_RxCtl_PwrOnRstAck( dp_Link_c0_astResp_to_Link_c0_asiResp_RxCtl_PwrOnRstAck )
	,	.dp_Link_c0_astResp_to_Link_c0_asiResp_TxCtl_PwrOnRst( dp_Link_c0_astResp_to_Link_c0_asiResp_TxCtl_PwrOnRst )
	,	.dp_Link_c0_astResp_to_Link_c0_asiResp_TxCtl_PwrOnRstAck( dp_Link_c0_astResp_to_Link_c0_asiResp_TxCtl_PwrOnRstAck )
	,	.dp_Link_c0_astResp_to_Link_c0_asiResp_WrCnt( dp_Link_c0_astResp_to_Link_c0_asiResp_WrCnt )
	,	.dp_Link_c0_ast_to_Link_c0s_a_Data( dp_Link_c0_ast_to_Link_c0s_a_Data )
	,	.dp_Link_c0_ast_to_Link_c0s_a_Head( dp_Link_c0_ast_to_Link_c0s_a_Head )
	,	.dp_Link_c0_ast_to_Link_c0s_a_Rdy( dp_Link_c0_ast_to_Link_c0s_a_Rdy )
	,	.dp_Link_c0_ast_to_Link_c0s_a_Tail( dp_Link_c0_ast_to_Link_c0s_a_Tail )
	,	.dp_Link_c0_ast_to_Link_c0s_a_Vld( dp_Link_c0_ast_to_Link_c0s_a_Vld )
	,	.dp_Link_c0s_aResp_to_Link_c0_astResp_Data( dp_Link_c0s_aResp_to_Link_c0_astResp_Data )
	,	.dp_Link_c0s_aResp_to_Link_c0_astResp_Head( dp_Link_c0s_aResp_to_Link_c0_astResp_Head )
	,	.dp_Link_c0s_aResp_to_Link_c0_astResp_Rdy( dp_Link_c0s_aResp_to_Link_c0_astResp_Rdy )
	,	.dp_Link_c0s_aResp_to_Link_c0_astResp_Tail( dp_Link_c0s_aResp_to_Link_c0_astResp_Tail )
	,	.dp_Link_c0s_aResp_to_Link_c0_astResp_Vld( dp_Link_c0s_aResp_to_Link_c0_astResp_Vld )
	,	.i_Regime_bus_Cm_south_root_Clk( i_Regime_bus_Cm_south_root_Clk )
	,	.i_Regime_bus_Cm_south_root_Clk_ClkS( i_Regime_bus_Cm_south_root_Clk_ClkS )
	,	.i_Regime_bus_Cm_south_root_Clk_En( i_Regime_bus_Cm_south_root_Clk_En )
	,	.i_Regime_bus_Cm_south_root_Clk_EnS( i_Regime_bus_Cm_south_root_Clk_EnS )
	,	.i_Regime_bus_Cm_south_root_Clk_RetRstN( i_Regime_bus_Cm_south_root_Clk_RetRstN )
	,	.i_Regime_bus_Cm_south_root_Clk_RstN( i_Regime_bus_Cm_south_root_Clk_RstN )
	,	.i_Regime_bus_Cm_south_root_Clk_Tm( i_Regime_bus_Cm_south_root_Clk_Tm )
	,	.i_Regime_bus_Cm_south_root_Pwr_Idle( u_70d1 )
	,	.i_Regime_bus_Cm_south_root_Pwr_WakeUp( u_1726 )
	);
endmodule


