
// Copyright (c) 2006-2013 Arteris, Inc. All rights reserved.
// Copyright (c) 2013-2020 Qualcomm Technologies, Inc. All rights reserved.
// These files contain material which is the Confidential Information of Arteris and which is protected by various intellectual property rights.
// You may make, have made, use, reproduce, display or perform (publicly or otherwise), prepare
// derivative works based on, offer for sale, sell, distribute, import,
// disclose, license, sublicense, dispose of and otherwise exploit this RTL solely in
// accordance with your license agreement with Arteris, Inc or Arteris IP, SAS.
// If you have not agreed to all of the terms and conditions in such License
// Agreement, you should immediately return these files (including any copies)
// to your licensor Arteris, Inc or Arteris IP, SAS.
// The material in these files or portions thereof are protected under U.S. and foreign patent and patent applications.
// This software and hardware IP product is protected by patents as described at http://www.arteris.com/patents.


// Generated by FlexNoC
// Tool Version 4.5.2
// Platform     centos:6
// Date         Sat Aug  7 18:18:24 2021


// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_write.Structure/Module_southbus
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_z_T_C_S_C_L_R_A_4_1 ( I_0 , I_1 , I_2 , I_3 , O );
	input   I_0 ;
	input   I_1 ;
	input   I_2 ;
	input   I_3 ;
	output  O   ;
	assign O = I_0 & I_1 & I_2 & I_3;
endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_write.Structure/Module_southbus
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_z_T_C_S_C_L_R_O_4_1 ( I_0 , I_1 , I_2 , I_3 , O );
	input   I_0 ;
	input   I_1 ;
	input   I_2 ;
	input   I_3 ;
	output  O   ;
	assign O = I_0 | I_1 | I_2 | I_3;
endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_write.Structure/Module_southbus
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_z_H_R_U_P_N_f3220f25_A124110 (
	Rx_Data
,	Rx_Head
,	Rx_Tail
,	RxRdy
,	RxVld
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	Tx_Data
,	Tx_Head
,	Tx_Tail
,	TxRdy
,	TxVld
);
	input  [123:0] Rx_Data         ;
	input          Rx_Head         ;
	input          Rx_Tail         ;
	output         RxRdy           ;
	input          RxVld           ;
	input          Sys_Clk         ;
	input          Sys_Clk_ClkS    ;
	input          Sys_Clk_En      ;
	input          Sys_Clk_EnS     ;
	input          Sys_Clk_RetRstN ;
	input          Sys_Clk_RstN    ;
	input          Sys_Clk_Tm      ;
	output         Sys_Pwr_Idle    ;
	output         Sys_Pwr_WakeUp  ;
	output [123:0] Tx_Data         ;
	output         Tx_Head         ;
	output         Tx_Tail         ;
	input          TxRdy           ;
	output         TxVld           ;
	reg  dontStop ;
	assign RxRdy = TxRdy;
	assign Sys_Pwr_Idle = 1'b1;
	assign Sys_Pwr_WakeUp = 1'b0;
	assign Tx_Data = Rx_Data;
	assign Tx_Head = Rx_Head;
	assign Tx_Tail = Rx_Tail;
	assign TxVld = RxVld;
	// synopsys translate_off
	// synthesis translate_off
	// pragma translate_off
	always @( posedge Sys_Clk )
		if ( Sys_Clk == 1'b1 )
			if ( ~ ( ~ Sys_Clk_RstN ) & 1'b1 & 1'b0 !== 1'b0 ) begin
				$display("On instance %m :");
				$display( "SimulError: at %0t : %s" , $realtime , "Null Pipe: RxVld must be low when PwrOn is low." );
				dontStop =0; if ($value$plusargs("dontStopOnSimulError=%0b",dontStop)) ; if (!dontStop)    $stop;
			end
	// pragma translate_on
	// synthesis translate_on
	// synopsys translate_on
	endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_z_H_R_T_P_U_U_76781d29 (
	Rx_Data
,	Rx_Head
,	Rx_Rdy
,	Rx_Tail
,	Rx_Vld
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	Tx_Data
,	Tx_Head
,	Tx_Rdy
,	Tx_Tail
,	Tx_Vld
,	WakeUp_Rx
);
	input  [123:0] Rx_Data         ;
	input          Rx_Head         ;
	output         Rx_Rdy          ;
	input          Rx_Tail         ;
	input          Rx_Vld          ;
	input          Sys_Clk         ;
	input          Sys_Clk_ClkS    ;
	input          Sys_Clk_En      ;
	input          Sys_Clk_EnS     ;
	input          Sys_Clk_RetRstN ;
	input          Sys_Clk_RstN    ;
	input          Sys_Clk_Tm      ;
	output         Sys_Pwr_Idle    ;
	output         Sys_Pwr_WakeUp  ;
	output [123:0] Tx_Data         ;
	output         Tx_Head         ;
	input          Tx_Rdy          ;
	output         Tx_Tail         ;
	output         Tx_Vld          ;
	output         WakeUp_Rx       ;
	wire [123:0] BypassOut_Data ;
	wire         BypassOut_Head ;
	wire         BypassOut_Rdy  ;
	wire         BypassOut_Tail ;
	wire         BypassOut_Vld  ;
	wire         LocPwr_WakeUp  ;
	wire         Pwr_Idle       ;
	wire         Pwr_WakeUp     ;
	wire         RxRdy          ;
	wire         RxRdyP         ;
	wire [123:0] Tx1_Data       ;
	wire         Tx1_Head       ;
	wire         Tx1_Rdy        ;
	wire         Tx1_Tail       ;
	wire         Tx1_Vld        ;
	assign BypassOut_Rdy = Tx_Rdy;
	assign Tx1_Rdy = BypassOut_Rdy;
	dbus_write_Structure_Module_southbus_z_H_R_U_P_N_f3220f25_A124110 unf3220f25(
		.Rx_Data( Rx_Data )
	,	.Rx_Head( Rx_Head )
	,	.Rx_Tail( Rx_Tail )
	,	.RxRdy( RxRdyP )
	,	.RxVld( Rx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( Pwr_Idle )
	,	.Sys_Pwr_WakeUp( Pwr_WakeUp )
	,	.Tx_Data( Tx1_Data )
	,	.Tx_Head( Tx1_Head )
	,	.Tx_Tail( Tx1_Tail )
	,	.TxRdy( Tx1_Rdy )
	,	.TxVld( Tx1_Vld )
	);
	assign RxRdy = RxRdyP;
	assign Rx_Rdy = RxRdy;
	assign Sys_Pwr_Idle = Pwr_Idle;
	assign LocPwr_WakeUp = Rx_Vld;
	assign Sys_Pwr_WakeUp = Pwr_WakeUp | LocPwr_WakeUp;
	assign BypassOut_Data = Tx1_Data;
	assign Tx_Data = BypassOut_Data;
	assign BypassOut_Head = Tx1_Head;
	assign Tx_Head = BypassOut_Head;
	assign BypassOut_Tail = Tx1_Tail;
	assign Tx_Tail = BypassOut_Tail;
	assign BypassOut_Vld = Tx1_Vld;
	assign Tx_Vld = BypassOut_Vld;
	assign WakeUp_Rx = Rx_Vld;
endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_write.Structure/Module_southbus
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_z_S_R_U_B_U_ee51c4fa (
	Rx_Data
,	Rx_Head
,	Rx_Rdy
,	Rx_Tail
,	Rx_Vld
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	Tx_Data
,	Tx_Head
,	Tx_Rdy
,	Tx_Tail
,	Tx_Vld
,	WakeUp_Rx
);
	input  [123:0] Rx_Data         ;
	input          Rx_Head         ;
	output         Rx_Rdy          ;
	input          Rx_Tail         ;
	input          Rx_Vld          ;
	input          Sys_Clk         ;
	input          Sys_Clk_ClkS    ;
	input          Sys_Clk_En      ;
	input          Sys_Clk_EnS     ;
	input          Sys_Clk_RetRstN ;
	input          Sys_Clk_RstN    ;
	input          Sys_Clk_Tm      ;
	output         Sys_Pwr_Idle    ;
	output         Sys_Pwr_WakeUp  ;
	output [123:0] Tx_Data         ;
	output         Tx_Head         ;
	input          Tx_Rdy          ;
	output         Tx_Tail         ;
	output         Tx_Vld          ;
	output         WakeUp_Rx       ;
	assign Rx_Rdy = Tx_Rdy;
	assign Sys_Pwr_Idle = 1'b1;
	assign WakeUp_Rx = Rx_Vld;
	assign Sys_Pwr_WakeUp = WakeUp_Rx;
	assign Tx_Data = Rx_Data;
	assign Tx_Head = Rx_Head;
	assign Tx_Tail = Rx_Tail;
	assign Tx_Vld = Rx_Vld;
endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_write.Structure/Module_southbus
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_z_H_R_U_P_B_f3220f25_A124110 (
	Rx_Data
,	Rx_Head
,	Rx_Tail
,	RxRdy
,	RxVld
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	Tx_Data
,	Tx_Head
,	Tx_Tail
,	TxRdy
,	TxVld
);
	input  [123:0] Rx_Data         ;
	input          Rx_Head         ;
	input          Rx_Tail         ;
	output         RxRdy           ;
	input          RxVld           ;
	input          Sys_Clk         ;
	input          Sys_Clk_ClkS    ;
	input          Sys_Clk_En      ;
	input          Sys_Clk_EnS     ;
	input          Sys_Clk_RetRstN ;
	input          Sys_Clk_RstN    ;
	input          Sys_Clk_Tm      ;
	output         Sys_Pwr_Idle    ;
	output         Sys_Pwr_WakeUp  ;
	output [123:0] Tx_Data         ;
	output         Tx_Head         ;
	output         Tx_Tail         ;
	input          TxRdy           ;
	output         TxVld           ;
	reg          Full       ;
	reg  [123:0] Reg_Data   ;
	reg          Reg_Head   ;
	reg          Reg_Tail   ;
	wire [123:0] RxInt_Data ;
	wire         RxInt_Head ;
	wire         RxInt_Tail ;
	reg          dontStop   ;
	assign TxVld = ( Full | RxVld & RxRdy );
	assign RxRdy = ~ Full;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			Full <= #0.001 ( 1'b0 );
		else	Full <= #0.001 ( TxVld & ~ TxRdy );
	assign Sys_Pwr_Idle = ~ Full & 1'b1 == RxRdy;
	assign Sys_Pwr_WakeUp = 1'b0;
	assign RxInt_Data = Full ? Reg_Data : Rx_Data;
	assign Tx_Data = RxInt_Data;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			Reg_Data <= #0.001 ( 124'b0 );
		else if ( RxVld & RxRdy )
			Reg_Data <= #0.001 ( Rx_Data );
	assign RxInt_Head = Full ? Reg_Head : Rx_Head;
	assign Tx_Head = RxInt_Head;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			Reg_Head <= #0.001 ( 1'b0 );
		else if ( RxVld & RxRdy )
			Reg_Head <= #0.001 ( Rx_Head );
	assign RxInt_Tail = Full ? Reg_Tail : Rx_Tail;
	assign Tx_Tail = RxInt_Tail;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			Reg_Tail <= #0.001 ( 1'b0 );
		else if ( RxVld & RxRdy )
			Reg_Tail <= #0.001 ( Rx_Tail );
	// synopsys translate_off
	// synthesis translate_off
	// pragma translate_off
	always @( posedge Sys_Clk )
		if ( Sys_Clk == 1'b1 )
			if ( ~ ( ~ Sys_Clk_RstN ) & 1'b1 & 1'b0 !== 1'b0 ) begin
				$display("On instance %m :");
				$display( "SimulError: at %0t : %s" , $realtime , "Bwd Pipe: RxVld must be low when PwrOn is low." );
				dontStop =0; if ($value$plusargs("dontStopOnSimulError=%0b",dontStop)) ; if (!dontStop)    $stop;
			end
	// pragma translate_on
	// synthesis translate_on
	// synopsys translate_on
	endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_z_H_R_U_P_F_f3220f25_A124110 (
	Rx_Data
,	Rx_Head
,	Rx_Tail
,	RxRdy
,	RxVld
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	Tx_Data
,	Tx_Head
,	Tx_Tail
,	TxRdy
,	TxVld
);
	input  [123:0] Rx_Data         ;
	input          Rx_Head         ;
	input          Rx_Tail         ;
	output         RxRdy           ;
	input          RxVld           ;
	input          Sys_Clk         ;
	input          Sys_Clk_ClkS    ;
	input          Sys_Clk_En      ;
	input          Sys_Clk_EnS     ;
	input          Sys_Clk_RetRstN ;
	input          Sys_Clk_RstN    ;
	input          Sys_Clk_Tm      ;
	output         Sys_Pwr_Idle    ;
	output         Sys_Pwr_WakeUp  ;
	output [123:0] Tx_Data         ;
	output         Tx_Head         ;
	output         Tx_Tail         ;
	input          TxRdy           ;
	output         TxVld           ;
	reg          u_69a4     ;
	reg  [123:0] u_7c15     ;
	reg          u_e507     ;
	wire         CeVld      ;
	wire [123:0] RxInt_Data ;
	wire         RxInt_Head ;
	wire         RxInt_Tail ;
	reg          TxVld      ;
	reg          dontStop   ;
	assign RxRdy = ( ~ TxVld | TxRdy );
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			TxVld <= #0.001 ( 1'b0 );
		else	TxVld <= #0.001 ( ( RxVld | ~ TxRdy & TxVld ) );
	assign Sys_Pwr_Idle = ~ TxVld;
	assign Sys_Pwr_WakeUp = 1'b0;
	assign RxInt_Data = Rx_Data;
	assign CeVld = RxVld;
	assign Tx_Data = u_7c15;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			u_7c15 <= #0.001 ( 124'b0 );
		else if ( CeVld & RxRdy )
			u_7c15 <= #0.001 ( RxInt_Data );
	assign RxInt_Head = Rx_Head;
	assign Tx_Head = u_69a4;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			u_69a4 <= #0.001 ( 1'b0 );
		else if ( CeVld & RxRdy )
			u_69a4 <= #0.001 ( RxInt_Head );
	assign RxInt_Tail = Rx_Tail;
	assign Tx_Tail = u_e507;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			u_e507 <= #0.001 ( 1'b0 );
		else if ( CeVld & RxRdy )
			u_e507 <= #0.001 ( RxInt_Tail );
	// synopsys translate_off
	// synthesis translate_off
	// pragma translate_off
	always @( posedge Sys_Clk )
		if ( Sys_Clk == 1'b1 )
			if ( ~ ( ~ Sys_Clk_RstN ) & 1'b1 & 1'b0 !== 1'b0 ) begin
				$display("On instance %m :");
				$display( "SimulError: at %0t : %s" , $realtime , "Fwd Pipe: RxVld must be low when PwrOn is low." );
				dontStop =0; if ($value$plusargs("dontStopOnSimulError=%0b",dontStop)) ; if (!dontStop)    $stop;
			end
	// pragma translate_on
	// synthesis translate_on
	// synopsys translate_on
	endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_z_H_R_T_P_U_U_083629d3 (
	Rx_Data
,	Rx_Head
,	Rx_Rdy
,	Rx_Tail
,	Rx_Vld
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	Tx_Data
,	Tx_Head
,	Tx_Rdy
,	Tx_Tail
,	Tx_Vld
,	WakeUp_Rx
);
	input  [123:0] Rx_Data         ;
	input          Rx_Head         ;
	output         Rx_Rdy          ;
	input          Rx_Tail         ;
	input          Rx_Vld          ;
	input          Sys_Clk         ;
	input          Sys_Clk_ClkS    ;
	input          Sys_Clk_En      ;
	input          Sys_Clk_EnS     ;
	input          Sys_Clk_RetRstN ;
	input          Sys_Clk_RstN    ;
	input          Sys_Clk_Tm      ;
	output         Sys_Pwr_Idle    ;
	output         Sys_Pwr_WakeUp  ;
	output [123:0] Tx_Data         ;
	output         Tx_Head         ;
	input          Tx_Rdy          ;
	output         Tx_Tail         ;
	output         Tx_Vld          ;
	output         WakeUp_Rx       ;
	wire         BwdPwr_Idle    ;
	wire         BwdPwr_WakeUp  ;
	wire [123:0] BypassOut_Data ;
	wire         BypassOut_Head ;
	wire         BypassOut_Rdy  ;
	wire         BypassOut_Tail ;
	wire         BypassOut_Vld  ;
	wire         FwdPwr_Idle    ;
	wire         FwdPwr_WakeUp  ;
	wire [123:0] Int_Data       ;
	wire         Int_Head       ;
	wire         Int_Rdy        ;
	wire         Int_Tail       ;
	wire         Int_Vld        ;
	wire         LocPwr_WakeUp  ;
	wire         RxRdy          ;
	wire [123:0] Tx1_Data       ;
	wire         Tx1_Head       ;
	wire         Tx1_Rdy        ;
	wire         Tx1_Tail       ;
	wire         Tx1_Vld        ;
	assign BypassOut_Rdy = Tx_Rdy;
	assign Tx1_Rdy = BypassOut_Rdy;
	dbus_write_Structure_Module_southbus_z_H_R_U_P_F_f3220f25_A124110 uff3220f25(
		.Rx_Data( Int_Data )
	,	.Rx_Head( Int_Head )
	,	.Rx_Tail( Int_Tail )
	,	.RxRdy( Int_Rdy )
	,	.RxVld( Int_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( FwdPwr_Idle )
	,	.Sys_Pwr_WakeUp( FwdPwr_WakeUp )
	,	.Tx_Data( Tx1_Data )
	,	.Tx_Head( Tx1_Head )
	,	.Tx_Tail( Tx1_Tail )
	,	.TxRdy( Tx1_Rdy )
	,	.TxVld( Tx1_Vld )
	);
	dbus_write_Structure_Module_southbus_z_H_R_U_P_B_f3220f25_A124110 ubf3220f25(
		.Rx_Data( Rx_Data )
	,	.Rx_Head( Rx_Head )
	,	.Rx_Tail( Rx_Tail )
	,	.RxRdy( RxRdy )
	,	.RxVld( Rx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( BwdPwr_Idle )
	,	.Sys_Pwr_WakeUp( BwdPwr_WakeUp )
	,	.Tx_Data( Int_Data )
	,	.Tx_Head( Int_Head )
	,	.Tx_Tail( Int_Tail )
	,	.TxRdy( Int_Rdy )
	,	.TxVld( Int_Vld )
	);
	assign Rx_Rdy = RxRdy;
	assign Sys_Pwr_Idle = BwdPwr_Idle & FwdPwr_Idle;
	assign LocPwr_WakeUp = Rx_Vld;
	assign Sys_Pwr_WakeUp = BwdPwr_WakeUp | FwdPwr_WakeUp | LocPwr_WakeUp;
	assign BypassOut_Data = Tx1_Data;
	assign Tx_Data = BypassOut_Data;
	assign BypassOut_Head = Tx1_Head;
	assign Tx_Head = BypassOut_Head;
	assign BypassOut_Tail = Tx1_Tail;
	assign Tx_Tail = BypassOut_Tail;
	assign BypassOut_Vld = Tx1_Vld;
	assign Tx_Vld = BypassOut_Vld;
	assign WakeUp_Rx = Rx_Vld;
endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_write.Structure/Module_southbus
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_z_H_R_U_P_N_66fa7e18_A124577110 (
	Rx_Hdr
,	Rx_Head
,	Rx_Pld
,	Rx_Tail
,	RxEn
,	RxRdy
,	RxVld
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	Tx_Hdr
,	Tx_Head
,	Tx_Pld
,	Tx_Tail
,	TxRdy
,	TxVld
);
	input  [123:0] Rx_Hdr          ;
	input          Rx_Head         ;
	input  [576:0] Rx_Pld          ;
	input          Rx_Tail         ;
	input  [4:0]   RxEn            ;
	output         RxRdy           ;
	input          RxVld           ;
	input          Sys_Clk         ;
	input          Sys_Clk_ClkS    ;
	input          Sys_Clk_En      ;
	input          Sys_Clk_EnS     ;
	input          Sys_Clk_RetRstN ;
	input          Sys_Clk_RstN    ;
	input          Sys_Clk_Tm      ;
	output         Sys_Pwr_Idle    ;
	output         Sys_Pwr_WakeUp  ;
	output [123:0] Tx_Hdr          ;
	output         Tx_Head         ;
	output [576:0] Tx_Pld          ;
	output         Tx_Tail         ;
	input          TxRdy           ;
	output         TxVld           ;
	reg  dontStop ;
	assign RxRdy = TxRdy;
	assign Sys_Pwr_Idle = 1'b1;
	assign Sys_Pwr_WakeUp = 1'b0;
	assign Tx_Hdr = Rx_Hdr;
	assign Tx_Head = Rx_Head;
	assign Tx_Pld = Rx_Pld;
	assign Tx_Tail = Rx_Tail;
	assign TxVld = RxVld;
	// synopsys translate_off
	// synthesis translate_off
	// pragma translate_off
	always @( posedge Sys_Clk )
		if ( Sys_Clk == 1'b1 )
			if ( ~ ( ~ Sys_Clk_RstN ) & 1'b1 & 1'b0 !== 1'b0 ) begin
				$display("On instance %m :");
				$display( "SimulError: at %0t : %s" , $realtime , "Null Pipe: RxVld must be low when PwrOn is low." );
				dontStop =0; if ($value$plusargs("dontStopOnSimulError=%0b",dontStop)) ; if (!dontStop)    $stop;
			end
	// pragma translate_on
	// synthesis translate_on
	// synopsys translate_on
	endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_z_H_R_T_P_U_U_2bcb6b1b (
	Rx_Data
,	Rx_Head
,	Rx_Rdy
,	Rx_Tail
,	Rx_Vld
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	Tx_Data
,	Tx_Head
,	Tx_Rdy
,	Tx_Tail
,	Tx_Vld
,	WakeUp_Rx
);
	input  [700:0] Rx_Data         ;
	input          Rx_Head         ;
	output         Rx_Rdy          ;
	input          Rx_Tail         ;
	input          Rx_Vld          ;
	input          Sys_Clk         ;
	input          Sys_Clk_ClkS    ;
	input          Sys_Clk_En      ;
	input          Sys_Clk_EnS     ;
	input          Sys_Clk_RetRstN ;
	input          Sys_Clk_RstN    ;
	input          Sys_Clk_Tm      ;
	output         Sys_Pwr_Idle    ;
	output         Sys_Pwr_WakeUp  ;
	output [700:0] Tx_Data         ;
	output         Tx_Head         ;
	input          Tx_Rdy          ;
	output         Tx_Tail         ;
	output         Tx_Vld          ;
	output         WakeUp_Rx       ;
	wire [700:0] BypassOut_Data ;
	wire         BypassOut_Head ;
	wire         BypassOut_Rdy  ;
	wire         BypassOut_Tail ;
	wire         BypassOut_Vld  ;
	wire         LocPwr_WakeUp  ;
	wire         Pwr_Idle       ;
	wire         Pwr_WakeUp     ;
	wire         RxRdy          ;
	wire         RxRdyP         ;
	wire [700:0] Tx1_Data       ;
	wire         Tx1_Head       ;
	wire         Tx1_Rdy        ;
	wire         Tx1_Tail       ;
	wire         Tx1_Vld        ;
	wire [123:0] TxHdr          ;
	wire [576:0] TxPld          ;
	assign BypassOut_Rdy = Tx_Rdy;
	assign Tx1_Rdy = BypassOut_Rdy;
	dbus_write_Structure_Module_southbus_z_H_R_U_P_N_66fa7e18_A124577110 un66fa7e18(
		.Rx_Hdr( Rx_Data [700:577] )
	,	.Rx_Head( Rx_Head )
	,	.Rx_Pld( Rx_Data [576:0] )
	,	.Rx_Tail( Rx_Tail )
	,	.RxEn( { Rx_Head , 4'b1111 } )
	,	.RxRdy( RxRdyP )
	,	.RxVld( Rx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( Pwr_Idle )
	,	.Sys_Pwr_WakeUp( Pwr_WakeUp )
	,	.Tx_Hdr( TxHdr )
	,	.Tx_Head( Tx1_Head )
	,	.Tx_Pld( TxPld )
	,	.Tx_Tail( Tx1_Tail )
	,	.TxRdy( Tx1_Rdy )
	,	.TxVld( Tx1_Vld )
	);
	assign RxRdy = RxRdyP;
	assign Rx_Rdy = RxRdy;
	assign Sys_Pwr_Idle = Pwr_Idle;
	assign LocPwr_WakeUp = Rx_Vld;
	assign Sys_Pwr_WakeUp = Pwr_WakeUp | LocPwr_WakeUp;
	assign Tx1_Data = { TxHdr , TxPld };
	assign BypassOut_Data = Tx1_Data;
	assign Tx_Data = { BypassOut_Data [700:577] , BypassOut_Data [576:0] };
	assign BypassOut_Head = Tx1_Head;
	assign Tx_Head = BypassOut_Head;
	assign BypassOut_Tail = Tx1_Tail;
	assign Tx_Tail = BypassOut_Tail;
	assign BypassOut_Vld = Tx1_Vld;
	assign Tx_Vld = BypassOut_Vld;
	assign WakeUp_Rx = Rx_Vld;
endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_write.Structure/Module_southbus
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_z_S_R_U_B_U_40792d60 (
	Rx_Data
,	Rx_Head
,	Rx_Rdy
,	Rx_Tail
,	Rx_Vld
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	Tx_Data
,	Tx_Head
,	Tx_Rdy
,	Tx_Tail
,	Tx_Vld
,	WakeUp_Rx
);
	input  [700:0] Rx_Data         ;
	input          Rx_Head         ;
	output         Rx_Rdy          ;
	input          Rx_Tail         ;
	input          Rx_Vld          ;
	input          Sys_Clk         ;
	input          Sys_Clk_ClkS    ;
	input          Sys_Clk_En      ;
	input          Sys_Clk_EnS     ;
	input          Sys_Clk_RetRstN ;
	input          Sys_Clk_RstN    ;
	input          Sys_Clk_Tm      ;
	output         Sys_Pwr_Idle    ;
	output         Sys_Pwr_WakeUp  ;
	output [700:0] Tx_Data         ;
	output         Tx_Head         ;
	input          Tx_Rdy          ;
	output         Tx_Tail         ;
	output         Tx_Vld          ;
	output         WakeUp_Rx       ;
	assign Rx_Rdy = Tx_Rdy;
	assign Sys_Pwr_Idle = 1'b1;
	assign WakeUp_Rx = Rx_Vld;
	assign Sys_Pwr_WakeUp = WakeUp_Rx;
	assign Tx_Data = Rx_Data;
	assign Tx_Head = Rx_Head;
	assign Tx_Tail = Rx_Tail;
	assign Tx_Vld = Rx_Vld;
endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_write.Structure/Module_southbus
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_z_H_R_U_P_B_66fa7e18_A124577110 (
	Rx_Hdr
,	Rx_Head
,	Rx_Pld
,	Rx_Tail
,	RxEn
,	RxRdy
,	RxVld
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	Tx_Hdr
,	Tx_Head
,	Tx_Pld
,	Tx_Tail
,	TxRdy
,	TxVld
);
	input  [123:0] Rx_Hdr          ;
	input          Rx_Head         ;
	input  [576:0] Rx_Pld          ;
	input          Rx_Tail         ;
	input  [4:0]   RxEn            ;
	output         RxRdy           ;
	input          RxVld           ;
	input          Sys_Clk         ;
	input          Sys_Clk_ClkS    ;
	input          Sys_Clk_En      ;
	input          Sys_Clk_EnS     ;
	input          Sys_Clk_RetRstN ;
	input          Sys_Clk_RstN    ;
	input          Sys_Clk_Tm      ;
	output         Sys_Pwr_Idle    ;
	output         Sys_Pwr_WakeUp  ;
	output [123:0] Tx_Hdr          ;
	output         Tx_Head         ;
	output [576:0] Tx_Pld          ;
	output         Tx_Tail         ;
	input          TxRdy           ;
	output         TxVld           ;
	reg          Full       ;
	reg  [123:0] Reg_Hdr    ;
	reg          Reg_Head   ;
	reg  [576:0] Reg_Pld    ;
	reg          Reg_Tail   ;
	wire [123:0] RxInt_Hdr  ;
	wire         RxInt_Head ;
	wire [576:0] RxInt_Pld  ;
	wire         RxInt_Tail ;
	reg          dontStop   ;
	assign TxVld = ( Full | RxVld & RxRdy );
	assign RxRdy = ~ Full;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			Full <= #0.001 ( 1'b0 );
		else	Full <= #0.001 ( TxVld & ~ TxRdy );
	assign Sys_Pwr_Idle = ~ Full & 1'b1 == RxRdy;
	assign Sys_Pwr_WakeUp = 1'b0;
	assign RxInt_Hdr = Full ? Reg_Hdr : Rx_Hdr;
	assign Tx_Hdr = RxInt_Hdr;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			Reg_Hdr <= #0.001 ( 124'b0 );
		else if ( RxVld & RxRdy & RxEn [4] )
			Reg_Hdr <= #0.001 ( Rx_Hdr );
	assign RxInt_Head = Full ? Reg_Head : Rx_Head;
	assign Tx_Head = RxInt_Head;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			Reg_Head <= #0.001 ( 1'b0 );
		else if ( RxVld & RxRdy & RxEn [2] )
			Reg_Head <= #0.001 ( Rx_Head );
	assign RxInt_Pld = Full ? Reg_Pld : Rx_Pld;
	assign Tx_Pld = RxInt_Pld;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			Reg_Pld <= #0.001 ( 577'b0 );
		else if ( RxVld & RxRdy & RxEn [3] )
			Reg_Pld <= #0.001 ( Rx_Pld );
	assign RxInt_Tail = Full ? Reg_Tail : Rx_Tail;
	assign Tx_Tail = RxInt_Tail;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			Reg_Tail <= #0.001 ( 1'b0 );
		else if ( RxVld & RxRdy & RxEn [1] )
			Reg_Tail <= #0.001 ( Rx_Tail );
	// synopsys translate_off
	// synthesis translate_off
	// pragma translate_off
	always @( posedge Sys_Clk )
		if ( Sys_Clk == 1'b1 )
			if ( ~ ( ~ Sys_Clk_RstN ) & 1'b1 & 1'b0 !== 1'b0 ) begin
				$display("On instance %m :");
				$display( "SimulError: at %0t : %s" , $realtime , "Bwd Pipe: RxVld must be low when PwrOn is low." );
				dontStop =0; if ($value$plusargs("dontStopOnSimulError=%0b",dontStop)) ; if (!dontStop)    $stop;
			end
	// pragma translate_on
	// synthesis translate_on
	// synopsys translate_on
	endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_z_H_R_U_P_F_66fa7e18_A124577110 (
	Rx_Hdr
,	Rx_Head
,	Rx_Pld
,	Rx_Tail
,	RxEn
,	RxRdy
,	RxVld
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	Tx_Hdr
,	Tx_Head
,	Tx_Pld
,	Tx_Tail
,	TxRdy
,	TxVld
);
	input  [123:0] Rx_Hdr          ;
	input          Rx_Head         ;
	input  [576:0] Rx_Pld          ;
	input          Rx_Tail         ;
	input  [4:0]   RxEn            ;
	output         RxRdy           ;
	input          RxVld           ;
	input          Sys_Clk         ;
	input          Sys_Clk_ClkS    ;
	input          Sys_Clk_En      ;
	input          Sys_Clk_EnS     ;
	input          Sys_Clk_RetRstN ;
	input          Sys_Clk_RstN    ;
	input          Sys_Clk_Tm      ;
	output         Sys_Pwr_Idle    ;
	output         Sys_Pwr_WakeUp  ;
	output [123:0] Tx_Hdr          ;
	output         Tx_Head         ;
	output [576:0] Tx_Pld          ;
	output         Tx_Tail         ;
	input          TxRdy           ;
	output         TxVld           ;
	reg  [576:0] u_69a4     ;
	reg          u_72de     ;
	reg  [123:0] u_7c15     ;
	reg          u_e507     ;
	wire         CeVld      ;
	wire [123:0] RxInt_Hdr  ;
	wire         RxInt_Head ;
	wire [576:0] RxInt_Pld  ;
	wire         RxInt_Tail ;
	reg          TxVld      ;
	reg          dontStop   ;
	assign RxRdy = ( ~ TxVld | TxRdy );
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			TxVld <= #0.001 ( 1'b0 );
		else	TxVld <= #0.001 ( ( RxVld | ~ TxRdy & TxVld ) );
	assign Sys_Pwr_Idle = ~ TxVld;
	assign Sys_Pwr_WakeUp = 1'b0;
	assign RxInt_Hdr = Rx_Hdr;
	assign CeVld = RxVld;
	assign Tx_Hdr = u_7c15;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			u_7c15 <= #0.001 ( 124'b0 );
		else if ( CeVld & RxRdy & RxEn [4] )
			u_7c15 <= #0.001 ( RxInt_Hdr );
	assign RxInt_Head = Rx_Head;
	assign Tx_Head = u_e507;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			u_e507 <= #0.001 ( 1'b0 );
		else if ( CeVld & RxRdy & RxEn [2] )
			u_e507 <= #0.001 ( RxInt_Head );
	assign RxInt_Pld = Rx_Pld;
	assign Tx_Pld = u_69a4;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			u_69a4 <= #0.001 ( 577'b0 );
		else if ( CeVld & RxRdy & RxEn [3] )
			u_69a4 <= #0.001 ( RxInt_Pld );
	assign RxInt_Tail = Rx_Tail;
	assign Tx_Tail = u_72de;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			u_72de <= #0.001 ( 1'b0 );
		else if ( CeVld & RxRdy & RxEn [1] )
			u_72de <= #0.001 ( RxInt_Tail );
	// synopsys translate_off
	// synthesis translate_off
	// pragma translate_off
	always @( posedge Sys_Clk )
		if ( Sys_Clk == 1'b1 )
			if ( ~ ( ~ Sys_Clk_RstN ) & 1'b1 & 1'b0 !== 1'b0 ) begin
				$display("On instance %m :");
				$display( "SimulError: at %0t : %s" , $realtime , "Fwd Pipe: RxVld must be low when PwrOn is low." );
				dontStop =0; if ($value$plusargs("dontStopOnSimulError=%0b",dontStop)) ; if (!dontStop)    $stop;
			end
	// pragma translate_on
	// synthesis translate_on
	// synopsys translate_on
	endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_z_H_R_T_P_U_U_709c1fe0 (
	Rx_Data
,	Rx_Head
,	Rx_Rdy
,	Rx_Tail
,	Rx_Vld
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	Tx_Data
,	Tx_Head
,	Tx_Rdy
,	Tx_Tail
,	Tx_Vld
,	WakeUp_Rx
);
	input  [700:0] Rx_Data         ;
	input          Rx_Head         ;
	output         Rx_Rdy          ;
	input          Rx_Tail         ;
	input          Rx_Vld          ;
	input          Sys_Clk         ;
	input          Sys_Clk_ClkS    ;
	input          Sys_Clk_En      ;
	input          Sys_Clk_EnS     ;
	input          Sys_Clk_RetRstN ;
	input          Sys_Clk_RstN    ;
	input          Sys_Clk_Tm      ;
	output         Sys_Pwr_Idle    ;
	output         Sys_Pwr_WakeUp  ;
	output [700:0] Tx_Data         ;
	output         Tx_Head         ;
	input          Tx_Rdy          ;
	output         Tx_Tail         ;
	output         Tx_Vld          ;
	output         WakeUp_Rx       ;
	wire         BwdPwr_Idle    ;
	wire         BwdPwr_WakeUp  ;
	wire [700:0] BypassOut_Data ;
	wire         BypassOut_Head ;
	wire         BypassOut_Rdy  ;
	wire         BypassOut_Tail ;
	wire         BypassOut_Vld  ;
	wire         FwdPwr_Idle    ;
	wire         FwdPwr_WakeUp  ;
	wire [700:0] Int_Data       ;
	wire         Int_Head       ;
	wire         Int_Rdy        ;
	wire         Int_Tail       ;
	wire         Int_Vld        ;
	wire [123:0] IntHdr         ;
	wire [576:0] IntPld         ;
	wire         LocPwr_WakeUp  ;
	wire         RxRdy          ;
	wire [700:0] Tx1_Data       ;
	wire         Tx1_Head       ;
	wire         Tx1_Rdy        ;
	wire         Tx1_Tail       ;
	wire         Tx1_Vld        ;
	wire [123:0] TxHdr          ;
	wire [576:0] TxPld          ;
	assign Int_Data = { IntHdr , IntPld };
	assign BypassOut_Rdy = Tx_Rdy;
	assign Tx1_Rdy = BypassOut_Rdy;
	dbus_write_Structure_Module_southbus_z_H_R_U_P_F_66fa7e18_A124577110 uf66fa7e18(
		.Rx_Hdr( Int_Data [700:577] )
	,	.Rx_Head( Int_Head )
	,	.Rx_Pld( Int_Data [576:0] )
	,	.Rx_Tail( Int_Tail )
	,	.RxEn( { Int_Head , 4'b1111 } )
	,	.RxRdy( Int_Rdy )
	,	.RxVld( Int_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( FwdPwr_Idle )
	,	.Sys_Pwr_WakeUp( FwdPwr_WakeUp )
	,	.Tx_Hdr( TxHdr )
	,	.Tx_Head( Tx1_Head )
	,	.Tx_Pld( TxPld )
	,	.Tx_Tail( Tx1_Tail )
	,	.TxRdy( Tx1_Rdy )
	,	.TxVld( Tx1_Vld )
	);
	dbus_write_Structure_Module_southbus_z_H_R_U_P_B_66fa7e18_A124577110 ub66fa7e18(
		.Rx_Hdr( Rx_Data [700:577] )
	,	.Rx_Head( Rx_Head )
	,	.Rx_Pld( Rx_Data [576:0] )
	,	.Rx_Tail( Rx_Tail )
	,	.RxEn( { Rx_Head , 4'b1111 } )
	,	.RxRdy( RxRdy )
	,	.RxVld( Rx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( BwdPwr_Idle )
	,	.Sys_Pwr_WakeUp( BwdPwr_WakeUp )
	,	.Tx_Hdr( IntHdr )
	,	.Tx_Head( Int_Head )
	,	.Tx_Pld( IntPld )
	,	.Tx_Tail( Int_Tail )
	,	.TxRdy( Int_Rdy )
	,	.TxVld( Int_Vld )
	);
	assign Rx_Rdy = RxRdy;
	assign Sys_Pwr_Idle = BwdPwr_Idle & FwdPwr_Idle;
	assign LocPwr_WakeUp = Rx_Vld;
	assign Sys_Pwr_WakeUp = BwdPwr_WakeUp | FwdPwr_WakeUp | LocPwr_WakeUp;
	assign Tx1_Data = { TxHdr , TxPld };
	assign BypassOut_Data = Tx1_Data;
	assign Tx_Data = { BypassOut_Data [700:577] , BypassOut_Data [576:0] };
	assign BypassOut_Head = Tx1_Head;
	assign Tx_Head = BypassOut_Head;
	assign BypassOut_Tail = Tx1_Tail;
	assign Tx_Tail = BypassOut_Tail;
	assign BypassOut_Vld = Tx1_Vld;
	assign Tx_Vld = BypassOut_Vld;
	assign WakeUp_Rx = Rx_Vld;
endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_write.Structure/Module_southbus
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_z_S_R_U_Cm_U_473aa89d (
	In_Clk
,	In_RstN
,	In_Tm
,	root_Clk
,	root_Clk_ClkS
,	root_Clk_En
,	root_Clk_EnS
,	root_Clk_RetRstN
,	root_Clk_RstN
,	root_Clk_Tm
,	root_Pwr_Idle
,	root_Pwr_WakeUp
);
	input   In_Clk           ;
	input   In_RstN          ;
	input   In_Tm            ;
	output  root_Clk         ;
	output  root_Clk_ClkS    ;
	output  root_Clk_En      ;
	output  root_Clk_EnS     ;
	output  root_Clk_RetRstN ;
	output  root_Clk_RstN    ;
	output  root_Clk_Tm      ;
	input   root_Pwr_Idle    ;
	input   root_Pwr_WakeUp  ;
	ClockManager_Regime_bus_Cm_south IClockManager_Regime_bus_Cm_south(
		.In_Clk( In_Clk )
	,	.In_RstN( In_RstN )
	,	.In_Tm( In_Tm )
	,	.root_Clk( root_Clk )
	,	.root_En( root_Clk_En )
	,	.root_RstN( root_Clk_RstN )
	,	.root_Tm( root_Clk_Tm )
	);
	assign root_Clk_ClkS = root_Clk;
	assign root_Clk_EnS = root_Clk_En;
	assign root_Clk_RetRstN = root_Clk_RstN;
endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_write.Structure/Module_southbus
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_z_T_C_S_C_L_R_Sce_4c71b1c0 (
	En
,	SysI
,	SysI_ClkS
,	SysI_En
,	SysI_EnS
,	SysI_RetRstN
,	SysI_RstN
,	SysI_Tm
,	SysO
,	SysO_ClkS
,	SysO_En
,	SysO_EnS
,	SysO_RetRstN
,	SysO_RstN
,	SysO_Tm
);
	input   En           ;
	input   SysI         ;
	input   SysI_ClkS    ;
	input   SysI_En      ;
	input   SysI_EnS     ;
	input   SysI_RetRstN ;
	input   SysI_RstN    ;
	input   SysI_Tm      ;
	output  SysO         ;
	output  SysO_ClkS    ;
	output  SysO_En      ;
	output  SysO_EnS     ;
	output  SysO_RetRstN ;
	output  SysO_RstN    ;
	output  SysO_Tm      ;
	VD_bus_GaterCell_RstAsync instGaterCell(
		.CLKIN( SysI ) , .CLKOUT( SysO ) , .EN( En ) , .RSTN( SysI_RstN ) , .TE( SysI_Tm )
	);
	assign SysO_ClkS = SysI_ClkS;
	assign SysO_En = SysI_En & En;
	assign SysO_EnS = SysI_EnS;
	assign SysO_RetRstN = SysI_RetRstN;
	assign SysO_RstN = SysI_RstN;
	assign SysO_Tm = SysI_Tm;
endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_z_H_R_U_Cg_U_103c4e6e (
	IntEn
,	SysI_Clk
,	SysI_Clk_ClkS
,	SysI_Clk_En
,	SysI_Clk_EnS
,	SysI_Clk_RetRstN
,	SysI_Clk_RstN
,	SysI_Clk_Tm
,	SysI_Pwr_Idle
,	SysI_Pwr_WakeUp
,	SysO_0_Clk
,	SysO_0_Clk_ClkS
,	SysO_0_Clk_En
,	SysO_0_Clk_EnS
,	SysO_0_Clk_RetRstN
,	SysO_0_Clk_RstN
,	SysO_0_Clk_Tm
,	SysO_0_Pwr_Idle
,	SysO_0_Pwr_WakeUp
);
	output  IntEn              ;
	input   SysI_Clk           ;
	input   SysI_Clk_ClkS      ;
	input   SysI_Clk_En        ;
	input   SysI_Clk_EnS       ;
	input   SysI_Clk_RetRstN   ;
	input   SysI_Clk_RstN      ;
	input   SysI_Clk_Tm        ;
	output  SysI_Pwr_Idle      ;
	output  SysI_Pwr_WakeUp    ;
	output  SysO_0_Clk         ;
	output  SysO_0_Clk_ClkS    ;
	output  SysO_0_Clk_En      ;
	output  SysO_0_Clk_EnS     ;
	output  SysO_0_Clk_RetRstN ;
	output  SysO_0_Clk_RstN    ;
	output  SysO_0_Clk_Tm      ;
	input   SysO_0_Pwr_Idle    ;
	input   SysO_0_Pwr_WakeUp  ;
	reg   u_7730 ;
	reg   u_ec16 ;
	reg   A      ;
	wire  B      ;
	wire  IntEnQ ;
	wire  IntRst ;
	dbus_write_Structure_Module_southbus_z_T_C_S_C_L_R_Sce_4c71b1c0 usce4c71b1c0(
		.En( IntEn )
	,	.SysI( SysI_Clk )
	,	.SysI_ClkS( SysI_Clk_ClkS )
	,	.SysI_En( SysI_Clk_En )
	,	.SysI_EnS( SysI_Clk_EnS )
	,	.SysI_RetRstN( SysI_Clk_RetRstN )
	,	.SysI_RstN( SysI_Clk_RstN )
	,	.SysI_Tm( SysI_Clk_Tm )
	,	.SysO( SysO_0_Clk )
	,	.SysO_ClkS( SysO_0_Clk_ClkS )
	,	.SysO_En( SysO_0_Clk_En )
	,	.SysO_EnS( SysO_0_Clk_EnS )
	,	.SysO_RetRstN( SysO_0_Clk_RetRstN )
	,	.SysO_RstN( SysO_0_Clk_RstN )
	,	.SysO_Tm( SysO_0_Clk_Tm )
	);
	assign IntRst = ~ u_ec16;
	assign SysI_Pwr_Idle = SysO_0_Pwr_Idle;
	assign SysI_Pwr_WakeUp = SysO_0_Pwr_WakeUp;
	assign B = IntRst | A | u_7730;
	assign IntEnQ = B | SysI_Pwr_WakeUp;
	assign IntEn = IntEnQ;
	always @( posedge SysO_0_Clk or negedge SysO_0_Clk_RstN )
		if ( ! SysO_0_Clk_RstN )
			u_ec16 <= #0.001 ( 1'b0 );
		else	u_ec16 <= #0.001 ( 1'b1 );
	always @( posedge SysO_0_Clk or negedge SysO_0_Clk_RstN )
		if ( ! SysO_0_Clk_RstN )
			A <= #0.001 ( 1'b0 );
		else	A <= #0.001 ( IntRst | ~ SysI_Pwr_Idle | SysI_Pwr_WakeUp );
	always @( posedge SysO_0_Clk or negedge SysO_0_Clk_RstN )
		if ( ! SysO_0_Clk_RstN )
			u_7730 <= #0.001 ( 1'b0 );
		else	u_7730 <= #0.001 ( A );
endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_write.Structure/Module_southbus
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_z_T_C_S_C_L_R_A_2_1 ( I_0 , I_1 , O );
	input   I_0 ;
	input   I_1 ;
	output  O   ;
	wire  T1_0_0 ;
	wire  T1_0_1 ;
	wire  T2_0   ;
	assign T1_0_0 = I_0;
	assign T1_0_1 = I_1;
	assign T2_0 = T1_0_0 & T1_0_1;
	assign O = T2_0;
endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_write.Structure/Module_southbus
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_z_T_C_S_C_L_R_O_2_1 ( I_0 , I_1 , O );
	input   I_0 ;
	input   I_1 ;
	output  O   ;
	wire  T1_0_0 ;
	wire  T1_0_1 ;
	wire  T2_0   ;
	assign T1_0_0 = I_0;
	assign T1_0_1 = I_1;
	assign T2_0 = T1_0_0 | T1_0_1;
	assign O = T2_0;
endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_write.Structure/Module_southbus
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_z_T_C_S_C_L_R_Rs_GV0_3 (
	Clk , Clk_ClkS , Clk_En , Clk_EnS , Clk_RetRstN , Clk_RstN , Clk_Tm , I , O
);
	input        Clk         ;
	input        Clk_ClkS    ;
	input        Clk_En      ;
	input        Clk_EnS     ;
	input        Clk_RetRstN ;
	input        Clk_RstN    ;
	input        Clk_Tm      ;
	input  [2:0] I           ;
	output [2:0] O           ;
	wire  Tmp_0 ;
	wire  Tmp_1 ;
	wire  Tmp_2 ;
	assign O = { Tmp_2 , Tmp_1 , Tmp_0 };
	VD_bus_SynchronizerCell_RstAsync Isc2( .CLK( Clk ) , .I( I [2] ) , .O( Tmp_2 ) , .RSTN( Clk_RstN ) );
	VD_bus_SynchronizerCell_RstAsync Isc1( .CLK( Clk ) , .I( I [1] ) , .O( Tmp_1 ) , .RSTN( Clk_RstN ) );
	VD_bus_SynchronizerCell_RstAsync Isc0( .CLK( Clk ) , .I( I [0] ) , .O( Tmp_0 ) , .RSTN( Clk_RstN ) );
endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_z_T_C_S_C_L_R_Rs_V0_1 (
	Clk , Clk_ClkS , Clk_En , Clk_EnS , Clk_RetRstN , Clk_RstN , Clk_Tm , I , O
);
	input   Clk         ;
	input   Clk_ClkS    ;
	input   Clk_En      ;
	input   Clk_EnS     ;
	input   Clk_RetRstN ;
	input   Clk_RstN    ;
	input   Clk_Tm      ;
	input   I           ;
	output  O           ;
	wire  Tmp_0 ;
	assign O = Tmp_0;
	VD_bus_SynchronizerCell_RstAsync Isc0( .CLK( Clk_ClkS ) , .I( I ) , .O( Tmp_0 ) , .RSTN( Clk_RstN ) );
endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_z_T_C_S_C_L_R_U_A3 ( I , O );
	input  [2:0] I ;
	output [2:0] O ;
	wire  OO_0 ;
	wire  OO_1 ;
	wire  OO_2 ;
	assign OO_2 = I [2];
	assign OO_1 = OO_2 ^ I [1];
	assign OO_0 = OO_1 ^ I [0];
	assign O = { OO_2 , OO_1 , OO_0 };
endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_z_T_C_S_C_L_R_Fsm_a6253138 (
	Clk
,	Clk_ClkS
,	Clk_En
,	Clk_EnS
,	Clk_RetRstN
,	Clk_RstN
,	Clk_Tm
,	Conditions_WAIT_OFF_WAIT_ON
,	Conditions_WAIT_ON_ON
,	CurState
,	NextState
);
	localparam WAIT_ON  = 2'b0  ;
	localparam ON       = 2'b01 ;
	localparam WAIT_OFF = 2'b10 ;
	input        Clk                         ;
	input        Clk_ClkS                    ;
	input        Clk_En                      ;
	input        Clk_EnS                     ;
	input        Clk_RetRstN                 ;
	input        Clk_RstN                    ;
	input        Clk_Tm                      ;
	input        Conditions_WAIT_OFF_WAIT_ON ;
	input        Conditions_WAIT_ON_ON       ;
	output [1:0] CurState                    ;
	output [1:0] NextState                   ;
	reg [1:0] IntCurState  ;
	reg [1:0] IntNextState ;
	assign CurState = IntCurState;
	assign NextState = IntNextState;
	always @( posedge Clk or negedge Clk_RstN )
		if ( ! Clk_RstN )
			IntCurState <= #0.001 ( 2'b10 );
		else	IntCurState <= #0.001 ( IntNextState );
	always @( IntCurState or Conditions_WAIT_ON_ON or Conditions_WAIT_OFF_WAIT_ON )
	begin
		case  (IntCurState)
			WAIT_ON :
				case ( Conditions_WAIT_ON_ON )
					1'b1 : IntNextState = ON ;
					default : IntNextState = WAIT_ON ;
				endcase
			ON :
				IntNextState =
				ON
				;
			WAIT_OFF :
				case ( Conditions_WAIT_OFF_WAIT_ON )
					1'b1 : IntNextState = WAIT_ON ;
					default : IntNextState = WAIT_OFF ;
				endcase
			default : IntNextState = 2'b10 ;
			endcase
			end
			endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_z_H_R_T_Aca_U_Rcf_cb06be96 (
	ExtPwrOnRst
,	LclPwrOnRst
,	PwrOnRstAck
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
);
	output  ExtPwrOnRst     ;
	output  LclPwrOnRst     ;
	input   PwrOnRstAck     ;
	input   Sys_Clk         ;
	input   Sys_Clk_ClkS    ;
	input   Sys_Clk_En      ;
	input   Sys_Clk_EnS     ;
	input   Sys_Clk_RetRstN ;
	input   Sys_Clk_RstN    ;
	input   Sys_Clk_Tm      ;
	output  Sys_Pwr_Idle    ;
	output  Sys_Pwr_WakeUp  ;
	wire       u_0_WAIT_OFF_WAIT_ON ;
	wire       u_0_WAIT_ON_ON       ;
	wire [1:0] u_b9ec               ;
	wire [1:0] u_bd47               ;
	wire [1:0] u_bdb6               ;
	wire [1:0] CurState             ;
	reg  [1:0] CyCnt                ;
	wire       Sm_ON                ;
	wire       ZCyCnt               ;
	assign ZCyCnt = ~ ( | CyCnt );
	assign u_0_WAIT_OFF_WAIT_ON = ~ PwrOnRstAck & ZCyCnt;
	assign u_0_WAIT_ON_ON = PwrOnRstAck;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			CyCnt <= #0.001 ( 2'b10 );
		else if ( ~ ZCyCnt )
			CyCnt <= #0.001 ( CyCnt - 2'b01 );
	dbus_write_Structure_Module_southbus_z_T_C_S_C_L_R_Fsm_a6253138 FsmCurState(
		.Clk( Sys_Clk )
	,	.Clk_ClkS( Sys_Clk_ClkS )
	,	.Clk_En( Sys_Clk_En )
	,	.Clk_EnS( Sys_Clk_EnS )
	,	.Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Clk_RstN( Sys_Clk_RstN )
	,	.Clk_Tm( Sys_Clk_Tm )
	,	.Conditions_WAIT_OFF_WAIT_ON( u_0_WAIT_OFF_WAIT_ON )
	,	.Conditions_WAIT_ON_ON( u_0_WAIT_ON_ON )
	,	.CurState( u_bdb6 )
	,	.NextState( u_b9ec )
	);
	assign CurState = u_bdb6;
	assign u_bd47 = CurState;
	assign ExtPwrOnRst = ~ u_bd47 [1];
	assign Sm_ON = CurState == 2'b01;
	assign LclPwrOnRst = Sm_ON;
	assign Sys_Pwr_Idle = Sm_ON;
	assign Sys_Pwr_WakeUp = 1'b0;
endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_z_H_R_T_Aca_U_Ru_8677e422 (
	Int_Data
,	Int_RdCnt
,	Int_RdPtr
,	Int_RxCtl_PwrOnRst
,	Int_RxCtl_PwrOnRstAck
,	Int_TxCtl_PwrOnRst
,	Int_TxCtl_PwrOnRstAck
,	Int_WrCnt
,	Rx_Data
,	Rx_Head
,	Rx_Rdy
,	Rx_Tail
,	Rx_Vld
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	WakeUp_Other
,	WakeUp_Rx
);
	output [125:0] Int_Data              ;
	input  [2:0]   Int_RdCnt             ;
	input  [2:0]   Int_RdPtr             ;
	output         Int_RxCtl_PwrOnRst    ;
	input          Int_RxCtl_PwrOnRstAck ;
	input          Int_TxCtl_PwrOnRst    ;
	output         Int_TxCtl_PwrOnRstAck ;
	output [2:0]   Int_WrCnt             ;
	input  [123:0] Rx_Data               ;
	input          Rx_Head               ;
	output         Rx_Rdy                ;
	input          Rx_Tail               ;
	input          Rx_Vld                ;
	input          Sys_Clk               ;
	input          Sys_Clk_ClkS          ;
	input          Sys_Clk_En            ;
	input          Sys_Clk_EnS           ;
	input          Sys_Clk_RetRstN       ;
	input          Sys_Clk_RstN          ;
	input          Sys_Clk_Tm            ;
	output         Sys_Pwr_Idle          ;
	output         Sys_Pwr_WakeUp        ;
	output         WakeUp_Other          ;
	output         WakeUp_Rx             ;
	wire [2:0]   u_7d1d            ;
	wire [2:0]   u_a320            ;
	reg          u_ecd1            ;
	wire         Pwr_RstFsm_Idle   ;
	wire         Pwr_RstFsm_WakeUp ;
	wire         PwrOn             ;
	wire         PwrOnRst          ;
	wire [2:0]   RdCntBin          ;
	wire [2:0]   RdCntSync         ;
	reg  [125:0] RdData_0          ;
	reg  [125:0] RegData_0         ;
	reg  [125:0] RegData_1         ;
	reg  [125:0] RegData_2         ;
	reg  [125:0] RegData_3         ;
	reg  [125:0] RegData_4         ;
	reg  [125:0] RegData_5         ;
	wire [125:0] RegDataIn         ;
	wire         RegWr             ;
	wire         RxPwrOnRstAckSync ;
	wire         TxPwrOnRstSync    ;
	wire         WakeUpPwr         ;
	reg  [2:0]   WrCnt             ;
	wire [2:0]   WrCntBin          ;
	wire         WrEmpty           ;
	wire         WrFull            ;
	reg  [2:0]   WrPtr             ;
	assign u_7d1d = Int_RdPtr;
	assign RegDataIn = { Rx_Head , Rx_Tail , Rx_Data };
	assign u_a320 = WrCntBin + 3'b001;
	dbus_write_Structure_Module_southbus_z_T_C_S_C_L_R_Rs_V0_1 urs1(
		.Clk( Sys_Clk )
	,	.Clk_ClkS( Sys_Clk_ClkS )
	,	.Clk_En( Sys_Clk_En )
	,	.Clk_EnS( Sys_Clk_EnS )
	,	.Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Clk_RstN( Sys_Clk_RstN )
	,	.Clk_Tm( Sys_Clk_Tm )
	,	.I( Int_RxCtl_PwrOnRstAck )
	,	.O( RxPwrOnRstAckSync )
	);
	dbus_write_Structure_Module_southbus_z_H_R_T_Aca_U_Rcf_cb06be96 Rf(
		.ExtPwrOnRst( Int_RxCtl_PwrOnRst )
	,	.LclPwrOnRst( PwrOnRst )
	,	.PwrOnRstAck( RxPwrOnRstAckSync )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( Pwr_RstFsm_Idle )
	,	.Sys_Pwr_WakeUp( Pwr_RstFsm_WakeUp )
	);
	assign PwrOn = TxPwrOnRstSync & PwrOnRst;
	assign WrFull = WrCntBin == RdCntBin + 3'b110;
	assign RegWr = ~ WrFull & Rx_Vld;
	assign Int_Data = RdData_0;
	dbus_write_Structure_Module_southbus_z_T_C_S_C_L_R_Rs_V0_1 urs0(
		.Clk( Sys_Clk )
	,	.Clk_ClkS( Sys_Clk_ClkS )
	,	.Clk_En( Sys_Clk_En )
	,	.Clk_EnS( Sys_Clk_EnS )
	,	.Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Clk_RstN( Sys_Clk_RstN )
	,	.Clk_Tm( Sys_Clk_Tm )
	,	.I( Int_TxCtl_PwrOnRst )
	,	.O( TxPwrOnRstSync )
	);
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			WrCnt <= #0.001 ( 3'b0 );
		else if ( RegWr | ~ PwrOn )
			WrCnt <= #0.001 ( ( u_a320 ^ { 1'b0 , u_a320 [2:1] } ) & { 3 { PwrOn }  } );
	dbus_write_Structure_Module_southbus_z_T_C_S_C_L_R_U_A3 uu( .I( WrCnt ) , .O( WrCntBin ) );
	dbus_write_Structure_Module_southbus_z_T_C_S_C_L_R_Rs_GV0_3 urs(
		.Clk( Sys_Clk )
	,	.Clk_ClkS( Sys_Clk_ClkS )
	,	.Clk_En( Sys_Clk_En )
	,	.Clk_EnS( Sys_Clk_EnS )
	,	.Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Clk_RstN( Sys_Clk_RstN )
	,	.Clk_Tm( Sys_Clk_Tm )
	,	.I( Int_RdCnt )
	,	.O( RdCntSync )
	);
	dbus_write_Structure_Module_southbus_z_T_C_S_C_L_R_U_A3 uu0( .I( RdCntSync ) , .O( RdCntBin ) );
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			WrPtr <= #0.001 ( 3'b0 );
		else if ( RegWr | ~ PwrOn )
			WrPtr <= #0.001 ( WrPtr + 3'b001 & ~ { 3 { ( WrPtr == 3'b101 ) }  } & { 3 { PwrOn }  } );
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			RegData_5 <= #0.001 ( 126'b0 );
		else if ( RegWr & WrPtr == 3'b101 )
			RegData_5 <= #0.001 ( RegDataIn );
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			RegData_4 <= #0.001 ( 126'b0 );
		else if ( RegWr & WrPtr == 3'b100 )
			RegData_4 <= #0.001 ( RegDataIn );
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			RegData_3 <= #0.001 ( 126'b0 );
		else if ( RegWr & WrPtr == 3'b011 )
			RegData_3 <= #0.001 ( RegDataIn );
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			RegData_2 <= #0.001 ( 126'b0 );
		else if ( RegWr & WrPtr == 3'b010 )
			RegData_2 <= #0.001 ( RegDataIn );
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			RegData_1 <= #0.001 ( 126'b0 );
		else if ( RegWr & WrPtr == 3'b001 )
			RegData_1 <= #0.001 ( RegDataIn );
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			RegData_0 <= #0.001 ( 126'b0 );
		else if ( RegWr & WrPtr == 3'b0 )
			RegData_0 <= #0.001 ( RegDataIn );
	always @( RegData_0  or RegData_1  or RegData_2  or RegData_3  or RegData_4  or RegData_5  or u_7d1d ) begin
		case ( u_7d1d )
			3'b101  : RdData_0 = RegData_5 ;
			3'b100  : RdData_0 = RegData_4 ;
			3'b011  : RdData_0 = RegData_3 ;
			3'b010  : RdData_0 = RegData_2 ;
			3'b001  : RdData_0 = RegData_1 ;
			3'b0    : RdData_0 = RegData_0 ;
			default : RdData_0 = 126'b0 ;
		endcase
	end
	assign Int_TxCtl_PwrOnRstAck = TxPwrOnRstSync;
	assign Int_WrCnt = WrCnt;
	assign Rx_Rdy = ~ WrFull & PwrOn;
	assign WrEmpty = RdCntSync == WrCnt;
	assign Sys_Pwr_Idle = WrEmpty & Pwr_RstFsm_Idle;
	assign WakeUp_Rx = Rx_Vld;
	assign WakeUpPwr = PwrOn ^ u_ecd1;
	assign Sys_Pwr_WakeUp = WakeUp_Rx | WakeUpPwr;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			u_ecd1 <= #0.001 ( 1'b0 );
		else	u_ecd1 <= #0.001 ( PwrOn );
	assign WakeUp_Other = WakeUpPwr;
endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_write.Structure/Module_southbus
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_z_T_C_S_C_L_R_Rsr_Rrg_1 (
	Clk , Clk_ClkS , Clk_En , Clk_EnS , Clk_RetRstN , Clk_RstN , Clk_Tm , O , Reset , Set
);
	input   Clk         ;
	input   Clk_ClkS    ;
	input   Clk_En      ;
	input   Clk_EnS     ;
	input   Clk_RetRstN ;
	input   Clk_RstN    ;
	input   Clk_Tm      ;
	output  O           ;
	input   Reset       ;
	input   Set         ;
	wire  RegIn ;
	reg   O     ;
	assign RegIn = ( O | Set ) & ~ Reset;
	always @( posedge Clk or negedge Clk_RstN )
		if ( ! Clk_RstN )
			O <= #0.001 ( 1'b0 );
		else	O <= #0.001 ( RegIn );
endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_z_T_C_S_C_L_R_Rs_V0_3 (
	Clk , Clk_ClkS , Clk_En , Clk_EnS , Clk_RetRstN , Clk_RstN , Clk_Tm , I , O
);
	input        Clk         ;
	input        Clk_ClkS    ;
	input        Clk_En      ;
	input        Clk_EnS     ;
	input        Clk_RetRstN ;
	input        Clk_RstN    ;
	input        Clk_Tm      ;
	input  [2:0] I           ;
	output [2:0] O           ;
	wire  Tmp_0 ;
	wire  Tmp_1 ;
	wire  Tmp_2 ;
	assign O = { Tmp_2 , Tmp_1 , Tmp_0 };
	VD_bus_SynchronizerCell_RstAsync Isc2( .CLK( Clk_ClkS ) , .I( I [2] ) , .O( Tmp_2 ) , .RSTN( Clk_RstN ) );
	VD_bus_SynchronizerCell_RstAsync Isc1( .CLK( Clk_ClkS ) , .I( I [1] ) , .O( Tmp_1 ) , .RSTN( Clk_RstN ) );
	VD_bus_SynchronizerCell_RstAsync Isc0( .CLK( Clk_ClkS ) , .I( I [0] ) , .O( Tmp_0 ) , .RSTN( Clk_RstN ) );
endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_z_H_R_T_P_U_U_6190d20e (
	Rx_Data
,	Rx_Head
,	Rx_Rdy
,	Rx_Tail
,	Rx_Vld
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	Tx_Data
,	Tx_Head
,	Tx_Rdy
,	Tx_Tail
,	Tx_Vld
,	WakeUp_Rx
);
	input  [700:0] Rx_Data         ;
	input          Rx_Head         ;
	output         Rx_Rdy          ;
	input          Rx_Tail         ;
	input          Rx_Vld          ;
	input          Sys_Clk         ;
	input          Sys_Clk_ClkS    ;
	input          Sys_Clk_En      ;
	input          Sys_Clk_EnS     ;
	input          Sys_Clk_RetRstN ;
	input          Sys_Clk_RstN    ;
	input          Sys_Clk_Tm      ;
	output         Sys_Pwr_Idle    ;
	output         Sys_Pwr_WakeUp  ;
	output [700:0] Tx_Data         ;
	output         Tx_Head         ;
	input          Tx_Rdy          ;
	output         Tx_Tail         ;
	output         Tx_Vld          ;
	output         WakeUp_Rx       ;
	wire [700:0] BypassOut_Data ;
	wire         BypassOut_Head ;
	wire         BypassOut_Rdy  ;
	wire         BypassOut_Tail ;
	wire         BypassOut_Vld  ;
	wire         LocPwr_WakeUp  ;
	wire         Pwr_Idle       ;
	wire         Pwr_WakeUp     ;
	wire         RxRdy          ;
	wire         RxRdyP         ;
	wire [700:0] Tx1_Data       ;
	wire         Tx1_Head       ;
	wire         Tx1_Rdy        ;
	wire         Tx1_Tail       ;
	wire         Tx1_Vld        ;
	wire [123:0] TxHdr          ;
	wire [576:0] TxPld          ;
	assign BypassOut_Rdy = Tx_Rdy;
	assign Tx1_Rdy = BypassOut_Rdy;
	dbus_write_Structure_Module_southbus_z_H_R_U_P_F_66fa7e18_A124577110 uf66fa7e18(
		.Rx_Hdr( Rx_Data [700:577] )
	,	.Rx_Head( Rx_Head )
	,	.Rx_Pld( Rx_Data [576:0] )
	,	.Rx_Tail( Rx_Tail )
	,	.RxEn( { Rx_Head , 4'b1111 } )
	,	.RxRdy( RxRdyP )
	,	.RxVld( Rx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( Pwr_Idle )
	,	.Sys_Pwr_WakeUp( Pwr_WakeUp )
	,	.Tx_Hdr( TxHdr )
	,	.Tx_Head( Tx1_Head )
	,	.Tx_Pld( TxPld )
	,	.Tx_Tail( Tx1_Tail )
	,	.TxRdy( Tx1_Rdy )
	,	.TxVld( Tx1_Vld )
	);
	assign RxRdy = RxRdyP;
	assign Rx_Rdy = RxRdy;
	assign Sys_Pwr_Idle = Pwr_Idle;
	assign LocPwr_WakeUp = Rx_Vld;
	assign Sys_Pwr_WakeUp = Pwr_WakeUp | LocPwr_WakeUp;
	assign Tx1_Data = { TxHdr , TxPld };
	assign BypassOut_Data = Tx1_Data;
	assign Tx_Data = { BypassOut_Data [700:577] , BypassOut_Data [576:0] };
	assign BypassOut_Head = Tx1_Head;
	assign Tx_Head = BypassOut_Head;
	assign BypassOut_Tail = Tx1_Tail;
	assign Tx_Tail = BypassOut_Tail;
	assign BypassOut_Vld = Tx1_Vld;
	assign Tx_Vld = BypassOut_Vld;
	assign WakeUp_Rx = Rx_Vld;
endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_z_H_R_T_Aca_U_Tu_65c55bf7 (
	Int_Data
,	Int_RdCnt
,	Int_RdPtr
,	Int_RxCtl_PwrOnRst
,	Int_RxCtl_PwrOnRstAck
,	Int_TxCtl_PwrOnRst
,	Int_TxCtl_PwrOnRstAck
,	Int_WrCnt
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	Tx_Data
,	Tx_Head
,	Tx_Rdy
,	Tx_Tail
,	Tx_Vld
,	WakeUp_Other
);
	input  [702:0] Int_Data              ;
	output [2:0]   Int_RdCnt             ;
	output [2:0]   Int_RdPtr             ;
	input          Int_RxCtl_PwrOnRst    ;
	output         Int_RxCtl_PwrOnRstAck ;
	output         Int_TxCtl_PwrOnRst    ;
	input          Int_TxCtl_PwrOnRstAck ;
	input  [2:0]   Int_WrCnt             ;
	input          Sys_Clk               ;
	input          Sys_Clk_ClkS          ;
	input          Sys_Clk_En            ;
	input          Sys_Clk_EnS           ;
	input          Sys_Clk_RetRstN       ;
	input          Sys_Clk_RstN          ;
	input          Sys_Clk_Tm            ;
	output         Sys_Pwr_Idle          ;
	output         Sys_Pwr_WakeUp        ;
	output [700:0] Tx_Data               ;
	output         Tx_Head               ;
	input          Tx_Rdy                ;
	output         Tx_Tail               ;
	output         Tx_Vld                ;
	output         WakeUp_Other          ;
	wire [2:0]   u_16f8            ;
	wire [2:0]   u_a320            ;
	reg          u_ecd1            ;
	wire         Cont              ;
	wire [702:0] DataSync          ;
	wire [702:0] MuxDataOut        ;
	wire         PipePwr_Idle      ;
	wire         PipePwr_WakeUp    ;
	wire [2:0]   PrvRdCnt          ;
	wire         Pwr_RstFsm_Idle   ;
	wire         Pwr_RstFsm_WakeUp ;
	wire         PwrOn             ;
	wire         PwrOnRst          ;
	reg  [2:0]   RdCnt             ;
	wire         RdEmpty           ;
	reg  [2:0]   RdPtr_0           ;
	wire         RegRd             ;
	wire         RxPwrOnRstSync1   ;
	wire [700:0] Tx1_Data          ;
	wire         Tx1_Head          ;
	wire         Tx1_Rdy           ;
	wire         Tx1_Tail          ;
	wire         Tx1_Vld           ;
	wire [700:0] TxOut_Data        ;
	wire         TxOut_Head        ;
	wire         TxOut_Rdy         ;
	wire         TxOut_Tail        ;
	wire         TxOut_Vld         ;
	wire         TxPwrOnRstAckSync ;
	wire         WakeUpInt         ;
	wire         WakeUpPwr         ;
	wire [2:0]   WrCnt1            ;
	wire [2:0]   WrCntSync         ;
	reg          dontStop          ;
	assign u_a320 = u_16f8 + 3'b001;
	assign PrvRdCnt = u_a320 ^ { 1'b0 , u_a320 [2:1] };
	dbus_write_Structure_Module_southbus_z_T_C_S_C_L_R_Rs_V0_1 urs1(
		.Clk( Sys_Clk )
	,	.Clk_ClkS( Sys_Clk_ClkS )
	,	.Clk_En( Sys_Clk_En )
	,	.Clk_EnS( Sys_Clk_EnS )
	,	.Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Clk_RstN( Sys_Clk_RstN )
	,	.Clk_Tm( Sys_Clk_Tm )
	,	.I( Int_TxCtl_PwrOnRstAck )
	,	.O( TxPwrOnRstAckSync )
	);
	dbus_write_Structure_Module_southbus_z_H_R_T_Aca_U_Rcf_cb06be96 Rf(
		.ExtPwrOnRst( Int_TxCtl_PwrOnRst )
	,	.LclPwrOnRst( PwrOnRst )
	,	.PwrOnRstAck( TxPwrOnRstAckSync )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( Pwr_RstFsm_Idle )
	,	.Sys_Pwr_WakeUp( Pwr_RstFsm_WakeUp )
	);
	assign PwrOn = RxPwrOnRstSync1 & PwrOnRst;
	assign WrCnt1 = WrCntSync;
	assign RdEmpty = RdCnt == WrCnt1;
	assign Tx1_Vld = ~ RdEmpty & PwrOn;
	assign DataSync = Int_Data;
	assign MuxDataOut = DataSync;
	assign Tx1_Data = MuxDataOut [700:0];
	assign Tx1_Head = MuxDataOut [702];
	assign Tx1_Tail = MuxDataOut [701];
	assign TxOut_Rdy = Tx_Rdy | ~ PwrOn;
	dbus_write_Structure_Module_southbus_z_H_R_T_P_U_U_6190d20e Ofp(
		.Rx_Data( Tx1_Data )
	,	.Rx_Head( Tx1_Head )
	,	.Rx_Rdy( Tx1_Rdy )
	,	.Rx_Tail( Tx1_Tail )
	,	.Rx_Vld( Tx1_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( PipePwr_Idle )
	,	.Sys_Pwr_WakeUp( PipePwr_WakeUp )
	,	.Tx_Data( TxOut_Data )
	,	.Tx_Head( TxOut_Head )
	,	.Tx_Rdy( TxOut_Rdy )
	,	.Tx_Tail( TxOut_Tail )
	,	.Tx_Vld( TxOut_Vld )
	,	.WakeUp_Rx( )
	);
	assign RegRd = Tx1_Vld & Tx1_Rdy;
	assign Int_RdCnt = RdCnt;
	dbus_write_Structure_Module_southbus_z_T_C_S_C_L_R_U_A3 uu( .I( Int_RdCnt ) , .O( u_16f8 ) );
	dbus_write_Structure_Module_southbus_z_T_C_S_C_L_R_Rs_V0_1 urs0(
		.Clk( Sys_Clk )
	,	.Clk_ClkS( Sys_Clk_ClkS )
	,	.Clk_En( Sys_Clk_En )
	,	.Clk_EnS( Sys_Clk_EnS )
	,	.Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Clk_RstN( Sys_Clk_RstN )
	,	.Clk_Tm( Sys_Clk_Tm )
	,	.I( Int_RxCtl_PwrOnRst )
	,	.O( RxPwrOnRstSync1 )
	);
	dbus_write_Structure_Module_southbus_z_T_C_S_C_L_R_Rs_V0_3 urs(
		.Clk( Sys_Clk )
	,	.Clk_ClkS( Sys_Clk_ClkS )
	,	.Clk_En( Sys_Clk_En )
	,	.Clk_EnS( Sys_Clk_EnS )
	,	.Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Clk_RstN( Sys_Clk_RstN )
	,	.Clk_Tm( Sys_Clk_Tm )
	,	.I( Int_WrCnt )
	,	.O( WrCntSync )
	);
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			RdCnt <= #0.001 ( 3'b0 );
		else if ( RegRd | ~ PwrOn )
			RdCnt <= #0.001 ( PrvRdCnt & { 3 { PwrOn }  } );
	assign Int_RdPtr = RdPtr_0;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			RdPtr_0 <= #0.001 ( 3'b0 );
		else if ( RegRd | ~ PwrOn )
			RdPtr_0 <= #0.001 ( RdPtr_0 + 3'b001 & ~ { 3 { ( RdPtr_0 == 3'b101 ) }  } & { 3 { PwrOn }  } );
	assign Int_RxCtl_PwrOnRstAck = RxPwrOnRstSync1;
	assign Sys_Pwr_Idle = RdEmpty & Pwr_RstFsm_Idle & PipePwr_Idle;
	assign WakeUpInt = ~ RdEmpty;
	assign WakeUpPwr = PwrOn ^ u_ecd1;
	assign WakeUp_Other = WakeUpInt | WakeUpPwr;
	assign Sys_Pwr_WakeUp = WakeUp_Other | Pwr_RstFsm_WakeUp | PipePwr_WakeUp;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			u_ecd1 <= #0.001 ( 1'b0 );
		else	u_ecd1 <= #0.001 ( PwrOn );
	assign Tx_Data = TxOut_Data;
	assign Tx_Head = TxOut_Head;
	assign Tx_Tail = TxOut_Tail;
	assign Tx_Vld = TxOut_Vld & PwrOn;
		dbus_write_Structure_Module_southbus_z_T_C_S_C_L_R_Rsr_Rrg_1 ursrrrg(
			.Clk( Sys_Clk )
		,	.Clk_ClkS( Sys_Clk_ClkS )
		,	.Clk_En( Sys_Clk_En )
		,	.Clk_EnS( Sys_Clk_EnS )
		,	.Clk_RetRstN( Sys_Clk_RetRstN )
		,	.Clk_RstN( Sys_Clk_RstN )
		,	.Clk_Tm( Sys_Clk_Tm )
		,	.O( Cont )
		,	.Reset( Tx1_Rdy )
		,	.Set( Tx1_Vld )
		);
	// synopsys translate_off
	// synthesis translate_off
	// pragma translate_off
	always @( posedge Sys_Clk )
		if ( Sys_Clk == 1'b1 )
			if ( ~ ( ~ Sys_Clk_RstN ) & 1'b1 & Cont & ~ Tx1_Vld !== 1'b0 ) begin
				$display("On instance %m :");
				$display( "SimulError: at %0t : %s" , $realtime , "Tx.Vld retractation due to bad reg-synchronizer jitter modeling." );
				dontStop =0; if ($value$plusargs("dontStopOnSimulError=%0b",dontStop)) ; if (!dontStop)    $stop;
			end
	// pragma translate_on
	// synthesis translate_on
	// synopsys translate_on
	endmodule


