
// Copyright (c) 2006-2013 Arteris, Inc. All rights reserved.
// Copyright (c) 2013-2020 Qualcomm Technologies, Inc. All rights reserved.
// These files contain material which is the Confidential Information of Arteris and which is protected by various intellectual property rights.
// You may make, have made, use, reproduce, display or perform (publicly or otherwise), prepare
// derivative works based on, offer for sale, sell, distribute, import,
// disclose, license, sublicense, dispose of and otherwise exploit this RTL solely in
// accordance with your license agreement with Arteris, Inc or Arteris IP, SAS.
// If you have not agreed to all of the terms and conditions in such License
// Agreement, you should immediately return these files (including any copies)
// to your licensor Arteris, Inc or Arteris IP, SAS.
// The material in these files or portions thereof are protected under U.S. and foreign patent and patent applications.
// This software and hardware IP product is protected by patents as described at http://www.arteris.com/patents.


// Generated by FlexNoC
// Tool Version 4.5.2
// Platform     centos:6
// Date         Sat Aug  7 18:18:24 2021


// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_write.Structure/Module_southbus
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_restr_corner_s_Link_c0_astResp_main (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	from_Link_c0s_aResp_Data
,	from_Link_c0s_aResp_Head
,	from_Link_c0s_aResp_Rdy
,	from_Link_c0s_aResp_Tail
,	from_Link_c0s_aResp_Vld
,	to_Link_c0_asiResp_Data
,	to_Link_c0_asiResp_RdCnt
,	to_Link_c0_asiResp_RdPtr
,	to_Link_c0_asiResp_RxCtl_PwrOnRst
,	to_Link_c0_asiResp_RxCtl_PwrOnRstAck
,	to_Link_c0_asiResp_TxCtl_PwrOnRst
,	to_Link_c0_asiResp_TxCtl_PwrOnRstAck
,	to_Link_c0_asiResp_WrCnt
);
	input          Sys_Clk                              ;
	input          Sys_Clk_ClkS                         ;
	input          Sys_Clk_En                           ;
	input          Sys_Clk_EnS                          ;
	input          Sys_Clk_RetRstN                      ;
	input          Sys_Clk_RstN                         ;
	input          Sys_Clk_Tm                           ;
	output         Sys_Pwr_Idle                         ;
	output         Sys_Pwr_WakeUp                       ;
	input  [123:0] from_Link_c0s_aResp_Data             ;
	input          from_Link_c0s_aResp_Head             ;
	output         from_Link_c0s_aResp_Rdy              ;
	input          from_Link_c0s_aResp_Tail             ;
	input          from_Link_c0s_aResp_Vld              ;
	output [125:0] to_Link_c0_asiResp_Data              ;
	input  [2:0]   to_Link_c0_asiResp_RdCnt             ;
	input  [2:0]   to_Link_c0_asiResp_RdPtr             ;
	output         to_Link_c0_asiResp_RxCtl_PwrOnRst    ;
	input          to_Link_c0_asiResp_RxCtl_PwrOnRstAck ;
	input          to_Link_c0_asiResp_TxCtl_PwrOnRst    ;
	output         to_Link_c0_asiResp_TxCtl_PwrOnRstAck ;
	output [2:0]   to_Link_c0_asiResp_WrCnt             ;
	wire [123:0] uuDtpRxNoPipe_Tx_Data ;
	wire         uuDtpRxNoPipe_Tx_Head ;
	wire         uuDtpRxNoPipe_Tx_Rdy  ;
	wire         uuDtpRxNoPipe_Tx_Tail ;
	wire         uuDtpRxNoPipe_Tx_Vld  ;
	wire [123:0] uuDtpTxNoPipe_Tx_Data ;
	wire         uuDtpTxNoPipe_Tx_Head ;
	wire         uuDtpTxNoPipe_Tx_Rdy  ;
	wire         uuDtpTxNoPipe_Tx_Tail ;
	wire         uuDtpTxNoPipe_Tx_Vld  ;
	wire [123:0] uBuf_Tx_Data          ;
	wire         uBuf_Tx_Head          ;
	wire         uBuf_Tx_Rdy           ;
	wire         uBuf_Tx_Tail          ;
	wire         uBuf_Tx_Vld           ;
	reg          uPwrOnRst1            ;
	reg          uPwrOnRstAck1         ;
	reg  [2:0]   uRdCnt1               ;
	reg  [2:0]   uRdPtr1               ;
	wire         u_2344                ;
	wire         u_3016                ;
	wire         u_695b                ;
	wire         u_7050                ;
	wire         u_772a                ;
	wire         u_9dfd                ;
	wire         u_bae9                ;
	wire         u_db4f                ;
	always @(to_Link_c0_asiResp_RdCnt) begin
		uRdCnt1 <= #0.001 ( to_Link_c0_asiResp_RdCnt );
	end
	always @(to_Link_c0_asiResp_RdPtr) begin
		uRdPtr1 <= #0.001 ( to_Link_c0_asiResp_RdPtr );
	end
	always @(to_Link_c0_asiResp_RxCtl_PwrOnRstAck) begin
		uPwrOnRstAck1 <= #0.001 ( to_Link_c0_asiResp_RxCtl_PwrOnRstAck );
	end
	always @(to_Link_c0_asiResp_TxCtl_PwrOnRst) begin
		uPwrOnRst1 <= #0.001 ( to_Link_c0_asiResp_TxCtl_PwrOnRst );
	end
	dbus_write_Structure_Module_southbus_z_H_R_T_Aca_U_Ru_8677e422 DtpTxClkAdapt_Link_c0_asiResp_Async(
		.Int_Data( to_Link_c0_asiResp_Data )
	,	.Int_RdCnt( uRdCnt1 )
	,	.Int_RdPtr( uRdPtr1 )
	,	.Int_RxCtl_PwrOnRst( to_Link_c0_asiResp_RxCtl_PwrOnRst )
	,	.Int_RxCtl_PwrOnRstAck( uPwrOnRstAck1 )
	,	.Int_TxCtl_PwrOnRst( uPwrOnRst1 )
	,	.Int_TxCtl_PwrOnRstAck( to_Link_c0_asiResp_TxCtl_PwrOnRstAck )
	,	.Int_WrCnt( to_Link_c0_asiResp_WrCnt )
	,	.Rx_Data( uuDtpTxNoPipe_Tx_Data )
	,	.Rx_Head( uuDtpTxNoPipe_Tx_Head )
	,	.Rx_Rdy( uuDtpTxNoPipe_Tx_Rdy )
	,	.Rx_Tail( uuDtpTxNoPipe_Tx_Tail )
	,	.Rx_Vld( uuDtpTxNoPipe_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_2344 )
	,	.Sys_Pwr_WakeUp( u_695b )
	,	.WakeUp_Other( )
	,	.WakeUp_Rx( )
	);
	dbus_write_Structure_Module_southbus_z_H_R_T_P_U_U_76781d29 uDtpTxNoPipe(
		.Rx_Data( uBuf_Tx_Data )
	,	.Rx_Head( uBuf_Tx_Head )
	,	.Rx_Rdy( uBuf_Tx_Rdy )
	,	.Rx_Tail( uBuf_Tx_Tail )
	,	.Rx_Vld( uBuf_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_772a )
	,	.Sys_Pwr_WakeUp( u_bae9 )
	,	.Tx_Data( uuDtpTxNoPipe_Tx_Data )
	,	.Tx_Head( uuDtpTxNoPipe_Tx_Head )
	,	.Tx_Rdy( uuDtpTxNoPipe_Tx_Rdy )
	,	.Tx_Tail( uuDtpTxNoPipe_Tx_Tail )
	,	.Tx_Vld( uuDtpTxNoPipe_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_write_Structure_Module_southbus_z_S_R_U_B_U_ee51c4fa Buf(
		.Rx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Rx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Rx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Rx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Rx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_9dfd )
	,	.Sys_Pwr_WakeUp( u_3016 )
	,	.Tx_Data( uBuf_Tx_Data )
	,	.Tx_Head( uBuf_Tx_Head )
	,	.Tx_Rdy( uBuf_Tx_Rdy )
	,	.Tx_Tail( uBuf_Tx_Tail )
	,	.Tx_Vld( uBuf_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_write_Structure_Module_southbus_z_H_R_T_P_U_U_76781d29 uDtpRxNoPipe(
		.Rx_Data( from_Link_c0s_aResp_Data )
	,	.Rx_Head( from_Link_c0s_aResp_Head )
	,	.Rx_Rdy( from_Link_c0s_aResp_Rdy )
	,	.Rx_Tail( from_Link_c0s_aResp_Tail )
	,	.Rx_Vld( from_Link_c0s_aResp_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_7050 )
	,	.Sys_Pwr_WakeUp( u_db4f )
	,	.Tx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Tx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Tx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Tx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Tx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	assign Sys_Pwr_Idle = u_7050 & u_772a & u_9dfd & u_2344;
	assign Sys_Pwr_WakeUp = u_db4f | u_bae9 | u_3016 | u_695b;
endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_restr_corner_s_Link_c0_ast_main (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	from_Link_c0_asi_Data
,	from_Link_c0_asi_RdCnt
,	from_Link_c0_asi_RdPtr
,	from_Link_c0_asi_RxCtl_PwrOnRst
,	from_Link_c0_asi_RxCtl_PwrOnRstAck
,	from_Link_c0_asi_TxCtl_PwrOnRst
,	from_Link_c0_asi_TxCtl_PwrOnRstAck
,	from_Link_c0_asi_WrCnt
,	to_Link_c0s_a_Data
,	to_Link_c0s_a_Head
,	to_Link_c0s_a_Rdy
,	to_Link_c0s_a_Tail
,	to_Link_c0s_a_Vld
);
	input          Sys_Clk                            ;
	input          Sys_Clk_ClkS                       ;
	input          Sys_Clk_En                         ;
	input          Sys_Clk_EnS                        ;
	input          Sys_Clk_RetRstN                    ;
	input          Sys_Clk_RstN                       ;
	input          Sys_Clk_Tm                         ;
	output         Sys_Pwr_Idle                       ;
	output         Sys_Pwr_WakeUp                     ;
	input  [702:0] from_Link_c0_asi_Data              ;
	output [2:0]   from_Link_c0_asi_RdCnt             ;
	output [2:0]   from_Link_c0_asi_RdPtr             ;
	input          from_Link_c0_asi_RxCtl_PwrOnRst    ;
	output         from_Link_c0_asi_RxCtl_PwrOnRstAck ;
	output         from_Link_c0_asi_TxCtl_PwrOnRst    ;
	input          from_Link_c0_asi_TxCtl_PwrOnRstAck ;
	input  [2:0]   from_Link_c0_asi_WrCnt             ;
	output [700:0] to_Link_c0s_a_Data                 ;
	output         to_Link_c0s_a_Head                 ;
	input          to_Link_c0s_a_Rdy                  ;
	output         to_Link_c0s_a_Tail                 ;
	output         to_Link_c0s_a_Vld                  ;
	wire [700:0] uuDtpRxNoPipe_Tx_Data                    ;
	wire         uuDtpRxNoPipe_Tx_Head                    ;
	wire         uuDtpRxNoPipe_Tx_Rdy                     ;
	wire         uuDtpRxNoPipe_Tx_Tail                    ;
	wire         uuDtpRxNoPipe_Tx_Vld                     ;
	wire [700:0] uBuf_Tx_Data                             ;
	wire         uBuf_Tx_Head                             ;
	wire         uBuf_Tx_Rdy                              ;
	wire         uBuf_Tx_Tail                             ;
	wire         uBuf_Tx_Vld                              ;
	reg  [702:0] uData1                                   ;
	wire [700:0] uDtpRxClkAdapt_Link_c0_asi_Async_Tx_Data ;
	wire         uDtpRxClkAdapt_Link_c0_asi_Async_Tx_Head ;
	wire         uDtpRxClkAdapt_Link_c0_asi_Async_Tx_Rdy  ;
	wire         uDtpRxClkAdapt_Link_c0_asi_Async_Tx_Tail ;
	wire         uDtpRxClkAdapt_Link_c0_asi_Async_Tx_Vld  ;
	reg          uPwrOnRst1                               ;
	reg          uPwrOnRstAck1                            ;
	reg  [2:0]   uWrCnt1                                  ;
	wire         u_3016                                   ;
	wire         u_7050                                   ;
	wire         u_772a                                   ;
	wire         u_97fc                                   ;
	wire         u_9dfd                                   ;
	wire         u_a3                                     ;
	wire         u_bae9                                   ;
	wire         u_db4f                                   ;
	always @(from_Link_c0_asi_Data) begin
		uData1 <= #0.001 ( from_Link_c0_asi_Data );
	end
	always @(from_Link_c0_asi_RxCtl_PwrOnRst) begin
		uPwrOnRst1 <= #0.001 ( from_Link_c0_asi_RxCtl_PwrOnRst );
	end
	always @(from_Link_c0_asi_TxCtl_PwrOnRstAck) begin
		uPwrOnRstAck1 <= #0.001 ( from_Link_c0_asi_TxCtl_PwrOnRstAck );
	end
	always @(from_Link_c0_asi_WrCnt) begin
		uWrCnt1 <= #0.001 ( from_Link_c0_asi_WrCnt );
	end
	dbus_write_Structure_Module_southbus_z_H_R_T_Aca_U_Tu_65c55bf7 DtpRxClkAdapt_Link_c0_asi_Async(
		.Int_Data( uData1 )
	,	.Int_RdCnt( from_Link_c0_asi_RdCnt )
	,	.Int_RdPtr( from_Link_c0_asi_RdPtr )
	,	.Int_RxCtl_PwrOnRst( uPwrOnRst1 )
	,	.Int_RxCtl_PwrOnRstAck( from_Link_c0_asi_RxCtl_PwrOnRstAck )
	,	.Int_TxCtl_PwrOnRst( from_Link_c0_asi_TxCtl_PwrOnRst )
	,	.Int_TxCtl_PwrOnRstAck( uPwrOnRstAck1 )
	,	.Int_WrCnt( uWrCnt1 )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_97fc )
	,	.Sys_Pwr_WakeUp( u_a3 )
	,	.Tx_Data( uDtpRxClkAdapt_Link_c0_asi_Async_Tx_Data )
	,	.Tx_Head( uDtpRxClkAdapt_Link_c0_asi_Async_Tx_Head )
	,	.Tx_Rdy( uDtpRxClkAdapt_Link_c0_asi_Async_Tx_Rdy )
	,	.Tx_Tail( uDtpRxClkAdapt_Link_c0_asi_Async_Tx_Tail )
	,	.Tx_Vld( uDtpRxClkAdapt_Link_c0_asi_Async_Tx_Vld )
	,	.WakeUp_Other( )
	);
	dbus_write_Structure_Module_southbus_z_H_R_T_P_U_U_2bcb6b1b uDtpTxNoPipe(
		.Rx_Data( uBuf_Tx_Data )
	,	.Rx_Head( uBuf_Tx_Head )
	,	.Rx_Rdy( uBuf_Tx_Rdy )
	,	.Rx_Tail( uBuf_Tx_Tail )
	,	.Rx_Vld( uBuf_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_772a )
	,	.Sys_Pwr_WakeUp( u_bae9 )
	,	.Tx_Data( to_Link_c0s_a_Data )
	,	.Tx_Head( to_Link_c0s_a_Head )
	,	.Tx_Rdy( to_Link_c0s_a_Rdy )
	,	.Tx_Tail( to_Link_c0s_a_Tail )
	,	.Tx_Vld( to_Link_c0s_a_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_write_Structure_Module_southbus_z_S_R_U_B_U_40792d60 Buf(
		.Rx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Rx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Rx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Rx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Rx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_9dfd )
	,	.Sys_Pwr_WakeUp( u_3016 )
	,	.Tx_Data( uBuf_Tx_Data )
	,	.Tx_Head( uBuf_Tx_Head )
	,	.Tx_Rdy( uBuf_Tx_Rdy )
	,	.Tx_Tail( uBuf_Tx_Tail )
	,	.Tx_Vld( uBuf_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_write_Structure_Module_southbus_z_H_R_T_P_U_U_2bcb6b1b uDtpRxNoPipe(
		.Rx_Data( uDtpRxClkAdapt_Link_c0_asi_Async_Tx_Data )
	,	.Rx_Head( uDtpRxClkAdapt_Link_c0_asi_Async_Tx_Head )
	,	.Rx_Rdy( uDtpRxClkAdapt_Link_c0_asi_Async_Tx_Rdy )
	,	.Rx_Tail( uDtpRxClkAdapt_Link_c0_asi_Async_Tx_Tail )
	,	.Rx_Vld( uDtpRxClkAdapt_Link_c0_asi_Async_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_7050 )
	,	.Sys_Pwr_WakeUp( u_db4f )
	,	.Tx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Tx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Tx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Tx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Tx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	assign Sys_Pwr_Idle = u_7050 & u_772a & u_9dfd & u_97fc;
	assign Sys_Pwr_WakeUp = u_db4f | u_bae9 | u_3016 | u_a3;
endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_restr_corner_s_clockGaters_Link_c0_astResp_main_Sys (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	SysOut_Clk
,	SysOut_Clk_ClkS
,	SysOut_Clk_En
,	SysOut_Clk_EnS
,	SysOut_Clk_RetRstN
,	SysOut_Clk_RstN
,	SysOut_Clk_Tm
,	SysOut_Pwr_Idle
,	SysOut_Pwr_WakeUp
);
	input   Sys_Clk            ;
	input   Sys_Clk_ClkS       ;
	input   Sys_Clk_En         ;
	input   Sys_Clk_EnS        ;
	input   Sys_Clk_RetRstN    ;
	input   Sys_Clk_RstN       ;
	input   Sys_Clk_Tm         ;
	output  Sys_Pwr_Idle       ;
	output  Sys_Pwr_WakeUp     ;
	output  SysOut_Clk         ;
	output  SysOut_Clk_ClkS    ;
	output  SysOut_Clk_En      ;
	output  SysOut_Clk_EnS     ;
	output  SysOut_Clk_RetRstN ;
	output  SysOut_Clk_RstN    ;
	output  SysOut_Clk_Tm      ;
	input   SysOut_Pwr_Idle    ;
	input   SysOut_Pwr_WakeUp  ;
	dbus_write_Structure_Module_southbus_z_H_R_U_Cg_U_103c4e6e ClockGater(
		.IntEn( )
	,	.SysI_Clk( Sys_Clk )
	,	.SysI_Clk_ClkS( Sys_Clk_ClkS )
	,	.SysI_Clk_En( Sys_Clk_En )
	,	.SysI_Clk_EnS( Sys_Clk_EnS )
	,	.SysI_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.SysI_Clk_RstN( Sys_Clk_RstN )
	,	.SysI_Clk_Tm( Sys_Clk_Tm )
	,	.SysI_Pwr_Idle( Sys_Pwr_Idle )
	,	.SysI_Pwr_WakeUp( Sys_Pwr_WakeUp )
	,	.SysO_0_Clk( SysOut_Clk )
	,	.SysO_0_Clk_ClkS( SysOut_Clk_ClkS )
	,	.SysO_0_Clk_En( SysOut_Clk_En )
	,	.SysO_0_Clk_EnS( SysOut_Clk_EnS )
	,	.SysO_0_Clk_RetRstN( SysOut_Clk_RetRstN )
	,	.SysO_0_Clk_RstN( SysOut_Clk_RstN )
	,	.SysO_0_Clk_Tm( SysOut_Clk_Tm )
	,	.SysO_0_Pwr_Idle( SysOut_Pwr_Idle )
	,	.SysO_0_Pwr_WakeUp( SysOut_Pwr_WakeUp )
	);
endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_restr_corner_s_clockGaters_Link_c0_ast_main_Sys (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	SysOut_Clk
,	SysOut_Clk_ClkS
,	SysOut_Clk_En
,	SysOut_Clk_EnS
,	SysOut_Clk_RetRstN
,	SysOut_Clk_RstN
,	SysOut_Clk_Tm
,	SysOut_Pwr_Idle
,	SysOut_Pwr_WakeUp
);
	input   Sys_Clk            ;
	input   Sys_Clk_ClkS       ;
	input   Sys_Clk_En         ;
	input   Sys_Clk_EnS        ;
	input   Sys_Clk_RetRstN    ;
	input   Sys_Clk_RstN       ;
	input   Sys_Clk_Tm         ;
	output  Sys_Pwr_Idle       ;
	output  Sys_Pwr_WakeUp     ;
	output  SysOut_Clk         ;
	output  SysOut_Clk_ClkS    ;
	output  SysOut_Clk_En      ;
	output  SysOut_Clk_EnS     ;
	output  SysOut_Clk_RetRstN ;
	output  SysOut_Clk_RstN    ;
	output  SysOut_Clk_Tm      ;
	input   SysOut_Pwr_Idle    ;
	input   SysOut_Pwr_WakeUp  ;
	dbus_write_Structure_Module_southbus_z_H_R_U_Cg_U_103c4e6e ClockGater(
		.IntEn( )
	,	.SysI_Clk( Sys_Clk )
	,	.SysI_Clk_ClkS( Sys_Clk_ClkS )
	,	.SysI_Clk_En( Sys_Clk_En )
	,	.SysI_Clk_EnS( Sys_Clk_EnS )
	,	.SysI_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.SysI_Clk_RstN( Sys_Clk_RstN )
	,	.SysI_Clk_Tm( Sys_Clk_Tm )
	,	.SysI_Pwr_Idle( Sys_Pwr_Idle )
	,	.SysI_Pwr_WakeUp( Sys_Pwr_WakeUp )
	,	.SysO_0_Clk( SysOut_Clk )
	,	.SysO_0_Clk_ClkS( SysOut_Clk_ClkS )
	,	.SysO_0_Clk_En( SysOut_Clk_En )
	,	.SysO_0_Clk_EnS( SysOut_Clk_EnS )
	,	.SysO_0_Clk_RetRstN( SysOut_Clk_RetRstN )
	,	.SysO_0_Clk_RstN( SysOut_Clk_RstN )
	,	.SysO_0_Clk_Tm( SysOut_Clk_Tm )
	,	.SysO_0_Pwr_Idle( SysOut_Pwr_Idle )
	,	.SysO_0_Pwr_WakeUp( SysOut_Pwr_WakeUp )
	);
endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_southbus_restr_corner_s (
	dp_Link_c0_asi_to_Link_c0_ast_Data
,	dp_Link_c0_asi_to_Link_c0_ast_RdCnt
,	dp_Link_c0_asi_to_Link_c0_ast_RdPtr
,	dp_Link_c0_asi_to_Link_c0_ast_RxCtl_PwrOnRst
,	dp_Link_c0_asi_to_Link_c0_ast_RxCtl_PwrOnRstAck
,	dp_Link_c0_asi_to_Link_c0_ast_TxCtl_PwrOnRst
,	dp_Link_c0_asi_to_Link_c0_ast_TxCtl_PwrOnRstAck
,	dp_Link_c0_asi_to_Link_c0_ast_WrCnt
,	dp_Link_c0_astResp_to_Link_c0_asiResp_Data
,	dp_Link_c0_astResp_to_Link_c0_asiResp_RdCnt
,	dp_Link_c0_astResp_to_Link_c0_asiResp_RdPtr
,	dp_Link_c0_astResp_to_Link_c0_asiResp_RxCtl_PwrOnRst
,	dp_Link_c0_astResp_to_Link_c0_asiResp_RxCtl_PwrOnRstAck
,	dp_Link_c0_astResp_to_Link_c0_asiResp_TxCtl_PwrOnRst
,	dp_Link_c0_astResp_to_Link_c0_asiResp_TxCtl_PwrOnRstAck
,	dp_Link_c0_astResp_to_Link_c0_asiResp_WrCnt
,	dp_Link_c0_ast_to_Link_c0s_a_Data
,	dp_Link_c0_ast_to_Link_c0s_a_Head
,	dp_Link_c0_ast_to_Link_c0s_a_Rdy
,	dp_Link_c0_ast_to_Link_c0s_a_Tail
,	dp_Link_c0_ast_to_Link_c0s_a_Vld
,	dp_Link_c0s_aResp_to_Link_c0_astResp_Data
,	dp_Link_c0s_aResp_to_Link_c0_astResp_Head
,	dp_Link_c0s_aResp_to_Link_c0_astResp_Rdy
,	dp_Link_c0s_aResp_to_Link_c0_astResp_Tail
,	dp_Link_c0s_aResp_to_Link_c0_astResp_Vld
,	i_Regime_bus_Cm_south_root_Clk
,	i_Regime_bus_Cm_south_root_Clk_ClkS
,	i_Regime_bus_Cm_south_root_Clk_En
,	i_Regime_bus_Cm_south_root_Clk_EnS
,	i_Regime_bus_Cm_south_root_Clk_RetRstN
,	i_Regime_bus_Cm_south_root_Clk_RstN
,	i_Regime_bus_Cm_south_root_Clk_Tm
,	i_Regime_bus_Cm_south_root_Pwr_Idle
,	i_Regime_bus_Cm_south_root_Pwr_WakeUp
);
	input  [702:0] dp_Link_c0_asi_to_Link_c0_ast_Data                      ;
	output [2:0]   dp_Link_c0_asi_to_Link_c0_ast_RdCnt                     ;
	output [2:0]   dp_Link_c0_asi_to_Link_c0_ast_RdPtr                     ;
	input          dp_Link_c0_asi_to_Link_c0_ast_RxCtl_PwrOnRst            ;
	output         dp_Link_c0_asi_to_Link_c0_ast_RxCtl_PwrOnRstAck         ;
	output         dp_Link_c0_asi_to_Link_c0_ast_TxCtl_PwrOnRst            ;
	input          dp_Link_c0_asi_to_Link_c0_ast_TxCtl_PwrOnRstAck         ;
	input  [2:0]   dp_Link_c0_asi_to_Link_c0_ast_WrCnt                     ;
	output [125:0] dp_Link_c0_astResp_to_Link_c0_asiResp_Data              ;
	input  [2:0]   dp_Link_c0_astResp_to_Link_c0_asiResp_RdCnt             ;
	input  [2:0]   dp_Link_c0_astResp_to_Link_c0_asiResp_RdPtr             ;
	output         dp_Link_c0_astResp_to_Link_c0_asiResp_RxCtl_PwrOnRst    ;
	input          dp_Link_c0_astResp_to_Link_c0_asiResp_RxCtl_PwrOnRstAck ;
	input          dp_Link_c0_astResp_to_Link_c0_asiResp_TxCtl_PwrOnRst    ;
	output         dp_Link_c0_astResp_to_Link_c0_asiResp_TxCtl_PwrOnRstAck ;
	output [2:0]   dp_Link_c0_astResp_to_Link_c0_asiResp_WrCnt             ;
	output [700:0] dp_Link_c0_ast_to_Link_c0s_a_Data                       ;
	output         dp_Link_c0_ast_to_Link_c0s_a_Head                       ;
	input          dp_Link_c0_ast_to_Link_c0s_a_Rdy                        ;
	output         dp_Link_c0_ast_to_Link_c0s_a_Tail                       ;
	output         dp_Link_c0_ast_to_Link_c0s_a_Vld                        ;
	input  [123:0] dp_Link_c0s_aResp_to_Link_c0_astResp_Data               ;
	input          dp_Link_c0s_aResp_to_Link_c0_astResp_Head               ;
	output         dp_Link_c0s_aResp_to_Link_c0_astResp_Rdy                ;
	input          dp_Link_c0s_aResp_to_Link_c0_astResp_Tail               ;
	input          dp_Link_c0s_aResp_to_Link_c0_astResp_Vld                ;
	input          i_Regime_bus_Cm_south_root_Clk                          ;
	input          i_Regime_bus_Cm_south_root_Clk_ClkS                     ;
	input          i_Regime_bus_Cm_south_root_Clk_En                       ;
	input          i_Regime_bus_Cm_south_root_Clk_EnS                      ;
	input          i_Regime_bus_Cm_south_root_Clk_RetRstN                  ;
	input          i_Regime_bus_Cm_south_root_Clk_RstN                     ;
	input          i_Regime_bus_Cm_south_root_Clk_Tm                       ;
	output         i_Regime_bus_Cm_south_root_Pwr_Idle                     ;
	output         i_Regime_bus_Cm_south_root_Pwr_WakeUp                   ;
	wire  u_65e                                                    ;
	wire  u_9d8f                                                   ;
	wire  u_b4b5                                                   ;
	wire  u_bb10                                                   ;
	wire  clockGaters_Link_c0_astResp_main_Sys_netTree_Clk         ;
	wire  clockGaters_Link_c0_astResp_main_Sys_netTree_Clk_ClkS    ;
	wire  clockGaters_Link_c0_astResp_main_Sys_netTree_Clk_En      ;
	wire  clockGaters_Link_c0_astResp_main_Sys_netTree_Clk_EnS     ;
	wire  clockGaters_Link_c0_astResp_main_Sys_netTree_Clk_RetRstN ;
	wire  clockGaters_Link_c0_astResp_main_Sys_netTree_Clk_RstN    ;
	wire  clockGaters_Link_c0_astResp_main_Sys_netTree_Clk_Tm      ;
	wire  clockGaters_Link_c0_astResp_main_Sys_netTree_Pwr_Idle    ;
	wire  clockGaters_Link_c0_astResp_main_Sys_netTree_Pwr_WakeUp  ;
	wire  clockGaters_Link_c0_ast_main_Sys_netTree_Clk             ;
	wire  clockGaters_Link_c0_ast_main_Sys_netTree_Clk_ClkS        ;
	wire  clockGaters_Link_c0_ast_main_Sys_netTree_Clk_En          ;
	wire  clockGaters_Link_c0_ast_main_Sys_netTree_Clk_EnS         ;
	wire  clockGaters_Link_c0_ast_main_Sys_netTree_Clk_RetRstN     ;
	wire  clockGaters_Link_c0_ast_main_Sys_netTree_Clk_RstN        ;
	wire  clockGaters_Link_c0_ast_main_Sys_netTree_Clk_Tm          ;
	wire  clockGaters_Link_c0_ast_main_Sys_netTree_Pwr_Idle        ;
	wire  clockGaters_Link_c0_ast_main_Sys_netTree_Pwr_WakeUp      ;
	dbus_write_Structure_Module_southbus_restr_corner_s_clockGaters_Link_c0_ast_main_Sys clockGaters_Link_c0_ast_main_Sys(
		.Sys_Clk( i_Regime_bus_Cm_south_root_Clk )
	,	.Sys_Clk_ClkS( i_Regime_bus_Cm_south_root_Clk_ClkS )
	,	.Sys_Clk_En( i_Regime_bus_Cm_south_root_Clk_En )
	,	.Sys_Clk_EnS( i_Regime_bus_Cm_south_root_Clk_EnS )
	,	.Sys_Clk_RetRstN( i_Regime_bus_Cm_south_root_Clk_RetRstN )
	,	.Sys_Clk_RstN( i_Regime_bus_Cm_south_root_Clk_RstN )
	,	.Sys_Clk_Tm( i_Regime_bus_Cm_south_root_Clk_Tm )
	,	.Sys_Pwr_Idle( u_9d8f )
	,	.Sys_Pwr_WakeUp( u_bb10 )
	,	.SysOut_Clk( clockGaters_Link_c0_ast_main_Sys_netTree_Clk )
	,	.SysOut_Clk_ClkS( clockGaters_Link_c0_ast_main_Sys_netTree_Clk_ClkS )
	,	.SysOut_Clk_En( clockGaters_Link_c0_ast_main_Sys_netTree_Clk_En )
	,	.SysOut_Clk_EnS( clockGaters_Link_c0_ast_main_Sys_netTree_Clk_EnS )
	,	.SysOut_Clk_RetRstN( clockGaters_Link_c0_ast_main_Sys_netTree_Clk_RetRstN )
	,	.SysOut_Clk_RstN( clockGaters_Link_c0_ast_main_Sys_netTree_Clk_RstN )
	,	.SysOut_Clk_Tm( clockGaters_Link_c0_ast_main_Sys_netTree_Clk_Tm )
	,	.SysOut_Pwr_Idle( clockGaters_Link_c0_ast_main_Sys_netTree_Pwr_Idle )
	,	.SysOut_Pwr_WakeUp( clockGaters_Link_c0_ast_main_Sys_netTree_Pwr_WakeUp )
	);
	dbus_write_Structure_Module_southbus_restr_corner_s_Link_c0_ast_main Link_c0_ast_main(
		.Sys_Clk( clockGaters_Link_c0_ast_main_Sys_netTree_Clk )
	,	.Sys_Clk_ClkS( clockGaters_Link_c0_ast_main_Sys_netTree_Clk_ClkS )
	,	.Sys_Clk_En( clockGaters_Link_c0_ast_main_Sys_netTree_Clk_En )
	,	.Sys_Clk_EnS( clockGaters_Link_c0_ast_main_Sys_netTree_Clk_EnS )
	,	.Sys_Clk_RetRstN( clockGaters_Link_c0_ast_main_Sys_netTree_Clk_RetRstN )
	,	.Sys_Clk_RstN( clockGaters_Link_c0_ast_main_Sys_netTree_Clk_RstN )
	,	.Sys_Clk_Tm( clockGaters_Link_c0_ast_main_Sys_netTree_Clk_Tm )
	,	.Sys_Pwr_Idle( clockGaters_Link_c0_ast_main_Sys_netTree_Pwr_Idle )
	,	.Sys_Pwr_WakeUp( clockGaters_Link_c0_ast_main_Sys_netTree_Pwr_WakeUp )
	,	.from_Link_c0_asi_Data( dp_Link_c0_asi_to_Link_c0_ast_Data )
	,	.from_Link_c0_asi_RdCnt( dp_Link_c0_asi_to_Link_c0_ast_RdCnt )
	,	.from_Link_c0_asi_RdPtr( dp_Link_c0_asi_to_Link_c0_ast_RdPtr )
	,	.from_Link_c0_asi_RxCtl_PwrOnRst( dp_Link_c0_asi_to_Link_c0_ast_RxCtl_PwrOnRst )
	,	.from_Link_c0_asi_RxCtl_PwrOnRstAck( dp_Link_c0_asi_to_Link_c0_ast_RxCtl_PwrOnRstAck )
	,	.from_Link_c0_asi_TxCtl_PwrOnRst( dp_Link_c0_asi_to_Link_c0_ast_TxCtl_PwrOnRst )
	,	.from_Link_c0_asi_TxCtl_PwrOnRstAck( dp_Link_c0_asi_to_Link_c0_ast_TxCtl_PwrOnRstAck )
	,	.from_Link_c0_asi_WrCnt( dp_Link_c0_asi_to_Link_c0_ast_WrCnt )
	,	.to_Link_c0s_a_Data( dp_Link_c0_ast_to_Link_c0s_a_Data )
	,	.to_Link_c0s_a_Head( dp_Link_c0_ast_to_Link_c0s_a_Head )
	,	.to_Link_c0s_a_Rdy( dp_Link_c0_ast_to_Link_c0s_a_Rdy )
	,	.to_Link_c0s_a_Tail( dp_Link_c0_ast_to_Link_c0s_a_Tail )
	,	.to_Link_c0s_a_Vld( dp_Link_c0_ast_to_Link_c0s_a_Vld )
	);
	dbus_write_Structure_Module_southbus_restr_corner_s_clockGaters_Link_c0_astResp_main_Sys clockGaters_Link_c0_astResp_main_Sys(
		.Sys_Clk( i_Regime_bus_Cm_south_root_Clk )
	,	.Sys_Clk_ClkS( i_Regime_bus_Cm_south_root_Clk_ClkS )
	,	.Sys_Clk_En( i_Regime_bus_Cm_south_root_Clk_En )
	,	.Sys_Clk_EnS( i_Regime_bus_Cm_south_root_Clk_EnS )
	,	.Sys_Clk_RetRstN( i_Regime_bus_Cm_south_root_Clk_RetRstN )
	,	.Sys_Clk_RstN( i_Regime_bus_Cm_south_root_Clk_RstN )
	,	.Sys_Clk_Tm( i_Regime_bus_Cm_south_root_Clk_Tm )
	,	.Sys_Pwr_Idle( u_b4b5 )
	,	.Sys_Pwr_WakeUp( u_65e )
	,	.SysOut_Clk( clockGaters_Link_c0_astResp_main_Sys_netTree_Clk )
	,	.SysOut_Clk_ClkS( clockGaters_Link_c0_astResp_main_Sys_netTree_Clk_ClkS )
	,	.SysOut_Clk_En( clockGaters_Link_c0_astResp_main_Sys_netTree_Clk_En )
	,	.SysOut_Clk_EnS( clockGaters_Link_c0_astResp_main_Sys_netTree_Clk_EnS )
	,	.SysOut_Clk_RetRstN( clockGaters_Link_c0_astResp_main_Sys_netTree_Clk_RetRstN )
	,	.SysOut_Clk_RstN( clockGaters_Link_c0_astResp_main_Sys_netTree_Clk_RstN )
	,	.SysOut_Clk_Tm( clockGaters_Link_c0_astResp_main_Sys_netTree_Clk_Tm )
	,	.SysOut_Pwr_Idle( clockGaters_Link_c0_astResp_main_Sys_netTree_Pwr_Idle )
	,	.SysOut_Pwr_WakeUp( clockGaters_Link_c0_astResp_main_Sys_netTree_Pwr_WakeUp )
	);
	dbus_write_Structure_Module_southbus_restr_corner_s_Link_c0_astResp_main Link_c0_astResp_main(
		.Sys_Clk( clockGaters_Link_c0_astResp_main_Sys_netTree_Clk )
	,	.Sys_Clk_ClkS( clockGaters_Link_c0_astResp_main_Sys_netTree_Clk_ClkS )
	,	.Sys_Clk_En( clockGaters_Link_c0_astResp_main_Sys_netTree_Clk_En )
	,	.Sys_Clk_EnS( clockGaters_Link_c0_astResp_main_Sys_netTree_Clk_EnS )
	,	.Sys_Clk_RetRstN( clockGaters_Link_c0_astResp_main_Sys_netTree_Clk_RetRstN )
	,	.Sys_Clk_RstN( clockGaters_Link_c0_astResp_main_Sys_netTree_Clk_RstN )
	,	.Sys_Clk_Tm( clockGaters_Link_c0_astResp_main_Sys_netTree_Clk_Tm )
	,	.Sys_Pwr_Idle( clockGaters_Link_c0_astResp_main_Sys_netTree_Pwr_Idle )
	,	.Sys_Pwr_WakeUp( clockGaters_Link_c0_astResp_main_Sys_netTree_Pwr_WakeUp )
	,	.from_Link_c0s_aResp_Data( dp_Link_c0s_aResp_to_Link_c0_astResp_Data )
	,	.from_Link_c0s_aResp_Head( dp_Link_c0s_aResp_to_Link_c0_astResp_Head )
	,	.from_Link_c0s_aResp_Rdy( dp_Link_c0s_aResp_to_Link_c0_astResp_Rdy )
	,	.from_Link_c0s_aResp_Tail( dp_Link_c0s_aResp_to_Link_c0_astResp_Tail )
	,	.from_Link_c0s_aResp_Vld( dp_Link_c0s_aResp_to_Link_c0_astResp_Vld )
	,	.to_Link_c0_asiResp_Data( dp_Link_c0_astResp_to_Link_c0_asiResp_Data )
	,	.to_Link_c0_asiResp_RdCnt( dp_Link_c0_astResp_to_Link_c0_asiResp_RdCnt )
	,	.to_Link_c0_asiResp_RdPtr( dp_Link_c0_astResp_to_Link_c0_asiResp_RdPtr )
	,	.to_Link_c0_asiResp_RxCtl_PwrOnRst( dp_Link_c0_astResp_to_Link_c0_asiResp_RxCtl_PwrOnRst )
	,	.to_Link_c0_asiResp_RxCtl_PwrOnRstAck( dp_Link_c0_astResp_to_Link_c0_asiResp_RxCtl_PwrOnRstAck )
	,	.to_Link_c0_asiResp_TxCtl_PwrOnRst( dp_Link_c0_astResp_to_Link_c0_asiResp_TxCtl_PwrOnRst )
	,	.to_Link_c0_asiResp_TxCtl_PwrOnRstAck( dp_Link_c0_astResp_to_Link_c0_asiResp_TxCtl_PwrOnRstAck )
	,	.to_Link_c0_asiResp_WrCnt( dp_Link_c0_astResp_to_Link_c0_asiResp_WrCnt )
	);
	dbus_write_Structure_Module_southbus_z_T_C_S_C_L_R_A_2_1 uAnd2( .I_0( u_b4b5 ) , .I_1( u_9d8f ) , .O( i_Regime_bus_Cm_south_root_Pwr_Idle ) );
	dbus_write_Structure_Module_southbus_z_T_C_S_C_L_R_O_2_1 uOr2( .I_0( u_65e ) , .I_1( u_bb10 ) , .O( i_Regime_bus_Cm_south_root_Pwr_WakeUp ) );
endmodule


