set CUSTOMER_HIERARCHY ""

set_boundary_optimization ${CUSTOMER_HIERARCHY}Regime_bus_Cm_south_main/ClockManager/IClockManager_Regime_bus_Cm_south false 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_corner_s/clockGaters_Link_c0_ast_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_c0s_aResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_corner_se/clockGaters_Link_c0s_b_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_corner_se/clockGaters_Link_c0s_bResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_c0s_a_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_corner_s/clockGaters_Link_c0_astResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_corner_s/Link_c0_ast_main/DtpRxClkAdapt_Link_c0_asi_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_corner_s/Link_c0_astResp_main/DtpTxClkAdapt_Link_c0_asiResp_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_corner_s/Link_c0_ast_main/DtpRxClkAdapt_Link_c0_asi_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_corner_s/Link_c0_ast_main/DtpRxClkAdapt_Link_c0_asi_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_corner_s/Link_c0_astResp_main/DtpTxClkAdapt_Link_c0_asiResp_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_corner_s/Link_c0_astResp_main/DtpTxClkAdapt_Link_c0_asiResp_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_corner_s/Link_c0_astResp_main/DtpTxClkAdapt_Link_c0_asiResp_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_corner_s/Link_c0_ast_main/DtpRxClkAdapt_Link_c0_asi_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_corner_s/Link_c0_ast_main/DtpRxClkAdapt_Link_c0_asi_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_corner_s/Link_c0_astResp_main/DtpTxClkAdapt_Link_c0_asiResp_Async/urs/Isc0 true 
