set_dont_touch ${CUSTOMER_HIERARCHY}restr_corner_e/cbus2dbus_dbg_w_I_main/GenericToTransport/Ia/OrdCam_0_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_corner_e/cbus2dbus_dbg_w_I_main/GenericToTransport/Ia/OrdCam_0_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_corner_e/cbus2dbus_dbg_w_I_main/GenericToTransport/Ia/OrdCam_1_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_corner_e/cbus2dbus_dbg_w_I_main/GenericToTransport/Ia/OrdCam_1_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_corner_e/cbus2dbus_dbg_w_I_main/GenericToTransport/Ia/OrdCam_2_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_corner_e/cbus2dbus_dbg_w_I_main/GenericToTransport/Ia/OrdCam_2_PndCnt_reg_1_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_corner_e/cbus2dbus_dbg_w_I_main/GenericToTransport/Ia/OrdCam_3_PndCnt_reg_0_ true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_corner_e/cbus2dbus_dbg_w_I_main/GenericToTransport/Ia/OrdCam_3_PndCnt_reg_1_ true 

