
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:04:25

####################################################################

# variable CUSTOMER_HIERARCHY is present to adjust the RTL hierarchy with the final design hierarchy
arteris_customer_cell -module "ClockManager_Regime_cbus_ls_east_Cm" -type "ClockManagerCell" -instance_name "${CUSTOMER_HIERARCHY}Regime_cbus_ls_east_Cm_main/ClockManager/IClockManager_Regime_cbus_ls_east_Cm"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link10_main/DtpRxClkAdapt_Link_m3ctrl_astResp001_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link10_main/DtpRxClkAdapt_Link_m3ctrl_astResp001_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link10_main/DtpRxClkAdapt_Link_m3ctrl_astResp001_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link10_main/DtpRxClkAdapt_Link_m3ctrl_astResp001_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link10_main/DtpRxClkAdapt_Link_m3ctrl_astResp001_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link17_main/DtpRxClkAdapt_Switch_ctrl_i_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link17_main/DtpRxClkAdapt_Switch_ctrl_i_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link17_main/DtpRxClkAdapt_Switch_ctrl_i_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link17_main/DtpRxClkAdapt_Switch_ctrl_i_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link17_main/DtpRxClkAdapt_Switch_ctrl_i_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link35_main/DtpTxClkAdapt_Switch_ctrl_iResp001_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link35_main/DtpTxClkAdapt_Switch_ctrl_iResp001_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link35_main/DtpTxClkAdapt_Switch_ctrl_iResp001_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link35_main/DtpTxClkAdapt_Switch_ctrl_iResp001_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link35_main/DtpTxClkAdapt_Switch_ctrl_iResp001_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link36_main/DtpTxClkAdapt_Link5_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link36_main/DtpTxClkAdapt_Link5_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link36_main/DtpTxClkAdapt_Link5_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link36_main/DtpTxClkAdapt_Link5_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link36_main/DtpTxClkAdapt_Link5_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link37_main/DtpRxClkAdapt_Link13_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link37_main/DtpRxClkAdapt_Link13_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link37_main/DtpRxClkAdapt_Link13_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link37_main/DtpRxClkAdapt_Link13_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link37_main/DtpRxClkAdapt_Link13_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link3_main/DtpTxClkAdapt_Link_m2ctrl_ast_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link3_main/DtpTxClkAdapt_Link_m2ctrl_ast_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link3_main/DtpTxClkAdapt_Link_m2ctrl_ast_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link3_main/DtpTxClkAdapt_Link_m2ctrl_ast_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link3_main/DtpTxClkAdapt_Link_m2ctrl_ast_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_c1ctrl_asiResp001_main/DtpRxClkAdapt_Link_c1ctrl_astResp001_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_c1ctrl_asiResp001_main/DtpRxClkAdapt_Link_c1ctrl_astResp001_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_c1ctrl_asiResp001_main/DtpRxClkAdapt_Link_c1ctrl_astResp001_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_c1ctrl_asiResp001_main/DtpRxClkAdapt_Link_c1ctrl_astResp001_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_c1ctrl_asiResp001_main/DtpRxClkAdapt_Link_c1ctrl_astResp001_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_c1ctrl_asi_main/DtpTxClkAdapt_Link_c1ctrl_ast_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_c1ctrl_asi_main/DtpTxClkAdapt_Link_c1ctrl_ast_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_c1ctrl_asi_main/DtpTxClkAdapt_Link_c1ctrl_ast_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_c1ctrl_asi_main/DtpTxClkAdapt_Link_c1ctrl_ast_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_c1ctrl_asi_main/DtpTxClkAdapt_Link_c1ctrl_ast_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m2ctrl_asiResp001_main/DtpRxClkAdapt_Link_m2ctrl_astResp001_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m2ctrl_asiResp001_main/DtpRxClkAdapt_Link_m2ctrl_astResp001_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m2ctrl_asiResp001_main/DtpRxClkAdapt_Link_m2ctrl_astResp001_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m2ctrl_asiResp001_main/DtpRxClkAdapt_Link_m2ctrl_astResp001_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m2ctrl_asiResp001_main/DtpRxClkAdapt_Link_m2ctrl_astResp001_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m3ctrl_asi_main/DtpTxClkAdapt_Link_m3ctrl_ast_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m3ctrl_asi_main/DtpTxClkAdapt_Link_m3ctrl_ast_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m3ctrl_asi_main/DtpTxClkAdapt_Link_m3ctrl_ast_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m3ctrl_asi_main/DtpTxClkAdapt_Link_m3ctrl_ast_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m3ctrl_asi_main/DtpTxClkAdapt_Link_m3ctrl_ast_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_tResp001_main/DtpRxClkAdapt_Link31_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_tResp001_main/DtpRxClkAdapt_Link31_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_tResp001_main/DtpRxClkAdapt_Link31_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_tResp001_main/DtpRxClkAdapt_Link31_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_tResp001_main/DtpRxClkAdapt_Link31_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_tResp001_main/DtpRxClkAdapt_Link32_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_tResp001_main/DtpRxClkAdapt_Link32_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_tResp001_main/DtpRxClkAdapt_Link32_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_tResp001_main/DtpRxClkAdapt_Link32_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_tResp001_main/DtpRxClkAdapt_Link32_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_tResp001_main/DtpRxClkAdapt_Link33_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_tResp001_main/DtpRxClkAdapt_Link33_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_tResp001_main/DtpRxClkAdapt_Link33_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_tResp001_main/DtpRxClkAdapt_Link33_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_tResp001_main/DtpRxClkAdapt_Link33_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_tResp001_main/DtpRxClkAdapt_Link34_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_tResp001_main/DtpRxClkAdapt_Link34_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_tResp001_main/DtpRxClkAdapt_Link34_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_tResp001_main/DtpRxClkAdapt_Link34_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_tResp001_main/DtpRxClkAdapt_Link34_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link27_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link27_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link27_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link27_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link27_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link28_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link28_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link28_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link28_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link28_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link29_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link29_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link29_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link29_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link29_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link30_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link30_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link30_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link30_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_ctrl_t_main/DtpTxClkAdapt_Link30_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link10_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_ls_east_Cm_root" -clock_period "${Regime_cbus_ls_east_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link17_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_ls_east_Cm_root" -clock_period "${Regime_cbus_ls_east_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link35_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_ls_east_Cm_root" -clock_period "${Regime_cbus_ls_east_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link36_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_ls_east_Cm_root" -clock_period "${Regime_cbus_ls_east_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link37_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_ls_east_Cm_root" -clock_period "${Regime_cbus_ls_east_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link3_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_ls_east_Cm_root" -clock_period "${Regime_cbus_ls_east_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_c1ctrl_asiResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_ls_east_Cm_root" -clock_period "${Regime_cbus_ls_east_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_c1ctrl_asi_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_ls_east_Cm_root" -clock_period "${Regime_cbus_ls_east_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_m2ctrl_asiResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_ls_east_Cm_root" -clock_period "${Regime_cbus_ls_east_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_m3ctrl_asi_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_ls_east_Cm_root" -clock_period "${Regime_cbus_ls_east_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch3_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_ls_east_Cm_root" -clock_period "${Regime_cbus_ls_east_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_ctrl_tResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_ls_east_Cm_root" -clock_period "${Regime_cbus_ls_east_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_ctrl_t_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_ls_east_Cm_root" -clock_period "${Regime_cbus_ls_east_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_ls_east_Cm_root" -clock_period "${Regime_cbus_ls_east_Cm_root_P}"

