
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:23:03

####################################################################

arteris_output -port "pcie_w_Aw_Ready" -socket "pcie_w" -clock_domain "Regime_pcie_Cm_root" -clock "Regime_pcie_Cm_root" -spec_domain_clock "/Regime_pcie/Cm/root" -clock_period "${Regime_pcie_Cm_root_P}" -clock_waveform "[expr ${Regime_pcie_Cm_root_P}*0.00] [expr ${Regime_pcie_Cm_root_P}*0.50]" -type "SYNC" -output_delay "[expr ${Regime_pcie_Cm_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))]" -required_time "[expr ${Regime_pcie_Cm_root_P}*($arteris_dflt_REQUIRED_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -user_directive ""
arteris_output -port "pcie_w_B_Id" -socket "pcie_w" -clock_domain "Regime_pcie_Cm_root" -clock "Regime_pcie_Cm_root" -spec_domain_clock "/Regime_pcie/Cm/root" -clock_period "${Regime_pcie_Cm_root_P}" -clock_waveform "[expr ${Regime_pcie_Cm_root_P}*0.00] [expr ${Regime_pcie_Cm_root_P}*0.50]" -type "SYNC" -output_delay "[expr ${Regime_pcie_Cm_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))]" -required_time "[expr ${Regime_pcie_Cm_root_P}*($arteris_dflt_REQUIRED_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "5" -user_directive ""
arteris_output -port "pcie_w_B_Resp" -socket "pcie_w" -clock_domain "Regime_pcie_Cm_root" -clock "Regime_pcie_Cm_root" -spec_domain_clock "/Regime_pcie/Cm/root" -clock_period "${Regime_pcie_Cm_root_P}" -clock_waveform "[expr ${Regime_pcie_Cm_root_P}*0.00] [expr ${Regime_pcie_Cm_root_P}*0.50]" -type "SYNC" -output_delay "[expr ${Regime_pcie_Cm_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))]" -required_time "[expr ${Regime_pcie_Cm_root_P}*($arteris_dflt_REQUIRED_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "1" -user_directive ""
arteris_output -port "pcie_w_B_User" -socket "pcie_w" -clock_domain "Regime_pcie_Cm_root" -clock "Regime_pcie_Cm_root" -spec_domain_clock "/Regime_pcie/Cm/root" -clock_period "${Regime_pcie_Cm_root_P}" -clock_waveform "[expr ${Regime_pcie_Cm_root_P}*0.00] [expr ${Regime_pcie_Cm_root_P}*0.50]" -type "SYNC" -output_delay "[expr ${Regime_pcie_Cm_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))]" -required_time "[expr ${Regime_pcie_Cm_root_P}*($arteris_dflt_REQUIRED_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "3" -user_directive ""
arteris_output -port "pcie_w_B_Valid" -socket "pcie_w" -clock_domain "Regime_pcie_Cm_root" -clock "Regime_pcie_Cm_root" -spec_domain_clock "/Regime_pcie/Cm/root" -clock_period "${Regime_pcie_Cm_root_P}" -clock_waveform "[expr ${Regime_pcie_Cm_root_P}*0.00] [expr ${Regime_pcie_Cm_root_P}*0.50]" -type "SYNC" -output_delay "[expr ${Regime_pcie_Cm_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))]" -required_time "[expr ${Regime_pcie_Cm_root_P}*($arteris_dflt_REQUIRED_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -user_directive ""
arteris_output -port "pcie_w_W_Ready" -socket "pcie_w" -clock_domain "Regime_pcie_Cm_root" -clock "Regime_pcie_Cm_root" -spec_domain_clock "/Regime_pcie/Cm/root" -clock_period "${Regime_pcie_Cm_root_P}" -clock_waveform "[expr ${Regime_pcie_Cm_root_P}*0.00] [expr ${Regime_pcie_Cm_root_P}*0.50]" -type "SYNC" -output_delay "[expr ${Regime_pcie_Cm_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))]" -required_time "[expr ${Regime_pcie_Cm_root_P}*($arteris_dflt_REQUIRED_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -user_directive ""

arteris_output -port "dp_Link_c0_asi_to_Link_c0_ast_Data" -socket "dp_Link_c0_asi_to_Link_c0_ast_Data" -clock_domain "NA" -clock "Regime_pcie_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_pcie_Cm_root_P}" -clock_waveform "[expr ${Regime_pcie_Cm_root_P}*0.00] [expr ${Regime_pcie_Cm_root_P}*0.50]" -type "COMB_SYNC" -output_delay "[expr ${Regime_pcie_Cm_root_P}*(1-($arteris_internal_comb_REQUIRED_PERCENT/100.0))]" -required_time "[expr ${Regime_pcie_Cm_root_P}*($arteris_internal_comb_REQUIRED_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "702" -portType "AsyncDatapathNttp"
arteris_output -port "dp_Link_c0_asi_to_Link_c0_ast_RxCtl_PwrOnRst" -socket "dp_Link_c0_asi_to_Link_c0_ast_RxCtl_PwrOnRst" -clock_domain "NA" -clock "Regime_pcie_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_pcie_Cm_root_P}" -clock_waveform "[expr ${Regime_pcie_Cm_root_P}*0.00] [expr ${Regime_pcie_Cm_root_P}*0.50]" -type "SYNC" -output_delay "[expr ${Regime_pcie_Cm_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))]" -required_time "[expr ${Regime_pcie_Cm_root_P}*($arteris_internal_dflt_REQUIRED_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -portType "AsyncDatapathNttp"
arteris_output -port "dp_Link_c0_asi_to_Link_c0_ast_TxCtl_PwrOnRstAck" -socket "dp_Link_c0_asi_to_Link_c0_ast_TxCtl_PwrOnRstAck" -clock_domain "NA" -clock "Regime_pcie_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_pcie_Cm_root_P}" -clock_waveform "[expr ${Regime_pcie_Cm_root_P}*0.00] [expr ${Regime_pcie_Cm_root_P}*0.50]" -type "SYNC" -output_delay "[expr ${Regime_pcie_Cm_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))]" -required_time "[expr ${Regime_pcie_Cm_root_P}*($arteris_internal_dflt_REQUIRED_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -portType "AsyncDatapathNttp"
arteris_output -port "dp_Link_c0_asi_to_Link_c0_ast_WrCnt" -socket "dp_Link_c0_asi_to_Link_c0_ast_WrCnt" -clock_domain "NA" -clock "Regime_pcie_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_pcie_Cm_root_P}" -clock_waveform "[expr ${Regime_pcie_Cm_root_P}*0.00] [expr ${Regime_pcie_Cm_root_P}*0.50]" -type "SYNC" -output_delay "[expr ${Regime_pcie_Cm_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))]" -required_time "[expr ${Regime_pcie_Cm_root_P}*($arteris_internal_dflt_REQUIRED_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "2" -portType "AsyncDatapathNttp"
arteris_output -port "dp_Link_c0_astResp_to_Link_c0_asiResp_RdCnt" -socket "dp_Link_c0_astResp_to_Link_c0_asiResp_RdCnt" -clock_domain "NA" -clock "Regime_pcie_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_pcie_Cm_root_P}" -clock_waveform "[expr ${Regime_pcie_Cm_root_P}*0.00] [expr ${Regime_pcie_Cm_root_P}*0.50]" -type "SYNC" -output_delay "[expr ${Regime_pcie_Cm_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))]" -required_time "[expr ${Regime_pcie_Cm_root_P}*($arteris_internal_dflt_REQUIRED_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "2" -portType "AsyncDatapathNttp"
arteris_output -port "dp_Link_c0_astResp_to_Link_c0_asiResp_RdPtr" -socket "dp_Link_c0_astResp_to_Link_c0_asiResp_RdPtr" -clock_domain "NA" -clock "Regime_pcie_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_pcie_Cm_root_P}" -clock_waveform "[expr ${Regime_pcie_Cm_root_P}*0.00] [expr ${Regime_pcie_Cm_root_P}*0.50]" -type "SYNC" -output_delay "[expr ${Regime_pcie_Cm_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))]" -required_time "[expr ${Regime_pcie_Cm_root_P}*($arteris_internal_dflt_REQUIRED_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "2" -portType "AsyncDatapathNttp"
arteris_output -port "dp_Link_c0_astResp_to_Link_c0_asiResp_RxCtl_PwrOnRstAck" -socket "dp_Link_c0_astResp_to_Link_c0_asiResp_RxCtl_PwrOnRstAck" -clock_domain "NA" -clock "Regime_pcie_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_pcie_Cm_root_P}" -clock_waveform "[expr ${Regime_pcie_Cm_root_P}*0.00] [expr ${Regime_pcie_Cm_root_P}*0.50]" -type "SYNC" -output_delay "[expr ${Regime_pcie_Cm_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))]" -required_time "[expr ${Regime_pcie_Cm_root_P}*($arteris_internal_dflt_REQUIRED_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -portType "AsyncDatapathNttp"
arteris_output -port "dp_Link_c0_astResp_to_Link_c0_asiResp_TxCtl_PwrOnRst" -socket "dp_Link_c0_astResp_to_Link_c0_asiResp_TxCtl_PwrOnRst" -clock_domain "NA" -clock "Regime_pcie_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_pcie_Cm_root_P}" -clock_waveform "[expr ${Regime_pcie_Cm_root_P}*0.00] [expr ${Regime_pcie_Cm_root_P}*0.50]" -type "SYNC" -output_delay "[expr ${Regime_pcie_Cm_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))]" -required_time "[expr ${Regime_pcie_Cm_root_P}*($arteris_internal_dflt_REQUIRED_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -portType "AsyncDatapathNttp"

