
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:23:03

####################################################################

# variable CUSTOMER_HIERARCHY is present to adjust the RTL hierarchy with the final design hierarchy
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_0_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_10_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_11_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_12_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_13_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_14_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_15_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_16_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_17_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_18_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_19_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_1_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_20_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_21_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_22_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_23_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_24_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_25_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_26_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_27_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_28_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_29_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_2_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_30_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_31_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_32_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_33_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_34_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_35_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_36_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_37_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_38_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_39_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_3_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_40_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_41_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_42_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_43_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_44_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_45_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_46_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_47_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_48_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_49_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_4_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_50_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_51_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_52_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_53_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_54_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_55_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_56_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_57_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_58_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_59_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_5_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_60_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_61_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_62_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_63_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_6_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_7_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_8_PndCnt" -lsb "0" -msb "6"
arteris_special -case "dont_touch" -instance_name "${CUSTOMER_HIERARCHY}pcie_w_I_main/GenericToTransport/Ia/OrdCam_9_PndCnt" -lsb "0" -msb "6"
