// This file is generated from Magillem
// Generation : Wed Aug 11 13:20:13 KST 2021 by miock from project atom
// Component : rebellions atom eastbus_subsys 0.0
// Design : rebellions atom eastbus_subsys_arch 0.0
//  u_cbus_Structure_Module_cbus_ls_east arteris.com FLEXNOC cbus_Structure_Module_cbus_ls_east 4.5.1 /home/miock/projects/atom_tools/1.MAGILLEM/pre_alpha/atom/cbus_Structure_Module_cbus_ls_east_1.xml 
// Magillem Release : 5.2021.1


module eastbus_subsys(
   input  wire        TM,
   input  wire        aclk,
   input  wire        arstn,
   input  wire [2:0]  dp_Switch_ctrl_t_to_Link30_rdcnt,
   input  wire        dp_Switch_ctrl_t_to_Link30_rxctl_pwronrstack,
   output wire        dp_Switch_ctrl_t_to_Link30_rxctl_pwronrst,
   input  wire [2:0]  dp_Switch_ctrl_t_to_Link30_rdptr,
   output wire        dp_Switch_ctrl_t_to_Link30_txctl_pwronrstack,
   input  wire        dp_Switch_ctrl_t_to_Link30_txctl_pwronrst,
   output wire [57:0] dp_Switch_ctrl_t_to_Link30_data,
   output wire [2:0]  dp_Switch_ctrl_t_to_Link30_wrcnt,
   input  wire [2:0]  dp_Switch_ctrl_t_to_Link29_rdcnt,
   input  wire        dp_Switch_ctrl_t_to_Link29_rxctl_pwronrstack,
   output wire        dp_Switch_ctrl_t_to_Link29_rxctl_pwronrst,
   input  wire [2:0]  dp_Switch_ctrl_t_to_Link29_rdptr,
   output wire        dp_Switch_ctrl_t_to_Link29_txctl_pwronrstack,
   input  wire        dp_Switch_ctrl_t_to_Link29_txctl_pwronrst,
   output wire [57:0] dp_Switch_ctrl_t_to_Link29_data,
   output wire [2:0]  dp_Switch_ctrl_t_to_Link29_wrcnt,
   input  wire [2:0]  dp_Switch_ctrl_t_to_Link28_rdcnt,
   input  wire        dp_Switch_ctrl_t_to_Link28_rxctl_pwronrstack,
   output wire        dp_Switch_ctrl_t_to_Link28_rxctl_pwronrst,
   input  wire [2:0]  dp_Switch_ctrl_t_to_Link28_rdptr,
   output wire        dp_Switch_ctrl_t_to_Link28_txctl_pwronrstack,
   input  wire        dp_Switch_ctrl_t_to_Link28_txctl_pwronrst,
   output wire [57:0] dp_Switch_ctrl_t_to_Link28_data,
   output wire [2:0]  dp_Switch_ctrl_t_to_Link28_wrcnt,
   input  wire [2:0]  dp_Switch_ctrl_t_to_Link27_rdcnt,
   input  wire        dp_Switch_ctrl_t_to_Link27_rxctl_pwronrstack,
   output wire        dp_Switch_ctrl_t_to_Link27_rxctl_pwronrst,
   input  wire [2:0]  dp_Switch_ctrl_t_to_Link27_rdptr,
   output wire        dp_Switch_ctrl_t_to_Link27_txctl_pwronrstack,
   input  wire        dp_Switch_ctrl_t_to_Link27_txctl_pwronrst,
   output wire [57:0] dp_Switch_ctrl_t_to_Link27_data,
   output wire [2:0]  dp_Switch_ctrl_t_to_Link27_wrcnt,
   output wire [2:0]  dp_Switch_ctrl_i_to_Link17_rdcnt,
   output wire        dp_Switch_ctrl_i_to_Link17_rxctl_pwronrstack,
   input  wire        dp_Switch_ctrl_i_to_Link17_rxctl_pwronrst,
   output wire [1:0]  dp_Switch_ctrl_i_to_Link17_rdptr,
   input  wire        dp_Switch_ctrl_i_to_Link17_txctl_pwronrstack,
   output wire        dp_Switch_ctrl_i_to_Link17_txctl_pwronrst,
   input  wire [57:0] dp_Switch_ctrl_i_to_Link17_data,
   input  wire [2:0]  dp_Switch_ctrl_i_to_Link17_wrcnt,
   output wire [2:0]  dp_Link_m3ctrl_astResp001_to_Link10_rdcnt,
   output wire        dp_Link_m3ctrl_astResp001_to_Link10_rxctl_pwronrstack,
   input  wire        dp_Link_m3ctrl_astResp001_to_Link10_rxctl_pwronrst,
   output wire [1:0]  dp_Link_m3ctrl_astResp001_to_Link10_rdptr,
   input  wire        dp_Link_m3ctrl_astResp001_to_Link10_txctl_pwronrstack,
   output wire        dp_Link_m3ctrl_astResp001_to_Link10_txctl_pwronrst,
   input  wire [57:0] dp_Link_m3ctrl_astResp001_to_Link10_data,
   input  wire [2:0]  dp_Link_m3ctrl_astResp001_to_Link10_wrcnt,
   input  wire [2:0]  dp_Link_m3ctrl_asi_to_Link_m3ctrl_ast_rdcnt,
   input  wire        dp_Link_m3ctrl_asi_to_Link_m3ctrl_ast_rxctl_pwronrstack,
   output wire        dp_Link_m3ctrl_asi_to_Link_m3ctrl_ast_rxctl_pwronrst,
   input  wire [1:0]  dp_Link_m3ctrl_asi_to_Link_m3ctrl_ast_rdptr,
   output wire        dp_Link_m3ctrl_asi_to_Link_m3ctrl_ast_txctl_pwronrstack,
   input  wire        dp_Link_m3ctrl_asi_to_Link_m3ctrl_ast_txctl_pwronrst,
   output wire [57:0] dp_Link_m3ctrl_asi_to_Link_m3ctrl_ast_data,
   output wire [2:0]  dp_Link_m3ctrl_asi_to_Link_m3ctrl_ast_wrcnt,
   output wire [2:0]  dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_rdcnt,
   output wire        dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_rxctl_pwronrstack,
   input  wire        dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_rxctl_pwronrst,
   output wire [1:0]  dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_rdptr,
   input  wire        dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_txctl_pwronrstack,
   output wire        dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_txctl_pwronrst,
   input  wire [57:0] dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_data,
   input  wire [2:0]  dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_wrcnt,
   output wire [2:0]  dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_rdcnt,
   output wire        dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_rxctl_pwronrstack,
   input  wire        dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_rxctl_pwronrst,
   output wire [1:0]  dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_rdptr,
   input  wire        dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_txctl_pwronrstack,
   output wire        dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_txctl_pwronrst,
   input  wire [57:0] dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_data,
   input  wire [2:0]  dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_wrcnt,
   input  wire [2:0]  dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_rdcnt,
   input  wire        dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_rxctl_pwronrstack,
   output wire        dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_rxctl_pwronrst,
   input  wire [1:0]  dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_rdptr,
   output wire        dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_txctl_pwronrstack,
   input  wire        dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_txctl_pwronrst,
   output wire [57:0] dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_data,
   output wire [2:0]  dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_wrcnt,
   input  wire [2:0]  dp_Link3_to_Link_m2ctrl_ast_rdcnt,
   input  wire        dp_Link3_to_Link_m2ctrl_ast_rxctl_pwronrstack,
   output wire        dp_Link3_to_Link_m2ctrl_ast_rxctl_pwronrst,
   input  wire [1:0]  dp_Link3_to_Link_m2ctrl_ast_rdptr,
   output wire        dp_Link3_to_Link_m2ctrl_ast_txctl_pwronrstack,
   input  wire        dp_Link3_to_Link_m2ctrl_ast_txctl_pwronrst,
   output wire [57:0] dp_Link3_to_Link_m2ctrl_ast_data,
   output wire [2:0]  dp_Link3_to_Link_m2ctrl_ast_wrcnt,
   input  wire [2:0]  dp_Link36_to_Link5_rdcnt,
   input  wire        dp_Link36_to_Link5_rxctl_pwronrstack,
   output wire        dp_Link36_to_Link5_rxctl_pwronrst,
   input  wire [1:0]  dp_Link36_to_Link5_rdptr,
   output wire        dp_Link36_to_Link5_txctl_pwronrstack,
   input  wire        dp_Link36_to_Link5_txctl_pwronrst,
   output wire [57:0] dp_Link36_to_Link5_data,
   output wire [2:0]  dp_Link36_to_Link5_wrcnt,
   input  wire [2:0]  dp_Link35_to_Switch_ctrl_iResp001_rdcnt,
   input  wire        dp_Link35_to_Switch_ctrl_iResp001_rxctl_pwronrstack,
   output wire        dp_Link35_to_Switch_ctrl_iResp001_rxctl_pwronrst,
   input  wire [1:0]  dp_Link35_to_Switch_ctrl_iResp001_rdptr,
   output wire        dp_Link35_to_Switch_ctrl_iResp001_txctl_pwronrstack,
   input  wire        dp_Link35_to_Switch_ctrl_iResp001_txctl_pwronrst,
   output wire [57:0] dp_Link35_to_Switch_ctrl_iResp001_data,
   output wire [2:0]  dp_Link35_to_Switch_ctrl_iResp001_wrcnt,
   output wire [2:0]  dp_Link34_to_Switch_ctrl_tResp001_rdcnt,
   output wire        dp_Link34_to_Switch_ctrl_tResp001_rxctl_pwronrstack,
   input  wire        dp_Link34_to_Switch_ctrl_tResp001_rxctl_pwronrst,
   output wire [2:0]  dp_Link34_to_Switch_ctrl_tResp001_rdptr,
   input  wire        dp_Link34_to_Switch_ctrl_tResp001_txctl_pwronrstack,
   output wire        dp_Link34_to_Switch_ctrl_tResp001_txctl_pwronrst,
   input  wire [57:0] dp_Link34_to_Switch_ctrl_tResp001_data,
   input  wire [2:0]  dp_Link34_to_Switch_ctrl_tResp001_wrcnt,
   output wire [2:0]  dp_Link33_to_Switch_ctrl_tResp001_rdcnt,
   output wire        dp_Link33_to_Switch_ctrl_tResp001_rxctl_pwronrstack,
   input  wire        dp_Link33_to_Switch_ctrl_tResp001_rxctl_pwronrst,
   output wire [2:0]  dp_Link33_to_Switch_ctrl_tResp001_rdptr,
   input  wire        dp_Link33_to_Switch_ctrl_tResp001_txctl_pwronrstack,
   output wire        dp_Link33_to_Switch_ctrl_tResp001_txctl_pwronrst,
   input  wire [57:0] dp_Link33_to_Switch_ctrl_tResp001_data,
   input  wire [2:0]  dp_Link33_to_Switch_ctrl_tResp001_wrcnt,
   output wire [2:0]  dp_Link32_to_Switch_ctrl_tResp001_rdcnt,
   output wire        dp_Link32_to_Switch_ctrl_tResp001_rxctl_pwronrstack,
   input  wire        dp_Link32_to_Switch_ctrl_tResp001_rxctl_pwronrst,
   output wire [2:0]  dp_Link32_to_Switch_ctrl_tResp001_rdptr,
   input  wire        dp_Link32_to_Switch_ctrl_tResp001_txctl_pwronrstack,
   output wire        dp_Link32_to_Switch_ctrl_tResp001_txctl_pwronrst,
   input  wire [57:0] dp_Link32_to_Switch_ctrl_tResp001_data,
   input  wire [2:0]  dp_Link32_to_Switch_ctrl_tResp001_wrcnt,
   output wire [2:0]  dp_Link31_to_Switch_ctrl_tResp001_rdcnt,
   output wire        dp_Link31_to_Switch_ctrl_tResp001_rxctl_pwronrstack,
   input  wire        dp_Link31_to_Switch_ctrl_tResp001_rxctl_pwronrst,
   output wire [2:0]  dp_Link31_to_Switch_ctrl_tResp001_rdptr,
   input  wire        dp_Link31_to_Switch_ctrl_tResp001_txctl_pwronrstack,
   output wire        dp_Link31_to_Switch_ctrl_tResp001_txctl_pwronrst,
   input  wire [57:0] dp_Link31_to_Switch_ctrl_tResp001_data,
   input  wire [2:0]  dp_Link31_to_Switch_ctrl_tResp001_wrcnt,
   output wire [2:0]  dp_Link13_to_Link37_rdcnt,
   output wire        dp_Link13_to_Link37_rxctl_pwronrstack,
   input  wire        dp_Link13_to_Link37_rxctl_pwronrst,
   output wire [1:0]  dp_Link13_to_Link37_rdptr,
   input  wire        dp_Link13_to_Link37_txctl_pwronrstack,
   output wire        dp_Link13_to_Link37_txctl_pwronrst,
   input  wire [57:0] dp_Link13_to_Link37_data,
   input  wire [2:0]  dp_Link13_to_Link37_wrcnt 
);




cbus_Structure_Module_cbus_ls_east u_cbus_Structure_Module_cbus_ls_east (
      .dp_Switch_ctrl_t_to_Link30_RdCnt(                                         dp_Switch_ctrl_t_to_Link30_rdcnt                                      ),
      .dp_Switch_ctrl_t_to_Link30_RxCtl_PwrOnRstAck(                             dp_Switch_ctrl_t_to_Link30_rxctl_pwronrstack                          ),
      .dp_Switch_ctrl_t_to_Link30_RxCtl_PwrOnRst(                                dp_Switch_ctrl_t_to_Link30_rxctl_pwronrst                             ),
      .dp_Switch_ctrl_t_to_Link30_RdPtr(                                         dp_Switch_ctrl_t_to_Link30_rdptr                                      ),
      .dp_Switch_ctrl_t_to_Link30_TxCtl_PwrOnRstAck(                             dp_Switch_ctrl_t_to_Link30_txctl_pwronrstack                          ),
      .dp_Switch_ctrl_t_to_Link30_TxCtl_PwrOnRst(                                dp_Switch_ctrl_t_to_Link30_txctl_pwronrst                             ),
      .dp_Switch_ctrl_t_to_Link30_Data(                                          dp_Switch_ctrl_t_to_Link30_data                                       ),
      .dp_Switch_ctrl_t_to_Link30_WrCnt(                                         dp_Switch_ctrl_t_to_Link30_wrcnt                                      ),
      .dp_Switch_ctrl_t_to_Link29_RdCnt(                                         dp_Switch_ctrl_t_to_Link29_rdcnt                                      ),
      .dp_Switch_ctrl_t_to_Link29_RxCtl_PwrOnRstAck(                             dp_Switch_ctrl_t_to_Link29_rxctl_pwronrstack                          ),
      .dp_Switch_ctrl_t_to_Link29_RxCtl_PwrOnRst(                                dp_Switch_ctrl_t_to_Link29_rxctl_pwronrst                             ),
      .dp_Switch_ctrl_t_to_Link29_RdPtr(                                         dp_Switch_ctrl_t_to_Link29_rdptr                                      ),
      .dp_Switch_ctrl_t_to_Link29_TxCtl_PwrOnRstAck(                             dp_Switch_ctrl_t_to_Link29_txctl_pwronrstack                          ),
      .dp_Switch_ctrl_t_to_Link29_TxCtl_PwrOnRst(                                dp_Switch_ctrl_t_to_Link29_txctl_pwronrst                             ),
      .dp_Switch_ctrl_t_to_Link29_Data(                                          dp_Switch_ctrl_t_to_Link29_data                                       ),
      .dp_Switch_ctrl_t_to_Link29_WrCnt(                                         dp_Switch_ctrl_t_to_Link29_wrcnt                                      ),
      .dp_Switch_ctrl_t_to_Link28_RdCnt(                                         dp_Switch_ctrl_t_to_Link28_rdcnt                                      ),
      .dp_Switch_ctrl_t_to_Link28_RxCtl_PwrOnRstAck(                             dp_Switch_ctrl_t_to_Link28_rxctl_pwronrstack                          ),
      .dp_Switch_ctrl_t_to_Link28_RxCtl_PwrOnRst(                                dp_Switch_ctrl_t_to_Link28_rxctl_pwronrst                             ),
      .dp_Switch_ctrl_t_to_Link28_RdPtr(                                         dp_Switch_ctrl_t_to_Link28_rdptr                                      ),
      .dp_Switch_ctrl_t_to_Link28_TxCtl_PwrOnRstAck(                             dp_Switch_ctrl_t_to_Link28_txctl_pwronrstack                          ),
      .dp_Switch_ctrl_t_to_Link28_TxCtl_PwrOnRst(                                dp_Switch_ctrl_t_to_Link28_txctl_pwronrst                             ),
      .dp_Switch_ctrl_t_to_Link28_Data(                                          dp_Switch_ctrl_t_to_Link28_data                                       ),
      .dp_Switch_ctrl_t_to_Link28_WrCnt(                                         dp_Switch_ctrl_t_to_Link28_wrcnt                                      ),
      .dp_Switch_ctrl_t_to_Link27_RdCnt(                                         dp_Switch_ctrl_t_to_Link27_rdcnt                                      ),
      .dp_Switch_ctrl_t_to_Link27_RxCtl_PwrOnRstAck(                             dp_Switch_ctrl_t_to_Link27_rxctl_pwronrstack                          ),
      .dp_Switch_ctrl_t_to_Link27_RxCtl_PwrOnRst(                                dp_Switch_ctrl_t_to_Link27_rxctl_pwronrst                             ),
      .dp_Switch_ctrl_t_to_Link27_RdPtr(                                         dp_Switch_ctrl_t_to_Link27_rdptr                                      ),
      .dp_Switch_ctrl_t_to_Link27_TxCtl_PwrOnRstAck(                             dp_Switch_ctrl_t_to_Link27_txctl_pwronrstack                          ),
      .dp_Switch_ctrl_t_to_Link27_TxCtl_PwrOnRst(                                dp_Switch_ctrl_t_to_Link27_txctl_pwronrst                             ),
      .dp_Switch_ctrl_t_to_Link27_Data(                                          dp_Switch_ctrl_t_to_Link27_data                                       ),
      .dp_Switch_ctrl_t_to_Link27_WrCnt(                                         dp_Switch_ctrl_t_to_Link27_wrcnt                                      ),
      .dp_Switch_ctrl_i_to_Link17_RdCnt(                                         dp_Switch_ctrl_i_to_Link17_rdcnt                                      ),
      .dp_Switch_ctrl_i_to_Link17_RxCtl_PwrOnRstAck(                             dp_Switch_ctrl_i_to_Link17_rxctl_pwronrstack                          ),
      .dp_Switch_ctrl_i_to_Link17_RxCtl_PwrOnRst(                                dp_Switch_ctrl_i_to_Link17_rxctl_pwronrst                             ),
      .dp_Switch_ctrl_i_to_Link17_RdPtr(                                         dp_Switch_ctrl_i_to_Link17_rdptr                                      ),
      .dp_Switch_ctrl_i_to_Link17_TxCtl_PwrOnRstAck(                             dp_Switch_ctrl_i_to_Link17_txctl_pwronrstack                          ),
      .dp_Switch_ctrl_i_to_Link17_TxCtl_PwrOnRst(                                dp_Switch_ctrl_i_to_Link17_txctl_pwronrst                             ),
      .dp_Switch_ctrl_i_to_Link17_Data(                                          dp_Switch_ctrl_i_to_Link17_data                                       ),
      .dp_Switch_ctrl_i_to_Link17_WrCnt(                                         dp_Switch_ctrl_i_to_Link17_wrcnt                                      ),
      .dp_Link_m3ctrl_astResp001_to_Link10_RdCnt(                                dp_Link_m3ctrl_astResp001_to_Link10_rdcnt                             ),
      .dp_Link_m3ctrl_astResp001_to_Link10_RxCtl_PwrOnRstAck(                    dp_Link_m3ctrl_astResp001_to_Link10_rxctl_pwronrstack                 ),
      .dp_Link_m3ctrl_astResp001_to_Link10_RxCtl_PwrOnRst(                       dp_Link_m3ctrl_astResp001_to_Link10_rxctl_pwronrst                    ),
      .dp_Link_m3ctrl_astResp001_to_Link10_RdPtr(                                dp_Link_m3ctrl_astResp001_to_Link10_rdptr                             ),
      .dp_Link_m3ctrl_astResp001_to_Link10_TxCtl_PwrOnRstAck(                    dp_Link_m3ctrl_astResp001_to_Link10_txctl_pwronrstack                 ),
      .dp_Link_m3ctrl_astResp001_to_Link10_TxCtl_PwrOnRst(                       dp_Link_m3ctrl_astResp001_to_Link10_txctl_pwronrst                    ),
      .dp_Link_m3ctrl_astResp001_to_Link10_Data(                                 dp_Link_m3ctrl_astResp001_to_Link10_data                              ),
      .dp_Link_m3ctrl_astResp001_to_Link10_WrCnt(                                dp_Link_m3ctrl_astResp001_to_Link10_wrcnt                             ),
      .dp_Link_m3ctrl_asi_to_Link_m3ctrl_ast_RdCnt(                              dp_Link_m3ctrl_asi_to_Link_m3ctrl_ast_rdcnt                           ),
      .dp_Link_m3ctrl_asi_to_Link_m3ctrl_ast_RxCtl_PwrOnRstAck(                  dp_Link_m3ctrl_asi_to_Link_m3ctrl_ast_rxctl_pwronrstack               ),
      .dp_Link_m3ctrl_asi_to_Link_m3ctrl_ast_RxCtl_PwrOnRst(                     dp_Link_m3ctrl_asi_to_Link_m3ctrl_ast_rxctl_pwronrst                  ),
      .dp_Link_m3ctrl_asi_to_Link_m3ctrl_ast_RdPtr(                              dp_Link_m3ctrl_asi_to_Link_m3ctrl_ast_rdptr                           ),
      .dp_Link_m3ctrl_asi_to_Link_m3ctrl_ast_TxCtl_PwrOnRstAck(                  dp_Link_m3ctrl_asi_to_Link_m3ctrl_ast_txctl_pwronrstack               ),
      .dp_Link_m3ctrl_asi_to_Link_m3ctrl_ast_TxCtl_PwrOnRst(                     dp_Link_m3ctrl_asi_to_Link_m3ctrl_ast_txctl_pwronrst                  ),
      .dp_Link_m3ctrl_asi_to_Link_m3ctrl_ast_Data(                               dp_Link_m3ctrl_asi_to_Link_m3ctrl_ast_data                            ),
      .dp_Link_m3ctrl_asi_to_Link_m3ctrl_ast_WrCnt(                              dp_Link_m3ctrl_asi_to_Link_m3ctrl_ast_wrcnt                           ),
      .dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_RdCnt(                dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_rdcnt             ),
      .dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_RxCtl_PwrOnRstAck(    dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_rxctl_pwronrstack ),
      .dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_RxCtl_PwrOnRst(       dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_rxctl_pwronrst    ),
      .dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_RdPtr(                dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_rdptr             ),
      .dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_TxCtl_PwrOnRstAck(    dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_txctl_pwronrstack ),
      .dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_TxCtl_PwrOnRst(       dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_txctl_pwronrst    ),
      .dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data(                 dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_data              ),
      .dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_WrCnt(                dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_wrcnt             ),
      .dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_RdCnt(                dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_rdcnt             ),
      .dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_RxCtl_PwrOnRstAck(    dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_rxctl_pwronrstack ),
      .dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_RxCtl_PwrOnRst(       dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_rxctl_pwronrst    ),
      .dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_RdPtr(                dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_rdptr             ),
      .dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_TxCtl_PwrOnRstAck(    dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_txctl_pwronrstack ),
      .dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_TxCtl_PwrOnRst(       dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_txctl_pwronrst    ),
      .dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_Data(                 dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_data              ),
      .dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_WrCnt(                dp_Link_c1ctrl_astResp001_to_Link_c1ctrl_asiResp001_wrcnt             ),
      .dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_RdCnt(                              dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_rdcnt                           ),
      .dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_RxCtl_PwrOnRstAck(                  dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_rxctl_pwronrstack               ),
      .dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_RxCtl_PwrOnRst(                     dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_rxctl_pwronrst                  ),
      .dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_RdPtr(                              dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_rdptr                           ),
      .dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_TxCtl_PwrOnRstAck(                  dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_txctl_pwronrstack               ),
      .dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_TxCtl_PwrOnRst(                     dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_txctl_pwronrst                  ),
      .dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_Data(                               dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_data                            ),
      .dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_WrCnt(                              dp_Link_c1ctrl_asi_to_Link_c1ctrl_ast_wrcnt                           ),
      .dp_Link3_to_Link_m2ctrl_ast_RdCnt(                                        dp_Link3_to_Link_m2ctrl_ast_rdcnt                                     ),
      .dp_Link3_to_Link_m2ctrl_ast_RxCtl_PwrOnRstAck(                            dp_Link3_to_Link_m2ctrl_ast_rxctl_pwronrstack                         ),
      .dp_Link3_to_Link_m2ctrl_ast_RxCtl_PwrOnRst(                               dp_Link3_to_Link_m2ctrl_ast_rxctl_pwronrst                            ),
      .dp_Link3_to_Link_m2ctrl_ast_RdPtr(                                        dp_Link3_to_Link_m2ctrl_ast_rdptr                                     ),
      .dp_Link3_to_Link_m2ctrl_ast_TxCtl_PwrOnRstAck(                            dp_Link3_to_Link_m2ctrl_ast_txctl_pwronrstack                         ),
      .dp_Link3_to_Link_m2ctrl_ast_TxCtl_PwrOnRst(                               dp_Link3_to_Link_m2ctrl_ast_txctl_pwronrst                            ),
      .dp_Link3_to_Link_m2ctrl_ast_Data(                                         dp_Link3_to_Link_m2ctrl_ast_data                                      ),
      .dp_Link3_to_Link_m2ctrl_ast_WrCnt(                                        dp_Link3_to_Link_m2ctrl_ast_wrcnt                                     ),
      .dp_Link36_to_Link5_RdCnt(                                                 dp_Link36_to_Link5_rdcnt                                              ),
      .dp_Link36_to_Link5_RxCtl_PwrOnRstAck(                                     dp_Link36_to_Link5_rxctl_pwronrstack                                  ),
      .dp_Link36_to_Link5_RxCtl_PwrOnRst(                                        dp_Link36_to_Link5_rxctl_pwronrst                                     ),
      .dp_Link36_to_Link5_RdPtr(                                                 dp_Link36_to_Link5_rdptr                                              ),
      .dp_Link36_to_Link5_TxCtl_PwrOnRstAck(                                     dp_Link36_to_Link5_txctl_pwronrstack                                  ),
      .dp_Link36_to_Link5_TxCtl_PwrOnRst(                                        dp_Link36_to_Link5_txctl_pwronrst                                     ),
      .dp_Link36_to_Link5_Data(                                                  dp_Link36_to_Link5_data                                               ),
      .dp_Link36_to_Link5_WrCnt(                                                 dp_Link36_to_Link5_wrcnt                                              ),
      .dp_Link35_to_Switch_ctrl_iResp001_RdCnt(                                  dp_Link35_to_Switch_ctrl_iResp001_rdcnt                               ),
      .dp_Link35_to_Switch_ctrl_iResp001_RxCtl_PwrOnRstAck(                      dp_Link35_to_Switch_ctrl_iResp001_rxctl_pwronrstack                   ),
      .dp_Link35_to_Switch_ctrl_iResp001_RxCtl_PwrOnRst(                         dp_Link35_to_Switch_ctrl_iResp001_rxctl_pwronrst                      ),
      .dp_Link35_to_Switch_ctrl_iResp001_RdPtr(                                  dp_Link35_to_Switch_ctrl_iResp001_rdptr                               ),
      .dp_Link35_to_Switch_ctrl_iResp001_TxCtl_PwrOnRstAck(                      dp_Link35_to_Switch_ctrl_iResp001_txctl_pwronrstack                   ),
      .dp_Link35_to_Switch_ctrl_iResp001_TxCtl_PwrOnRst(                         dp_Link35_to_Switch_ctrl_iResp001_txctl_pwronrst                      ),
      .dp_Link35_to_Switch_ctrl_iResp001_Data(                                   dp_Link35_to_Switch_ctrl_iResp001_data                                ),
      .dp_Link35_to_Switch_ctrl_iResp001_WrCnt(                                  dp_Link35_to_Switch_ctrl_iResp001_wrcnt                               ),
      .dp_Link34_to_Switch_ctrl_tResp001_RdCnt(                                  dp_Link34_to_Switch_ctrl_tResp001_rdcnt                               ),
      .dp_Link34_to_Switch_ctrl_tResp001_RxCtl_PwrOnRstAck(                      dp_Link34_to_Switch_ctrl_tResp001_rxctl_pwronrstack                   ),
      .dp_Link34_to_Switch_ctrl_tResp001_RxCtl_PwrOnRst(                         dp_Link34_to_Switch_ctrl_tResp001_rxctl_pwronrst                      ),
      .dp_Link34_to_Switch_ctrl_tResp001_RdPtr(                                  dp_Link34_to_Switch_ctrl_tResp001_rdptr                               ),
      .dp_Link34_to_Switch_ctrl_tResp001_TxCtl_PwrOnRstAck(                      dp_Link34_to_Switch_ctrl_tResp001_txctl_pwronrstack                   ),
      .dp_Link34_to_Switch_ctrl_tResp001_TxCtl_PwrOnRst(                         dp_Link34_to_Switch_ctrl_tResp001_txctl_pwronrst                      ),
      .dp_Link34_to_Switch_ctrl_tResp001_Data(                                   dp_Link34_to_Switch_ctrl_tResp001_data                                ),
      .dp_Link34_to_Switch_ctrl_tResp001_WrCnt(                                  dp_Link34_to_Switch_ctrl_tResp001_wrcnt                               ),
      .dp_Link33_to_Switch_ctrl_tResp001_RdCnt(                                  dp_Link33_to_Switch_ctrl_tResp001_rdcnt                               ),
      .dp_Link33_to_Switch_ctrl_tResp001_RxCtl_PwrOnRstAck(                      dp_Link33_to_Switch_ctrl_tResp001_rxctl_pwronrstack                   ),
      .dp_Link33_to_Switch_ctrl_tResp001_RxCtl_PwrOnRst(                         dp_Link33_to_Switch_ctrl_tResp001_rxctl_pwronrst                      ),
      .dp_Link33_to_Switch_ctrl_tResp001_RdPtr(                                  dp_Link33_to_Switch_ctrl_tResp001_rdptr                               ),
      .dp_Link33_to_Switch_ctrl_tResp001_TxCtl_PwrOnRstAck(                      dp_Link33_to_Switch_ctrl_tResp001_txctl_pwronrstack                   ),
      .dp_Link33_to_Switch_ctrl_tResp001_TxCtl_PwrOnRst(                         dp_Link33_to_Switch_ctrl_tResp001_txctl_pwronrst                      ),
      .dp_Link33_to_Switch_ctrl_tResp001_Data(                                   dp_Link33_to_Switch_ctrl_tResp001_data                                ),
      .dp_Link33_to_Switch_ctrl_tResp001_WrCnt(                                  dp_Link33_to_Switch_ctrl_tResp001_wrcnt                               ),
      .dp_Link32_to_Switch_ctrl_tResp001_RdCnt(                                  dp_Link32_to_Switch_ctrl_tResp001_rdcnt                               ),
      .dp_Link32_to_Switch_ctrl_tResp001_RxCtl_PwrOnRstAck(                      dp_Link32_to_Switch_ctrl_tResp001_rxctl_pwronrstack                   ),
      .dp_Link32_to_Switch_ctrl_tResp001_RxCtl_PwrOnRst(                         dp_Link32_to_Switch_ctrl_tResp001_rxctl_pwronrst                      ),
      .dp_Link32_to_Switch_ctrl_tResp001_RdPtr(                                  dp_Link32_to_Switch_ctrl_tResp001_rdptr                               ),
      .dp_Link32_to_Switch_ctrl_tResp001_TxCtl_PwrOnRstAck(                      dp_Link32_to_Switch_ctrl_tResp001_txctl_pwronrstack                   ),
      .dp_Link32_to_Switch_ctrl_tResp001_TxCtl_PwrOnRst(                         dp_Link32_to_Switch_ctrl_tResp001_txctl_pwronrst                      ),
      .dp_Link32_to_Switch_ctrl_tResp001_Data(                                   dp_Link32_to_Switch_ctrl_tResp001_data                                ),
      .dp_Link32_to_Switch_ctrl_tResp001_WrCnt(                                  dp_Link32_to_Switch_ctrl_tResp001_wrcnt                               ),
      .dp_Link31_to_Switch_ctrl_tResp001_RdCnt(                                  dp_Link31_to_Switch_ctrl_tResp001_rdcnt                               ),
      .dp_Link31_to_Switch_ctrl_tResp001_RxCtl_PwrOnRstAck(                      dp_Link31_to_Switch_ctrl_tResp001_rxctl_pwronrstack                   ),
      .dp_Link31_to_Switch_ctrl_tResp001_RxCtl_PwrOnRst(                         dp_Link31_to_Switch_ctrl_tResp001_rxctl_pwronrst                      ),
      .dp_Link31_to_Switch_ctrl_tResp001_RdPtr(                                  dp_Link31_to_Switch_ctrl_tResp001_rdptr                               ),
      .dp_Link31_to_Switch_ctrl_tResp001_TxCtl_PwrOnRstAck(                      dp_Link31_to_Switch_ctrl_tResp001_txctl_pwronrstack                   ),
      .dp_Link31_to_Switch_ctrl_tResp001_TxCtl_PwrOnRst(                         dp_Link31_to_Switch_ctrl_tResp001_txctl_pwronrst                      ),
      .dp_Link31_to_Switch_ctrl_tResp001_Data(                                   dp_Link31_to_Switch_ctrl_tResp001_data                                ),
      .dp_Link31_to_Switch_ctrl_tResp001_WrCnt(                                  dp_Link31_to_Switch_ctrl_tResp001_wrcnt                               ),
      .dp_Link13_to_Link37_RdCnt(                                                dp_Link13_to_Link37_rdcnt                                             ),
      .dp_Link13_to_Link37_RxCtl_PwrOnRstAck(                                    dp_Link13_to_Link37_rxctl_pwronrstack                                 ),
      .dp_Link13_to_Link37_RxCtl_PwrOnRst(                                       dp_Link13_to_Link37_rxctl_pwronrst                                    ),
      .dp_Link13_to_Link37_RdPtr(                                                dp_Link13_to_Link37_rdptr                                             ),
      .dp_Link13_to_Link37_TxCtl_PwrOnRstAck(                                    dp_Link13_to_Link37_txctl_pwronrstack                                 ),
      .dp_Link13_to_Link37_TxCtl_PwrOnRst(                                       dp_Link13_to_Link37_txctl_pwronrst                                    ),
      .dp_Link13_to_Link37_Data(                                                 dp_Link13_to_Link37_data                                              ),
      .dp_Link13_to_Link37_WrCnt(                                                dp_Link13_to_Link37_wrcnt                                             ),
      .clk_cbus_ls_east(                                                         aclk                                                                  ),
      .arstn_cbus_ls_east(                                                       arstn                                                                 ),
      .TM(                                                                       TM                                                                    ) 
      );



// constant signals initialisation
endmodule
