
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:04:48

####################################################################

# variable CUSTOMER_HIERARCHY is present to adjust the RTL hierarchy with the final design hierarchy
arteris_customer_cell -module "ClockManager_Regime_dcluster0_Cm" -type "ClockManagerCell" -instance_name "${CUSTOMER_HIERARCHY}Regime_dcluster0_Cm_main/ClockManager/IClockManager_Regime_dcluster0_Cm"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n03_astResp001_main/DtpTxClkAdapt_Link_n03_asiResp001_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n03_astResp001_main/DtpTxClkAdapt_Link_n03_asiResp001_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n03_astResp001_main/DtpTxClkAdapt_Link_n03_asiResp001_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n03_astResp001_main/DtpTxClkAdapt_Link_n03_asiResp001_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n03_astResp001_main/DtpTxClkAdapt_Link_n03_asiResp001_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n03_ast_main/DtpRxClkAdapt_Link_n03_asi_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n03_ast_main/DtpRxClkAdapt_Link_n03_asi_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n03_ast_main/DtpRxClkAdapt_Link_n03_asi_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n03_ast_main/DtpRxClkAdapt_Link_n03_asi_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster0_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n03_ast_main/DtpRxClkAdapt_Link_n03_asi_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_Switch_n0Resp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_Switch_n0_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dcluster0_ctrl/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dcluster0_ctrl_T/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dnc0_ctrl/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dnc0_ctrl_T/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_dnc1_ctrl/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_dnc1_ctrl_T/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_dnc2_ctrl/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_dnc2_ctrl_T/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_dnc3_ctrl/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_dnc3_ctrl_T/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_2n0Resp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_2n0_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_2n1Resp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_2n1_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_2n2Resp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_2n2_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_2n3Resp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_2n3_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n03_aResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n03_a_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n03_astResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n03_ast_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n03Resp001_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster0_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n03_main_Sys/ClockGater/usce77587fc1/instGaterCell" -clock "Regime_dcluster0_Cm_root" -clock_period "${Regime_dcluster0_Cm_root_P}"

