
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:04:48

####################################################################

arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc0_Switch_n0Resp001_main" -generator "DatapathLink" -instance_name "Module_dnc0/Switch_n0Resp001_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc0_Switch_n0_main" -generator "DatapathLink" -instance_name "Module_dnc0/Switch_n0_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc0_clockGaters_Switch_n0Resp001_main_Sys" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_Switch_n0Resp001_main_Sys" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc0_clockGaters_Switch_n0_main_Sys" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_Switch_n0_main_Sys" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc0_clockGaters_dcluster0_ctrl" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_dcluster0_ctrl" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc0_clockGaters_dcluster0_ctrl_T" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_dcluster0_ctrl_T" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc0_clockGaters_dnc0_ctrl" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_dnc0_ctrl" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc0_clockGaters_dnc0_ctrl_T" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_dnc0_ctrl_T" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc0_dcluster0_ctrl_T_main" -generator "T2G" -instance_name "Module_dnc0/dcluster0_ctrl_T_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc0_dcluster0_ctrl_main" -generator "G2S" -instance_name "Module_dnc0/dcluster0_ctrl_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc0_dnc0_ctrl_T_main" -generator "T2G" -instance_name "Module_dnc0/dnc0_ctrl_T_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc0_dnc0_ctrl_main" -generator "G2S" -instance_name "Module_dnc0/dnc0_ctrl_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc1_Switch_n1Resp001_main" -generator "DatapathLink" -instance_name "Module_dnc1/Switch_n1Resp001_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc1_Switch_n1_main" -generator "DatapathLink" -instance_name "Module_dnc1/Switch_n1_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc1_clockGaters_dnc1_ctrl" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_dnc1_ctrl" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc1_clockGaters_dnc1_ctrl_T" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_dnc1_ctrl_T" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc1_dnc1_ctrl_T_main" -generator "T2G" -instance_name "Module_dnc1/dnc1_ctrl_T_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc1_dnc1_ctrl_main" -generator "G2S" -instance_name "Module_dnc1/dnc1_ctrl_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc2_Switch_n2Resp001_main" -generator "DatapathLink" -instance_name "Module_dnc2/Switch_n2Resp001_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc2_Switch_n2_main" -generator "DatapathLink" -instance_name "Module_dnc2/Switch_n2_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc2_clockGaters_dnc2_ctrl" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_dnc2_ctrl" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc2_clockGaters_dnc2_ctrl_T" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_dnc2_ctrl_T" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc2_dnc2_ctrl_T_main" -generator "T2G" -instance_name "Module_dnc2/dnc2_ctrl_T_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc2_dnc2_ctrl_main" -generator "G2S" -instance_name "Module_dnc2/dnc2_ctrl_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc3_Switch_n3Resp001_main" -generator "DatapathLink" -instance_name "Module_dnc3/Switch_n3Resp001_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc3_Switch_n3_main" -generator "DatapathLink" -instance_name "Module_dnc3/Switch_n3_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc3_clockGaters_dnc3_ctrl" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_dnc3_ctrl" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc3_clockGaters_dnc3_ctrl_T" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_dnc3_ctrl_T" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc3_dnc3_ctrl_T_main" -generator "T2G" -instance_name "Module_dnc3/dnc3_ctrl_T_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc3_dnc3_ctrl_main" -generator "G2S" -instance_name "Module_dnc3/dnc3_ctrl_main" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_z_T_C_S_C_L_R_A_4_1" -generator "gate" -instance_name "Module_dnc1/uAnd4" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_z_T_C_S_C_L_R_A_4_1" -generator "gate" -instance_name "Module_dnc2/uAnd4" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_z_T_C_S_C_L_R_A_4_1" -generator "gate" -instance_name "Module_dnc3/uAnd4" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_z_T_C_S_C_L_R_A_6_1" -generator "gate" -instance_name "Module_dnc0/uAnd6" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_z_T_C_S_C_L_R_O_4_1" -generator "gate" -instance_name "Module_dnc1/uOr4" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_z_T_C_S_C_L_R_O_4_1" -generator "gate" -instance_name "Module_dnc2/uOr4" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_z_T_C_S_C_L_R_O_4_1" -generator "gate" -instance_name "Module_dnc3/uOr4" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_z_T_C_S_C_L_R_O_6_1" -generator "gate" -instance_name "Module_dnc0/uOr6" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Link_2n0Resp001_main" -generator "DatapathLink" -instance_name "Link_2n0Resp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Link_2n0_main" -generator "DatapathLink" -instance_name "Link_2n0_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Link_2n1Resp001_main" -generator "DatapathLink" -instance_name "Link_2n1Resp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Link_2n1_main" -generator "DatapathLink" -instance_name "Link_2n1_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Link_2n2Resp001_main" -generator "DatapathLink" -instance_name "Link_2n2Resp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Link_2n2_main" -generator "DatapathLink" -instance_name "Link_2n2_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Link_2n3Resp001_main" -generator "DatapathLink" -instance_name "Link_2n3Resp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Link_2n3_main" -generator "DatapathLink" -instance_name "Link_2n3_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Link_n03_aResp001_main" -generator "DatapathLink" -instance_name "Link_n03_aResp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Link_n03_a_main" -generator "DatapathLink" -instance_name "Link_n03_a_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Link_n03_astResp001_main" -generator "DatapathLink" -instance_name "Link_n03_astResp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Link_n03_ast_main" -generator "DatapathLink" -instance_name "Link_n03_ast_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc0" -generator "" -instance_name "Module_dnc0" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc1" -generator "" -instance_name "Module_dnc1" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc2" -generator "" -instance_name "Module_dnc2" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Module_dnc3" -generator "" -instance_name "Module_dnc3" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Regime_dcluster0_Cm_main" -generator "ClockManager" -instance_name "Regime_dcluster0_Cm_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Switch_n03Resp001_main" -generator "DatapathLink" -instance_name "Switch_n03Resp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_Switch_n03_main" -generator "DatapathLink" -instance_name "Switch_n03_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_clockGaters_Link_2n0Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_2n0Resp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_clockGaters_Link_2n0_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_2n0_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_clockGaters_Link_2n1Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_2n1Resp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_clockGaters_Link_2n1_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_2n1_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_clockGaters_Link_2n2Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_2n2Resp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_clockGaters_Link_2n2_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_2n2_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_clockGaters_Link_2n3Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_2n3Resp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_clockGaters_Link_2n3_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_2n3_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_clockGaters_Link_n03_aResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n03_aResp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_clockGaters_Link_n03_a_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n03_a_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_clockGaters_Link_n03_astResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n03_astResp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_clockGaters_Link_n03_ast_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n03_ast_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_clockGaters_Switch_n03Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n03Resp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_clockGaters_Switch_n03_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_n03_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_z_T_C_S_C_L_R_A_18_1" -generator "gate" -instance_name "uAnd18" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0_z_T_C_S_C_L_R_O_18_1" -generator "gate" -instance_name "uOr18" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_dcluster0" -generator "" -instance_name "cbus_Structure_Module_dcluster0" -level "1"
