
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:05:20

####################################################################

# Drive test mode signals to constants
netlist constant TM 1'b0 -module cbus_Structure_Module_dram2

netlist port domain -module cbus_Structure_Module_dram2 -input dp_Link3_to_Link_m2ctrl_ast_RxCtl_PwrOnRst -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input dp_Link3_to_Link_m2ctrl_ast_TxCtl_PwrOnRstAck -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_RxCtl_PwrOnRstAck -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_TxCtl_PwrOnRst -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input dram2_ctrl_Ar_Ready -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input dram2_ctrl_Aw_Ready -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input dram2_ctrl_B_Valid -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input dram2_ctrl_R_Last -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input dram2_ctrl_R_Valid -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input dram2_ctrl_W_Ready -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[0]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[10]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[11]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[12]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[13]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[14]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[15]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[16]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[17]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[18]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[19]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[1]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[20]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[21]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[22]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[23]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[24]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[25]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[26]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[27]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[28]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[29]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[2]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[30]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[31]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[32]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[33]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[34]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[35]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[36]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[37]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[38]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[39]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[3]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[40]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[41]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[42]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[43]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[44]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[45]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[46]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[47]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[48]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[49]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[4]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[50]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[51]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[52]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[53]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[54]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[55]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[56]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[57]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[5]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[6]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[7]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[8]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_Data[9]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_WrCnt[0]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_WrCnt[1]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link3_to_Link_m2ctrl_ast_WrCnt[2]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_RdCnt[0]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_RdCnt[1]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_RdCnt[2]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_RdPtr[0]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_RdPtr[1]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_B_Id[0]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_B_Id[1]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_B_Resp[0]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_B_Resp[1]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[0]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[10]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[11]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[12]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[13]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[14]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[15]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[16]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[17]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[18]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[19]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[1]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[20]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[21]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[22]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[23]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[24]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[25]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[26]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[27]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[28]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[29]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[2]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[30]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[31]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[3]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[4]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[5]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[6]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[7]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[8]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Data[9]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Id[0]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Id[1]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Resp[0]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -input {dram2_ctrl_R_Resp[1]} -clock Regime_dram2_Cm_main.root_Clk

netlist port domain -module cbus_Structure_Module_dram2 -output dp_Link3_to_Link_m2ctrl_ast_RxCtl_PwrOnRstAck -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output dp_Link3_to_Link_m2ctrl_ast_TxCtl_PwrOnRst -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_RxCtl_PwrOnRst -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_TxCtl_PwrOnRstAck -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output dram2_ctrl_Ar_Lock -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output dram2_ctrl_Ar_Valid -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output dram2_ctrl_Aw_Lock -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output dram2_ctrl_Aw_Valid -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output dram2_ctrl_B_Ready -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output dram2_ctrl_R_Ready -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output dram2_ctrl_W_Last -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output dram2_ctrl_W_Valid -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link3_to_Link_m2ctrl_ast_RdCnt[0]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link3_to_Link_m2ctrl_ast_RdCnt[1]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link3_to_Link_m2ctrl_ast_RdCnt[2]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link3_to_Link_m2ctrl_ast_RdPtr[0]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link3_to_Link_m2ctrl_ast_RdPtr[1]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[0]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[10]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[11]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[12]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[13]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[14]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[15]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[16]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[17]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[18]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[19]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[1]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[20]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[21]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[22]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[23]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[24]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[25]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[26]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[27]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[28]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[29]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[2]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[30]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[31]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[32]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[33]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[34]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[35]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[36]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[37]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[38]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[39]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[3]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[40]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[41]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[42]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[43]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[44]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[45]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[46]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[47]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[48]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[49]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[4]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[50]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[51]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[52]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[53]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[54]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[55]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[56]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[57]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[5]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[6]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[7]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[8]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_Data[9]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_WrCnt[0]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_WrCnt[1]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dp_Link_m2ctrl_astResp001_to_Link_m2ctrl_asiResp001_WrCnt[2]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Addr[0]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Addr[10]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Addr[11]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Addr[12]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Addr[13]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Addr[14]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Addr[15]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Addr[16]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Addr[17]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Addr[18]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Addr[19]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Addr[1]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Addr[20]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Addr[21]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Addr[22]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Addr[23]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Addr[2]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Addr[3]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Addr[4]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Addr[5]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Addr[6]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Addr[7]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Addr[8]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Addr[9]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Burst[0]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Burst[1]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Cache[0]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Cache[1]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Cache[2]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Cache[3]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Id[0]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Id[1]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Len[0]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Len[1]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Prot[0]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Prot[1]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Prot[2]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Size[0]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Size[1]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Ar_Size[2]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Addr[0]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Addr[10]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Addr[11]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Addr[12]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Addr[13]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Addr[14]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Addr[15]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Addr[16]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Addr[17]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Addr[18]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Addr[19]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Addr[1]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Addr[20]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Addr[21]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Addr[22]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Addr[23]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Addr[2]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Addr[3]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Addr[4]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Addr[5]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Addr[6]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Addr[7]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Addr[8]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Addr[9]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Burst[0]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Burst[1]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Cache[0]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Cache[1]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Cache[2]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Cache[3]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Id[0]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Id[1]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Len[0]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Len[1]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Prot[0]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Prot[1]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Prot[2]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Size[0]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Size[1]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_Aw_Size[2]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[0]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[10]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[11]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[12]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[13]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[14]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[15]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[16]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[17]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[18]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[19]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[1]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[20]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[21]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[22]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[23]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[24]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[25]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[26]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[27]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[28]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[29]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[2]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[30]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[31]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[3]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[4]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[5]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[6]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[7]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[8]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Data[9]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Strb[0]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Strb[1]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Strb[2]} -clock Regime_dram2_Cm_main.root_Clk
netlist port domain -module cbus_Structure_Module_dram2 -output {dram2_ctrl_W_Strb[3]} -clock Regime_dram2_Cm_main.root_Clk
