set CUSTOMER_HIERARCHY ""

set_boundary_optimization ${CUSTOMER_HIERARCHY}Regime_cbus_ls_west_Cm_main/ClockManager/IClockManager_Regime_cbus_ls_west_Cm false 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_m0ctrl_y_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_m1ctrl_z_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_m0ctrl_asi_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Switch_westResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_m0ctrl_z_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_m1ctrl_asi_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_m0ctrl_yResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_m1ctrl_yResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_m1ctrl_asiResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Switch_west_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_m0ctrl_asiResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_m1ctrl_y_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_m0ctrl_zResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_m1ctrl_zResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m0ctrl_asi_main/DtpTxClkAdapt_Link_m0ctrl_ast_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Switch_westResp001_main/DtpTxClkAdapt_Link13Resp001_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m1ctrl_asi_main/DtpTxClkAdapt_Link_m1ctrl_ast_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m1ctrl_asiResp001_main/DtpRxClkAdapt_Link_m1ctrl_astResp001_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m0ctrl_asiResp001_main/DtpRxClkAdapt_Link_m0ctrl_astResp001_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Switch_west_main/DtpRxClkAdapt_Link2_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m0ctrl_asi_main/DtpTxClkAdapt_Link_m0ctrl_ast_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Switch_westResp001_main/DtpTxClkAdapt_Link13Resp001_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m1ctrl_asi_main/DtpTxClkAdapt_Link_m1ctrl_ast_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m1ctrl_asiResp001_main/DtpRxClkAdapt_Link_m1ctrl_astResp001_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m0ctrl_asiResp001_main/DtpRxClkAdapt_Link_m0ctrl_astResp001_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Switch_west_main/DtpRxClkAdapt_Link2_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m1ctrl_asiResp001_main/DtpRxClkAdapt_Link_m1ctrl_astResp001_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m0ctrl_asiResp001_main/DtpRxClkAdapt_Link_m0ctrl_astResp001_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Switch_west_main/DtpRxClkAdapt_Link2_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m0ctrl_asi_main/DtpTxClkAdapt_Link_m0ctrl_ast_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Switch_westResp001_main/DtpTxClkAdapt_Link13Resp001_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m1ctrl_asi_main/DtpTxClkAdapt_Link_m1ctrl_ast_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m0ctrl_asi_main/DtpTxClkAdapt_Link_m0ctrl_ast_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Switch_westResp001_main/DtpTxClkAdapt_Link13Resp001_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m1ctrl_asi_main/DtpTxClkAdapt_Link_m1ctrl_ast_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m0ctrl_asi_main/DtpTxClkAdapt_Link_m0ctrl_ast_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Switch_westResp001_main/DtpTxClkAdapt_Link13Resp001_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m1ctrl_asi_main/DtpTxClkAdapt_Link_m1ctrl_ast_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m1ctrl_asiResp001_main/DtpRxClkAdapt_Link_m1ctrl_astResp001_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m0ctrl_asiResp001_main/DtpRxClkAdapt_Link_m0ctrl_astResp001_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Switch_west_main/DtpRxClkAdapt_Link2_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m1ctrl_asiResp001_main/DtpRxClkAdapt_Link_m1ctrl_astResp001_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m0ctrl_asiResp001_main/DtpRxClkAdapt_Link_m0ctrl_astResp001_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Switch_west_main/DtpRxClkAdapt_Link2_Async/urs/Isc0 true 
