set CUSTOMER_HIERARCHY ""

set_boundary_optimization ${CUSTOMER_HIERARCHY}Regime_cbus_south_Cm_main/ClockManager/IClockManager_Regime_cbus_south_Cm false 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link8_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_c0_asiResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link8Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_2c0_3Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_c0_asi_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_2c0_3_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_2c0_3_main/DtpRxClkAdapt_Link7_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c0_asiResp001_main/DtpRxClkAdapt_Link_c0_astResp001_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c0_asi_main/DtpTxClkAdapt_Link_c0_ast_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_2c0_3Resp001_main/DtpTxClkAdapt_Link7Resp001_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c0_asi_main/DtpTxClkAdapt_Link_c0_ast_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_2c0_3Resp001_main/DtpTxClkAdapt_Link7Resp001_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c0_asi_main/DtpTxClkAdapt_Link_c0_ast_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_2c0_3Resp001_main/DtpTxClkAdapt_Link7Resp001_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_2c0_3_main/DtpRxClkAdapt_Link7_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c0_asiResp001_main/DtpRxClkAdapt_Link_c0_astResp001_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c0_asi_main/DtpTxClkAdapt_Link_c0_ast_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_2c0_3Resp001_main/DtpTxClkAdapt_Link7Resp001_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c0_asi_main/DtpTxClkAdapt_Link_c0_ast_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_2c0_3Resp001_main/DtpTxClkAdapt_Link7Resp001_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_2c0_3_main/DtpRxClkAdapt_Link7_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c0_asiResp001_main/DtpRxClkAdapt_Link_c0_astResp001_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_2c0_3_main/DtpRxClkAdapt_Link7_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c0_asiResp001_main/DtpRxClkAdapt_Link_c0_astResp001_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_2c0_3_main/DtpRxClkAdapt_Link7_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c0_asiResp001_main/DtpRxClkAdapt_Link_c0_astResp001_Async/urs/Isc0 true 
