
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:22:43

####################################################################

# variable CUSTOMER_HIERARCHY is present to adjust the RTL hierarchy with the final design hierarchy
arteris_customer_cell -module "ClockManager_Regime_bus_Cm_east" -type "ClockManagerCell" -instance_name "${CUSTOMER_HIERARCHY}Regime_bus_Cm_east_main/ClockManager/IClockManager_Regime_bus_Cm_east"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_c1_astResp001_main/DtpTxClkAdapt_Link_c1_asiResp001_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_c1_astResp001_main/DtpTxClkAdapt_Link_c1_asiResp001_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_c1_astResp001_main/DtpTxClkAdapt_Link_c1_asiResp001_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_c1_astResp001_main/DtpTxClkAdapt_Link_c1_asiResp001_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_c1_astResp001_main/DtpTxClkAdapt_Link_c1_asiResp001_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_c1_ast_main/DtpRxClkAdapt_Link_c1_asi_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_c1_ast_main/DtpRxClkAdapt_Link_c1_asi_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_c1_ast_main/DtpRxClkAdapt_Link_c1_asi_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_c1_ast_main/DtpRxClkAdapt_Link_c1_asi_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_c1_ast_main/DtpRxClkAdapt_Link_c1_asi_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_c1t_asiResp_main/DtpRxClkAdapt_Link_c1t_astResp_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_c1t_asiResp_main/DtpRxClkAdapt_Link_c1t_astResp_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_c1t_asiResp_main/DtpRxClkAdapt_Link_c1t_astResp_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_c1t_asiResp_main/DtpRxClkAdapt_Link_c1t_astResp_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_c1t_asiResp_main/DtpRxClkAdapt_Link_c1t_astResp_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_c1t_asi_main/DtpTxClkAdapt_Link_c1t_ast_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_c1t_asi_main/DtpTxClkAdapt_Link_c1t_ast_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_c1t_asi_main/DtpTxClkAdapt_Link_c1t_ast_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_c1t_asi_main/DtpTxClkAdapt_Link_c1t_ast_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_c1t_asi_main/DtpTxClkAdapt_Link_c1t_ast_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m2_asiResp001_main/DtpRxClkAdapt_Link_m2_astResp001_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m2_asiResp001_main/DtpRxClkAdapt_Link_m2_astResp001_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m2_asiResp001_main/DtpRxClkAdapt_Link_m2_astResp001_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m2_asiResp001_main/DtpRxClkAdapt_Link_m2_astResp001_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m2_asiResp001_main/DtpRxClkAdapt_Link_m2_astResp001_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m2_asi_main/DtpTxClkAdapt_Link_m2_ast_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m2_asi_main/DtpTxClkAdapt_Link_m2_ast_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m2_asi_main/DtpTxClkAdapt_Link_m2_ast_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m2_asi_main/DtpTxClkAdapt_Link_m2_ast_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m2_asi_main/DtpTxClkAdapt_Link_m2_ast_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m3_asiResp001_main/DtpRxClkAdapt_Link_m3_astResp001_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m3_asiResp001_main/DtpRxClkAdapt_Link_m3_astResp001_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m3_asiResp001_main/DtpRxClkAdapt_Link_m3_astResp001_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m3_asiResp001_main/DtpRxClkAdapt_Link_m3_astResp001_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m3_asiResp001_main/DtpRxClkAdapt_Link_m3_astResp001_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m3_asi_main/DtpTxClkAdapt_Link_m3_ast_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m3_asi_main/DtpTxClkAdapt_Link_m3_ast_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m3_asi_main/DtpTxClkAdapt_Link_m3_ast_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m3_asi_main/DtpTxClkAdapt_Link_m3_ast_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m3_asi_main/DtpTxClkAdapt_Link_m3_ast_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_c0e_aResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_c0e_a_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_c0e_bResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_c0e_b_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_c0e_cResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_c0e_c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_c0e_dResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_c0e_d_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_c1_astResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_c1_ast_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_c1t_asiResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_c1t_asi_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_m2_asiResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_m2_asi_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_m2e_yResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_m2e_y_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_m2e_zResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_m2e_z_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_m3_asiResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_m3_asi_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_m3e_yResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_m3e_y_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_m3e_zResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_m3e_z_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_corner_e/clockGaters_Link_c02ctrlResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_corner_e/clockGaters_Link_c02ctrl_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_corner_e/clockGaters_Link_c12ctrlResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_corner_e/clockGaters_Link_c12ctrl_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_corner_e/clockGaters_Link_ctrlResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_corner_e/clockGaters_Link_ctrl_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_corner_e/clockGaters_Switch_eastResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_corner_e/clockGaters_Switch_east_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_corner_e/clockGaters_cbus2dbus_dbg_w/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_corner_e/clockGaters_cbus2dbus_dbg_w_I/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_corner_e/clockGaters_dbus2cbus_cpu_w/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_corner_e/clockGaters_dbus2cbus_cpu_w_T/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_corner_e/clockGaters_dbus2cbus_pcie_w/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_corner_e/clockGaters_dbus2cbus_pcie_w_T/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_east_root" -clock_period "${Regime_bus_Cm_east_root_P}"

