
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:21:02

####################################################################

# variable CUSTOMER_HIERARCHY is present to adjust the RTL hierarchy with the final design hierarchy
arteris_customer_cell -module "ClockManager_Regime_dcluster1_Cm" -type "ClockManagerCell" -instance_name "${CUSTOMER_HIERARCHY}Regime_dcluster1_Cm_main/ClockManager/IClockManager_Regime_dcluster1_Cm"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n4_asiResp_main/DtpRxClkAdapt_Link_n4_astResp_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n4_asiResp_main/DtpRxClkAdapt_Link_n4_astResp_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n4_asiResp_main/DtpRxClkAdapt_Link_n4_astResp_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n4_asiResp_main/DtpRxClkAdapt_Link_n4_astResp_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n4_asiResp_main/DtpRxClkAdapt_Link_n4_astResp_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n4_asi_main/DtpTxClkAdapt_Link_n4_ast_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n4_asi_main/DtpTxClkAdapt_Link_n4_ast_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n4_asi_main/DtpTxClkAdapt_Link_n4_ast_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n4_asi_main/DtpTxClkAdapt_Link_n4_ast_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n4_asi_main/DtpTxClkAdapt_Link_n4_ast_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n5_asiResp_main/DtpRxClkAdapt_Link_n5_astResp_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n5_asiResp_main/DtpRxClkAdapt_Link_n5_astResp_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n5_asiResp_main/DtpRxClkAdapt_Link_n5_astResp_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n5_asiResp_main/DtpRxClkAdapt_Link_n5_astResp_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n5_asiResp_main/DtpRxClkAdapt_Link_n5_astResp_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n5_asi_main/DtpTxClkAdapt_Link_n5_ast_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n5_asi_main/DtpTxClkAdapt_Link_n5_ast_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n5_asi_main/DtpTxClkAdapt_Link_n5_ast_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n5_asi_main/DtpTxClkAdapt_Link_n5_ast_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n5_asi_main/DtpTxClkAdapt_Link_n5_ast_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n6_asiResp_main/DtpRxClkAdapt_Link_n6_astResp_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n6_asiResp_main/DtpRxClkAdapt_Link_n6_astResp_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n6_asiResp_main/DtpRxClkAdapt_Link_n6_astResp_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n6_asiResp_main/DtpRxClkAdapt_Link_n6_astResp_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n6_asiResp_main/DtpRxClkAdapt_Link_n6_astResp_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n6_asi_main/DtpTxClkAdapt_Link_n6_ast_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n6_asi_main/DtpTxClkAdapt_Link_n6_ast_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n6_asi_main/DtpTxClkAdapt_Link_n6_ast_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n6_asi_main/DtpTxClkAdapt_Link_n6_ast_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n6_asi_main/DtpTxClkAdapt_Link_n6_ast_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n7_asiResp_main/DtpRxClkAdapt_Link_n7_astResp_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n7_asiResp_main/DtpRxClkAdapt_Link_n7_astResp_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n7_asiResp_main/DtpRxClkAdapt_Link_n7_astResp_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n7_asiResp_main/DtpRxClkAdapt_Link_n7_astResp_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n7_asiResp_main/DtpRxClkAdapt_Link_n7_astResp_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n7_asi_main/DtpTxClkAdapt_Link_n7_ast_Async/urs/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n7_asi_main/DtpTxClkAdapt_Link_n7_ast_Async/urs/Isc1"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n7_asi_main/DtpTxClkAdapt_Link_n7_ast_Async/urs/Isc2"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n7_asi_main/DtpTxClkAdapt_Link_n7_ast_Async/urs0/Isc0"
arteris_customer_cell -module "VD_dcluster1_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n7_asi_main/DtpTxClkAdapt_Link_n7_ast_Async/urs1/Isc0"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dnc4_w/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dnc4_w_I/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_dnc5_w/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_dnc5_w_I/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_dnc6_w/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_dnc6_w_I/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_dnc7_w/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_dnc7_w_I/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n4_asiResp_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n4_asi_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n5_asiResp_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n5_asi_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n5_lResp_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n5_l_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n6_asiResp_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n6_asi_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n7_asiResp_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n7_asi_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n7_lResp_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"
arteris_customer_cell -module "VD_dcluster1_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n7_l_main_Sys/ClockGater/usced609d48c/instGaterCell" -clock "Regime_dcluster1_Cm_root" -clock_period "${Regime_dcluster1_Cm_root_P}"

