
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:21:02

####################################################################

arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Module_dnc0_clockGaters_dnc4_w" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_dnc4_w" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Module_dnc0_clockGaters_dnc4_w_I" -generator "ClockGater" -instance_name "Module_dnc0/clockGaters_dnc4_w_I" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Module_dnc0_dnc4_w_I_main" -generator "G2T" -instance_name "Module_dnc0/dnc4_w_I_main" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Module_dnc0_dnc4_w_main" -generator "S2G" -instance_name "Module_dnc0/dnc4_w_main" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Module_dnc1_clockGaters_dnc5_w" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_dnc5_w" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Module_dnc1_clockGaters_dnc5_w_I" -generator "ClockGater" -instance_name "Module_dnc1/clockGaters_dnc5_w_I" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Module_dnc1_dnc5_w_I_main" -generator "G2T" -instance_name "Module_dnc1/dnc5_w_I_main" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Module_dnc1_dnc5_w_main" -generator "S2G" -instance_name "Module_dnc1/dnc5_w_main" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Module_dnc2_clockGaters_dnc6_w" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_dnc6_w" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Module_dnc2_clockGaters_dnc6_w_I" -generator "ClockGater" -instance_name "Module_dnc2/clockGaters_dnc6_w_I" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Module_dnc2_dnc6_w_I_main" -generator "G2T" -instance_name "Module_dnc2/dnc6_w_I_main" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Module_dnc2_dnc6_w_main" -generator "S2G" -instance_name "Module_dnc2/dnc6_w_main" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Module_dnc3_clockGaters_dnc7_w" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_dnc7_w" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Module_dnc3_clockGaters_dnc7_w_I" -generator "ClockGater" -instance_name "Module_dnc3/clockGaters_dnc7_w_I" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Module_dnc3_dnc7_w_I_main" -generator "G2T" -instance_name "Module_dnc3/dnc7_w_I_main" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Module_dnc3_dnc7_w_main" -generator "S2G" -instance_name "Module_dnc3/dnc7_w_main" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_z_T_C_S_C_L_R_A_2_1" -generator "gate" -instance_name "Module_dnc0/uAnd2" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_z_T_C_S_C_L_R_A_2_1" -generator "gate" -instance_name "Module_dnc1/uAnd2" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_z_T_C_S_C_L_R_A_2_1" -generator "gate" -instance_name "Module_dnc2/uAnd2" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_z_T_C_S_C_L_R_A_2_1" -generator "gate" -instance_name "Module_dnc3/uAnd2" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_z_T_C_S_C_L_R_O_2_1" -generator "gate" -instance_name "Module_dnc0/uOr2" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_z_T_C_S_C_L_R_O_2_1" -generator "gate" -instance_name "Module_dnc1/uOr2" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_z_T_C_S_C_L_R_O_2_1" -generator "gate" -instance_name "Module_dnc2/uOr2" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_z_T_C_S_C_L_R_O_2_1" -generator "gate" -instance_name "Module_dnc3/uOr2" -level "3"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Link_n4_asiResp_main" -generator "DatapathLink" -instance_name "Link_n4_asiResp_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Link_n4_asi_main" -generator "DatapathLink" -instance_name "Link_n4_asi_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Link_n5_asiResp_main" -generator "DatapathLink" -instance_name "Link_n5_asiResp_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Link_n5_asi_main" -generator "DatapathLink" -instance_name "Link_n5_asi_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Link_n5_lResp_main" -generator "DatapathLink" -instance_name "Link_n5_lResp_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Link_n5_l_main" -generator "DatapathLink" -instance_name "Link_n5_l_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Link_n6_asiResp_main" -generator "DatapathLink" -instance_name "Link_n6_asiResp_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Link_n6_asi_main" -generator "DatapathLink" -instance_name "Link_n6_asi_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Link_n7_asiResp_main" -generator "DatapathLink" -instance_name "Link_n7_asiResp_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Link_n7_asi_main" -generator "DatapathLink" -instance_name "Link_n7_asi_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Link_n7_lResp_main" -generator "DatapathLink" -instance_name "Link_n7_lResp_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Link_n7_l_main" -generator "DatapathLink" -instance_name "Link_n7_l_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Module_dnc0" -generator "" -instance_name "Module_dnc0" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Module_dnc1" -generator "" -instance_name "Module_dnc1" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Module_dnc2" -generator "" -instance_name "Module_dnc2" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Module_dnc3" -generator "" -instance_name "Module_dnc3" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_Regime_dcluster1_Cm_main" -generator "ClockManager" -instance_name "Regime_dcluster1_Cm_main" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_clockGaters_Link_n4_asiResp_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n4_asiResp_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_clockGaters_Link_n4_asi_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n4_asi_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_clockGaters_Link_n5_asiResp_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n5_asiResp_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_clockGaters_Link_n5_asi_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n5_asi_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_clockGaters_Link_n5_lResp_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n5_lResp_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_clockGaters_Link_n5_l_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n5_l_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_clockGaters_Link_n6_asiResp_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n6_asiResp_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_clockGaters_Link_n6_asi_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n6_asi_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_clockGaters_Link_n7_asiResp_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n7_asiResp_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_clockGaters_Link_n7_asi_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n7_asi_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_clockGaters_Link_n7_lResp_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n7_lResp_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_clockGaters_Link_n7_l_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n7_l_main_Sys" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_z_T_C_S_C_L_R_A_16_1" -generator "gate" -instance_name "uAnd16" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1_z_T_C_S_C_L_R_O_16_1" -generator "gate" -instance_name "uOr16" -level "2"
arteris_hierarchy -module "dbus_write_Structure_Module_dcluster1" -generator "" -instance_name "dbus_write_Structure_Module_dcluster1" -level "1"
