${DESIGN_DIR}/src/MainBUS_Subsystem/rtl/mainbus_subsys.v
${DESIGN_DIR}/src/MainBUS_Subsystem/rtl/atom_dma.v

${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/cbus/Module_centerbus/cbus_Structure_Module_centerbus_restr_sub.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/cbus/Module_centerbus/cbus_Structure_Module_centerbus_commons.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/cbus/Module_centerbus/cbus_Structure_Module_centerbus.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/cbus/Module_eastbus/cbus_Structure_Module_eastbus_commons.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/cbus/Module_eastbus/cbus_Structure_Module_eastbus.v

${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_read/Module_centerbus/dbus_read_Structure_Module_centerbus_restr_sub.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_read/Module_centerbus/dbus_read_Structure_Module_centerbus_restr_ncm47con.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_read/Module_centerbus/dbus_read_Structure_Module_centerbus_restr_ncm03con.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_read/Module_centerbus/dbus_read_Structure_Module_centerbus_commons.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_read/Module_centerbus/dbus_read_Structure_Module_centerbus.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_read/Module_eastbus/dbus_read_Structure_Module_eastbus_restr_corner_e.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_read/Module_eastbus/dbus_read_Structure_Module_eastbus_commons.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_read/Module_eastbus/dbus_read_Structure_Module_eastbus.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_read/Module_southbus/dbus_read_Structure_Module_southbus_restr_corner_se.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_read/Module_southbus/dbus_read_Structure_Module_southbus_restr_corner_s.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_read/Module_southbus/dbus_read_Structure_Module_southbus_commons.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_read/Module_southbus/dbus_read_Structure_Module_southbus.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_read/Module_westbus/dbus_read_Structure_Module_westbus_restr_corner_w.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_read/Module_westbus/dbus_read_Structure_Module_westbus_commons.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_read/Module_westbus/dbus_read_Structure_Module_westbus.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_sub_read/dbus_sub_read_Structure_commons.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_sub_read/dbus_sub_read_Structure.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_sub_read/rtl.RegFileHmCell.v

${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_write/Module_centerbus/dbus_write_Structure_Module_centerbus_restr_sub.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_write/Module_centerbus/dbus_write_Structure_Module_centerbus_restr_ncm47con.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_write/Module_centerbus/dbus_write_Structure_Module_centerbus_restr_ncm03con.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_write/Module_centerbus/dbus_write_Structure_Module_centerbus_commons.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_write/Module_centerbus/dbus_write_Structure_Module_centerbus.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_write/Module_eastbus/dbus_write_Structure_Module_eastbus_restr_corner_e.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_write/Module_eastbus/dbus_write_Structure_Module_eastbus_commons.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_write/Module_eastbus/dbus_write_Structure_Module_eastbus.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_write/Module_southbus/dbus_write_Structure_Module_southbus_restr_corner_se.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_write/Module_southbus/dbus_write_Structure_Module_southbus_restr_corner_s.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_write/Module_southbus/dbus_write_Structure_Module_southbus_commons.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_write/Module_southbus/dbus_write_Structure_Module_southbus.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_write/Module_westbus/dbus_write_Structure_Module_westbus_restr_corner_w.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_write/Module_westbus/dbus_write_Structure_Module_westbus_commons.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_write/Module_westbus/dbus_write_Structure_Module_westbus.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_sub_write/dbus_sub_write_Structure_commons.v
${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/01_MainBUS_Subsystem/flexnoc/dbus_sub_write/dbus_sub_write_Structure.v

//${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/02_WestBUS_Subsystem/flexnoc/cbus/Module_cbus_ls_west/cbus_Structure_Module_cbus_ls_west_restr_corner_w_Module.v
//${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/02_WestBUS_Subsystem/flexnoc/cbus/Module_cbus_ls_west/cbus_Structure_Module_cbus_ls_west_restr_corner_w.v
//${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/02_WestBUS_Subsystem/flexnoc/cbus/Module_cbus_ls_west/cbus_Structure_Module_cbus_ls_west_commons.v
//${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/02_WestBUS_Subsystem/flexnoc/cbus/Module_cbus_ls_west/cbus_Structure_Module_cbus_ls_west.v

//${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/03_EastBUS_Subsystem/flexnoc/cbus/Module_cbus_ls_east/cbus_Structure_Module_cbus_ls_east_restr_corner_e.v
//${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/03_EastBUS_Subsystem/flexnoc/cbus/Module_cbus_ls_east/cbus_Structure_Module_cbus_ls_east_commons.v
//${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/03_EastBUS_Subsystem/flexnoc/cbus/Module_cbus_ls_east/cbus_Structure_Module_cbus_ls_east.v

//${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/04_SouthBUS_Subsystem/flexnoc/cbus/Module_southbus/cbus_Structure_Module_southbus_commons.v
//${DESIGN_DIR}/src/MainBUS_Subsystem/flexnoc/04_SouthBUS_Subsystem/flexnoc/cbus/Module_southbus/cbus_Structure_Module_southbus.v
