set CUSTOMER_HIERARCHY ""

set_boundary_optimization ${CUSTOMER_HIERARCHY}Regime_dram1_Cm_main/ClockManager/IClockManager_Regime_dram1_Cm false 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dram1_w/ClockGater/usce6557b897/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_m1_astResp001_main_Sys/ClockGater/usce6557b897/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_m1_ast_main_Sys/ClockGater/usce6557b897/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dram1_w_T/ClockGater/usce6557b897/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m1_astResp001_main/DtpTxClkAdapt_Link_m1_asiResp001_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m1_ast_main/DtpRxClkAdapt_Link_m1_asi_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m1_astResp001_main/DtpTxClkAdapt_Link_m1_asiResp001_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m1_ast_main/DtpRxClkAdapt_Link_m1_asi_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m1_ast_main/DtpRxClkAdapt_Link_m1_asi_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m1_astResp001_main/DtpTxClkAdapt_Link_m1_asiResp001_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m1_ast_main/DtpRxClkAdapt_Link_m1_asi_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m1_ast_main/DtpRxClkAdapt_Link_m1_asi_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m1_astResp001_main/DtpTxClkAdapt_Link_m1_asiResp001_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_m1_astResp001_main/DtpTxClkAdapt_Link_m1_asiResp001_Async/urs/Isc0 true 
