
// Copyright (c) 2006-2013 Arteris, Inc. All rights reserved.
// Copyright (c) 2013-2020 Qualcomm Technologies, Inc. All rights reserved.
// These files contain material which is the Confidential Information of Arteris and which is protected by various intellectual property rights.
// You may make, have made, use, reproduce, display or perform (publicly or otherwise), prepare
// derivative works based on, offer for sale, sell, distribute, import,
// disclose, license, sublicense, dispose of and otherwise exploit this RTL solely in
// accordance with your license agreement with Arteris, Inc or Arteris IP, SAS.
// If you have not agreed to all of the terms and conditions in such License
// Agreement, you should immediately return these files (including any copies)
// to your licensor Arteris, Inc or Arteris IP, SAS.
// The material in these files or portions thereof are protected under U.S. and foreign patent and patent applications.
// This software and hardware IP product is protected by patents as described at http://www.arteris.com/patents.


// Generated by FlexNoC
// Tool Version 4.5.2
// Platform     centos:6
// Date         Sat Aug  7 18:18:24 2021


// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_write.Structure/Module_westbus
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module dbus_write_Structure_Module_westbus_restr_corner_w_Switch_westResp001_main (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	from_Link_m0w_yResp001_Data
,	from_Link_m0w_yResp001_Head
,	from_Link_m0w_yResp001_Rdy
,	from_Link_m0w_yResp001_Tail
,	from_Link_m0w_yResp001_Vld
,	from_Link_m1w_yResp001_Data
,	from_Link_m1w_yResp001_Head
,	from_Link_m1w_yResp001_Rdy
,	from_Link_m1w_yResp001_Tail
,	from_Link_m1w_yResp001_Vld
,	to_Link_c01_m01_eResp001_Data
,	to_Link_c01_m01_eResp001_Head
,	to_Link_c01_m01_eResp001_Rdy
,	to_Link_c01_m01_eResp001_Tail
,	to_Link_c01_m01_eResp001_Vld
,	to_Link_n03_m01_cResp002_Data
,	to_Link_n03_m01_cResp002_Head
,	to_Link_n03_m01_cResp002_Rdy
,	to_Link_n03_m01_cResp002_Tail
,	to_Link_n03_m01_cResp002_Vld
,	to_Link_n47_m01_cResp002_Data
,	to_Link_n47_m01_cResp002_Head
,	to_Link_n47_m01_cResp002_Rdy
,	to_Link_n47_m01_cResp002_Tail
,	to_Link_n47_m01_cResp002_Vld
,	to_Link_n8_m01_cResp001_Data
,	to_Link_n8_m01_cResp001_Head
,	to_Link_n8_m01_cResp001_Rdy
,	to_Link_n8_m01_cResp001_Tail
,	to_Link_n8_m01_cResp001_Vld
);
	input          Sys_Clk                       ;
	input          Sys_Clk_ClkS                  ;
	input          Sys_Clk_En                    ;
	input          Sys_Clk_EnS                   ;
	input          Sys_Clk_RetRstN               ;
	input          Sys_Clk_RstN                  ;
	input          Sys_Clk_Tm                    ;
	output         Sys_Pwr_Idle                  ;
	output         Sys_Pwr_WakeUp                ;
	input  [123:0] from_Link_m0w_yResp001_Data   ;
	input          from_Link_m0w_yResp001_Head   ;
	output         from_Link_m0w_yResp001_Rdy    ;
	input          from_Link_m0w_yResp001_Tail   ;
	input          from_Link_m0w_yResp001_Vld    ;
	input  [123:0] from_Link_m1w_yResp001_Data   ;
	input          from_Link_m1w_yResp001_Head   ;
	output         from_Link_m1w_yResp001_Rdy    ;
	input          from_Link_m1w_yResp001_Tail   ;
	input          from_Link_m1w_yResp001_Vld    ;
	output [123:0] to_Link_c01_m01_eResp001_Data ;
	output         to_Link_c01_m01_eResp001_Head ;
	input          to_Link_c01_m01_eResp001_Rdy  ;
	output         to_Link_c01_m01_eResp001_Tail ;
	output         to_Link_c01_m01_eResp001_Vld  ;
	output [123:0] to_Link_n03_m01_cResp002_Data ;
	output         to_Link_n03_m01_cResp002_Head ;
	input          to_Link_n03_m01_cResp002_Rdy  ;
	output         to_Link_n03_m01_cResp002_Tail ;
	output         to_Link_n03_m01_cResp002_Vld  ;
	output [123:0] to_Link_n47_m01_cResp002_Data ;
	output         to_Link_n47_m01_cResp002_Head ;
	input          to_Link_n47_m01_cResp002_Rdy  ;
	output         to_Link_n47_m01_cResp002_Tail ;
	output         to_Link_n47_m01_cResp002_Vld  ;
	output [123:0] to_Link_n8_m01_cResp001_Data  ;
	output         to_Link_n8_m01_cResp001_Head  ;
	input          to_Link_n8_m01_cResp001_Rdy   ;
	output         to_Link_n8_m01_cResp001_Tail  ;
	output         to_Link_n8_m01_cResp001_Vld   ;
	wire [123:0] uuDtpRxNoPipe_Link_m0w_yResp001_Tx_Data ;
	wire         uuDtpRxNoPipe_Link_m0w_yResp001_Tx_Head ;
	wire         uuDtpRxNoPipe_Link_m0w_yResp001_Tx_Rdy  ;
	wire         uuDtpRxNoPipe_Link_m0w_yResp001_Tx_Tail ;
	wire         uuDtpRxNoPipe_Link_m0w_yResp001_Tx_Vld  ;
	wire [123:0] uuDtpRxNoPipe_Link_m1w_yResp001_Tx_Data ;
	wire         uuDtpRxNoPipe_Link_m1w_yResp001_Tx_Head ;
	wire         uuDtpRxNoPipe_Link_m1w_yResp001_Tx_Rdy  ;
	wire         uuDtpRxNoPipe_Link_m1w_yResp001_Tx_Tail ;
	wire         uuDtpRxNoPipe_Link_m1w_yResp001_Tx_Vld  ;
	wire [123:0] uDemux0_Link_m0w_yResp001_Tx_Data       ;
	wire         uDemux0_Link_m0w_yResp001_Tx_Head       ;
	wire         uDemux0_Link_m0w_yResp001_Tx_Rdy        ;
	wire         uDemux0_Link_m0w_yResp001_Tx_Tail       ;
	wire         uDemux0_Link_m0w_yResp001_Tx_Vld        ;
	wire [123:0] uDemux0_Link_m1w_yResp001_Tx_Data       ;
	wire         uDemux0_Link_m1w_yResp001_Tx_Head       ;
	wire         uDemux0_Link_m1w_yResp001_Tx_Rdy        ;
	wire         uDemux0_Link_m1w_yResp001_Tx_Tail       ;
	wire         uDemux0_Link_m1w_yResp001_Tx_Vld        ;
	wire [123:0] uDemux1_Link_m0w_yResp001_Tx_Data       ;
	wire         uDemux1_Link_m0w_yResp001_Tx_Head       ;
	wire         uDemux1_Link_m0w_yResp001_Tx_Rdy        ;
	wire         uDemux1_Link_m0w_yResp001_Tx_Tail       ;
	wire         uDemux1_Link_m0w_yResp001_Tx_Vld        ;
	wire [123:0] uDemux1_Link_m1w_yResp001_Tx_Data       ;
	wire         uDemux1_Link_m1w_yResp001_Tx_Head       ;
	wire         uDemux1_Link_m1w_yResp001_Tx_Rdy        ;
	wire         uDemux1_Link_m1w_yResp001_Tx_Tail       ;
	wire         uDemux1_Link_m1w_yResp001_Tx_Vld        ;
	wire [123:0] uDemux2_Link_m0w_yResp001_Tx_Data       ;
	wire         uDemux2_Link_m0w_yResp001_Tx_Head       ;
	wire         uDemux2_Link_m0w_yResp001_Tx_Rdy        ;
	wire         uDemux2_Link_m0w_yResp001_Tx_Tail       ;
	wire         uDemux2_Link_m0w_yResp001_Tx_Vld        ;
	wire [123:0] uDemux2_Link_m1w_yResp001_Tx_Data       ;
	wire         uDemux2_Link_m1w_yResp001_Tx_Head       ;
	wire         uDemux2_Link_m1w_yResp001_Tx_Rdy        ;
	wire         uDemux2_Link_m1w_yResp001_Tx_Tail       ;
	wire         uDemux2_Link_m1w_yResp001_Tx_Vld        ;
	wire [123:0] uDemux3_Link_m0w_yResp001_Tx_Data       ;
	wire         uDemux3_Link_m0w_yResp001_Tx_Head       ;
	wire         uDemux3_Link_m0w_yResp001_Tx_Rdy        ;
	wire         uDemux3_Link_m0w_yResp001_Tx_Tail       ;
	wire         uDemux3_Link_m0w_yResp001_Tx_Vld        ;
	wire [123:0] uDemux3_Link_m1w_yResp001_Tx_Data       ;
	wire         uDemux3_Link_m1w_yResp001_Tx_Head       ;
	wire         uDemux3_Link_m1w_yResp001_Tx_Rdy        ;
	wire         uDemux3_Link_m1w_yResp001_Tx_Tail       ;
	wire         uDemux3_Link_m1w_yResp001_Tx_Vld        ;
	wire [123:0] uMux_Link_c01_m01_eResp001_Rx_Data      ;
	wire         uMux_Link_c01_m01_eResp001_Rx_Head      ;
	wire         uMux_Link_c01_m01_eResp001_Rx_Rdy       ;
	wire         uMux_Link_c01_m01_eResp001_Rx_Tail      ;
	wire         uMux_Link_c01_m01_eResp001_Rx_Vld       ;
	wire [123:0] uMux_Link_n03_m01_cResp002_Rx_Data      ;
	wire         uMux_Link_n03_m01_cResp002_Rx_Head      ;
	wire         uMux_Link_n03_m01_cResp002_Rx_Rdy       ;
	wire         uMux_Link_n03_m01_cResp002_Rx_Tail      ;
	wire         uMux_Link_n03_m01_cResp002_Rx_Vld       ;
	wire [123:0] uMux_Link_n47_m01_cResp002_Rx_Data      ;
	wire         uMux_Link_n47_m01_cResp002_Rx_Head      ;
	wire         uMux_Link_n47_m01_cResp002_Rx_Rdy       ;
	wire         uMux_Link_n47_m01_cResp002_Rx_Tail      ;
	wire         uMux_Link_n47_m01_cResp002_Rx_Vld       ;
	wire [123:0] uMux_Link_n8_m01_cResp001_Rx_Data       ;
	wire         uMux_Link_n8_m01_cResp001_Rx_Head       ;
	wire         uMux_Link_n8_m01_cResp001_Rx_Rdy        ;
	wire         uMux_Link_n8_m01_cResp001_Rx_Tail       ;
	wire         uMux_Link_n8_m01_cResp001_Rx_Vld        ;
	reg          uRdy1                                   ;
	reg          uRdy1_0                                 ;
	reg          uRdy1_1                                 ;
	reg          uRdy1_2                                 ;
	wire         u_1208                                  ;
	wire         u_1bf9                                  ;
	wire         u_24f9                                  ;
	wire         u_2a6b                                  ;
	wire         u_3778                                  ;
	wire         u_3f19                                  ;
	wire         u_4fb4                                  ;
	wire         u_5128                                  ;
	wire         u_7d97                                  ;
	wire         u_8efa                                  ;
	wire         u_931a                                  ;
	wire         u_98c4                                  ;
	wire         u_a070                                  ;
	wire         u_b777                                  ;
	wire         u_b8eb                                  ;
	wire         u_bb35                                  ;
	wire         u_c134                                  ;
	wire         u_c9a8                                  ;
	wire         u_d2de                                  ;
	wire         u_d61a                                  ;
	wire         u_e827                                  ;
	wire         u_f5f7                                  ;
	wire         u_f6db                                  ;
	wire         u_fc2f                                  ;
	dbus_write_Structure_Module_westbus_z_H_R_T_P_U_U_76781d29 uDtpRxNoPipe_Link_m1w_yResp001(
		.Rx_Data( from_Link_m1w_yResp001_Data )
	,	.Rx_Head( from_Link_m1w_yResp001_Head )
	,	.Rx_Rdy( from_Link_m1w_yResp001_Rdy )
	,	.Rx_Tail( from_Link_m1w_yResp001_Tail )
	,	.Rx_Vld( from_Link_m1w_yResp001_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_c9a8 )
	,	.Sys_Pwr_WakeUp( u_f5f7 )
	,	.Tx_Data( uuDtpRxNoPipe_Link_m1w_yResp001_Tx_Data )
	,	.Tx_Head( uuDtpRxNoPipe_Link_m1w_yResp001_Tx_Head )
	,	.Tx_Rdy( uuDtpRxNoPipe_Link_m1w_yResp001_Tx_Rdy )
	,	.Tx_Tail( uuDtpRxNoPipe_Link_m1w_yResp001_Tx_Tail )
	,	.Tx_Vld( uuDtpRxNoPipe_Link_m1w_yResp001_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	always @(to_Link_c01_m01_eResp001_Rdy) begin
		uRdy1 <= #0.001 ( to_Link_c01_m01_eResp001_Rdy );
	end
	dbus_write_Structure_Module_westbus_z_H_R_T_P_U_U_76781d29 uDtpTxNoPipe_Link_c01_m01_eResp001(
		.Rx_Data( uMux_Link_c01_m01_eResp001_Rx_Data )
	,	.Rx_Head( uMux_Link_c01_m01_eResp001_Rx_Head )
	,	.Rx_Rdy( uMux_Link_c01_m01_eResp001_Rx_Rdy )
	,	.Rx_Tail( uMux_Link_c01_m01_eResp001_Rx_Tail )
	,	.Rx_Vld( uMux_Link_c01_m01_eResp001_Rx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_4fb4 )
	,	.Sys_Pwr_WakeUp( u_b8eb )
	,	.Tx_Data( to_Link_c01_m01_eResp001_Data )
	,	.Tx_Head( to_Link_c01_m01_eResp001_Head )
	,	.Tx_Rdy( uRdy1 )
	,	.Tx_Tail( to_Link_c01_m01_eResp001_Tail )
	,	.Tx_Vld( to_Link_c01_m01_eResp001_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_write_Structure_Module_westbus_z_H_R_T_M_U_U_8321a0ca Mux_Link_c01_m01_eResp001(
		.Rx_0_Data( uDemux1_Link_m0w_yResp001_Tx_Data )
	,	.Rx_0_Head( uDemux1_Link_m0w_yResp001_Tx_Head )
	,	.Rx_0_Rdy( uDemux1_Link_m0w_yResp001_Tx_Rdy )
	,	.Rx_0_Tail( uDemux1_Link_m0w_yResp001_Tx_Tail )
	,	.Rx_0_Vld( uDemux1_Link_m0w_yResp001_Tx_Vld )
	,	.Rx_1_Data( uDemux1_Link_m1w_yResp001_Tx_Data )
	,	.Rx_1_Head( uDemux1_Link_m1w_yResp001_Tx_Head )
	,	.Rx_1_Rdy( uDemux1_Link_m1w_yResp001_Tx_Rdy )
	,	.Rx_1_Tail( uDemux1_Link_m1w_yResp001_Tx_Tail )
	,	.Rx_1_Vld( uDemux1_Link_m1w_yResp001_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_c134 )
	,	.Sys_Pwr_WakeUp( u_2a6b )
	,	.Tx_Data( uMux_Link_c01_m01_eResp001_Rx_Data )
	,	.Tx_Head( uMux_Link_c01_m01_eResp001_Rx_Head )
	,	.Tx_Rdy( uMux_Link_c01_m01_eResp001_Rx_Rdy )
	,	.Tx_Tail( uMux_Link_c01_m01_eResp001_Rx_Tail )
	,	.Tx_Vld( uMux_Link_c01_m01_eResp001_Rx_Vld )
	,	.WakeUp_Rx_0( )
	,	.WakeUp_Rx_1( )
	);
	always @(to_Link_n03_m01_cResp002_Rdy) begin
		uRdy1_0 <= #0.001 ( to_Link_n03_m01_cResp002_Rdy );
	end
	dbus_write_Structure_Module_westbus_z_H_R_T_P_U_U_76781d29 uDtpTxNoPipe_Link_n03_m01_cResp002(
		.Rx_Data( uMux_Link_n03_m01_cResp002_Rx_Data )
	,	.Rx_Head( uMux_Link_n03_m01_cResp002_Rx_Head )
	,	.Rx_Rdy( uMux_Link_n03_m01_cResp002_Rx_Rdy )
	,	.Rx_Tail( uMux_Link_n03_m01_cResp002_Rx_Tail )
	,	.Rx_Vld( uMux_Link_n03_m01_cResp002_Rx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_a070 )
	,	.Sys_Pwr_WakeUp( u_fc2f )
	,	.Tx_Data( to_Link_n03_m01_cResp002_Data )
	,	.Tx_Head( to_Link_n03_m01_cResp002_Head )
	,	.Tx_Rdy( uRdy1_0 )
	,	.Tx_Tail( to_Link_n03_m01_cResp002_Tail )
	,	.Tx_Vld( to_Link_n03_m01_cResp002_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_write_Structure_Module_westbus_z_H_R_T_M_U_U_8321a0ca Mux_Link_n03_m01_cResp002(
		.Rx_0_Data( uDemux2_Link_m0w_yResp001_Tx_Data )
	,	.Rx_0_Head( uDemux2_Link_m0w_yResp001_Tx_Head )
	,	.Rx_0_Rdy( uDemux2_Link_m0w_yResp001_Tx_Rdy )
	,	.Rx_0_Tail( uDemux2_Link_m0w_yResp001_Tx_Tail )
	,	.Rx_0_Vld( uDemux2_Link_m0w_yResp001_Tx_Vld )
	,	.Rx_1_Data( uDemux2_Link_m1w_yResp001_Tx_Data )
	,	.Rx_1_Head( uDemux2_Link_m1w_yResp001_Tx_Head )
	,	.Rx_1_Rdy( uDemux2_Link_m1w_yResp001_Tx_Rdy )
	,	.Rx_1_Tail( uDemux2_Link_m1w_yResp001_Tx_Tail )
	,	.Rx_1_Vld( uDemux2_Link_m1w_yResp001_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_1208 )
	,	.Sys_Pwr_WakeUp( u_7d97 )
	,	.Tx_Data( uMux_Link_n03_m01_cResp002_Rx_Data )
	,	.Tx_Head( uMux_Link_n03_m01_cResp002_Rx_Head )
	,	.Tx_Rdy( uMux_Link_n03_m01_cResp002_Rx_Rdy )
	,	.Tx_Tail( uMux_Link_n03_m01_cResp002_Rx_Tail )
	,	.Tx_Vld( uMux_Link_n03_m01_cResp002_Rx_Vld )
	,	.WakeUp_Rx_0( )
	,	.WakeUp_Rx_1( )
	);
	always @(to_Link_n47_m01_cResp002_Rdy) begin
		uRdy1_1 <= #0.001 ( to_Link_n47_m01_cResp002_Rdy );
	end
	dbus_write_Structure_Module_westbus_z_H_R_T_P_U_U_76781d29 uDtpTxNoPipe_Link_n47_m01_cResp002(
		.Rx_Data( uMux_Link_n47_m01_cResp002_Rx_Data )
	,	.Rx_Head( uMux_Link_n47_m01_cResp002_Rx_Head )
	,	.Rx_Rdy( uMux_Link_n47_m01_cResp002_Rx_Rdy )
	,	.Rx_Tail( uMux_Link_n47_m01_cResp002_Rx_Tail )
	,	.Rx_Vld( uMux_Link_n47_m01_cResp002_Rx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_5128 )
	,	.Sys_Pwr_WakeUp( u_b777 )
	,	.Tx_Data( to_Link_n47_m01_cResp002_Data )
	,	.Tx_Head( to_Link_n47_m01_cResp002_Head )
	,	.Tx_Rdy( uRdy1_1 )
	,	.Tx_Tail( to_Link_n47_m01_cResp002_Tail )
	,	.Tx_Vld( to_Link_n47_m01_cResp002_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_write_Structure_Module_westbus_z_H_R_T_M_U_U_8321a0ca Mux_Link_n47_m01_cResp002(
		.Rx_0_Data( uDemux3_Link_m0w_yResp001_Tx_Data )
	,	.Rx_0_Head( uDemux3_Link_m0w_yResp001_Tx_Head )
	,	.Rx_0_Rdy( uDemux3_Link_m0w_yResp001_Tx_Rdy )
	,	.Rx_0_Tail( uDemux3_Link_m0w_yResp001_Tx_Tail )
	,	.Rx_0_Vld( uDemux3_Link_m0w_yResp001_Tx_Vld )
	,	.Rx_1_Data( uDemux3_Link_m1w_yResp001_Tx_Data )
	,	.Rx_1_Head( uDemux3_Link_m1w_yResp001_Tx_Head )
	,	.Rx_1_Rdy( uDemux3_Link_m1w_yResp001_Tx_Rdy )
	,	.Rx_1_Tail( uDemux3_Link_m1w_yResp001_Tx_Tail )
	,	.Rx_1_Vld( uDemux3_Link_m1w_yResp001_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_3778 )
	,	.Sys_Pwr_WakeUp( u_e827 )
	,	.Tx_Data( uMux_Link_n47_m01_cResp002_Rx_Data )
	,	.Tx_Head( uMux_Link_n47_m01_cResp002_Rx_Head )
	,	.Tx_Rdy( uMux_Link_n47_m01_cResp002_Rx_Rdy )
	,	.Tx_Tail( uMux_Link_n47_m01_cResp002_Rx_Tail )
	,	.Tx_Vld( uMux_Link_n47_m01_cResp002_Rx_Vld )
	,	.WakeUp_Rx_0( )
	,	.WakeUp_Rx_1( )
	);
	dbus_write_Structure_Module_westbus_z_H_R_T_D_U_U_40f934f5 Demux_Link_m1w_yResp001(
		.Rx_Data( uuDtpRxNoPipe_Link_m1w_yResp001_Tx_Data )
	,	.Rx_Head( uuDtpRxNoPipe_Link_m1w_yResp001_Tx_Head )
	,	.Rx_Rdy( uuDtpRxNoPipe_Link_m1w_yResp001_Tx_Rdy )
	,	.Rx_Tail( uuDtpRxNoPipe_Link_m1w_yResp001_Tx_Tail )
	,	.Rx_Vld( uuDtpRxNoPipe_Link_m1w_yResp001_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_bb35 )
	,	.Sys_Pwr_WakeUp( u_d2de )
	,	.Tx_0_Data( uDemux0_Link_m1w_yResp001_Tx_Data )
	,	.Tx_0_Head( uDemux0_Link_m1w_yResp001_Tx_Head )
	,	.Tx_0_Rdy( uDemux0_Link_m1w_yResp001_Tx_Rdy )
	,	.Tx_0_Tail( uDemux0_Link_m1w_yResp001_Tx_Tail )
	,	.Tx_0_Vld( uDemux0_Link_m1w_yResp001_Tx_Vld )
	,	.Tx_1_Data( uDemux1_Link_m1w_yResp001_Tx_Data )
	,	.Tx_1_Head( uDemux1_Link_m1w_yResp001_Tx_Head )
	,	.Tx_1_Rdy( uDemux1_Link_m1w_yResp001_Tx_Rdy )
	,	.Tx_1_Tail( uDemux1_Link_m1w_yResp001_Tx_Tail )
	,	.Tx_1_Vld( uDemux1_Link_m1w_yResp001_Tx_Vld )
	,	.Tx_2_Data( uDemux2_Link_m1w_yResp001_Tx_Data )
	,	.Tx_2_Head( uDemux2_Link_m1w_yResp001_Tx_Head )
	,	.Tx_2_Rdy( uDemux2_Link_m1w_yResp001_Tx_Rdy )
	,	.Tx_2_Tail( uDemux2_Link_m1w_yResp001_Tx_Tail )
	,	.Tx_2_Vld( uDemux2_Link_m1w_yResp001_Tx_Vld )
	,	.Tx_3_Data( uDemux3_Link_m1w_yResp001_Tx_Data )
	,	.Tx_3_Head( uDemux3_Link_m1w_yResp001_Tx_Head )
	,	.Tx_3_Rdy( uDemux3_Link_m1w_yResp001_Tx_Rdy )
	,	.Tx_3_Tail( uDemux3_Link_m1w_yResp001_Tx_Tail )
	,	.Tx_3_Vld( uDemux3_Link_m1w_yResp001_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	always @(to_Link_n8_m01_cResp001_Rdy) begin
		uRdy1_2 <= #0.001 ( to_Link_n8_m01_cResp001_Rdy );
	end
	dbus_write_Structure_Module_westbus_z_H_R_T_P_U_U_76781d29 uDtpTxNoPipe_Link_n8_m01_cResp001(
		.Rx_Data( uMux_Link_n8_m01_cResp001_Rx_Data )
	,	.Rx_Head( uMux_Link_n8_m01_cResp001_Rx_Head )
	,	.Rx_Rdy( uMux_Link_n8_m01_cResp001_Rx_Rdy )
	,	.Rx_Tail( uMux_Link_n8_m01_cResp001_Rx_Tail )
	,	.Rx_Vld( uMux_Link_n8_m01_cResp001_Rx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_1bf9 )
	,	.Sys_Pwr_WakeUp( u_931a )
	,	.Tx_Data( to_Link_n8_m01_cResp001_Data )
	,	.Tx_Head( to_Link_n8_m01_cResp001_Head )
	,	.Tx_Rdy( uRdy1_2 )
	,	.Tx_Tail( to_Link_n8_m01_cResp001_Tail )
	,	.Tx_Vld( to_Link_n8_m01_cResp001_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_write_Structure_Module_westbus_z_H_R_T_M_U_U_8321a0ca Mux_Link_n8_m01_cResp001(
		.Rx_0_Data( uDemux0_Link_m0w_yResp001_Tx_Data )
	,	.Rx_0_Head( uDemux0_Link_m0w_yResp001_Tx_Head )
	,	.Rx_0_Rdy( uDemux0_Link_m0w_yResp001_Tx_Rdy )
	,	.Rx_0_Tail( uDemux0_Link_m0w_yResp001_Tx_Tail )
	,	.Rx_0_Vld( uDemux0_Link_m0w_yResp001_Tx_Vld )
	,	.Rx_1_Data( uDemux0_Link_m1w_yResp001_Tx_Data )
	,	.Rx_1_Head( uDemux0_Link_m1w_yResp001_Tx_Head )
	,	.Rx_1_Rdy( uDemux0_Link_m1w_yResp001_Tx_Rdy )
	,	.Rx_1_Tail( uDemux0_Link_m1w_yResp001_Tx_Tail )
	,	.Rx_1_Vld( uDemux0_Link_m1w_yResp001_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_24f9 )
	,	.Sys_Pwr_WakeUp( u_d61a )
	,	.Tx_Data( uMux_Link_n8_m01_cResp001_Rx_Data )
	,	.Tx_Head( uMux_Link_n8_m01_cResp001_Rx_Head )
	,	.Tx_Rdy( uMux_Link_n8_m01_cResp001_Rx_Rdy )
	,	.Tx_Tail( uMux_Link_n8_m01_cResp001_Rx_Tail )
	,	.Tx_Vld( uMux_Link_n8_m01_cResp001_Rx_Vld )
	,	.WakeUp_Rx_0( )
	,	.WakeUp_Rx_1( )
	);
	dbus_write_Structure_Module_westbus_z_H_R_T_D_U_U_40f934f5 Demux_Link_m0w_yResp001(
		.Rx_Data( uuDtpRxNoPipe_Link_m0w_yResp001_Tx_Data )
	,	.Rx_Head( uuDtpRxNoPipe_Link_m0w_yResp001_Tx_Head )
	,	.Rx_Rdy( uuDtpRxNoPipe_Link_m0w_yResp001_Tx_Rdy )
	,	.Rx_Tail( uuDtpRxNoPipe_Link_m0w_yResp001_Tx_Tail )
	,	.Rx_Vld( uuDtpRxNoPipe_Link_m0w_yResp001_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_8efa )
	,	.Sys_Pwr_WakeUp( u_3f19 )
	,	.Tx_0_Data( uDemux0_Link_m0w_yResp001_Tx_Data )
	,	.Tx_0_Head( uDemux0_Link_m0w_yResp001_Tx_Head )
	,	.Tx_0_Rdy( uDemux0_Link_m0w_yResp001_Tx_Rdy )
	,	.Tx_0_Tail( uDemux0_Link_m0w_yResp001_Tx_Tail )
	,	.Tx_0_Vld( uDemux0_Link_m0w_yResp001_Tx_Vld )
	,	.Tx_1_Data( uDemux1_Link_m0w_yResp001_Tx_Data )
	,	.Tx_1_Head( uDemux1_Link_m0w_yResp001_Tx_Head )
	,	.Tx_1_Rdy( uDemux1_Link_m0w_yResp001_Tx_Rdy )
	,	.Tx_1_Tail( uDemux1_Link_m0w_yResp001_Tx_Tail )
	,	.Tx_1_Vld( uDemux1_Link_m0w_yResp001_Tx_Vld )
	,	.Tx_2_Data( uDemux2_Link_m0w_yResp001_Tx_Data )
	,	.Tx_2_Head( uDemux2_Link_m0w_yResp001_Tx_Head )
	,	.Tx_2_Rdy( uDemux2_Link_m0w_yResp001_Tx_Rdy )
	,	.Tx_2_Tail( uDemux2_Link_m0w_yResp001_Tx_Tail )
	,	.Tx_2_Vld( uDemux2_Link_m0w_yResp001_Tx_Vld )
	,	.Tx_3_Data( uDemux3_Link_m0w_yResp001_Tx_Data )
	,	.Tx_3_Head( uDemux3_Link_m0w_yResp001_Tx_Head )
	,	.Tx_3_Rdy( uDemux3_Link_m0w_yResp001_Tx_Rdy )
	,	.Tx_3_Tail( uDemux3_Link_m0w_yResp001_Tx_Tail )
	,	.Tx_3_Vld( uDemux3_Link_m0w_yResp001_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_write_Structure_Module_westbus_z_H_R_T_P_U_U_76781d29 uDtpRxNoPipe_Link_m0w_yResp001(
		.Rx_Data( from_Link_m0w_yResp001_Data )
	,	.Rx_Head( from_Link_m0w_yResp001_Head )
	,	.Rx_Rdy( from_Link_m0w_yResp001_Rdy )
	,	.Rx_Tail( from_Link_m0w_yResp001_Tail )
	,	.Rx_Vld( from_Link_m0w_yResp001_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_f6db )
	,	.Sys_Pwr_WakeUp( u_98c4 )
	,	.Tx_Data( uuDtpRxNoPipe_Link_m0w_yResp001_Tx_Data )
	,	.Tx_Head( uuDtpRxNoPipe_Link_m0w_yResp001_Tx_Head )
	,	.Tx_Rdy( uuDtpRxNoPipe_Link_m0w_yResp001_Tx_Rdy )
	,	.Tx_Tail( uuDtpRxNoPipe_Link_m0w_yResp001_Tx_Tail )
	,	.Tx_Vld( uuDtpRxNoPipe_Link_m0w_yResp001_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	assign Sys_Pwr_Idle =
		u_f6db & u_c9a8 & u_4fb4 & u_a070 & u_5128 & u_1bf9 & u_8efa & u_bb35 & u_c134 & u_1208 & u_3778 & u_24f9;
	assign Sys_Pwr_WakeUp =
		u_98c4 | u_f5f7 | u_b8eb | u_fc2f | u_b777 | u_931a | u_3f19 | u_d2de | u_2a6b | u_7d97 | u_e827 | u_d61a;
endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_westbus_restr_corner_w_Switch_west_main (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	from_Link_c01_m01_e_Data
,	from_Link_c01_m01_e_Head
,	from_Link_c01_m01_e_Rdy
,	from_Link_c01_m01_e_Tail
,	from_Link_c01_m01_e_Vld
,	from_Link_n03_m01_c_Data
,	from_Link_n03_m01_c_Head
,	from_Link_n03_m01_c_Rdy
,	from_Link_n03_m01_c_Tail
,	from_Link_n03_m01_c_Vld
,	from_Link_n47_m01_c_Data
,	from_Link_n47_m01_c_Head
,	from_Link_n47_m01_c_Rdy
,	from_Link_n47_m01_c_Tail
,	from_Link_n47_m01_c_Vld
,	from_Link_n8_m01_c_Data
,	from_Link_n8_m01_c_Head
,	from_Link_n8_m01_c_Rdy
,	from_Link_n8_m01_c_Tail
,	from_Link_n8_m01_c_Vld
,	to_Link_m0w_y_Data
,	to_Link_m0w_y_Head
,	to_Link_m0w_y_Rdy
,	to_Link_m0w_y_Tail
,	to_Link_m0w_y_Vld
,	to_Link_m1w_y_Data
,	to_Link_m1w_y_Head
,	to_Link_m1w_y_Rdy
,	to_Link_m1w_y_Tail
,	to_Link_m1w_y_Vld
);
	input           Sys_Clk                  ;
	input           Sys_Clk_ClkS             ;
	input           Sys_Clk_En               ;
	input           Sys_Clk_EnS              ;
	input           Sys_Clk_RetRstN          ;
	input           Sys_Clk_RstN             ;
	input           Sys_Clk_Tm               ;
	output          Sys_Pwr_Idle             ;
	output          Sys_Pwr_WakeUp           ;
	input  [700:0]  from_Link_c01_m01_e_Data ;
	input           from_Link_c01_m01_e_Head ;
	output          from_Link_c01_m01_e_Rdy  ;
	input           from_Link_c01_m01_e_Tail ;
	input           from_Link_c01_m01_e_Vld  ;
	input  [1276:0] from_Link_n03_m01_c_Data ;
	input           from_Link_n03_m01_c_Head ;
	output          from_Link_n03_m01_c_Rdy  ;
	input           from_Link_n03_m01_c_Tail ;
	input           from_Link_n03_m01_c_Vld  ;
	input  [1276:0] from_Link_n47_m01_c_Data ;
	input           from_Link_n47_m01_c_Head ;
	output          from_Link_n47_m01_c_Rdy  ;
	input           from_Link_n47_m01_c_Tail ;
	input           from_Link_n47_m01_c_Vld  ;
	input  [1276:0] from_Link_n8_m01_c_Data  ;
	input           from_Link_n8_m01_c_Head  ;
	output          from_Link_n8_m01_c_Rdy   ;
	input           from_Link_n8_m01_c_Tail  ;
	input           from_Link_n8_m01_c_Vld   ;
	output [1276:0] to_Link_m0w_y_Data       ;
	output          to_Link_m0w_y_Head       ;
	input           to_Link_m0w_y_Rdy        ;
	output          to_Link_m0w_y_Tail       ;
	output          to_Link_m0w_y_Vld        ;
	output [1276:0] to_Link_m1w_y_Data       ;
	output          to_Link_m1w_y_Head       ;
	input           to_Link_m1w_y_Rdy        ;
	output          to_Link_m1w_y_Tail       ;
	output          to_Link_m1w_y_Vld        ;
	wire [1276:0] uuDtpRxNoPipe_Link_c01_m01_e_Tx_Data  ;
	wire          uuDtpRxNoPipe_Link_c01_m01_e_Tx_Head  ;
	wire          uuDtpRxNoPipe_Link_c01_m01_e_Tx_Rdy   ;
	wire          uuDtpRxNoPipe_Link_c01_m01_e_Tx_Tail  ;
	wire          uuDtpRxNoPipe_Link_c01_m01_e_Tx_Vld   ;
	wire [1276:0] uuDtpRxNoPipe_Link_n03_m01_c_Tx_Data  ;
	wire          uuDtpRxNoPipe_Link_n03_m01_c_Tx_Head  ;
	wire          uuDtpRxNoPipe_Link_n03_m01_c_Tx_Rdy   ;
	wire          uuDtpRxNoPipe_Link_n03_m01_c_Tx_Tail  ;
	wire          uuDtpRxNoPipe_Link_n03_m01_c_Tx_Vld   ;
	wire [1276:0] uuDtpRxNoPipe_Link_n47_m01_c_Tx_Data  ;
	wire          uuDtpRxNoPipe_Link_n47_m01_c_Tx_Head  ;
	wire          uuDtpRxNoPipe_Link_n47_m01_c_Tx_Rdy   ;
	wire          uuDtpRxNoPipe_Link_n47_m01_c_Tx_Tail  ;
	wire          uuDtpRxNoPipe_Link_n47_m01_c_Tx_Vld   ;
	wire [1276:0] uuDtpRxNoPipe_Link_n8_m01_c_Tx_Data   ;
	wire          uuDtpRxNoPipe_Link_n8_m01_c_Tx_Head   ;
	wire          uuDtpRxNoPipe_Link_n8_m01_c_Tx_Rdy    ;
	wire          uuDtpRxNoPipe_Link_n8_m01_c_Tx_Tail   ;
	wire          uuDtpRxNoPipe_Link_n8_m01_c_Tx_Vld    ;
	reg  [700:0]  uData1                                ;
	reg  [1276:0] uData1_0                              ;
	reg  [1276:0] uData1_1                              ;
	reg  [1276:0] uData1_2                              ;
	wire [1276:0] uDemux0_Link_c01_m01_e_Tx_Data        ;
	wire          uDemux0_Link_c01_m01_e_Tx_Head        ;
	wire          uDemux0_Link_c01_m01_e_Tx_Rdy         ;
	wire          uDemux0_Link_c01_m01_e_Tx_Tail        ;
	wire          uDemux0_Link_c01_m01_e_Tx_Vld         ;
	wire [1276:0] uDemux0_Link_n03_m01_c_Tx_Data        ;
	wire          uDemux0_Link_n03_m01_c_Tx_Head        ;
	wire          uDemux0_Link_n03_m01_c_Tx_Rdy         ;
	wire          uDemux0_Link_n03_m01_c_Tx_Tail        ;
	wire          uDemux0_Link_n03_m01_c_Tx_Vld         ;
	wire [1276:0] uDemux0_Link_n47_m01_c_Tx_Data        ;
	wire          uDemux0_Link_n47_m01_c_Tx_Head        ;
	wire          uDemux0_Link_n47_m01_c_Tx_Rdy         ;
	wire          uDemux0_Link_n47_m01_c_Tx_Tail        ;
	wire          uDemux0_Link_n47_m01_c_Tx_Vld         ;
	wire [1276:0] uDemux0_Link_n8_m01_c_Tx_Data         ;
	wire          uDemux0_Link_n8_m01_c_Tx_Head         ;
	wire          uDemux0_Link_n8_m01_c_Tx_Rdy          ;
	wire          uDemux0_Link_n8_m01_c_Tx_Tail         ;
	wire          uDemux0_Link_n8_m01_c_Tx_Vld          ;
	wire [1276:0] uDemux1_Link_c01_m01_e_Tx_Data        ;
	wire          uDemux1_Link_c01_m01_e_Tx_Head        ;
	wire          uDemux1_Link_c01_m01_e_Tx_Rdy         ;
	wire          uDemux1_Link_c01_m01_e_Tx_Tail        ;
	wire          uDemux1_Link_c01_m01_e_Tx_Vld         ;
	wire [1276:0] uDemux1_Link_n03_m01_c_Tx_Data        ;
	wire          uDemux1_Link_n03_m01_c_Tx_Head        ;
	wire          uDemux1_Link_n03_m01_c_Tx_Rdy         ;
	wire          uDemux1_Link_n03_m01_c_Tx_Tail        ;
	wire          uDemux1_Link_n03_m01_c_Tx_Vld         ;
	wire [1276:0] uDemux1_Link_n47_m01_c_Tx_Data        ;
	wire          uDemux1_Link_n47_m01_c_Tx_Head        ;
	wire          uDemux1_Link_n47_m01_c_Tx_Rdy         ;
	wire          uDemux1_Link_n47_m01_c_Tx_Tail        ;
	wire          uDemux1_Link_n47_m01_c_Tx_Vld         ;
	wire [1276:0] uDemux1_Link_n8_m01_c_Tx_Data         ;
	wire          uDemux1_Link_n8_m01_c_Tx_Head         ;
	wire          uDemux1_Link_n8_m01_c_Tx_Rdy          ;
	wire          uDemux1_Link_n8_m01_c_Tx_Tail         ;
	wire          uDemux1_Link_n8_m01_c_Tx_Vld          ;
	wire [1276:0] uDtpRxSerAdapt_Link_c01_m01_e_Tx_Data ;
	wire          uDtpRxSerAdapt_Link_c01_m01_e_Tx_Head ;
	wire          uDtpRxSerAdapt_Link_c01_m01_e_Tx_Rdy  ;
	wire          uDtpRxSerAdapt_Link_c01_m01_e_Tx_Tail ;
	wire          uDtpRxSerAdapt_Link_c01_m01_e_Tx_Vld  ;
	reg           uHead1                                ;
	reg           uHead1_0                              ;
	reg           uHead1_1                              ;
	reg           uHead1_2                              ;
	wire [1276:0] uMux_Link_m0w_y_Rx_Data               ;
	wire          uMux_Link_m0w_y_Rx_Head               ;
	wire          uMux_Link_m0w_y_Rx_Rdy                ;
	wire          uMux_Link_m0w_y_Rx_Tail               ;
	wire          uMux_Link_m0w_y_Rx_Vld                ;
	wire [1276:0] uMux_Link_m1w_y_Rx_Data               ;
	wire          uMux_Link_m1w_y_Rx_Head               ;
	wire          uMux_Link_m1w_y_Rx_Rdy                ;
	wire          uMux_Link_m1w_y_Rx_Tail               ;
	wire          uMux_Link_m1w_y_Rx_Vld                ;
	reg           uTail1                                ;
	reg           uTail1_0                              ;
	reg           uTail1_1                              ;
	reg           uTail1_2                              ;
	reg           uVld1                                 ;
	reg           uVld1_0                               ;
	reg           uVld1_1                               ;
	reg           uVld1_2                               ;
	wire          u_1821                                ;
	wire          u_18e5                                ;
	wire          u_3c79                                ;
	wire          u_44db                                ;
	wire          u_4744                                ;
	wire          u_4f94                                ;
	wire          u_50c4                                ;
	wire          u_53e0                                ;
	wire          u_5ab4                                ;
	wire          u_6f79                                ;
	wire          u_792e                                ;
	wire          u_7df0                                ;
	wire          u_a55b                                ;
	wire          u_aedb                                ;
	wire          u_b0d3                                ;
	wire          u_c1af                                ;
	wire          u_ce9a                                ;
	wire          u_d59a                                ;
	wire          u_dbcc                                ;
	wire          u_e00b                                ;
	wire          u_e01c                                ;
	wire          u_e6c4                                ;
	wire          u_f4bf                                ;
	wire          u_f6f2                                ;
	wire          u_fdeb                                ;
	wire          u_ff83                                ;
	always @(from_Link_c01_m01_e_Data) begin
		uData1 <= #0.001 ( from_Link_c01_m01_e_Data );
	end
	always @(from_Link_c01_m01_e_Head) begin
		uHead1 <= #0.001 ( from_Link_c01_m01_e_Head );
	end
	always @(from_Link_c01_m01_e_Tail) begin
		uTail1 <= #0.001 ( from_Link_c01_m01_e_Tail );
	end
	always @(from_Link_c01_m01_e_Vld) begin
		uVld1 <= #0.001 ( from_Link_c01_m01_e_Vld );
	end
	dbus_write_Structure_Module_westbus_z_H_R_T_Sa_U_U_d2ea32eb DtpRxSerAdapt_Link_c01_m01_e(
		.Rx_Data( uData1 )
	,	.Rx_Head( uHead1 )
	,	.Rx_Rdy( from_Link_c01_m01_e_Rdy )
	,	.Rx_Tail( uTail1 )
	,	.Rx_Vld( uVld1 )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_d59a )
	,	.Sys_Pwr_WakeUp( u_3c79 )
	,	.Tx_Data( uDtpRxSerAdapt_Link_c01_m01_e_Tx_Data )
	,	.Tx_Head( uDtpRxSerAdapt_Link_c01_m01_e_Tx_Head )
	,	.Tx_Rdy( uDtpRxSerAdapt_Link_c01_m01_e_Tx_Rdy )
	,	.Tx_Tail( uDtpRxSerAdapt_Link_c01_m01_e_Tx_Tail )
	,	.Tx_Vld( uDtpRxSerAdapt_Link_c01_m01_e_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	always @(from_Link_n03_m01_c_Data) begin
		uData1_0 <= #0.001 ( from_Link_n03_m01_c_Data );
	end
	always @(from_Link_n03_m01_c_Head) begin
		uHead1_0 <= #0.001 ( from_Link_n03_m01_c_Head );
	end
	always @(from_Link_n03_m01_c_Tail) begin
		uTail1_0 <= #0.001 ( from_Link_n03_m01_c_Tail );
	end
	always @(from_Link_n03_m01_c_Vld) begin
		uVld1_0 <= #0.001 ( from_Link_n03_m01_c_Vld );
	end
	dbus_write_Structure_Module_westbus_z_H_R_T_P_U_U_197bd79e uDtpRxNoPipe_Link_n03_m01_c(
		.Rx_Data( uData1_0 )
	,	.Rx_Head( uHead1_0 )
	,	.Rx_Rdy( from_Link_n03_m01_c_Rdy )
	,	.Rx_Tail( uTail1_0 )
	,	.Rx_Vld( uVld1_0 )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_ff83 )
	,	.Sys_Pwr_WakeUp( u_e01c )
	,	.Tx_Data( uuDtpRxNoPipe_Link_n03_m01_c_Tx_Data )
	,	.Tx_Head( uuDtpRxNoPipe_Link_n03_m01_c_Tx_Head )
	,	.Tx_Rdy( uuDtpRxNoPipe_Link_n03_m01_c_Tx_Rdy )
	,	.Tx_Tail( uuDtpRxNoPipe_Link_n03_m01_c_Tx_Tail )
	,	.Tx_Vld( uuDtpRxNoPipe_Link_n03_m01_c_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	always @(from_Link_n47_m01_c_Data) begin
		uData1_1 <= #0.001 ( from_Link_n47_m01_c_Data );
	end
	always @(from_Link_n47_m01_c_Head) begin
		uHead1_1 <= #0.001 ( from_Link_n47_m01_c_Head );
	end
	always @(from_Link_n47_m01_c_Tail) begin
		uTail1_1 <= #0.001 ( from_Link_n47_m01_c_Tail );
	end
	always @(from_Link_n47_m01_c_Vld) begin
		uVld1_1 <= #0.001 ( from_Link_n47_m01_c_Vld );
	end
	dbus_write_Structure_Module_westbus_z_H_R_T_P_U_U_197bd79e uDtpRxNoPipe_Link_n47_m01_c(
		.Rx_Data( uData1_1 )
	,	.Rx_Head( uHead1_1 )
	,	.Rx_Rdy( from_Link_n47_m01_c_Rdy )
	,	.Rx_Tail( uTail1_1 )
	,	.Rx_Vld( uVld1_1 )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_fdeb )
	,	.Sys_Pwr_WakeUp( u_5ab4 )
	,	.Tx_Data( uuDtpRxNoPipe_Link_n47_m01_c_Tx_Data )
	,	.Tx_Head( uuDtpRxNoPipe_Link_n47_m01_c_Tx_Head )
	,	.Tx_Rdy( uuDtpRxNoPipe_Link_n47_m01_c_Tx_Rdy )
	,	.Tx_Tail( uuDtpRxNoPipe_Link_n47_m01_c_Tx_Tail )
	,	.Tx_Vld( uuDtpRxNoPipe_Link_n47_m01_c_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_write_Structure_Module_westbus_z_H_R_T_D_U_U_84e3c62b Demux_Link_n47_m01_c(
		.Rx_Data( uuDtpRxNoPipe_Link_n47_m01_c_Tx_Data )
	,	.Rx_Head( uuDtpRxNoPipe_Link_n47_m01_c_Tx_Head )
	,	.Rx_Rdy( uuDtpRxNoPipe_Link_n47_m01_c_Tx_Rdy )
	,	.Rx_Tail( uuDtpRxNoPipe_Link_n47_m01_c_Tx_Tail )
	,	.Rx_Vld( uuDtpRxNoPipe_Link_n47_m01_c_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_e6c4 )
	,	.Sys_Pwr_WakeUp( u_44db )
	,	.Tx_0_Data( uDemux0_Link_n47_m01_c_Tx_Data )
	,	.Tx_0_Head( uDemux0_Link_n47_m01_c_Tx_Head )
	,	.Tx_0_Rdy( uDemux0_Link_n47_m01_c_Tx_Rdy )
	,	.Tx_0_Tail( uDemux0_Link_n47_m01_c_Tx_Tail )
	,	.Tx_0_Vld( uDemux0_Link_n47_m01_c_Tx_Vld )
	,	.Tx_1_Data( uDemux1_Link_n47_m01_c_Tx_Data )
	,	.Tx_1_Head( uDemux1_Link_n47_m01_c_Tx_Head )
	,	.Tx_1_Rdy( uDemux1_Link_n47_m01_c_Tx_Rdy )
	,	.Tx_1_Tail( uDemux1_Link_n47_m01_c_Tx_Tail )
	,	.Tx_1_Vld( uDemux1_Link_n47_m01_c_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	always @(from_Link_n8_m01_c_Data) begin
		uData1_2 <= #0.001 ( from_Link_n8_m01_c_Data );
	end
	always @(from_Link_n8_m01_c_Head) begin
		uHead1_2 <= #0.001 ( from_Link_n8_m01_c_Head );
	end
	always @(from_Link_n8_m01_c_Tail) begin
		uTail1_2 <= #0.001 ( from_Link_n8_m01_c_Tail );
	end
	always @(from_Link_n8_m01_c_Vld) begin
		uVld1_2 <= #0.001 ( from_Link_n8_m01_c_Vld );
	end
	dbus_write_Structure_Module_westbus_z_H_R_T_P_U_U_197bd79e uDtpRxNoPipe_Link_n8_m01_c(
		.Rx_Data( uData1_2 )
	,	.Rx_Head( uHead1_2 )
	,	.Rx_Rdy( from_Link_n8_m01_c_Rdy )
	,	.Rx_Tail( uTail1_2 )
	,	.Rx_Vld( uVld1_2 )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_a55b )
	,	.Sys_Pwr_WakeUp( u_4744 )
	,	.Tx_Data( uuDtpRxNoPipe_Link_n8_m01_c_Tx_Data )
	,	.Tx_Head( uuDtpRxNoPipe_Link_n8_m01_c_Tx_Head )
	,	.Tx_Rdy( uuDtpRxNoPipe_Link_n8_m01_c_Tx_Rdy )
	,	.Tx_Tail( uuDtpRxNoPipe_Link_n8_m01_c_Tx_Tail )
	,	.Tx_Vld( uuDtpRxNoPipe_Link_n8_m01_c_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_write_Structure_Module_westbus_z_H_R_T_D_U_U_84e3c62b Demux_Link_n8_m01_c(
		.Rx_Data( uuDtpRxNoPipe_Link_n8_m01_c_Tx_Data )
	,	.Rx_Head( uuDtpRxNoPipe_Link_n8_m01_c_Tx_Head )
	,	.Rx_Rdy( uuDtpRxNoPipe_Link_n8_m01_c_Tx_Rdy )
	,	.Rx_Tail( uuDtpRxNoPipe_Link_n8_m01_c_Tx_Tail )
	,	.Rx_Vld( uuDtpRxNoPipe_Link_n8_m01_c_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_f6f2 )
	,	.Sys_Pwr_WakeUp( u_1821 )
	,	.Tx_0_Data( uDemux0_Link_n8_m01_c_Tx_Data )
	,	.Tx_0_Head( uDemux0_Link_n8_m01_c_Tx_Head )
	,	.Tx_0_Rdy( uDemux0_Link_n8_m01_c_Tx_Rdy )
	,	.Tx_0_Tail( uDemux0_Link_n8_m01_c_Tx_Tail )
	,	.Tx_0_Vld( uDemux0_Link_n8_m01_c_Tx_Vld )
	,	.Tx_1_Data( uDemux1_Link_n8_m01_c_Tx_Data )
	,	.Tx_1_Head( uDemux1_Link_n8_m01_c_Tx_Head )
	,	.Tx_1_Rdy( uDemux1_Link_n8_m01_c_Tx_Rdy )
	,	.Tx_1_Tail( uDemux1_Link_n8_m01_c_Tx_Tail )
	,	.Tx_1_Vld( uDemux1_Link_n8_m01_c_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_write_Structure_Module_westbus_z_H_R_T_P_U_U_197bd79e uDtpTxNoPipe_Link_m1w_y(
		.Rx_Data( uMux_Link_m1w_y_Rx_Data )
	,	.Rx_Head( uMux_Link_m1w_y_Rx_Head )
	,	.Rx_Rdy( uMux_Link_m1w_y_Rx_Rdy )
	,	.Rx_Tail( uMux_Link_m1w_y_Rx_Tail )
	,	.Rx_Vld( uMux_Link_m1w_y_Rx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_50c4 )
	,	.Sys_Pwr_WakeUp( u_aedb )
	,	.Tx_Data( to_Link_m1w_y_Data )
	,	.Tx_Head( to_Link_m1w_y_Head )
	,	.Tx_Rdy( to_Link_m1w_y_Rdy )
	,	.Tx_Tail( to_Link_m1w_y_Tail )
	,	.Tx_Vld( to_Link_m1w_y_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_write_Structure_Module_westbus_z_H_R_T_M_U_U_276852dd Mux_Link_m1w_y(
		.Rx_0_Data( uDemux1_Link_c01_m01_e_Tx_Data )
	,	.Rx_0_Head( uDemux1_Link_c01_m01_e_Tx_Head )
	,	.Rx_0_Rdy( uDemux1_Link_c01_m01_e_Tx_Rdy )
	,	.Rx_0_Tail( uDemux1_Link_c01_m01_e_Tx_Tail )
	,	.Rx_0_Vld( uDemux1_Link_c01_m01_e_Tx_Vld )
	,	.Rx_1_Data( uDemux1_Link_n03_m01_c_Tx_Data )
	,	.Rx_1_Head( uDemux1_Link_n03_m01_c_Tx_Head )
	,	.Rx_1_Rdy( uDemux1_Link_n03_m01_c_Tx_Rdy )
	,	.Rx_1_Tail( uDemux1_Link_n03_m01_c_Tx_Tail )
	,	.Rx_1_Vld( uDemux1_Link_n03_m01_c_Tx_Vld )
	,	.Rx_2_Data( uDemux1_Link_n47_m01_c_Tx_Data )
	,	.Rx_2_Head( uDemux1_Link_n47_m01_c_Tx_Head )
	,	.Rx_2_Rdy( uDemux1_Link_n47_m01_c_Tx_Rdy )
	,	.Rx_2_Tail( uDemux1_Link_n47_m01_c_Tx_Tail )
	,	.Rx_2_Vld( uDemux1_Link_n47_m01_c_Tx_Vld )
	,	.Rx_3_Data( uDemux1_Link_n8_m01_c_Tx_Data )
	,	.Rx_3_Head( uDemux1_Link_n8_m01_c_Tx_Head )
	,	.Rx_3_Rdy( uDemux1_Link_n8_m01_c_Tx_Rdy )
	,	.Rx_3_Tail( uDemux1_Link_n8_m01_c_Tx_Tail )
	,	.Rx_3_Vld( uDemux1_Link_n8_m01_c_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_4f94 )
	,	.Sys_Pwr_WakeUp( u_e00b )
	,	.Tx_Data( uMux_Link_m1w_y_Rx_Data )
	,	.Tx_Head( uMux_Link_m1w_y_Rx_Head )
	,	.Tx_Rdy( uMux_Link_m1w_y_Rx_Rdy )
	,	.Tx_Tail( uMux_Link_m1w_y_Rx_Tail )
	,	.Tx_Vld( uMux_Link_m1w_y_Rx_Vld )
	,	.WakeUp_Rx_0( )
	,	.WakeUp_Rx_1( )
	,	.WakeUp_Rx_2( )
	,	.WakeUp_Rx_3( )
	);
	dbus_write_Structure_Module_westbus_z_H_R_T_D_U_U_84e3c62b Demux_Link_n03_m01_c(
		.Rx_Data( uuDtpRxNoPipe_Link_n03_m01_c_Tx_Data )
	,	.Rx_Head( uuDtpRxNoPipe_Link_n03_m01_c_Tx_Head )
	,	.Rx_Rdy( uuDtpRxNoPipe_Link_n03_m01_c_Tx_Rdy )
	,	.Rx_Tail( uuDtpRxNoPipe_Link_n03_m01_c_Tx_Tail )
	,	.Rx_Vld( uuDtpRxNoPipe_Link_n03_m01_c_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_dbcc )
	,	.Sys_Pwr_WakeUp( u_b0d3 )
	,	.Tx_0_Data( uDemux0_Link_n03_m01_c_Tx_Data )
	,	.Tx_0_Head( uDemux0_Link_n03_m01_c_Tx_Head )
	,	.Tx_0_Rdy( uDemux0_Link_n03_m01_c_Tx_Rdy )
	,	.Tx_0_Tail( uDemux0_Link_n03_m01_c_Tx_Tail )
	,	.Tx_0_Vld( uDemux0_Link_n03_m01_c_Tx_Vld )
	,	.Tx_1_Data( uDemux1_Link_n03_m01_c_Tx_Data )
	,	.Tx_1_Head( uDemux1_Link_n03_m01_c_Tx_Head )
	,	.Tx_1_Rdy( uDemux1_Link_n03_m01_c_Tx_Rdy )
	,	.Tx_1_Tail( uDemux1_Link_n03_m01_c_Tx_Tail )
	,	.Tx_1_Vld( uDemux1_Link_n03_m01_c_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_write_Structure_Module_westbus_z_H_R_T_P_U_U_197bd79e uDtpTxNoPipe_Link_m0w_y(
		.Rx_Data( uMux_Link_m0w_y_Rx_Data )
	,	.Rx_Head( uMux_Link_m0w_y_Rx_Head )
	,	.Rx_Rdy( uMux_Link_m0w_y_Rx_Rdy )
	,	.Rx_Tail( uMux_Link_m0w_y_Rx_Tail )
	,	.Rx_Vld( uMux_Link_m0w_y_Rx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_18e5 )
	,	.Sys_Pwr_WakeUp( u_792e )
	,	.Tx_Data( to_Link_m0w_y_Data )
	,	.Tx_Head( to_Link_m0w_y_Head )
	,	.Tx_Rdy( to_Link_m0w_y_Rdy )
	,	.Tx_Tail( to_Link_m0w_y_Tail )
	,	.Tx_Vld( to_Link_m0w_y_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_write_Structure_Module_westbus_z_H_R_T_M_U_U_276852dd Mux_Link_m0w_y(
		.Rx_0_Data( uDemux0_Link_c01_m01_e_Tx_Data )
	,	.Rx_0_Head( uDemux0_Link_c01_m01_e_Tx_Head )
	,	.Rx_0_Rdy( uDemux0_Link_c01_m01_e_Tx_Rdy )
	,	.Rx_0_Tail( uDemux0_Link_c01_m01_e_Tx_Tail )
	,	.Rx_0_Vld( uDemux0_Link_c01_m01_e_Tx_Vld )
	,	.Rx_1_Data( uDemux0_Link_n03_m01_c_Tx_Data )
	,	.Rx_1_Head( uDemux0_Link_n03_m01_c_Tx_Head )
	,	.Rx_1_Rdy( uDemux0_Link_n03_m01_c_Tx_Rdy )
	,	.Rx_1_Tail( uDemux0_Link_n03_m01_c_Tx_Tail )
	,	.Rx_1_Vld( uDemux0_Link_n03_m01_c_Tx_Vld )
	,	.Rx_2_Data( uDemux0_Link_n47_m01_c_Tx_Data )
	,	.Rx_2_Head( uDemux0_Link_n47_m01_c_Tx_Head )
	,	.Rx_2_Rdy( uDemux0_Link_n47_m01_c_Tx_Rdy )
	,	.Rx_2_Tail( uDemux0_Link_n47_m01_c_Tx_Tail )
	,	.Rx_2_Vld( uDemux0_Link_n47_m01_c_Tx_Vld )
	,	.Rx_3_Data( uDemux0_Link_n8_m01_c_Tx_Data )
	,	.Rx_3_Head( uDemux0_Link_n8_m01_c_Tx_Head )
	,	.Rx_3_Rdy( uDemux0_Link_n8_m01_c_Tx_Rdy )
	,	.Rx_3_Tail( uDemux0_Link_n8_m01_c_Tx_Tail )
	,	.Rx_3_Vld( uDemux0_Link_n8_m01_c_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_6f79 )
	,	.Sys_Pwr_WakeUp( u_ce9a )
	,	.Tx_Data( uMux_Link_m0w_y_Rx_Data )
	,	.Tx_Head( uMux_Link_m0w_y_Rx_Head )
	,	.Tx_Rdy( uMux_Link_m0w_y_Rx_Rdy )
	,	.Tx_Tail( uMux_Link_m0w_y_Rx_Tail )
	,	.Tx_Vld( uMux_Link_m0w_y_Rx_Vld )
	,	.WakeUp_Rx_0( )
	,	.WakeUp_Rx_1( )
	,	.WakeUp_Rx_2( )
	,	.WakeUp_Rx_3( )
	);
	dbus_write_Structure_Module_westbus_z_H_R_T_D_U_U_84e3c62b Demux_Link_c01_m01_e(
		.Rx_Data( uuDtpRxNoPipe_Link_c01_m01_e_Tx_Data )
	,	.Rx_Head( uuDtpRxNoPipe_Link_c01_m01_e_Tx_Head )
	,	.Rx_Rdy( uuDtpRxNoPipe_Link_c01_m01_e_Tx_Rdy )
	,	.Rx_Tail( uuDtpRxNoPipe_Link_c01_m01_e_Tx_Tail )
	,	.Rx_Vld( uuDtpRxNoPipe_Link_c01_m01_e_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_f4bf )
	,	.Sys_Pwr_WakeUp( u_53e0 )
	,	.Tx_0_Data( uDemux0_Link_c01_m01_e_Tx_Data )
	,	.Tx_0_Head( uDemux0_Link_c01_m01_e_Tx_Head )
	,	.Tx_0_Rdy( uDemux0_Link_c01_m01_e_Tx_Rdy )
	,	.Tx_0_Tail( uDemux0_Link_c01_m01_e_Tx_Tail )
	,	.Tx_0_Vld( uDemux0_Link_c01_m01_e_Tx_Vld )
	,	.Tx_1_Data( uDemux1_Link_c01_m01_e_Tx_Data )
	,	.Tx_1_Head( uDemux1_Link_c01_m01_e_Tx_Head )
	,	.Tx_1_Rdy( uDemux1_Link_c01_m01_e_Tx_Rdy )
	,	.Tx_1_Tail( uDemux1_Link_c01_m01_e_Tx_Tail )
	,	.Tx_1_Vld( uDemux1_Link_c01_m01_e_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_write_Structure_Module_westbus_z_H_R_T_P_U_U_197bd79e uDtpRxNoPipe_Link_c01_m01_e(
		.Rx_Data( uDtpRxSerAdapt_Link_c01_m01_e_Tx_Data )
	,	.Rx_Head( uDtpRxSerAdapt_Link_c01_m01_e_Tx_Head )
	,	.Rx_Rdy( uDtpRxSerAdapt_Link_c01_m01_e_Tx_Rdy )
	,	.Rx_Tail( uDtpRxSerAdapt_Link_c01_m01_e_Tx_Tail )
	,	.Rx_Vld( uDtpRxSerAdapt_Link_c01_m01_e_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_7df0 )
	,	.Sys_Pwr_WakeUp( u_c1af )
	,	.Tx_Data( uuDtpRxNoPipe_Link_c01_m01_e_Tx_Data )
	,	.Tx_Head( uuDtpRxNoPipe_Link_c01_m01_e_Tx_Head )
	,	.Tx_Rdy( uuDtpRxNoPipe_Link_c01_m01_e_Tx_Rdy )
	,	.Tx_Tail( uuDtpRxNoPipe_Link_c01_m01_e_Tx_Tail )
	,	.Tx_Vld( uuDtpRxNoPipe_Link_c01_m01_e_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	assign Sys_Pwr_Idle =
		u_7df0
		&
		u_ff83
		&
		u_fdeb
		&
		u_a55b
		&
		u_18e5
		&
		u_50c4
		&
		u_f4bf
		&
		u_dbcc
		&
		u_e6c4
		&
		u_f6f2
		&
		u_d59a
		&
		u_6f79
		&	u_4f94;
	assign Sys_Pwr_WakeUp =
		u_c1af
		|
		u_e01c
		|
		u_5ab4
		|
		u_4744
		|
		u_792e
		|
		u_aedb
		|
		u_53e0
		|
		u_b0d3
		|
		u_44db
		|
		u_1821
		|
		u_3c79
		|
		u_ce9a
		|	u_e00b;
endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_westbus_restr_corner_w_clockGaters_Switch_westResp001_main_Sys (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	SysOut_Clk
,	SysOut_Clk_ClkS
,	SysOut_Clk_En
,	SysOut_Clk_EnS
,	SysOut_Clk_RetRstN
,	SysOut_Clk_RstN
,	SysOut_Clk_Tm
,	SysOut_Pwr_Idle
,	SysOut_Pwr_WakeUp
);
	input   Sys_Clk            ;
	input   Sys_Clk_ClkS       ;
	input   Sys_Clk_En         ;
	input   Sys_Clk_EnS        ;
	input   Sys_Clk_RetRstN    ;
	input   Sys_Clk_RstN       ;
	input   Sys_Clk_Tm         ;
	output  Sys_Pwr_Idle       ;
	output  Sys_Pwr_WakeUp     ;
	output  SysOut_Clk         ;
	output  SysOut_Clk_ClkS    ;
	output  SysOut_Clk_En      ;
	output  SysOut_Clk_EnS     ;
	output  SysOut_Clk_RetRstN ;
	output  SysOut_Clk_RstN    ;
	output  SysOut_Clk_Tm      ;
	input   SysOut_Pwr_Idle    ;
	input   SysOut_Pwr_WakeUp  ;
	dbus_write_Structure_Module_westbus_z_H_R_U_Cg_U_103c4e6e ClockGater(
		.IntEn( )
	,	.SysI_Clk( Sys_Clk )
	,	.SysI_Clk_ClkS( Sys_Clk_ClkS )
	,	.SysI_Clk_En( Sys_Clk_En )
	,	.SysI_Clk_EnS( Sys_Clk_EnS )
	,	.SysI_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.SysI_Clk_RstN( Sys_Clk_RstN )
	,	.SysI_Clk_Tm( Sys_Clk_Tm )
	,	.SysI_Pwr_Idle( Sys_Pwr_Idle )
	,	.SysI_Pwr_WakeUp( Sys_Pwr_WakeUp )
	,	.SysO_0_Clk( SysOut_Clk )
	,	.SysO_0_Clk_ClkS( SysOut_Clk_ClkS )
	,	.SysO_0_Clk_En( SysOut_Clk_En )
	,	.SysO_0_Clk_EnS( SysOut_Clk_EnS )
	,	.SysO_0_Clk_RetRstN( SysOut_Clk_RetRstN )
	,	.SysO_0_Clk_RstN( SysOut_Clk_RstN )
	,	.SysO_0_Clk_Tm( SysOut_Clk_Tm )
	,	.SysO_0_Pwr_Idle( SysOut_Pwr_Idle )
	,	.SysO_0_Pwr_WakeUp( SysOut_Pwr_WakeUp )
	);
endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_westbus_restr_corner_w_clockGaters_Switch_west_main_Sys (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	SysOut_Clk
,	SysOut_Clk_ClkS
,	SysOut_Clk_En
,	SysOut_Clk_EnS
,	SysOut_Clk_RetRstN
,	SysOut_Clk_RstN
,	SysOut_Clk_Tm
,	SysOut_Pwr_Idle
,	SysOut_Pwr_WakeUp
);
	input   Sys_Clk            ;
	input   Sys_Clk_ClkS       ;
	input   Sys_Clk_En         ;
	input   Sys_Clk_EnS        ;
	input   Sys_Clk_RetRstN    ;
	input   Sys_Clk_RstN       ;
	input   Sys_Clk_Tm         ;
	output  Sys_Pwr_Idle       ;
	output  Sys_Pwr_WakeUp     ;
	output  SysOut_Clk         ;
	output  SysOut_Clk_ClkS    ;
	output  SysOut_Clk_En      ;
	output  SysOut_Clk_EnS     ;
	output  SysOut_Clk_RetRstN ;
	output  SysOut_Clk_RstN    ;
	output  SysOut_Clk_Tm      ;
	input   SysOut_Pwr_Idle    ;
	input   SysOut_Pwr_WakeUp  ;
	dbus_write_Structure_Module_westbus_z_H_R_U_Cg_U_103c4e6e ClockGater(
		.IntEn( )
	,	.SysI_Clk( Sys_Clk )
	,	.SysI_Clk_ClkS( Sys_Clk_ClkS )
	,	.SysI_Clk_En( Sys_Clk_En )
	,	.SysI_Clk_EnS( Sys_Clk_EnS )
	,	.SysI_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.SysI_Clk_RstN( Sys_Clk_RstN )
	,	.SysI_Clk_Tm( Sys_Clk_Tm )
	,	.SysI_Pwr_Idle( Sys_Pwr_Idle )
	,	.SysI_Pwr_WakeUp( Sys_Pwr_WakeUp )
	,	.SysO_0_Clk( SysOut_Clk )
	,	.SysO_0_Clk_ClkS( SysOut_Clk_ClkS )
	,	.SysO_0_Clk_En( SysOut_Clk_En )
	,	.SysO_0_Clk_EnS( SysOut_Clk_EnS )
	,	.SysO_0_Clk_RetRstN( SysOut_Clk_RetRstN )
	,	.SysO_0_Clk_RstN( SysOut_Clk_RstN )
	,	.SysO_0_Clk_Tm( SysOut_Clk_Tm )
	,	.SysO_0_Pwr_Idle( SysOut_Pwr_Idle )
	,	.SysO_0_Pwr_WakeUp( SysOut_Pwr_WakeUp )
	);
endmodule

`timescale 1ns/1ps
module dbus_write_Structure_Module_westbus_restr_corner_w (
	dp_Link_c01_m01_e_to_Switch_west_Data
,	dp_Link_c01_m01_e_to_Switch_west_Head
,	dp_Link_c01_m01_e_to_Switch_west_Rdy
,	dp_Link_c01_m01_e_to_Switch_west_Tail
,	dp_Link_c01_m01_e_to_Switch_west_Vld
,	dp_Link_m0w_yResp001_to_Switch_westResp001_Data
,	dp_Link_m0w_yResp001_to_Switch_westResp001_Head
,	dp_Link_m0w_yResp001_to_Switch_westResp001_Rdy
,	dp_Link_m0w_yResp001_to_Switch_westResp001_Tail
,	dp_Link_m0w_yResp001_to_Switch_westResp001_Vld
,	dp_Link_m1w_yResp001_to_Switch_westResp001_Data
,	dp_Link_m1w_yResp001_to_Switch_westResp001_Head
,	dp_Link_m1w_yResp001_to_Switch_westResp001_Rdy
,	dp_Link_m1w_yResp001_to_Switch_westResp001_Tail
,	dp_Link_m1w_yResp001_to_Switch_westResp001_Vld
,	dp_Link_n03_m01_c_to_Switch_west_Data
,	dp_Link_n03_m01_c_to_Switch_west_Head
,	dp_Link_n03_m01_c_to_Switch_west_Rdy
,	dp_Link_n03_m01_c_to_Switch_west_Tail
,	dp_Link_n03_m01_c_to_Switch_west_Vld
,	dp_Link_n47_m01_c_to_Switch_west_Data
,	dp_Link_n47_m01_c_to_Switch_west_Head
,	dp_Link_n47_m01_c_to_Switch_west_Rdy
,	dp_Link_n47_m01_c_to_Switch_west_Tail
,	dp_Link_n47_m01_c_to_Switch_west_Vld
,	dp_Link_n8_m01_c_to_Switch_west_Data
,	dp_Link_n8_m01_c_to_Switch_west_Head
,	dp_Link_n8_m01_c_to_Switch_west_Rdy
,	dp_Link_n8_m01_c_to_Switch_west_Tail
,	dp_Link_n8_m01_c_to_Switch_west_Vld
,	dp_Switch_westResp001_to_Link_c01_m01_eResp001_Data
,	dp_Switch_westResp001_to_Link_c01_m01_eResp001_Head
,	dp_Switch_westResp001_to_Link_c01_m01_eResp001_Rdy
,	dp_Switch_westResp001_to_Link_c01_m01_eResp001_Tail
,	dp_Switch_westResp001_to_Link_c01_m01_eResp001_Vld
,	dp_Switch_westResp001_to_Link_n03_m01_cResp002_Data
,	dp_Switch_westResp001_to_Link_n03_m01_cResp002_Head
,	dp_Switch_westResp001_to_Link_n03_m01_cResp002_Rdy
,	dp_Switch_westResp001_to_Link_n03_m01_cResp002_Tail
,	dp_Switch_westResp001_to_Link_n03_m01_cResp002_Vld
,	dp_Switch_westResp001_to_Link_n47_m01_cResp002_Data
,	dp_Switch_westResp001_to_Link_n47_m01_cResp002_Head
,	dp_Switch_westResp001_to_Link_n47_m01_cResp002_Rdy
,	dp_Switch_westResp001_to_Link_n47_m01_cResp002_Tail
,	dp_Switch_westResp001_to_Link_n47_m01_cResp002_Vld
,	dp_Switch_westResp001_to_Link_n8_m01_cResp001_Data
,	dp_Switch_westResp001_to_Link_n8_m01_cResp001_Head
,	dp_Switch_westResp001_to_Link_n8_m01_cResp001_Rdy
,	dp_Switch_westResp001_to_Link_n8_m01_cResp001_Tail
,	dp_Switch_westResp001_to_Link_n8_m01_cResp001_Vld
,	dp_Switch_west_to_Link_m0w_y_Data
,	dp_Switch_west_to_Link_m0w_y_Head
,	dp_Switch_west_to_Link_m0w_y_Rdy
,	dp_Switch_west_to_Link_m0w_y_Tail
,	dp_Switch_west_to_Link_m0w_y_Vld
,	dp_Switch_west_to_Link_m1w_y_Data
,	dp_Switch_west_to_Link_m1w_y_Head
,	dp_Switch_west_to_Link_m1w_y_Rdy
,	dp_Switch_west_to_Link_m1w_y_Tail
,	dp_Switch_west_to_Link_m1w_y_Vld
,	i_Regime_bus_Cm_west_root_Clk
,	i_Regime_bus_Cm_west_root_Clk_ClkS
,	i_Regime_bus_Cm_west_root_Clk_En
,	i_Regime_bus_Cm_west_root_Clk_EnS
,	i_Regime_bus_Cm_west_root_Clk_RetRstN
,	i_Regime_bus_Cm_west_root_Clk_RstN
,	i_Regime_bus_Cm_west_root_Clk_Tm
,	i_Regime_bus_Cm_west_root_Pwr_Idle
,	i_Regime_bus_Cm_west_root_Pwr_WakeUp
);
	input  [700:0]  dp_Link_c01_m01_e_to_Switch_west_Data               ;
	input           dp_Link_c01_m01_e_to_Switch_west_Head               ;
	output          dp_Link_c01_m01_e_to_Switch_west_Rdy                ;
	input           dp_Link_c01_m01_e_to_Switch_west_Tail               ;
	input           dp_Link_c01_m01_e_to_Switch_west_Vld                ;
	input  [123:0]  dp_Link_m0w_yResp001_to_Switch_westResp001_Data     ;
	input           dp_Link_m0w_yResp001_to_Switch_westResp001_Head     ;
	output          dp_Link_m0w_yResp001_to_Switch_westResp001_Rdy      ;
	input           dp_Link_m0w_yResp001_to_Switch_westResp001_Tail     ;
	input           dp_Link_m0w_yResp001_to_Switch_westResp001_Vld      ;
	input  [123:0]  dp_Link_m1w_yResp001_to_Switch_westResp001_Data     ;
	input           dp_Link_m1w_yResp001_to_Switch_westResp001_Head     ;
	output          dp_Link_m1w_yResp001_to_Switch_westResp001_Rdy      ;
	input           dp_Link_m1w_yResp001_to_Switch_westResp001_Tail     ;
	input           dp_Link_m1w_yResp001_to_Switch_westResp001_Vld      ;
	input  [1276:0] dp_Link_n03_m01_c_to_Switch_west_Data               ;
	input           dp_Link_n03_m01_c_to_Switch_west_Head               ;
	output          dp_Link_n03_m01_c_to_Switch_west_Rdy                ;
	input           dp_Link_n03_m01_c_to_Switch_west_Tail               ;
	input           dp_Link_n03_m01_c_to_Switch_west_Vld                ;
	input  [1276:0] dp_Link_n47_m01_c_to_Switch_west_Data               ;
	input           dp_Link_n47_m01_c_to_Switch_west_Head               ;
	output          dp_Link_n47_m01_c_to_Switch_west_Rdy                ;
	input           dp_Link_n47_m01_c_to_Switch_west_Tail               ;
	input           dp_Link_n47_m01_c_to_Switch_west_Vld                ;
	input  [1276:0] dp_Link_n8_m01_c_to_Switch_west_Data                ;
	input           dp_Link_n8_m01_c_to_Switch_west_Head                ;
	output          dp_Link_n8_m01_c_to_Switch_west_Rdy                 ;
	input           dp_Link_n8_m01_c_to_Switch_west_Tail                ;
	input           dp_Link_n8_m01_c_to_Switch_west_Vld                 ;
	output [123:0]  dp_Switch_westResp001_to_Link_c01_m01_eResp001_Data ;
	output          dp_Switch_westResp001_to_Link_c01_m01_eResp001_Head ;
	input           dp_Switch_westResp001_to_Link_c01_m01_eResp001_Rdy  ;
	output          dp_Switch_westResp001_to_Link_c01_m01_eResp001_Tail ;
	output          dp_Switch_westResp001_to_Link_c01_m01_eResp001_Vld  ;
	output [123:0]  dp_Switch_westResp001_to_Link_n03_m01_cResp002_Data ;
	output          dp_Switch_westResp001_to_Link_n03_m01_cResp002_Head ;
	input           dp_Switch_westResp001_to_Link_n03_m01_cResp002_Rdy  ;
	output          dp_Switch_westResp001_to_Link_n03_m01_cResp002_Tail ;
	output          dp_Switch_westResp001_to_Link_n03_m01_cResp002_Vld  ;
	output [123:0]  dp_Switch_westResp001_to_Link_n47_m01_cResp002_Data ;
	output          dp_Switch_westResp001_to_Link_n47_m01_cResp002_Head ;
	input           dp_Switch_westResp001_to_Link_n47_m01_cResp002_Rdy  ;
	output          dp_Switch_westResp001_to_Link_n47_m01_cResp002_Tail ;
	output          dp_Switch_westResp001_to_Link_n47_m01_cResp002_Vld  ;
	output [123:0]  dp_Switch_westResp001_to_Link_n8_m01_cResp001_Data  ;
	output          dp_Switch_westResp001_to_Link_n8_m01_cResp001_Head  ;
	input           dp_Switch_westResp001_to_Link_n8_m01_cResp001_Rdy   ;
	output          dp_Switch_westResp001_to_Link_n8_m01_cResp001_Tail  ;
	output          dp_Switch_westResp001_to_Link_n8_m01_cResp001_Vld   ;
	output [1276:0] dp_Switch_west_to_Link_m0w_y_Data                   ;
	output          dp_Switch_west_to_Link_m0w_y_Head                   ;
	input           dp_Switch_west_to_Link_m0w_y_Rdy                    ;
	output          dp_Switch_west_to_Link_m0w_y_Tail                   ;
	output          dp_Switch_west_to_Link_m0w_y_Vld                    ;
	output [1276:0] dp_Switch_west_to_Link_m1w_y_Data                   ;
	output          dp_Switch_west_to_Link_m1w_y_Head                   ;
	input           dp_Switch_west_to_Link_m1w_y_Rdy                    ;
	output          dp_Switch_west_to_Link_m1w_y_Tail                   ;
	output          dp_Switch_west_to_Link_m1w_y_Vld                    ;
	input           i_Regime_bus_Cm_west_root_Clk                       ;
	input           i_Regime_bus_Cm_west_root_Clk_ClkS                  ;
	input           i_Regime_bus_Cm_west_root_Clk_En                    ;
	input           i_Regime_bus_Cm_west_root_Clk_EnS                   ;
	input           i_Regime_bus_Cm_west_root_Clk_RetRstN               ;
	input           i_Regime_bus_Cm_west_root_Clk_RstN                  ;
	input           i_Regime_bus_Cm_west_root_Clk_Tm                    ;
	output          i_Regime_bus_Cm_west_root_Pwr_Idle                  ;
	output          i_Regime_bus_Cm_west_root_Pwr_WakeUp                ;
	wire  u_39d1                                                      ;
	wire  u_8059                                                      ;
	wire  u_81ba                                                      ;
	wire  u_9442                                                      ;
	wire  clockGaters_Switch_westResp001_main_Sys_netTree_Clk         ;
	wire  clockGaters_Switch_westResp001_main_Sys_netTree_Clk_ClkS    ;
	wire  clockGaters_Switch_westResp001_main_Sys_netTree_Clk_En      ;
	wire  clockGaters_Switch_westResp001_main_Sys_netTree_Clk_EnS     ;
	wire  clockGaters_Switch_westResp001_main_Sys_netTree_Clk_RetRstN ;
	wire  clockGaters_Switch_westResp001_main_Sys_netTree_Clk_RstN    ;
	wire  clockGaters_Switch_westResp001_main_Sys_netTree_Clk_Tm      ;
	wire  clockGaters_Switch_westResp001_main_Sys_netTree_Pwr_Idle    ;
	wire  clockGaters_Switch_westResp001_main_Sys_netTree_Pwr_WakeUp  ;
	wire  clockGaters_Switch_west_main_Sys_netTree_Clk                ;
	wire  clockGaters_Switch_west_main_Sys_netTree_Clk_ClkS           ;
	wire  clockGaters_Switch_west_main_Sys_netTree_Clk_En             ;
	wire  clockGaters_Switch_west_main_Sys_netTree_Clk_EnS            ;
	wire  clockGaters_Switch_west_main_Sys_netTree_Clk_RetRstN        ;
	wire  clockGaters_Switch_west_main_Sys_netTree_Clk_RstN           ;
	wire  clockGaters_Switch_west_main_Sys_netTree_Clk_Tm             ;
	wire  clockGaters_Switch_west_main_Sys_netTree_Pwr_Idle           ;
	wire  clockGaters_Switch_west_main_Sys_netTree_Pwr_WakeUp         ;
	dbus_write_Structure_Module_westbus_restr_corner_w_clockGaters_Switch_west_main_Sys clockGaters_Switch_west_main_Sys(
		.Sys_Clk( i_Regime_bus_Cm_west_root_Clk )
	,	.Sys_Clk_ClkS( i_Regime_bus_Cm_west_root_Clk_ClkS )
	,	.Sys_Clk_En( i_Regime_bus_Cm_west_root_Clk_En )
	,	.Sys_Clk_EnS( i_Regime_bus_Cm_west_root_Clk_EnS )
	,	.Sys_Clk_RetRstN( i_Regime_bus_Cm_west_root_Clk_RetRstN )
	,	.Sys_Clk_RstN( i_Regime_bus_Cm_west_root_Clk_RstN )
	,	.Sys_Clk_Tm( i_Regime_bus_Cm_west_root_Clk_Tm )
	,	.Sys_Pwr_Idle( u_81ba )
	,	.Sys_Pwr_WakeUp( u_8059 )
	,	.SysOut_Clk( clockGaters_Switch_west_main_Sys_netTree_Clk )
	,	.SysOut_Clk_ClkS( clockGaters_Switch_west_main_Sys_netTree_Clk_ClkS )
	,	.SysOut_Clk_En( clockGaters_Switch_west_main_Sys_netTree_Clk_En )
	,	.SysOut_Clk_EnS( clockGaters_Switch_west_main_Sys_netTree_Clk_EnS )
	,	.SysOut_Clk_RetRstN( clockGaters_Switch_west_main_Sys_netTree_Clk_RetRstN )
	,	.SysOut_Clk_RstN( clockGaters_Switch_west_main_Sys_netTree_Clk_RstN )
	,	.SysOut_Clk_Tm( clockGaters_Switch_west_main_Sys_netTree_Clk_Tm )
	,	.SysOut_Pwr_Idle( clockGaters_Switch_west_main_Sys_netTree_Pwr_Idle )
	,	.SysOut_Pwr_WakeUp( clockGaters_Switch_west_main_Sys_netTree_Pwr_WakeUp )
	);
	dbus_write_Structure_Module_westbus_restr_corner_w_Switch_west_main Switch_west_main(
		.Sys_Clk( clockGaters_Switch_west_main_Sys_netTree_Clk )
	,	.Sys_Clk_ClkS( clockGaters_Switch_west_main_Sys_netTree_Clk_ClkS )
	,	.Sys_Clk_En( clockGaters_Switch_west_main_Sys_netTree_Clk_En )
	,	.Sys_Clk_EnS( clockGaters_Switch_west_main_Sys_netTree_Clk_EnS )
	,	.Sys_Clk_RetRstN( clockGaters_Switch_west_main_Sys_netTree_Clk_RetRstN )
	,	.Sys_Clk_RstN( clockGaters_Switch_west_main_Sys_netTree_Clk_RstN )
	,	.Sys_Clk_Tm( clockGaters_Switch_west_main_Sys_netTree_Clk_Tm )
	,	.Sys_Pwr_Idle( clockGaters_Switch_west_main_Sys_netTree_Pwr_Idle )
	,	.Sys_Pwr_WakeUp( clockGaters_Switch_west_main_Sys_netTree_Pwr_WakeUp )
	,	.from_Link_c01_m01_e_Data( dp_Link_c01_m01_e_to_Switch_west_Data )
	,	.from_Link_c01_m01_e_Head( dp_Link_c01_m01_e_to_Switch_west_Head )
	,	.from_Link_c01_m01_e_Rdy( dp_Link_c01_m01_e_to_Switch_west_Rdy )
	,	.from_Link_c01_m01_e_Tail( dp_Link_c01_m01_e_to_Switch_west_Tail )
	,	.from_Link_c01_m01_e_Vld( dp_Link_c01_m01_e_to_Switch_west_Vld )
	,	.from_Link_n03_m01_c_Data( dp_Link_n03_m01_c_to_Switch_west_Data )
	,	.from_Link_n03_m01_c_Head( dp_Link_n03_m01_c_to_Switch_west_Head )
	,	.from_Link_n03_m01_c_Rdy( dp_Link_n03_m01_c_to_Switch_west_Rdy )
	,	.from_Link_n03_m01_c_Tail( dp_Link_n03_m01_c_to_Switch_west_Tail )
	,	.from_Link_n03_m01_c_Vld( dp_Link_n03_m01_c_to_Switch_west_Vld )
	,	.from_Link_n47_m01_c_Data( dp_Link_n47_m01_c_to_Switch_west_Data )
	,	.from_Link_n47_m01_c_Head( dp_Link_n47_m01_c_to_Switch_west_Head )
	,	.from_Link_n47_m01_c_Rdy( dp_Link_n47_m01_c_to_Switch_west_Rdy )
	,	.from_Link_n47_m01_c_Tail( dp_Link_n47_m01_c_to_Switch_west_Tail )
	,	.from_Link_n47_m01_c_Vld( dp_Link_n47_m01_c_to_Switch_west_Vld )
	,	.from_Link_n8_m01_c_Data( dp_Link_n8_m01_c_to_Switch_west_Data )
	,	.from_Link_n8_m01_c_Head( dp_Link_n8_m01_c_to_Switch_west_Head )
	,	.from_Link_n8_m01_c_Rdy( dp_Link_n8_m01_c_to_Switch_west_Rdy )
	,	.from_Link_n8_m01_c_Tail( dp_Link_n8_m01_c_to_Switch_west_Tail )
	,	.from_Link_n8_m01_c_Vld( dp_Link_n8_m01_c_to_Switch_west_Vld )
	,	.to_Link_m0w_y_Data( dp_Switch_west_to_Link_m0w_y_Data )
	,	.to_Link_m0w_y_Head( dp_Switch_west_to_Link_m0w_y_Head )
	,	.to_Link_m0w_y_Rdy( dp_Switch_west_to_Link_m0w_y_Rdy )
	,	.to_Link_m0w_y_Tail( dp_Switch_west_to_Link_m0w_y_Tail )
	,	.to_Link_m0w_y_Vld( dp_Switch_west_to_Link_m0w_y_Vld )
	,	.to_Link_m1w_y_Data( dp_Switch_west_to_Link_m1w_y_Data )
	,	.to_Link_m1w_y_Head( dp_Switch_west_to_Link_m1w_y_Head )
	,	.to_Link_m1w_y_Rdy( dp_Switch_west_to_Link_m1w_y_Rdy )
	,	.to_Link_m1w_y_Tail( dp_Switch_west_to_Link_m1w_y_Tail )
	,	.to_Link_m1w_y_Vld( dp_Switch_west_to_Link_m1w_y_Vld )
	);
	dbus_write_Structure_Module_westbus_restr_corner_w_clockGaters_Switch_westResp001_main_Sys clockGaters_Switch_westResp001_main_Sys(
		.Sys_Clk( i_Regime_bus_Cm_west_root_Clk )
	,	.Sys_Clk_ClkS( i_Regime_bus_Cm_west_root_Clk_ClkS )
	,	.Sys_Clk_En( i_Regime_bus_Cm_west_root_Clk_En )
	,	.Sys_Clk_EnS( i_Regime_bus_Cm_west_root_Clk_EnS )
	,	.Sys_Clk_RetRstN( i_Regime_bus_Cm_west_root_Clk_RetRstN )
	,	.Sys_Clk_RstN( i_Regime_bus_Cm_west_root_Clk_RstN )
	,	.Sys_Clk_Tm( i_Regime_bus_Cm_west_root_Clk_Tm )
	,	.Sys_Pwr_Idle( u_9442 )
	,	.Sys_Pwr_WakeUp( u_39d1 )
	,	.SysOut_Clk( clockGaters_Switch_westResp001_main_Sys_netTree_Clk )
	,	.SysOut_Clk_ClkS( clockGaters_Switch_westResp001_main_Sys_netTree_Clk_ClkS )
	,	.SysOut_Clk_En( clockGaters_Switch_westResp001_main_Sys_netTree_Clk_En )
	,	.SysOut_Clk_EnS( clockGaters_Switch_westResp001_main_Sys_netTree_Clk_EnS )
	,	.SysOut_Clk_RetRstN( clockGaters_Switch_westResp001_main_Sys_netTree_Clk_RetRstN )
	,	.SysOut_Clk_RstN( clockGaters_Switch_westResp001_main_Sys_netTree_Clk_RstN )
	,	.SysOut_Clk_Tm( clockGaters_Switch_westResp001_main_Sys_netTree_Clk_Tm )
	,	.SysOut_Pwr_Idle( clockGaters_Switch_westResp001_main_Sys_netTree_Pwr_Idle )
	,	.SysOut_Pwr_WakeUp( clockGaters_Switch_westResp001_main_Sys_netTree_Pwr_WakeUp )
	);
	dbus_write_Structure_Module_westbus_restr_corner_w_Switch_westResp001_main Switch_westResp001_main(
		.Sys_Clk( clockGaters_Switch_westResp001_main_Sys_netTree_Clk )
	,	.Sys_Clk_ClkS( clockGaters_Switch_westResp001_main_Sys_netTree_Clk_ClkS )
	,	.Sys_Clk_En( clockGaters_Switch_westResp001_main_Sys_netTree_Clk_En )
	,	.Sys_Clk_EnS( clockGaters_Switch_westResp001_main_Sys_netTree_Clk_EnS )
	,	.Sys_Clk_RetRstN( clockGaters_Switch_westResp001_main_Sys_netTree_Clk_RetRstN )
	,	.Sys_Clk_RstN( clockGaters_Switch_westResp001_main_Sys_netTree_Clk_RstN )
	,	.Sys_Clk_Tm( clockGaters_Switch_westResp001_main_Sys_netTree_Clk_Tm )
	,	.Sys_Pwr_Idle( clockGaters_Switch_westResp001_main_Sys_netTree_Pwr_Idle )
	,	.Sys_Pwr_WakeUp( clockGaters_Switch_westResp001_main_Sys_netTree_Pwr_WakeUp )
	,	.from_Link_m0w_yResp001_Data( dp_Link_m0w_yResp001_to_Switch_westResp001_Data )
	,	.from_Link_m0w_yResp001_Head( dp_Link_m0w_yResp001_to_Switch_westResp001_Head )
	,	.from_Link_m0w_yResp001_Rdy( dp_Link_m0w_yResp001_to_Switch_westResp001_Rdy )
	,	.from_Link_m0w_yResp001_Tail( dp_Link_m0w_yResp001_to_Switch_westResp001_Tail )
	,	.from_Link_m0w_yResp001_Vld( dp_Link_m0w_yResp001_to_Switch_westResp001_Vld )
	,	.from_Link_m1w_yResp001_Data( dp_Link_m1w_yResp001_to_Switch_westResp001_Data )
	,	.from_Link_m1w_yResp001_Head( dp_Link_m1w_yResp001_to_Switch_westResp001_Head )
	,	.from_Link_m1w_yResp001_Rdy( dp_Link_m1w_yResp001_to_Switch_westResp001_Rdy )
	,	.from_Link_m1w_yResp001_Tail( dp_Link_m1w_yResp001_to_Switch_westResp001_Tail )
	,	.from_Link_m1w_yResp001_Vld( dp_Link_m1w_yResp001_to_Switch_westResp001_Vld )
	,	.to_Link_c01_m01_eResp001_Data( dp_Switch_westResp001_to_Link_c01_m01_eResp001_Data )
	,	.to_Link_c01_m01_eResp001_Head( dp_Switch_westResp001_to_Link_c01_m01_eResp001_Head )
	,	.to_Link_c01_m01_eResp001_Rdy( dp_Switch_westResp001_to_Link_c01_m01_eResp001_Rdy )
	,	.to_Link_c01_m01_eResp001_Tail( dp_Switch_westResp001_to_Link_c01_m01_eResp001_Tail )
	,	.to_Link_c01_m01_eResp001_Vld( dp_Switch_westResp001_to_Link_c01_m01_eResp001_Vld )
	,	.to_Link_n03_m01_cResp002_Data( dp_Switch_westResp001_to_Link_n03_m01_cResp002_Data )
	,	.to_Link_n03_m01_cResp002_Head( dp_Switch_westResp001_to_Link_n03_m01_cResp002_Head )
	,	.to_Link_n03_m01_cResp002_Rdy( dp_Switch_westResp001_to_Link_n03_m01_cResp002_Rdy )
	,	.to_Link_n03_m01_cResp002_Tail( dp_Switch_westResp001_to_Link_n03_m01_cResp002_Tail )
	,	.to_Link_n03_m01_cResp002_Vld( dp_Switch_westResp001_to_Link_n03_m01_cResp002_Vld )
	,	.to_Link_n47_m01_cResp002_Data( dp_Switch_westResp001_to_Link_n47_m01_cResp002_Data )
	,	.to_Link_n47_m01_cResp002_Head( dp_Switch_westResp001_to_Link_n47_m01_cResp002_Head )
	,	.to_Link_n47_m01_cResp002_Rdy( dp_Switch_westResp001_to_Link_n47_m01_cResp002_Rdy )
	,	.to_Link_n47_m01_cResp002_Tail( dp_Switch_westResp001_to_Link_n47_m01_cResp002_Tail )
	,	.to_Link_n47_m01_cResp002_Vld( dp_Switch_westResp001_to_Link_n47_m01_cResp002_Vld )
	,	.to_Link_n8_m01_cResp001_Data( dp_Switch_westResp001_to_Link_n8_m01_cResp001_Data )
	,	.to_Link_n8_m01_cResp001_Head( dp_Switch_westResp001_to_Link_n8_m01_cResp001_Head )
	,	.to_Link_n8_m01_cResp001_Rdy( dp_Switch_westResp001_to_Link_n8_m01_cResp001_Rdy )
	,	.to_Link_n8_m01_cResp001_Tail( dp_Switch_westResp001_to_Link_n8_m01_cResp001_Tail )
	,	.to_Link_n8_m01_cResp001_Vld( dp_Switch_westResp001_to_Link_n8_m01_cResp001_Vld )
	);
	dbus_write_Structure_Module_westbus_z_T_C_S_C_L_R_A_2_1 uAnd2( .I_0( u_9442 ) , .I_1( u_81ba ) , .O( i_Regime_bus_Cm_west_root_Pwr_Idle ) );
	dbus_write_Structure_Module_westbus_z_T_C_S_C_L_R_O_2_1 uOr2( .I_0( u_39d1 ) , .I_1( u_8059 ) , .O( i_Regime_bus_Cm_west_root_Pwr_WakeUp ) );
endmodule


