set CUSTOMER_HIERARCHY ""

set_boundary_optimization ${CUSTOMER_HIERARCHY}Regime_dcluster1_Cm_main/ClockManager/IClockManager_Regime_dcluster1_Cm false 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n4_asi_main_Sys/ClockGater/usced609d48c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n6_asi_main_Sys/ClockGater/usced609d48c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dnc4_w/ClockGater/usced609d48c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n7_lResp_main_Sys/ClockGater/usced609d48c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_dnc6_w_I/ClockGater/usced609d48c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}Module_dnc0/clockGaters_dnc4_w_I/ClockGater/usced609d48c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_dnc7_w_I/ClockGater/usced609d48c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n7_l_main_Sys/ClockGater/usced609d48c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n7_asiResp_main_Sys/ClockGater/usced609d48c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_dnc5_w/ClockGater/usced609d48c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n5_asi_main_Sys/ClockGater/usced609d48c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}Module_dnc2/clockGaters_dnc6_w/ClockGater/usced609d48c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}Module_dnc3/clockGaters_dnc7_w/ClockGater/usced609d48c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n5_l_main_Sys/ClockGater/usced609d48c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}Module_dnc1/clockGaters_dnc5_w_I/ClockGater/usced609d48c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n5_lResp_main_Sys/ClockGater/usced609d48c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n6_asiResp_main_Sys/ClockGater/usced609d48c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n5_asiResp_main_Sys/ClockGater/usced609d48c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n4_asiResp_main_Sys/ClockGater/usced609d48c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n7_asi_main_Sys/ClockGater/usced609d48c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n4_asiResp_main/DtpRxClkAdapt_Link_n4_astResp_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n5_asiResp_main/DtpRxClkAdapt_Link_n5_astResp_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n7_asiResp_main/DtpRxClkAdapt_Link_n7_astResp_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n6_asiResp_main/DtpRxClkAdapt_Link_n6_astResp_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n5_asi_main/DtpTxClkAdapt_Link_n5_ast_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n7_asi_main/DtpTxClkAdapt_Link_n7_ast_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n6_asi_main/DtpTxClkAdapt_Link_n6_ast_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n4_asi_main/DtpTxClkAdapt_Link_n4_ast_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n4_asiResp_main/DtpRxClkAdapt_Link_n4_astResp_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n5_asiResp_main/DtpRxClkAdapt_Link_n5_astResp_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n7_asiResp_main/DtpRxClkAdapt_Link_n7_astResp_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n6_asiResp_main/DtpRxClkAdapt_Link_n6_astResp_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n5_asi_main/DtpTxClkAdapt_Link_n5_ast_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n7_asi_main/DtpTxClkAdapt_Link_n7_ast_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n6_asi_main/DtpTxClkAdapt_Link_n6_ast_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n4_asi_main/DtpTxClkAdapt_Link_n4_ast_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n4_asiResp_main/DtpRxClkAdapt_Link_n4_astResp_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n5_asiResp_main/DtpRxClkAdapt_Link_n5_astResp_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n7_asiResp_main/DtpRxClkAdapt_Link_n7_astResp_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n6_asiResp_main/DtpRxClkAdapt_Link_n6_astResp_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n5_asi_main/DtpTxClkAdapt_Link_n5_ast_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n7_asi_main/DtpTxClkAdapt_Link_n7_ast_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n6_asi_main/DtpTxClkAdapt_Link_n6_ast_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n4_asi_main/DtpTxClkAdapt_Link_n4_ast_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n4_asiResp_main/DtpRxClkAdapt_Link_n4_astResp_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n5_asiResp_main/DtpRxClkAdapt_Link_n5_astResp_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n7_asiResp_main/DtpRxClkAdapt_Link_n7_astResp_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n6_asiResp_main/DtpRxClkAdapt_Link_n6_astResp_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n5_asi_main/DtpTxClkAdapt_Link_n5_ast_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n7_asi_main/DtpTxClkAdapt_Link_n7_ast_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n6_asi_main/DtpTxClkAdapt_Link_n6_ast_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n4_asi_main/DtpTxClkAdapt_Link_n4_ast_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n4_asiResp_main/DtpRxClkAdapt_Link_n4_astResp_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n5_asiResp_main/DtpRxClkAdapt_Link_n5_astResp_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n7_asiResp_main/DtpRxClkAdapt_Link_n7_astResp_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n6_asiResp_main/DtpRxClkAdapt_Link_n6_astResp_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n5_asi_main/DtpTxClkAdapt_Link_n5_ast_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n7_asi_main/DtpTxClkAdapt_Link_n7_ast_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n6_asi_main/DtpTxClkAdapt_Link_n6_ast_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_n4_asi_main/DtpTxClkAdapt_Link_n4_ast_Async/urs/Isc0 true 
