
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:05:30

####################################################################

arteris_hierarchy -module "cbus_Structure_Module_eastbus_Link13_main" -generator "DatapathLink" -instance_name "Link13_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_Link1_main" -generator "DatapathLink" -instance_name "Link1_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_Link23_main" -generator "DatapathLink" -instance_name "Link23_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_Link24_main" -generator "DatapathLink" -instance_name "Link24_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_Link25_main" -generator "DatapathLink" -instance_name "Link25_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_Link26_main" -generator "DatapathLink" -instance_name "Link26_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_Link5_main" -generator "DatapathLink" -instance_name "Link5_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_Link7Resp001_main" -generator "DatapathLink" -instance_name "Link7Resp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_Link7_main" -generator "DatapathLink" -instance_name "Link7_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_Link9_main" -generator "DatapathLink" -instance_name "Link9_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_Link_from_ctrlResp001_main" -generator "DatapathLink" -instance_name "Link_from_ctrlResp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_Link_from_ctrl_main" -generator "DatapathLink" -instance_name "Link_from_ctrl_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_Link_main" -generator "DatapathLink" -instance_name "Link_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_Regime_cbus_Cm_east_main" -generator "ClockManager" -instance_name "Regime_cbus_Cm_east_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_Switch2_main" -generator "DatapathLink" -instance_name "Switch2_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_Switch_ctrl_iResp001_main" -generator "DatapathLink" -instance_name "Switch_ctrl_iResp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_Switch_ctrl_i_main" -generator "DatapathLink" -instance_name "Switch_ctrl_i_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_Switch_eastResp001_main" -generator "DatapathLink" -instance_name "Switch_eastResp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_cbus2dbus_dbg_r_T_main" -generator "T2G" -instance_name "cbus2dbus_dbg_r_T_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_cbus2dbus_dbg_r_main" -generator "G2S" -instance_name "cbus2dbus_dbg_r_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_cbus2dbus_dbg_w_T_main" -generator "T2G" -instance_name "cbus2dbus_dbg_w_T_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_cbus2dbus_dbg_w_main" -generator "G2S" -instance_name "cbus2dbus_dbg_w_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_clockGaters_Link13_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link13_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_clockGaters_Link1_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link1_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_clockGaters_Link23_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link23_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_clockGaters_Link24_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link24_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_clockGaters_Link25_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link25_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_clockGaters_Link26_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link26_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_clockGaters_Link5_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link5_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_clockGaters_Link7Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link7Resp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_clockGaters_Link7_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link7_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_clockGaters_Link_from_ctrlResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_from_ctrlResp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_clockGaters_Link_from_ctrl_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_from_ctrl_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_clockGaters_Switch2_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch2_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_clockGaters_Switch_ctrl_iResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_ctrl_iResp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_clockGaters_Switch_ctrl_i_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_ctrl_i_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_clockGaters_Switch_eastResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_eastResp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_clockGaters_cbus2dbus_dbg_r" -generator "ClockGater" -instance_name "clockGaters_cbus2dbus_dbg_r" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_clockGaters_cbus2dbus_dbg_r_T" -generator "ClockGater" -instance_name "clockGaters_cbus2dbus_dbg_r_T" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_clockGaters_cbus2dbus_dbg_w" -generator "ClockGater" -instance_name "clockGaters_cbus2dbus_dbg_w" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_clockGaters_cbus2dbus_dbg_w_T" -generator "ClockGater" -instance_name "clockGaters_cbus2dbus_dbg_w_T" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_clockGaters_dbus2cbus_cpu_r" -generator "ClockGater" -instance_name "clockGaters_dbus2cbus_cpu_r" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_clockGaters_dbus2cbus_cpu_r_I" -generator "ClockGater" -instance_name "clockGaters_dbus2cbus_cpu_r_I" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_clockGaters_dbus2cbus_cpu_w" -generator "ClockGater" -instance_name "clockGaters_dbus2cbus_cpu_w" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_clockGaters_dbus2cbus_cpu_w_I" -generator "ClockGater" -instance_name "clockGaters_dbus2cbus_cpu_w_I" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_clockGaters_dbus2cbus_pcie_r" -generator "ClockGater" -instance_name "clockGaters_dbus2cbus_pcie_r" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_clockGaters_dbus2cbus_pcie_r_I" -generator "ClockGater" -instance_name "clockGaters_dbus2cbus_pcie_r_I" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_clockGaters_dbus2cbus_pcie_w" -generator "ClockGater" -instance_name "clockGaters_dbus2cbus_pcie_w" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_clockGaters_dbus2cbus_pcie_w_I" -generator "ClockGater" -instance_name "clockGaters_dbus2cbus_pcie_w_I" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_dbus2cbus_cpu_r_I_main" -generator "G2T" -instance_name "dbus2cbus_cpu_r_I_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_dbus2cbus_cpu_r_main" -generator "S2G" -instance_name "dbus2cbus_cpu_r_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_dbus2cbus_cpu_w_I_main" -generator "G2T" -instance_name "dbus2cbus_cpu_w_I_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_dbus2cbus_cpu_w_main" -generator "S2G" -instance_name "dbus2cbus_cpu_w_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_dbus2cbus_pcie_r_I_main" -generator "G2T" -instance_name "dbus2cbus_pcie_r_I_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_dbus2cbus_pcie_r_main" -generator "S2G" -instance_name "dbus2cbus_pcie_r_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_dbus2cbus_pcie_w_I_main" -generator "G2T" -instance_name "dbus2cbus_pcie_w_I_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_dbus2cbus_pcie_w_main" -generator "S2G" -instance_name "dbus2cbus_pcie_w_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_z_T_C_S_C_L_R_A_29_1" -generator "gate" -instance_name "uAnd29" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus_z_T_C_S_C_L_R_O_29_1" -generator "gate" -instance_name "uOr29" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_eastbus" -generator "" -instance_name "cbus_Structure_Module_eastbus" -level "1"
