set CUSTOMER_HIERARCHY ""

set_boundary_optimization ${CUSTOMER_HIERARCHY}Regime_bus_Cm_center_main/ClockManager/IClockManager_Regime_bus_Cm_center false 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Switch_n6cResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n6_m23_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n7_m01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Switch_n47_m23Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n7_m01Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_sc01Resp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n03_m01_cResp002_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n8_m23_c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port1_r_T/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n6_m23Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n7_m23_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_c01_m01_a_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n8_m01_aResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Link_n7_ast_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n8_m01_a_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Switch_n3c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port3_r_T/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_sn1_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n8_m01_b_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_ddma_r/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_c01_m01_c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n03_m01_c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_c01_m01_eResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Switch_n7c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_ddma_r_I/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Switch_n2c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Switch_n1c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Link_n1_ast_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n8_m23_b_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_sc01pResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port0_r/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_sc01p_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_c01_m01_cResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_sn5_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n47_m01_bResp002_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port0_r_T/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Switch_n5cResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n8_m01_c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Switch_n0cResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Switch_n8_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_c01_m01_bResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port2_r_T/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Link_n3_ast_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port1_r_T/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_sn0Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Link_n5_ast_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_sn3Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Link_n2_ast_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Link_n1_astResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_sn4Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port3_r_T/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port2_r_T/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_sn0_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Link_n4_ast_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_sc01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_sn6_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_sn7Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Switch_n6c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port2_r/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Link_n3_astResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n4_m01Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_sn7_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Switch_n03_m01Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n7_m23Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n47_m01_c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n03_m23_cResp002_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Link_n7_astResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n47_m23_c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_c01_m01_b_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Switch_n03_m01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Switch_n03_m23_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Switch_n4cResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_sn6Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n3_m23_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Switch_n47_m01Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Switch_n47_m23_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n8_m23_bResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Switch_n47_m01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n2_m23_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port3_r/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n8_m01_cResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Switch_n3cResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n8_m23_cResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_sn2Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_c01_m01_dResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_c01_m01_d_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n03_m01_bResp002_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n5_m01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n03_m01_b_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n3_m01Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n03_m23_bResp002_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port0_r/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n03_m23_b_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n0_m01Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_pcie_cpu_r/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Switch_n5c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n0_m23Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Switch_n0c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n0_m23_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n5_m23Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Link_n6_astResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n1_m01Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_c01_m01_e_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n1_m01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Link_n0_astResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n1_m23Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n1_m23_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n8_m23_aResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n2_m01Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n5_m23_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n2_m01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n3_m23Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n2_m23Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n0_m01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Switch_n7cResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_pcie_cpu_r_T/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n4_m01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_sn1Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port1_r/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n3_m01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port3_r/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Link_n2_astResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_sn4_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port0_r_T/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_sn5Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Link_n5_astResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n03_m23_c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n47_m01_b_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Link_n6_ast_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n47_m23_bResp002_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n47_m23_b_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Switch_n03_m23Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n47_m23_cResp002_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Switch_n4c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n6_m01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_sn2_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_ddma_r_T/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Switch_n8Resp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port2_r/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n4_m23Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n8_m23_a_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n4_m23_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n5_m01Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port1_r/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Switch_n2cResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_c01_m01_aResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n8_m01_bResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Link_n0_ast_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n47_m01_cResp002_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_n6_m01Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Link_n4_astResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_ddma_r/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_sn3_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Switch_n1cResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n5_astResp001_main/DtpTxClkAdapt_Link_n5_asiResp001_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n0_astResp001_main/DtpTxClkAdapt_Link_n0_asiResp001_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n1_astResp001_main/DtpTxClkAdapt_Link_n1_asiResp001_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n6_astResp001_main/DtpTxClkAdapt_Link_n6_asiResp001_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n7_astResp001_main/DtpTxClkAdapt_Link_n7_asiResp001_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n2_astResp001_main/DtpTxClkAdapt_Link_n2_asiResp001_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n3_astResp001_main/DtpTxClkAdapt_Link_n3_asiResp001_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n4_astResp001_main/DtpTxClkAdapt_Link_n4_asiResp001_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n1_ast_main/DtpRxClkAdapt_Link_n1_asi_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n2_ast_main/DtpRxClkAdapt_Link_n2_asi_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n6_ast_main/DtpRxClkAdapt_Link_n6_asi_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n7_ast_main/DtpRxClkAdapt_Link_n7_asi_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n3_ast_main/DtpRxClkAdapt_Link_n3_asi_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n4_ast_main/DtpRxClkAdapt_Link_n4_asi_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n0_ast_main/DtpRxClkAdapt_Link_n0_asi_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n5_ast_main/DtpRxClkAdapt_Link_n5_asi_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n5_astResp001_main/DtpTxClkAdapt_Link_n5_asiResp001_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n0_astResp001_main/DtpTxClkAdapt_Link_n0_asiResp001_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n1_astResp001_main/DtpTxClkAdapt_Link_n1_asiResp001_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n6_astResp001_main/DtpTxClkAdapt_Link_n6_asiResp001_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n7_astResp001_main/DtpTxClkAdapt_Link_n7_asiResp001_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n2_astResp001_main/DtpTxClkAdapt_Link_n2_asiResp001_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n3_astResp001_main/DtpTxClkAdapt_Link_n3_asiResp001_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n4_astResp001_main/DtpTxClkAdapt_Link_n4_asiResp001_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n1_ast_main/DtpRxClkAdapt_Link_n1_asi_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n2_ast_main/DtpRxClkAdapt_Link_n2_asi_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n6_ast_main/DtpRxClkAdapt_Link_n6_asi_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n7_ast_main/DtpRxClkAdapt_Link_n7_asi_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n3_ast_main/DtpRxClkAdapt_Link_n3_asi_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n4_ast_main/DtpRxClkAdapt_Link_n4_asi_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n0_ast_main/DtpRxClkAdapt_Link_n0_asi_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n5_ast_main/DtpRxClkAdapt_Link_n5_asi_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n1_ast_main/DtpRxClkAdapt_Link_n1_asi_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n2_ast_main/DtpRxClkAdapt_Link_n2_asi_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n6_ast_main/DtpRxClkAdapt_Link_n6_asi_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n7_ast_main/DtpRxClkAdapt_Link_n7_asi_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n3_ast_main/DtpRxClkAdapt_Link_n3_asi_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n4_ast_main/DtpRxClkAdapt_Link_n4_asi_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n0_ast_main/DtpRxClkAdapt_Link_n0_asi_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n5_ast_main/DtpRxClkAdapt_Link_n5_asi_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n5_astResp001_main/DtpTxClkAdapt_Link_n5_asiResp001_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n0_astResp001_main/DtpTxClkAdapt_Link_n0_asiResp001_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n1_astResp001_main/DtpTxClkAdapt_Link_n1_asiResp001_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n6_astResp001_main/DtpTxClkAdapt_Link_n6_asiResp001_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n7_astResp001_main/DtpTxClkAdapt_Link_n7_asiResp001_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n2_astResp001_main/DtpTxClkAdapt_Link_n2_asiResp001_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n3_astResp001_main/DtpTxClkAdapt_Link_n3_asiResp001_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n4_astResp001_main/DtpTxClkAdapt_Link_n4_asiResp001_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n1_ast_main/DtpRxClkAdapt_Link_n1_asi_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n2_ast_main/DtpRxClkAdapt_Link_n2_asi_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n6_ast_main/DtpRxClkAdapt_Link_n6_asi_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n7_ast_main/DtpRxClkAdapt_Link_n7_asi_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n3_ast_main/DtpRxClkAdapt_Link_n3_asi_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n4_ast_main/DtpRxClkAdapt_Link_n4_asi_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n0_ast_main/DtpRxClkAdapt_Link_n0_asi_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n5_ast_main/DtpRxClkAdapt_Link_n5_asi_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n5_astResp001_main/DtpTxClkAdapt_Link_n5_asiResp001_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n0_astResp001_main/DtpTxClkAdapt_Link_n0_asiResp001_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n1_astResp001_main/DtpTxClkAdapt_Link_n1_asiResp001_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n6_astResp001_main/DtpTxClkAdapt_Link_n6_asiResp001_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n7_astResp001_main/DtpTxClkAdapt_Link_n7_asiResp001_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n2_astResp001_main/DtpTxClkAdapt_Link_n2_asiResp001_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n3_astResp001_main/DtpTxClkAdapt_Link_n3_asiResp001_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n4_astResp001_main/DtpTxClkAdapt_Link_n4_asiResp001_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n5_astResp001_main/DtpTxClkAdapt_Link_n5_asiResp001_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n0_astResp001_main/DtpTxClkAdapt_Link_n0_asiResp001_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n1_astResp001_main/DtpTxClkAdapt_Link_n1_asiResp001_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n6_astResp001_main/DtpTxClkAdapt_Link_n6_asiResp001_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n7_astResp001_main/DtpTxClkAdapt_Link_n7_asiResp001_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n2_astResp001_main/DtpTxClkAdapt_Link_n2_asiResp001_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n3_astResp001_main/DtpTxClkAdapt_Link_n3_asiResp001_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n4_astResp001_main/DtpTxClkAdapt_Link_n4_asiResp001_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n1_ast_main/DtpRxClkAdapt_Link_n1_asi_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n2_ast_main/DtpRxClkAdapt_Link_n2_asi_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n6_ast_main/DtpRxClkAdapt_Link_n6_asi_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n7_ast_main/DtpRxClkAdapt_Link_n7_asi_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n3_ast_main/DtpRxClkAdapt_Link_n3_asi_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n4_ast_main/DtpRxClkAdapt_Link_n4_asi_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n0_ast_main/DtpRxClkAdapt_Link_n0_asi_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n5_ast_main/DtpRxClkAdapt_Link_n5_asi_Async/urs/Isc1 true 
