
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:13:48

####################################################################

arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_restr_corner_e_Link_c02ctrlResp_main" -generator "DatapathLink" -instance_name "restr_corner_e/Link_c02ctrlResp_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_restr_corner_e_Link_c02ctrl_main" -generator "DatapathLink" -instance_name "restr_corner_e/Link_c02ctrl_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_restr_corner_e_Link_c12ctrlResp_main" -generator "DatapathLink" -instance_name "restr_corner_e/Link_c12ctrlResp_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_restr_corner_e_Link_c12ctrl_main" -generator "DatapathLink" -instance_name "restr_corner_e/Link_c12ctrl_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_restr_corner_e_Link_ctrlResp_main" -generator "DatapathLink" -instance_name "restr_corner_e/Link_ctrlResp_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_restr_corner_e_Link_ctrl_main" -generator "DatapathLink" -instance_name "restr_corner_e/Link_ctrl_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_restr_corner_e_Switch_eastResp001_main" -generator "DatapathLink" -instance_name "restr_corner_e/Switch_eastResp001_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_restr_corner_e_Switch_east_main" -generator "DatapathLink" -instance_name "restr_corner_e/Switch_east_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_restr_corner_e_cbus2dbus_dbg_r_I_main" -generator "G2T" -instance_name "restr_corner_e/cbus2dbus_dbg_r_I_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_restr_corner_e_cbus2dbus_dbg_r_main" -generator "S2G" -instance_name "restr_corner_e/cbus2dbus_dbg_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_restr_corner_e_clockGaters_Link_c02ctrlResp_main_Sys" -generator "ClockGater" -instance_name "restr_corner_e/clockGaters_Link_c02ctrlResp_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_restr_corner_e_clockGaters_Link_c02ctrl_main_Sys" -generator "ClockGater" -instance_name "restr_corner_e/clockGaters_Link_c02ctrl_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_restr_corner_e_clockGaters_Link_c12ctrlResp_main_Sys" -generator "ClockGater" -instance_name "restr_corner_e/clockGaters_Link_c12ctrlResp_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_restr_corner_e_clockGaters_Link_c12ctrl_main_Sys" -generator "ClockGater" -instance_name "restr_corner_e/clockGaters_Link_c12ctrl_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_restr_corner_e_clockGaters_Link_ctrlResp_main_Sys" -generator "ClockGater" -instance_name "restr_corner_e/clockGaters_Link_ctrlResp_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_restr_corner_e_clockGaters_Link_ctrl_main_Sys" -generator "ClockGater" -instance_name "restr_corner_e/clockGaters_Link_ctrl_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_restr_corner_e_clockGaters_Switch_eastResp001_main_Sys" -generator "ClockGater" -instance_name "restr_corner_e/clockGaters_Switch_eastResp001_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_restr_corner_e_clockGaters_Switch_east_main_Sys" -generator "ClockGater" -instance_name "restr_corner_e/clockGaters_Switch_east_main_Sys" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_restr_corner_e_clockGaters_cbus2dbus_dbg_r" -generator "ClockGater" -instance_name "restr_corner_e/clockGaters_cbus2dbus_dbg_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_restr_corner_e_clockGaters_cbus2dbus_dbg_r_I" -generator "ClockGater" -instance_name "restr_corner_e/clockGaters_cbus2dbus_dbg_r_I" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_restr_corner_e_clockGaters_dbus2cbus_cpu_r" -generator "ClockGater" -instance_name "restr_corner_e/clockGaters_dbus2cbus_cpu_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_restr_corner_e_clockGaters_dbus2cbus_cpu_r_T" -generator "ClockGater" -instance_name "restr_corner_e/clockGaters_dbus2cbus_cpu_r_T" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_restr_corner_e_clockGaters_dbus2cbus_pcie_r" -generator "ClockGater" -instance_name "restr_corner_e/clockGaters_dbus2cbus_pcie_r" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_restr_corner_e_clockGaters_dbus2cbus_pcie_r_T" -generator "ClockGater" -instance_name "restr_corner_e/clockGaters_dbus2cbus_pcie_r_T" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_restr_corner_e_dbus2cbus_cpu_r_T_main" -generator "T2G" -instance_name "restr_corner_e/dbus2cbus_cpu_r_T_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_restr_corner_e_dbus2cbus_cpu_r_main" -generator "G2S" -instance_name "restr_corner_e/dbus2cbus_cpu_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_restr_corner_e_dbus2cbus_pcie_r_T_main" -generator "T2G" -instance_name "restr_corner_e/dbus2cbus_pcie_r_T_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_restr_corner_e_dbus2cbus_pcie_r_main" -generator "G2S" -instance_name "restr_corner_e/dbus2cbus_pcie_r_main" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_z_T_C_S_C_L_R_A_14_1" -generator "gate" -instance_name "restr_corner_e/uAnd14" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_z_T_C_S_C_L_R_O_14_1" -generator "gate" -instance_name "restr_corner_e/uOr14" -level "3"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_Link_c0e_aResp_main" -generator "DatapathLink" -instance_name "Link_c0e_aResp_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_Link_c0e_a_main" -generator "DatapathLink" -instance_name "Link_c0e_a_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_Link_c0e_bResp_main" -generator "DatapathLink" -instance_name "Link_c0e_bResp_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_Link_c0e_b_main" -generator "DatapathLink" -instance_name "Link_c0e_b_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_Link_c0e_cResp_main" -generator "DatapathLink" -instance_name "Link_c0e_cResp_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_Link_c0e_c_main" -generator "DatapathLink" -instance_name "Link_c0e_c_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_Link_c0e_dResp_main" -generator "DatapathLink" -instance_name "Link_c0e_dResp_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_Link_c0e_d_main" -generator "DatapathLink" -instance_name "Link_c0e_d_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_Link_c1_aResp_main" -generator "DatapathLink" -instance_name "Link_c1_aResp_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_Link_c1_a_main" -generator "DatapathLink" -instance_name "Link_c1_a_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_Link_c1_astResp001_main" -generator "DatapathLink" -instance_name "Link_c1_astResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_Link_c1_ast_main" -generator "DatapathLink" -instance_name "Link_c1_ast_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_Link_c1t_asiResp_main" -generator "DatapathLink" -instance_name "Link_c1t_asiResp_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_Link_c1t_asi_main" -generator "DatapathLink" -instance_name "Link_c1t_asi_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_Link_m2_asiResp001_main" -generator "DatapathLink" -instance_name "Link_m2_asiResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_Link_m2_asi_main" -generator "DatapathLink" -instance_name "Link_m2_asi_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_Link_m2e_yResp001_main" -generator "DatapathLink" -instance_name "Link_m2e_yResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_Link_m2e_y_main" -generator "DatapathLink" -instance_name "Link_m2e_y_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_Link_m2e_zResp001_main" -generator "DatapathLink" -instance_name "Link_m2e_zResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_Link_m2e_z_main" -generator "DatapathLink" -instance_name "Link_m2e_z_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_Link_m3_asiResp001_main" -generator "DatapathLink" -instance_name "Link_m3_asiResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_Link_m3_asi_main" -generator "DatapathLink" -instance_name "Link_m3_asi_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_Link_m3e_yResp001_main" -generator "DatapathLink" -instance_name "Link_m3e_yResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_Link_m3e_y_main" -generator "DatapathLink" -instance_name "Link_m3e_y_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_Link_m3e_zResp001_main" -generator "DatapathLink" -instance_name "Link_m3e_zResp001_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_Link_m3e_z_main" -generator "DatapathLink" -instance_name "Link_m3e_z_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_Regime_bus_Cm_east_main" -generator "ClockManager" -instance_name "Regime_bus_Cm_east_main" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_clockGaters_Link_c0e_aResp_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_c0e_aResp_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_clockGaters_Link_c0e_a_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_c0e_a_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_clockGaters_Link_c0e_bResp_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_c0e_bResp_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_clockGaters_Link_c0e_b_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_c0e_b_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_clockGaters_Link_c0e_cResp_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_c0e_cResp_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_clockGaters_Link_c0e_c_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_c0e_c_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_clockGaters_Link_c0e_dResp_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_c0e_dResp_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_clockGaters_Link_c0e_d_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_c0e_d_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_clockGaters_Link_c1_aResp_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_c1_aResp_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_clockGaters_Link_c1_astResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_c1_astResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_clockGaters_Link_c1_ast_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_c1_ast_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_clockGaters_Link_c1t_asiResp_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_c1t_asiResp_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_clockGaters_Link_c1t_asi_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_c1t_asi_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_clockGaters_Link_m2_asiResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m2_asiResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_clockGaters_Link_m2_asi_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m2_asi_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_clockGaters_Link_m2e_yResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m2e_yResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_clockGaters_Link_m2e_y_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m2e_y_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_clockGaters_Link_m2e_zResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m2e_zResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_clockGaters_Link_m2e_z_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m2e_z_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_clockGaters_Link_m3_asiResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m3_asiResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_clockGaters_Link_m3_asi_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m3_asi_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_clockGaters_Link_m3e_yResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m3e_yResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_clockGaters_Link_m3e_y_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m3e_y_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_clockGaters_Link_m3e_zResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m3e_zResp001_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_clockGaters_Link_m3e_z_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m3e_z_main_Sys" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_restr_corner_e" -generator "" -instance_name "restr_corner_e" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_z_T_C_S_C_L_R_A_27_1" -generator "gate" -instance_name "uAnd27" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus_z_T_C_S_C_L_R_O_27_1" -generator "gate" -instance_name "uOr27" -level "2"
arteris_hierarchy -module "dbus_read_Structure_Module_eastbus" -generator "" -instance_name "dbus_read_Structure_Module_eastbus" -level "1"
