# Script dc_shell.tcl



set DESIGN_NAME                               "dbus_write_Structure_Module_centerbus"
set LIBRARY_DONT_USE_FILE                     ""
set LIBRARY_DONT_USE_PRE_COMPILE_LIST         ""
set LIBRARY_DONT_USE_PRE_INCR_COMPILE_LIST    ""
set ADDITIONAL_SEARCH_PATH                    ""
source -echo -verbose 
set_units -time ns -resistance kOhm -capacitance pF -voltage V -current mA
set_app_var synthetic_library dw_foundation.sldb
set_app_var link_library [concat {*} $target_library $synthetic_library]
source -echo -verbose ./dc_setup_filenames.tcl
set_app_var sh_new_variable_message false
set RTL_SOURCE_FILES  "rtl.SynchronizerCell.v rtl.GaterCell.v rtl.ClockManagerCell.v dbus_write_Structure_Module_centerbus_restr_sub.v dbus_write_Structure_Module_centerbus_restr_ncm47con.v dbus_write_Structure_Module_centerbus_restr_ncm03con.v dbus_write_Structure_Module_centerbus_commons.v dbus_write_Structure_Module_centerbus.v"
set REPORTS_DIR  "./reports"
set RESULTS_DIR  "./results"
file mkdir ${REPORTS_DIR}
file mkdir ${RESULTS_DIR}
set CLOCK_GATE_INST_LIST  " restr_ncm03con/clockGaters_Link_n0_astResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n7_m23Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell restr_ncm47con/clockGaters_Switch_n6cResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell restr_ncm03con/clockGaters_Switch_n1cResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n6_m01Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_sn3_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_sc01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell restr_ncm47con/clockGaters_Link_n7_astResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n6_m01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Switch_n03_m23Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n47_m23_c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell restr_ncm03con/clockGaters_Switch_n3cResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n2_m01Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_sn2_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_sc01Resp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n47_m23_cResp002_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_ddma_w/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_sn4Resp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n0_m01Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n8_m01_a_main_Sys/ClockGater/usce4c71b1c0/instGaterCell restr_ncm03con/clockGaters_Link_n2_ast_main_Sys/ClockGater/usce4c71b1c0/instGaterCell restr_ncm47con/clockGaters_Link_n5_astResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell restr_ncm47con/clockGaters_Switch_n6c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_sn6_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_dbus2sub_dcluster0_port2_w/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_sc01p_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n0_m23_main_Sys/ClockGater/usce4c71b1c0/instGaterCell restr_ncm47con/clockGaters_Link_n4_ast_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n03_m23_cResp002_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_dbus2sub_dcluster1_port0_w/ClockGater/usce4c71b1c0/instGaterCell restr_ncm47con/clockGaters_Link_n7_ast_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n5_m01Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Switch_n47_m01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n1_m01Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_sn0Resp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell restr_ncm03con/clockGaters_Switch_n1c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_dbus2sub_ddma_w/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n7_m01Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_c01_m01_aResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n47_m01_cResp002_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_sn5Resp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_dbus2sub_pcie_cpu_w/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n8_m23_b_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_dbus2sub_dcluster1_port2_w/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n8_m23_a_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_dbus2sub_dcluster0_port3_w_T/ClockGater/usce4c71b1c0/instGaterCell clockGaters_dbus2sub_pcie_cpu_w_T/ClockGater/usce4c71b1c0/instGaterCell clockGaters_dbus2sub_dcluster0_port0_w/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Switch_n03_m01Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n03_m01_c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_sn5_main_Sys/ClockGater/usce4c71b1c0/instGaterCell restr_ncm47con/clockGaters_Link_n5_ast_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n1_m23Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n7_m23_main_Sys/ClockGater/usce4c71b1c0/instGaterCell restr_ncm47con/clockGaters_Switch_n4cResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Switch_n8Resp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell restr_ncm47con/clockGaters_Switch_n5c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell restr_ncm47con/clockGaters_Switch_n4c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n7_m01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_dbus2sub_dcluster1_port3_w_T/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_sn6Resp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n1_m23_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_dbus2sub_dcluster1_port3_w/ClockGater/usce4c71b1c0/instGaterCell restr_ncm47con/clockGaters_Switch_n5cResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_dbus2sub_dcluster1_port0_w_T/ClockGater/usce4c71b1c0/instGaterCell clockGaters_dbus2sub_dcluster0_port1_w_T/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_sc01pResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell restr_ncm03con/clockGaters_Link_n0_ast_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n6_m23Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_c01_m01_d_main_Sys/ClockGater/usce4c71b1c0/instGaterCell restr_ncm03con/clockGaters_Link_n1_astResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell restr_ncm47con/clockGaters_Link_n6_ast_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_c01_m01_e_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_ddma_w_I/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_c01_m01_a_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n8_m01_bResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n1_m01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell restr_ncm03con/clockGaters_Switch_n2c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n8_m01_cResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell restr_ncm47con/clockGaters_Switch_n7cResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_dbus2sub_dcluster0_port0_w_T/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_sn7Resp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n8_m23_cResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_sn0_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_c01_m01_bResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n2_m01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n8_m23_c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell restr_ncm03con/clockGaters_Link_n3_astResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell restr_ncm03con/clockGaters_Switch_n0c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n2_m23Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Switch_n47_m23Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_dbus2sub_dcluster1_port1_w_T/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n8_m01_c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_sn4_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n3_m01Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n3_m01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n8_m01_aResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n4_m23_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n3_m23Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_sn1Resp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n3_m23_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Switch_n03_m01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n47_m01_c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n47_m01_bResp002_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n47_m01_b_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n8_m23_bResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_c01_m01_eResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n47_m23_bResp002_main_Sys/ClockGater/usce4c71b1c0/instGaterCell restr_ncm03con/clockGaters_Link_n1_ast_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n47_m23_b_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Switch_n8_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n03_m01_cResp002_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n4_m01Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n2_m23_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n4_m01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_sn2Resp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n4_m23Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_dbus2sub_dcluster1_port2_w_T/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_sn1_main_Sys/ClockGater/usce4c71b1c0/instGaterCell restr_ncm03con/clockGaters_Switch_n2cResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_dbus2sub_ddma_w_T/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n5_m01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_dbus2sub_dcluster0_port1_w/ClockGater/usce4c71b1c0/instGaterCell restr_ncm03con/clockGaters_Link_n3_ast_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_dbus2sub_dcluster0_port3_w/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n8_m23_aResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_dbus2sub_dcluster1_port1_w/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n5_m23_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n03_m23_c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n6_m23_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n0_m23Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell restr_ncm47con/clockGaters_Switch_n7c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Switch_n47_m01Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_c01_m01_b_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n8_m01_b_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_c01_m01_cResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell restr_ncm47con/clockGaters_Link_n6_astResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_c01_m01_c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_dbus2sub_dcluster0_port2_w_T/ClockGater/usce4c71b1c0/instGaterCell restr_ncm03con/clockGaters_Switch_n3c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_c01_m01_dResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell restr_ncm47con/clockGaters_Link_n4_astResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell restr_ncm03con/clockGaters_Link_n2_astResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_sn7_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n03_m01_bResp002_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n03_m01_b_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n03_m23_bResp002_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Switch_n03_m23_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n03_m23_b_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n5_m23Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Switch_n47_m23_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_sn3Resp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell clockGaters_Link_n0_m01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell restr_ncm03con/clockGaters_Switch_n0cResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell "
set OPTIMIZATION_FLOW hplp
set_app_var search_path ". ./sdc ${ADDITIONAL_SEARCH_PATH} $search_path"
set mw_design_library ${DCRM_MW_LIBRARY_NAME}
extend_mw_layers
if {![file isdirectory $mw_design_library ]} {
  create_mw_lib   -technology $MW_TECH_FILE -mw_reference_library $MW_REF_LIB_LIST $mw_design_library
} else {
set_mw_lib_reference $mw_design_library -mw_reference_library $MW_REF_LIB_LIST
}
open_mw_lib     $mw_design_library
check_library > ${REPORTS_DIR}/${DCRM_CHECK_LIBRARY_REPORT}
set_tlu_plus_files -max_tluplus $MAX_TLU_PLUS -min_tluplus $MIN_TLU_PLUS
check_tlu_plus_files
if {[file exists [which ${LIBRARY_DONT_USE_FILE}]]} {
  source -echo -verbose ${LIBRARY_DONT_USE_FILE}
}
