
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:19:01

####################################################################

# variable CUSTOMER_HIERARCHY is present to adjust the RTL hierarchy with the final design hierarchy
arteris_customer_cell -module "ClockManager_Regime_bus_Cm_center" -type "ClockManagerCell" -instance_name "${CUSTOMER_HIERARCHY}Regime_bus_Cm_center_main/ClockManager/IClockManager_Regime_bus_Cm_center"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n0_astResp_main/DtpTxClkAdapt_Link_n0_asiResp_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n0_astResp_main/DtpTxClkAdapt_Link_n0_asiResp_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n0_astResp_main/DtpTxClkAdapt_Link_n0_asiResp_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n0_astResp_main/DtpTxClkAdapt_Link_n0_asiResp_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n0_astResp_main/DtpTxClkAdapt_Link_n0_asiResp_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n0_ast_main/DtpRxClkAdapt_Link_n0_asi_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n0_ast_main/DtpRxClkAdapt_Link_n0_asi_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n0_ast_main/DtpRxClkAdapt_Link_n0_asi_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n0_ast_main/DtpRxClkAdapt_Link_n0_asi_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n0_ast_main/DtpRxClkAdapt_Link_n0_asi_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n1_astResp_main/DtpTxClkAdapt_Link_n1_asiResp_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n1_astResp_main/DtpTxClkAdapt_Link_n1_asiResp_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n1_astResp_main/DtpTxClkAdapt_Link_n1_asiResp_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n1_astResp_main/DtpTxClkAdapt_Link_n1_asiResp_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n1_astResp_main/DtpTxClkAdapt_Link_n1_asiResp_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n1_ast_main/DtpRxClkAdapt_Link_n1_asi_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n1_ast_main/DtpRxClkAdapt_Link_n1_asi_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n1_ast_main/DtpRxClkAdapt_Link_n1_asi_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n1_ast_main/DtpRxClkAdapt_Link_n1_asi_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n1_ast_main/DtpRxClkAdapt_Link_n1_asi_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n2_astResp_main/DtpTxClkAdapt_Link_n2_asiResp_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n2_astResp_main/DtpTxClkAdapt_Link_n2_asiResp_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n2_astResp_main/DtpTxClkAdapt_Link_n2_asiResp_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n2_astResp_main/DtpTxClkAdapt_Link_n2_asiResp_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n2_astResp_main/DtpTxClkAdapt_Link_n2_asiResp_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n2_ast_main/DtpRxClkAdapt_Link_n2_asi_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n2_ast_main/DtpRxClkAdapt_Link_n2_asi_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n2_ast_main/DtpRxClkAdapt_Link_n2_asi_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n2_ast_main/DtpRxClkAdapt_Link_n2_asi_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n2_ast_main/DtpRxClkAdapt_Link_n2_asi_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n3_astResp_main/DtpTxClkAdapt_Link_n3_asiResp_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n3_astResp_main/DtpTxClkAdapt_Link_n3_asiResp_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n3_astResp_main/DtpTxClkAdapt_Link_n3_asiResp_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n3_astResp_main/DtpTxClkAdapt_Link_n3_asiResp_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n3_astResp_main/DtpTxClkAdapt_Link_n3_asiResp_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n3_ast_main/DtpRxClkAdapt_Link_n3_asi_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n3_ast_main/DtpRxClkAdapt_Link_n3_asi_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n3_ast_main/DtpRxClkAdapt_Link_n3_asi_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n3_ast_main/DtpRxClkAdapt_Link_n3_asi_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n3_ast_main/DtpRxClkAdapt_Link_n3_asi_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n4_astResp_main/DtpTxClkAdapt_Link_n4_asiResp_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n4_astResp_main/DtpTxClkAdapt_Link_n4_asiResp_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n4_astResp_main/DtpTxClkAdapt_Link_n4_asiResp_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n4_astResp_main/DtpTxClkAdapt_Link_n4_asiResp_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n4_astResp_main/DtpTxClkAdapt_Link_n4_asiResp_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n4_ast_main/DtpRxClkAdapt_Link_n4_asi_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n4_ast_main/DtpRxClkAdapt_Link_n4_asi_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n4_ast_main/DtpRxClkAdapt_Link_n4_asi_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n4_ast_main/DtpRxClkAdapt_Link_n4_asi_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n4_ast_main/DtpRxClkAdapt_Link_n4_asi_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n5_astResp_main/DtpTxClkAdapt_Link_n5_asiResp_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n5_astResp_main/DtpTxClkAdapt_Link_n5_asiResp_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n5_astResp_main/DtpTxClkAdapt_Link_n5_asiResp_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n5_astResp_main/DtpTxClkAdapt_Link_n5_asiResp_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n5_astResp_main/DtpTxClkAdapt_Link_n5_asiResp_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n5_ast_main/DtpRxClkAdapt_Link_n5_asi_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n5_ast_main/DtpRxClkAdapt_Link_n5_asi_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n5_ast_main/DtpRxClkAdapt_Link_n5_asi_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n5_ast_main/DtpRxClkAdapt_Link_n5_asi_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n5_ast_main/DtpRxClkAdapt_Link_n5_asi_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n6_astResp_main/DtpTxClkAdapt_Link_n6_asiResp_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n6_astResp_main/DtpTxClkAdapt_Link_n6_asiResp_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n6_astResp_main/DtpTxClkAdapt_Link_n6_asiResp_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n6_astResp_main/DtpTxClkAdapt_Link_n6_asiResp_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n6_astResp_main/DtpTxClkAdapt_Link_n6_asiResp_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n6_ast_main/DtpRxClkAdapt_Link_n6_asi_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n6_ast_main/DtpRxClkAdapt_Link_n6_asi_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n6_ast_main/DtpRxClkAdapt_Link_n6_asi_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n6_ast_main/DtpRxClkAdapt_Link_n6_asi_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n6_ast_main/DtpRxClkAdapt_Link_n6_asi_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n7_astResp_main/DtpTxClkAdapt_Link_n7_asiResp_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n7_astResp_main/DtpTxClkAdapt_Link_n7_asiResp_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n7_astResp_main/DtpTxClkAdapt_Link_n7_asiResp_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n7_astResp_main/DtpTxClkAdapt_Link_n7_asiResp_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n7_astResp_main/DtpTxClkAdapt_Link_n7_asiResp_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n7_ast_main/DtpRxClkAdapt_Link_n7_asi_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n7_ast_main/DtpRxClkAdapt_Link_n7_asi_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n7_ast_main/DtpRxClkAdapt_Link_n7_asi_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n7_ast_main/DtpRxClkAdapt_Link_n7_asi_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n7_ast_main/DtpRxClkAdapt_Link_n7_asi_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_c01_m01_aResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_c01_m01_a_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_c01_m01_bResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_c01_m01_b_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_c01_m01_cResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_c01_m01_c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_c01_m01_dResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_c01_m01_d_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_c01_m01_eResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_c01_m01_e_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n03_m01_bResp002_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n03_m01_b_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n03_m01_cResp002_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n03_m01_c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n03_m23_bResp002_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n03_m23_b_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n03_m23_cResp002_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n03_m23_c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n0_m01Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n0_m01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n0_m23Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n0_m23_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n1_m01Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n1_m01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n1_m23Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n1_m23_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n2_m01Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n2_m01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n2_m23Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n2_m23_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n3_m01Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n3_m01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n3_m23Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n3_m23_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n47_m01_bResp002_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n47_m01_b_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n47_m01_cResp002_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n47_m01_c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n47_m23_bResp002_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n47_m23_b_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n47_m23_cResp002_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n47_m23_c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n4_m01Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n4_m01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n4_m23Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n4_m23_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n5_m01Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n5_m01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n5_m23Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n5_m23_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n6_m01Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n6_m01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n6_m23Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n6_m23_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n7_m01Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n7_m01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n7_m23Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n7_m23_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n8_m01_aResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n8_m01_a_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n8_m01_bResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n8_m01_b_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n8_m01_cResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n8_m01_c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n8_m23_aResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n8_m23_a_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n8_m23_bResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n8_m23_b_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n8_m23_cResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n8_m23_c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_sc01Resp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_sc01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_sc01pResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_sc01p_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_sn0Resp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_sn0_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_sn1Resp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_sn1_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_sn2Resp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_sn2_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_sn3Resp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_sn3_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_sn4Resp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_sn4_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_sn5Resp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_sn5_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_sn6Resp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_sn6_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_sn7Resp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_sn7_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n03_m01Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n03_m01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n03_m23Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n03_m23_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n47_m01Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n47_m01_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n47_m23Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n47_m23_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n8Resp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_n8_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port0_w/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port0_w_T/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port1_w/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port1_w_T/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port2_w/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port2_w_T/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port3_w/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port3_w_T/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port0_w/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port0_w_T/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port1_w/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port1_w_T/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port2_w/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port2_w_T/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port3_w/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port3_w_T/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_ddma_w/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_ddma_w_T/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_pcie_cpu_w/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_pcie_cpu_w_T/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_ddma_w/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_ddma_w_I/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Link_n0_astResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Link_n0_ast_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Link_n1_astResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Link_n1_ast_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Link_n2_astResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Link_n2_ast_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Link_n3_astResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Link_n3_ast_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Switch_n0cResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Switch_n0c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Switch_n1cResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Switch_n1c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Switch_n2cResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Switch_n2c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Switch_n3cResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm03con/clockGaters_Switch_n3c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Link_n4_astResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Link_n4_ast_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Link_n5_astResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Link_n5_ast_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Link_n6_astResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Link_n6_ast_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Link_n7_astResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Link_n7_ast_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Switch_n4cResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Switch_n4c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Switch_n5cResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Switch_n5c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Switch_n6cResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Switch_n6c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Switch_n7cResp_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}restr_ncm47con/clockGaters_Switch_n7c_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "${Regime_bus_Cm_center_root_P}"

