
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:19:01

####################################################################

# variable CUSTOMER_HIERARCHY is present to adjust the RTL hierarchy with the final design hierarchy

# SYNC_LINES



# ASYNC_LINES


# PSEUDO_STATIC_LINES


# COMMENTED_LINES
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n0_astResp_main/DtpTxClkAdapt_Link_n0_asiResp_Async/RegData_0" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster0_Cm_root" -to_clk_P "${Regime_dcluster0_Cm_root_P}" -delay "[expr 2*${Regime_dcluster0_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n0_astResp_main/DtpTxClkAdapt_Link_n0_asiResp_Async/RegData_1" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster0_Cm_root" -to_clk_P "${Regime_dcluster0_Cm_root_P}" -delay "[expr 2*${Regime_dcluster0_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n0_astResp_main/DtpTxClkAdapt_Link_n0_asiResp_Async/RegData_2" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster0_Cm_root" -to_clk_P "${Regime_dcluster0_Cm_root_P}" -delay "[expr 2*${Regime_dcluster0_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n0_astResp_main/DtpTxClkAdapt_Link_n0_asiResp_Async/RegData_3" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster0_Cm_root" -to_clk_P "${Regime_dcluster0_Cm_root_P}" -delay "[expr 2*${Regime_dcluster0_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n0_astResp_main/DtpTxClkAdapt_Link_n0_asiResp_Async/RegData_4" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster0_Cm_root" -to_clk_P "${Regime_dcluster0_Cm_root_P}" -delay "[expr 2*${Regime_dcluster0_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n0_astResp_main/DtpTxClkAdapt_Link_n0_asiResp_Async/RegData_5" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster0_Cm_root" -to_clk_P "${Regime_dcluster0_Cm_root_P}" -delay "[expr 2*${Regime_dcluster0_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n1_astResp_main/DtpTxClkAdapt_Link_n1_asiResp_Async/RegData_0" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster0_Cm_root" -to_clk_P "${Regime_dcluster0_Cm_root_P}" -delay "[expr 2*${Regime_dcluster0_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n1_astResp_main/DtpTxClkAdapt_Link_n1_asiResp_Async/RegData_1" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster0_Cm_root" -to_clk_P "${Regime_dcluster0_Cm_root_P}" -delay "[expr 2*${Regime_dcluster0_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n1_astResp_main/DtpTxClkAdapt_Link_n1_asiResp_Async/RegData_2" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster0_Cm_root" -to_clk_P "${Regime_dcluster0_Cm_root_P}" -delay "[expr 2*${Regime_dcluster0_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n1_astResp_main/DtpTxClkAdapt_Link_n1_asiResp_Async/RegData_3" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster0_Cm_root" -to_clk_P "${Regime_dcluster0_Cm_root_P}" -delay "[expr 2*${Regime_dcluster0_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n1_astResp_main/DtpTxClkAdapt_Link_n1_asiResp_Async/RegData_4" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster0_Cm_root" -to_clk_P "${Regime_dcluster0_Cm_root_P}" -delay "[expr 2*${Regime_dcluster0_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n1_astResp_main/DtpTxClkAdapt_Link_n1_asiResp_Async/RegData_5" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster0_Cm_root" -to_clk_P "${Regime_dcluster0_Cm_root_P}" -delay "[expr 2*${Regime_dcluster0_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n2_astResp_main/DtpTxClkAdapt_Link_n2_asiResp_Async/RegData_0" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster0_Cm_root" -to_clk_P "${Regime_dcluster0_Cm_root_P}" -delay "[expr 2*${Regime_dcluster0_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n2_astResp_main/DtpTxClkAdapt_Link_n2_asiResp_Async/RegData_1" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster0_Cm_root" -to_clk_P "${Regime_dcluster0_Cm_root_P}" -delay "[expr 2*${Regime_dcluster0_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n2_astResp_main/DtpTxClkAdapt_Link_n2_asiResp_Async/RegData_2" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster0_Cm_root" -to_clk_P "${Regime_dcluster0_Cm_root_P}" -delay "[expr 2*${Regime_dcluster0_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n2_astResp_main/DtpTxClkAdapt_Link_n2_asiResp_Async/RegData_3" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster0_Cm_root" -to_clk_P "${Regime_dcluster0_Cm_root_P}" -delay "[expr 2*${Regime_dcluster0_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n2_astResp_main/DtpTxClkAdapt_Link_n2_asiResp_Async/RegData_4" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster0_Cm_root" -to_clk_P "${Regime_dcluster0_Cm_root_P}" -delay "[expr 2*${Regime_dcluster0_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n2_astResp_main/DtpTxClkAdapt_Link_n2_asiResp_Async/RegData_5" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster0_Cm_root" -to_clk_P "${Regime_dcluster0_Cm_root_P}" -delay "[expr 2*${Regime_dcluster0_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n3_astResp_main/DtpTxClkAdapt_Link_n3_asiResp_Async/RegData_0" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster0_Cm_root" -to_clk_P "${Regime_dcluster0_Cm_root_P}" -delay "[expr 2*${Regime_dcluster0_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n3_astResp_main/DtpTxClkAdapt_Link_n3_asiResp_Async/RegData_1" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster0_Cm_root" -to_clk_P "${Regime_dcluster0_Cm_root_P}" -delay "[expr 2*${Regime_dcluster0_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n3_astResp_main/DtpTxClkAdapt_Link_n3_asiResp_Async/RegData_2" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster0_Cm_root" -to_clk_P "${Regime_dcluster0_Cm_root_P}" -delay "[expr 2*${Regime_dcluster0_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n3_astResp_main/DtpTxClkAdapt_Link_n3_asiResp_Async/RegData_3" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster0_Cm_root" -to_clk_P "${Regime_dcluster0_Cm_root_P}" -delay "[expr 2*${Regime_dcluster0_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n3_astResp_main/DtpTxClkAdapt_Link_n3_asiResp_Async/RegData_4" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster0_Cm_root" -to_clk_P "${Regime_dcluster0_Cm_root_P}" -delay "[expr 2*${Regime_dcluster0_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm03con/Link_n3_astResp_main/DtpTxClkAdapt_Link_n3_asiResp_Async/RegData_5" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster0_Cm_root" -to_clk_P "${Regime_dcluster0_Cm_root_P}" -delay "[expr 2*${Regime_dcluster0_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n4_astResp_main/DtpTxClkAdapt_Link_n4_asiResp_Async/RegData_0" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster1_Cm_root" -to_clk_P "${Regime_dcluster1_Cm_root_P}" -delay "[expr 2*${Regime_dcluster1_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n4_astResp_main/DtpTxClkAdapt_Link_n4_asiResp_Async/RegData_1" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster1_Cm_root" -to_clk_P "${Regime_dcluster1_Cm_root_P}" -delay "[expr 2*${Regime_dcluster1_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n4_astResp_main/DtpTxClkAdapt_Link_n4_asiResp_Async/RegData_2" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster1_Cm_root" -to_clk_P "${Regime_dcluster1_Cm_root_P}" -delay "[expr 2*${Regime_dcluster1_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n4_astResp_main/DtpTxClkAdapt_Link_n4_asiResp_Async/RegData_3" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster1_Cm_root" -to_clk_P "${Regime_dcluster1_Cm_root_P}" -delay "[expr 2*${Regime_dcluster1_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n4_astResp_main/DtpTxClkAdapt_Link_n4_asiResp_Async/RegData_4" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster1_Cm_root" -to_clk_P "${Regime_dcluster1_Cm_root_P}" -delay "[expr 2*${Regime_dcluster1_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n4_astResp_main/DtpTxClkAdapt_Link_n4_asiResp_Async/RegData_5" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster1_Cm_root" -to_clk_P "${Regime_dcluster1_Cm_root_P}" -delay "[expr 2*${Regime_dcluster1_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n5_astResp_main/DtpTxClkAdapt_Link_n5_asiResp_Async/RegData_0" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster1_Cm_root" -to_clk_P "${Regime_dcluster1_Cm_root_P}" -delay "[expr 2*${Regime_dcluster1_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n5_astResp_main/DtpTxClkAdapt_Link_n5_asiResp_Async/RegData_1" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster1_Cm_root" -to_clk_P "${Regime_dcluster1_Cm_root_P}" -delay "[expr 2*${Regime_dcluster1_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n5_astResp_main/DtpTxClkAdapt_Link_n5_asiResp_Async/RegData_2" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster1_Cm_root" -to_clk_P "${Regime_dcluster1_Cm_root_P}" -delay "[expr 2*${Regime_dcluster1_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n5_astResp_main/DtpTxClkAdapt_Link_n5_asiResp_Async/RegData_3" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster1_Cm_root" -to_clk_P "${Regime_dcluster1_Cm_root_P}" -delay "[expr 2*${Regime_dcluster1_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n5_astResp_main/DtpTxClkAdapt_Link_n5_asiResp_Async/RegData_4" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster1_Cm_root" -to_clk_P "${Regime_dcluster1_Cm_root_P}" -delay "[expr 2*${Regime_dcluster1_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n5_astResp_main/DtpTxClkAdapt_Link_n5_asiResp_Async/RegData_5" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster1_Cm_root" -to_clk_P "${Regime_dcluster1_Cm_root_P}" -delay "[expr 2*${Regime_dcluster1_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n6_astResp_main/DtpTxClkAdapt_Link_n6_asiResp_Async/RegData_0" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster1_Cm_root" -to_clk_P "${Regime_dcluster1_Cm_root_P}" -delay "[expr 2*${Regime_dcluster1_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n6_astResp_main/DtpTxClkAdapt_Link_n6_asiResp_Async/RegData_1" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster1_Cm_root" -to_clk_P "${Regime_dcluster1_Cm_root_P}" -delay "[expr 2*${Regime_dcluster1_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n6_astResp_main/DtpTxClkAdapt_Link_n6_asiResp_Async/RegData_2" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster1_Cm_root" -to_clk_P "${Regime_dcluster1_Cm_root_P}" -delay "[expr 2*${Regime_dcluster1_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n6_astResp_main/DtpTxClkAdapt_Link_n6_asiResp_Async/RegData_3" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster1_Cm_root" -to_clk_P "${Regime_dcluster1_Cm_root_P}" -delay "[expr 2*${Regime_dcluster1_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n6_astResp_main/DtpTxClkAdapt_Link_n6_asiResp_Async/RegData_4" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster1_Cm_root" -to_clk_P "${Regime_dcluster1_Cm_root_P}" -delay "[expr 2*${Regime_dcluster1_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n6_astResp_main/DtpTxClkAdapt_Link_n6_asiResp_Async/RegData_5" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster1_Cm_root" -to_clk_P "${Regime_dcluster1_Cm_root_P}" -delay "[expr 2*${Regime_dcluster1_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n7_astResp_main/DtpTxClkAdapt_Link_n7_asiResp_Async/RegData_0" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster1_Cm_root" -to_clk_P "${Regime_dcluster1_Cm_root_P}" -delay "[expr 2*${Regime_dcluster1_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n7_astResp_main/DtpTxClkAdapt_Link_n7_asiResp_Async/RegData_1" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster1_Cm_root" -to_clk_P "${Regime_dcluster1_Cm_root_P}" -delay "[expr 2*${Regime_dcluster1_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n7_astResp_main/DtpTxClkAdapt_Link_n7_asiResp_Async/RegData_2" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster1_Cm_root" -to_clk_P "${Regime_dcluster1_Cm_root_P}" -delay "[expr 2*${Regime_dcluster1_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n7_astResp_main/DtpTxClkAdapt_Link_n7_asiResp_Async/RegData_3" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster1_Cm_root" -to_clk_P "${Regime_dcluster1_Cm_root_P}" -delay "[expr 2*${Regime_dcluster1_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n7_astResp_main/DtpTxClkAdapt_Link_n7_asiResp_Async/RegData_4" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster1_Cm_root" -to_clk_P "${Regime_dcluster1_Cm_root_P}" -delay "[expr 2*${Regime_dcluster1_Cm_root_P}]"
# arteris_inter_clock_domain -from_reg "${CUSTOMER_HIERARCHY}restr_ncm47con/Link_n7_astResp_main/DtpTxClkAdapt_Link_n7_asiResp_Async/RegData_5" -from_lsb "0" -from_msb "125" -from_clk "Regime_bus_Cm_center_root" -from_clk_P "${Regime_bus_Cm_center_root_P}" -to_clk "Regime_dcluster1_Cm_root" -to_clk_P "${Regime_dcluster1_Cm_root_P}" -delay "[expr 2*${Regime_dcluster1_Cm_root_P}]"
