
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:22:29

####################################################################

arteris_input -port "dram3_w_Aw_Ready" -socket "dram3_w" -clock_domain "Regime_dram3_Cm_root" -clock "Regime_dram3_Cm_root" -spec_domain_clock "/Regime_dram3/Cm/root" -clock_period "${Regime_dram3_Cm_root_P}" -clock_waveform "[expr ${Regime_dram3_Cm_root_P}*0.00] [expr ${Regime_dram3_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_dram3_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_dram3_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -user_directive ""
arteris_input -port "dram3_w_B_Id" -socket "dram3_w" -clock_domain "Regime_dram3_Cm_root" -clock "Regime_dram3_Cm_root" -spec_domain_clock "/Regime_dram3/Cm/root" -clock_period "${Regime_dram3_Cm_root_P}" -clock_waveform "[expr ${Regime_dram3_Cm_root_P}*0.00] [expr ${Regime_dram3_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_dram3_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_dram3_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "6" -user_directive ""
arteris_input -port "dram3_w_B_Resp" -socket "dram3_w" -clock_domain "Regime_dram3_Cm_root" -clock "Regime_dram3_Cm_root" -spec_domain_clock "/Regime_dram3/Cm/root" -clock_period "${Regime_dram3_Cm_root_P}" -clock_waveform "[expr ${Regime_dram3_Cm_root_P}*0.00] [expr ${Regime_dram3_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_dram3_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_dram3_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "1" -user_directive ""
arteris_input -port "dram3_w_B_User" -socket "dram3_w" -clock_domain "Regime_dram3_Cm_root" -clock "Regime_dram3_Cm_root" -spec_domain_clock "/Regime_dram3/Cm/root" -clock_period "${Regime_dram3_Cm_root_P}" -clock_waveform "[expr ${Regime_dram3_Cm_root_P}*0.00] [expr ${Regime_dram3_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_dram3_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_dram3_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "3" -user_directive ""
arteris_input -port "dram3_w_B_Valid" -socket "dram3_w" -clock_domain "Regime_dram3_Cm_root" -clock "Regime_dram3_Cm_root" -spec_domain_clock "/Regime_dram3/Cm/root" -clock_period "${Regime_dram3_Cm_root_P}" -clock_waveform "[expr ${Regime_dram3_Cm_root_P}*0.00] [expr ${Regime_dram3_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_dram3_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_dram3_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -user_directive ""
arteris_input -port "dram3_w_W_Ready" -socket "dram3_w" -clock_domain "Regime_dram3_Cm_root" -clock "Regime_dram3_Cm_root" -spec_domain_clock "/Regime_dram3/Cm/root" -clock_period "${Regime_dram3_Cm_root_P}" -clock_waveform "[expr ${Regime_dram3_Cm_root_P}*0.00] [expr ${Regime_dram3_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_dram3_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_dram3_Cm_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -user_directive ""

arteris_input -port "dp_Link_m3_asi_to_Link_m3_ast_Data" -socket "dp_Link_m3_asi_to_Link_m3_ast_Data" -clock_domain "NA" -clock "Regime_dram3_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_dram3_Cm_root_P}" -clock_waveform "[expr ${Regime_dram3_Cm_root_P}*0.00] [expr ${Regime_dram3_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_dram3_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_dram3_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "702" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_m3_asi_to_Link_m3_ast_RxCtl_PwrOnRst" -socket "dp_Link_m3_asi_to_Link_m3_ast_RxCtl_PwrOnRst" -clock_domain "NA" -clock "Regime_dram3_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_dram3_Cm_root_P}" -clock_waveform "[expr ${Regime_dram3_Cm_root_P}*0.00] [expr ${Regime_dram3_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_dram3_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_dram3_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_m3_asi_to_Link_m3_ast_TxCtl_PwrOnRstAck" -socket "dp_Link_m3_asi_to_Link_m3_ast_TxCtl_PwrOnRstAck" -clock_domain "NA" -clock "Regime_dram3_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_dram3_Cm_root_P}" -clock_waveform "[expr ${Regime_dram3_Cm_root_P}*0.00] [expr ${Regime_dram3_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_dram3_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_dram3_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_m3_asi_to_Link_m3_ast_WrCnt" -socket "dp_Link_m3_asi_to_Link_m3_ast_WrCnt" -clock_domain "NA" -clock "Regime_dram3_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_dram3_Cm_root_P}" -clock_waveform "[expr ${Regime_dram3_Cm_root_P}*0.00] [expr ${Regime_dram3_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_dram3_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_dram3_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "2" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_m3_astResp001_to_Link_m3_asiResp001_RdCnt" -socket "dp_Link_m3_astResp001_to_Link_m3_asiResp001_RdCnt" -clock_domain "NA" -clock "Regime_dram3_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_dram3_Cm_root_P}" -clock_waveform "[expr ${Regime_dram3_Cm_root_P}*0.00] [expr ${Regime_dram3_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_dram3_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_dram3_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "2" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_m3_astResp001_to_Link_m3_asiResp001_RdPtr" -socket "dp_Link_m3_astResp001_to_Link_m3_asiResp001_RdPtr" -clock_domain "NA" -clock "Regime_dram3_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_dram3_Cm_root_P}" -clock_waveform "[expr ${Regime_dram3_Cm_root_P}*0.00] [expr ${Regime_dram3_Cm_root_P}*0.50]" -type "COMB" -input_delay "[expr ${Regime_dram3_Cm_root_P}*($arteris_internal_comb_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_dram3_Cm_root_P}*($arteris_internal_comb_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "0" -msb "2" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_m3_astResp001_to_Link_m3_asiResp001_RxCtl_PwrOnRstAck" -socket "dp_Link_m3_astResp001_to_Link_m3_asiResp001_RxCtl_PwrOnRstAck" -clock_domain "NA" -clock "Regime_dram3_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_dram3_Cm_root_P}" -clock_waveform "[expr ${Regime_dram3_Cm_root_P}*0.00] [expr ${Regime_dram3_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_dram3_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_dram3_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -portType "AsyncDatapathNttp"
arteris_input -port "dp_Link_m3_astResp001_to_Link_m3_asiResp001_TxCtl_PwrOnRst" -socket "dp_Link_m3_astResp001_to_Link_m3_asiResp001_TxCtl_PwrOnRst" -clock_domain "NA" -clock "Regime_dram3_Cm_root" -spec_domain_clock "NA" -clock_period "${Regime_dram3_Cm_root_P}" -clock_waveform "[expr ${Regime_dram3_Cm_root_P}*0.00] [expr ${Regime_dram3_Cm_root_P}*0.50]" -type "SYNC" -input_delay "[expr ${Regime_dram3_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -arrival_time "[expr ${Regime_dram3_Cm_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)]" -add_delay "FALSE" -lsb "" -msb "" -portType "AsyncDatapathNttp"

