
// Copyright (c) 2006-2013 Arteris, Inc. All rights reserved.
// Copyright (c) 2013-2020 Qualcomm Technologies, Inc. All rights reserved.
// These files contain material which is the Confidential Information of Arteris and which is protected by various intellectual property rights.
// You may make, have made, use, reproduce, display or perform (publicly or otherwise), prepare
// derivative works based on, offer for sale, sell, distribute, import,
// disclose, license, sublicense, dispose of and otherwise exploit this RTL solely in
// accordance with your license agreement with Arteris, Inc or Arteris IP, SAS.
// If you have not agreed to all of the terms and conditions in such License
// Agreement, you should immediately return these files (including any copies)
// to your licensor Arteris, Inc or Arteris IP, SAS.
// The material in these files or portions thereof are protected under U.S. and foreign patent and patent applications.
// This software and hardware IP product is protected by patents as described at http://www.arteris.com/patents.


// Generated by FlexNoC
// Tool Version 4.5.2
// Platform     centos:6
// Date         Sat Aug  7 18:07:38 2021


// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /dbus_read.Structure/Module_pcie
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module dbus_read_Structure_Module_pcie_Link_c0_asiResp_main (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	from_Link_c0_astResp_Data
,	from_Link_c0_astResp_RdCnt
,	from_Link_c0_astResp_RdPtr
,	from_Link_c0_astResp_RxCtl_PwrOnRst
,	from_Link_c0_astResp_RxCtl_PwrOnRstAck
,	from_Link_c0_astResp_TxCtl_PwrOnRst
,	from_Link_c0_astResp_TxCtl_PwrOnRstAck
,	from_Link_c0_astResp_WrCnt
,	to_pcie_r_I_Data
,	to_pcie_r_I_Head
,	to_pcie_r_I_Rdy
,	to_pcie_r_I_Tail
,	to_pcie_r_I_Vld
);
	input          Sys_Clk                                ;
	input          Sys_Clk_ClkS                           ;
	input          Sys_Clk_En                             ;
	input          Sys_Clk_EnS                            ;
	input          Sys_Clk_RetRstN                        ;
	input          Sys_Clk_RstN                           ;
	input          Sys_Clk_Tm                             ;
	output         Sys_Pwr_Idle                           ;
	output         Sys_Pwr_WakeUp                         ;
	input  [705:0] from_Link_c0_astResp_Data              ;
	output [2:0]   from_Link_c0_astResp_RdCnt             ;
	output [2:0]   from_Link_c0_astResp_RdPtr             ;
	input          from_Link_c0_astResp_RxCtl_PwrOnRst    ;
	output         from_Link_c0_astResp_RxCtl_PwrOnRstAck ;
	output         from_Link_c0_astResp_TxCtl_PwrOnRst    ;
	input          from_Link_c0_astResp_TxCtl_PwrOnRstAck ;
	input  [2:0]   from_Link_c0_astResp_WrCnt             ;
	output [703:0] to_pcie_r_I_Data                       ;
	output         to_pcie_r_I_Head                       ;
	input          to_pcie_r_I_Rdy                        ;
	output         to_pcie_r_I_Tail                       ;
	output         to_pcie_r_I_Vld                        ;
	wire [703:0] uuDtpRxNoPipe_Tx_Data                        ;
	wire         uuDtpRxNoPipe_Tx_Head                        ;
	wire         uuDtpRxNoPipe_Tx_Rdy                         ;
	wire         uuDtpRxNoPipe_Tx_Tail                        ;
	wire         uuDtpRxNoPipe_Tx_Vld                         ;
	wire [703:0] uBuf_Tx_Data                                 ;
	wire         uBuf_Tx_Head                                 ;
	wire         uBuf_Tx_Rdy                                  ;
	wire         uBuf_Tx_Tail                                 ;
	wire         uBuf_Tx_Vld                                  ;
	reg  [705:0] uData1                                       ;
	wire [703:0] uDtpRxClkAdapt_Link_c0_astResp_Async_Tx_Data ;
	wire         uDtpRxClkAdapt_Link_c0_astResp_Async_Tx_Head ;
	wire         uDtpRxClkAdapt_Link_c0_astResp_Async_Tx_Rdy  ;
	wire         uDtpRxClkAdapt_Link_c0_astResp_Async_Tx_Tail ;
	wire         uDtpRxClkAdapt_Link_c0_astResp_Async_Tx_Vld  ;
	reg          uPwrOnRst1                                   ;
	reg          uPwrOnRstAck1                                ;
	reg  [2:0]   uWrCnt1                                      ;
	wire         u_3016                                       ;
	wire         u_7050                                       ;
	wire         u_772a                                       ;
	wire         u_7eaa                                       ;
	wire         u_9dfd                                       ;
	wire         u_a069                                       ;
	wire         u_bae9                                       ;
	wire         u_db4f                                       ;
	always @(from_Link_c0_astResp_Data) begin
		uData1 <= #0.001 ( from_Link_c0_astResp_Data );
	end
	always @(from_Link_c0_astResp_RxCtl_PwrOnRst) begin
		uPwrOnRst1 <= #0.001 ( from_Link_c0_astResp_RxCtl_PwrOnRst );
	end
	always @(from_Link_c0_astResp_TxCtl_PwrOnRstAck) begin
		uPwrOnRstAck1 <= #0.001 ( from_Link_c0_astResp_TxCtl_PwrOnRstAck );
	end
	always @(from_Link_c0_astResp_WrCnt) begin
		uWrCnt1 <= #0.001 ( from_Link_c0_astResp_WrCnt );
	end
	dbus_read_Structure_Module_pcie_z_H_R_T_Aca_U_Tu_19c65971 DtpRxClkAdapt_Link_c0_astResp_Async(
		.Int_Data( uData1 )
	,	.Int_RdCnt( from_Link_c0_astResp_RdCnt )
	,	.Int_RdPtr( from_Link_c0_astResp_RdPtr )
	,	.Int_RxCtl_PwrOnRst( uPwrOnRst1 )
	,	.Int_RxCtl_PwrOnRstAck( from_Link_c0_astResp_RxCtl_PwrOnRstAck )
	,	.Int_TxCtl_PwrOnRst( from_Link_c0_astResp_TxCtl_PwrOnRst )
	,	.Int_TxCtl_PwrOnRstAck( uPwrOnRstAck1 )
	,	.Int_WrCnt( uWrCnt1 )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_a069 )
	,	.Sys_Pwr_WakeUp( u_7eaa )
	,	.Tx_Data( uDtpRxClkAdapt_Link_c0_astResp_Async_Tx_Data )
	,	.Tx_Head( uDtpRxClkAdapt_Link_c0_astResp_Async_Tx_Head )
	,	.Tx_Rdy( uDtpRxClkAdapt_Link_c0_astResp_Async_Tx_Rdy )
	,	.Tx_Tail( uDtpRxClkAdapt_Link_c0_astResp_Async_Tx_Tail )
	,	.Tx_Vld( uDtpRxClkAdapt_Link_c0_astResp_Async_Tx_Vld )
	,	.WakeUp_Other( )
	);
	dbus_read_Structure_Module_pcie_z_H_R_T_P_U_U_d6f99f5c uDtpTxNoPipe(
		.Rx_Data( uBuf_Tx_Data )
	,	.Rx_Head( uBuf_Tx_Head )
	,	.Rx_Rdy( uBuf_Tx_Rdy )
	,	.Rx_Tail( uBuf_Tx_Tail )
	,	.Rx_Vld( uBuf_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_772a )
	,	.Sys_Pwr_WakeUp( u_bae9 )
	,	.Tx_Data( to_pcie_r_I_Data )
	,	.Tx_Head( to_pcie_r_I_Head )
	,	.Tx_Rdy( to_pcie_r_I_Rdy )
	,	.Tx_Tail( to_pcie_r_I_Tail )
	,	.Tx_Vld( to_pcie_r_I_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_read_Structure_Module_pcie_z_S_R_U_B_U_3e5b272c Buf(
		.Rx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Rx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Rx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Rx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Rx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_9dfd )
	,	.Sys_Pwr_WakeUp( u_3016 )
	,	.Tx_Data( uBuf_Tx_Data )
	,	.Tx_Head( uBuf_Tx_Head )
	,	.Tx_Rdy( uBuf_Tx_Rdy )
	,	.Tx_Tail( uBuf_Tx_Tail )
	,	.Tx_Vld( uBuf_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_read_Structure_Module_pcie_z_H_R_T_P_U_U_d6f99f5c uDtpRxNoPipe(
		.Rx_Data( uDtpRxClkAdapt_Link_c0_astResp_Async_Tx_Data )
	,	.Rx_Head( uDtpRxClkAdapt_Link_c0_astResp_Async_Tx_Head )
	,	.Rx_Rdy( uDtpRxClkAdapt_Link_c0_astResp_Async_Tx_Rdy )
	,	.Rx_Tail( uDtpRxClkAdapt_Link_c0_astResp_Async_Tx_Tail )
	,	.Rx_Vld( uDtpRxClkAdapt_Link_c0_astResp_Async_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_7050 )
	,	.Sys_Pwr_WakeUp( u_db4f )
	,	.Tx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Tx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Tx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Tx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Tx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	assign Sys_Pwr_Idle = u_7050 & u_772a & u_9dfd & u_a069;
	assign Sys_Pwr_WakeUp = u_db4f | u_bae9 | u_3016 | u_7eaa;
endmodule

`timescale 1ns/1ps
module dbus_read_Structure_Module_pcie_Link_c0_asi_main (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	from_pcie_r_I_Data
,	from_pcie_r_I_Head
,	from_pcie_r_I_Rdy
,	from_pcie_r_I_Tail
,	from_pcie_r_I_Vld
,	to_Link_c0_ast_Data
,	to_Link_c0_ast_RdCnt
,	to_Link_c0_ast_RdPtr
,	to_Link_c0_ast_RxCtl_PwrOnRst
,	to_Link_c0_ast_RxCtl_PwrOnRstAck
,	to_Link_c0_ast_TxCtl_PwrOnRst
,	to_Link_c0_ast_TxCtl_PwrOnRstAck
,	to_Link_c0_ast_WrCnt
);
	input          Sys_Clk                          ;
	input          Sys_Clk_ClkS                     ;
	input          Sys_Clk_En                       ;
	input          Sys_Clk_EnS                      ;
	input          Sys_Clk_RetRstN                  ;
	input          Sys_Clk_RstN                     ;
	input          Sys_Clk_Tm                       ;
	output         Sys_Pwr_Idle                     ;
	output         Sys_Pwr_WakeUp                   ;
	input  [126:0] from_pcie_r_I_Data               ;
	input          from_pcie_r_I_Head               ;
	output         from_pcie_r_I_Rdy                ;
	input          from_pcie_r_I_Tail               ;
	input          from_pcie_r_I_Vld                ;
	output [128:0] to_Link_c0_ast_Data              ;
	input  [2:0]   to_Link_c0_ast_RdCnt             ;
	input  [2:0]   to_Link_c0_ast_RdPtr             ;
	output         to_Link_c0_ast_RxCtl_PwrOnRst    ;
	input          to_Link_c0_ast_RxCtl_PwrOnRstAck ;
	input          to_Link_c0_ast_TxCtl_PwrOnRst    ;
	output         to_Link_c0_ast_TxCtl_PwrOnRstAck ;
	output [2:0]   to_Link_c0_ast_WrCnt             ;
	wire [126:0] uuDtpRxNoPipe_Tx_Data ;
	wire         uuDtpRxNoPipe_Tx_Head ;
	wire         uuDtpRxNoPipe_Tx_Rdy  ;
	wire         uuDtpRxNoPipe_Tx_Tail ;
	wire         uuDtpRxNoPipe_Tx_Vld  ;
	wire [126:0] uuDtpTxNoPipe_Tx_Data ;
	wire         uuDtpTxNoPipe_Tx_Head ;
	wire         uuDtpTxNoPipe_Tx_Rdy  ;
	wire         uuDtpTxNoPipe_Tx_Tail ;
	wire         uuDtpTxNoPipe_Tx_Vld  ;
	wire [126:0] uBuf_Tx_Data          ;
	wire         uBuf_Tx_Head          ;
	wire         uBuf_Tx_Rdy           ;
	wire         uBuf_Tx_Tail          ;
	wire         uBuf_Tx_Vld           ;
	reg          uPwrOnRst1            ;
	reg          uPwrOnRstAck1         ;
	reg  [2:0]   uRdCnt1               ;
	reg  [2:0]   uRdPtr1               ;
	wire         u_3016                ;
	wire         u_7050                ;
	wire         u_772a                ;
	wire         u_9dfd                ;
	wire         u_bae9                ;
	wire         u_bc9                 ;
	wire         u_db4f                ;
	wire         u_ef4a                ;
	always @(to_Link_c0_ast_RdCnt) begin
		uRdCnt1 <= #0.001 ( to_Link_c0_ast_RdCnt );
	end
	always @(to_Link_c0_ast_RdPtr) begin
		uRdPtr1 <= #0.001 ( to_Link_c0_ast_RdPtr );
	end
	always @(to_Link_c0_ast_RxCtl_PwrOnRstAck) begin
		uPwrOnRstAck1 <= #0.001 ( to_Link_c0_ast_RxCtl_PwrOnRstAck );
	end
	always @(to_Link_c0_ast_TxCtl_PwrOnRst) begin
		uPwrOnRst1 <= #0.001 ( to_Link_c0_ast_TxCtl_PwrOnRst );
	end
	dbus_read_Structure_Module_pcie_z_H_R_T_Aca_U_Ru_506d391a DtpTxClkAdapt_Link_c0_ast_Async(
		.Int_Data( to_Link_c0_ast_Data )
	,	.Int_RdCnt( uRdCnt1 )
	,	.Int_RdPtr( uRdPtr1 )
	,	.Int_RxCtl_PwrOnRst( to_Link_c0_ast_RxCtl_PwrOnRst )
	,	.Int_RxCtl_PwrOnRstAck( uPwrOnRstAck1 )
	,	.Int_TxCtl_PwrOnRst( uPwrOnRst1 )
	,	.Int_TxCtl_PwrOnRstAck( to_Link_c0_ast_TxCtl_PwrOnRstAck )
	,	.Int_WrCnt( to_Link_c0_ast_WrCnt )
	,	.Rx_Data( uuDtpTxNoPipe_Tx_Data )
	,	.Rx_Head( uuDtpTxNoPipe_Tx_Head )
	,	.Rx_Rdy( uuDtpTxNoPipe_Tx_Rdy )
	,	.Rx_Tail( uuDtpTxNoPipe_Tx_Tail )
	,	.Rx_Vld( uuDtpTxNoPipe_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_bc9 )
	,	.Sys_Pwr_WakeUp( u_ef4a )
	,	.WakeUp_Other( )
	,	.WakeUp_Rx( )
	);
	dbus_read_Structure_Module_pcie_z_H_R_T_P_U_U_38e93a7a uDtpTxNoPipe(
		.Rx_Data( uBuf_Tx_Data )
	,	.Rx_Head( uBuf_Tx_Head )
	,	.Rx_Rdy( uBuf_Tx_Rdy )
	,	.Rx_Tail( uBuf_Tx_Tail )
	,	.Rx_Vld( uBuf_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_772a )
	,	.Sys_Pwr_WakeUp( u_bae9 )
	,	.Tx_Data( uuDtpTxNoPipe_Tx_Data )
	,	.Tx_Head( uuDtpTxNoPipe_Tx_Head )
	,	.Tx_Rdy( uuDtpTxNoPipe_Tx_Rdy )
	,	.Tx_Tail( uuDtpTxNoPipe_Tx_Tail )
	,	.Tx_Vld( uuDtpTxNoPipe_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_read_Structure_Module_pcie_z_S_R_U_B_U_068bdfa5 Buf(
		.Rx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Rx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Rx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Rx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Rx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_9dfd )
	,	.Sys_Pwr_WakeUp( u_3016 )
	,	.Tx_Data( uBuf_Tx_Data )
	,	.Tx_Head( uBuf_Tx_Head )
	,	.Tx_Rdy( uBuf_Tx_Rdy )
	,	.Tx_Tail( uBuf_Tx_Tail )
	,	.Tx_Vld( uBuf_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_read_Structure_Module_pcie_z_H_R_T_P_U_U_38e93a7a uDtpRxNoPipe(
		.Rx_Data( from_pcie_r_I_Data )
	,	.Rx_Head( from_pcie_r_I_Head )
	,	.Rx_Rdy( from_pcie_r_I_Rdy )
	,	.Rx_Tail( from_pcie_r_I_Tail )
	,	.Rx_Vld( from_pcie_r_I_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_7050 )
	,	.Sys_Pwr_WakeUp( u_db4f )
	,	.Tx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Tx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Tx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Tx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Tx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	assign Sys_Pwr_Idle = u_7050 & u_772a & u_9dfd & u_bc9;
	assign Sys_Pwr_WakeUp = u_db4f | u_bae9 | u_3016 | u_ef4a;
endmodule

`timescale 1ns/1ps
module dbus_read_Structure_Module_pcie_Regime_pcie_Cm_main (
	In_Clk
,	In_RstN
,	In_Tm
,	root_Clk
,	root_Clk_ClkS
,	root_Clk_En
,	root_Clk_EnS
,	root_Clk_RetRstN
,	root_Clk_RstN
,	root_Clk_Tm
,	root_Pwr_Idle
,	root_Pwr_WakeUp
);
	input   In_Clk           ;
	input   In_RstN          ;
	input   In_Tm            ;
	output  root_Clk         ;
	output  root_Clk_ClkS    ;
	output  root_Clk_En      ;
	output  root_Clk_EnS     ;
	output  root_Clk_RetRstN ;
	output  root_Clk_RstN    ;
	output  root_Clk_Tm      ;
	input   root_Pwr_Idle    ;
	input   root_Pwr_WakeUp  ;
	reg  uIn_RstN1 ;
	reg  uIn_Tm1   ;
	always @(In_RstN) begin
		uIn_RstN1 <= #0.001 ( In_RstN );
	end
	always @(In_Tm) begin
		uIn_Tm1 <= #0.001 ( In_Tm );
	end
	dbus_read_Structure_Module_pcie_z_S_R_U_Cm_U_2f9f03c6 ClockManager(
		.In_Clk( In_Clk )
	,	.In_RstN( uIn_RstN1 )
	,	.In_Tm( uIn_Tm1 )
	,	.root_Clk( root_Clk )
	,	.root_Clk_ClkS( root_Clk_ClkS )
	,	.root_Clk_En( root_Clk_En )
	,	.root_Clk_EnS( root_Clk_EnS )
	,	.root_Clk_RetRstN( root_Clk_RetRstN )
	,	.root_Clk_RstN( root_Clk_RstN )
	,	.root_Clk_Tm( root_Clk_Tm )
	,	.root_Pwr_Idle( root_Pwr_Idle )
	,	.root_Pwr_WakeUp( root_Pwr_WakeUp )
	);
endmodule

`timescale 1ns/1ps
module dbus_read_Structure_Module_pcie_clockGaters_Link_c0_asiResp_main_Sys (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	SysOut_Clk
,	SysOut_Clk_ClkS
,	SysOut_Clk_En
,	SysOut_Clk_EnS
,	SysOut_Clk_RetRstN
,	SysOut_Clk_RstN
,	SysOut_Clk_Tm
,	SysOut_Pwr_Idle
,	SysOut_Pwr_WakeUp
);
	input   Sys_Clk            ;
	input   Sys_Clk_ClkS       ;
	input   Sys_Clk_En         ;
	input   Sys_Clk_EnS        ;
	input   Sys_Clk_RetRstN    ;
	input   Sys_Clk_RstN       ;
	input   Sys_Clk_Tm         ;
	output  Sys_Pwr_Idle       ;
	output  Sys_Pwr_WakeUp     ;
	output  SysOut_Clk         ;
	output  SysOut_Clk_ClkS    ;
	output  SysOut_Clk_En      ;
	output  SysOut_Clk_EnS     ;
	output  SysOut_Clk_RetRstN ;
	output  SysOut_Clk_RstN    ;
	output  SysOut_Clk_Tm      ;
	input   SysOut_Pwr_Idle    ;
	input   SysOut_Pwr_WakeUp  ;
	dbus_read_Structure_Module_pcie_z_H_R_U_Cg_U_39384215 ClockGater(
		.IntEn( )
	,	.SysI_Clk( Sys_Clk )
	,	.SysI_Clk_ClkS( Sys_Clk_ClkS )
	,	.SysI_Clk_En( Sys_Clk_En )
	,	.SysI_Clk_EnS( Sys_Clk_EnS )
	,	.SysI_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.SysI_Clk_RstN( Sys_Clk_RstN )
	,	.SysI_Clk_Tm( Sys_Clk_Tm )
	,	.SysI_Pwr_Idle( Sys_Pwr_Idle )
	,	.SysI_Pwr_WakeUp( Sys_Pwr_WakeUp )
	,	.SysO_0_Clk( SysOut_Clk )
	,	.SysO_0_Clk_ClkS( SysOut_Clk_ClkS )
	,	.SysO_0_Clk_En( SysOut_Clk_En )
	,	.SysO_0_Clk_EnS( SysOut_Clk_EnS )
	,	.SysO_0_Clk_RetRstN( SysOut_Clk_RetRstN )
	,	.SysO_0_Clk_RstN( SysOut_Clk_RstN )
	,	.SysO_0_Clk_Tm( SysOut_Clk_Tm )
	,	.SysO_0_Pwr_Idle( SysOut_Pwr_Idle )
	,	.SysO_0_Pwr_WakeUp( SysOut_Pwr_WakeUp )
	);
endmodule

`timescale 1ns/1ps
module dbus_read_Structure_Module_pcie_clockGaters_Link_c0_asi_main_Sys (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	SysOut_Clk
,	SysOut_Clk_ClkS
,	SysOut_Clk_En
,	SysOut_Clk_EnS
,	SysOut_Clk_RetRstN
,	SysOut_Clk_RstN
,	SysOut_Clk_Tm
,	SysOut_Pwr_Idle
,	SysOut_Pwr_WakeUp
);
	input   Sys_Clk            ;
	input   Sys_Clk_ClkS       ;
	input   Sys_Clk_En         ;
	input   Sys_Clk_EnS        ;
	input   Sys_Clk_RetRstN    ;
	input   Sys_Clk_RstN       ;
	input   Sys_Clk_Tm         ;
	output  Sys_Pwr_Idle       ;
	output  Sys_Pwr_WakeUp     ;
	output  SysOut_Clk         ;
	output  SysOut_Clk_ClkS    ;
	output  SysOut_Clk_En      ;
	output  SysOut_Clk_EnS     ;
	output  SysOut_Clk_RetRstN ;
	output  SysOut_Clk_RstN    ;
	output  SysOut_Clk_Tm      ;
	input   SysOut_Pwr_Idle    ;
	input   SysOut_Pwr_WakeUp  ;
	dbus_read_Structure_Module_pcie_z_H_R_U_Cg_U_39384215 ClockGater(
		.IntEn( )
	,	.SysI_Clk( Sys_Clk )
	,	.SysI_Clk_ClkS( Sys_Clk_ClkS )
	,	.SysI_Clk_En( Sys_Clk_En )
	,	.SysI_Clk_EnS( Sys_Clk_EnS )
	,	.SysI_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.SysI_Clk_RstN( Sys_Clk_RstN )
	,	.SysI_Clk_Tm( Sys_Clk_Tm )
	,	.SysI_Pwr_Idle( Sys_Pwr_Idle )
	,	.SysI_Pwr_WakeUp( Sys_Pwr_WakeUp )
	,	.SysO_0_Clk( SysOut_Clk )
	,	.SysO_0_Clk_ClkS( SysOut_Clk_ClkS )
	,	.SysO_0_Clk_En( SysOut_Clk_En )
	,	.SysO_0_Clk_EnS( SysOut_Clk_EnS )
	,	.SysO_0_Clk_RetRstN( SysOut_Clk_RetRstN )
	,	.SysO_0_Clk_RstN( SysOut_Clk_RstN )
	,	.SysO_0_Clk_Tm( SysOut_Clk_Tm )
	,	.SysO_0_Pwr_Idle( SysOut_Pwr_Idle )
	,	.SysO_0_Pwr_WakeUp( SysOut_Pwr_WakeUp )
	);
endmodule

`timescale 1ns/1ps
module dbus_read_Structure_Module_pcie_clockGaters_pcie_r (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	SysOut_Clk
,	SysOut_Clk_ClkS
,	SysOut_Clk_En
,	SysOut_Clk_EnS
,	SysOut_Clk_RetRstN
,	SysOut_Clk_RstN
,	SysOut_Clk_Tm
,	SysOut_Pwr_Idle
,	SysOut_Pwr_WakeUp
);
	input   Sys_Clk            ;
	input   Sys_Clk_ClkS       ;
	input   Sys_Clk_En         ;
	input   Sys_Clk_EnS        ;
	input   Sys_Clk_RetRstN    ;
	input   Sys_Clk_RstN       ;
	input   Sys_Clk_Tm         ;
	output  Sys_Pwr_Idle       ;
	output  Sys_Pwr_WakeUp     ;
	output  SysOut_Clk         ;
	output  SysOut_Clk_ClkS    ;
	output  SysOut_Clk_En      ;
	output  SysOut_Clk_EnS     ;
	output  SysOut_Clk_RetRstN ;
	output  SysOut_Clk_RstN    ;
	output  SysOut_Clk_Tm      ;
	input   SysOut_Pwr_Idle    ;
	input   SysOut_Pwr_WakeUp  ;
	dbus_read_Structure_Module_pcie_z_H_R_U_Cg_U_39384215 ClockGater(
		.IntEn( )
	,	.SysI_Clk( Sys_Clk )
	,	.SysI_Clk_ClkS( Sys_Clk_ClkS )
	,	.SysI_Clk_En( Sys_Clk_En )
	,	.SysI_Clk_EnS( Sys_Clk_EnS )
	,	.SysI_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.SysI_Clk_RstN( Sys_Clk_RstN )
	,	.SysI_Clk_Tm( Sys_Clk_Tm )
	,	.SysI_Pwr_Idle( Sys_Pwr_Idle )
	,	.SysI_Pwr_WakeUp( Sys_Pwr_WakeUp )
	,	.SysO_0_Clk( SysOut_Clk )
	,	.SysO_0_Clk_ClkS( SysOut_Clk_ClkS )
	,	.SysO_0_Clk_En( SysOut_Clk_En )
	,	.SysO_0_Clk_EnS( SysOut_Clk_EnS )
	,	.SysO_0_Clk_RetRstN( SysOut_Clk_RetRstN )
	,	.SysO_0_Clk_RstN( SysOut_Clk_RstN )
	,	.SysO_0_Clk_Tm( SysOut_Clk_Tm )
	,	.SysO_0_Pwr_Idle( SysOut_Pwr_Idle )
	,	.SysO_0_Pwr_WakeUp( SysOut_Pwr_WakeUp )
	);
endmodule

`timescale 1ns/1ps
module dbus_read_Structure_Module_pcie_clockGaters_pcie_r_I (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	SysOut_Clk
,	SysOut_Clk_ClkS
,	SysOut_Clk_En
,	SysOut_Clk_EnS
,	SysOut_Clk_RetRstN
,	SysOut_Clk_RstN
,	SysOut_Clk_Tm
,	SysOut_Pwr_Idle
,	SysOut_Pwr_WakeUp
);
	input   Sys_Clk            ;
	input   Sys_Clk_ClkS       ;
	input   Sys_Clk_En         ;
	input   Sys_Clk_EnS        ;
	input   Sys_Clk_RetRstN    ;
	input   Sys_Clk_RstN       ;
	input   Sys_Clk_Tm         ;
	output  Sys_Pwr_Idle       ;
	output  Sys_Pwr_WakeUp     ;
	output  SysOut_Clk         ;
	output  SysOut_Clk_ClkS    ;
	output  SysOut_Clk_En      ;
	output  SysOut_Clk_EnS     ;
	output  SysOut_Clk_RetRstN ;
	output  SysOut_Clk_RstN    ;
	output  SysOut_Clk_Tm      ;
	input   SysOut_Pwr_Idle    ;
	input   SysOut_Pwr_WakeUp  ;
	dbus_read_Structure_Module_pcie_z_H_R_U_Cg_U_39384215 ClockGater(
		.IntEn( )
	,	.SysI_Clk( Sys_Clk )
	,	.SysI_Clk_ClkS( Sys_Clk_ClkS )
	,	.SysI_Clk_En( Sys_Clk_En )
	,	.SysI_Clk_EnS( Sys_Clk_EnS )
	,	.SysI_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.SysI_Clk_RstN( Sys_Clk_RstN )
	,	.SysI_Clk_Tm( Sys_Clk_Tm )
	,	.SysI_Pwr_Idle( Sys_Pwr_Idle )
	,	.SysI_Pwr_WakeUp( Sys_Pwr_WakeUp )
	,	.SysO_0_Clk( SysOut_Clk )
	,	.SysO_0_Clk_ClkS( SysOut_Clk_ClkS )
	,	.SysO_0_Clk_En( SysOut_Clk_En )
	,	.SysO_0_Clk_EnS( SysOut_Clk_EnS )
	,	.SysO_0_Clk_RetRstN( SysOut_Clk_RetRstN )
	,	.SysO_0_Clk_RstN( SysOut_Clk_RstN )
	,	.SysO_0_Clk_Tm( SysOut_Clk_Tm )
	,	.SysO_0_Pwr_Idle( SysOut_Pwr_Idle )
	,	.SysO_0_Pwr_WakeUp( SysOut_Pwr_WakeUp )
	);
endmodule

`timescale 1ns/1ps
module dbus_read_Structure_Module_pcie_pcie_r_I_main (
	Gen_Req_Addr
,	Gen_Req_BurstType
,	Gen_Req_Last
,	Gen_Req_Len1
,	Gen_Req_Lock
,	Gen_Req_Opc
,	Gen_Req_Rdy
,	Gen_Req_SeqId
,	Gen_Req_SeqUnique
,	Gen_Req_User
,	Gen_Req_Vld
,	Gen_Rsp_Data
,	Gen_Rsp_ErrCode
,	Gen_Rsp_Last
,	Gen_Rsp_Opc
,	Gen_Rsp_Rdy
,	Gen_Rsp_SeqId
,	Gen_Rsp_Status
,	Gen_Rsp_User
,	Gen_Rsp_Vld
,	NoPendingTrans
,	NoRdPendingTrans
,	NoWrPendingTrans
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	from_Link_c0_asiResp_Data
,	from_Link_c0_asiResp_Head
,	from_Link_c0_asiResp_Rdy
,	from_Link_c0_asiResp_Tail
,	from_Link_c0_asiResp_Vld
,	to_Link_c0_asi_Data
,	to_Link_c0_asi_Head
,	to_Link_c0_asi_Rdy
,	to_Link_c0_asi_Tail
,	to_Link_c0_asi_Vld
);
	input  [37:0]  Gen_Req_Addr              ;
	input          Gen_Req_BurstType         ;
	input          Gen_Req_Last              ;
	input  [11:0]  Gen_Req_Len1              ;
	input          Gen_Req_Lock              ;
	input  [2:0]   Gen_Req_Opc               ;
	output         Gen_Req_Rdy               ;
	input  [5:0]   Gen_Req_SeqId             ;
	input          Gen_Req_SeqUnique         ;
	input  [38:0]  Gen_Req_User              ;
	input          Gen_Req_Vld               ;
	output [511:0] Gen_Rsp_Data              ;
	output [2:0]   Gen_Rsp_ErrCode           ;
	output         Gen_Rsp_Last              ;
	output [2:0]   Gen_Rsp_Opc               ;
	input          Gen_Rsp_Rdy               ;
	output [5:0]   Gen_Rsp_SeqId             ;
	output [1:0]   Gen_Rsp_Status            ;
	output [3:0]   Gen_Rsp_User              ;
	output         Gen_Rsp_Vld               ;
	output         NoPendingTrans            ;
	output         NoRdPendingTrans          ;
	output         NoWrPendingTrans          ;
	input          Sys_Clk                   ;
	input          Sys_Clk_ClkS              ;
	input          Sys_Clk_En                ;
	input          Sys_Clk_EnS               ;
	input          Sys_Clk_RetRstN           ;
	input          Sys_Clk_RstN              ;
	input          Sys_Clk_Tm                ;
	output         Sys_Pwr_Idle              ;
	output         Sys_Pwr_WakeUp            ;
	input  [703:0] from_Link_c0_asiResp_Data ;
	input          from_Link_c0_asiResp_Head ;
	output         from_Link_c0_asiResp_Rdy  ;
	input          from_Link_c0_asiResp_Tail ;
	input          from_Link_c0_asiResp_Vld  ;
	output [126:0] to_Link_c0_asi_Data       ;
	output         to_Link_c0_asi_Head       ;
	input          to_Link_c0_asi_Rdy        ;
	output         to_Link_c0_asi_Tail       ;
	output         to_Link_c0_asi_Vld        ;
	wire [703:0] uDtpRxBwdFwdPipe_Tx_Data       ;
	wire         uDtpRxBwdFwdPipe_Tx_Head       ;
	wire         uDtpRxBwdFwdPipe_Tx_Rdy        ;
	wire         uDtpRxBwdFwdPipe_Tx_Tail       ;
	wire         uDtpRxBwdFwdPipe_Tx_Vld        ;
	wire [126:0] uDtpTxBwdFwdPipe_Tx_Data       ;
	wire         uDtpTxBwdFwdPipe_Tx_Head       ;
	wire         uDtpTxBwdFwdPipe_Tx_Rdy        ;
	wire         uDtpTxBwdFwdPipe_Tx_Tail       ;
	wire         uDtpTxBwdFwdPipe_Tx_Vld        ;
	wire [126:0] uG2T_Tx_Data                   ;
	wire         uG2T_Tx_Head                   ;
	wire         uG2T_Tx_Rdy                    ;
	wire         uG2T_Tx_Tail                   ;
	wire         uG2T_Tx_Vld                    ;
	wire [37:0]  uGenericPipe_Gen_Req_Addr      ;
	wire         uGenericPipe_Gen_Req_BurstType ;
	wire         uGenericPipe_Gen_Req_Last      ;
	wire [11:0]  uGenericPipe_Gen_Req_Len1      ;
	wire         uGenericPipe_Gen_Req_Lock      ;
	wire [2:0]   uGenericPipe_Gen_Req_Opc       ;
	wire         uGenericPipe_Gen_Req_Rdy       ;
	wire [5:0]   uGenericPipe_Gen_Req_SeqId     ;
	wire         uGenericPipe_Gen_Req_SeqUnique ;
	wire [38:0]  uGenericPipe_Gen_Req_User      ;
	wire         uGenericPipe_Gen_Req_Vld       ;
	wire [511:0] uGenericPipe_Gen_Rsp_Data      ;
	wire [2:0]   uGenericPipe_Gen_Rsp_ErrCode   ;
	wire         uGenericPipe_Gen_Rsp_Last      ;
	wire [2:0]   uGenericPipe_Gen_Rsp_Opc       ;
	wire         uGenericPipe_Gen_Rsp_Rdy       ;
	wire [5:0]   uGenericPipe_Gen_Rsp_SeqId     ;
	wire [1:0]   uGenericPipe_Gen_Rsp_Status    ;
	wire [3:0]   uGenericPipe_Gen_Rsp_User      ;
	wire         uGenericPipe_Gen_Rsp_Vld       ;
	wire [37:0]  uIdInfo_0_AddrMask             ;
	wire [3:0]   uIdInfo_0_Id                   ;
	wire         uTranslation_0_Found           ;
	wire [31:0]  uTranslation_0_Key             ;
	wire [3:0]   uTranslation_0_MatchId         ;
	wire         uTranslation_1_Found           ;
	wire [31:0]  uTranslation_1_Key             ;
	wire [3:0]   uTranslation_1_MatchId         ;
	wire         u_260d                         ;
	wire         u_3906                         ;
	wire         u_4768                         ;
	wire         u_4f2e                         ;
	wire         u_a69                          ;
	wire         u_be36                         ;
	wire         u_de01                         ;
	dbus_read_Structure_Module_pcie_z_H_R_G_G2_Tt_U_c67c8577 TranslationTable(
		.IdInfo_0_AddrMask( uIdInfo_0_AddrMask )
	,	.IdInfo_0_Id( uIdInfo_0_Id )
	,	.Translation_0_Found( uTranslation_0_Found )
	,	.Translation_0_Key( uTranslation_0_Key )
	,	.Translation_0_MatchId( uTranslation_0_MatchId )
	,	.Translation_1_Found( uTranslation_1_Found )
	,	.Translation_1_Key( uTranslation_1_Key )
	,	.Translation_1_MatchId( uTranslation_1_MatchId )
	);
	dbus_read_Structure_Module_pcie_z_H_R_T_P_U_U_5d2328e3 DtpRxBwdFwdPipe(
		.Rx_Data( from_Link_c0_asiResp_Data )
	,	.Rx_Head( from_Link_c0_asiResp_Head )
	,	.Rx_Rdy( from_Link_c0_asiResp_Rdy )
	,	.Rx_Tail( from_Link_c0_asiResp_Tail )
	,	.Rx_Vld( from_Link_c0_asiResp_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_4768 )
	,	.Sys_Pwr_WakeUp( )
	,	.Tx_Data( uDtpRxBwdFwdPipe_Tx_Data )
	,	.Tx_Head( uDtpRxBwdFwdPipe_Tx_Head )
	,	.Tx_Rdy( uDtpRxBwdFwdPipe_Tx_Rdy )
	,	.Tx_Tail( uDtpRxBwdFwdPipe_Tx_Tail )
	,	.Tx_Vld( uDtpRxBwdFwdPipe_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_read_Structure_Module_pcie_z_H_R_T_Sa_U_U_48e9b539 DtpTxSerAdapt_Link_c0_asi(
		.Rx_Data( uDtpTxBwdFwdPipe_Tx_Data )
	,	.Rx_Head( uDtpTxBwdFwdPipe_Tx_Head )
	,	.Rx_Rdy( uDtpTxBwdFwdPipe_Tx_Rdy )
	,	.Rx_Tail( uDtpTxBwdFwdPipe_Tx_Tail )
	,	.Rx_Vld( uDtpTxBwdFwdPipe_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_de01 )
	,	.Sys_Pwr_WakeUp( )
	,	.Tx_Data( to_Link_c0_asi_Data )
	,	.Tx_Head( to_Link_c0_asi_Head )
	,	.Tx_Rdy( to_Link_c0_asi_Rdy )
	,	.Tx_Tail( to_Link_c0_asi_Tail )
	,	.Tx_Vld( to_Link_c0_asi_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_read_Structure_Module_pcie_z_H_R_T_P_U_U_224a5445 DtpTxBwdFwdPipe(
		.Rx_Data( uG2T_Tx_Data )
	,	.Rx_Head( uG2T_Tx_Head )
	,	.Rx_Rdy( uG2T_Tx_Rdy )
	,	.Rx_Tail( uG2T_Tx_Tail )
	,	.Rx_Vld( uG2T_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_4f2e )
	,	.Sys_Pwr_WakeUp( )
	,	.Tx_Data( uDtpTxBwdFwdPipe_Tx_Data )
	,	.Tx_Head( uDtpTxBwdFwdPipe_Tx_Head )
	,	.Tx_Rdy( uDtpTxBwdFwdPipe_Tx_Rdy )
	,	.Tx_Tail( uDtpTxBwdFwdPipe_Tx_Tail )
	,	.Tx_Vld( uDtpTxBwdFwdPipe_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	dbus_read_Structure_Module_pcie_z_H_R_G_G2_U_U_d50d41ad GenericToTransport(
		.Gen_Req_Addr( uGenericPipe_Gen_Req_Addr )
	,	.Gen_Req_BurstType( uGenericPipe_Gen_Req_BurstType )
	,	.Gen_Req_Last( uGenericPipe_Gen_Req_Last )
	,	.Gen_Req_Len1( uGenericPipe_Gen_Req_Len1 )
	,	.Gen_Req_Lock( uGenericPipe_Gen_Req_Lock )
	,	.Gen_Req_Opc( uGenericPipe_Gen_Req_Opc )
	,	.Gen_Req_Rdy( uGenericPipe_Gen_Req_Rdy )
	,	.Gen_Req_SeqId( uGenericPipe_Gen_Req_SeqId )
	,	.Gen_Req_SeqUnique( uGenericPipe_Gen_Req_SeqUnique )
	,	.Gen_Req_User( uGenericPipe_Gen_Req_User )
	,	.Gen_Req_Vld( uGenericPipe_Gen_Req_Vld )
	,	.Gen_Rsp_Data( uGenericPipe_Gen_Rsp_Data )
	,	.Gen_Rsp_ErrCode( uGenericPipe_Gen_Rsp_ErrCode )
	,	.Gen_Rsp_Last( uGenericPipe_Gen_Rsp_Last )
	,	.Gen_Rsp_Opc( uGenericPipe_Gen_Rsp_Opc )
	,	.Gen_Rsp_Rdy( uGenericPipe_Gen_Rsp_Rdy )
	,	.Gen_Rsp_SeqId( uGenericPipe_Gen_Rsp_SeqId )
	,	.Gen_Rsp_Status( uGenericPipe_Gen_Rsp_Status )
	,	.Gen_Rsp_User( uGenericPipe_Gen_Rsp_User )
	,	.Gen_Rsp_Vld( uGenericPipe_Gen_Rsp_Vld )
	,	.IdInfo_0_AddrMask( uIdInfo_0_AddrMask )
	,	.IdInfo_0_Id( uIdInfo_0_Id )
	,	.NoPendingTrans( NoPendingTrans )
	,	.NoRdPendingTrans( NoRdPendingTrans )
	,	.NoWrPendingTrans( NoWrPendingTrans )
	,	.Rx_Data( uDtpRxBwdFwdPipe_Tx_Data )
	,	.Rx_Head( uDtpRxBwdFwdPipe_Tx_Head )
	,	.Rx_Rdy( uDtpRxBwdFwdPipe_Tx_Rdy )
	,	.Rx_Tail( uDtpRxBwdFwdPipe_Tx_Tail )
	,	.Rx_Vld( uDtpRxBwdFwdPipe_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_be36 )
	,	.Sys_Pwr_WakeUp( )
	,	.Translation_0_Found( uTranslation_0_Found )
	,	.Translation_0_Key( uTranslation_0_Key )
	,	.Translation_0_MatchId( uTranslation_0_MatchId )
	,	.Translation_1_Found( uTranslation_1_Found )
	,	.Translation_1_Key( uTranslation_1_Key )
	,	.Translation_1_MatchId( uTranslation_1_MatchId )
	,	.Tx_Data( uG2T_Tx_Data )
	,	.Tx_Head( uG2T_Tx_Head )
	,	.Tx_Rdy( uG2T_Tx_Rdy )
	,	.Tx_Tail( uG2T_Tx_Tail )
	,	.Tx_Vld( uG2T_Tx_Vld )
	,	.WakeUp_Gen( )
	);
	dbus_read_Structure_Module_pcie_z_H_R_G_P_U_U_48331233 GenericPipe(
		.GenMst_Req_Addr( uGenericPipe_Gen_Req_Addr )
	,	.GenMst_Req_BurstType( uGenericPipe_Gen_Req_BurstType )
	,	.GenMst_Req_Last( uGenericPipe_Gen_Req_Last )
	,	.GenMst_Req_Len1( uGenericPipe_Gen_Req_Len1 )
	,	.GenMst_Req_Lock( uGenericPipe_Gen_Req_Lock )
	,	.GenMst_Req_Opc( uGenericPipe_Gen_Req_Opc )
	,	.GenMst_Req_Rdy( uGenericPipe_Gen_Req_Rdy )
	,	.GenMst_Req_SeqId( uGenericPipe_Gen_Req_SeqId )
	,	.GenMst_Req_SeqUnique( uGenericPipe_Gen_Req_SeqUnique )
	,	.GenMst_Req_User( uGenericPipe_Gen_Req_User )
	,	.GenMst_Req_Vld( uGenericPipe_Gen_Req_Vld )
	,	.GenMst_Rsp_Data( uGenericPipe_Gen_Rsp_Data )
	,	.GenMst_Rsp_ErrCode( uGenericPipe_Gen_Rsp_ErrCode )
	,	.GenMst_Rsp_Last( uGenericPipe_Gen_Rsp_Last )
	,	.GenMst_Rsp_Opc( uGenericPipe_Gen_Rsp_Opc )
	,	.GenMst_Rsp_Rdy( uGenericPipe_Gen_Rsp_Rdy )
	,	.GenMst_Rsp_SeqId( uGenericPipe_Gen_Rsp_SeqId )
	,	.GenMst_Rsp_Status( uGenericPipe_Gen_Rsp_Status )
	,	.GenMst_Rsp_User( uGenericPipe_Gen_Rsp_User )
	,	.GenMst_Rsp_Vld( uGenericPipe_Gen_Rsp_Vld )
	,	.GenSlv_Req_Addr( Gen_Req_Addr )
	,	.GenSlv_Req_BurstType( Gen_Req_BurstType )
	,	.GenSlv_Req_Last( Gen_Req_Last )
	,	.GenSlv_Req_Len1( Gen_Req_Len1 )
	,	.GenSlv_Req_Lock( Gen_Req_Lock )
	,	.GenSlv_Req_Opc( Gen_Req_Opc )
	,	.GenSlv_Req_Rdy( Gen_Req_Rdy )
	,	.GenSlv_Req_SeqId( Gen_Req_SeqId )
	,	.GenSlv_Req_SeqUnique( Gen_Req_SeqUnique )
	,	.GenSlv_Req_User( Gen_Req_User )
	,	.GenSlv_Req_Vld( Gen_Req_Vld )
	,	.GenSlv_Rsp_Data( Gen_Rsp_Data )
	,	.GenSlv_Rsp_ErrCode( Gen_Rsp_ErrCode )
	,	.GenSlv_Rsp_Last( Gen_Rsp_Last )
	,	.GenSlv_Rsp_Opc( Gen_Rsp_Opc )
	,	.GenSlv_Rsp_Rdy( Gen_Rsp_Rdy )
	,	.GenSlv_Rsp_SeqId( Gen_Rsp_SeqId )
	,	.GenSlv_Rsp_Status( Gen_Rsp_Status )
	,	.GenSlv_Rsp_User( Gen_Rsp_User )
	,	.GenSlv_Rsp_Vld( Gen_Rsp_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_a69 )
	,	.Sys_Pwr_WakeUp( )
	,	.WakeUp_GenMst( )
	,	.WakeUp_GenSlv( )
	);
	dbus_read_Structure_Module_pcie_z_S_R_U_Md_U_92ed2a28 ModeDecoder(
		.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_260d )
	,	.Sys_Pwr_WakeUp( u_3906 )
	);
	assign Sys_Pwr_Idle = u_4768 & u_4f2e & u_de01 & u_a69 & u_be36 & u_260d;
	assign Sys_Pwr_WakeUp = u_3906 | Gen_Req_Vld;
endmodule

`timescale 1ns/1ps
module dbus_read_Structure_Module_pcie_pcie_r_main (
	Axi_Ar_Addr
,	Axi_Ar_Burst
,	Axi_Ar_Cache
,	Axi_Ar_Id
,	Axi_Ar_Len
,	Axi_Ar_Lock
,	Axi_Ar_Prot
,	Axi_Ar_Ready
,	Axi_Ar_Size
,	Axi_Ar_User
,	Axi_Ar_Valid
,	Axi_R_Data
,	Axi_R_Id
,	Axi_R_Last
,	Axi_R_Ready
,	Axi_R_Resp
,	Axi_R_User
,	Axi_R_Valid
,	Gen_Req_Addr
,	Gen_Req_BurstType
,	Gen_Req_Last
,	Gen_Req_Len1
,	Gen_Req_Lock
,	Gen_Req_Opc
,	Gen_Req_Rdy
,	Gen_Req_SeqId
,	Gen_Req_SeqUnique
,	Gen_Req_User
,	Gen_Req_Vld
,	Gen_Rsp_Data
,	Gen_Rsp_ErrCode
,	Gen_Rsp_Last
,	Gen_Rsp_Opc
,	Gen_Rsp_Rdy
,	Gen_Rsp_SeqId
,	Gen_Rsp_Status
,	Gen_Rsp_User
,	Gen_Rsp_Vld
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
);
	input  [37:0]  Axi_Ar_Addr       ;
	input  [1:0]   Axi_Ar_Burst      ;
	input  [3:0]   Axi_Ar_Cache      ;
	input  [5:0]   Axi_Ar_Id         ;
	input  [5:0]   Axi_Ar_Len        ;
	input          Axi_Ar_Lock       ;
	input  [2:0]   Axi_Ar_Prot       ;
	output         Axi_Ar_Ready      ;
	input  [2:0]   Axi_Ar_Size       ;
	input  [31:0]  Axi_Ar_User       ;
	input          Axi_Ar_Valid      ;
	output [511:0] Axi_R_Data        ;
	output [5:0]   Axi_R_Id          ;
	output         Axi_R_Last        ;
	input          Axi_R_Ready       ;
	output [1:0]   Axi_R_Resp        ;
	output [3:0]   Axi_R_User        ;
	output         Axi_R_Valid       ;
	output [37:0]  Gen_Req_Addr      ;
	output         Gen_Req_BurstType ;
	output         Gen_Req_Last      ;
	output [11:0]  Gen_Req_Len1      ;
	output         Gen_Req_Lock      ;
	output [2:0]   Gen_Req_Opc       ;
	input          Gen_Req_Rdy       ;
	output [5:0]   Gen_Req_SeqId     ;
	output         Gen_Req_SeqUnique ;
	output [38:0]  Gen_Req_User      ;
	output         Gen_Req_Vld       ;
	input  [511:0] Gen_Rsp_Data      ;
	input  [2:0]   Gen_Rsp_ErrCode   ;
	input          Gen_Rsp_Last      ;
	input  [2:0]   Gen_Rsp_Opc       ;
	output         Gen_Rsp_Rdy       ;
	input  [5:0]   Gen_Rsp_SeqId     ;
	input  [1:0]   Gen_Rsp_Status    ;
	input  [3:0]   Gen_Rsp_User      ;
	input          Gen_Rsp_Vld       ;
	input          Sys_Clk           ;
	input          Sys_Clk_ClkS      ;
	input          Sys_Clk_En        ;
	input          Sys_Clk_EnS       ;
	input          Sys_Clk_RetRstN   ;
	input          Sys_Clk_RstN      ;
	input          Sys_Clk_Tm        ;
	output         Sys_Pwr_Idle      ;
	output         Sys_Pwr_WakeUp    ;
	reg  [37:0] uAddr1   ;
	reg  [1:0]  uBurst1  ;
	reg  [3:0]  uCache1  ;
	reg  [5:0]  uId1     ;
	reg  [5:0]  uLen1    ;
	reg         uLock1   ;
	reg  [2:0]  uProt1   ;
	wire        uPwrKeep ;
	reg         uReady1  ;
	reg  [2:0]  uSize1   ;
	reg  [31:0] uUser1   ;
	reg         uValid1  ;
	wire        u_800d   ;
	always @(Axi_Ar_Addr) begin
		uAddr1 <= #0.001 ( Axi_Ar_Addr );
	end
	always @(Axi_Ar_Burst) begin
		uBurst1 <= #0.001 ( Axi_Ar_Burst );
	end
	always @(Axi_Ar_Cache) begin
		uCache1 <= #0.001 ( Axi_Ar_Cache );
	end
	always @(Axi_Ar_Id) begin
		uId1 <= #0.001 ( Axi_Ar_Id );
	end
	always @(Axi_Ar_Len) begin
		uLen1 <= #0.001 ( Axi_Ar_Len );
	end
	always @(Axi_Ar_Lock) begin
		uLock1 <= #0.001 ( Axi_Ar_Lock );
	end
	always @(Axi_Ar_Prot) begin
		uProt1 <= #0.001 ( Axi_Ar_Prot );
	end
	always @(Axi_Ar_Size) begin
		uSize1 <= #0.001 ( Axi_Ar_Size );
	end
	always @(Axi_Ar_User) begin
		uUser1 <= #0.001 ( Axi_Ar_User );
	end
	always @(Axi_Ar_Valid) begin
		uValid1 <= #0.001 ( Axi_Ar_Valid );
	end
	always @(Axi_R_Ready) begin
		uReady1 <= #0.001 ( Axi_R_Ready );
	end
	dbus_read_Structure_Module_pcie_z_H_R_N_A_S2_U_U_8377bc05 SpecificToGeneric(
		.Axi_Ar_Addr( uAddr1 )
	,	.Axi_Ar_Burst( uBurst1 )
	,	.Axi_Ar_Cache( uCache1 )
	,	.Axi_Ar_Id( uId1 )
	,	.Axi_Ar_Len( uLen1 )
	,	.Axi_Ar_Lock( uLock1 )
	,	.Axi_Ar_Prot( uProt1 )
	,	.Axi_Ar_Ready( Axi_Ar_Ready )
	,	.Axi_Ar_Size( uSize1 )
	,	.Axi_Ar_User( uUser1 )
	,	.Axi_Ar_Valid( uValid1 )
	,	.Axi_R_Data( Axi_R_Data )
	,	.Axi_R_Id( Axi_R_Id )
	,	.Axi_R_Last( Axi_R_Last )
	,	.Axi_R_Ready( uReady1 )
	,	.Axi_R_Resp( Axi_R_Resp )
	,	.Axi_R_User( Axi_R_User )
	,	.Axi_R_Valid( Axi_R_Valid )
	,	.Debug_PwrOn( )
	,	.Gen_Req_Addr( Gen_Req_Addr )
	,	.Gen_Req_BurstType( Gen_Req_BurstType )
	,	.Gen_Req_Last( Gen_Req_Last )
	,	.Gen_Req_Len1( Gen_Req_Len1 )
	,	.Gen_Req_Lock( Gen_Req_Lock )
	,	.Gen_Req_Opc( Gen_Req_Opc )
	,	.Gen_Req_Rdy( Gen_Req_Rdy )
	,	.Gen_Req_SeqId( Gen_Req_SeqId )
	,	.Gen_Req_SeqUnique( Gen_Req_SeqUnique )
	,	.Gen_Req_User( Gen_Req_User )
	,	.Gen_Req_Vld( Gen_Req_Vld )
	,	.Gen_Rsp_Data( Gen_Rsp_Data )
	,	.Gen_Rsp_ErrCode( Gen_Rsp_ErrCode )
	,	.Gen_Rsp_Last( Gen_Rsp_Last )
	,	.Gen_Rsp_Opc( Gen_Rsp_Opc )
	,	.Gen_Rsp_Rdy( Gen_Rsp_Rdy )
	,	.Gen_Rsp_SeqId( Gen_Rsp_SeqId )
	,	.Gen_Rsp_Status( Gen_Rsp_Status )
	,	.Gen_Rsp_User( Gen_Rsp_User )
	,	.Gen_Rsp_Vld( Gen_Rsp_Vld )
	,	.PwrKeep( uPwrKeep )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( Sys_Pwr_Idle )
	,	.Sys_Pwr_WakeUp( )
	,	.WakeUp_Axi( u_800d )
	,	.WakeUp_Gen( )
	);
	assign Sys_Pwr_WakeUp = u_800d | Gen_Rsp_Vld;
endmodule

`timescale 1ns/1ps
module dbus_read_Structure_Module_pcie (
	TM
,	arstn_pcie
,	clk_pcie
,	dp_Link_c0_asi_to_Link_c0_ast_Data
,	dp_Link_c0_asi_to_Link_c0_ast_RdCnt
,	dp_Link_c0_asi_to_Link_c0_ast_RdPtr
,	dp_Link_c0_asi_to_Link_c0_ast_RxCtl_PwrOnRst
,	dp_Link_c0_asi_to_Link_c0_ast_RxCtl_PwrOnRstAck
,	dp_Link_c0_asi_to_Link_c0_ast_TxCtl_PwrOnRst
,	dp_Link_c0_asi_to_Link_c0_ast_TxCtl_PwrOnRstAck
,	dp_Link_c0_asi_to_Link_c0_ast_WrCnt
,	dp_Link_c0_astResp_to_Link_c0_asiResp_Data
,	dp_Link_c0_astResp_to_Link_c0_asiResp_RdCnt
,	dp_Link_c0_astResp_to_Link_c0_asiResp_RdPtr
,	dp_Link_c0_astResp_to_Link_c0_asiResp_RxCtl_PwrOnRst
,	dp_Link_c0_astResp_to_Link_c0_asiResp_RxCtl_PwrOnRstAck
,	dp_Link_c0_astResp_to_Link_c0_asiResp_TxCtl_PwrOnRst
,	dp_Link_c0_astResp_to_Link_c0_asiResp_TxCtl_PwrOnRstAck
,	dp_Link_c0_astResp_to_Link_c0_asiResp_WrCnt
,	pcie_r_Ar_Addr
,	pcie_r_Ar_Burst
,	pcie_r_Ar_Cache
,	pcie_r_Ar_Id
,	pcie_r_Ar_Len
,	pcie_r_Ar_Lock
,	pcie_r_Ar_Prot
,	pcie_r_Ar_Ready
,	pcie_r_Ar_Size
,	pcie_r_Ar_User
,	pcie_r_Ar_Valid
,	pcie_r_R_Data
,	pcie_r_R_Id
,	pcie_r_R_Last
,	pcie_r_R_Ready
,	pcie_r_R_Resp
,	pcie_r_R_User
,	pcie_r_R_Valid
);
	input          TM                                                      ;
	input          arstn_pcie                                              ;
	input          clk_pcie                                                ;
	output [128:0] dp_Link_c0_asi_to_Link_c0_ast_Data                      ;
	input  [2:0]   dp_Link_c0_asi_to_Link_c0_ast_RdCnt                     ;
	input  [2:0]   dp_Link_c0_asi_to_Link_c0_ast_RdPtr                     ;
	output         dp_Link_c0_asi_to_Link_c0_ast_RxCtl_PwrOnRst            ;
	input          dp_Link_c0_asi_to_Link_c0_ast_RxCtl_PwrOnRstAck         ;
	input          dp_Link_c0_asi_to_Link_c0_ast_TxCtl_PwrOnRst            ;
	output         dp_Link_c0_asi_to_Link_c0_ast_TxCtl_PwrOnRstAck         ;
	output [2:0]   dp_Link_c0_asi_to_Link_c0_ast_WrCnt                     ;
	input  [705:0] dp_Link_c0_astResp_to_Link_c0_asiResp_Data              ;
	output [2:0]   dp_Link_c0_astResp_to_Link_c0_asiResp_RdCnt             ;
	output [2:0]   dp_Link_c0_astResp_to_Link_c0_asiResp_RdPtr             ;
	input          dp_Link_c0_astResp_to_Link_c0_asiResp_RxCtl_PwrOnRst    ;
	output         dp_Link_c0_astResp_to_Link_c0_asiResp_RxCtl_PwrOnRstAck ;
	output         dp_Link_c0_astResp_to_Link_c0_asiResp_TxCtl_PwrOnRst    ;
	input          dp_Link_c0_astResp_to_Link_c0_asiResp_TxCtl_PwrOnRstAck ;
	input  [2:0]   dp_Link_c0_astResp_to_Link_c0_asiResp_WrCnt             ;
	input  [37:0]  pcie_r_Ar_Addr                                          ;
	input  [1:0]   pcie_r_Ar_Burst                                         ;
	input  [3:0]   pcie_r_Ar_Cache                                         ;
	input  [5:0]   pcie_r_Ar_Id                                            ;
	input  [5:0]   pcie_r_Ar_Len                                           ;
	input          pcie_r_Ar_Lock                                          ;
	input  [2:0]   pcie_r_Ar_Prot                                          ;
	output         pcie_r_Ar_Ready                                         ;
	input  [2:0]   pcie_r_Ar_Size                                          ;
	input  [31:0]  pcie_r_Ar_User                                          ;
	input          pcie_r_Ar_Valid                                         ;
	output [511:0] pcie_r_R_Data                                           ;
	output [5:0]   pcie_r_R_Id                                             ;
	output         pcie_r_R_Last                                           ;
	input          pcie_r_R_Ready                                          ;
	output [1:0]   pcie_r_R_Resp                                           ;
	output [3:0]   pcie_r_R_User                                           ;
	output         pcie_r_R_Valid                                          ;
	wire         u_32f2                                                   ;
	wire         u_363                                                    ;
	wire         u_6c21                                                   ;
	wire         u_767                                                    ;
	wire         u_838                                                    ;
	wire         u_da4d                                                   ;
	wire         u_e93c                                                   ;
	wire         u_f0c6                                                   ;
	wire         clockGaters_Link_c0_asiResp_main_Sys_netTree_Clk         ;
	wire         clockGaters_Link_c0_asiResp_main_Sys_netTree_Clk_ClkS    ;
	wire         clockGaters_Link_c0_asiResp_main_Sys_netTree_Clk_En      ;
	wire         clockGaters_Link_c0_asiResp_main_Sys_netTree_Clk_EnS     ;
	wire         clockGaters_Link_c0_asiResp_main_Sys_netTree_Clk_RetRstN ;
	wire         clockGaters_Link_c0_asiResp_main_Sys_netTree_Clk_RstN    ;
	wire         clockGaters_Link_c0_asiResp_main_Sys_netTree_Clk_Tm      ;
	wire         clockGaters_Link_c0_asiResp_main_Sys_netTree_Pwr_Idle    ;
	wire         clockGaters_Link_c0_asiResp_main_Sys_netTree_Pwr_WakeUp  ;
	wire         clockGaters_Link_c0_asi_main_Sys_netTree_Clk             ;
	wire         clockGaters_Link_c0_asi_main_Sys_netTree_Clk_ClkS        ;
	wire         clockGaters_Link_c0_asi_main_Sys_netTree_Clk_En          ;
	wire         clockGaters_Link_c0_asi_main_Sys_netTree_Clk_EnS         ;
	wire         clockGaters_Link_c0_asi_main_Sys_netTree_Clk_RetRstN     ;
	wire         clockGaters_Link_c0_asi_main_Sys_netTree_Clk_RstN        ;
	wire         clockGaters_Link_c0_asi_main_Sys_netTree_Clk_Tm          ;
	wire         clockGaters_Link_c0_asi_main_Sys_netTree_Pwr_Idle        ;
	wire         clockGaters_Link_c0_asi_main_Sys_netTree_Pwr_WakeUp      ;
	wire         clockGaters_pcie_r_I_netTree_Clk                         ;
	wire         clockGaters_pcie_r_I_netTree_Clk_ClkS                    ;
	wire         clockGaters_pcie_r_I_netTree_Clk_En                      ;
	wire         clockGaters_pcie_r_I_netTree_Clk_EnS                     ;
	wire         clockGaters_pcie_r_I_netTree_Clk_RetRstN                 ;
	wire         clockGaters_pcie_r_I_netTree_Clk_RstN                    ;
	wire         clockGaters_pcie_r_I_netTree_Clk_Tm                      ;
	wire         clockGaters_pcie_r_I_netTree_Pwr_Idle                    ;
	wire         clockGaters_pcie_r_I_netTree_Pwr_WakeUp                  ;
	wire         clockGaters_pcie_r_netTree_Clk                           ;
	wire         clockGaters_pcie_r_netTree_Clk_ClkS                      ;
	wire         clockGaters_pcie_r_netTree_Clk_En                        ;
	wire         clockGaters_pcie_r_netTree_Clk_EnS                       ;
	wire         clockGaters_pcie_r_netTree_Clk_RetRstN                   ;
	wire         clockGaters_pcie_r_netTree_Clk_RstN                      ;
	wire         clockGaters_pcie_r_netTree_Clk_Tm                        ;
	wire         clockGaters_pcie_r_netTree_Pwr_Idle                      ;
	wire         clockGaters_pcie_r_netTree_Pwr_WakeUp                    ;
	wire [703:0] dp_Link_c0_asiResp_to_pcie_r_I_Data                      ;
	wire         dp_Link_c0_asiResp_to_pcie_r_I_Head                      ;
	wire         dp_Link_c0_asiResp_to_pcie_r_I_Rdy                       ;
	wire         dp_Link_c0_asiResp_to_pcie_r_I_Tail                      ;
	wire         dp_Link_c0_asiResp_to_pcie_r_I_Vld                       ;
	wire [126:0] dp_pcie_r_I_to_Link_c0_asi_Data                          ;
	wire         dp_pcie_r_I_to_Link_c0_asi_Head                          ;
	wire         dp_pcie_r_I_to_Link_c0_asi_Rdy                           ;
	wire         dp_pcie_r_I_to_Link_c0_asi_Tail                          ;
	wire         dp_pcie_r_I_to_Link_c0_asi_Vld                           ;
	wire         i_Regime_pcie_Cm_root_Clk                                ;
	wire         i_Regime_pcie_Cm_root_Clk_ClkS                           ;
	wire         i_Regime_pcie_Cm_root_Clk_En                             ;
	wire         i_Regime_pcie_Cm_root_Clk_EnS                            ;
	wire         i_Regime_pcie_Cm_root_Clk_RetRstN                        ;
	wire         i_Regime_pcie_Cm_root_Clk_RstN                           ;
	wire         i_Regime_pcie_Cm_root_Clk_Tm                             ;
	wire         i_Regime_pcie_Cm_root_Pwr_Idle                           ;
	wire         i_Regime_pcie_Cm_root_Pwr_WakeUp                         ;
	wire [37:0]  pcie_r_I_Req_Addr                                        ;
	wire         pcie_r_I_Req_BurstType                                   ;
	wire         pcie_r_I_Req_Last                                        ;
	wire [11:0]  pcie_r_I_Req_Len1                                        ;
	wire         pcie_r_I_Req_Lock                                        ;
	wire [2:0]   pcie_r_I_Req_Opc                                         ;
	wire         pcie_r_I_Req_Rdy                                         ;
	wire [5:0]   pcie_r_I_Req_SeqId                                       ;
	wire         pcie_r_I_Req_SeqUnique                                   ;
	wire [38:0]  pcie_r_I_Req_User                                        ;
	wire         pcie_r_I_Req_Vld                                         ;
	wire [511:0] pcie_r_I_Rsp_Data                                        ;
	wire [2:0]   pcie_r_I_Rsp_ErrCode                                     ;
	wire         pcie_r_I_Rsp_Last                                        ;
	wire [2:0]   pcie_r_I_Rsp_Opc                                         ;
	wire         pcie_r_I_Rsp_Rdy                                         ;
	wire [5:0]   pcie_r_I_Rsp_SeqId                                       ;
	wire [1:0]   pcie_r_I_Rsp_Status                                      ;
	wire [3:0]   pcie_r_I_Rsp_User                                        ;
	wire         pcie_r_I_Rsp_Vld                                         ;
	dbus_read_Structure_Module_pcie_clockGaters_pcie_r clockGaters_pcie_r(
		.Sys_Clk( i_Regime_pcie_Cm_root_Clk )
	,	.Sys_Clk_ClkS( i_Regime_pcie_Cm_root_Clk_ClkS )
	,	.Sys_Clk_En( i_Regime_pcie_Cm_root_Clk_En )
	,	.Sys_Clk_EnS( i_Regime_pcie_Cm_root_Clk_EnS )
	,	.Sys_Clk_RetRstN( i_Regime_pcie_Cm_root_Clk_RetRstN )
	,	.Sys_Clk_RstN( i_Regime_pcie_Cm_root_Clk_RstN )
	,	.Sys_Clk_Tm( i_Regime_pcie_Cm_root_Clk_Tm )
	,	.Sys_Pwr_Idle( u_32f2 )
	,	.Sys_Pwr_WakeUp( u_6c21 )
	,	.SysOut_Clk( clockGaters_pcie_r_netTree_Clk )
	,	.SysOut_Clk_ClkS( clockGaters_pcie_r_netTree_Clk_ClkS )
	,	.SysOut_Clk_En( clockGaters_pcie_r_netTree_Clk_En )
	,	.SysOut_Clk_EnS( clockGaters_pcie_r_netTree_Clk_EnS )
	,	.SysOut_Clk_RetRstN( clockGaters_pcie_r_netTree_Clk_RetRstN )
	,	.SysOut_Clk_RstN( clockGaters_pcie_r_netTree_Clk_RstN )
	,	.SysOut_Clk_Tm( clockGaters_pcie_r_netTree_Clk_Tm )
	,	.SysOut_Pwr_Idle( clockGaters_pcie_r_netTree_Pwr_Idle )
	,	.SysOut_Pwr_WakeUp( clockGaters_pcie_r_netTree_Pwr_WakeUp )
	);
	dbus_read_Structure_Module_pcie_pcie_r_main pcie_r_main(
		.Axi_Ar_Addr( pcie_r_Ar_Addr )
	,	.Axi_Ar_Burst( pcie_r_Ar_Burst )
	,	.Axi_Ar_Cache( pcie_r_Ar_Cache )
	,	.Axi_Ar_Id( pcie_r_Ar_Id )
	,	.Axi_Ar_Len( pcie_r_Ar_Len )
	,	.Axi_Ar_Lock( pcie_r_Ar_Lock )
	,	.Axi_Ar_Prot( pcie_r_Ar_Prot )
	,	.Axi_Ar_Ready( pcie_r_Ar_Ready )
	,	.Axi_Ar_Size( pcie_r_Ar_Size )
	,	.Axi_Ar_User( pcie_r_Ar_User )
	,	.Axi_Ar_Valid( pcie_r_Ar_Valid )
	,	.Axi_R_Data( pcie_r_R_Data )
	,	.Axi_R_Id( pcie_r_R_Id )
	,	.Axi_R_Last( pcie_r_R_Last )
	,	.Axi_R_Ready( pcie_r_R_Ready )
	,	.Axi_R_Resp( pcie_r_R_Resp )
	,	.Axi_R_User( pcie_r_R_User )
	,	.Axi_R_Valid( pcie_r_R_Valid )
	,	.Gen_Req_Addr( pcie_r_I_Req_Addr )
	,	.Gen_Req_BurstType( pcie_r_I_Req_BurstType )
	,	.Gen_Req_Last( pcie_r_I_Req_Last )
	,	.Gen_Req_Len1( pcie_r_I_Req_Len1 )
	,	.Gen_Req_Lock( pcie_r_I_Req_Lock )
	,	.Gen_Req_Opc( pcie_r_I_Req_Opc )
	,	.Gen_Req_Rdy( pcie_r_I_Req_Rdy )
	,	.Gen_Req_SeqId( pcie_r_I_Req_SeqId )
	,	.Gen_Req_SeqUnique( pcie_r_I_Req_SeqUnique )
	,	.Gen_Req_User( pcie_r_I_Req_User )
	,	.Gen_Req_Vld( pcie_r_I_Req_Vld )
	,	.Gen_Rsp_Data( pcie_r_I_Rsp_Data )
	,	.Gen_Rsp_ErrCode( pcie_r_I_Rsp_ErrCode )
	,	.Gen_Rsp_Last( pcie_r_I_Rsp_Last )
	,	.Gen_Rsp_Opc( pcie_r_I_Rsp_Opc )
	,	.Gen_Rsp_Rdy( pcie_r_I_Rsp_Rdy )
	,	.Gen_Rsp_SeqId( pcie_r_I_Rsp_SeqId )
	,	.Gen_Rsp_Status( pcie_r_I_Rsp_Status )
	,	.Gen_Rsp_User( pcie_r_I_Rsp_User )
	,	.Gen_Rsp_Vld( pcie_r_I_Rsp_Vld )
	,	.Sys_Clk( clockGaters_pcie_r_netTree_Clk )
	,	.Sys_Clk_ClkS( clockGaters_pcie_r_netTree_Clk_ClkS )
	,	.Sys_Clk_En( clockGaters_pcie_r_netTree_Clk_En )
	,	.Sys_Clk_EnS( clockGaters_pcie_r_netTree_Clk_EnS )
	,	.Sys_Clk_RetRstN( clockGaters_pcie_r_netTree_Clk_RetRstN )
	,	.Sys_Clk_RstN( clockGaters_pcie_r_netTree_Clk_RstN )
	,	.Sys_Clk_Tm( clockGaters_pcie_r_netTree_Clk_Tm )
	,	.Sys_Pwr_Idle( clockGaters_pcie_r_netTree_Pwr_Idle )
	,	.Sys_Pwr_WakeUp( clockGaters_pcie_r_netTree_Pwr_WakeUp )
	);
	dbus_read_Structure_Module_pcie_clockGaters_pcie_r_I clockGaters_pcie_r_I(
		.Sys_Clk( i_Regime_pcie_Cm_root_Clk )
	,	.Sys_Clk_ClkS( i_Regime_pcie_Cm_root_Clk_ClkS )
	,	.Sys_Clk_En( i_Regime_pcie_Cm_root_Clk_En )
	,	.Sys_Clk_EnS( i_Regime_pcie_Cm_root_Clk_EnS )
	,	.Sys_Clk_RetRstN( i_Regime_pcie_Cm_root_Clk_RetRstN )
	,	.Sys_Clk_RstN( i_Regime_pcie_Cm_root_Clk_RstN )
	,	.Sys_Clk_Tm( i_Regime_pcie_Cm_root_Clk_Tm )
	,	.Sys_Pwr_Idle( u_e93c )
	,	.Sys_Pwr_WakeUp( u_363 )
	,	.SysOut_Clk( clockGaters_pcie_r_I_netTree_Clk )
	,	.SysOut_Clk_ClkS( clockGaters_pcie_r_I_netTree_Clk_ClkS )
	,	.SysOut_Clk_En( clockGaters_pcie_r_I_netTree_Clk_En )
	,	.SysOut_Clk_EnS( clockGaters_pcie_r_I_netTree_Clk_EnS )
	,	.SysOut_Clk_RetRstN( clockGaters_pcie_r_I_netTree_Clk_RetRstN )
	,	.SysOut_Clk_RstN( clockGaters_pcie_r_I_netTree_Clk_RstN )
	,	.SysOut_Clk_Tm( clockGaters_pcie_r_I_netTree_Clk_Tm )
	,	.SysOut_Pwr_Idle( clockGaters_pcie_r_I_netTree_Pwr_Idle )
	,	.SysOut_Pwr_WakeUp( clockGaters_pcie_r_I_netTree_Pwr_WakeUp )
	);
	dbus_read_Structure_Module_pcie_pcie_r_I_main pcie_r_I_main(
		.Gen_Req_Addr( pcie_r_I_Req_Addr )
	,	.Gen_Req_BurstType( pcie_r_I_Req_BurstType )
	,	.Gen_Req_Last( pcie_r_I_Req_Last )
	,	.Gen_Req_Len1( pcie_r_I_Req_Len1 )
	,	.Gen_Req_Lock( pcie_r_I_Req_Lock )
	,	.Gen_Req_Opc( pcie_r_I_Req_Opc )
	,	.Gen_Req_Rdy( pcie_r_I_Req_Rdy )
	,	.Gen_Req_SeqId( pcie_r_I_Req_SeqId )
	,	.Gen_Req_SeqUnique( pcie_r_I_Req_SeqUnique )
	,	.Gen_Req_User( pcie_r_I_Req_User )
	,	.Gen_Req_Vld( pcie_r_I_Req_Vld )
	,	.Gen_Rsp_Data( pcie_r_I_Rsp_Data )
	,	.Gen_Rsp_ErrCode( pcie_r_I_Rsp_ErrCode )
	,	.Gen_Rsp_Last( pcie_r_I_Rsp_Last )
	,	.Gen_Rsp_Opc( pcie_r_I_Rsp_Opc )
	,	.Gen_Rsp_Rdy( pcie_r_I_Rsp_Rdy )
	,	.Gen_Rsp_SeqId( pcie_r_I_Rsp_SeqId )
	,	.Gen_Rsp_Status( pcie_r_I_Rsp_Status )
	,	.Gen_Rsp_User( pcie_r_I_Rsp_User )
	,	.Gen_Rsp_Vld( pcie_r_I_Rsp_Vld )
	,	.NoPendingTrans( )
	,	.NoRdPendingTrans( )
	,	.NoWrPendingTrans( )
	,	.Sys_Clk( clockGaters_pcie_r_I_netTree_Clk )
	,	.Sys_Clk_ClkS( clockGaters_pcie_r_I_netTree_Clk_ClkS )
	,	.Sys_Clk_En( clockGaters_pcie_r_I_netTree_Clk_En )
	,	.Sys_Clk_EnS( clockGaters_pcie_r_I_netTree_Clk_EnS )
	,	.Sys_Clk_RetRstN( clockGaters_pcie_r_I_netTree_Clk_RetRstN )
	,	.Sys_Clk_RstN( clockGaters_pcie_r_I_netTree_Clk_RstN )
	,	.Sys_Clk_Tm( clockGaters_pcie_r_I_netTree_Clk_Tm )
	,	.Sys_Pwr_Idle( clockGaters_pcie_r_I_netTree_Pwr_Idle )
	,	.Sys_Pwr_WakeUp( clockGaters_pcie_r_I_netTree_Pwr_WakeUp )
	,	.from_Link_c0_asiResp_Data( dp_Link_c0_asiResp_to_pcie_r_I_Data )
	,	.from_Link_c0_asiResp_Head( dp_Link_c0_asiResp_to_pcie_r_I_Head )
	,	.from_Link_c0_asiResp_Rdy( dp_Link_c0_asiResp_to_pcie_r_I_Rdy )
	,	.from_Link_c0_asiResp_Tail( dp_Link_c0_asiResp_to_pcie_r_I_Tail )
	,	.from_Link_c0_asiResp_Vld( dp_Link_c0_asiResp_to_pcie_r_I_Vld )
	,	.to_Link_c0_asi_Data( dp_pcie_r_I_to_Link_c0_asi_Data )
	,	.to_Link_c0_asi_Head( dp_pcie_r_I_to_Link_c0_asi_Head )
	,	.to_Link_c0_asi_Rdy( dp_pcie_r_I_to_Link_c0_asi_Rdy )
	,	.to_Link_c0_asi_Tail( dp_pcie_r_I_to_Link_c0_asi_Tail )
	,	.to_Link_c0_asi_Vld( dp_pcie_r_I_to_Link_c0_asi_Vld )
	);
	dbus_read_Structure_Module_pcie_Link_c0_asiResp_main Link_c0_asiResp_main(
		.Sys_Clk( clockGaters_Link_c0_asiResp_main_Sys_netTree_Clk )
	,	.Sys_Clk_ClkS( clockGaters_Link_c0_asiResp_main_Sys_netTree_Clk_ClkS )
	,	.Sys_Clk_En( clockGaters_Link_c0_asiResp_main_Sys_netTree_Clk_En )
	,	.Sys_Clk_EnS( clockGaters_Link_c0_asiResp_main_Sys_netTree_Clk_EnS )
	,	.Sys_Clk_RetRstN( clockGaters_Link_c0_asiResp_main_Sys_netTree_Clk_RetRstN )
	,	.Sys_Clk_RstN( clockGaters_Link_c0_asiResp_main_Sys_netTree_Clk_RstN )
	,	.Sys_Clk_Tm( clockGaters_Link_c0_asiResp_main_Sys_netTree_Clk_Tm )
	,	.Sys_Pwr_Idle( clockGaters_Link_c0_asiResp_main_Sys_netTree_Pwr_Idle )
	,	.Sys_Pwr_WakeUp( clockGaters_Link_c0_asiResp_main_Sys_netTree_Pwr_WakeUp )
	,	.from_Link_c0_astResp_Data( dp_Link_c0_astResp_to_Link_c0_asiResp_Data )
	,	.from_Link_c0_astResp_RdCnt( dp_Link_c0_astResp_to_Link_c0_asiResp_RdCnt )
	,	.from_Link_c0_astResp_RdPtr( dp_Link_c0_astResp_to_Link_c0_asiResp_RdPtr )
	,	.from_Link_c0_astResp_RxCtl_PwrOnRst( dp_Link_c0_astResp_to_Link_c0_asiResp_RxCtl_PwrOnRst )
	,	.from_Link_c0_astResp_RxCtl_PwrOnRstAck( dp_Link_c0_astResp_to_Link_c0_asiResp_RxCtl_PwrOnRstAck )
	,	.from_Link_c0_astResp_TxCtl_PwrOnRst( dp_Link_c0_astResp_to_Link_c0_asiResp_TxCtl_PwrOnRst )
	,	.from_Link_c0_astResp_TxCtl_PwrOnRstAck( dp_Link_c0_astResp_to_Link_c0_asiResp_TxCtl_PwrOnRstAck )
	,	.from_Link_c0_astResp_WrCnt( dp_Link_c0_astResp_to_Link_c0_asiResp_WrCnt )
	,	.to_pcie_r_I_Data( dp_Link_c0_asiResp_to_pcie_r_I_Data )
	,	.to_pcie_r_I_Head( dp_Link_c0_asiResp_to_pcie_r_I_Head )
	,	.to_pcie_r_I_Rdy( dp_Link_c0_asiResp_to_pcie_r_I_Rdy )
	,	.to_pcie_r_I_Tail( dp_Link_c0_asiResp_to_pcie_r_I_Tail )
	,	.to_pcie_r_I_Vld( dp_Link_c0_asiResp_to_pcie_r_I_Vld )
	);
	dbus_read_Structure_Module_pcie_clockGaters_Link_c0_asiResp_main_Sys clockGaters_Link_c0_asiResp_main_Sys(
		.Sys_Clk( i_Regime_pcie_Cm_root_Clk )
	,	.Sys_Clk_ClkS( i_Regime_pcie_Cm_root_Clk_ClkS )
	,	.Sys_Clk_En( i_Regime_pcie_Cm_root_Clk_En )
	,	.Sys_Clk_EnS( i_Regime_pcie_Cm_root_Clk_EnS )
	,	.Sys_Clk_RetRstN( i_Regime_pcie_Cm_root_Clk_RetRstN )
	,	.Sys_Clk_RstN( i_Regime_pcie_Cm_root_Clk_RstN )
	,	.Sys_Clk_Tm( i_Regime_pcie_Cm_root_Clk_Tm )
	,	.Sys_Pwr_Idle( u_838 )
	,	.Sys_Pwr_WakeUp( u_767 )
	,	.SysOut_Clk( clockGaters_Link_c0_asiResp_main_Sys_netTree_Clk )
	,	.SysOut_Clk_ClkS( clockGaters_Link_c0_asiResp_main_Sys_netTree_Clk_ClkS )
	,	.SysOut_Clk_En( clockGaters_Link_c0_asiResp_main_Sys_netTree_Clk_En )
	,	.SysOut_Clk_EnS( clockGaters_Link_c0_asiResp_main_Sys_netTree_Clk_EnS )
	,	.SysOut_Clk_RetRstN( clockGaters_Link_c0_asiResp_main_Sys_netTree_Clk_RetRstN )
	,	.SysOut_Clk_RstN( clockGaters_Link_c0_asiResp_main_Sys_netTree_Clk_RstN )
	,	.SysOut_Clk_Tm( clockGaters_Link_c0_asiResp_main_Sys_netTree_Clk_Tm )
	,	.SysOut_Pwr_Idle( clockGaters_Link_c0_asiResp_main_Sys_netTree_Pwr_Idle )
	,	.SysOut_Pwr_WakeUp( clockGaters_Link_c0_asiResp_main_Sys_netTree_Pwr_WakeUp )
	);
	dbus_read_Structure_Module_pcie_z_T_C_S_C_L_R_A_4_1 uAnd4(
		.I_0( u_838 ) , .I_1( u_f0c6 ) , .I_2( u_32f2 ) , .I_3( u_e93c ) , .O( i_Regime_pcie_Cm_root_Pwr_Idle )
	);
	dbus_read_Structure_Module_pcie_z_T_C_S_C_L_R_O_4_1 uOr4(
		.I_0( u_767 ) , .I_1( u_da4d ) , .I_2( u_6c21 ) , .I_3( u_363 ) , .O( i_Regime_pcie_Cm_root_Pwr_WakeUp )
	);
	dbus_read_Structure_Module_pcie_Regime_pcie_Cm_main Regime_pcie_Cm_main(
		.In_Clk( clk_pcie )
	,	.In_RstN( arstn_pcie )
	,	.In_Tm( TM )
	,	.root_Clk( i_Regime_pcie_Cm_root_Clk )
	,	.root_Clk_ClkS( i_Regime_pcie_Cm_root_Clk_ClkS )
	,	.root_Clk_En( i_Regime_pcie_Cm_root_Clk_En )
	,	.root_Clk_EnS( i_Regime_pcie_Cm_root_Clk_EnS )
	,	.root_Clk_RetRstN( i_Regime_pcie_Cm_root_Clk_RetRstN )
	,	.root_Clk_RstN( i_Regime_pcie_Cm_root_Clk_RstN )
	,	.root_Clk_Tm( i_Regime_pcie_Cm_root_Clk_Tm )
	,	.root_Pwr_Idle( i_Regime_pcie_Cm_root_Pwr_Idle )
	,	.root_Pwr_WakeUp( i_Regime_pcie_Cm_root_Pwr_WakeUp )
	);
	dbus_read_Structure_Module_pcie_clockGaters_Link_c0_asi_main_Sys clockGaters_Link_c0_asi_main_Sys(
		.Sys_Clk( i_Regime_pcie_Cm_root_Clk )
	,	.Sys_Clk_ClkS( i_Regime_pcie_Cm_root_Clk_ClkS )
	,	.Sys_Clk_En( i_Regime_pcie_Cm_root_Clk_En )
	,	.Sys_Clk_EnS( i_Regime_pcie_Cm_root_Clk_EnS )
	,	.Sys_Clk_RetRstN( i_Regime_pcie_Cm_root_Clk_RetRstN )
	,	.Sys_Clk_RstN( i_Regime_pcie_Cm_root_Clk_RstN )
	,	.Sys_Clk_Tm( i_Regime_pcie_Cm_root_Clk_Tm )
	,	.Sys_Pwr_Idle( u_f0c6 )
	,	.Sys_Pwr_WakeUp( u_da4d )
	,	.SysOut_Clk( clockGaters_Link_c0_asi_main_Sys_netTree_Clk )
	,	.SysOut_Clk_ClkS( clockGaters_Link_c0_asi_main_Sys_netTree_Clk_ClkS )
	,	.SysOut_Clk_En( clockGaters_Link_c0_asi_main_Sys_netTree_Clk_En )
	,	.SysOut_Clk_EnS( clockGaters_Link_c0_asi_main_Sys_netTree_Clk_EnS )
	,	.SysOut_Clk_RetRstN( clockGaters_Link_c0_asi_main_Sys_netTree_Clk_RetRstN )
	,	.SysOut_Clk_RstN( clockGaters_Link_c0_asi_main_Sys_netTree_Clk_RstN )
	,	.SysOut_Clk_Tm( clockGaters_Link_c0_asi_main_Sys_netTree_Clk_Tm )
	,	.SysOut_Pwr_Idle( clockGaters_Link_c0_asi_main_Sys_netTree_Pwr_Idle )
	,	.SysOut_Pwr_WakeUp( clockGaters_Link_c0_asi_main_Sys_netTree_Pwr_WakeUp )
	);
	dbus_read_Structure_Module_pcie_Link_c0_asi_main Link_c0_asi_main(
		.Sys_Clk( clockGaters_Link_c0_asi_main_Sys_netTree_Clk )
	,	.Sys_Clk_ClkS( clockGaters_Link_c0_asi_main_Sys_netTree_Clk_ClkS )
	,	.Sys_Clk_En( clockGaters_Link_c0_asi_main_Sys_netTree_Clk_En )
	,	.Sys_Clk_EnS( clockGaters_Link_c0_asi_main_Sys_netTree_Clk_EnS )
	,	.Sys_Clk_RetRstN( clockGaters_Link_c0_asi_main_Sys_netTree_Clk_RetRstN )
	,	.Sys_Clk_RstN( clockGaters_Link_c0_asi_main_Sys_netTree_Clk_RstN )
	,	.Sys_Clk_Tm( clockGaters_Link_c0_asi_main_Sys_netTree_Clk_Tm )
	,	.Sys_Pwr_Idle( clockGaters_Link_c0_asi_main_Sys_netTree_Pwr_Idle )
	,	.Sys_Pwr_WakeUp( clockGaters_Link_c0_asi_main_Sys_netTree_Pwr_WakeUp )
	,	.from_pcie_r_I_Data( dp_pcie_r_I_to_Link_c0_asi_Data )
	,	.from_pcie_r_I_Head( dp_pcie_r_I_to_Link_c0_asi_Head )
	,	.from_pcie_r_I_Rdy( dp_pcie_r_I_to_Link_c0_asi_Rdy )
	,	.from_pcie_r_I_Tail( dp_pcie_r_I_to_Link_c0_asi_Tail )
	,	.from_pcie_r_I_Vld( dp_pcie_r_I_to_Link_c0_asi_Vld )
	,	.to_Link_c0_ast_Data( dp_Link_c0_asi_to_Link_c0_ast_Data )
	,	.to_Link_c0_ast_RdCnt( dp_Link_c0_asi_to_Link_c0_ast_RdCnt )
	,	.to_Link_c0_ast_RdPtr( dp_Link_c0_asi_to_Link_c0_ast_RdPtr )
	,	.to_Link_c0_ast_RxCtl_PwrOnRst( dp_Link_c0_asi_to_Link_c0_ast_RxCtl_PwrOnRst )
	,	.to_Link_c0_ast_RxCtl_PwrOnRstAck( dp_Link_c0_asi_to_Link_c0_ast_RxCtl_PwrOnRstAck )
	,	.to_Link_c0_ast_TxCtl_PwrOnRst( dp_Link_c0_asi_to_Link_c0_ast_TxCtl_PwrOnRst )
	,	.to_Link_c0_ast_TxCtl_PwrOnRstAck( dp_Link_c0_asi_to_Link_c0_ast_TxCtl_PwrOnRstAck )
	,	.to_Link_c0_ast_WrCnt( dp_Link_c0_asi_to_Link_c0_ast_WrCnt )
	);
endmodule


