
// Copyright (c) 2006-2013 Arteris, Inc. All rights reserved.
// Copyright (c) 2013-2020 Qualcomm Technologies, Inc. All rights reserved.
// These files contain material which is the Confidential Information of Arteris and which is protected by various intellectual property rights.
// You may make, have made, use, reproduce, display or perform (publicly or otherwise), prepare
// derivative works based on, offer for sale, sell, distribute, import,
// disclose, license, sublicense, dispose of and otherwise exploit this RTL solely in
// accordance with your license agreement with Arteris, Inc or Arteris IP, SAS.
// If you have not agreed to all of the terms and conditions in such License
// Agreement, you should immediately return these files (including any copies)
// to your licensor Arteris, Inc or Arteris IP, SAS.
// The material in these files or portions thereof are protected under U.S. and foreign patent and patent applications.
// This software and hardware IP product is protected by patents as described at http://www.arteris.com/patents.


// Generated by FlexNoC
// Tool Version 4.5.2
// Platform     centos:6
// Date         Sat Aug  7 18:03:52 2021


// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /cbus.Structure/Module_cbus_ls_west
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_A_14_1 (
	I_0 , I_1 , I_10 , I_11 , I_12 , I_13 , I_2 , I_3 , I_4 , I_5 , I_6 , I_7 , I_8 , I_9 , O
);
	input   I_0  ;
	input   I_1  ;
	input   I_10 ;
	input   I_11 ;
	input   I_12 ;
	input   I_13 ;
	input   I_2  ;
	input   I_3  ;
	input   I_4  ;
	input   I_5  ;
	input   I_6  ;
	input   I_7  ;
	input   I_8  ;
	input   I_9  ;
	output  O    ;
	assign O =
			I_0 & I_1 & I_2 & I_3 & I_4 & I_5 & I_6 & I_7 & I_8 & I_9 & I_10 & I_11 & I_12 & I_13;
endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /cbus.Structure/Module_cbus_ls_west
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_O_14_1 (
	I_0 , I_1 , I_10 , I_11 , I_12 , I_13 , I_2 , I_3 , I_4 , I_5 , I_6 , I_7 , I_8 , I_9 , O
);
	input   I_0  ;
	input   I_1  ;
	input   I_10 ;
	input   I_11 ;
	input   I_12 ;
	input   I_13 ;
	input   I_2  ;
	input   I_3  ;
	input   I_4  ;
	input   I_5  ;
	input   I_6  ;
	input   I_7  ;
	input   I_8  ;
	input   I_9  ;
	output  O    ;
	assign O =
			I_0 | I_1 | I_2 | I_3 | I_4 | I_5 | I_6 | I_7 | I_8 | I_9 | I_10 | I_11 | I_12 | I_13;
endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /cbus.Structure/Module_cbus_ls_west
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_H_R_U_P_N_f3220f25_A56110 (
	Rx_Data
,	Rx_Head
,	Rx_Tail
,	RxRdy
,	RxVld
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	Tx_Data
,	Tx_Head
,	Tx_Tail
,	TxRdy
,	TxVld
);
	input  [55:0] Rx_Data         ;
	input         Rx_Head         ;
	input         Rx_Tail         ;
	output        RxRdy           ;
	input         RxVld           ;
	input         Sys_Clk         ;
	input         Sys_Clk_ClkS    ;
	input         Sys_Clk_En      ;
	input         Sys_Clk_EnS     ;
	input         Sys_Clk_RetRstN ;
	input         Sys_Clk_RstN    ;
	input         Sys_Clk_Tm      ;
	output        Sys_Pwr_Idle    ;
	output        Sys_Pwr_WakeUp  ;
	output [55:0] Tx_Data         ;
	output        Tx_Head         ;
	output        Tx_Tail         ;
	input         TxRdy           ;
	output        TxVld           ;
	reg  dontStop ;
	assign RxRdy = TxRdy;
	assign Sys_Pwr_Idle = 1'b1;
	assign Sys_Pwr_WakeUp = 1'b0;
	assign Tx_Data = Rx_Data;
	assign Tx_Head = Rx_Head;
	assign Tx_Tail = Rx_Tail;
	assign TxVld = RxVld;
	// synopsys translate_off
	// synthesis translate_off
	// pragma translate_off
	always @( posedge Sys_Clk )
		if ( Sys_Clk == 1'b1 )
			if ( ~ ( ~ Sys_Clk_RstN ) & 1'b1 & 1'b0 !== 1'b0 ) begin
				$display("On instance %m :");
				$display( "SimulError: at %0t : %s" , $realtime , "Null Pipe: RxVld must be low when PwrOn is low." );
				dontStop =0; if ($value$plusargs("dontStopOnSimulError=%0b",dontStop)) ; if (!dontStop)    $stop;
			end
	// pragma translate_on
	// synthesis translate_on
	// synopsys translate_on
	endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_H_R_T_P_U_U_a954bfe0 (
	Rx_Data
,	Rx_Head
,	Rx_Rdy
,	Rx_Tail
,	Rx_Vld
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	Tx_Data
,	Tx_Head
,	Tx_Rdy
,	Tx_Tail
,	Tx_Vld
,	WakeUp_Rx
);
	input  [55:0] Rx_Data         ;
	input         Rx_Head         ;
	output        Rx_Rdy          ;
	input         Rx_Tail         ;
	input         Rx_Vld          ;
	input         Sys_Clk         ;
	input         Sys_Clk_ClkS    ;
	input         Sys_Clk_En      ;
	input         Sys_Clk_EnS     ;
	input         Sys_Clk_RetRstN ;
	input         Sys_Clk_RstN    ;
	input         Sys_Clk_Tm      ;
	output        Sys_Pwr_Idle    ;
	output        Sys_Pwr_WakeUp  ;
	output [55:0] Tx_Data         ;
	output        Tx_Head         ;
	input         Tx_Rdy          ;
	output        Tx_Tail         ;
	output        Tx_Vld          ;
	output        WakeUp_Rx       ;
	wire [55:0] BypassOut_Data ;
	wire        BypassOut_Head ;
	wire        BypassOut_Rdy  ;
	wire        BypassOut_Tail ;
	wire        BypassOut_Vld  ;
	wire        LocPwr_WakeUp  ;
	wire        Pwr_Idle       ;
	wire        Pwr_WakeUp     ;
	wire        RxRdy          ;
	wire        RxRdyP         ;
	wire [55:0] Tx1_Data       ;
	wire        Tx1_Head       ;
	wire        Tx1_Rdy        ;
	wire        Tx1_Tail       ;
	wire        Tx1_Vld        ;
	assign BypassOut_Rdy = Tx_Rdy;
	assign Tx1_Rdy = BypassOut_Rdy;
	cbus_Structure_Module_cbus_ls_west_z_H_R_U_P_N_f3220f25_A56110 unf3220f25(
		.Rx_Data( Rx_Data )
	,	.Rx_Head( Rx_Head )
	,	.Rx_Tail( Rx_Tail )
	,	.RxRdy( RxRdyP )
	,	.RxVld( Rx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( Pwr_Idle )
	,	.Sys_Pwr_WakeUp( Pwr_WakeUp )
	,	.Tx_Data( Tx1_Data )
	,	.Tx_Head( Tx1_Head )
	,	.Tx_Tail( Tx1_Tail )
	,	.TxRdy( Tx1_Rdy )
	,	.TxVld( Tx1_Vld )
	);
	assign RxRdy = RxRdyP;
	assign Rx_Rdy = RxRdy;
	assign Sys_Pwr_Idle = Pwr_Idle;
	assign LocPwr_WakeUp = Rx_Vld;
	assign Sys_Pwr_WakeUp = Pwr_WakeUp | LocPwr_WakeUp;
	assign BypassOut_Data = Tx1_Data;
	assign Tx_Data = BypassOut_Data;
	assign BypassOut_Head = Tx1_Head;
	assign Tx_Head = BypassOut_Head;
	assign BypassOut_Tail = Tx1_Tail;
	assign Tx_Tail = BypassOut_Tail;
	assign BypassOut_Vld = Tx1_Vld;
	assign Tx_Vld = BypassOut_Vld;
	assign WakeUp_Rx = Rx_Vld;
endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /cbus.Structure/Module_cbus_ls_west
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_S_R_U_B_U_1e91dbdc (
	Rx_Data
,	Rx_Head
,	Rx_Rdy
,	Rx_Tail
,	Rx_Vld
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	Tx_Data
,	Tx_Head
,	Tx_Rdy
,	Tx_Tail
,	Tx_Vld
,	WakeUp_Rx
);
	input  [55:0] Rx_Data         ;
	input         Rx_Head         ;
	output        Rx_Rdy          ;
	input         Rx_Tail         ;
	input         Rx_Vld          ;
	input         Sys_Clk         ;
	input         Sys_Clk_ClkS    ;
	input         Sys_Clk_En      ;
	input         Sys_Clk_EnS     ;
	input         Sys_Clk_RetRstN ;
	input         Sys_Clk_RstN    ;
	input         Sys_Clk_Tm      ;
	output        Sys_Pwr_Idle    ;
	output        Sys_Pwr_WakeUp  ;
	output [55:0] Tx_Data         ;
	output        Tx_Head         ;
	input         Tx_Rdy          ;
	output        Tx_Tail         ;
	output        Tx_Vld          ;
	output        WakeUp_Rx       ;
	assign Rx_Rdy = Tx_Rdy;
	assign Sys_Pwr_Idle = 1'b1;
	assign WakeUp_Rx = Rx_Vld;
	assign Sys_Pwr_WakeUp = WakeUp_Rx;
	assign Tx_Data = Rx_Data;
	assign Tx_Head = Rx_Head;
	assign Tx_Tail = Rx_Tail;
	assign Tx_Vld = Rx_Vld;
endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /cbus.Structure/Module_cbus_ls_west
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_Rsr_Rrg_1 (
	Clk , Clk_ClkS , Clk_En , Clk_EnS , Clk_RetRstN , Clk_RstN , Clk_Tm , O , Reset , Set
);
	input   Clk         ;
	input   Clk_ClkS    ;
	input   Clk_En      ;
	input   Clk_EnS     ;
	input   Clk_RetRstN ;
	input   Clk_RstN    ;
	input   Clk_Tm      ;
	output  O           ;
	input   Reset       ;
	input   Set         ;
	wire  RegIn ;
	reg   O     ;
	assign RegIn = ( O | Set ) & ~ Reset;
	always @( posedge Clk or negedge Clk_RstN )
		if ( ! Clk_RstN )
			O <= #0.001 ( 1'b0 );
		else	O <= #0.001 ( RegIn );
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_Rs_V0_3 (
	Clk , Clk_ClkS , Clk_En , Clk_EnS , Clk_RetRstN , Clk_RstN , Clk_Tm , I , O
);
	input        Clk         ;
	input        Clk_ClkS    ;
	input        Clk_En      ;
	input        Clk_EnS     ;
	input        Clk_RetRstN ;
	input        Clk_RstN    ;
	input        Clk_Tm      ;
	input  [2:0] I           ;
	output [2:0] O           ;
	wire  Tmp_0 ;
	wire  Tmp_1 ;
	wire  Tmp_2 ;
	assign O = { Tmp_2 , Tmp_1 , Tmp_0 };
	VD_bus_SynchronizerCell_RstAsync Isc2( .CLK( Clk_ClkS ) , .I( I [2] ) , .O( Tmp_2 ) , .RSTN( Clk_RstN ) );
	VD_bus_SynchronizerCell_RstAsync Isc1( .CLK( Clk_ClkS ) , .I( I [1] ) , .O( Tmp_1 ) , .RSTN( Clk_RstN ) );
	VD_bus_SynchronizerCell_RstAsync Isc0( .CLK( Clk_ClkS ) , .I( I [0] ) , .O( Tmp_0 ) , .RSTN( Clk_RstN ) );
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_Rs_V0_1 (
	Clk , Clk_ClkS , Clk_En , Clk_EnS , Clk_RetRstN , Clk_RstN , Clk_Tm , I , O
);
	input   Clk         ;
	input   Clk_ClkS    ;
	input   Clk_En      ;
	input   Clk_EnS     ;
	input   Clk_RetRstN ;
	input   Clk_RstN    ;
	input   Clk_Tm      ;
	input   I           ;
	output  O           ;
	wire  Tmp_0 ;
	assign O = Tmp_0;
	VD_bus_SynchronizerCell_RstAsync Isc0( .CLK( Clk_ClkS ) , .I( I ) , .O( Tmp_0 ) , .RSTN( Clk_RstN ) );
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_U_A3 ( I , O );
	input  [2:0] I ;
	output [2:0] O ;
	wire  OO_0 ;
	wire  OO_1 ;
	wire  OO_2 ;
	assign OO_2 = I [2];
	assign OO_1 = OO_2 ^ I [1];
	assign OO_0 = OO_1 ^ I [0];
	assign O = { OO_2 , OO_1 , OO_0 };
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_Fsm_a6253138 (
	Clk
,	Clk_ClkS
,	Clk_En
,	Clk_EnS
,	Clk_RetRstN
,	Clk_RstN
,	Clk_Tm
,	Conditions_WAIT_OFF_WAIT_ON
,	Conditions_WAIT_ON_ON
,	CurState
,	NextState
);
	localparam WAIT_ON  = 2'b0  ;
	localparam ON       = 2'b01 ;
	localparam WAIT_OFF = 2'b10 ;
	input        Clk                         ;
	input        Clk_ClkS                    ;
	input        Clk_En                      ;
	input        Clk_EnS                     ;
	input        Clk_RetRstN                 ;
	input        Clk_RstN                    ;
	input        Clk_Tm                      ;
	input        Conditions_WAIT_OFF_WAIT_ON ;
	input        Conditions_WAIT_ON_ON       ;
	output [1:0] CurState                    ;
	output [1:0] NextState                   ;
	reg [1:0] IntCurState  ;
	reg [1:0] IntNextState ;
	assign CurState = IntCurState;
	assign NextState = IntNextState;
	always @( posedge Clk or negedge Clk_RstN )
		if ( ! Clk_RstN )
			IntCurState <= #0.001 ( 2'b10 );
		else	IntCurState <= #0.001 ( IntNextState );
	always @( IntCurState or Conditions_WAIT_ON_ON or Conditions_WAIT_OFF_WAIT_ON )
	begin
		case  (IntCurState)
			WAIT_ON :
				case ( Conditions_WAIT_ON_ON )
					1'b1 : IntNextState = ON ;
					default : IntNextState = WAIT_ON ;
				endcase
			ON :
				IntNextState =
				ON
				;
			WAIT_OFF :
				case ( Conditions_WAIT_OFF_WAIT_ON )
					1'b1 : IntNextState = WAIT_ON ;
					default : IntNextState = WAIT_OFF ;
				endcase
			default : IntNextState = 2'b10 ;
			endcase
			end
			endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_H_R_T_Aca_U_Rcf_cb06be96 (
	ExtPwrOnRst
,	LclPwrOnRst
,	PwrOnRstAck
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
);
	output  ExtPwrOnRst     ;
	output  LclPwrOnRst     ;
	input   PwrOnRstAck     ;
	input   Sys_Clk         ;
	input   Sys_Clk_ClkS    ;
	input   Sys_Clk_En      ;
	input   Sys_Clk_EnS     ;
	input   Sys_Clk_RetRstN ;
	input   Sys_Clk_RstN    ;
	input   Sys_Clk_Tm      ;
	output  Sys_Pwr_Idle    ;
	output  Sys_Pwr_WakeUp  ;
	wire       u_0_WAIT_OFF_WAIT_ON ;
	wire       u_0_WAIT_ON_ON       ;
	wire [1:0] u_b9ec               ;
	wire [1:0] u_bd47               ;
	wire [1:0] u_bdb6               ;
	wire [1:0] CurState             ;
	reg  [1:0] CyCnt                ;
	wire       Sm_ON                ;
	wire       ZCyCnt               ;
	assign ZCyCnt = ~ ( | CyCnt );
	assign u_0_WAIT_OFF_WAIT_ON = ~ PwrOnRstAck & ZCyCnt;
	assign u_0_WAIT_ON_ON = PwrOnRstAck;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			CyCnt <= #0.001 ( 2'b10 );
		else if ( ~ ZCyCnt )
			CyCnt <= #0.001 ( CyCnt - 2'b01 );
	cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_Fsm_a6253138 FsmCurState(
		.Clk( Sys_Clk )
	,	.Clk_ClkS( Sys_Clk_ClkS )
	,	.Clk_En( Sys_Clk_En )
	,	.Clk_EnS( Sys_Clk_EnS )
	,	.Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Clk_RstN( Sys_Clk_RstN )
	,	.Clk_Tm( Sys_Clk_Tm )
	,	.Conditions_WAIT_OFF_WAIT_ON( u_0_WAIT_OFF_WAIT_ON )
	,	.Conditions_WAIT_ON_ON( u_0_WAIT_ON_ON )
	,	.CurState( u_bdb6 )
	,	.NextState( u_b9ec )
	);
	assign CurState = u_bdb6;
	assign u_bd47 = CurState;
	assign ExtPwrOnRst = ~ u_bd47 [1];
	assign Sm_ON = CurState == 2'b01;
	assign LclPwrOnRst = Sm_ON;
	assign Sys_Pwr_Idle = Sm_ON;
	assign Sys_Pwr_WakeUp = 1'b0;
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_H_R_U_P_F_f3220f25_A56110 (
	Rx_Data
,	Rx_Head
,	Rx_Tail
,	RxRdy
,	RxVld
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	Tx_Data
,	Tx_Head
,	Tx_Tail
,	TxRdy
,	TxVld
);
	input  [55:0] Rx_Data         ;
	input         Rx_Head         ;
	input         Rx_Tail         ;
	output        RxRdy           ;
	input         RxVld           ;
	input         Sys_Clk         ;
	input         Sys_Clk_ClkS    ;
	input         Sys_Clk_En      ;
	input         Sys_Clk_EnS     ;
	input         Sys_Clk_RetRstN ;
	input         Sys_Clk_RstN    ;
	input         Sys_Clk_Tm      ;
	output        Sys_Pwr_Idle    ;
	output        Sys_Pwr_WakeUp  ;
	output [55:0] Tx_Data         ;
	output        Tx_Head         ;
	output        Tx_Tail         ;
	input         TxRdy           ;
	output        TxVld           ;
	reg         u_69a4     ;
	reg  [55:0] u_7c15     ;
	reg         u_e507     ;
	wire        CeVld      ;
	wire [55:0] RxInt_Data ;
	wire        RxInt_Head ;
	wire        RxInt_Tail ;
	reg         TxVld      ;
	reg         dontStop   ;
	assign RxRdy = ( ~ TxVld | TxRdy );
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			TxVld <= #0.001 ( 1'b0 );
		else	TxVld <= #0.001 ( ( RxVld | ~ TxRdy & TxVld ) );
	assign Sys_Pwr_Idle = ~ TxVld;
	assign Sys_Pwr_WakeUp = 1'b0;
	assign RxInt_Data = Rx_Data;
	assign CeVld = RxVld;
	assign Tx_Data = u_7c15;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			u_7c15 <= #0.001 ( 56'b0 );
		else if ( CeVld & RxRdy )
			u_7c15 <= #0.001 ( RxInt_Data );
	assign RxInt_Head = Rx_Head;
	assign Tx_Head = u_69a4;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			u_69a4 <= #0.001 ( 1'b0 );
		else if ( CeVld & RxRdy )
			u_69a4 <= #0.001 ( RxInt_Head );
	assign RxInt_Tail = Rx_Tail;
	assign Tx_Tail = u_e507;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			u_e507 <= #0.001 ( 1'b0 );
		else if ( CeVld & RxRdy )
			u_e507 <= #0.001 ( RxInt_Tail );
	// synopsys translate_off
	// synthesis translate_off
	// pragma translate_off
	always @( posedge Sys_Clk )
		if ( Sys_Clk == 1'b1 )
			if ( ~ ( ~ Sys_Clk_RstN ) & 1'b1 & 1'b0 !== 1'b0 ) begin
				$display("On instance %m :");
				$display( "SimulError: at %0t : %s" , $realtime , "Fwd Pipe: RxVld must be low when PwrOn is low." );
				dontStop =0; if ($value$plusargs("dontStopOnSimulError=%0b",dontStop)) ; if (!dontStop)    $stop;
			end
	// pragma translate_on
	// synthesis translate_on
	// synopsys translate_on
	endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_H_R_T_P_U_U_8c931a02 (
	Rx_Data
,	Rx_Head
,	Rx_Rdy
,	Rx_Tail
,	Rx_Vld
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	Tx_Data
,	Tx_Head
,	Tx_Rdy
,	Tx_Tail
,	Tx_Vld
,	WakeUp_Rx
);
	input  [55:0] Rx_Data         ;
	input         Rx_Head         ;
	output        Rx_Rdy          ;
	input         Rx_Tail         ;
	input         Rx_Vld          ;
	input         Sys_Clk         ;
	input         Sys_Clk_ClkS    ;
	input         Sys_Clk_En      ;
	input         Sys_Clk_EnS     ;
	input         Sys_Clk_RetRstN ;
	input         Sys_Clk_RstN    ;
	input         Sys_Clk_Tm      ;
	output        Sys_Pwr_Idle    ;
	output        Sys_Pwr_WakeUp  ;
	output [55:0] Tx_Data         ;
	output        Tx_Head         ;
	input         Tx_Rdy          ;
	output        Tx_Tail         ;
	output        Tx_Vld          ;
	output        WakeUp_Rx       ;
	wire [55:0] BypassOut_Data ;
	wire        BypassOut_Head ;
	wire        BypassOut_Rdy  ;
	wire        BypassOut_Tail ;
	wire        BypassOut_Vld  ;
	wire        LocPwr_WakeUp  ;
	wire        Pwr_Idle       ;
	wire        Pwr_WakeUp     ;
	wire        RxRdy          ;
	wire        RxRdyP         ;
	wire [55:0] Tx1_Data       ;
	wire        Tx1_Head       ;
	wire        Tx1_Rdy        ;
	wire        Tx1_Tail       ;
	wire        Tx1_Vld        ;
	assign BypassOut_Rdy = Tx_Rdy;
	assign Tx1_Rdy = BypassOut_Rdy;
	cbus_Structure_Module_cbus_ls_west_z_H_R_U_P_F_f3220f25_A56110 uff3220f25(
		.Rx_Data( Rx_Data )
	,	.Rx_Head( Rx_Head )
	,	.Rx_Tail( Rx_Tail )
	,	.RxRdy( RxRdyP )
	,	.RxVld( Rx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( Pwr_Idle )
	,	.Sys_Pwr_WakeUp( Pwr_WakeUp )
	,	.Tx_Data( Tx1_Data )
	,	.Tx_Head( Tx1_Head )
	,	.Tx_Tail( Tx1_Tail )
	,	.TxRdy( Tx1_Rdy )
	,	.TxVld( Tx1_Vld )
	);
	assign RxRdy = RxRdyP;
	assign Rx_Rdy = RxRdy;
	assign Sys_Pwr_Idle = Pwr_Idle;
	assign LocPwr_WakeUp = Rx_Vld;
	assign Sys_Pwr_WakeUp = Pwr_WakeUp | LocPwr_WakeUp;
	assign BypassOut_Data = Tx1_Data;
	assign Tx_Data = BypassOut_Data;
	assign BypassOut_Head = Tx1_Head;
	assign Tx_Head = BypassOut_Head;
	assign BypassOut_Tail = Tx1_Tail;
	assign Tx_Tail = BypassOut_Tail;
	assign BypassOut_Vld = Tx1_Vld;
	assign Tx_Vld = BypassOut_Vld;
	assign WakeUp_Rx = Rx_Vld;
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_H_R_T_Aca_U_Tu_883874d1 (
	Int_Data
,	Int_RdCnt
,	Int_RdPtr
,	Int_RxCtl_PwrOnRst
,	Int_RxCtl_PwrOnRstAck
,	Int_TxCtl_PwrOnRst
,	Int_TxCtl_PwrOnRstAck
,	Int_WrCnt
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	Tx_Data
,	Tx_Head
,	Tx_Rdy
,	Tx_Tail
,	Tx_Vld
,	WakeUp_Other
);
	input  [57:0] Int_Data              ;
	output [2:0]  Int_RdCnt             ;
	output [1:0]  Int_RdPtr             ;
	input         Int_RxCtl_PwrOnRst    ;
	output        Int_RxCtl_PwrOnRstAck ;
	output        Int_TxCtl_PwrOnRst    ;
	input         Int_TxCtl_PwrOnRstAck ;
	input  [2:0]  Int_WrCnt             ;
	input         Sys_Clk               ;
	input         Sys_Clk_ClkS          ;
	input         Sys_Clk_En            ;
	input         Sys_Clk_EnS           ;
	input         Sys_Clk_RetRstN       ;
	input         Sys_Clk_RstN          ;
	input         Sys_Clk_Tm            ;
	output        Sys_Pwr_Idle          ;
	output        Sys_Pwr_WakeUp        ;
	output [55:0] Tx_Data               ;
	output        Tx_Head               ;
	input         Tx_Rdy                ;
	output        Tx_Tail               ;
	output        Tx_Vld                ;
	output        WakeUp_Other          ;
	wire [2:0]  u_16f8            ;
	wire [2:0]  u_a320            ;
	reg         u_ecd1            ;
	wire        Cont              ;
	wire [57:0] DataSync          ;
	wire [57:0] MuxDataOut        ;
	wire        PipePwr_Idle      ;
	wire        PipePwr_WakeUp    ;
	wire [2:0]  PrvRdCnt          ;
	wire        Pwr_RstFsm_Idle   ;
	wire        Pwr_RstFsm_WakeUp ;
	wire        PwrOn             ;
	wire        PwrOnRst          ;
	reg  [2:0]  RdCnt             ;
	wire        RdEmpty           ;
	reg  [1:0]  RdPtr_0           ;
	wire        RegRd             ;
	wire        RxPwrOnRstSync1   ;
	wire [55:0] Tx1_Data          ;
	wire        Tx1_Head          ;
	wire        Tx1_Rdy           ;
	wire        Tx1_Tail          ;
	wire        Tx1_Vld           ;
	wire [55:0] TxOut_Data        ;
	wire        TxOut_Head        ;
	wire        TxOut_Rdy         ;
	wire        TxOut_Tail        ;
	wire        TxOut_Vld         ;
	wire        TxPwrOnRstAckSync ;
	wire        WakeUpInt         ;
	wire        WakeUpPwr         ;
	wire [2:0]  WrCnt1            ;
	wire [2:0]  WrCntSync         ;
	reg         dontStop          ;
	assign u_a320 = u_16f8 + 3'b001;
	assign PrvRdCnt = u_a320 ^ { 1'b0 , u_a320 [2:1] };
	cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_Rs_V0_1 urs1(
		.Clk( Sys_Clk )
	,	.Clk_ClkS( Sys_Clk_ClkS )
	,	.Clk_En( Sys_Clk_En )
	,	.Clk_EnS( Sys_Clk_EnS )
	,	.Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Clk_RstN( Sys_Clk_RstN )
	,	.Clk_Tm( Sys_Clk_Tm )
	,	.I( Int_TxCtl_PwrOnRstAck )
	,	.O( TxPwrOnRstAckSync )
	);
	cbus_Structure_Module_cbus_ls_west_z_H_R_T_Aca_U_Rcf_cb06be96 Rf(
		.ExtPwrOnRst( Int_TxCtl_PwrOnRst )
	,	.LclPwrOnRst( PwrOnRst )
	,	.PwrOnRstAck( TxPwrOnRstAckSync )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( Pwr_RstFsm_Idle )
	,	.Sys_Pwr_WakeUp( Pwr_RstFsm_WakeUp )
	);
	assign PwrOn = RxPwrOnRstSync1 & PwrOnRst;
	assign WrCnt1 = WrCntSync;
	assign RdEmpty = RdCnt == WrCnt1;
	assign Tx1_Vld = ~ RdEmpty & PwrOn;
	assign DataSync = Int_Data;
	assign MuxDataOut = DataSync;
	assign Tx1_Data = MuxDataOut [55:0];
	assign Tx1_Head = MuxDataOut [57];
	assign Tx1_Tail = MuxDataOut [56];
	assign TxOut_Rdy = Tx_Rdy | ~ PwrOn;
	cbus_Structure_Module_cbus_ls_west_z_H_R_T_P_U_U_8c931a02 Ofp(
		.Rx_Data( Tx1_Data )
	,	.Rx_Head( Tx1_Head )
	,	.Rx_Rdy( Tx1_Rdy )
	,	.Rx_Tail( Tx1_Tail )
	,	.Rx_Vld( Tx1_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( PipePwr_Idle )
	,	.Sys_Pwr_WakeUp( PipePwr_WakeUp )
	,	.Tx_Data( TxOut_Data )
	,	.Tx_Head( TxOut_Head )
	,	.Tx_Rdy( TxOut_Rdy )
	,	.Tx_Tail( TxOut_Tail )
	,	.Tx_Vld( TxOut_Vld )
	,	.WakeUp_Rx( )
	);
	assign RegRd = Tx1_Vld & Tx1_Rdy;
	assign Int_RdCnt = RdCnt;
	cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_U_A3 uu( .I( Int_RdCnt ) , .O( u_16f8 ) );
	cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_Rs_V0_1 urs0(
		.Clk( Sys_Clk )
	,	.Clk_ClkS( Sys_Clk_ClkS )
	,	.Clk_En( Sys_Clk_En )
	,	.Clk_EnS( Sys_Clk_EnS )
	,	.Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Clk_RstN( Sys_Clk_RstN )
	,	.Clk_Tm( Sys_Clk_Tm )
	,	.I( Int_RxCtl_PwrOnRst )
	,	.O( RxPwrOnRstSync1 )
	);
	cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_Rs_V0_3 urs(
		.Clk( Sys_Clk )
	,	.Clk_ClkS( Sys_Clk_ClkS )
	,	.Clk_En( Sys_Clk_En )
	,	.Clk_EnS( Sys_Clk_EnS )
	,	.Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Clk_RstN( Sys_Clk_RstN )
	,	.Clk_Tm( Sys_Clk_Tm )
	,	.I( Int_WrCnt )
	,	.O( WrCntSync )
	);
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			RdCnt <= #0.001 ( 3'b0 );
		else if ( RegRd | ~ PwrOn )
			RdCnt <= #0.001 ( PrvRdCnt & { 3 { PwrOn }  } );
	assign Int_RdPtr = RdPtr_0;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			RdPtr_0 <= #0.001 ( 2'b0 );
		else if ( RegRd | ~ PwrOn )
			RdPtr_0 <= #0.001 ( RdPtr_0 + 2'b01 & ~ { 2 { ( RdPtr_0 == 2'b11 ) }  } & { 2 { PwrOn }  } );
	assign Int_RxCtl_PwrOnRstAck = RxPwrOnRstSync1;
	assign Sys_Pwr_Idle = RdEmpty & Pwr_RstFsm_Idle & PipePwr_Idle;
	assign WakeUpInt = ~ RdEmpty;
	assign WakeUpPwr = PwrOn ^ u_ecd1;
	assign WakeUp_Other = WakeUpInt | WakeUpPwr;
	assign Sys_Pwr_WakeUp = WakeUp_Other | Pwr_RstFsm_WakeUp | PipePwr_WakeUp;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			u_ecd1 <= #0.001 ( 1'b0 );
		else	u_ecd1 <= #0.001 ( PwrOn );
	assign Tx_Data = TxOut_Data;
	assign Tx_Head = TxOut_Head;
	assign Tx_Tail = TxOut_Tail;
	assign Tx_Vld = TxOut_Vld & PwrOn;
		cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_Rsr_Rrg_1 ursrrrg(
			.Clk( Sys_Clk )
		,	.Clk_ClkS( Sys_Clk_ClkS )
		,	.Clk_En( Sys_Clk_En )
		,	.Clk_EnS( Sys_Clk_EnS )
		,	.Clk_RetRstN( Sys_Clk_RetRstN )
		,	.Clk_RstN( Sys_Clk_RstN )
		,	.Clk_Tm( Sys_Clk_Tm )
		,	.O( Cont )
		,	.Reset( Tx1_Rdy )
		,	.Set( Tx1_Vld )
		);
	// synopsys translate_off
	// synthesis translate_off
	// pragma translate_off
	always @( posedge Sys_Clk )
		if ( Sys_Clk == 1'b1 )
			if ( ~ ( ~ Sys_Clk_RstN ) & 1'b1 & Cont & ~ Tx1_Vld !== 1'b0 ) begin
				$display("On instance %m :");
				$display( "SimulError: at %0t : %s" , $realtime , "Tx.Vld retractation due to bad reg-synchronizer jitter modeling." );
				dontStop =0; if ($value$plusargs("dontStopOnSimulError=%0b",dontStop)) ; if (!dontStop)    $stop;
			end
	// pragma translate_on
	// synthesis translate_on
	// synopsys translate_on
	endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /cbus.Structure/Module_cbus_ls_west
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_Rs_GV0_3 (
	Clk , Clk_ClkS , Clk_En , Clk_EnS , Clk_RetRstN , Clk_RstN , Clk_Tm , I , O
);
	input        Clk         ;
	input        Clk_ClkS    ;
	input        Clk_En      ;
	input        Clk_EnS     ;
	input        Clk_RetRstN ;
	input        Clk_RstN    ;
	input        Clk_Tm      ;
	input  [2:0] I           ;
	output [2:0] O           ;
	wire  Tmp_0 ;
	wire  Tmp_1 ;
	wire  Tmp_2 ;
	assign O = { Tmp_2 , Tmp_1 , Tmp_0 };
	VD_bus_SynchronizerCell_RstAsync Isc2( .CLK( Clk ) , .I( I [2] ) , .O( Tmp_2 ) , .RSTN( Clk_RstN ) );
	VD_bus_SynchronizerCell_RstAsync Isc1( .CLK( Clk ) , .I( I [1] ) , .O( Tmp_1 ) , .RSTN( Clk_RstN ) );
	VD_bus_SynchronizerCell_RstAsync Isc0( .CLK( Clk ) , .I( I [0] ) , .O( Tmp_0 ) , .RSTN( Clk_RstN ) );
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_H_R_T_Aca_U_Ru_883874d1 (
	Int_Data
,	Int_RdCnt
,	Int_RdPtr
,	Int_RxCtl_PwrOnRst
,	Int_RxCtl_PwrOnRstAck
,	Int_TxCtl_PwrOnRst
,	Int_TxCtl_PwrOnRstAck
,	Int_WrCnt
,	Rx_Data
,	Rx_Head
,	Rx_Rdy
,	Rx_Tail
,	Rx_Vld
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	WakeUp_Other
,	WakeUp_Rx
);
	output [57:0] Int_Data              ;
	input  [2:0]  Int_RdCnt             ;
	input  [1:0]  Int_RdPtr             ;
	output        Int_RxCtl_PwrOnRst    ;
	input         Int_RxCtl_PwrOnRstAck ;
	input         Int_TxCtl_PwrOnRst    ;
	output        Int_TxCtl_PwrOnRstAck ;
	output [2:0]  Int_WrCnt             ;
	input  [55:0] Rx_Data               ;
	input         Rx_Head               ;
	output        Rx_Rdy                ;
	input         Rx_Tail               ;
	input         Rx_Vld                ;
	input         Sys_Clk               ;
	input         Sys_Clk_ClkS          ;
	input         Sys_Clk_En            ;
	input         Sys_Clk_EnS           ;
	input         Sys_Clk_RetRstN       ;
	input         Sys_Clk_RstN          ;
	input         Sys_Clk_Tm            ;
	output        Sys_Pwr_Idle          ;
	output        Sys_Pwr_WakeUp        ;
	output        WakeUp_Other          ;
	output        WakeUp_Rx             ;
	wire [1:0]  u_5389            ;
	wire [2:0]  u_a320            ;
	reg         u_ecd1            ;
	wire        Pwr_RstFsm_Idle   ;
	wire        Pwr_RstFsm_WakeUp ;
	wire        PwrOn             ;
	wire        PwrOnRst          ;
	wire [2:0]  RdCntBin          ;
	wire [2:0]  RdCntSync         ;
	reg  [57:0] RdData_0          ;
	reg  [57:0] RegData_0         ;
	reg  [57:0] RegData_1         ;
	reg  [57:0] RegData_2         ;
	reg  [57:0] RegData_3         ;
	wire [57:0] RegDataIn         ;
	wire        RegWr             ;
	wire        RxPwrOnRstAckSync ;
	wire        TxPwrOnRstSync    ;
	wire        WakeUpPwr         ;
	reg  [2:0]  WrCnt             ;
	wire [2:0]  WrCntBin          ;
	wire        WrEmpty           ;
	wire        WrFull            ;
	reg  [1:0]  WrPtr             ;
	assign u_5389 = Int_RdPtr;
	assign RegDataIn = { Rx_Head , Rx_Tail , Rx_Data };
	assign u_a320 = WrCntBin + 3'b001;
	cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_Rs_V0_1 urs1(
		.Clk( Sys_Clk )
	,	.Clk_ClkS( Sys_Clk_ClkS )
	,	.Clk_En( Sys_Clk_En )
	,	.Clk_EnS( Sys_Clk_EnS )
	,	.Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Clk_RstN( Sys_Clk_RstN )
	,	.Clk_Tm( Sys_Clk_Tm )
	,	.I( Int_RxCtl_PwrOnRstAck )
	,	.O( RxPwrOnRstAckSync )
	);
	cbus_Structure_Module_cbus_ls_west_z_H_R_T_Aca_U_Rcf_cb06be96 Rf(
		.ExtPwrOnRst( Int_RxCtl_PwrOnRst )
	,	.LclPwrOnRst( PwrOnRst )
	,	.PwrOnRstAck( RxPwrOnRstAckSync )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( Pwr_RstFsm_Idle )
	,	.Sys_Pwr_WakeUp( Pwr_RstFsm_WakeUp )
	);
	assign PwrOn = TxPwrOnRstSync & PwrOnRst;
	assign WrFull = WrCntBin == RdCntBin + 3'b100;
	assign RegWr = ~ WrFull & Rx_Vld;
	assign Int_Data = RdData_0;
	cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_Rs_V0_1 urs0(
		.Clk( Sys_Clk )
	,	.Clk_ClkS( Sys_Clk_ClkS )
	,	.Clk_En( Sys_Clk_En )
	,	.Clk_EnS( Sys_Clk_EnS )
	,	.Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Clk_RstN( Sys_Clk_RstN )
	,	.Clk_Tm( Sys_Clk_Tm )
	,	.I( Int_TxCtl_PwrOnRst )
	,	.O( TxPwrOnRstSync )
	);
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			WrCnt <= #0.001 ( 3'b0 );
		else if ( RegWr | ~ PwrOn )
			WrCnt <= #0.001 ( ( u_a320 ^ { 1'b0 , u_a320 [2:1] } ) & { 3 { PwrOn }  } );
	cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_U_A3 uu( .I( WrCnt ) , .O( WrCntBin ) );
	cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_Rs_GV0_3 urs(
		.Clk( Sys_Clk )
	,	.Clk_ClkS( Sys_Clk_ClkS )
	,	.Clk_En( Sys_Clk_En )
	,	.Clk_EnS( Sys_Clk_EnS )
	,	.Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Clk_RstN( Sys_Clk_RstN )
	,	.Clk_Tm( Sys_Clk_Tm )
	,	.I( Int_RdCnt )
	,	.O( RdCntSync )
	);
	cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_U_A3 uu0( .I( RdCntSync ) , .O( RdCntBin ) );
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			WrPtr <= #0.001 ( 2'b0 );
		else if ( RegWr | ~ PwrOn )
			WrPtr <= #0.001 ( WrPtr + 2'b01 & ~ { 2 { ( WrPtr == 2'b11 ) }  } & { 2 { PwrOn }  } );
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			RegData_3 <= #0.001 ( 58'b0 );
		else if ( RegWr & WrPtr == 2'b11 )
			RegData_3 <= #0.001 ( RegDataIn );
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			RegData_2 <= #0.001 ( 58'b0 );
		else if ( RegWr & WrPtr == 2'b10 )
			RegData_2 <= #0.001 ( RegDataIn );
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			RegData_1 <= #0.001 ( 58'b0 );
		else if ( RegWr & WrPtr == 2'b01 )
			RegData_1 <= #0.001 ( RegDataIn );
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			RegData_0 <= #0.001 ( 58'b0 );
		else if ( RegWr & WrPtr == 2'b0 )
			RegData_0 <= #0.001 ( RegDataIn );
	always @( RegData_0  or RegData_1  or RegData_2  or RegData_3  or u_5389 ) begin
		case ( u_5389 )
			2'b11 : RdData_0 = RegData_3 ;
			2'b10 : RdData_0 = RegData_2 ;
			2'b01 : RdData_0 = RegData_1 ;
			2'b0  : RdData_0 = RegData_0 ;
		endcase
	end
	assign Int_TxCtl_PwrOnRstAck = TxPwrOnRstSync;
	assign Int_WrCnt = WrCnt;
	assign Rx_Rdy = ~ WrFull & PwrOn;
	assign WrEmpty = RdCntSync == WrCnt;
	assign Sys_Pwr_Idle = WrEmpty & Pwr_RstFsm_Idle;
	assign WakeUp_Rx = Rx_Vld;
	assign WakeUpPwr = PwrOn ^ u_ecd1;
	assign Sys_Pwr_WakeUp = WakeUp_Rx | WakeUpPwr;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			u_ecd1 <= #0.001 ( 1'b0 );
		else	u_ecd1 <= #0.001 ( PwrOn );
	assign WakeUp_Other = WakeUpPwr;
endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /cbus.Structure/Module_cbus_ls_west
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_H_R_U_P_B_f3220f25_A56110 (
	Rx_Data
,	Rx_Head
,	Rx_Tail
,	RxRdy
,	RxVld
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	Tx_Data
,	Tx_Head
,	Tx_Tail
,	TxRdy
,	TxVld
);
	input  [55:0] Rx_Data         ;
	input         Rx_Head         ;
	input         Rx_Tail         ;
	output        RxRdy           ;
	input         RxVld           ;
	input         Sys_Clk         ;
	input         Sys_Clk_ClkS    ;
	input         Sys_Clk_En      ;
	input         Sys_Clk_EnS     ;
	input         Sys_Clk_RetRstN ;
	input         Sys_Clk_RstN    ;
	input         Sys_Clk_Tm      ;
	output        Sys_Pwr_Idle    ;
	output        Sys_Pwr_WakeUp  ;
	output [55:0] Tx_Data         ;
	output        Tx_Head         ;
	output        Tx_Tail         ;
	input         TxRdy           ;
	output        TxVld           ;
	reg         Full       ;
	reg  [55:0] Reg_Data   ;
	reg         Reg_Head   ;
	reg         Reg_Tail   ;
	wire [55:0] RxInt_Data ;
	wire        RxInt_Head ;
	wire        RxInt_Tail ;
	reg         dontStop   ;
	assign TxVld = ( Full | RxVld & RxRdy );
	assign RxRdy = ~ Full;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			Full <= #0.001 ( 1'b0 );
		else	Full <= #0.001 ( TxVld & ~ TxRdy );
	assign Sys_Pwr_Idle = ~ Full & 1'b1 == RxRdy;
	assign Sys_Pwr_WakeUp = 1'b0;
	assign RxInt_Data = Full ? Reg_Data : Rx_Data;
	assign Tx_Data = RxInt_Data;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			Reg_Data <= #0.001 ( 56'b0 );
		else if ( RxVld & RxRdy )
			Reg_Data <= #0.001 ( Rx_Data );
	assign RxInt_Head = Full ? Reg_Head : Rx_Head;
	assign Tx_Head = RxInt_Head;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			Reg_Head <= #0.001 ( 1'b0 );
		else if ( RxVld & RxRdy )
			Reg_Head <= #0.001 ( Rx_Head );
	assign RxInt_Tail = Full ? Reg_Tail : Rx_Tail;
	assign Tx_Tail = RxInt_Tail;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			Reg_Tail <= #0.001 ( 1'b0 );
		else if ( RxVld & RxRdy )
			Reg_Tail <= #0.001 ( Rx_Tail );
	// synopsys translate_off
	// synthesis translate_off
	// pragma translate_off
	always @( posedge Sys_Clk )
		if ( Sys_Clk == 1'b1 )
			if ( ~ ( ~ Sys_Clk_RstN ) & 1'b1 & 1'b0 !== 1'b0 ) begin
				$display("On instance %m :");
				$display( "SimulError: at %0t : %s" , $realtime , "Bwd Pipe: RxVld must be low when PwrOn is low." );
				dontStop =0; if ($value$plusargs("dontStopOnSimulError=%0b",dontStop)) ; if (!dontStop)    $stop;
			end
	// pragma translate_on
	// synthesis translate_on
	// synopsys translate_on
	endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_H_R_T_P_U_U_12faaeb4 (
	Rx_Data
,	Rx_Head
,	Rx_Rdy
,	Rx_Tail
,	Rx_Vld
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	Tx_Data
,	Tx_Head
,	Tx_Rdy
,	Tx_Tail
,	Tx_Vld
,	WakeUp_Rx
);
	input  [55:0] Rx_Data         ;
	input         Rx_Head         ;
	output        Rx_Rdy          ;
	input         Rx_Tail         ;
	input         Rx_Vld          ;
	input         Sys_Clk         ;
	input         Sys_Clk_ClkS    ;
	input         Sys_Clk_En      ;
	input         Sys_Clk_EnS     ;
	input         Sys_Clk_RetRstN ;
	input         Sys_Clk_RstN    ;
	input         Sys_Clk_Tm      ;
	output        Sys_Pwr_Idle    ;
	output        Sys_Pwr_WakeUp  ;
	output [55:0] Tx_Data         ;
	output        Tx_Head         ;
	input         Tx_Rdy          ;
	output        Tx_Tail         ;
	output        Tx_Vld          ;
	output        WakeUp_Rx       ;
	wire        BwdPwr_Idle    ;
	wire        BwdPwr_WakeUp  ;
	wire [55:0] BypassOut_Data ;
	wire        BypassOut_Head ;
	wire        BypassOut_Rdy  ;
	wire        BypassOut_Tail ;
	wire        BypassOut_Vld  ;
	wire        FwdPwr_Idle    ;
	wire        FwdPwr_WakeUp  ;
	wire [55:0] Int_Data       ;
	wire        Int_Head       ;
	wire        Int_Rdy        ;
	wire        Int_Tail       ;
	wire        Int_Vld        ;
	wire        LocPwr_WakeUp  ;
	wire        RxRdy          ;
	wire [55:0] Tx1_Data       ;
	wire        Tx1_Head       ;
	wire        Tx1_Rdy        ;
	wire        Tx1_Tail       ;
	wire        Tx1_Vld        ;
	assign BypassOut_Rdy = Tx_Rdy;
	assign Tx1_Rdy = BypassOut_Rdy;
	cbus_Structure_Module_cbus_ls_west_z_H_R_U_P_F_f3220f25_A56110 uff3220f25(
		.Rx_Data( Int_Data )
	,	.Rx_Head( Int_Head )
	,	.Rx_Tail( Int_Tail )
	,	.RxRdy( Int_Rdy )
	,	.RxVld( Int_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( FwdPwr_Idle )
	,	.Sys_Pwr_WakeUp( FwdPwr_WakeUp )
	,	.Tx_Data( Tx1_Data )
	,	.Tx_Head( Tx1_Head )
	,	.Tx_Tail( Tx1_Tail )
	,	.TxRdy( Tx1_Rdy )
	,	.TxVld( Tx1_Vld )
	);
	cbus_Structure_Module_cbus_ls_west_z_H_R_U_P_B_f3220f25_A56110 ubf3220f25(
		.Rx_Data( Rx_Data )
	,	.Rx_Head( Rx_Head )
	,	.Rx_Tail( Rx_Tail )
	,	.RxRdy( RxRdy )
	,	.RxVld( Rx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( BwdPwr_Idle )
	,	.Sys_Pwr_WakeUp( BwdPwr_WakeUp )
	,	.Tx_Data( Int_Data )
	,	.Tx_Head( Int_Head )
	,	.Tx_Tail( Int_Tail )
	,	.TxRdy( Int_Rdy )
	,	.TxVld( Int_Vld )
	);
	assign Rx_Rdy = RxRdy;
	assign Sys_Pwr_Idle = BwdPwr_Idle & FwdPwr_Idle;
	assign LocPwr_WakeUp = Rx_Vld;
	assign Sys_Pwr_WakeUp = BwdPwr_WakeUp | FwdPwr_WakeUp | LocPwr_WakeUp;
	assign BypassOut_Data = Tx1_Data;
	assign Tx_Data = BypassOut_Data;
	assign BypassOut_Head = Tx1_Head;
	assign Tx_Head = BypassOut_Head;
	assign BypassOut_Tail = Tx1_Tail;
	assign Tx_Tail = BypassOut_Tail;
	assign BypassOut_Vld = Tx1_Vld;
	assign Tx_Vld = BypassOut_Vld;
	assign WakeUp_Rx = Rx_Vld;
endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /cbus.Structure/Module_cbus_ls_west
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_S_R_U_Cm_U_8779ff48 (
	In_Clk
,	In_RstN
,	In_Tm
,	root_Clk
,	root_Clk_ClkS
,	root_Clk_En
,	root_Clk_EnS
,	root_Clk_RetRstN
,	root_Clk_RstN
,	root_Clk_Tm
,	root_Pwr_Idle
,	root_Pwr_WakeUp
);
	input   In_Clk           ;
	input   In_RstN          ;
	input   In_Tm            ;
	output  root_Clk         ;
	output  root_Clk_ClkS    ;
	output  root_Clk_En      ;
	output  root_Clk_EnS     ;
	output  root_Clk_RetRstN ;
	output  root_Clk_RstN    ;
	output  root_Clk_Tm      ;
	input   root_Pwr_Idle    ;
	input   root_Pwr_WakeUp  ;
	ClockManager_Regime_cbus_ls_west_Cm IClockManager_Regime_cbus_ls_west_Cm(
		.In_Clk( In_Clk )
	,	.In_RstN( In_RstN )
	,	.In_Tm( In_Tm )
	,	.root_Clk( root_Clk )
	,	.root_En( root_Clk_En )
	,	.root_RstN( root_Clk_RstN )
	,	.root_Tm( root_Clk_Tm )
	);
	assign root_Clk_ClkS = root_Clk;
	assign root_Clk_EnS = root_Clk_En;
	assign root_Clk_RetRstN = root_Clk_RstN;
endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /cbus.Structure/Module_cbus_ls_west
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_Ro_I2o2 ( I , O );
	input  [1:0] I ;
	output [1:0] O ;
	assign O = I;
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_S_M_1 ( I , O );
	input   I ;
	output  O ;
	assign O = I;
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_H_R_U_A_Mc_R2c0 (
	ReqIn
,	ReqOut
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
);
	input  [1:0] ReqIn           ;
	output [1:0] ReqOut          ;
	input        Sys_Clk         ;
	input        Sys_Clk_ClkS    ;
	input        Sys_Clk_En      ;
	input        Sys_Clk_EnS     ;
	input        Sys_Clk_RetRstN ;
	input        Sys_Clk_RstN    ;
	input        Sys_Clk_Tm      ;
	output       Sys_Pwr_Idle    ;
	output       Sys_Pwr_WakeUp  ;
	wire       Max     ;
	wire [1:0] ReqFilt ;
	assign ReqFilt = { 2 { Max }  } & { ReqIn };
	cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_S_M_1 usm( .I( { 1'b1 } ) , .O( Max ) );
	cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_Ro_I2o2 uro( .I( ReqFilt ) , .O( ReqOut ) );
	assign Sys_Pwr_Idle = 1'b1;
	assign Sys_Pwr_WakeUp = 1'b0;
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_Co_I4o2 ( I , O );
	input  [3:0] I ;
	output [1:0] O ;
	assign O = { ( | I [3:2] ) , ( | I [1:0] ) };
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_T_N22 ( I , O );
	input  [3:0] I ;
	output [3:0] O ;
	assign O = { I [3] , I [1] , I [2] , I [0] };
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_H_R_U_A_S_5205c437_R2 (
	Gnt
,	Rdy
,	Req
,	ReqArbIn
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	Vld
);
	output [1:0] Gnt             ;
	input        Rdy             ;
	input  [1:0] Req             ;
	input  [1:0] ReqArbIn        ;
	input        Sys_Clk         ;
	input        Sys_Clk_ClkS    ;
	input        Sys_Clk_En      ;
	input        Sys_Clk_EnS     ;
	input        Sys_Clk_RetRstN ;
	input        Sys_Clk_RstN    ;
	input        Sys_Clk_Tm      ;
	output       Sys_Pwr_Idle    ;
	output       Sys_Pwr_WakeUp  ;
	output       Vld             ;
	wire [1:0] u_686c   ;
	wire [3:0] u_abcf   ;
	wire       Ce       ;
	wire [3:0] Clr      ;
	wire       DeadLock ;
	wire       IllReq   ;
	reg  [3:0] LowSij   ;
	wire [1:0] NewReq   ;
	reg  [1:0] PrvReq   ;
	wire [3:0] Set      ;
	wire [3:0] Sij      ;
	wire [1:0] UpdGnt   ;
	reg        dontStop ;
	assign UpdGnt = Gnt & { 2 { Rdy }  };
	assign Ce = ( | ReqArbIn );
	assign NewReq = ReqArbIn & ~ PrvReq;
	assign Set =
			{ { 2 { UpdGnt [1] } } , { 2 { UpdGnt [0] } } }
		|			~ { { 2 { ReqArbIn [1] } } , { 2 { ReqArbIn [0] } } } & { 2 { NewReq }  } & ~ { 2 { UpdGnt }  };
	assign Sij = LowSij | u_abcf;
	assign Gnt = Req & ~ u_686c;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			PrvReq <= #0.001 ( 2'b0 );
		else if ( Ce )
			PrvReq <= #0.001 ( ReqArbIn & ~ UpdGnt );
	cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_T_N22 ut22( .I( Set ) , .O( Clr ) );
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			LowSij <= #0.001 ( 4'b0 );
		else if ( Ce )
			LowSij <= #0.001 ( 4'b0100 & ~ Clr & ( Set | LowSij ) );
	cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_T_N22 ut220( .I( LowSij ^ 4'b0100 ) , .O( u_abcf ) );
	cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_Co_I4o2 uco( .I( Sij & { 2 { Req }  } ) , .O( u_686c ) );
	assign Sys_Pwr_Idle = 1'b1;
	assign Sys_Pwr_WakeUp = 1'b0;
	assign Vld = ( | Req );
	assign IllReq = ( | ( ~ ReqArbIn & PrvReq ) );
	// synopsys translate_off
	// synthesis translate_off
	// pragma translate_off
	always @( posedge Sys_Clk )
		if ( Sys_Clk == 1'b1 )
			if ( ~ ( ~ Sys_Clk_RstN ) & 1'b1 & IllReq !== 1'b0 ) begin
				$display("On instance %m :");
				$display( "SimulError: at %0t : %s" , $realtime , "FIFO selector: ReqArbIn retractation." );
				dontStop =0; if ($value$plusargs("dontStopOnSimulError=%0b",dontStop)) ; if (!dontStop)    $stop;
			end
	// pragma translate_on
	// synthesis translate_on
	// synopsys translate_on
	assign DeadLock = ( | Req ) & ~ ( | Gnt );
	// synopsys translate_off
	// synthesis translate_off
	// pragma translate_off
	always @( posedge Sys_Clk )
		if ( Sys_Clk == 1'b1 )
			if ( ~ ( ~ Sys_Clk_RstN ) & 1'b1 & DeadLock !== 1'b0 ) begin
				$display("On instance %m :");
				$display( "SimulError: at %0t : %s" , $realtime , "FIFO selector: DeadLock detected => Req without Grant." );
				dontStop =0; if ($value$plusargs("dontStopOnSimulError=%0b",dontStop)) ; if (!dontStop)    $stop;
			end
	// pragma translate_on
	// synthesis translate_on
	// synopsys translate_on
	endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_H_R_U_P_N_4dd468ff_A560111 (
	Rx_Data
,	Rx_Head
,	Rx_Lock
,	Rx_Tail
,	RxRdy
,	RxVld
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	Tx_Data
,	Tx_Head
,	Tx_Lock
,	Tx_Tail
,	TxRdy
,	TxVld
);
	input  [55:0] Rx_Data         ;
	input         Rx_Head         ;
	input         Rx_Lock         ;
	input         Rx_Tail         ;
	output        RxRdy           ;
	input         RxVld           ;
	input         Sys_Clk         ;
	input         Sys_Clk_ClkS    ;
	input         Sys_Clk_En      ;
	input         Sys_Clk_EnS     ;
	input         Sys_Clk_RetRstN ;
	input         Sys_Clk_RstN    ;
	input         Sys_Clk_Tm      ;
	output        Sys_Pwr_Idle    ;
	output        Sys_Pwr_WakeUp  ;
	output [55:0] Tx_Data         ;
	output        Tx_Head         ;
	output        Tx_Lock         ;
	output        Tx_Tail         ;
	input         TxRdy           ;
	output        TxVld           ;
	reg  dontStop ;
	assign RxRdy = TxRdy;
	assign Sys_Pwr_Idle = 1'b1;
	assign Sys_Pwr_WakeUp = 1'b0;
	assign Tx_Data = Rx_Data;
	assign Tx_Head = Rx_Head;
	assign Tx_Lock = Rx_Lock;
	assign Tx_Tail = Rx_Tail;
	assign TxVld = RxVld;
	// synopsys translate_off
	// synthesis translate_off
	// pragma translate_off
	always @( posedge Sys_Clk )
		if ( Sys_Clk == 1'b1 )
			if ( ~ ( ~ Sys_Clk_RstN ) & 1'b1 & 1'b0 !== 1'b0 ) begin
				$display("On instance %m :");
				$display( "SimulError: at %0t : %s" , $realtime , "Null Pipe: RxVld must be low when PwrOn is low." );
				dontStop =0; if ($value$plusargs("dontStopOnSimulError=%0b",dontStop)) ; if (!dontStop)    $stop;
			end
	// pragma translate_on
	// synthesis translate_on
	// synopsys translate_on
	endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_R_2 ( I , O );
	input  [1:0] I ;
	output [1:0] O ;
	wire  u_0   ;
	wire  u_1   ;
	wire  u_0_0 ;
	wire  u_0_1 ;
	assign u_0 = I [0];
	assign u_0_1 = u_0;
	assign u_1 = I [1];
	assign u_0_0 = u_1;
	assign O = { u_0_1 , u_0_0 };
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_H_R_U_A_M_66382065_D56e0p0 (
	Gnt
,	Rdy
,	Req
,	ReqArbIn
,	Rx_0_Data
,	Rx_0_Head
,	Rx_0_Rdy
,	Rx_0_Tail
,	Rx_0_Vld
,	Rx_1_Data
,	Rx_1_Head
,	Rx_1_Rdy
,	Rx_1_Tail
,	Rx_1_Vld
,	RxLock
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	Tx_Data
,	Tx_Head
,	Tx_Rdy
,	Tx_Tail
,	Tx_Vld
,	Vld
);
	input  [1:0]  Gnt             ;
	output        Rdy             ;
	output [1:0]  Req             ;
	output [1:0]  ReqArbIn        ;
	input  [55:0] Rx_0_Data       ;
	input         Rx_0_Head       ;
	output        Rx_0_Rdy        ;
	input         Rx_0_Tail       ;
	input         Rx_0_Vld        ;
	input  [55:0] Rx_1_Data       ;
	input         Rx_1_Head       ;
	output        Rx_1_Rdy        ;
	input         Rx_1_Tail       ;
	input         Rx_1_Vld        ;
	input  [1:0]  RxLock          ;
	input         Sys_Clk         ;
	input         Sys_Clk_ClkS    ;
	input         Sys_Clk_En      ;
	input         Sys_Clk_EnS     ;
	input         Sys_Clk_RetRstN ;
	input         Sys_Clk_RstN    ;
	input         Sys_Clk_Tm      ;
	output        Sys_Pwr_Idle    ;
	output        Sys_Pwr_WakeUp  ;
	output [55:0] Tx_Data         ;
	output        Tx_Head         ;
	input         Tx_Rdy          ;
	output        Tx_Tail         ;
	output        Tx_Vld          ;
	input         Vld             ;
	wire        Free             ;
	reg  [1:0]  GntReg           ;
	wire [55:0] Int_0_Data       ;
	wire        Int_0_Head       ;
	wire        Int_0_Lock       ;
	wire        Int_0_Rdy        ;
	wire        Int_0_Tail       ;
	wire        Int_0_Vld        ;
	wire [55:0] Int_1_Data       ;
	wire        Int_1_Head       ;
	wire        Int_1_Lock       ;
	wire        Int_1_Rdy        ;
	wire        Int_1_Tail       ;
	wire        Int_1_Vld        ;
	wire [1:0]  IntReq           ;
	wire        Keep             ;
	reg         Lock             ;
	wire        LockSel          ;
	wire        PwrPipe_0_Idle   ;
	wire        PwrPipe_0_WakeUp ;
	wire        PwrPipe_1_Idle   ;
	wire        PwrPipe_1_WakeUp ;
	wire [1:0]  Sel              ;
	assign Sel = Keep ? GntReg : Gnt;
	assign Int_0_Rdy = Sel [0] & Tx_Rdy;
	cbus_Structure_Module_cbus_ls_west_z_H_R_U_P_N_4dd468ff_A560111 un4dd468ff(
		.Rx_Data( Rx_0_Data )
	,	.Rx_Head( Rx_0_Head )
	,	.Rx_Lock( RxLock [0] )
	,	.Rx_Tail( Rx_0_Tail )
	,	.RxRdy( Rx_0_Rdy )
	,	.RxVld( Rx_0_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( PwrPipe_0_Idle )
	,	.Sys_Pwr_WakeUp( PwrPipe_0_WakeUp )
	,	.Tx_Data( Int_0_Data )
	,	.Tx_Head( Int_0_Head )
	,	.Tx_Lock( Int_0_Lock )
	,	.Tx_Tail( Int_0_Tail )
	,	.TxRdy( Int_0_Rdy )
	,	.TxVld( Int_0_Vld )
	);
	assign Int_1_Rdy = Sel [1] & Tx_Rdy;
	cbus_Structure_Module_cbus_ls_west_z_H_R_U_P_N_4dd468ff_A560111 un4dd468ff_0(
		.Rx_Data( Rx_1_Data )
	,	.Rx_Head( Rx_1_Head )
	,	.Rx_Lock( RxLock [1] )
	,	.Rx_Tail( Rx_1_Tail )
	,	.RxRdy( Rx_1_Rdy )
	,	.RxVld( Rx_1_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( PwrPipe_1_Idle )
	,	.Sys_Pwr_WakeUp( PwrPipe_1_WakeUp )
	,	.Tx_Data( Int_1_Data )
	,	.Tx_Head( Int_1_Head )
	,	.Tx_Lock( Int_1_Lock )
	,	.Tx_Tail( Int_1_Tail )
	,	.TxRdy( Int_1_Rdy )
	,	.TxVld( Int_1_Vld )
	);
	assign Tx_Vld = { 1 { Sel [0] }  } & Int_0_Vld | { 1 { Sel [1] }  } & Int_1_Vld;
	assign Tx_Tail = { 1 { Sel [0] }  } & Int_0_Tail | { 1 { Sel [1] }  } & Int_1_Tail;
	assign Free = Tx_Vld & Tx_Rdy & Tx_Tail;
	assign Rdy = ~ Keep;
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			GntReg <= #0.001 ( 2'b0 );
		else if ( Vld & Rdy )
			GntReg <= #0.001 ( Gnt );
	cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_Rsr_Rrg_1 ursrrrg(
		.Clk( Sys_Clk )
	,	.Clk_ClkS( Sys_Clk_ClkS )
	,	.Clk_En( Sys_Clk_En )
	,	.Clk_EnS( Sys_Clk_EnS )
	,	.Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Clk_RstN( Sys_Clk_RstN )
	,	.Clk_Tm( Sys_Clk_Tm )
	,	.O( Keep )
	,	.Reset( Free )
	,	.Set( Vld )
	);
	assign ReqArbIn = ( IntReq ) & ~ ( GntReg & { 2 { Keep }  } );
	assign LockSel = { 1 { Sel [0] }  } & Int_0_Lock | { 1 { Sel [1] }  } & Int_1_Lock;
	assign Tx_Head = { 1 { Sel [0] }  } & Int_0_Head | { 1 { Sel [1] }  } & Int_1_Head;
	assign Req = ReqArbIn & ( ~ { 2 { Lock }  } | GntReg );
	cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_R_2 ur( .I( { Int_0_Vld & Int_0_Head , Int_1_Vld & Int_1_Head } ) , .O( IntReq ) );
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			Lock <= #0.001 ( 1'b0 );
		else if ( Tx_Vld & Tx_Head )
			Lock <= #0.001 ( LockSel );
	assign Sys_Pwr_Idle = PwrPipe_0_Idle & PwrPipe_1_Idle;
	assign Sys_Pwr_WakeUp = PwrPipe_0_WakeUp | PwrPipe_1_WakeUp;
	assign Tx_Data = { 56 { Sel [0] }  } & Int_0_Data | { 56 { Sel [1] }  } & Int_1_Data;
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_H_R_T_M_U_U_4da890ea (
	Rx_0_Data
,	Rx_0_Head
,	Rx_0_Rdy
,	Rx_0_Tail
,	Rx_0_Vld
,	Rx_1_Data
,	Rx_1_Head
,	Rx_1_Rdy
,	Rx_1_Tail
,	Rx_1_Vld
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	Tx_Data
,	Tx_Head
,	Tx_Rdy
,	Tx_Tail
,	Tx_Vld
,	WakeUp_Rx_0
,	WakeUp_Rx_1
);
	input  [55:0] Rx_0_Data       ;
	input         Rx_0_Head       ;
	output        Rx_0_Rdy        ;
	input         Rx_0_Tail       ;
	input         Rx_0_Vld        ;
	input  [55:0] Rx_1_Data       ;
	input         Rx_1_Head       ;
	output        Rx_1_Rdy        ;
	input         Rx_1_Tail       ;
	input         Rx_1_Vld        ;
	input         Sys_Clk         ;
	input         Sys_Clk_ClkS    ;
	input         Sys_Clk_En      ;
	input         Sys_Clk_EnS     ;
	input         Sys_Clk_RetRstN ;
	input         Sys_Clk_RstN    ;
	input         Sys_Clk_Tm      ;
	output        Sys_Pwr_Idle    ;
	output        Sys_Pwr_WakeUp  ;
	output [55:0] Tx_Data         ;
	output        Tx_Head         ;
	input         Tx_Rdy          ;
	output        Tx_Tail         ;
	output        Tx_Vld          ;
	output        WakeUp_Rx_0     ;
	output        WakeUp_Rx_1     ;
	wire        CrtPwr_Idle   ;
	wire        CrtPwr_WakeUp ;
	wire [1:0]  Gnt           ;
	wire        LocPwr_WakeUp ;
	wire        MuxPwr_Idle   ;
	wire        MuxPwr_WakeUp ;
	wire        Rdy           ;
	wire [1:0]  Req           ;
	wire [1:0]  Req1          ;
	wire [1:0]  ReqArbIn      ;
	wire [55:0] Rx1_0_Data    ;
	wire        Rx1_0_Head    ;
	wire        Rx1_0_Rdy     ;
	wire        Rx1_0_Tail    ;
	wire        Rx1_0_Vld     ;
	wire [55:0] Rx1_1_Data    ;
	wire        Rx1_1_Head    ;
	wire        Rx1_1_Rdy     ;
	wire        Rx1_1_Tail    ;
	wire        Rx1_1_Vld     ;
	wire [1:0]  RxLock        ;
	wire        SelPwr_Idle   ;
	wire        SelPwr_WakeUp ;
	wire [55:0] Tx1_Data      ;
	wire        Tx1_Head      ;
	wire        Tx1_Rdy       ;
	wire        Tx1_Tail      ;
	wire        Tx1_Vld       ;
	wire        Vld           ;
	cbus_Structure_Module_cbus_ls_west_z_H_R_U_A_Mc_R2c0 umc(
		.ReqIn( Req )
	,	.ReqOut( Req1 )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( CrtPwr_Idle )
	,	.Sys_Pwr_WakeUp( CrtPwr_WakeUp )
	);
	cbus_Structure_Module_cbus_ls_west_z_H_R_U_A_S_5205c437_R2 us5205c437(
		.Gnt( Gnt )
	,	.Rdy( Rdy )
	,	.Req( Req1 )
	,	.ReqArbIn( ReqArbIn )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( SelPwr_Idle )
	,	.Sys_Pwr_WakeUp( SelPwr_WakeUp )
	,	.Vld( Vld )
	);
	assign Rx1_0_Data = Rx_0_Data;
	assign Rx1_0_Head = Rx_0_Head;
	assign Rx1_0_Tail = Rx_0_Tail;
	assign Rx1_0_Vld = Rx_0_Vld;
	assign Rx1_1_Data = Rx_1_Data;
	assign Rx1_1_Head = Rx_1_Head;
	assign Rx1_1_Tail = Rx_1_Tail;
	assign Rx1_1_Vld = Rx_1_Vld;
	assign RxLock = { Rx1_1_Head & Rx1_1_Data [55] , Rx1_0_Head & Rx1_0_Data [55] };
	assign Tx1_Rdy = Tx_Rdy;
	cbus_Structure_Module_cbus_ls_west_z_H_R_U_A_M_66382065_D56e0p0 Am(
		.Gnt( Gnt )
	,	.Rdy( Rdy )
	,	.Req( Req )
	,	.ReqArbIn( ReqArbIn )
	,	.Rx_0_Data( Rx1_0_Data )
	,	.Rx_0_Head( Rx1_0_Head )
	,	.Rx_0_Rdy( Rx1_0_Rdy )
	,	.Rx_0_Tail( Rx1_0_Tail )
	,	.Rx_0_Vld( Rx1_0_Vld )
	,	.Rx_1_Data( Rx1_1_Data )
	,	.Rx_1_Head( Rx1_1_Head )
	,	.Rx_1_Rdy( Rx1_1_Rdy )
	,	.Rx_1_Tail( Rx1_1_Tail )
	,	.Rx_1_Vld( Rx1_1_Vld )
	,	.RxLock( RxLock )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( MuxPwr_Idle )
	,	.Sys_Pwr_WakeUp( MuxPwr_WakeUp )
	,	.Tx_Data( Tx1_Data )
	,	.Tx_Head( Tx1_Head )
	,	.Tx_Rdy( Tx1_Rdy )
	,	.Tx_Tail( Tx1_Tail )
	,	.Tx_Vld( Tx1_Vld )
	,	.Vld( Vld )
	);
	assign Rx_0_Rdy = Rx1_0_Rdy;
	assign Rx_1_Rdy = Rx1_1_Rdy;
	assign Sys_Pwr_Idle = MuxPwr_Idle & CrtPwr_Idle & SelPwr_Idle;
	assign LocPwr_WakeUp = Rx_0_Vld | Rx_1_Vld;
	assign Sys_Pwr_WakeUp = MuxPwr_WakeUp | CrtPwr_WakeUp | SelPwr_WakeUp | LocPwr_WakeUp;
	assign Tx_Data = Tx1_Data;
	assign Tx_Head = Tx1_Head;
	assign Tx_Tail = Tx1_Tail;
	assign Tx_Vld = Tx1_Vld;
	assign WakeUp_Rx_0 = Rx_0_Vld;
	assign WakeUp_Rx_1 = Rx_1_Vld;
endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /cbus.Structure/Module_cbus_ls_west
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_S_L_2 ( I , O );
	input  [1:0] I ;
	output [1:0] O ;
	wire  u_d73 ;
	assign u_d73 = I [0];
	assign O = { ~ u_d73 & I [1] , I [0] };
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_H_R_N_T_U_Hb_U_cd699171 (
	Hdr
,	Rx_Data
,	Rx_Head
,	Rx_Rdy
,	Rx_Tail
,	Rx_Vld
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	Tx_Data
,	Tx_Head
,	Tx_Rdy
,	Tx_Tail
,	Tx_Vld
);
	output [110:0] Hdr             ;
	input  [55:0]  Rx_Data         ;
	input          Rx_Head         ;
	output         Rx_Rdy          ;
	input          Rx_Tail         ;
	input          Rx_Vld          ;
	input          Sys_Clk         ;
	input          Sys_Clk_ClkS    ;
	input          Sys_Clk_En      ;
	input          Sys_Clk_EnS     ;
	input          Sys_Clk_RetRstN ;
	input          Sys_Clk_RstN    ;
	input          Sys_Clk_Tm      ;
	output         Sys_Pwr_Idle    ;
	output         Sys_Pwr_WakeUp  ;
	output [55:0]  Tx_Data         ;
	output         Tx_Head         ;
	input          Tx_Rdy          ;
	output         Tx_Tail         ;
	output         Tx_Vld          ;
	assign Tx_Data = Rx_Data;
	assign Hdr = { Tx_Data , 55'b0000000000000000000000000000000000000000000000000000000 };
	assign Rx_Rdy = Tx_Rdy;
	assign Sys_Pwr_Idle = 1'b1;
	assign Sys_Pwr_WakeUp = 1'b0;
	assign Tx_Head = Rx_Head;
	assign Tx_Tail = Rx_Tail;
	assign Tx_Vld = Rx_Vld;
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_H_R_T_D_U_U_7d318bf8 (
	Rx_Data
,	Rx_Head
,	Rx_Rdy
,	Rx_Tail
,	Rx_Vld
,	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	Tx_0_Data
,	Tx_0_Head
,	Tx_0_Rdy
,	Tx_0_Tail
,	Tx_0_Vld
,	Tx_1_Data
,	Tx_1_Head
,	Tx_1_Rdy
,	Tx_1_Tail
,	Tx_1_Vld
,	WakeUp_Rx
);
	input  [55:0] Rx_Data         ;
	input         Rx_Head         ;
	output        Rx_Rdy          ;
	input         Rx_Tail         ;
	input         Rx_Vld          ;
	input         Sys_Clk         ;
	input         Sys_Clk_ClkS    ;
	input         Sys_Clk_En      ;
	input         Sys_Clk_EnS     ;
	input         Sys_Clk_RetRstN ;
	input         Sys_Clk_RstN    ;
	input         Sys_Clk_Tm      ;
	output        Sys_Pwr_Idle    ;
	output        Sys_Pwr_WakeUp  ;
	output [55:0] Tx_0_Data       ;
	output        Tx_0_Head       ;
	input         Tx_0_Rdy        ;
	output        Tx_0_Tail       ;
	output        Tx_0_Vld        ;
	output [55:0] Tx_1_Data       ;
	output        Tx_1_Head       ;
	input         Tx_1_Rdy        ;
	output        Tx_1_Tail       ;
	output        Tx_1_Vld        ;
	output        WakeUp_Rx       ;
	wire [7:0]   u_6942        ;
	reg  [1:0]   u_7c15        ;
	wire [13:0]  u_8e0f        ;
	wire [1:0]   u_ab1f        ;
	wire [110:0] Hdr           ;
	wire         HdrPwr_Idle   ;
	wire         HdrPwr_WakeUp ;
	wire [55:0]  Int_Data      ;
	wire         Int_Head      ;
	wire         Int_Rdy       ;
	wire         Int_Tail      ;
	wire         Int_Vld       ;
	wire [1:0]   PortSel       ;
	wire [55:0]  Rx1_Data      ;
	wire         Rx1_Head      ;
	wire         Rx1_Rdy       ;
	wire         Rx1_Tail      ;
	wire         Rx1_Vld       ;
	wire [1:0]   TblSel        ;
	wire         TblSel1       ;
	wire [55:0]  Tx1_0_Data    ;
	wire         Tx1_0_Head    ;
	wire         Tx1_0_Rdy     ;
	wire         Tx1_0_Tail    ;
	wire         Tx1_0_Vld     ;
	wire [55:0]  Tx1_1_Data    ;
	wire         Tx1_1_Head    ;
	wire         Tx1_1_Rdy     ;
	wire         Tx1_1_Tail    ;
	wire         Tx1_1_Vld     ;
	assign Rx1_Data = Rx_Data;
	assign Rx1_Head = Rx_Head;
	assign Rx1_Tail = Rx_Tail;
	assign Rx1_Vld = Rx_Vld;
	assign Tx1_0_Rdy = Tx_0_Rdy;
	assign u_8e0f = Hdr [109:96];
	assign u_6942 = u_8e0f [13:6];
	assign TblSel1 = ( u_6942 & 8'b00000001 ) == 8'b00000000;
	assign PortSel = Int_Head ? TblSel : u_7c15;
	assign Tx1_1_Rdy = Tx_1_Rdy;
	assign Int_Rdy = Tx1_0_Rdy & PortSel [0] | Tx1_1_Rdy & PortSel [1];
	cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_R_2 ur( .I( { TblSel1 , 1'b1 } ) , .O( u_ab1f ) );
	cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_S_L_2 usl( .I( u_ab1f ) , .O( TblSel ) );
	always @( posedge Sys_Clk or negedge Sys_Clk_RstN )
		if ( ! Sys_Clk_RstN )
			u_7c15 <= #0.001 ( 2'b0 );
		else if ( Int_Vld & Int_Head )
			u_7c15 <= #0.001 ( TblSel );
	cbus_Structure_Module_cbus_ls_west_z_H_R_N_T_U_Hb_U_cd699171 uucd699171(
		.Hdr( Hdr )
	,	.Rx_Data( Rx1_Data )
	,	.Rx_Head( Rx1_Head )
	,	.Rx_Rdy( Rx1_Rdy )
	,	.Rx_Tail( Rx1_Tail )
	,	.Rx_Vld( Rx1_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( HdrPwr_Idle )
	,	.Sys_Pwr_WakeUp( HdrPwr_WakeUp )
	,	.Tx_Data( Int_Data )
	,	.Tx_Head( Int_Head )
	,	.Tx_Rdy( Int_Rdy )
	,	.Tx_Tail( Int_Tail )
	,	.Tx_Vld( Int_Vld )
	);
	assign Rx_Rdy = Rx1_Rdy;
	assign Sys_Pwr_Idle = HdrPwr_Idle;
	assign WakeUp_Rx = Rx_Vld;
	assign Sys_Pwr_WakeUp = WakeUp_Rx;
	assign Tx1_0_Data = Int_Data & { 56 { PortSel [0] }  };
	assign Tx_0_Data = Tx1_0_Data;
	assign Tx1_0_Head = Int_Head & { 1 { PortSel [0] }  };
	assign Tx_0_Head = Tx1_0_Head;
	assign Tx1_0_Tail = Int_Tail & { 1 { PortSel [0] }  };
	assign Tx_0_Tail = Tx1_0_Tail;
	assign Tx1_0_Vld = Int_Vld & PortSel [0];
	assign Tx_0_Vld = Tx1_0_Vld;
	assign Tx1_1_Data = Int_Data & { 56 { PortSel [1] }  };
	assign Tx_1_Data = Tx1_1_Data;
	assign Tx1_1_Head = Int_Head & { 1 { PortSel [1] }  };
	assign Tx_1_Head = Tx1_1_Head;
	assign Tx1_1_Tail = Int_Tail & { 1 { PortSel [1] }  };
	assign Tx_1_Tail = Tx1_1_Tail;
	assign Tx1_1_Vld = Int_Vld & PortSel [1];
	assign Tx_1_Vld = Tx1_1_Vld;
endmodule



// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /cbus.Structure/Module_cbus_ls_west
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_Sce_4c71b1c0 (
	En
,	SysI
,	SysI_ClkS
,	SysI_En
,	SysI_EnS
,	SysI_RetRstN
,	SysI_RstN
,	SysI_Tm
,	SysO
,	SysO_ClkS
,	SysO_En
,	SysO_EnS
,	SysO_RetRstN
,	SysO_RstN
,	SysO_Tm
);
	input   En           ;
	input   SysI         ;
	input   SysI_ClkS    ;
	input   SysI_En      ;
	input   SysI_EnS     ;
	input   SysI_RetRstN ;
	input   SysI_RstN    ;
	input   SysI_Tm      ;
	output  SysO         ;
	output  SysO_ClkS    ;
	output  SysO_En      ;
	output  SysO_EnS     ;
	output  SysO_RetRstN ;
	output  SysO_RstN    ;
	output  SysO_Tm      ;
	VD_bus_GaterCell_RstAsync instGaterCell(
		.CLKIN( SysI ) , .CLKOUT( SysO ) , .EN( En ) , .RSTN( SysI_RstN ) , .TE( SysI_Tm )
	);
	assign SysO_ClkS = SysI_ClkS;
	assign SysO_En = SysI_En & En;
	assign SysO_EnS = SysI_EnS;
	assign SysO_RetRstN = SysI_RetRstN;
	assign SysO_RstN = SysI_RstN;
	assign SysO_Tm = SysI_Tm;
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_cbus_ls_west_z_H_R_U_Cg_U_103c4e6e (
	IntEn
,	SysI_Clk
,	SysI_Clk_ClkS
,	SysI_Clk_En
,	SysI_Clk_EnS
,	SysI_Clk_RetRstN
,	SysI_Clk_RstN
,	SysI_Clk_Tm
,	SysI_Pwr_Idle
,	SysI_Pwr_WakeUp
,	SysO_0_Clk
,	SysO_0_Clk_ClkS
,	SysO_0_Clk_En
,	SysO_0_Clk_EnS
,	SysO_0_Clk_RetRstN
,	SysO_0_Clk_RstN
,	SysO_0_Clk_Tm
,	SysO_0_Pwr_Idle
,	SysO_0_Pwr_WakeUp
);
	output  IntEn              ;
	input   SysI_Clk           ;
	input   SysI_Clk_ClkS      ;
	input   SysI_Clk_En        ;
	input   SysI_Clk_EnS       ;
	input   SysI_Clk_RetRstN   ;
	input   SysI_Clk_RstN      ;
	input   SysI_Clk_Tm        ;
	output  SysI_Pwr_Idle      ;
	output  SysI_Pwr_WakeUp    ;
	output  SysO_0_Clk         ;
	output  SysO_0_Clk_ClkS    ;
	output  SysO_0_Clk_En      ;
	output  SysO_0_Clk_EnS     ;
	output  SysO_0_Clk_RetRstN ;
	output  SysO_0_Clk_RstN    ;
	output  SysO_0_Clk_Tm      ;
	input   SysO_0_Pwr_Idle    ;
	input   SysO_0_Pwr_WakeUp  ;
	reg   u_7730 ;
	reg   u_ec16 ;
	reg   A      ;
	wire  B      ;
	wire  IntEnQ ;
	wire  IntRst ;
	cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_Sce_4c71b1c0 usce4c71b1c0(
		.En( IntEn )
	,	.SysI( SysI_Clk )
	,	.SysI_ClkS( SysI_Clk_ClkS )
	,	.SysI_En( SysI_Clk_En )
	,	.SysI_EnS( SysI_Clk_EnS )
	,	.SysI_RetRstN( SysI_Clk_RetRstN )
	,	.SysI_RstN( SysI_Clk_RstN )
	,	.SysI_Tm( SysI_Clk_Tm )
	,	.SysO( SysO_0_Clk )
	,	.SysO_ClkS( SysO_0_Clk_ClkS )
	,	.SysO_En( SysO_0_Clk_En )
	,	.SysO_EnS( SysO_0_Clk_EnS )
	,	.SysO_RetRstN( SysO_0_Clk_RetRstN )
	,	.SysO_RstN( SysO_0_Clk_RstN )
	,	.SysO_Tm( SysO_0_Clk_Tm )
	);
	assign IntRst = ~ u_ec16;
	assign SysI_Pwr_Idle = SysO_0_Pwr_Idle;
	assign SysI_Pwr_WakeUp = SysO_0_Pwr_WakeUp;
	assign B = IntRst | A | u_7730;
	assign IntEnQ = B | SysI_Pwr_WakeUp;
	assign IntEn = IntEnQ;
	always @( posedge SysO_0_Clk or negedge SysO_0_Clk_RstN )
		if ( ! SysO_0_Clk_RstN )
			u_ec16 <= #0.001 ( 1'b0 );
		else	u_ec16 <= #0.001 ( 1'b1 );
	always @( posedge SysO_0_Clk or negedge SysO_0_Clk_RstN )
		if ( ! SysO_0_Clk_RstN )
			A <= #0.001 ( 1'b0 );
		else	A <= #0.001 ( IntRst | ~ SysI_Pwr_Idle | SysI_Pwr_WakeUp );
	always @( posedge SysO_0_Clk or negedge SysO_0_Clk_RstN )
		if ( ! SysO_0_Clk_RstN )
			u_7730 <= #0.001 ( 1'b0 );
		else	u_7730 <= #0.001 ( A );
endmodule


