
// Copyright (c) 2006-2013 Arteris, Inc. All rights reserved.
// Copyright (c) 2013-2020 Qualcomm Technologies, Inc. All rights reserved.
// These files contain material which is the Confidential Information of Arteris and which is protected by various intellectual property rights.
// You may make, have made, use, reproduce, display or perform (publicly or otherwise), prepare
// derivative works based on, offer for sale, sell, distribute, import,
// disclose, license, sublicense, dispose of and otherwise exploit this RTL solely in
// accordance with your license agreement with Arteris, Inc or Arteris IP, SAS.
// If you have not agreed to all of the terms and conditions in such License
// Agreement, you should immediately return these files (including any copies)
// to your licensor Arteris, Inc or Arteris IP, SAS.
// The material in these files or portions thereof are protected under U.S. and foreign patent and patent applications.
// This software and hardware IP product is protected by patents as described at http://www.arteris.com/patents.


// Generated by FlexNoC
// Tool Version 4.5.2
// Platform     centos:6
// Date         Sat Aug  7 18:03:52 2021


// FlexNoC version    : 4.5.2
// PDD File           : /home/chyu/projects/flexnoc/pdds/pre-alpha_rel02.pdd
// Exported Structure : /cbus.Structure/Module_southbus
// ExportOption       : /Export.export_rtl_syn

`timescale 1ns/1ps
module cbus_Structure_Module_southbus_Link8Resp001_main (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	from_Link_c0_asiResp001_Data
,	from_Link_c0_asiResp001_Head
,	from_Link_c0_asiResp001_Rdy
,	from_Link_c0_asiResp001_Tail
,	from_Link_c0_asiResp001_Vld
,	to_Link_2c0_3Resp001_Data
,	to_Link_2c0_3Resp001_Head
,	to_Link_2c0_3Resp001_Rdy
,	to_Link_2c0_3Resp001_Tail
,	to_Link_2c0_3Resp001_Vld
);
	input         Sys_Clk                      ;
	input         Sys_Clk_ClkS                 ;
	input         Sys_Clk_En                   ;
	input         Sys_Clk_EnS                  ;
	input         Sys_Clk_RetRstN              ;
	input         Sys_Clk_RstN                 ;
	input         Sys_Clk_Tm                   ;
	output        Sys_Pwr_Idle                 ;
	output        Sys_Pwr_WakeUp               ;
	input  [55:0] from_Link_c0_asiResp001_Data ;
	input         from_Link_c0_asiResp001_Head ;
	output        from_Link_c0_asiResp001_Rdy  ;
	input         from_Link_c0_asiResp001_Tail ;
	input         from_Link_c0_asiResp001_Vld  ;
	output [55:0] to_Link_2c0_3Resp001_Data    ;
	output        to_Link_2c0_3Resp001_Head    ;
	input         to_Link_2c0_3Resp001_Rdy     ;
	output        to_Link_2c0_3Resp001_Tail    ;
	output        to_Link_2c0_3Resp001_Vld     ;
	wire [55:0] uuDtpRxNoPipe_Tx_Data ;
	wire        uuDtpRxNoPipe_Tx_Head ;
	wire        uuDtpRxNoPipe_Tx_Rdy  ;
	wire        uuDtpRxNoPipe_Tx_Tail ;
	wire        uuDtpRxNoPipe_Tx_Vld  ;
	wire [55:0] uBuf_Tx_Data          ;
	wire        uBuf_Tx_Head          ;
	wire        uBuf_Tx_Rdy           ;
	wire        uBuf_Tx_Tail          ;
	wire        uBuf_Tx_Vld           ;
	wire        u_3016                ;
	wire        u_4f2e                ;
	wire        u_7050                ;
	wire        u_9dfd                ;
	wire        u_db4f                ;
	wire        u_eee5                ;
	cbus_Structure_Module_southbus_z_H_R_T_P_U_U_12faaeb4 DtpTxBwdFwdPipe(
		.Rx_Data( uBuf_Tx_Data )
	,	.Rx_Head( uBuf_Tx_Head )
	,	.Rx_Rdy( uBuf_Tx_Rdy )
	,	.Rx_Tail( uBuf_Tx_Tail )
	,	.Rx_Vld( uBuf_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_4f2e )
	,	.Sys_Pwr_WakeUp( u_eee5 )
	,	.Tx_Data( to_Link_2c0_3Resp001_Data )
	,	.Tx_Head( to_Link_2c0_3Resp001_Head )
	,	.Tx_Rdy( to_Link_2c0_3Resp001_Rdy )
	,	.Tx_Tail( to_Link_2c0_3Resp001_Tail )
	,	.Tx_Vld( to_Link_2c0_3Resp001_Vld )
	,	.WakeUp_Rx( )
	);
	cbus_Structure_Module_southbus_z_S_R_U_B_U_1e91dbdc Buf(
		.Rx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Rx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Rx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Rx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Rx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_9dfd )
	,	.Sys_Pwr_WakeUp( u_3016 )
	,	.Tx_Data( uBuf_Tx_Data )
	,	.Tx_Head( uBuf_Tx_Head )
	,	.Tx_Rdy( uBuf_Tx_Rdy )
	,	.Tx_Tail( uBuf_Tx_Tail )
	,	.Tx_Vld( uBuf_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	cbus_Structure_Module_southbus_z_H_R_T_P_U_U_a954bfe0 uDtpRxNoPipe(
		.Rx_Data( from_Link_c0_asiResp001_Data )
	,	.Rx_Head( from_Link_c0_asiResp001_Head )
	,	.Rx_Rdy( from_Link_c0_asiResp001_Rdy )
	,	.Rx_Tail( from_Link_c0_asiResp001_Tail )
	,	.Rx_Vld( from_Link_c0_asiResp001_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_7050 )
	,	.Sys_Pwr_WakeUp( u_db4f )
	,	.Tx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Tx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Tx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Tx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Tx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	assign Sys_Pwr_Idle = u_7050 & u_9dfd & u_4f2e;
	assign Sys_Pwr_WakeUp = u_db4f | u_3016 | u_eee5;
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_southbus_Link8_main (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	from_Link_2c0_3_Data
,	from_Link_2c0_3_Head
,	from_Link_2c0_3_Rdy
,	from_Link_2c0_3_Tail
,	from_Link_2c0_3_Vld
,	to_Link_c0_asi_Data
,	to_Link_c0_asi_Head
,	to_Link_c0_asi_Rdy
,	to_Link_c0_asi_Tail
,	to_Link_c0_asi_Vld
);
	input         Sys_Clk              ;
	input         Sys_Clk_ClkS         ;
	input         Sys_Clk_En           ;
	input         Sys_Clk_EnS          ;
	input         Sys_Clk_RetRstN      ;
	input         Sys_Clk_RstN         ;
	input         Sys_Clk_Tm           ;
	output        Sys_Pwr_Idle         ;
	output        Sys_Pwr_WakeUp       ;
	input  [55:0] from_Link_2c0_3_Data ;
	input         from_Link_2c0_3_Head ;
	output        from_Link_2c0_3_Rdy  ;
	input         from_Link_2c0_3_Tail ;
	input         from_Link_2c0_3_Vld  ;
	output [55:0] to_Link_c0_asi_Data  ;
	output        to_Link_c0_asi_Head  ;
	input         to_Link_c0_asi_Rdy   ;
	output        to_Link_c0_asi_Tail  ;
	output        to_Link_c0_asi_Vld   ;
	wire [55:0] uuDtpRxNoPipe_Tx_Data ;
	wire        uuDtpRxNoPipe_Tx_Head ;
	wire        uuDtpRxNoPipe_Tx_Rdy  ;
	wire        uuDtpRxNoPipe_Tx_Tail ;
	wire        uuDtpRxNoPipe_Tx_Vld  ;
	wire [55:0] uBuf_Tx_Data          ;
	wire        uBuf_Tx_Head          ;
	wire        uBuf_Tx_Rdy           ;
	wire        uBuf_Tx_Tail          ;
	wire        uBuf_Tx_Vld           ;
	wire        u_3016                ;
	wire        u_4f2e                ;
	wire        u_7050                ;
	wire        u_9dfd                ;
	wire        u_db4f                ;
	wire        u_eee5                ;
	cbus_Structure_Module_southbus_z_H_R_T_P_U_U_12faaeb4 DtpTxBwdFwdPipe(
		.Rx_Data( uBuf_Tx_Data )
	,	.Rx_Head( uBuf_Tx_Head )
	,	.Rx_Rdy( uBuf_Tx_Rdy )
	,	.Rx_Tail( uBuf_Tx_Tail )
	,	.Rx_Vld( uBuf_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_4f2e )
	,	.Sys_Pwr_WakeUp( u_eee5 )
	,	.Tx_Data( to_Link_c0_asi_Data )
	,	.Tx_Head( to_Link_c0_asi_Head )
	,	.Tx_Rdy( to_Link_c0_asi_Rdy )
	,	.Tx_Tail( to_Link_c0_asi_Tail )
	,	.Tx_Vld( to_Link_c0_asi_Vld )
	,	.WakeUp_Rx( )
	);
	cbus_Structure_Module_southbus_z_S_R_U_B_U_1e91dbdc Buf(
		.Rx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Rx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Rx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Rx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Rx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_9dfd )
	,	.Sys_Pwr_WakeUp( u_3016 )
	,	.Tx_Data( uBuf_Tx_Data )
	,	.Tx_Head( uBuf_Tx_Head )
	,	.Tx_Rdy( uBuf_Tx_Rdy )
	,	.Tx_Tail( uBuf_Tx_Tail )
	,	.Tx_Vld( uBuf_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	cbus_Structure_Module_southbus_z_H_R_T_P_U_U_a954bfe0 uDtpRxNoPipe(
		.Rx_Data( from_Link_2c0_3_Data )
	,	.Rx_Head( from_Link_2c0_3_Head )
	,	.Rx_Rdy( from_Link_2c0_3_Rdy )
	,	.Rx_Tail( from_Link_2c0_3_Tail )
	,	.Rx_Vld( from_Link_2c0_3_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_7050 )
	,	.Sys_Pwr_WakeUp( u_db4f )
	,	.Tx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Tx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Tx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Tx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Tx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	assign Sys_Pwr_Idle = u_7050 & u_9dfd & u_4f2e;
	assign Sys_Pwr_WakeUp = u_db4f | u_3016 | u_eee5;
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_southbus_Link_2c0_3Resp001_main (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	from_Link8Resp001_Data
,	from_Link8Resp001_Head
,	from_Link8Resp001_Rdy
,	from_Link8Resp001_Tail
,	from_Link8Resp001_Vld
,	to_Link7Resp001_Data
,	to_Link7Resp001_RdCnt
,	to_Link7Resp001_RdPtr
,	to_Link7Resp001_RxCtl_PwrOnRst
,	to_Link7Resp001_RxCtl_PwrOnRstAck
,	to_Link7Resp001_TxCtl_PwrOnRst
,	to_Link7Resp001_TxCtl_PwrOnRstAck
,	to_Link7Resp001_WrCnt
);
	input         Sys_Clk                           ;
	input         Sys_Clk_ClkS                      ;
	input         Sys_Clk_En                        ;
	input         Sys_Clk_EnS                       ;
	input         Sys_Clk_RetRstN                   ;
	input         Sys_Clk_RstN                      ;
	input         Sys_Clk_Tm                        ;
	output        Sys_Pwr_Idle                      ;
	output        Sys_Pwr_WakeUp                    ;
	input  [55:0] from_Link8Resp001_Data            ;
	input         from_Link8Resp001_Head            ;
	output        from_Link8Resp001_Rdy             ;
	input         from_Link8Resp001_Tail            ;
	input         from_Link8Resp001_Vld             ;
	output [57:0] to_Link7Resp001_Data              ;
	input  [2:0]  to_Link7Resp001_RdCnt             ;
	input  [2:0]  to_Link7Resp001_RdPtr             ;
	output        to_Link7Resp001_RxCtl_PwrOnRst    ;
	input         to_Link7Resp001_RxCtl_PwrOnRstAck ;
	input         to_Link7Resp001_TxCtl_PwrOnRst    ;
	output        to_Link7Resp001_TxCtl_PwrOnRstAck ;
	output [2:0]  to_Link7Resp001_WrCnt             ;
	wire [55:0] uuDtpRxNoPipe_Tx_Data    ;
	wire        uuDtpRxNoPipe_Tx_Head    ;
	wire        uuDtpRxNoPipe_Tx_Rdy     ;
	wire        uuDtpRxNoPipe_Tx_Tail    ;
	wire        uuDtpRxNoPipe_Tx_Vld     ;
	wire [55:0] uBuf_Tx_Data             ;
	wire        uBuf_Tx_Head             ;
	wire        uBuf_Tx_Rdy              ;
	wire        uBuf_Tx_Tail             ;
	wire        uBuf_Tx_Vld              ;
	wire [55:0] uDtpTxBwdFwdPipe_Tx_Data ;
	wire        uDtpTxBwdFwdPipe_Tx_Head ;
	wire        uDtpTxBwdFwdPipe_Tx_Rdy  ;
	wire        uDtpTxBwdFwdPipe_Tx_Tail ;
	wire        uDtpTxBwdFwdPipe_Tx_Vld  ;
	reg         uPwrOnRst1               ;
	reg         uPwrOnRstAck1            ;
	reg  [2:0]  uRdCnt1                  ;
	reg  [2:0]  uRdPtr1                  ;
	wire        u_3016                   ;
	wire        u_4f2e                   ;
	wire        u_7050                   ;
	wire        u_92d5                   ;
	wire        u_9b3e                   ;
	wire        u_9dfd                   ;
	wire        u_db4f                   ;
	wire        u_eee5                   ;
	always @(to_Link7Resp001_RdCnt) begin
		uRdCnt1 <= #0.001 ( to_Link7Resp001_RdCnt );
	end
	always @(to_Link7Resp001_RdPtr) begin
		uRdPtr1 <= #0.001 ( to_Link7Resp001_RdPtr );
	end
	always @(to_Link7Resp001_RxCtl_PwrOnRstAck) begin
		uPwrOnRstAck1 <= #0.001 ( to_Link7Resp001_RxCtl_PwrOnRstAck );
	end
	always @(to_Link7Resp001_TxCtl_PwrOnRst) begin
		uPwrOnRst1 <= #0.001 ( to_Link7Resp001_TxCtl_PwrOnRst );
	end
	cbus_Structure_Module_southbus_z_H_R_T_Aca_U_Ru_75571bf3 DtpTxClkAdapt_Link7Resp001_Async(
		.Int_Data( to_Link7Resp001_Data )
	,	.Int_RdCnt( uRdCnt1 )
	,	.Int_RdPtr( uRdPtr1 )
	,	.Int_RxCtl_PwrOnRst( to_Link7Resp001_RxCtl_PwrOnRst )
	,	.Int_RxCtl_PwrOnRstAck( uPwrOnRstAck1 )
	,	.Int_TxCtl_PwrOnRst( uPwrOnRst1 )
	,	.Int_TxCtl_PwrOnRstAck( to_Link7Resp001_TxCtl_PwrOnRstAck )
	,	.Int_WrCnt( to_Link7Resp001_WrCnt )
	,	.Rx_Data( uDtpTxBwdFwdPipe_Tx_Data )
	,	.Rx_Head( uDtpTxBwdFwdPipe_Tx_Head )
	,	.Rx_Rdy( uDtpTxBwdFwdPipe_Tx_Rdy )
	,	.Rx_Tail( uDtpTxBwdFwdPipe_Tx_Tail )
	,	.Rx_Vld( uDtpTxBwdFwdPipe_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_92d5 )
	,	.Sys_Pwr_WakeUp( u_9b3e )
	,	.WakeUp_Other( )
	,	.WakeUp_Rx( )
	);
	cbus_Structure_Module_southbus_z_H_R_T_P_U_U_12faaeb4 DtpTxBwdFwdPipe(
		.Rx_Data( uBuf_Tx_Data )
	,	.Rx_Head( uBuf_Tx_Head )
	,	.Rx_Rdy( uBuf_Tx_Rdy )
	,	.Rx_Tail( uBuf_Tx_Tail )
	,	.Rx_Vld( uBuf_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_4f2e )
	,	.Sys_Pwr_WakeUp( u_eee5 )
	,	.Tx_Data( uDtpTxBwdFwdPipe_Tx_Data )
	,	.Tx_Head( uDtpTxBwdFwdPipe_Tx_Head )
	,	.Tx_Rdy( uDtpTxBwdFwdPipe_Tx_Rdy )
	,	.Tx_Tail( uDtpTxBwdFwdPipe_Tx_Tail )
	,	.Tx_Vld( uDtpTxBwdFwdPipe_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	cbus_Structure_Module_southbus_z_S_R_U_B_U_1e91dbdc Buf(
		.Rx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Rx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Rx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Rx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Rx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_9dfd )
	,	.Sys_Pwr_WakeUp( u_3016 )
	,	.Tx_Data( uBuf_Tx_Data )
	,	.Tx_Head( uBuf_Tx_Head )
	,	.Tx_Rdy( uBuf_Tx_Rdy )
	,	.Tx_Tail( uBuf_Tx_Tail )
	,	.Tx_Vld( uBuf_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	cbus_Structure_Module_southbus_z_H_R_T_P_U_U_a954bfe0 uDtpRxNoPipe(
		.Rx_Data( from_Link8Resp001_Data )
	,	.Rx_Head( from_Link8Resp001_Head )
	,	.Rx_Rdy( from_Link8Resp001_Rdy )
	,	.Rx_Tail( from_Link8Resp001_Tail )
	,	.Rx_Vld( from_Link8Resp001_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_7050 )
	,	.Sys_Pwr_WakeUp( u_db4f )
	,	.Tx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Tx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Tx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Tx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Tx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	assign Sys_Pwr_Idle = u_7050 & u_9dfd & u_4f2e & u_92d5;
	assign Sys_Pwr_WakeUp = u_db4f | u_3016 | u_eee5 | u_9b3e;
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_southbus_Link_2c0_3_main (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	from_Link7_Data
,	from_Link7_RdCnt
,	from_Link7_RdPtr
,	from_Link7_RxCtl_PwrOnRst
,	from_Link7_RxCtl_PwrOnRstAck
,	from_Link7_TxCtl_PwrOnRst
,	from_Link7_TxCtl_PwrOnRstAck
,	from_Link7_WrCnt
,	to_Link8_Data
,	to_Link8_Head
,	to_Link8_Rdy
,	to_Link8_Tail
,	to_Link8_Vld
);
	input         Sys_Clk                      ;
	input         Sys_Clk_ClkS                 ;
	input         Sys_Clk_En                   ;
	input         Sys_Clk_EnS                  ;
	input         Sys_Clk_RetRstN              ;
	input         Sys_Clk_RstN                 ;
	input         Sys_Clk_Tm                   ;
	output        Sys_Pwr_Idle                 ;
	output        Sys_Pwr_WakeUp               ;
	input  [57:0] from_Link7_Data              ;
	output [2:0]  from_Link7_RdCnt             ;
	output [2:0]  from_Link7_RdPtr             ;
	input         from_Link7_RxCtl_PwrOnRst    ;
	output        from_Link7_RxCtl_PwrOnRstAck ;
	output        from_Link7_TxCtl_PwrOnRst    ;
	input         from_Link7_TxCtl_PwrOnRstAck ;
	input  [2:0]  from_Link7_WrCnt             ;
	output [55:0] to_Link8_Data                ;
	output        to_Link8_Head                ;
	input         to_Link8_Rdy                 ;
	output        to_Link8_Tail                ;
	output        to_Link8_Vld                 ;
	wire [55:0] uuDtpRxNoPipe_Tx_Data              ;
	wire        uuDtpRxNoPipe_Tx_Head              ;
	wire        uuDtpRxNoPipe_Tx_Rdy               ;
	wire        uuDtpRxNoPipe_Tx_Tail              ;
	wire        uuDtpRxNoPipe_Tx_Vld               ;
	wire [55:0] uBuf_Tx_Data                       ;
	wire        uBuf_Tx_Head                       ;
	wire        uBuf_Tx_Rdy                        ;
	wire        uBuf_Tx_Tail                       ;
	wire        uBuf_Tx_Vld                        ;
	reg  [57:0] uData1                             ;
	wire [55:0] uDtpRxClkAdapt_Link7_Async_Tx_Data ;
	wire        uDtpRxClkAdapt_Link7_Async_Tx_Head ;
	wire        uDtpRxClkAdapt_Link7_Async_Tx_Rdy  ;
	wire        uDtpRxClkAdapt_Link7_Async_Tx_Tail ;
	wire        uDtpRxClkAdapt_Link7_Async_Tx_Vld  ;
	reg         uPwrOnRst1                         ;
	reg         uPwrOnRstAck1                      ;
	reg  [2:0]  uWrCnt1                            ;
	wire        u_3016                             ;
	wire        u_4f2e                             ;
	wire        u_7050                             ;
	wire        u_9dfd                             ;
	wire        u_b51d                             ;
	wire        u_bcf6                             ;
	wire        u_db4f                             ;
	wire        u_eee5                             ;
	always @(from_Link7_Data) begin
		uData1 <= #0.001 ( from_Link7_Data );
	end
	always @(from_Link7_RxCtl_PwrOnRst) begin
		uPwrOnRst1 <= #0.001 ( from_Link7_RxCtl_PwrOnRst );
	end
	always @(from_Link7_TxCtl_PwrOnRstAck) begin
		uPwrOnRstAck1 <= #0.001 ( from_Link7_TxCtl_PwrOnRstAck );
	end
	always @(from_Link7_WrCnt) begin
		uWrCnt1 <= #0.001 ( from_Link7_WrCnt );
	end
	cbus_Structure_Module_southbus_z_H_R_T_Aca_U_Tu_75571bf3 DtpRxClkAdapt_Link7_Async(
		.Int_Data( uData1 )
	,	.Int_RdCnt( from_Link7_RdCnt )
	,	.Int_RdPtr( from_Link7_RdPtr )
	,	.Int_RxCtl_PwrOnRst( uPwrOnRst1 )
	,	.Int_RxCtl_PwrOnRstAck( from_Link7_RxCtl_PwrOnRstAck )
	,	.Int_TxCtl_PwrOnRst( from_Link7_TxCtl_PwrOnRst )
	,	.Int_TxCtl_PwrOnRstAck( uPwrOnRstAck1 )
	,	.Int_WrCnt( uWrCnt1 )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_b51d )
	,	.Sys_Pwr_WakeUp( u_bcf6 )
	,	.Tx_Data( uDtpRxClkAdapt_Link7_Async_Tx_Data )
	,	.Tx_Head( uDtpRxClkAdapt_Link7_Async_Tx_Head )
	,	.Tx_Rdy( uDtpRxClkAdapt_Link7_Async_Tx_Rdy )
	,	.Tx_Tail( uDtpRxClkAdapt_Link7_Async_Tx_Tail )
	,	.Tx_Vld( uDtpRxClkAdapt_Link7_Async_Tx_Vld )
	,	.WakeUp_Other( )
	);
	cbus_Structure_Module_southbus_z_H_R_T_P_U_U_12faaeb4 DtpTxBwdFwdPipe(
		.Rx_Data( uBuf_Tx_Data )
	,	.Rx_Head( uBuf_Tx_Head )
	,	.Rx_Rdy( uBuf_Tx_Rdy )
	,	.Rx_Tail( uBuf_Tx_Tail )
	,	.Rx_Vld( uBuf_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_4f2e )
	,	.Sys_Pwr_WakeUp( u_eee5 )
	,	.Tx_Data( to_Link8_Data )
	,	.Tx_Head( to_Link8_Head )
	,	.Tx_Rdy( to_Link8_Rdy )
	,	.Tx_Tail( to_Link8_Tail )
	,	.Tx_Vld( to_Link8_Vld )
	,	.WakeUp_Rx( )
	);
	cbus_Structure_Module_southbus_z_S_R_U_B_U_1e91dbdc Buf(
		.Rx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Rx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Rx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Rx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Rx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_9dfd )
	,	.Sys_Pwr_WakeUp( u_3016 )
	,	.Tx_Data( uBuf_Tx_Data )
	,	.Tx_Head( uBuf_Tx_Head )
	,	.Tx_Rdy( uBuf_Tx_Rdy )
	,	.Tx_Tail( uBuf_Tx_Tail )
	,	.Tx_Vld( uBuf_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	cbus_Structure_Module_southbus_z_H_R_T_P_U_U_a954bfe0 uDtpRxNoPipe(
		.Rx_Data( uDtpRxClkAdapt_Link7_Async_Tx_Data )
	,	.Rx_Head( uDtpRxClkAdapt_Link7_Async_Tx_Head )
	,	.Rx_Rdy( uDtpRxClkAdapt_Link7_Async_Tx_Rdy )
	,	.Rx_Tail( uDtpRxClkAdapt_Link7_Async_Tx_Tail )
	,	.Rx_Vld( uDtpRxClkAdapt_Link7_Async_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_7050 )
	,	.Sys_Pwr_WakeUp( u_db4f )
	,	.Tx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Tx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Tx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Tx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Tx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	assign Sys_Pwr_Idle = u_7050 & u_9dfd & u_b51d & u_4f2e;
	assign Sys_Pwr_WakeUp = u_db4f | u_3016 | u_bcf6 | u_eee5;
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_southbus_Link_c0_asiResp001_main (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	from_Link_c0_astResp001_Data
,	from_Link_c0_astResp001_RdCnt
,	from_Link_c0_astResp001_RdPtr
,	from_Link_c0_astResp001_RxCtl_PwrOnRst
,	from_Link_c0_astResp001_RxCtl_PwrOnRstAck
,	from_Link_c0_astResp001_TxCtl_PwrOnRst
,	from_Link_c0_astResp001_TxCtl_PwrOnRstAck
,	from_Link_c0_astResp001_WrCnt
,	to_Link8Resp001_Data
,	to_Link8Resp001_Head
,	to_Link8Resp001_Rdy
,	to_Link8Resp001_Tail
,	to_Link8Resp001_Vld
);
	input         Sys_Clk                                   ;
	input         Sys_Clk_ClkS                              ;
	input         Sys_Clk_En                                ;
	input         Sys_Clk_EnS                               ;
	input         Sys_Clk_RetRstN                           ;
	input         Sys_Clk_RstN                              ;
	input         Sys_Clk_Tm                                ;
	output        Sys_Pwr_Idle                              ;
	output        Sys_Pwr_WakeUp                            ;
	input  [57:0] from_Link_c0_astResp001_Data              ;
	output [2:0]  from_Link_c0_astResp001_RdCnt             ;
	output [2:0]  from_Link_c0_astResp001_RdPtr             ;
	input         from_Link_c0_astResp001_RxCtl_PwrOnRst    ;
	output        from_Link_c0_astResp001_RxCtl_PwrOnRstAck ;
	output        from_Link_c0_astResp001_TxCtl_PwrOnRst    ;
	input         from_Link_c0_astResp001_TxCtl_PwrOnRstAck ;
	input  [2:0]  from_Link_c0_astResp001_WrCnt             ;
	output [55:0] to_Link8Resp001_Data                      ;
	output        to_Link8Resp001_Head                      ;
	input         to_Link8Resp001_Rdy                       ;
	output        to_Link8Resp001_Tail                      ;
	output        to_Link8Resp001_Vld                       ;
	wire [55:0] uuDtpRxNoPipe_Tx_Data                           ;
	wire        uuDtpRxNoPipe_Tx_Head                           ;
	wire        uuDtpRxNoPipe_Tx_Rdy                            ;
	wire        uuDtpRxNoPipe_Tx_Tail                           ;
	wire        uuDtpRxNoPipe_Tx_Vld                            ;
	wire [55:0] uBuf_Tx_Data                                    ;
	wire        uBuf_Tx_Head                                    ;
	wire        uBuf_Tx_Rdy                                     ;
	wire        uBuf_Tx_Tail                                    ;
	wire        uBuf_Tx_Vld                                     ;
	reg  [57:0] uData1                                          ;
	wire [55:0] uDtpRxClkAdapt_Link_c0_astResp001_Async_Tx_Data ;
	wire        uDtpRxClkAdapt_Link_c0_astResp001_Async_Tx_Head ;
	wire        uDtpRxClkAdapt_Link_c0_astResp001_Async_Tx_Rdy  ;
	wire        uDtpRxClkAdapt_Link_c0_astResp001_Async_Tx_Tail ;
	wire        uDtpRxClkAdapt_Link_c0_astResp001_Async_Tx_Vld  ;
	reg         uPwrOnRst1                                      ;
	reg         uPwrOnRstAck1                                   ;
	reg  [2:0]  uWrCnt1                                         ;
	wire        u_3016                                          ;
	wire        u_5f25                                          ;
	wire        u_7050                                          ;
	wire        u_772a                                          ;
	wire        u_9dfd                                          ;
	wire        u_bae9                                          ;
	wire        u_bbee                                          ;
	wire        u_db4f                                          ;
	always @(from_Link_c0_astResp001_Data) begin
		uData1 <= #0.001 ( from_Link_c0_astResp001_Data );
	end
	always @(from_Link_c0_astResp001_RxCtl_PwrOnRst) begin
		uPwrOnRst1 <= #0.001 ( from_Link_c0_astResp001_RxCtl_PwrOnRst );
	end
	always @(from_Link_c0_astResp001_TxCtl_PwrOnRstAck) begin
		uPwrOnRstAck1 <= #0.001 ( from_Link_c0_astResp001_TxCtl_PwrOnRstAck );
	end
	always @(from_Link_c0_astResp001_WrCnt) begin
		uWrCnt1 <= #0.001 ( from_Link_c0_astResp001_WrCnt );
	end
	cbus_Structure_Module_southbus_z_H_R_T_Aca_U_Tu_75571bf3 DtpRxClkAdapt_Link_c0_astResp001_Async(
		.Int_Data( uData1 )
	,	.Int_RdCnt( from_Link_c0_astResp001_RdCnt )
	,	.Int_RdPtr( from_Link_c0_astResp001_RdPtr )
	,	.Int_RxCtl_PwrOnRst( uPwrOnRst1 )
	,	.Int_RxCtl_PwrOnRstAck( from_Link_c0_astResp001_RxCtl_PwrOnRstAck )
	,	.Int_TxCtl_PwrOnRst( from_Link_c0_astResp001_TxCtl_PwrOnRst )
	,	.Int_TxCtl_PwrOnRstAck( uPwrOnRstAck1 )
	,	.Int_WrCnt( uWrCnt1 )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_5f25 )
	,	.Sys_Pwr_WakeUp( u_bbee )
	,	.Tx_Data( uDtpRxClkAdapt_Link_c0_astResp001_Async_Tx_Data )
	,	.Tx_Head( uDtpRxClkAdapt_Link_c0_astResp001_Async_Tx_Head )
	,	.Tx_Rdy( uDtpRxClkAdapt_Link_c0_astResp001_Async_Tx_Rdy )
	,	.Tx_Tail( uDtpRxClkAdapt_Link_c0_astResp001_Async_Tx_Tail )
	,	.Tx_Vld( uDtpRxClkAdapt_Link_c0_astResp001_Async_Tx_Vld )
	,	.WakeUp_Other( )
	);
	cbus_Structure_Module_southbus_z_H_R_T_P_U_U_a954bfe0 uDtpTxNoPipe(
		.Rx_Data( uBuf_Tx_Data )
	,	.Rx_Head( uBuf_Tx_Head )
	,	.Rx_Rdy( uBuf_Tx_Rdy )
	,	.Rx_Tail( uBuf_Tx_Tail )
	,	.Rx_Vld( uBuf_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_772a )
	,	.Sys_Pwr_WakeUp( u_bae9 )
	,	.Tx_Data( to_Link8Resp001_Data )
	,	.Tx_Head( to_Link8Resp001_Head )
	,	.Tx_Rdy( to_Link8Resp001_Rdy )
	,	.Tx_Tail( to_Link8Resp001_Tail )
	,	.Tx_Vld( to_Link8Resp001_Vld )
	,	.WakeUp_Rx( )
	);
	cbus_Structure_Module_southbus_z_S_R_U_B_U_1e91dbdc Buf(
		.Rx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Rx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Rx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Rx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Rx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_9dfd )
	,	.Sys_Pwr_WakeUp( u_3016 )
	,	.Tx_Data( uBuf_Tx_Data )
	,	.Tx_Head( uBuf_Tx_Head )
	,	.Tx_Rdy( uBuf_Tx_Rdy )
	,	.Tx_Tail( uBuf_Tx_Tail )
	,	.Tx_Vld( uBuf_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	cbus_Structure_Module_southbus_z_H_R_T_P_U_U_a954bfe0 uDtpRxNoPipe(
		.Rx_Data( uDtpRxClkAdapt_Link_c0_astResp001_Async_Tx_Data )
	,	.Rx_Head( uDtpRxClkAdapt_Link_c0_astResp001_Async_Tx_Head )
	,	.Rx_Rdy( uDtpRxClkAdapt_Link_c0_astResp001_Async_Tx_Rdy )
	,	.Rx_Tail( uDtpRxClkAdapt_Link_c0_astResp001_Async_Tx_Tail )
	,	.Rx_Vld( uDtpRxClkAdapt_Link_c0_astResp001_Async_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_7050 )
	,	.Sys_Pwr_WakeUp( u_db4f )
	,	.Tx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Tx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Tx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Tx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Tx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	assign Sys_Pwr_Idle = u_7050 & u_772a & u_9dfd & u_5f25;
	assign Sys_Pwr_WakeUp = u_db4f | u_bae9 | u_3016 | u_bbee;
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_southbus_Link_c0_asi_main (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	from_Link8_Data
,	from_Link8_Head
,	from_Link8_Rdy
,	from_Link8_Tail
,	from_Link8_Vld
,	to_Link_c0_ast_Data
,	to_Link_c0_ast_RdCnt
,	to_Link_c0_ast_RdPtr
,	to_Link_c0_ast_RxCtl_PwrOnRst
,	to_Link_c0_ast_RxCtl_PwrOnRstAck
,	to_Link_c0_ast_TxCtl_PwrOnRst
,	to_Link_c0_ast_TxCtl_PwrOnRstAck
,	to_Link_c0_ast_WrCnt
);
	input         Sys_Clk                          ;
	input         Sys_Clk_ClkS                     ;
	input         Sys_Clk_En                       ;
	input         Sys_Clk_EnS                      ;
	input         Sys_Clk_RetRstN                  ;
	input         Sys_Clk_RstN                     ;
	input         Sys_Clk_Tm                       ;
	output        Sys_Pwr_Idle                     ;
	output        Sys_Pwr_WakeUp                   ;
	input  [55:0] from_Link8_Data                  ;
	input         from_Link8_Head                  ;
	output        from_Link8_Rdy                   ;
	input         from_Link8_Tail                  ;
	input         from_Link8_Vld                   ;
	output [57:0] to_Link_c0_ast_Data              ;
	input  [2:0]  to_Link_c0_ast_RdCnt             ;
	input  [2:0]  to_Link_c0_ast_RdPtr             ;
	output        to_Link_c0_ast_RxCtl_PwrOnRst    ;
	input         to_Link_c0_ast_RxCtl_PwrOnRstAck ;
	input         to_Link_c0_ast_TxCtl_PwrOnRst    ;
	output        to_Link_c0_ast_TxCtl_PwrOnRstAck ;
	output [2:0]  to_Link_c0_ast_WrCnt             ;
	wire [55:0] uuDtpRxNoPipe_Tx_Data ;
	wire        uuDtpRxNoPipe_Tx_Head ;
	wire        uuDtpRxNoPipe_Tx_Rdy  ;
	wire        uuDtpRxNoPipe_Tx_Tail ;
	wire        uuDtpRxNoPipe_Tx_Vld  ;
	wire [55:0] uuDtpTxNoPipe_Tx_Data ;
	wire        uuDtpTxNoPipe_Tx_Head ;
	wire        uuDtpTxNoPipe_Tx_Rdy  ;
	wire        uuDtpTxNoPipe_Tx_Tail ;
	wire        uuDtpTxNoPipe_Tx_Vld  ;
	wire [55:0] uBuf_Tx_Data          ;
	wire        uBuf_Tx_Head          ;
	wire        uBuf_Tx_Rdy           ;
	wire        uBuf_Tx_Tail          ;
	wire        uBuf_Tx_Vld           ;
	reg         uPwrOnRst1            ;
	reg         uPwrOnRstAck1         ;
	reg  [2:0]  uRdCnt1               ;
	reg  [2:0]  uRdPtr1               ;
	wire        u_3016                ;
	wire        u_7050                ;
	wire        u_772a                ;
	wire        u_9dfd                ;
	wire        u_bae9                ;
	wire        u_bc9                 ;
	wire        u_db4f                ;
	wire        u_ef4a                ;
	always @(to_Link_c0_ast_RdCnt) begin
		uRdCnt1 <= #0.001 ( to_Link_c0_ast_RdCnt );
	end
	always @(to_Link_c0_ast_RdPtr) begin
		uRdPtr1 <= #0.001 ( to_Link_c0_ast_RdPtr );
	end
	always @(to_Link_c0_ast_RxCtl_PwrOnRstAck) begin
		uPwrOnRstAck1 <= #0.001 ( to_Link_c0_ast_RxCtl_PwrOnRstAck );
	end
	always @(to_Link_c0_ast_TxCtl_PwrOnRst) begin
		uPwrOnRst1 <= #0.001 ( to_Link_c0_ast_TxCtl_PwrOnRst );
	end
	cbus_Structure_Module_southbus_z_H_R_T_Aca_U_Ru_75571bf3 DtpTxClkAdapt_Link_c0_ast_Async(
		.Int_Data( to_Link_c0_ast_Data )
	,	.Int_RdCnt( uRdCnt1 )
	,	.Int_RdPtr( uRdPtr1 )
	,	.Int_RxCtl_PwrOnRst( to_Link_c0_ast_RxCtl_PwrOnRst )
	,	.Int_RxCtl_PwrOnRstAck( uPwrOnRstAck1 )
	,	.Int_TxCtl_PwrOnRst( uPwrOnRst1 )
	,	.Int_TxCtl_PwrOnRstAck( to_Link_c0_ast_TxCtl_PwrOnRstAck )
	,	.Int_WrCnt( to_Link_c0_ast_WrCnt )
	,	.Rx_Data( uuDtpTxNoPipe_Tx_Data )
	,	.Rx_Head( uuDtpTxNoPipe_Tx_Head )
	,	.Rx_Rdy( uuDtpTxNoPipe_Tx_Rdy )
	,	.Rx_Tail( uuDtpTxNoPipe_Tx_Tail )
	,	.Rx_Vld( uuDtpTxNoPipe_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_bc9 )
	,	.Sys_Pwr_WakeUp( u_ef4a )
	,	.WakeUp_Other( )
	,	.WakeUp_Rx( )
	);
	cbus_Structure_Module_southbus_z_H_R_T_P_U_U_a954bfe0 uDtpTxNoPipe(
		.Rx_Data( uBuf_Tx_Data )
	,	.Rx_Head( uBuf_Tx_Head )
	,	.Rx_Rdy( uBuf_Tx_Rdy )
	,	.Rx_Tail( uBuf_Tx_Tail )
	,	.Rx_Vld( uBuf_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_772a )
	,	.Sys_Pwr_WakeUp( u_bae9 )
	,	.Tx_Data( uuDtpTxNoPipe_Tx_Data )
	,	.Tx_Head( uuDtpTxNoPipe_Tx_Head )
	,	.Tx_Rdy( uuDtpTxNoPipe_Tx_Rdy )
	,	.Tx_Tail( uuDtpTxNoPipe_Tx_Tail )
	,	.Tx_Vld( uuDtpTxNoPipe_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	cbus_Structure_Module_southbus_z_S_R_U_B_U_1e91dbdc Buf(
		.Rx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Rx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Rx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Rx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Rx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_9dfd )
	,	.Sys_Pwr_WakeUp( u_3016 )
	,	.Tx_Data( uBuf_Tx_Data )
	,	.Tx_Head( uBuf_Tx_Head )
	,	.Tx_Rdy( uBuf_Tx_Rdy )
	,	.Tx_Tail( uBuf_Tx_Tail )
	,	.Tx_Vld( uBuf_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	cbus_Structure_Module_southbus_z_H_R_T_P_U_U_a954bfe0 uDtpRxNoPipe(
		.Rx_Data( from_Link8_Data )
	,	.Rx_Head( from_Link8_Head )
	,	.Rx_Rdy( from_Link8_Rdy )
	,	.Rx_Tail( from_Link8_Tail )
	,	.Rx_Vld( from_Link8_Vld )
	,	.Sys_Clk( Sys_Clk )
	,	.Sys_Clk_ClkS( Sys_Clk_ClkS )
	,	.Sys_Clk_En( Sys_Clk_En )
	,	.Sys_Clk_EnS( Sys_Clk_EnS )
	,	.Sys_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.Sys_Clk_RstN( Sys_Clk_RstN )
	,	.Sys_Clk_Tm( Sys_Clk_Tm )
	,	.Sys_Pwr_Idle( u_7050 )
	,	.Sys_Pwr_WakeUp( u_db4f )
	,	.Tx_Data( uuDtpRxNoPipe_Tx_Data )
	,	.Tx_Head( uuDtpRxNoPipe_Tx_Head )
	,	.Tx_Rdy( uuDtpRxNoPipe_Tx_Rdy )
	,	.Tx_Tail( uuDtpRxNoPipe_Tx_Tail )
	,	.Tx_Vld( uuDtpRxNoPipe_Tx_Vld )
	,	.WakeUp_Rx( )
	);
	assign Sys_Pwr_Idle = u_7050 & u_772a & u_9dfd & u_bc9;
	assign Sys_Pwr_WakeUp = u_db4f | u_bae9 | u_3016 | u_ef4a;
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_southbus_Regime_cbus_south_Cm_main (
	In_Clk
,	In_RstN
,	In_Tm
,	root_Clk
,	root_Clk_ClkS
,	root_Clk_En
,	root_Clk_EnS
,	root_Clk_RetRstN
,	root_Clk_RstN
,	root_Clk_Tm
,	root_Pwr_Idle
,	root_Pwr_WakeUp
);
	input   In_Clk           ;
	input   In_RstN          ;
	input   In_Tm            ;
	output  root_Clk         ;
	output  root_Clk_ClkS    ;
	output  root_Clk_En      ;
	output  root_Clk_EnS     ;
	output  root_Clk_RetRstN ;
	output  root_Clk_RstN    ;
	output  root_Clk_Tm      ;
	input   root_Pwr_Idle    ;
	input   root_Pwr_WakeUp  ;
	reg  uIn_RstN1 ;
	reg  uIn_Tm1   ;
	always @(In_RstN) begin
		uIn_RstN1 <= #0.001 ( In_RstN );
	end
	always @(In_Tm) begin
		uIn_Tm1 <= #0.001 ( In_Tm );
	end
	cbus_Structure_Module_southbus_z_S_R_U_Cm_U_ead3161b ClockManager(
		.In_Clk( In_Clk )
	,	.In_RstN( uIn_RstN1 )
	,	.In_Tm( uIn_Tm1 )
	,	.root_Clk( root_Clk )
	,	.root_Clk_ClkS( root_Clk_ClkS )
	,	.root_Clk_En( root_Clk_En )
	,	.root_Clk_EnS( root_Clk_EnS )
	,	.root_Clk_RetRstN( root_Clk_RetRstN )
	,	.root_Clk_RstN( root_Clk_RstN )
	,	.root_Clk_Tm( root_Clk_Tm )
	,	.root_Pwr_Idle( root_Pwr_Idle )
	,	.root_Pwr_WakeUp( root_Pwr_WakeUp )
	);
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_southbus_clockGaters_Link8Resp001_main_Sys (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	SysOut_Clk
,	SysOut_Clk_ClkS
,	SysOut_Clk_En
,	SysOut_Clk_EnS
,	SysOut_Clk_RetRstN
,	SysOut_Clk_RstN
,	SysOut_Clk_Tm
,	SysOut_Pwr_Idle
,	SysOut_Pwr_WakeUp
);
	input   Sys_Clk            ;
	input   Sys_Clk_ClkS       ;
	input   Sys_Clk_En         ;
	input   Sys_Clk_EnS        ;
	input   Sys_Clk_RetRstN    ;
	input   Sys_Clk_RstN       ;
	input   Sys_Clk_Tm         ;
	output  Sys_Pwr_Idle       ;
	output  Sys_Pwr_WakeUp     ;
	output  SysOut_Clk         ;
	output  SysOut_Clk_ClkS    ;
	output  SysOut_Clk_En      ;
	output  SysOut_Clk_EnS     ;
	output  SysOut_Clk_RetRstN ;
	output  SysOut_Clk_RstN    ;
	output  SysOut_Clk_Tm      ;
	input   SysOut_Pwr_Idle    ;
	input   SysOut_Pwr_WakeUp  ;
	cbus_Structure_Module_southbus_z_H_R_U_Cg_U_103c4e6e ClockGater(
		.IntEn( )
	,	.SysI_Clk( Sys_Clk )
	,	.SysI_Clk_ClkS( Sys_Clk_ClkS )
	,	.SysI_Clk_En( Sys_Clk_En )
	,	.SysI_Clk_EnS( Sys_Clk_EnS )
	,	.SysI_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.SysI_Clk_RstN( Sys_Clk_RstN )
	,	.SysI_Clk_Tm( Sys_Clk_Tm )
	,	.SysI_Pwr_Idle( Sys_Pwr_Idle )
	,	.SysI_Pwr_WakeUp( Sys_Pwr_WakeUp )
	,	.SysO_0_Clk( SysOut_Clk )
	,	.SysO_0_Clk_ClkS( SysOut_Clk_ClkS )
	,	.SysO_0_Clk_En( SysOut_Clk_En )
	,	.SysO_0_Clk_EnS( SysOut_Clk_EnS )
	,	.SysO_0_Clk_RetRstN( SysOut_Clk_RetRstN )
	,	.SysO_0_Clk_RstN( SysOut_Clk_RstN )
	,	.SysO_0_Clk_Tm( SysOut_Clk_Tm )
	,	.SysO_0_Pwr_Idle( SysOut_Pwr_Idle )
	,	.SysO_0_Pwr_WakeUp( SysOut_Pwr_WakeUp )
	);
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_southbus_clockGaters_Link8_main_Sys (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	SysOut_Clk
,	SysOut_Clk_ClkS
,	SysOut_Clk_En
,	SysOut_Clk_EnS
,	SysOut_Clk_RetRstN
,	SysOut_Clk_RstN
,	SysOut_Clk_Tm
,	SysOut_Pwr_Idle
,	SysOut_Pwr_WakeUp
);
	input   Sys_Clk            ;
	input   Sys_Clk_ClkS       ;
	input   Sys_Clk_En         ;
	input   Sys_Clk_EnS        ;
	input   Sys_Clk_RetRstN    ;
	input   Sys_Clk_RstN       ;
	input   Sys_Clk_Tm         ;
	output  Sys_Pwr_Idle       ;
	output  Sys_Pwr_WakeUp     ;
	output  SysOut_Clk         ;
	output  SysOut_Clk_ClkS    ;
	output  SysOut_Clk_En      ;
	output  SysOut_Clk_EnS     ;
	output  SysOut_Clk_RetRstN ;
	output  SysOut_Clk_RstN    ;
	output  SysOut_Clk_Tm      ;
	input   SysOut_Pwr_Idle    ;
	input   SysOut_Pwr_WakeUp  ;
	cbus_Structure_Module_southbus_z_H_R_U_Cg_U_103c4e6e ClockGater(
		.IntEn( )
	,	.SysI_Clk( Sys_Clk )
	,	.SysI_Clk_ClkS( Sys_Clk_ClkS )
	,	.SysI_Clk_En( Sys_Clk_En )
	,	.SysI_Clk_EnS( Sys_Clk_EnS )
	,	.SysI_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.SysI_Clk_RstN( Sys_Clk_RstN )
	,	.SysI_Clk_Tm( Sys_Clk_Tm )
	,	.SysI_Pwr_Idle( Sys_Pwr_Idle )
	,	.SysI_Pwr_WakeUp( Sys_Pwr_WakeUp )
	,	.SysO_0_Clk( SysOut_Clk )
	,	.SysO_0_Clk_ClkS( SysOut_Clk_ClkS )
	,	.SysO_0_Clk_En( SysOut_Clk_En )
	,	.SysO_0_Clk_EnS( SysOut_Clk_EnS )
	,	.SysO_0_Clk_RetRstN( SysOut_Clk_RetRstN )
	,	.SysO_0_Clk_RstN( SysOut_Clk_RstN )
	,	.SysO_0_Clk_Tm( SysOut_Clk_Tm )
	,	.SysO_0_Pwr_Idle( SysOut_Pwr_Idle )
	,	.SysO_0_Pwr_WakeUp( SysOut_Pwr_WakeUp )
	);
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_southbus_clockGaters_Link_2c0_3Resp001_main_Sys (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	SysOut_Clk
,	SysOut_Clk_ClkS
,	SysOut_Clk_En
,	SysOut_Clk_EnS
,	SysOut_Clk_RetRstN
,	SysOut_Clk_RstN
,	SysOut_Clk_Tm
,	SysOut_Pwr_Idle
,	SysOut_Pwr_WakeUp
);
	input   Sys_Clk            ;
	input   Sys_Clk_ClkS       ;
	input   Sys_Clk_En         ;
	input   Sys_Clk_EnS        ;
	input   Sys_Clk_RetRstN    ;
	input   Sys_Clk_RstN       ;
	input   Sys_Clk_Tm         ;
	output  Sys_Pwr_Idle       ;
	output  Sys_Pwr_WakeUp     ;
	output  SysOut_Clk         ;
	output  SysOut_Clk_ClkS    ;
	output  SysOut_Clk_En      ;
	output  SysOut_Clk_EnS     ;
	output  SysOut_Clk_RetRstN ;
	output  SysOut_Clk_RstN    ;
	output  SysOut_Clk_Tm      ;
	input   SysOut_Pwr_Idle    ;
	input   SysOut_Pwr_WakeUp  ;
	cbus_Structure_Module_southbus_z_H_R_U_Cg_U_103c4e6e ClockGater(
		.IntEn( )
	,	.SysI_Clk( Sys_Clk )
	,	.SysI_Clk_ClkS( Sys_Clk_ClkS )
	,	.SysI_Clk_En( Sys_Clk_En )
	,	.SysI_Clk_EnS( Sys_Clk_EnS )
	,	.SysI_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.SysI_Clk_RstN( Sys_Clk_RstN )
	,	.SysI_Clk_Tm( Sys_Clk_Tm )
	,	.SysI_Pwr_Idle( Sys_Pwr_Idle )
	,	.SysI_Pwr_WakeUp( Sys_Pwr_WakeUp )
	,	.SysO_0_Clk( SysOut_Clk )
	,	.SysO_0_Clk_ClkS( SysOut_Clk_ClkS )
	,	.SysO_0_Clk_En( SysOut_Clk_En )
	,	.SysO_0_Clk_EnS( SysOut_Clk_EnS )
	,	.SysO_0_Clk_RetRstN( SysOut_Clk_RetRstN )
	,	.SysO_0_Clk_RstN( SysOut_Clk_RstN )
	,	.SysO_0_Clk_Tm( SysOut_Clk_Tm )
	,	.SysO_0_Pwr_Idle( SysOut_Pwr_Idle )
	,	.SysO_0_Pwr_WakeUp( SysOut_Pwr_WakeUp )
	);
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_southbus_clockGaters_Link_2c0_3_main_Sys (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	SysOut_Clk
,	SysOut_Clk_ClkS
,	SysOut_Clk_En
,	SysOut_Clk_EnS
,	SysOut_Clk_RetRstN
,	SysOut_Clk_RstN
,	SysOut_Clk_Tm
,	SysOut_Pwr_Idle
,	SysOut_Pwr_WakeUp
);
	input   Sys_Clk            ;
	input   Sys_Clk_ClkS       ;
	input   Sys_Clk_En         ;
	input   Sys_Clk_EnS        ;
	input   Sys_Clk_RetRstN    ;
	input   Sys_Clk_RstN       ;
	input   Sys_Clk_Tm         ;
	output  Sys_Pwr_Idle       ;
	output  Sys_Pwr_WakeUp     ;
	output  SysOut_Clk         ;
	output  SysOut_Clk_ClkS    ;
	output  SysOut_Clk_En      ;
	output  SysOut_Clk_EnS     ;
	output  SysOut_Clk_RetRstN ;
	output  SysOut_Clk_RstN    ;
	output  SysOut_Clk_Tm      ;
	input   SysOut_Pwr_Idle    ;
	input   SysOut_Pwr_WakeUp  ;
	cbus_Structure_Module_southbus_z_H_R_U_Cg_U_103c4e6e ClockGater(
		.IntEn( )
	,	.SysI_Clk( Sys_Clk )
	,	.SysI_Clk_ClkS( Sys_Clk_ClkS )
	,	.SysI_Clk_En( Sys_Clk_En )
	,	.SysI_Clk_EnS( Sys_Clk_EnS )
	,	.SysI_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.SysI_Clk_RstN( Sys_Clk_RstN )
	,	.SysI_Clk_Tm( Sys_Clk_Tm )
	,	.SysI_Pwr_Idle( Sys_Pwr_Idle )
	,	.SysI_Pwr_WakeUp( Sys_Pwr_WakeUp )
	,	.SysO_0_Clk( SysOut_Clk )
	,	.SysO_0_Clk_ClkS( SysOut_Clk_ClkS )
	,	.SysO_0_Clk_En( SysOut_Clk_En )
	,	.SysO_0_Clk_EnS( SysOut_Clk_EnS )
	,	.SysO_0_Clk_RetRstN( SysOut_Clk_RetRstN )
	,	.SysO_0_Clk_RstN( SysOut_Clk_RstN )
	,	.SysO_0_Clk_Tm( SysOut_Clk_Tm )
	,	.SysO_0_Pwr_Idle( SysOut_Pwr_Idle )
	,	.SysO_0_Pwr_WakeUp( SysOut_Pwr_WakeUp )
	);
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_southbus_clockGaters_Link_c0_asiResp001_main_Sys (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	SysOut_Clk
,	SysOut_Clk_ClkS
,	SysOut_Clk_En
,	SysOut_Clk_EnS
,	SysOut_Clk_RetRstN
,	SysOut_Clk_RstN
,	SysOut_Clk_Tm
,	SysOut_Pwr_Idle
,	SysOut_Pwr_WakeUp
);
	input   Sys_Clk            ;
	input   Sys_Clk_ClkS       ;
	input   Sys_Clk_En         ;
	input   Sys_Clk_EnS        ;
	input   Sys_Clk_RetRstN    ;
	input   Sys_Clk_RstN       ;
	input   Sys_Clk_Tm         ;
	output  Sys_Pwr_Idle       ;
	output  Sys_Pwr_WakeUp     ;
	output  SysOut_Clk         ;
	output  SysOut_Clk_ClkS    ;
	output  SysOut_Clk_En      ;
	output  SysOut_Clk_EnS     ;
	output  SysOut_Clk_RetRstN ;
	output  SysOut_Clk_RstN    ;
	output  SysOut_Clk_Tm      ;
	input   SysOut_Pwr_Idle    ;
	input   SysOut_Pwr_WakeUp  ;
	cbus_Structure_Module_southbus_z_H_R_U_Cg_U_103c4e6e ClockGater(
		.IntEn( )
	,	.SysI_Clk( Sys_Clk )
	,	.SysI_Clk_ClkS( Sys_Clk_ClkS )
	,	.SysI_Clk_En( Sys_Clk_En )
	,	.SysI_Clk_EnS( Sys_Clk_EnS )
	,	.SysI_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.SysI_Clk_RstN( Sys_Clk_RstN )
	,	.SysI_Clk_Tm( Sys_Clk_Tm )
	,	.SysI_Pwr_Idle( Sys_Pwr_Idle )
	,	.SysI_Pwr_WakeUp( Sys_Pwr_WakeUp )
	,	.SysO_0_Clk( SysOut_Clk )
	,	.SysO_0_Clk_ClkS( SysOut_Clk_ClkS )
	,	.SysO_0_Clk_En( SysOut_Clk_En )
	,	.SysO_0_Clk_EnS( SysOut_Clk_EnS )
	,	.SysO_0_Clk_RetRstN( SysOut_Clk_RetRstN )
	,	.SysO_0_Clk_RstN( SysOut_Clk_RstN )
	,	.SysO_0_Clk_Tm( SysOut_Clk_Tm )
	,	.SysO_0_Pwr_Idle( SysOut_Pwr_Idle )
	,	.SysO_0_Pwr_WakeUp( SysOut_Pwr_WakeUp )
	);
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_southbus_clockGaters_Link_c0_asi_main_Sys (
	Sys_Clk
,	Sys_Clk_ClkS
,	Sys_Clk_En
,	Sys_Clk_EnS
,	Sys_Clk_RetRstN
,	Sys_Clk_RstN
,	Sys_Clk_Tm
,	Sys_Pwr_Idle
,	Sys_Pwr_WakeUp
,	SysOut_Clk
,	SysOut_Clk_ClkS
,	SysOut_Clk_En
,	SysOut_Clk_EnS
,	SysOut_Clk_RetRstN
,	SysOut_Clk_RstN
,	SysOut_Clk_Tm
,	SysOut_Pwr_Idle
,	SysOut_Pwr_WakeUp
);
	input   Sys_Clk            ;
	input   Sys_Clk_ClkS       ;
	input   Sys_Clk_En         ;
	input   Sys_Clk_EnS        ;
	input   Sys_Clk_RetRstN    ;
	input   Sys_Clk_RstN       ;
	input   Sys_Clk_Tm         ;
	output  Sys_Pwr_Idle       ;
	output  Sys_Pwr_WakeUp     ;
	output  SysOut_Clk         ;
	output  SysOut_Clk_ClkS    ;
	output  SysOut_Clk_En      ;
	output  SysOut_Clk_EnS     ;
	output  SysOut_Clk_RetRstN ;
	output  SysOut_Clk_RstN    ;
	output  SysOut_Clk_Tm      ;
	input   SysOut_Pwr_Idle    ;
	input   SysOut_Pwr_WakeUp  ;
	cbus_Structure_Module_southbus_z_H_R_U_Cg_U_103c4e6e ClockGater(
		.IntEn( )
	,	.SysI_Clk( Sys_Clk )
	,	.SysI_Clk_ClkS( Sys_Clk_ClkS )
	,	.SysI_Clk_En( Sys_Clk_En )
	,	.SysI_Clk_EnS( Sys_Clk_EnS )
	,	.SysI_Clk_RetRstN( Sys_Clk_RetRstN )
	,	.SysI_Clk_RstN( Sys_Clk_RstN )
	,	.SysI_Clk_Tm( Sys_Clk_Tm )
	,	.SysI_Pwr_Idle( Sys_Pwr_Idle )
	,	.SysI_Pwr_WakeUp( Sys_Pwr_WakeUp )
	,	.SysO_0_Clk( SysOut_Clk )
	,	.SysO_0_Clk_ClkS( SysOut_Clk_ClkS )
	,	.SysO_0_Clk_En( SysOut_Clk_En )
	,	.SysO_0_Clk_EnS( SysOut_Clk_EnS )
	,	.SysO_0_Clk_RetRstN( SysOut_Clk_RetRstN )
	,	.SysO_0_Clk_RstN( SysOut_Clk_RstN )
	,	.SysO_0_Clk_Tm( SysOut_Clk_Tm )
	,	.SysO_0_Pwr_Idle( SysOut_Pwr_Idle )
	,	.SysO_0_Pwr_WakeUp( SysOut_Pwr_WakeUp )
	);
endmodule

`timescale 1ns/1ps
module cbus_Structure_Module_southbus (
	TM
,	arstn_cbus_south
,	clk_cbus_south
,	dp_Link7_to_Link_2c0_3_Data
,	dp_Link7_to_Link_2c0_3_RdCnt
,	dp_Link7_to_Link_2c0_3_RdPtr
,	dp_Link7_to_Link_2c0_3_RxCtl_PwrOnRst
,	dp_Link7_to_Link_2c0_3_RxCtl_PwrOnRstAck
,	dp_Link7_to_Link_2c0_3_TxCtl_PwrOnRst
,	dp_Link7_to_Link_2c0_3_TxCtl_PwrOnRstAck
,	dp_Link7_to_Link_2c0_3_WrCnt
,	dp_Link_2c0_3Resp001_to_Link7Resp001_Data
,	dp_Link_2c0_3Resp001_to_Link7Resp001_RdCnt
,	dp_Link_2c0_3Resp001_to_Link7Resp001_RdPtr
,	dp_Link_2c0_3Resp001_to_Link7Resp001_RxCtl_PwrOnRst
,	dp_Link_2c0_3Resp001_to_Link7Resp001_RxCtl_PwrOnRstAck
,	dp_Link_2c0_3Resp001_to_Link7Resp001_TxCtl_PwrOnRst
,	dp_Link_2c0_3Resp001_to_Link7Resp001_TxCtl_PwrOnRstAck
,	dp_Link_2c0_3Resp001_to_Link7Resp001_WrCnt
,	dp_Link_c0_asi_to_Link_c0_ast_Data
,	dp_Link_c0_asi_to_Link_c0_ast_RdCnt
,	dp_Link_c0_asi_to_Link_c0_ast_RdPtr
,	dp_Link_c0_asi_to_Link_c0_ast_RxCtl_PwrOnRst
,	dp_Link_c0_asi_to_Link_c0_ast_RxCtl_PwrOnRstAck
,	dp_Link_c0_asi_to_Link_c0_ast_TxCtl_PwrOnRst
,	dp_Link_c0_asi_to_Link_c0_ast_TxCtl_PwrOnRstAck
,	dp_Link_c0_asi_to_Link_c0_ast_WrCnt
,	dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data
,	dp_Link_c0_astResp001_to_Link_c0_asiResp001_RdCnt
,	dp_Link_c0_astResp001_to_Link_c0_asiResp001_RdPtr
,	dp_Link_c0_astResp001_to_Link_c0_asiResp001_RxCtl_PwrOnRst
,	dp_Link_c0_astResp001_to_Link_c0_asiResp001_RxCtl_PwrOnRstAck
,	dp_Link_c0_astResp001_to_Link_c0_asiResp001_TxCtl_PwrOnRst
,	dp_Link_c0_astResp001_to_Link_c0_asiResp001_TxCtl_PwrOnRstAck
,	dp_Link_c0_astResp001_to_Link_c0_asiResp001_WrCnt
);
	input         TM                                                            ;
	input         arstn_cbus_south                                              ;
	input         clk_cbus_south                                                ;
	input  [57:0] dp_Link7_to_Link_2c0_3_Data                                   ;
	output [2:0]  dp_Link7_to_Link_2c0_3_RdCnt                                  ;
	output [2:0]  dp_Link7_to_Link_2c0_3_RdPtr                                  ;
	input         dp_Link7_to_Link_2c0_3_RxCtl_PwrOnRst                         ;
	output        dp_Link7_to_Link_2c0_3_RxCtl_PwrOnRstAck                      ;
	output        dp_Link7_to_Link_2c0_3_TxCtl_PwrOnRst                         ;
	input         dp_Link7_to_Link_2c0_3_TxCtl_PwrOnRstAck                      ;
	input  [2:0]  dp_Link7_to_Link_2c0_3_WrCnt                                  ;
	output [57:0] dp_Link_2c0_3Resp001_to_Link7Resp001_Data                     ;
	input  [2:0]  dp_Link_2c0_3Resp001_to_Link7Resp001_RdCnt                    ;
	input  [2:0]  dp_Link_2c0_3Resp001_to_Link7Resp001_RdPtr                    ;
	output        dp_Link_2c0_3Resp001_to_Link7Resp001_RxCtl_PwrOnRst           ;
	input         dp_Link_2c0_3Resp001_to_Link7Resp001_RxCtl_PwrOnRstAck        ;
	input         dp_Link_2c0_3Resp001_to_Link7Resp001_TxCtl_PwrOnRst           ;
	output        dp_Link_2c0_3Resp001_to_Link7Resp001_TxCtl_PwrOnRstAck        ;
	output [2:0]  dp_Link_2c0_3Resp001_to_Link7Resp001_WrCnt                    ;
	output [57:0] dp_Link_c0_asi_to_Link_c0_ast_Data                            ;
	input  [2:0]  dp_Link_c0_asi_to_Link_c0_ast_RdCnt                           ;
	input  [2:0]  dp_Link_c0_asi_to_Link_c0_ast_RdPtr                           ;
	output        dp_Link_c0_asi_to_Link_c0_ast_RxCtl_PwrOnRst                  ;
	input         dp_Link_c0_asi_to_Link_c0_ast_RxCtl_PwrOnRstAck               ;
	input         dp_Link_c0_asi_to_Link_c0_ast_TxCtl_PwrOnRst                  ;
	output        dp_Link_c0_asi_to_Link_c0_ast_TxCtl_PwrOnRstAck               ;
	output [2:0]  dp_Link_c0_asi_to_Link_c0_ast_WrCnt                           ;
	input  [57:0] dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data              ;
	output [2:0]  dp_Link_c0_astResp001_to_Link_c0_asiResp001_RdCnt             ;
	output [2:0]  dp_Link_c0_astResp001_to_Link_c0_asiResp001_RdPtr             ;
	input         dp_Link_c0_astResp001_to_Link_c0_asiResp001_RxCtl_PwrOnRst    ;
	output        dp_Link_c0_astResp001_to_Link_c0_asiResp001_RxCtl_PwrOnRstAck ;
	output        dp_Link_c0_astResp001_to_Link_c0_asiResp001_TxCtl_PwrOnRst    ;
	input         dp_Link_c0_astResp001_to_Link_c0_asiResp001_TxCtl_PwrOnRstAck ;
	input  [2:0]  dp_Link_c0_astResp001_to_Link_c0_asiResp001_WrCnt             ;
	wire        u_1006                                                      ;
	wire        u_5ae2                                                      ;
	wire        u_74d6                                                      ;
	wire        u_8731                                                      ;
	wire        u_8d53                                                      ;
	wire        u_99b9                                                      ;
	wire        u_ab0d                                                      ;
	wire        u_b63d                                                      ;
	wire        u_da4d                                                      ;
	wire        u_e45a                                                      ;
	wire        u_f0c6                                                      ;
	wire        u_f24c                                                      ;
	wire        clockGaters_Link8Resp001_main_Sys_netTree_Clk               ;
	wire        clockGaters_Link8Resp001_main_Sys_netTree_Clk_ClkS          ;
	wire        clockGaters_Link8Resp001_main_Sys_netTree_Clk_En            ;
	wire        clockGaters_Link8Resp001_main_Sys_netTree_Clk_EnS           ;
	wire        clockGaters_Link8Resp001_main_Sys_netTree_Clk_RetRstN       ;
	wire        clockGaters_Link8Resp001_main_Sys_netTree_Clk_RstN          ;
	wire        clockGaters_Link8Resp001_main_Sys_netTree_Clk_Tm            ;
	wire        clockGaters_Link8Resp001_main_Sys_netTree_Pwr_Idle          ;
	wire        clockGaters_Link8Resp001_main_Sys_netTree_Pwr_WakeUp        ;
	wire        clockGaters_Link8_main_Sys_netTree_Clk                      ;
	wire        clockGaters_Link8_main_Sys_netTree_Clk_ClkS                 ;
	wire        clockGaters_Link8_main_Sys_netTree_Clk_En                   ;
	wire        clockGaters_Link8_main_Sys_netTree_Clk_EnS                  ;
	wire        clockGaters_Link8_main_Sys_netTree_Clk_RetRstN              ;
	wire        clockGaters_Link8_main_Sys_netTree_Clk_RstN                 ;
	wire        clockGaters_Link8_main_Sys_netTree_Clk_Tm                   ;
	wire        clockGaters_Link8_main_Sys_netTree_Pwr_Idle                 ;
	wire        clockGaters_Link8_main_Sys_netTree_Pwr_WakeUp               ;
	wire        clockGaters_Link_2c0_3Resp001_main_Sys_netTree_Clk          ;
	wire        clockGaters_Link_2c0_3Resp001_main_Sys_netTree_Clk_ClkS     ;
	wire        clockGaters_Link_2c0_3Resp001_main_Sys_netTree_Clk_En       ;
	wire        clockGaters_Link_2c0_3Resp001_main_Sys_netTree_Clk_EnS      ;
	wire        clockGaters_Link_2c0_3Resp001_main_Sys_netTree_Clk_RetRstN  ;
	wire        clockGaters_Link_2c0_3Resp001_main_Sys_netTree_Clk_RstN     ;
	wire        clockGaters_Link_2c0_3Resp001_main_Sys_netTree_Clk_Tm       ;
	wire        clockGaters_Link_2c0_3Resp001_main_Sys_netTree_Pwr_Idle     ;
	wire        clockGaters_Link_2c0_3Resp001_main_Sys_netTree_Pwr_WakeUp   ;
	wire        clockGaters_Link_2c0_3_main_Sys_netTree_Clk                 ;
	wire        clockGaters_Link_2c0_3_main_Sys_netTree_Clk_ClkS            ;
	wire        clockGaters_Link_2c0_3_main_Sys_netTree_Clk_En              ;
	wire        clockGaters_Link_2c0_3_main_Sys_netTree_Clk_EnS             ;
	wire        clockGaters_Link_2c0_3_main_Sys_netTree_Clk_RetRstN         ;
	wire        clockGaters_Link_2c0_3_main_Sys_netTree_Clk_RstN            ;
	wire        clockGaters_Link_2c0_3_main_Sys_netTree_Clk_Tm              ;
	wire        clockGaters_Link_2c0_3_main_Sys_netTree_Pwr_Idle            ;
	wire        clockGaters_Link_2c0_3_main_Sys_netTree_Pwr_WakeUp          ;
	wire        clockGaters_Link_c0_asiResp001_main_Sys_netTree_Clk         ;
	wire        clockGaters_Link_c0_asiResp001_main_Sys_netTree_Clk_ClkS    ;
	wire        clockGaters_Link_c0_asiResp001_main_Sys_netTree_Clk_En      ;
	wire        clockGaters_Link_c0_asiResp001_main_Sys_netTree_Clk_EnS     ;
	wire        clockGaters_Link_c0_asiResp001_main_Sys_netTree_Clk_RetRstN ;
	wire        clockGaters_Link_c0_asiResp001_main_Sys_netTree_Clk_RstN    ;
	wire        clockGaters_Link_c0_asiResp001_main_Sys_netTree_Clk_Tm      ;
	wire        clockGaters_Link_c0_asiResp001_main_Sys_netTree_Pwr_Idle    ;
	wire        clockGaters_Link_c0_asiResp001_main_Sys_netTree_Pwr_WakeUp  ;
	wire        clockGaters_Link_c0_asi_main_Sys_netTree_Clk                ;
	wire        clockGaters_Link_c0_asi_main_Sys_netTree_Clk_ClkS           ;
	wire        clockGaters_Link_c0_asi_main_Sys_netTree_Clk_En             ;
	wire        clockGaters_Link_c0_asi_main_Sys_netTree_Clk_EnS            ;
	wire        clockGaters_Link_c0_asi_main_Sys_netTree_Clk_RetRstN        ;
	wire        clockGaters_Link_c0_asi_main_Sys_netTree_Clk_RstN           ;
	wire        clockGaters_Link_c0_asi_main_Sys_netTree_Clk_Tm             ;
	wire        clockGaters_Link_c0_asi_main_Sys_netTree_Pwr_Idle           ;
	wire        clockGaters_Link_c0_asi_main_Sys_netTree_Pwr_WakeUp         ;
	wire [55:0] dp_Link8Resp001_to_Link_2c0_3Resp001_Data                   ;
	wire        dp_Link8Resp001_to_Link_2c0_3Resp001_Head                   ;
	wire        dp_Link8Resp001_to_Link_2c0_3Resp001_Rdy                    ;
	wire        dp_Link8Resp001_to_Link_2c0_3Resp001_Tail                   ;
	wire        dp_Link8Resp001_to_Link_2c0_3Resp001_Vld                    ;
	wire [55:0] dp_Link8_to_Link_c0_asi_Data                                ;
	wire        dp_Link8_to_Link_c0_asi_Head                                ;
	wire        dp_Link8_to_Link_c0_asi_Rdy                                 ;
	wire        dp_Link8_to_Link_c0_asi_Tail                                ;
	wire        dp_Link8_to_Link_c0_asi_Vld                                 ;
	wire [55:0] dp_Link_2c0_3_to_Link8_Data                                 ;
	wire        dp_Link_2c0_3_to_Link8_Head                                 ;
	wire        dp_Link_2c0_3_to_Link8_Rdy                                  ;
	wire        dp_Link_2c0_3_to_Link8_Tail                                 ;
	wire        dp_Link_2c0_3_to_Link8_Vld                                  ;
	wire [55:0] dp_Link_c0_asiResp001_to_Link8Resp001_Data                  ;
	wire        dp_Link_c0_asiResp001_to_Link8Resp001_Head                  ;
	wire        dp_Link_c0_asiResp001_to_Link8Resp001_Rdy                   ;
	wire        dp_Link_c0_asiResp001_to_Link8Resp001_Tail                  ;
	wire        dp_Link_c0_asiResp001_to_Link8Resp001_Vld                   ;
	wire        i_Regime_cbus_south_Cm_root_Clk                             ;
	wire        i_Regime_cbus_south_Cm_root_Clk_ClkS                        ;
	wire        i_Regime_cbus_south_Cm_root_Clk_En                          ;
	wire        i_Regime_cbus_south_Cm_root_Clk_EnS                         ;
	wire        i_Regime_cbus_south_Cm_root_Clk_RetRstN                     ;
	wire        i_Regime_cbus_south_Cm_root_Clk_RstN                        ;
	wire        i_Regime_cbus_south_Cm_root_Clk_Tm                          ;
	wire        i_Regime_cbus_south_Cm_root_Pwr_Idle                        ;
	wire        i_Regime_cbus_south_Cm_root_Pwr_WakeUp                      ;
	cbus_Structure_Module_southbus_clockGaters_Link_c0_asiResp001_main_Sys clockGaters_Link_c0_asiResp001_main_Sys(
		.Sys_Clk( i_Regime_cbus_south_Cm_root_Clk )
	,	.Sys_Clk_ClkS( i_Regime_cbus_south_Cm_root_Clk_ClkS )
	,	.Sys_Clk_En( i_Regime_cbus_south_Cm_root_Clk_En )
	,	.Sys_Clk_EnS( i_Regime_cbus_south_Cm_root_Clk_EnS )
	,	.Sys_Clk_RetRstN( i_Regime_cbus_south_Cm_root_Clk_RetRstN )
	,	.Sys_Clk_RstN( i_Regime_cbus_south_Cm_root_Clk_RstN )
	,	.Sys_Clk_Tm( i_Regime_cbus_south_Cm_root_Clk_Tm )
	,	.Sys_Pwr_Idle( u_74d6 )
	,	.Sys_Pwr_WakeUp( u_b63d )
	,	.SysOut_Clk( clockGaters_Link_c0_asiResp001_main_Sys_netTree_Clk )
	,	.SysOut_Clk_ClkS( clockGaters_Link_c0_asiResp001_main_Sys_netTree_Clk_ClkS )
	,	.SysOut_Clk_En( clockGaters_Link_c0_asiResp001_main_Sys_netTree_Clk_En )
	,	.SysOut_Clk_EnS( clockGaters_Link_c0_asiResp001_main_Sys_netTree_Clk_EnS )
	,	.SysOut_Clk_RetRstN( clockGaters_Link_c0_asiResp001_main_Sys_netTree_Clk_RetRstN )
	,	.SysOut_Clk_RstN( clockGaters_Link_c0_asiResp001_main_Sys_netTree_Clk_RstN )
	,	.SysOut_Clk_Tm( clockGaters_Link_c0_asiResp001_main_Sys_netTree_Clk_Tm )
	,	.SysOut_Pwr_Idle( clockGaters_Link_c0_asiResp001_main_Sys_netTree_Pwr_Idle )
	,	.SysOut_Pwr_WakeUp( clockGaters_Link_c0_asiResp001_main_Sys_netTree_Pwr_WakeUp )
	);
	cbus_Structure_Module_southbus_Link_c0_asiResp001_main Link_c0_asiResp001_main(
		.Sys_Clk( clockGaters_Link_c0_asiResp001_main_Sys_netTree_Clk )
	,	.Sys_Clk_ClkS( clockGaters_Link_c0_asiResp001_main_Sys_netTree_Clk_ClkS )
	,	.Sys_Clk_En( clockGaters_Link_c0_asiResp001_main_Sys_netTree_Clk_En )
	,	.Sys_Clk_EnS( clockGaters_Link_c0_asiResp001_main_Sys_netTree_Clk_EnS )
	,	.Sys_Clk_RetRstN( clockGaters_Link_c0_asiResp001_main_Sys_netTree_Clk_RetRstN )
	,	.Sys_Clk_RstN( clockGaters_Link_c0_asiResp001_main_Sys_netTree_Clk_RstN )
	,	.Sys_Clk_Tm( clockGaters_Link_c0_asiResp001_main_Sys_netTree_Clk_Tm )
	,	.Sys_Pwr_Idle( clockGaters_Link_c0_asiResp001_main_Sys_netTree_Pwr_Idle )
	,	.Sys_Pwr_WakeUp( clockGaters_Link_c0_asiResp001_main_Sys_netTree_Pwr_WakeUp )
	,	.from_Link_c0_astResp001_Data( dp_Link_c0_astResp001_to_Link_c0_asiResp001_Data )
	,	.from_Link_c0_astResp001_RdCnt( dp_Link_c0_astResp001_to_Link_c0_asiResp001_RdCnt )
	,	.from_Link_c0_astResp001_RdPtr( dp_Link_c0_astResp001_to_Link_c0_asiResp001_RdPtr )
	,	.from_Link_c0_astResp001_RxCtl_PwrOnRst( dp_Link_c0_astResp001_to_Link_c0_asiResp001_RxCtl_PwrOnRst )
	,	.from_Link_c0_astResp001_RxCtl_PwrOnRstAck( dp_Link_c0_astResp001_to_Link_c0_asiResp001_RxCtl_PwrOnRstAck )
	,	.from_Link_c0_astResp001_TxCtl_PwrOnRst( dp_Link_c0_astResp001_to_Link_c0_asiResp001_TxCtl_PwrOnRst )
	,	.from_Link_c0_astResp001_TxCtl_PwrOnRstAck( dp_Link_c0_astResp001_to_Link_c0_asiResp001_TxCtl_PwrOnRstAck )
	,	.from_Link_c0_astResp001_WrCnt( dp_Link_c0_astResp001_to_Link_c0_asiResp001_WrCnt )
	,	.to_Link8Resp001_Data( dp_Link_c0_asiResp001_to_Link8Resp001_Data )
	,	.to_Link8Resp001_Head( dp_Link_c0_asiResp001_to_Link8Resp001_Head )
	,	.to_Link8Resp001_Rdy( dp_Link_c0_asiResp001_to_Link8Resp001_Rdy )
	,	.to_Link8Resp001_Tail( dp_Link_c0_asiResp001_to_Link8Resp001_Tail )
	,	.to_Link8Resp001_Vld( dp_Link_c0_asiResp001_to_Link8Resp001_Vld )
	);
	cbus_Structure_Module_southbus_clockGaters_Link_2c0_3Resp001_main_Sys clockGaters_Link_2c0_3Resp001_main_Sys(
		.Sys_Clk( i_Regime_cbus_south_Cm_root_Clk )
	,	.Sys_Clk_ClkS( i_Regime_cbus_south_Cm_root_Clk_ClkS )
	,	.Sys_Clk_En( i_Regime_cbus_south_Cm_root_Clk_En )
	,	.Sys_Clk_EnS( i_Regime_cbus_south_Cm_root_Clk_EnS )
	,	.Sys_Clk_RetRstN( i_Regime_cbus_south_Cm_root_Clk_RetRstN )
	,	.Sys_Clk_RstN( i_Regime_cbus_south_Cm_root_Clk_RstN )
	,	.Sys_Clk_Tm( i_Regime_cbus_south_Cm_root_Clk_Tm )
	,	.Sys_Pwr_Idle( u_99b9 )
	,	.Sys_Pwr_WakeUp( u_e45a )
	,	.SysOut_Clk( clockGaters_Link_2c0_3Resp001_main_Sys_netTree_Clk )
	,	.SysOut_Clk_ClkS( clockGaters_Link_2c0_3Resp001_main_Sys_netTree_Clk_ClkS )
	,	.SysOut_Clk_En( clockGaters_Link_2c0_3Resp001_main_Sys_netTree_Clk_En )
	,	.SysOut_Clk_EnS( clockGaters_Link_2c0_3Resp001_main_Sys_netTree_Clk_EnS )
	,	.SysOut_Clk_RetRstN( clockGaters_Link_2c0_3Resp001_main_Sys_netTree_Clk_RetRstN )
	,	.SysOut_Clk_RstN( clockGaters_Link_2c0_3Resp001_main_Sys_netTree_Clk_RstN )
	,	.SysOut_Clk_Tm( clockGaters_Link_2c0_3Resp001_main_Sys_netTree_Clk_Tm )
	,	.SysOut_Pwr_Idle( clockGaters_Link_2c0_3Resp001_main_Sys_netTree_Pwr_Idle )
	,	.SysOut_Pwr_WakeUp( clockGaters_Link_2c0_3Resp001_main_Sys_netTree_Pwr_WakeUp )
	);
	cbus_Structure_Module_southbus_Link_2c0_3Resp001_main Link_2c0_3Resp001_main(
		.Sys_Clk( clockGaters_Link_2c0_3Resp001_main_Sys_netTree_Clk )
	,	.Sys_Clk_ClkS( clockGaters_Link_2c0_3Resp001_main_Sys_netTree_Clk_ClkS )
	,	.Sys_Clk_En( clockGaters_Link_2c0_3Resp001_main_Sys_netTree_Clk_En )
	,	.Sys_Clk_EnS( clockGaters_Link_2c0_3Resp001_main_Sys_netTree_Clk_EnS )
	,	.Sys_Clk_RetRstN( clockGaters_Link_2c0_3Resp001_main_Sys_netTree_Clk_RetRstN )
	,	.Sys_Clk_RstN( clockGaters_Link_2c0_3Resp001_main_Sys_netTree_Clk_RstN )
	,	.Sys_Clk_Tm( clockGaters_Link_2c0_3Resp001_main_Sys_netTree_Clk_Tm )
	,	.Sys_Pwr_Idle( clockGaters_Link_2c0_3Resp001_main_Sys_netTree_Pwr_Idle )
	,	.Sys_Pwr_WakeUp( clockGaters_Link_2c0_3Resp001_main_Sys_netTree_Pwr_WakeUp )
	,	.from_Link8Resp001_Data( dp_Link8Resp001_to_Link_2c0_3Resp001_Data )
	,	.from_Link8Resp001_Head( dp_Link8Resp001_to_Link_2c0_3Resp001_Head )
	,	.from_Link8Resp001_Rdy( dp_Link8Resp001_to_Link_2c0_3Resp001_Rdy )
	,	.from_Link8Resp001_Tail( dp_Link8Resp001_to_Link_2c0_3Resp001_Tail )
	,	.from_Link8Resp001_Vld( dp_Link8Resp001_to_Link_2c0_3Resp001_Vld )
	,	.to_Link7Resp001_Data( dp_Link_2c0_3Resp001_to_Link7Resp001_Data )
	,	.to_Link7Resp001_RdCnt( dp_Link_2c0_3Resp001_to_Link7Resp001_RdCnt )
	,	.to_Link7Resp001_RdPtr( dp_Link_2c0_3Resp001_to_Link7Resp001_RdPtr )
	,	.to_Link7Resp001_RxCtl_PwrOnRst( dp_Link_2c0_3Resp001_to_Link7Resp001_RxCtl_PwrOnRst )
	,	.to_Link7Resp001_RxCtl_PwrOnRstAck( dp_Link_2c0_3Resp001_to_Link7Resp001_RxCtl_PwrOnRstAck )
	,	.to_Link7Resp001_TxCtl_PwrOnRst( dp_Link_2c0_3Resp001_to_Link7Resp001_TxCtl_PwrOnRst )
	,	.to_Link7Resp001_TxCtl_PwrOnRstAck( dp_Link_2c0_3Resp001_to_Link7Resp001_TxCtl_PwrOnRstAck )
	,	.to_Link7Resp001_WrCnt( dp_Link_2c0_3Resp001_to_Link7Resp001_WrCnt )
	);
	cbus_Structure_Module_southbus_Link8Resp001_main Link8Resp001_main(
		.Sys_Clk( clockGaters_Link8Resp001_main_Sys_netTree_Clk )
	,	.Sys_Clk_ClkS( clockGaters_Link8Resp001_main_Sys_netTree_Clk_ClkS )
	,	.Sys_Clk_En( clockGaters_Link8Resp001_main_Sys_netTree_Clk_En )
	,	.Sys_Clk_EnS( clockGaters_Link8Resp001_main_Sys_netTree_Clk_EnS )
	,	.Sys_Clk_RetRstN( clockGaters_Link8Resp001_main_Sys_netTree_Clk_RetRstN )
	,	.Sys_Clk_RstN( clockGaters_Link8Resp001_main_Sys_netTree_Clk_RstN )
	,	.Sys_Clk_Tm( clockGaters_Link8Resp001_main_Sys_netTree_Clk_Tm )
	,	.Sys_Pwr_Idle( clockGaters_Link8Resp001_main_Sys_netTree_Pwr_Idle )
	,	.Sys_Pwr_WakeUp( clockGaters_Link8Resp001_main_Sys_netTree_Pwr_WakeUp )
	,	.from_Link_c0_asiResp001_Data( dp_Link_c0_asiResp001_to_Link8Resp001_Data )
	,	.from_Link_c0_asiResp001_Head( dp_Link_c0_asiResp001_to_Link8Resp001_Head )
	,	.from_Link_c0_asiResp001_Rdy( dp_Link_c0_asiResp001_to_Link8Resp001_Rdy )
	,	.from_Link_c0_asiResp001_Tail( dp_Link_c0_asiResp001_to_Link8Resp001_Tail )
	,	.from_Link_c0_asiResp001_Vld( dp_Link_c0_asiResp001_to_Link8Resp001_Vld )
	,	.to_Link_2c0_3Resp001_Data( dp_Link8Resp001_to_Link_2c0_3Resp001_Data )
	,	.to_Link_2c0_3Resp001_Head( dp_Link8Resp001_to_Link_2c0_3Resp001_Head )
	,	.to_Link_2c0_3Resp001_Rdy( dp_Link8Resp001_to_Link_2c0_3Resp001_Rdy )
	,	.to_Link_2c0_3Resp001_Tail( dp_Link8Resp001_to_Link_2c0_3Resp001_Tail )
	,	.to_Link_2c0_3Resp001_Vld( dp_Link8Resp001_to_Link_2c0_3Resp001_Vld )
	);
	cbus_Structure_Module_southbus_clockGaters_Link8Resp001_main_Sys clockGaters_Link8Resp001_main_Sys(
		.Sys_Clk( i_Regime_cbus_south_Cm_root_Clk )
	,	.Sys_Clk_ClkS( i_Regime_cbus_south_Cm_root_Clk_ClkS )
	,	.Sys_Clk_En( i_Regime_cbus_south_Cm_root_Clk_En )
	,	.Sys_Clk_EnS( i_Regime_cbus_south_Cm_root_Clk_EnS )
	,	.Sys_Clk_RetRstN( i_Regime_cbus_south_Cm_root_Clk_RetRstN )
	,	.Sys_Clk_RstN( i_Regime_cbus_south_Cm_root_Clk_RstN )
	,	.Sys_Clk_Tm( i_Regime_cbus_south_Cm_root_Clk_Tm )
	,	.Sys_Pwr_Idle( u_5ae2 )
	,	.Sys_Pwr_WakeUp( u_8731 )
	,	.SysOut_Clk( clockGaters_Link8Resp001_main_Sys_netTree_Clk )
	,	.SysOut_Clk_ClkS( clockGaters_Link8Resp001_main_Sys_netTree_Clk_ClkS )
	,	.SysOut_Clk_En( clockGaters_Link8Resp001_main_Sys_netTree_Clk_En )
	,	.SysOut_Clk_EnS( clockGaters_Link8Resp001_main_Sys_netTree_Clk_EnS )
	,	.SysOut_Clk_RetRstN( clockGaters_Link8Resp001_main_Sys_netTree_Clk_RetRstN )
	,	.SysOut_Clk_RstN( clockGaters_Link8Resp001_main_Sys_netTree_Clk_RstN )
	,	.SysOut_Clk_Tm( clockGaters_Link8Resp001_main_Sys_netTree_Clk_Tm )
	,	.SysOut_Pwr_Idle( clockGaters_Link8Resp001_main_Sys_netTree_Pwr_Idle )
	,	.SysOut_Pwr_WakeUp( clockGaters_Link8Resp001_main_Sys_netTree_Pwr_WakeUp )
	);
	cbus_Structure_Module_southbus_clockGaters_Link_c0_asi_main_Sys clockGaters_Link_c0_asi_main_Sys(
		.Sys_Clk( i_Regime_cbus_south_Cm_root_Clk )
	,	.Sys_Clk_ClkS( i_Regime_cbus_south_Cm_root_Clk_ClkS )
	,	.Sys_Clk_En( i_Regime_cbus_south_Cm_root_Clk_En )
	,	.Sys_Clk_EnS( i_Regime_cbus_south_Cm_root_Clk_EnS )
	,	.Sys_Clk_RetRstN( i_Regime_cbus_south_Cm_root_Clk_RetRstN )
	,	.Sys_Clk_RstN( i_Regime_cbus_south_Cm_root_Clk_RstN )
	,	.Sys_Clk_Tm( i_Regime_cbus_south_Cm_root_Clk_Tm )
	,	.Sys_Pwr_Idle( u_f0c6 )
	,	.Sys_Pwr_WakeUp( u_da4d )
	,	.SysOut_Clk( clockGaters_Link_c0_asi_main_Sys_netTree_Clk )
	,	.SysOut_Clk_ClkS( clockGaters_Link_c0_asi_main_Sys_netTree_Clk_ClkS )
	,	.SysOut_Clk_En( clockGaters_Link_c0_asi_main_Sys_netTree_Clk_En )
	,	.SysOut_Clk_EnS( clockGaters_Link_c0_asi_main_Sys_netTree_Clk_EnS )
	,	.SysOut_Clk_RetRstN( clockGaters_Link_c0_asi_main_Sys_netTree_Clk_RetRstN )
	,	.SysOut_Clk_RstN( clockGaters_Link_c0_asi_main_Sys_netTree_Clk_RstN )
	,	.SysOut_Clk_Tm( clockGaters_Link_c0_asi_main_Sys_netTree_Clk_Tm )
	,	.SysOut_Pwr_Idle( clockGaters_Link_c0_asi_main_Sys_netTree_Pwr_Idle )
	,	.SysOut_Pwr_WakeUp( clockGaters_Link_c0_asi_main_Sys_netTree_Pwr_WakeUp )
	);
	cbus_Structure_Module_southbus_Link_c0_asi_main Link_c0_asi_main(
		.Sys_Clk( clockGaters_Link_c0_asi_main_Sys_netTree_Clk )
	,	.Sys_Clk_ClkS( clockGaters_Link_c0_asi_main_Sys_netTree_Clk_ClkS )
	,	.Sys_Clk_En( clockGaters_Link_c0_asi_main_Sys_netTree_Clk_En )
	,	.Sys_Clk_EnS( clockGaters_Link_c0_asi_main_Sys_netTree_Clk_EnS )
	,	.Sys_Clk_RetRstN( clockGaters_Link_c0_asi_main_Sys_netTree_Clk_RetRstN )
	,	.Sys_Clk_RstN( clockGaters_Link_c0_asi_main_Sys_netTree_Clk_RstN )
	,	.Sys_Clk_Tm( clockGaters_Link_c0_asi_main_Sys_netTree_Clk_Tm )
	,	.Sys_Pwr_Idle( clockGaters_Link_c0_asi_main_Sys_netTree_Pwr_Idle )
	,	.Sys_Pwr_WakeUp( clockGaters_Link_c0_asi_main_Sys_netTree_Pwr_WakeUp )
	,	.from_Link8_Data( dp_Link8_to_Link_c0_asi_Data )
	,	.from_Link8_Head( dp_Link8_to_Link_c0_asi_Head )
	,	.from_Link8_Rdy( dp_Link8_to_Link_c0_asi_Rdy )
	,	.from_Link8_Tail( dp_Link8_to_Link_c0_asi_Tail )
	,	.from_Link8_Vld( dp_Link8_to_Link_c0_asi_Vld )
	,	.to_Link_c0_ast_Data( dp_Link_c0_asi_to_Link_c0_ast_Data )
	,	.to_Link_c0_ast_RdCnt( dp_Link_c0_asi_to_Link_c0_ast_RdCnt )
	,	.to_Link_c0_ast_RdPtr( dp_Link_c0_asi_to_Link_c0_ast_RdPtr )
	,	.to_Link_c0_ast_RxCtl_PwrOnRst( dp_Link_c0_asi_to_Link_c0_ast_RxCtl_PwrOnRst )
	,	.to_Link_c0_ast_RxCtl_PwrOnRstAck( dp_Link_c0_asi_to_Link_c0_ast_RxCtl_PwrOnRstAck )
	,	.to_Link_c0_ast_TxCtl_PwrOnRst( dp_Link_c0_asi_to_Link_c0_ast_TxCtl_PwrOnRst )
	,	.to_Link_c0_ast_TxCtl_PwrOnRstAck( dp_Link_c0_asi_to_Link_c0_ast_TxCtl_PwrOnRstAck )
	,	.to_Link_c0_ast_WrCnt( dp_Link_c0_asi_to_Link_c0_ast_WrCnt )
	);
	cbus_Structure_Module_southbus_Link8_main Link8_main(
		.Sys_Clk( clockGaters_Link8_main_Sys_netTree_Clk )
	,	.Sys_Clk_ClkS( clockGaters_Link8_main_Sys_netTree_Clk_ClkS )
	,	.Sys_Clk_En( clockGaters_Link8_main_Sys_netTree_Clk_En )
	,	.Sys_Clk_EnS( clockGaters_Link8_main_Sys_netTree_Clk_EnS )
	,	.Sys_Clk_RetRstN( clockGaters_Link8_main_Sys_netTree_Clk_RetRstN )
	,	.Sys_Clk_RstN( clockGaters_Link8_main_Sys_netTree_Clk_RstN )
	,	.Sys_Clk_Tm( clockGaters_Link8_main_Sys_netTree_Clk_Tm )
	,	.Sys_Pwr_Idle( clockGaters_Link8_main_Sys_netTree_Pwr_Idle )
	,	.Sys_Pwr_WakeUp( clockGaters_Link8_main_Sys_netTree_Pwr_WakeUp )
	,	.from_Link_2c0_3_Data( dp_Link_2c0_3_to_Link8_Data )
	,	.from_Link_2c0_3_Head( dp_Link_2c0_3_to_Link8_Head )
	,	.from_Link_2c0_3_Rdy( dp_Link_2c0_3_to_Link8_Rdy )
	,	.from_Link_2c0_3_Tail( dp_Link_2c0_3_to_Link8_Tail )
	,	.from_Link_2c0_3_Vld( dp_Link_2c0_3_to_Link8_Vld )
	,	.to_Link_c0_asi_Data( dp_Link8_to_Link_c0_asi_Data )
	,	.to_Link_c0_asi_Head( dp_Link8_to_Link_c0_asi_Head )
	,	.to_Link_c0_asi_Rdy( dp_Link8_to_Link_c0_asi_Rdy )
	,	.to_Link_c0_asi_Tail( dp_Link8_to_Link_c0_asi_Tail )
	,	.to_Link_c0_asi_Vld( dp_Link8_to_Link_c0_asi_Vld )
	);
	cbus_Structure_Module_southbus_clockGaters_Link8_main_Sys clockGaters_Link8_main_Sys(
		.Sys_Clk( i_Regime_cbus_south_Cm_root_Clk )
	,	.Sys_Clk_ClkS( i_Regime_cbus_south_Cm_root_Clk_ClkS )
	,	.Sys_Clk_En( i_Regime_cbus_south_Cm_root_Clk_En )
	,	.Sys_Clk_EnS( i_Regime_cbus_south_Cm_root_Clk_EnS )
	,	.Sys_Clk_RetRstN( i_Regime_cbus_south_Cm_root_Clk_RetRstN )
	,	.Sys_Clk_RstN( i_Regime_cbus_south_Cm_root_Clk_RstN )
	,	.Sys_Clk_Tm( i_Regime_cbus_south_Cm_root_Clk_Tm )
	,	.Sys_Pwr_Idle( u_1006 )
	,	.Sys_Pwr_WakeUp( u_ab0d )
	,	.SysOut_Clk( clockGaters_Link8_main_Sys_netTree_Clk )
	,	.SysOut_Clk_ClkS( clockGaters_Link8_main_Sys_netTree_Clk_ClkS )
	,	.SysOut_Clk_En( clockGaters_Link8_main_Sys_netTree_Clk_En )
	,	.SysOut_Clk_EnS( clockGaters_Link8_main_Sys_netTree_Clk_EnS )
	,	.SysOut_Clk_RetRstN( clockGaters_Link8_main_Sys_netTree_Clk_RetRstN )
	,	.SysOut_Clk_RstN( clockGaters_Link8_main_Sys_netTree_Clk_RstN )
	,	.SysOut_Clk_Tm( clockGaters_Link8_main_Sys_netTree_Clk_Tm )
	,	.SysOut_Pwr_Idle( clockGaters_Link8_main_Sys_netTree_Pwr_Idle )
	,	.SysOut_Pwr_WakeUp( clockGaters_Link8_main_Sys_netTree_Pwr_WakeUp )
	);
	cbus_Structure_Module_southbus_z_T_C_S_C_L_R_A_6_1 uAnd6(
		.I_0( u_5ae2 )
	,	.I_1( u_1006 )
	,	.I_2( u_99b9 )
	,	.I_3( u_8d53 )
	,	.I_4( u_74d6 )
	,	.I_5( u_f0c6 )
	,	.O( i_Regime_cbus_south_Cm_root_Pwr_Idle )
	);
	cbus_Structure_Module_southbus_z_T_C_S_C_L_R_O_6_1 uOr6(
		.I_0( u_8731 )
	,	.I_1( u_ab0d )
	,	.I_2( u_e45a )
	,	.I_3( u_f24c )
	,	.I_4( u_b63d )
	,	.I_5( u_da4d )
	,	.O( i_Regime_cbus_south_Cm_root_Pwr_WakeUp )
	);
	cbus_Structure_Module_southbus_Regime_cbus_south_Cm_main Regime_cbus_south_Cm_main(
		.In_Clk( clk_cbus_south )
	,	.In_RstN( arstn_cbus_south )
	,	.In_Tm( TM )
	,	.root_Clk( i_Regime_cbus_south_Cm_root_Clk )
	,	.root_Clk_ClkS( i_Regime_cbus_south_Cm_root_Clk_ClkS )
	,	.root_Clk_En( i_Regime_cbus_south_Cm_root_Clk_En )
	,	.root_Clk_EnS( i_Regime_cbus_south_Cm_root_Clk_EnS )
	,	.root_Clk_RetRstN( i_Regime_cbus_south_Cm_root_Clk_RetRstN )
	,	.root_Clk_RstN( i_Regime_cbus_south_Cm_root_Clk_RstN )
	,	.root_Clk_Tm( i_Regime_cbus_south_Cm_root_Clk_Tm )
	,	.root_Pwr_Idle( i_Regime_cbus_south_Cm_root_Pwr_Idle )
	,	.root_Pwr_WakeUp( i_Regime_cbus_south_Cm_root_Pwr_WakeUp )
	);
	cbus_Structure_Module_southbus_clockGaters_Link_2c0_3_main_Sys clockGaters_Link_2c0_3_main_Sys(
		.Sys_Clk( i_Regime_cbus_south_Cm_root_Clk )
	,	.Sys_Clk_ClkS( i_Regime_cbus_south_Cm_root_Clk_ClkS )
	,	.Sys_Clk_En( i_Regime_cbus_south_Cm_root_Clk_En )
	,	.Sys_Clk_EnS( i_Regime_cbus_south_Cm_root_Clk_EnS )
	,	.Sys_Clk_RetRstN( i_Regime_cbus_south_Cm_root_Clk_RetRstN )
	,	.Sys_Clk_RstN( i_Regime_cbus_south_Cm_root_Clk_RstN )
	,	.Sys_Clk_Tm( i_Regime_cbus_south_Cm_root_Clk_Tm )
	,	.Sys_Pwr_Idle( u_8d53 )
	,	.Sys_Pwr_WakeUp( u_f24c )
	,	.SysOut_Clk( clockGaters_Link_2c0_3_main_Sys_netTree_Clk )
	,	.SysOut_Clk_ClkS( clockGaters_Link_2c0_3_main_Sys_netTree_Clk_ClkS )
	,	.SysOut_Clk_En( clockGaters_Link_2c0_3_main_Sys_netTree_Clk_En )
	,	.SysOut_Clk_EnS( clockGaters_Link_2c0_3_main_Sys_netTree_Clk_EnS )
	,	.SysOut_Clk_RetRstN( clockGaters_Link_2c0_3_main_Sys_netTree_Clk_RetRstN )
	,	.SysOut_Clk_RstN( clockGaters_Link_2c0_3_main_Sys_netTree_Clk_RstN )
	,	.SysOut_Clk_Tm( clockGaters_Link_2c0_3_main_Sys_netTree_Clk_Tm )
	,	.SysOut_Pwr_Idle( clockGaters_Link_2c0_3_main_Sys_netTree_Pwr_Idle )
	,	.SysOut_Pwr_WakeUp( clockGaters_Link_2c0_3_main_Sys_netTree_Pwr_WakeUp )
	);
	cbus_Structure_Module_southbus_Link_2c0_3_main Link_2c0_3_main(
		.Sys_Clk( clockGaters_Link_2c0_3_main_Sys_netTree_Clk )
	,	.Sys_Clk_ClkS( clockGaters_Link_2c0_3_main_Sys_netTree_Clk_ClkS )
	,	.Sys_Clk_En( clockGaters_Link_2c0_3_main_Sys_netTree_Clk_En )
	,	.Sys_Clk_EnS( clockGaters_Link_2c0_3_main_Sys_netTree_Clk_EnS )
	,	.Sys_Clk_RetRstN( clockGaters_Link_2c0_3_main_Sys_netTree_Clk_RetRstN )
	,	.Sys_Clk_RstN( clockGaters_Link_2c0_3_main_Sys_netTree_Clk_RstN )
	,	.Sys_Clk_Tm( clockGaters_Link_2c0_3_main_Sys_netTree_Clk_Tm )
	,	.Sys_Pwr_Idle( clockGaters_Link_2c0_3_main_Sys_netTree_Pwr_Idle )
	,	.Sys_Pwr_WakeUp( clockGaters_Link_2c0_3_main_Sys_netTree_Pwr_WakeUp )
	,	.from_Link7_Data( dp_Link7_to_Link_2c0_3_Data )
	,	.from_Link7_RdCnt( dp_Link7_to_Link_2c0_3_RdCnt )
	,	.from_Link7_RdPtr( dp_Link7_to_Link_2c0_3_RdPtr )
	,	.from_Link7_RxCtl_PwrOnRst( dp_Link7_to_Link_2c0_3_RxCtl_PwrOnRst )
	,	.from_Link7_RxCtl_PwrOnRstAck( dp_Link7_to_Link_2c0_3_RxCtl_PwrOnRstAck )
	,	.from_Link7_TxCtl_PwrOnRst( dp_Link7_to_Link_2c0_3_TxCtl_PwrOnRst )
	,	.from_Link7_TxCtl_PwrOnRstAck( dp_Link7_to_Link_2c0_3_TxCtl_PwrOnRstAck )
	,	.from_Link7_WrCnt( dp_Link7_to_Link_2c0_3_WrCnt )
	,	.to_Link8_Data( dp_Link_2c0_3_to_Link8_Data )
	,	.to_Link8_Head( dp_Link_2c0_3_to_Link8_Head )
	,	.to_Link8_Rdy( dp_Link_2c0_3_to_Link8_Rdy )
	,	.to_Link8_Tail( dp_Link_2c0_3_to_Link8_Tail )
	,	.to_Link8_Vld( dp_Link_2c0_3_to_Link8_Vld )
	);
endmodule


