
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:04:32

####################################################################

# variable CUSTOMER_HIERARCHY is present to adjust the RTL hierarchy with the final design hierarchy
arteris_customer_cell -module "ClockManager_Regime_cbus_Cm_center" -type "ClockManagerCell" -instance_name "${CUSTOMER_HIERARCHY}Regime_cbus_Cm_center_main/ClockManager/IClockManager_Regime_cbus_Cm_center"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link13Resp001_main/DtpRxClkAdapt_Switch_westResp001_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link13Resp001_main/DtpRxClkAdapt_Switch_westResp001_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link13Resp001_main/DtpRxClkAdapt_Switch_westResp001_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link13Resp001_main/DtpRxClkAdapt_Switch_westResp001_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link13Resp001_main/DtpRxClkAdapt_Switch_westResp001_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link2_main/DtpTxClkAdapt_Switch_west_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link2_main/DtpTxClkAdapt_Switch_west_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link2_main/DtpTxClkAdapt_Switch_west_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link2_main/DtpTxClkAdapt_Switch_west_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link2_main/DtpTxClkAdapt_Switch_west_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n03_asiResp001_main/DtpRxClkAdapt_Link_n03_astResp001_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n03_asiResp001_main/DtpRxClkAdapt_Link_n03_astResp001_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n03_asiResp001_main/DtpRxClkAdapt_Link_n03_astResp001_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n03_asiResp001_main/DtpRxClkAdapt_Link_n03_astResp001_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n03_asiResp001_main/DtpRxClkAdapt_Link_n03_astResp001_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n03_asi_main/DtpTxClkAdapt_Link_n03_ast_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n03_asi_main/DtpTxClkAdapt_Link_n03_ast_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n03_asi_main/DtpTxClkAdapt_Link_n03_ast_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n03_asi_main/DtpTxClkAdapt_Link_n03_ast_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n03_asi_main/DtpTxClkAdapt_Link_n03_ast_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n47_asiResp001_main/DtpRxClkAdapt_Link_n47_astResp001_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n47_asiResp001_main/DtpRxClkAdapt_Link_n47_astResp001_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n47_asiResp001_main/DtpRxClkAdapt_Link_n47_astResp001_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n47_asiResp001_main/DtpRxClkAdapt_Link_n47_astResp001_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n47_asiResp001_main/DtpRxClkAdapt_Link_n47_astResp001_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n47_asi_main/DtpTxClkAdapt_Link_n47_ast_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n47_asi_main/DtpTxClkAdapt_Link_n47_ast_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n47_asi_main/DtpTxClkAdapt_Link_n47_ast_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n47_asi_main/DtpTxClkAdapt_Link_n47_ast_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_n47_asi_main/DtpTxClkAdapt_Link_n47_ast_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link11Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link11_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link12Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link12_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link13Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link14Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link14_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link15Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link15_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link16Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link16_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link19Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link19_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link20Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link20_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link2_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link6Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link6_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_2s02Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_2s02_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_2s13Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_2s13_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n03_asiResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n03_asi_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n03_yResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n03_y_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n03_zResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n03_z_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n47_asiResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n47_asi_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n47_yResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n47_y_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n47_zResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n47_z_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n8Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n8_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch1_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_centerResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_center_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_ddma_ctrl/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_ddma_ctrl_T/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_shm0_ctrl/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_shm0_ctrl_T/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_shm1_ctrl/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_shm1_ctrl_T/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_shm2_ctrl/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_shm2_ctrl_T/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_shm3_ctrl/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_shm3_ctrl_T/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_Cm_center_root" -clock_period "${Regime_cbus_Cm_center_root_P}"

