
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:04:32

####################################################################

arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link11Resp001_main" -generator "DatapathLink" -instance_name "Link11Resp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link11_main" -generator "DatapathLink" -instance_name "Link11_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link12Resp001_main" -generator "DatapathLink" -instance_name "Link12Resp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link12_main" -generator "DatapathLink" -instance_name "Link12_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link13Resp001_main" -generator "DatapathLink" -instance_name "Link13Resp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link14Resp001_main" -generator "DatapathLink" -instance_name "Link14Resp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link14_main" -generator "DatapathLink" -instance_name "Link14_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link15Resp001_main" -generator "DatapathLink" -instance_name "Link15Resp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link15_main" -generator "DatapathLink" -instance_name "Link15_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link16Resp001_main" -generator "DatapathLink" -instance_name "Link16Resp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link16_main" -generator "DatapathLink" -instance_name "Link16_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link19Resp001_main" -generator "DatapathLink" -instance_name "Link19Resp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link19_main" -generator "DatapathLink" -instance_name "Link19_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link20Resp001_main" -generator "DatapathLink" -instance_name "Link20Resp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link20_main" -generator "DatapathLink" -instance_name "Link20_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link2_main" -generator "DatapathLink" -instance_name "Link2_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link6Resp001_main" -generator "DatapathLink" -instance_name "Link6Resp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link6_main" -generator "DatapathLink" -instance_name "Link6_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link_2s02Resp001_main" -generator "DatapathLink" -instance_name "Link_2s02Resp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link_2s02_main" -generator "DatapathLink" -instance_name "Link_2s02_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link_2s13Resp001_main" -generator "DatapathLink" -instance_name "Link_2s13Resp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link_2s13_main" -generator "DatapathLink" -instance_name "Link_2s13_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link_n03_asiResp001_main" -generator "DatapathLink" -instance_name "Link_n03_asiResp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link_n03_asi_main" -generator "DatapathLink" -instance_name "Link_n03_asi_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link_n03_yResp001_main" -generator "DatapathLink" -instance_name "Link_n03_yResp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link_n03_y_main" -generator "DatapathLink" -instance_name "Link_n03_y_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link_n03_zResp001_main" -generator "DatapathLink" -instance_name "Link_n03_zResp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link_n03_z_main" -generator "DatapathLink" -instance_name "Link_n03_z_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link_n47_asiResp001_main" -generator "DatapathLink" -instance_name "Link_n47_asiResp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link_n47_asi_main" -generator "DatapathLink" -instance_name "Link_n47_asi_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link_n47_yResp001_main" -generator "DatapathLink" -instance_name "Link_n47_yResp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link_n47_y_main" -generator "DatapathLink" -instance_name "Link_n47_y_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link_n47_zResp001_main" -generator "DatapathLink" -instance_name "Link_n47_zResp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link_n47_z_main" -generator "DatapathLink" -instance_name "Link_n47_z_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link_n8Resp001_main" -generator "DatapathLink" -instance_name "Link_n8Resp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Link_n8_main" -generator "DatapathLink" -instance_name "Link_n8_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Regime_cbus_Cm_center_main" -generator "ClockManager" -instance_name "Regime_cbus_Cm_center_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Switch1_main" -generator "DatapathLink" -instance_name "Switch1_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Switch_centerResp001_main" -generator "DatapathLink" -instance_name "Switch_centerResp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_Switch_center_main" -generator "DatapathLink" -instance_name "Switch_center_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link11Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link11Resp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link11_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link11_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link12Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link12Resp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link12_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link12_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link13Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link13Resp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link14Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link14Resp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link14_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link14_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link15Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link15Resp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link15_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link15_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link16Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link16Resp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link16_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link16_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link19Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link19Resp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link19_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link19_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link20Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link20Resp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link20_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link20_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link2_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link2_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link6Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link6Resp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link6_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link6_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link_2s02Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_2s02Resp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link_2s02_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_2s02_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link_2s13Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_2s13Resp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link_2s13_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_2s13_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link_n03_asiResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n03_asiResp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link_n03_asi_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n03_asi_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link_n03_yResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n03_yResp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link_n03_y_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n03_y_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link_n03_zResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n03_zResp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link_n03_z_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n03_z_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link_n47_asiResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n47_asiResp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link_n47_asi_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n47_asi_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link_n47_yResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n47_yResp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link_n47_y_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n47_y_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link_n47_zResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n47_zResp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link_n47_z_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n47_z_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link_n8Resp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n8Resp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Link_n8_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_n8_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Switch1_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch1_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Switch_centerResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_centerResp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_Switch_center_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_center_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_ddma_ctrl" -generator "ClockGater" -instance_name "clockGaters_ddma_ctrl" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_ddma_ctrl_T" -generator "ClockGater" -instance_name "clockGaters_ddma_ctrl_T" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_shm0_ctrl" -generator "ClockGater" -instance_name "clockGaters_shm0_ctrl" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_shm0_ctrl_T" -generator "ClockGater" -instance_name "clockGaters_shm0_ctrl_T" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_shm1_ctrl" -generator "ClockGater" -instance_name "clockGaters_shm1_ctrl" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_shm1_ctrl_T" -generator "ClockGater" -instance_name "clockGaters_shm1_ctrl_T" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_shm2_ctrl" -generator "ClockGater" -instance_name "clockGaters_shm2_ctrl" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_shm2_ctrl_T" -generator "ClockGater" -instance_name "clockGaters_shm2_ctrl_T" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_shm3_ctrl" -generator "ClockGater" -instance_name "clockGaters_shm3_ctrl" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_clockGaters_shm3_ctrl_T" -generator "ClockGater" -instance_name "clockGaters_shm3_ctrl_T" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_ddma_ctrl_T_main" -generator "T2G" -instance_name "ddma_ctrl_T_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_ddma_ctrl_main" -generator "G2S" -instance_name "ddma_ctrl_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_restr_sub" -generator "" -instance_name "restr_sub" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_shm0_ctrl_T_main" -generator "T2G" -instance_name "shm0_ctrl_T_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_shm0_ctrl_main" -generator "G2S" -instance_name "shm0_ctrl_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_shm1_ctrl_T_main" -generator "T2G" -instance_name "shm1_ctrl_T_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_shm1_ctrl_main" -generator "G2S" -instance_name "shm1_ctrl_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_shm2_ctrl_T_main" -generator "T2G" -instance_name "shm2_ctrl_T_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_shm2_ctrl_main" -generator "G2S" -instance_name "shm2_ctrl_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_shm3_ctrl_T_main" -generator "T2G" -instance_name "shm3_ctrl_T_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_shm3_ctrl_main" -generator "G2S" -instance_name "shm3_ctrl_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_z_T_C_S_C_L_R_A_49_1" -generator "gate" -instance_name "uAnd49" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus_z_T_C_S_C_L_R_O_49_1" -generator "gate" -instance_name "uOr49" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_centerbus" -generator "" -instance_name "cbus_Structure_Module_centerbus" -level "1"
