set CUSTOMER_HIERARCHY ""

set_boundary_optimization ${CUSTOMER_HIERARCHY}Regime_cpu_Cm_main/ClockManager/IClockManager_Regime_cpu_Cm false 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_c1ctrl_ast_main_Sys/ClockGater/usceb8c4521c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_cpu_ctrl_T/ClockGater/usceb8c4521c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_Link_c1ctrl_astResp001_main_Sys/ClockGater/usceb8c4521c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}clockGaters_cpu_ctrl/ClockGater/usceb8c4521c/instGaterCell true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c1ctrl_ast_main/DtpRxClkAdapt_Link_c1ctrl_asi_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c1ctrl_astResp001_main/DtpTxClkAdapt_Link_c1ctrl_asiResp001_Async/urs/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c1ctrl_ast_main/DtpRxClkAdapt_Link_c1ctrl_asi_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c1ctrl_ast_main/DtpRxClkAdapt_Link_c1ctrl_asi_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c1ctrl_astResp001_main/DtpTxClkAdapt_Link_c1ctrl_asiResp001_Async/urs0/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c1ctrl_astResp001_main/DtpTxClkAdapt_Link_c1ctrl_asiResp001_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c1ctrl_ast_main/DtpRxClkAdapt_Link_c1ctrl_asi_Async/urs1/Isc0 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c1ctrl_astResp001_main/DtpTxClkAdapt_Link_c1ctrl_asiResp001_Async/urs/Isc2 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c1ctrl_ast_main/DtpRxClkAdapt_Link_c1ctrl_asi_Async/urs/Isc1 true 
set_dont_touch ${CUSTOMER_HIERARCHY}Link_c1ctrl_astResp001_main/DtpTxClkAdapt_Link_c1ctrl_asiResp001_Async/urs/Isc1 true 
