
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:04:28

####################################################################

# variable CUSTOMER_HIERARCHY is present to adjust the RTL hierarchy with the final design hierarchy
arteris_customer_cell -module "ClockManager_Regime_cbus_ls_west_Cm" -type "ClockManagerCell" -instance_name "${CUSTOMER_HIERARCHY}Regime_cbus_ls_west_Cm_main/ClockManager/IClockManager_Regime_cbus_ls_west_Cm"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m0ctrl_asiResp001_main/DtpRxClkAdapt_Link_m0ctrl_astResp001_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m0ctrl_asiResp001_main/DtpRxClkAdapt_Link_m0ctrl_astResp001_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m0ctrl_asiResp001_main/DtpRxClkAdapt_Link_m0ctrl_astResp001_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m0ctrl_asiResp001_main/DtpRxClkAdapt_Link_m0ctrl_astResp001_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m0ctrl_asiResp001_main/DtpRxClkAdapt_Link_m0ctrl_astResp001_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m0ctrl_asi_main/DtpTxClkAdapt_Link_m0ctrl_ast_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m0ctrl_asi_main/DtpTxClkAdapt_Link_m0ctrl_ast_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m0ctrl_asi_main/DtpTxClkAdapt_Link_m0ctrl_ast_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m0ctrl_asi_main/DtpTxClkAdapt_Link_m0ctrl_ast_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m0ctrl_asi_main/DtpTxClkAdapt_Link_m0ctrl_ast_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m1ctrl_asiResp001_main/DtpRxClkAdapt_Link_m1ctrl_astResp001_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m1ctrl_asiResp001_main/DtpRxClkAdapt_Link_m1ctrl_astResp001_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m1ctrl_asiResp001_main/DtpRxClkAdapt_Link_m1ctrl_astResp001_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m1ctrl_asiResp001_main/DtpRxClkAdapt_Link_m1ctrl_astResp001_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m1ctrl_asiResp001_main/DtpRxClkAdapt_Link_m1ctrl_astResp001_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m1ctrl_asi_main/DtpTxClkAdapt_Link_m1ctrl_ast_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m1ctrl_asi_main/DtpTxClkAdapt_Link_m1ctrl_ast_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m1ctrl_asi_main/DtpTxClkAdapt_Link_m1ctrl_ast_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m1ctrl_asi_main/DtpTxClkAdapt_Link_m1ctrl_ast_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Link_m1ctrl_asi_main/DtpTxClkAdapt_Link_m1ctrl_ast_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_westResp001_main/DtpTxClkAdapt_Link13Resp001_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_westResp001_main/DtpTxClkAdapt_Link13Resp001_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_westResp001_main/DtpTxClkAdapt_Link13Resp001_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_westResp001_main/DtpTxClkAdapt_Link13Resp001_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_westResp001_main/DtpTxClkAdapt_Link13Resp001_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_west_main/DtpRxClkAdapt_Link2_Async/urs/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_west_main/DtpRxClkAdapt_Link2_Async/urs/Isc1"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_west_main/DtpRxClkAdapt_Link2_Async/urs/Isc2"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_west_main/DtpRxClkAdapt_Link2_Async/urs0/Isc0"
arteris_customer_cell -module "VD_bus_SynchronizerCell_RstAsync" -type "SynchronizerCell" -instance_name "${CUSTOMER_HIERARCHY}Switch_west_main/DtpRxClkAdapt_Link2_Async/urs1/Isc0"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_m0ctrl_asiResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_ls_west_Cm_root" -clock_period "${Regime_cbus_ls_west_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_m0ctrl_asi_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_ls_west_Cm_root" -clock_period "${Regime_cbus_ls_west_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_m0ctrl_yResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_ls_west_Cm_root" -clock_period "${Regime_cbus_ls_west_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_m0ctrl_y_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_ls_west_Cm_root" -clock_period "${Regime_cbus_ls_west_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_m0ctrl_zResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_ls_west_Cm_root" -clock_period "${Regime_cbus_ls_west_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_m0ctrl_z_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_ls_west_Cm_root" -clock_period "${Regime_cbus_ls_west_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_m1ctrl_asiResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_ls_west_Cm_root" -clock_period "${Regime_cbus_ls_west_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_m1ctrl_asi_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_ls_west_Cm_root" -clock_period "${Regime_cbus_ls_west_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_m1ctrl_yResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_ls_west_Cm_root" -clock_period "${Regime_cbus_ls_west_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_m1ctrl_y_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_ls_west_Cm_root" -clock_period "${Regime_cbus_ls_west_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_m1ctrl_zResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_ls_west_Cm_root" -clock_period "${Regime_cbus_ls_west_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_m1ctrl_z_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_ls_west_Cm_root" -clock_period "${Regime_cbus_ls_west_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_westResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_ls_west_Cm_root" -clock_period "${Regime_cbus_ls_west_Cm_root_P}"
arteris_customer_cell -module "VD_bus_GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch_west_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_cbus_ls_west_Cm_root" -clock_period "${Regime_cbus_ls_west_Cm_root_P}"

