
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:04:28

####################################################################

arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_restr_corner_w_Module" -generator "" -instance_name "restr_corner_w/Module" -level "3"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_Link_m0ctrl_asiResp001_main" -generator "DatapathLink" -instance_name "Link_m0ctrl_asiResp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_Link_m0ctrl_asi_main" -generator "DatapathLink" -instance_name "Link_m0ctrl_asi_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_Link_m0ctrl_yResp001_main" -generator "DatapathLink" -instance_name "Link_m0ctrl_yResp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_Link_m0ctrl_y_main" -generator "DatapathLink" -instance_name "Link_m0ctrl_y_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_Link_m0ctrl_zResp001_main" -generator "DatapathLink" -instance_name "Link_m0ctrl_zResp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_Link_m0ctrl_z_main" -generator "DatapathLink" -instance_name "Link_m0ctrl_z_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_Link_m1ctrl_asiResp001_main" -generator "DatapathLink" -instance_name "Link_m1ctrl_asiResp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_Link_m1ctrl_asi_main" -generator "DatapathLink" -instance_name "Link_m1ctrl_asi_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_Link_m1ctrl_yResp001_main" -generator "DatapathLink" -instance_name "Link_m1ctrl_yResp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_Link_m1ctrl_y_main" -generator "DatapathLink" -instance_name "Link_m1ctrl_y_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_Link_m1ctrl_zResp001_main" -generator "DatapathLink" -instance_name "Link_m1ctrl_zResp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_Link_m1ctrl_z_main" -generator "DatapathLink" -instance_name "Link_m1ctrl_z_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_Regime_cbus_ls_west_Cm_main" -generator "ClockManager" -instance_name "Regime_cbus_ls_west_Cm_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_Switch_westResp001_main" -generator "DatapathLink" -instance_name "Switch_westResp001_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_Switch_west_main" -generator "DatapathLink" -instance_name "Switch_west_main" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_clockGaters_Link_m0ctrl_asiResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m0ctrl_asiResp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_clockGaters_Link_m0ctrl_asi_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m0ctrl_asi_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_clockGaters_Link_m0ctrl_yResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m0ctrl_yResp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_clockGaters_Link_m0ctrl_y_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m0ctrl_y_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_clockGaters_Link_m0ctrl_zResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m0ctrl_zResp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_clockGaters_Link_m0ctrl_z_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m0ctrl_z_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_clockGaters_Link_m1ctrl_asiResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m1ctrl_asiResp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_clockGaters_Link_m1ctrl_asi_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m1ctrl_asi_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_clockGaters_Link_m1ctrl_yResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m1ctrl_yResp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_clockGaters_Link_m1ctrl_y_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m1ctrl_y_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_clockGaters_Link_m1ctrl_zResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m1ctrl_zResp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_clockGaters_Link_m1ctrl_z_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Link_m1ctrl_z_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_clockGaters_Switch_westResp001_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_westResp001_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_clockGaters_Switch_west_main_Sys" -generator "ClockGater" -instance_name "clockGaters_Switch_west_main_Sys" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_restr_corner_w" -generator "" -instance_name "restr_corner_w" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_A_14_1" -generator "gate" -instance_name "uAnd14" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west_z_T_C_S_C_L_R_O_14_1" -generator "gate" -instance_name "uOr14" -level "2"
arteris_hierarchy -module "cbus_Structure_Module_cbus_ls_west" -generator "" -instance_name "cbus_Structure_Module_cbus_ls_west" -level "1"
