# Script dc_shell.tcl



set DESIGN_NAME                               "dbus_read_Structure_Module_dcluster0"
set LIBRARY_DONT_USE_FILE                     ""
set LIBRARY_DONT_USE_PRE_COMPILE_LIST         ""
set LIBRARY_DONT_USE_PRE_INCR_COMPILE_LIST    ""
set ADDITIONAL_SEARCH_PATH                    ""
source -echo -verbose 
set_units -time ns -resistance kOhm -capacitance pF -voltage V -current mA
set_app_var synthetic_library dw_foundation.sldb
set_app_var link_library [concat {*} $target_library $synthetic_library]
source -echo -verbose ./dc_setup_filenames.tcl
set_app_var sh_new_variable_message false
set RTL_SOURCE_FILES  "rtl.GaterCell.v rtl.ClockManagerCell.v rtl.SynchronizerCell.v dbus_read_Structure_Module_dcluster0_Module_dnc3.v dbus_read_Structure_Module_dcluster0_Module_dnc2.v dbus_read_Structure_Module_dcluster0_Module_dnc1.v dbus_read_Structure_Module_dcluster0_Module_dnc0.v dbus_read_Structure_Module_dcluster0_commons.v dbus_read_Structure_Module_dcluster0.v"
set REPORTS_DIR  "./reports"
set RESULTS_DIR  "./results"
file mkdir ${REPORTS_DIR}
file mkdir ${RESULTS_DIR}
set CLOCK_GATE_INST_LIST  " Module_dnc0/clockGaters_dcluster0_cc0_slv_r_T/ClockGater/usce77587fc1/instGaterCell Module_dnc1/clockGaters_Link_n1_i_main_Sys/ClockGater/usce77587fc1/instGaterCell Module_dnc0/clockGaters_dcluster0_cc0_slv_r/ClockGater/usce77587fc1/instGaterCell Module_dnc0/clockGaters_dnc0_slv_r_T/ClockGater/usce77587fc1/instGaterCell clockGaters_Switch_n03_tResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell clockGaters_Link_n3_tResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell Module_dnc2/clockGaters_dcluster0_cc2_r/ClockGater/usce77587fc1/instGaterCell Module_dnc1/clockGaters_dnc1_r/ClockGater/usce77587fc1/instGaterCell Module_dnc1/clockGaters_dcluster0_cc1_r/ClockGater/usce77587fc1/instGaterCell Module_dnc3/clockGaters_dcluster0_cc3_slv_r_T/ClockGater/usce77587fc1/instGaterCell Module_dnc1/clockGaters_dnc1_r_I/ClockGater/usce77587fc1/instGaterCell Module_dnc3/clockGaters_dnc3_slv_r_T/ClockGater/usce77587fc1/instGaterCell Module_dnc1/clockGaters_dcluster0_cc1_slv_r/ClockGater/usce77587fc1/instGaterCell Module_dnc3/clockGaters_dcluster0_cc3_slv_r/ClockGater/usce77587fc1/instGaterCell Module_dnc2/clockGaters_dcluster0_cc2_slv_r_T/ClockGater/usce77587fc1/instGaterCell Module_dnc1/clockGaters_dcluster0_cc1_slv_r_T/ClockGater/usce77587fc1/instGaterCell Module_dnc0/clockGaters_Switch_cc0Resp001_main_Sys/ClockGater/usce77587fc1/instGaterCell Module_dnc0/clockGaters_dnc0_slv_r/ClockGater/usce77587fc1/instGaterCell Module_dnc0/clockGaters_dnc0_r/ClockGater/usce77587fc1/instGaterCell clockGaters_Link_n0_pResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell Module_dnc3/clockGaters_dnc3_r_I/ClockGater/usce77587fc1/instGaterCell Module_dnc2/clockGaters_dnc2_slv_r_T/ClockGater/usce77587fc1/instGaterCell Module_dnc0/clockGaters_dnc0_r_I/ClockGater/usce77587fc1/instGaterCell Module_dnc3/clockGaters_Link_n3_i_main_Sys/ClockGater/usce77587fc1/instGaterCell clockGaters_Link_n0_asiResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell Module_dnc2/clockGaters_dnc2_r_I/ClockGater/usce77587fc1/instGaterCell Module_dnc3/clockGaters_dnc3_r/ClockGater/usce77587fc1/instGaterCell Module_dnc3/clockGaters_dcluster0_cc3_r_I/ClockGater/usce77587fc1/instGaterCell Module_dnc3/clockGaters_dcluster0_cc3_r/ClockGater/usce77587fc1/instGaterCell clockGaters_Link_n3_asi_main_Sys/ClockGater/usce77587fc1/instGaterCell Module_dnc3/clockGaters_Switch_cc3Resp001_main_Sys/ClockGater/usce77587fc1/instGaterCell Module_dnc1/clockGaters_dnc1_slv_r_T/ClockGater/usce77587fc1/instGaterCell Module_dnc3/clockGaters_Link_n3_iResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell Module_dnc1/clockGaters_dnc1_slv_r/ClockGater/usce77587fc1/instGaterCell Module_dnc0/clockGaters_Link_n0_i_main_Sys/ClockGater/usce77587fc1/instGaterCell Module_dnc3/clockGaters_Switch_cc3_main_Sys/ClockGater/usce77587fc1/instGaterCell Module_dnc3/clockGaters_Switch_n3iResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell Module_dnc2/clockGaters_Switch_n2i_main_Sys/ClockGater/usce77587fc1/instGaterCell Module_dnc3/clockGaters_Switch_n3i_main_Sys/ClockGater/usce77587fc1/instGaterCell clockGaters_Switch_n1Resp001_main_Sys/ClockGater/usce77587fc1/instGaterCell clockGaters_Link_n0_t_main_Sys/ClockGater/usce77587fc1/instGaterCell Module_dnc2/clockGaters_dcluster0_cc2_r_I/ClockGater/usce77587fc1/instGaterCell clockGaters_Link_n0_asi_main_Sys/ClockGater/usce77587fc1/instGaterCell Module_dnc2/clockGaters_Link_n2_iResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell clockGaters_Link_n1_tResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell clockGaters_Switch_n1_main_Sys/ClockGater/usce77587fc1/instGaterCell Module_dnc0/clockGaters_Switch_cc0_main_Sys/ClockGater/usce77587fc1/instGaterCell Module_dnc2/clockGaters_dnc2_slv_r/ClockGater/usce77587fc1/instGaterCell clockGaters_Link_n3_asiResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell Module_dnc2/clockGaters_dcluster0_cc2_slv_r/ClockGater/usce77587fc1/instGaterCell Module_dnc0/clockGaters_dcluster0_cc0_r/ClockGater/usce77587fc1/instGaterCell Module_dnc2/clockGaters_Switch_cc2_main_Sys/ClockGater/usce77587fc1/instGaterCell Module_dnc2/clockGaters_Switch_n2iResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell Module_dnc1/clockGaters_Switch_cc1_main_Sys/ClockGater/usce77587fc1/instGaterCell clockGaters_Link_n2_asiResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell clockGaters_Link_n0_p_main_Sys/ClockGater/usce77587fc1/instGaterCell clockGaters_Switch_n3_main_Sys/ClockGater/usce77587fc1/instGaterCell clockGaters_Link_n3_t_main_Sys/ClockGater/usce77587fc1/instGaterCell clockGaters_Link_n0_tResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell Module_dnc3/clockGaters_dnc3_slv_r/ClockGater/usce77587fc1/instGaterCell Module_dnc1/clockGaters_Switch_cc1Resp001_main_Sys/ClockGater/usce77587fc1/instGaterCell clockGaters_Link_n1_t_main_Sys/ClockGater/usce77587fc1/instGaterCell Module_dnc1/clockGaters_Link_n1_iResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell Module_dnc2/clockGaters_dnc2_r/ClockGater/usce77587fc1/instGaterCell clockGaters_Link_n2_pResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell clockGaters_Link_n2_p_main_Sys/ClockGater/usce77587fc1/instGaterCell Module_dnc1/clockGaters_dcluster0_cc1_r_I/ClockGater/usce77587fc1/instGaterCell clockGaters_Link_n2_asi_main_Sys/ClockGater/usce77587fc1/instGaterCell clockGaters_Link_n2_t_main_Sys/ClockGater/usce77587fc1/instGaterCell Module_dnc1/clockGaters_Switch_n1iResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell clockGaters_Link_n1_asi_main_Sys/ClockGater/usce77587fc1/instGaterCell Module_dnc1/clockGaters_Switch_n1i_main_Sys/ClockGater/usce77587fc1/instGaterCell Module_dnc0/clockGaters_Link_n0_iResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell clockGaters_Switch_n03_t_main_Sys/ClockGater/usce77587fc1/instGaterCell Module_dnc2/clockGaters_Link_n2_i_main_Sys/ClockGater/usce77587fc1/instGaterCell clockGaters_Switch_n0Resp001_main_Sys/ClockGater/usce77587fc1/instGaterCell clockGaters_Switch_n0_main_Sys/ClockGater/usce77587fc1/instGaterCell Module_dnc0/clockGaters_Switch_n0iResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell Module_dnc0/clockGaters_Switch_n0i_main_Sys/ClockGater/usce77587fc1/instGaterCell clockGaters_Switch_n2Resp001_main_Sys/ClockGater/usce77587fc1/instGaterCell clockGaters_Link_n2_tResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell Module_dnc0/clockGaters_dcluster0_cc0_r_I/ClockGater/usce77587fc1/instGaterCell clockGaters_Switch_n2_main_Sys/ClockGater/usce77587fc1/instGaterCell Module_dnc2/clockGaters_Switch_cc2Resp001_main_Sys/ClockGater/usce77587fc1/instGaterCell clockGaters_Switch_n3Resp001_main_Sys/ClockGater/usce77587fc1/instGaterCell clockGaters_Link_n1_asiResp001_main_Sys/ClockGater/usce77587fc1/instGaterCell "
set OPTIMIZATION_FLOW hplp
set_app_var search_path ". ./sdc ${ADDITIONAL_SEARCH_PATH} $search_path"
set mw_design_library ${DCRM_MW_LIBRARY_NAME}
extend_mw_layers
if {![file isdirectory $mw_design_library ]} {
  create_mw_lib   -technology $MW_TECH_FILE -mw_reference_library $MW_REF_LIB_LIST $mw_design_library
} else {
set_mw_lib_reference $mw_design_library -mw_reference_library $MW_REF_LIB_LIST
}
open_mw_lib     $mw_design_library
check_library > ${REPORTS_DIR}/${DCRM_CHECK_LIBRARY_REPORT}
set_tlu_plus_files -max_tluplus $MAX_TLU_PLUS -min_tluplus $MIN_TLU_PLUS
check_tlu_plus_files
if {[file exists [which ${LIBRARY_DONT_USE_FILE}]]} {
  source -echo -verbose ${LIBRARY_DONT_USE_FILE}
}
